MutationType	DBS78A
AC>CA	8.29E-03
AC>CG	9.30E-11
AC>CT	9.30E-11
AC>GA	9.30E-11
AC>GG	5.43E-03
AC>GT	9.30E-11
AC>TA	9.30E-11
AC>TG	9.30E-11
AC>TT	1.09E-02
AT>CA	9.30E-11
AT>CC	9.30E-11
AT>CG	9.30E-11
AT>GA	9.30E-11
AT>GC	9.30E-11
AT>TA	9.30E-11
CC>AA	3.16E-02
CC>AG	1.02E-07
CC>AT	8.29E-03
CC>GA	9.30E-11
CC>GG	9.30E-11
CC>GT	5.13E-08
CC>TA	1.21E-02
CC>TG	1.13E-02
CC>TT	1.85E-02
CG>AT	9.30E-11
CG>GC	9.30E-11
CG>GT	9.30E-11
CG>TA	9.30E-11
CG>TC	9.30E-11
CG>TT	9.30E-11
CT>AA	9.91E-03
CT>AC	8.29E-03
CT>AG	9.30E-11
CT>GA	9.30E-11
CT>GC	8.29E-03
CT>GG	9.30E-11
CT>TA	9.30E-11
CT>TC	9.30E-11
CT>TG	9.30E-11
GC>AA	5.43E-03
GC>AG	9.30E-11
GC>AT	9.30E-11
GC>CA	9.30E-11
GC>CG	9.30E-11
GC>TA	9.30E-11
TA>AT	5.43E-03
TA>CG	9.30E-11
TA>CT	9.30E-11
TA>GC	9.30E-11
TA>GG	9.30E-11
TA>GT	5.43E-03
TC>AA	1.21E-02
TC>AG	9.30E-11
TC>AT	1.91E-02
TC>CA	9.30E-11
TC>CG	9.30E-11
TC>CT	9.30E-11
TC>GA	9.30E-11
TC>GG	9.30E-11
TC>GT	5.10E-08
TG>AA	9.30E-11
TG>AC	9.30E-11
TG>AT	8.29E-03
TG>CA	9.30E-11
TG>CC	1.03E-07
TG>CT	8.29E-03
TG>GA	4.43E-03
TG>GC	5.43E-03
TG>GT	9.22E-11
TT>AA	1.29E-02
TT>AC	9.22E-11
TT>AG	9.22E-11
TT>CA	9.22E-11
TT>CC	9.22E-11
TT>CG	9.22E-11
TT>GA	9.22E-11
TT>GC	9.28E-11
TT>GG	9.28E-11
