MutationType	SBS96A	SBS96B
A[C>A]A	4.03E-04	9.39E-04
A[C>A]C	1.86E-04	3.92E-04
A[C>A]G	1.68E-04	7.34E-04
A[C>A]T	1.57E-04	5.62E-04
A[C>G]A	2.36E-04	1.26E-03
A[C>G]C	3.72E-04	9.91E-04
A[C>G]G	1.63E-04	4.60E-04
A[C>G]T	2.27E-04	6.58E-04
A[C>T]A	3.97E-04	6.06E-04
A[C>T]C	2.95E-04	3.91E-04
A[C>T]G	3.51E-04	3.09E-03
A[C>T]T	1.65E-04	6.18E-04
A[T>A]A	1.53E-04	6.88E-04
A[T>A]C	2.31E-04	6.75E-04
A[T>A]G	1.12E-04	5.33E-04
A[T>A]T	3.65E-18	7.24E-04
A[T>C]A	2.63E-04	7.44E-04
A[T>C]C	1.86E-04	4.63E-04
A[T>C]G	2.68E-04	6.31E-04
A[T>C]T	3.27E-04	8.66E-04
A[T>G]A	9.40E-05	4.81E-04
A[T>G]C	1.61E-04	1.44E-04
A[T>G]G	1.20E-04	4.66E-04
A[T>G]T	9.38E-05	3.77E-04
C[C>A]A	2.13E-04	1.65E-03
C[C>A]C	2.15E-04	2.75E-04
C[C>A]G	3.33E-04	3.57E-04
C[C>A]T	1.97E-04	6.47E-04
C[C>G]A	6.15E-04	4.22E-04
C[C>G]C	2.94E-04	7.19E-04
C[C>G]G	2.98E-04	4.48E-04
C[C>G]T	3.07E-04	1.01E-03
C[C>T]A	3.37E-04	9.22E-04
C[C>T]C	4.44E-04	9.73E-04
C[C>T]G	1.01E-03	1.42E-03
C[C>T]T	7.64E-04	5.99E-04
C[T>A]A	9.62E-05	5.10E-04
C[T>A]C	2.09E-04	9.21E-04
C[T>A]G	7.52E-05	9.70E-04
C[T>A]T	0.00E+00	8.99E-04
C[T>C]A	5.17E-05	6.69E-04
C[T>C]C	1.41E-04	4.97E-04
C[T>C]G	2.37E-04	4.11E-04
C[T>C]T	1.55E-04	6.55E-04
C[T>G]A	3.29E-09	5.60E-04
C[T>G]C	2.19E-04	4.74E-04
C[T>G]G	2.27E-04	3.43E-04
C[T>G]T	0.00E+00	8.16E-04
G[C>A]A	2.19E-04	7.57E-04
G[C>A]C	2.32E-04	1.30E-03
G[C>A]G	3.03E-04	3.25E-04
G[C>A]T	4.83E-04	4.27E-04
G[C>G]A	4.04E-04	1.69E-04
G[C>G]C	1.34E-04	5.74E-04
G[C>G]G	1.93E-04	3.63E-04
G[C>G]T	2.66E-04	6.75E-04
G[C>T]A	4.01E-04	4.97E-04
G[C>T]C	4.91E-04	5.18E-04
G[C>T]G	6.00E-04	1.74E-03
G[C>T]T	3.01E-04	1.86E-03
G[T>A]A	1.84E-04	3.90E-04
G[T>A]C	0.00E+00	8.27E-04
G[T>A]G	6.58E-05	2.88E-04
G[T>A]T	6.62E-05	3.96E-04
G[T>C]A	1.45E-04	8.81E-04
G[T>C]C	1.25E-04	4.55E-04
G[T>C]G	1.85E-04	2.89E-04
G[T>C]T	1.18E-04	3.02E-04
G[T>G]A	0.00E+00	2.43E-04
G[T>G]C	2.38E-04	3.12E-04
G[T>G]G	1.54E-04	6.44E-04
G[T>G]T	1.60E-04	6.70E-04
T[C>A]A	3.52E-04	5.97E-04
T[C>A]C	6.05E-04	4.99E-04
T[C>A]G	2.87E-04	5.27E-04
T[C>A]T	1.09E-03	1.21E-03
T[C>G]A	2.49E-03	9.17E-04
T[C>G]C	9.17E-04	1.17E-03
T[C>G]G	2.72E-04	3.15E-04
T[C>G]T	2.26E-03	9.81E-04
T[C>T]A	2.80E-03	1.68E-03
T[C>T]C	1.55E-03	1.22E-03
T[C>T]G	1.30E-03	7.57E-04
T[C>T]T	6.83E-04	1.96E-03
T[T>A]A	2.17E-04	6.88E-04
T[T>A]C	1.59E-04	9.95E-04
T[T>A]G	1.45E-04	8.50E-04
T[T>A]T	2.19E-04	8.72E-04
T[T>C]A	0.00E+00	6.88E-04
T[T>C]C	5.18E-05	6.50E-04
T[T>C]G	1.52E-04	3.88E-04
T[T>C]T	1.82E-04	4.78E-04
T[T>G]A	3.30E-04	9.19E-04
T[T>G]C	1.51E-04	9.68E-04
T[T>G]G	0.00E+00	6.45E-04
T[T>G]T	1.36E-04	8.09E-04
