Sample Names	MutationType	SBS96A
PD3851a_non-exome	A[C>A]A	1.0
PD3851a_non-exome	A[C>A]C	1.0
PD3851a_non-exome	A[C>A]G	1.0
PD3851a_non-exome	A[C>A]T	1.0
PD3851a_non-exome	A[C>G]A	1.0
PD3851a_non-exome	A[C>G]C	1.0
PD3851a_non-exome	A[C>G]G	1.0
PD3851a_non-exome	A[C>G]T	1.0
PD3851a_non-exome	A[C>T]A	1.0
PD3851a_non-exome	A[C>T]C	1.0
PD3851a_non-exome	A[C>T]G	1.0
PD3851a_non-exome	A[C>T]T	1.0
PD3851a_non-exome	A[T>A]A	1.0
PD3851a_non-exome	A[T>A]C	1.0
PD3851a_non-exome	A[T>A]G	1.0
PD3851a_non-exome	A[T>A]T	1.0
PD3851a_non-exome	A[T>C]A	1.0
PD3851a_non-exome	A[T>C]C	1.0
PD3851a_non-exome	A[T>C]G	1.0
PD3851a_non-exome	A[T>C]T	1.0
PD3851a_non-exome	A[T>G]A	1.0
PD3851a_non-exome	A[T>G]C	1.0
PD3851a_non-exome	A[T>G]G	1.0
PD3851a_non-exome	A[T>G]T	1.0
PD3851a_non-exome	C[C>A]A	1.0
PD3851a_non-exome	C[C>A]C	1.0
PD3851a_non-exome	C[C>A]G	1.0
PD3851a_non-exome	C[C>A]T	1.0
PD3851a_non-exome	C[C>G]A	1.0
PD3851a_non-exome	C[C>G]C	1.0
PD3851a_non-exome	C[C>G]G	1.0
PD3851a_non-exome	C[C>G]T	1.0
PD3851a_non-exome	C[C>T]A	1.0
PD3851a_non-exome	C[C>T]C	1.0
PD3851a_non-exome	C[C>T]G	1.0
PD3851a_non-exome	C[C>T]T	1.0
PD3851a_non-exome	C[T>A]A	1.0
PD3851a_non-exome	C[T>A]C	1.0
PD3851a_non-exome	C[T>A]G	1.0
PD3851a_non-exome	C[T>A]T	1.0
PD3851a_non-exome	C[T>C]A	1.0
PD3851a_non-exome	C[T>C]C	1.0
PD3851a_non-exome	C[T>C]G	1.0
PD3851a_non-exome	C[T>C]T	1.0
PD3851a_non-exome	C[T>G]A	1.0
PD3851a_non-exome	C[T>G]C	1.0
PD3851a_non-exome	C[T>G]G	1.0
PD3851a_non-exome	C[T>G]T	1.0
PD3851a_non-exome	G[C>A]A	1.0
PD3851a_non-exome	G[C>A]C	1.0
PD3851a_non-exome	G[C>A]G	1.0
PD3851a_non-exome	G[C>A]T	1.0
PD3851a_non-exome	G[C>G]A	1.0
PD3851a_non-exome	G[C>G]C	1.0
PD3851a_non-exome	G[C>G]G	1.0
PD3851a_non-exome	G[C>G]T	1.0
PD3851a_non-exome	G[C>T]A	1.0
PD3851a_non-exome	G[C>T]C	1.0
PD3851a_non-exome	G[C>T]G	1.0
PD3851a_non-exome	G[C>T]T	1.0
PD3851a_non-exome	G[T>A]A	1.0
PD3851a_non-exome	G[T>A]C	1.0
PD3851a_non-exome	G[T>A]G	1.0
PD3851a_non-exome	G[T>A]T	1.0
PD3851a_non-exome	G[T>C]A	1.0
PD3851a_non-exome	G[T>C]C	1.0
PD3851a_non-exome	G[T>C]G	1.0
PD3851a_non-exome	G[T>C]T	1.0
PD3851a_non-exome	G[T>G]A	1.0
PD3851a_non-exome	G[T>G]C	1.0
PD3851a_non-exome	G[T>G]G	1.0
PD3851a_non-exome	G[T>G]T	1.0
PD3851a_non-exome	T[C>A]A	1.0
PD3851a_non-exome	T[C>A]C	1.0
PD3851a_non-exome	T[C>A]G	1.0
PD3851a_non-exome	T[C>A]T	1.0
PD3851a_non-exome	T[C>G]A	1.0
PD3851a_non-exome	T[C>G]C	1.0
PD3851a_non-exome	T[C>G]G	1.0
PD3851a_non-exome	T[C>G]T	1.0
PD3851a_non-exome	T[C>T]A	1.0
PD3851a_non-exome	T[C>T]C	1.0
PD3851a_non-exome	T[C>T]G	1.0
PD3851a_non-exome	T[C>T]T	1.0
PD3851a_non-exome	T[T>A]A	1.0
PD3851a_non-exome	T[T>A]C	1.0
PD3851a_non-exome	T[T>A]G	1.0
PD3851a_non-exome	T[T>A]T	1.0
PD3851a_non-exome	T[T>C]A	1.0
PD3851a_non-exome	T[T>C]C	1.0
PD3851a_non-exome	T[T>C]G	1.0
PD3851a_non-exome	T[T>C]T	1.0
PD3851a_non-exome	T[T>G]A	1.0
PD3851a_non-exome	T[T>G]C	1.0
PD3851a_non-exome	T[T>G]G	1.0
PD3851a_non-exome	T[T>G]T	1.0
PD3890a_non-exome	A[C>A]A	1.0
PD3890a_non-exome	A[C>A]C	1.0
PD3890a_non-exome	A[C>A]G	1.0
PD3890a_non-exome	A[C>A]T	1.0
PD3890a_non-exome	A[C>G]A	1.0
PD3890a_non-exome	A[C>G]C	1.0
PD3890a_non-exome	A[C>G]G	1.0
PD3890a_non-exome	A[C>G]T	1.0
PD3890a_non-exome	A[C>T]A	1.0
PD3890a_non-exome	A[C>T]C	1.0
PD3890a_non-exome	A[C>T]G	1.0
PD3890a_non-exome	A[C>T]T	1.0
PD3890a_non-exome	A[T>A]A	1.0
PD3890a_non-exome	A[T>A]C	1.0
PD3890a_non-exome	A[T>A]G	1.0
PD3890a_non-exome	A[T>A]T	1.0
PD3890a_non-exome	A[T>C]A	1.0
PD3890a_non-exome	A[T>C]C	1.0
PD3890a_non-exome	A[T>C]G	1.0
PD3890a_non-exome	A[T>C]T	1.0
PD3890a_non-exome	A[T>G]A	1.0
PD3890a_non-exome	A[T>G]C	1.0
PD3890a_non-exome	A[T>G]G	1.0
PD3890a_non-exome	A[T>G]T	1.0
PD3890a_non-exome	C[C>A]A	1.0
PD3890a_non-exome	C[C>A]C	1.0
PD3890a_non-exome	C[C>A]G	1.0
PD3890a_non-exome	C[C>A]T	1.0
PD3890a_non-exome	C[C>G]A	1.0
PD3890a_non-exome	C[C>G]C	1.0
PD3890a_non-exome	C[C>G]G	1.0
PD3890a_non-exome	C[C>G]T	1.0
PD3890a_non-exome	C[C>T]A	1.0
PD3890a_non-exome	C[C>T]C	1.0
PD3890a_non-exome	C[C>T]G	1.0
PD3890a_non-exome	C[C>T]T	1.0
PD3890a_non-exome	C[T>A]A	1.0
PD3890a_non-exome	C[T>A]C	1.0
PD3890a_non-exome	C[T>A]G	1.0
PD3890a_non-exome	C[T>A]T	1.0
PD3890a_non-exome	C[T>C]A	1.0
PD3890a_non-exome	C[T>C]C	1.0
PD3890a_non-exome	C[T>C]G	1.0
PD3890a_non-exome	C[T>C]T	1.0
PD3890a_non-exome	C[T>G]A	1.0
PD3890a_non-exome	C[T>G]C	1.0
PD3890a_non-exome	C[T>G]G	1.0
PD3890a_non-exome	C[T>G]T	1.0
PD3890a_non-exome	G[C>A]A	1.0
PD3890a_non-exome	G[C>A]C	1.0
PD3890a_non-exome	G[C>A]G	1.0
PD3890a_non-exome	G[C>A]T	1.0
PD3890a_non-exome	G[C>G]A	1.0
PD3890a_non-exome	G[C>G]C	1.0
PD3890a_non-exome	G[C>G]G	1.0
PD3890a_non-exome	G[C>G]T	1.0
PD3890a_non-exome	G[C>T]A	1.0
PD3890a_non-exome	G[C>T]C	1.0
PD3890a_non-exome	G[C>T]G	1.0
PD3890a_non-exome	G[C>T]T	1.0
PD3890a_non-exome	G[T>A]A	1.0
PD3890a_non-exome	G[T>A]C	1.0
PD3890a_non-exome	G[T>A]G	1.0
PD3890a_non-exome	G[T>A]T	1.0
PD3890a_non-exome	G[T>C]A	1.0
PD3890a_non-exome	G[T>C]C	1.0
PD3890a_non-exome	G[T>C]G	1.0
PD3890a_non-exome	G[T>C]T	1.0
PD3890a_non-exome	G[T>G]A	1.0
PD3890a_non-exome	G[T>G]C	1.0
PD3890a_non-exome	G[T>G]G	1.0
PD3890a_non-exome	G[T>G]T	1.0
PD3890a_non-exome	T[C>A]A	1.0
PD3890a_non-exome	T[C>A]C	1.0
PD3890a_non-exome	T[C>A]G	1.0
PD3890a_non-exome	T[C>A]T	1.0
PD3890a_non-exome	T[C>G]A	1.0
PD3890a_non-exome	T[C>G]C	1.0
PD3890a_non-exome	T[C>G]G	1.0
PD3890a_non-exome	T[C>G]T	1.0
PD3890a_non-exome	T[C>T]A	1.0
PD3890a_non-exome	T[C>T]C	1.0
PD3890a_non-exome	T[C>T]G	1.0
PD3890a_non-exome	T[C>T]T	1.0
PD3890a_non-exome	T[T>A]A	1.0
PD3890a_non-exome	T[T>A]C	1.0
PD3890a_non-exome	T[T>A]G	1.0
PD3890a_non-exome	T[T>A]T	1.0
PD3890a_non-exome	T[T>C]A	1.0
PD3890a_non-exome	T[T>C]C	1.0
PD3890a_non-exome	T[T>C]G	1.0
PD3890a_non-exome	T[T>C]T	1.0
PD3890a_non-exome	T[T>G]A	1.0
PD3890a_non-exome	T[T>G]C	1.0
PD3890a_non-exome	T[T>G]G	1.0
PD3890a_non-exome	T[T>G]T	1.0
PD3904a_non-exome	A[C>A]A	1.0
PD3904a_non-exome	A[C>A]C	1.0
PD3904a_non-exome	A[C>A]G	1.0
PD3904a_non-exome	A[C>A]T	1.0
PD3904a_non-exome	A[C>G]A	1.0
PD3904a_non-exome	A[C>G]C	1.0
PD3904a_non-exome	A[C>G]G	1.0
PD3904a_non-exome	A[C>G]T	1.0
PD3904a_non-exome	A[C>T]A	1.0
PD3904a_non-exome	A[C>T]C	1.0
PD3904a_non-exome	A[C>T]G	1.0
PD3904a_non-exome	A[C>T]T	1.0
PD3904a_non-exome	A[T>A]A	1.0
PD3904a_non-exome	A[T>A]C	1.0
PD3904a_non-exome	A[T>A]G	1.0
PD3904a_non-exome	A[T>A]T	1.0
PD3904a_non-exome	A[T>C]A	1.0
PD3904a_non-exome	A[T>C]C	1.0
PD3904a_non-exome	A[T>C]G	1.0
PD3904a_non-exome	A[T>C]T	1.0
PD3904a_non-exome	A[T>G]A	1.0
PD3904a_non-exome	A[T>G]C	1.0
PD3904a_non-exome	A[T>G]G	1.0
PD3904a_non-exome	A[T>G]T	1.0
PD3904a_non-exome	C[C>A]A	1.0
PD3904a_non-exome	C[C>A]C	1.0
PD3904a_non-exome	C[C>A]G	1.0
PD3904a_non-exome	C[C>A]T	1.0
PD3904a_non-exome	C[C>G]A	1.0
PD3904a_non-exome	C[C>G]C	1.0
PD3904a_non-exome	C[C>G]G	1.0
PD3904a_non-exome	C[C>G]T	1.0
PD3904a_non-exome	C[C>T]A	1.0
PD3904a_non-exome	C[C>T]C	1.0
PD3904a_non-exome	C[C>T]G	1.0
PD3904a_non-exome	C[C>T]T	1.0
PD3904a_non-exome	C[T>A]A	1.0
PD3904a_non-exome	C[T>A]C	1.0
PD3904a_non-exome	C[T>A]G	1.0
PD3904a_non-exome	C[T>A]T	1.0
PD3904a_non-exome	C[T>C]A	1.0
PD3904a_non-exome	C[T>C]C	1.0
PD3904a_non-exome	C[T>C]G	1.0
PD3904a_non-exome	C[T>C]T	1.0
PD3904a_non-exome	C[T>G]A	1.0
PD3904a_non-exome	C[T>G]C	1.0
PD3904a_non-exome	C[T>G]G	1.0
PD3904a_non-exome	C[T>G]T	1.0
PD3904a_non-exome	G[C>A]A	1.0
PD3904a_non-exome	G[C>A]C	1.0
PD3904a_non-exome	G[C>A]G	1.0
PD3904a_non-exome	G[C>A]T	1.0
PD3904a_non-exome	G[C>G]A	1.0
PD3904a_non-exome	G[C>G]C	1.0
PD3904a_non-exome	G[C>G]G	1.0
PD3904a_non-exome	G[C>G]T	1.0
PD3904a_non-exome	G[C>T]A	1.0
PD3904a_non-exome	G[C>T]C	1.0
PD3904a_non-exome	G[C>T]G	1.0
PD3904a_non-exome	G[C>T]T	1.0
PD3904a_non-exome	G[T>A]A	1.0
PD3904a_non-exome	G[T>A]C	1.0
PD3904a_non-exome	G[T>A]G	1.0
PD3904a_non-exome	G[T>A]T	1.0
PD3904a_non-exome	G[T>C]A	1.0
PD3904a_non-exome	G[T>C]C	1.0
PD3904a_non-exome	G[T>C]G	1.0
PD3904a_non-exome	G[T>C]T	1.0
PD3904a_non-exome	G[T>G]A	1.0
PD3904a_non-exome	G[T>G]C	1.0
PD3904a_non-exome	G[T>G]G	1.0
PD3904a_non-exome	G[T>G]T	1.0
PD3904a_non-exome	T[C>A]A	1.0
PD3904a_non-exome	T[C>A]C	1.0
PD3904a_non-exome	T[C>A]G	1.0
PD3904a_non-exome	T[C>A]T	1.0
PD3904a_non-exome	T[C>G]A	1.0
PD3904a_non-exome	T[C>G]C	1.0
PD3904a_non-exome	T[C>G]G	1.0
PD3904a_non-exome	T[C>G]T	1.0
PD3904a_non-exome	T[C>T]A	1.0
PD3904a_non-exome	T[C>T]C	1.0
PD3904a_non-exome	T[C>T]G	1.0
PD3904a_non-exome	T[C>T]T	1.0
PD3904a_non-exome	T[T>A]A	1.0
PD3904a_non-exome	T[T>A]C	1.0
PD3904a_non-exome	T[T>A]G	1.0
PD3904a_non-exome	T[T>A]T	1.0
PD3904a_non-exome	T[T>C]A	1.0
PD3904a_non-exome	T[T>C]C	1.0
PD3904a_non-exome	T[T>C]G	1.0
PD3904a_non-exome	T[T>C]T	1.0
PD3904a_non-exome	T[T>G]A	1.0
PD3904a_non-exome	T[T>G]C	1.0
PD3904a_non-exome	T[T>G]G	1.0
PD3904a_non-exome	T[T>G]T	1.0
PD3905a_non-exome	A[C>A]A	1.0
PD3905a_non-exome	A[C>A]C	1.0
PD3905a_non-exome	A[C>A]G	1.0
PD3905a_non-exome	A[C>A]T	1.0
PD3905a_non-exome	A[C>G]A	1.0
PD3905a_non-exome	A[C>G]C	1.0
PD3905a_non-exome	A[C>G]G	1.0
PD3905a_non-exome	A[C>G]T	1.0
PD3905a_non-exome	A[C>T]A	1.0
PD3905a_non-exome	A[C>T]C	1.0
PD3905a_non-exome	A[C>T]G	1.0
PD3905a_non-exome	A[C>T]T	1.0
PD3905a_non-exome	A[T>A]A	1.0
PD3905a_non-exome	A[T>A]C	1.0
PD3905a_non-exome	A[T>A]G	1.0
PD3905a_non-exome	A[T>A]T	1.0
PD3905a_non-exome	A[T>C]A	1.0
PD3905a_non-exome	A[T>C]C	1.0
PD3905a_non-exome	A[T>C]G	1.0
PD3905a_non-exome	A[T>C]T	1.0
PD3905a_non-exome	A[T>G]A	1.0
PD3905a_non-exome	A[T>G]C	1.0
PD3905a_non-exome	A[T>G]G	1.0
PD3905a_non-exome	A[T>G]T	1.0
PD3905a_non-exome	C[C>A]A	1.0
PD3905a_non-exome	C[C>A]C	1.0
PD3905a_non-exome	C[C>A]G	1.0
PD3905a_non-exome	C[C>A]T	1.0
PD3905a_non-exome	C[C>G]A	1.0
PD3905a_non-exome	C[C>G]C	1.0
PD3905a_non-exome	C[C>G]G	1.0
PD3905a_non-exome	C[C>G]T	1.0
PD3905a_non-exome	C[C>T]A	1.0
PD3905a_non-exome	C[C>T]C	1.0
PD3905a_non-exome	C[C>T]G	1.0
PD3905a_non-exome	C[C>T]T	1.0
PD3905a_non-exome	C[T>A]A	1.0
PD3905a_non-exome	C[T>A]C	1.0
PD3905a_non-exome	C[T>A]G	1.0
PD3905a_non-exome	C[T>A]T	1.0
PD3905a_non-exome	C[T>C]A	1.0
PD3905a_non-exome	C[T>C]C	1.0
PD3905a_non-exome	C[T>C]G	1.0
PD3905a_non-exome	C[T>C]T	1.0
PD3905a_non-exome	C[T>G]A	1.0
PD3905a_non-exome	C[T>G]C	1.0
PD3905a_non-exome	C[T>G]G	1.0
PD3905a_non-exome	C[T>G]T	1.0
PD3905a_non-exome	G[C>A]A	1.0
PD3905a_non-exome	G[C>A]C	1.0
PD3905a_non-exome	G[C>A]G	1.0
PD3905a_non-exome	G[C>A]T	1.0
PD3905a_non-exome	G[C>G]A	1.0
PD3905a_non-exome	G[C>G]C	1.0
PD3905a_non-exome	G[C>G]G	1.0
PD3905a_non-exome	G[C>G]T	1.0
PD3905a_non-exome	G[C>T]A	1.0
PD3905a_non-exome	G[C>T]C	1.0
PD3905a_non-exome	G[C>T]G	1.0
PD3905a_non-exome	G[C>T]T	1.0
PD3905a_non-exome	G[T>A]A	1.0
PD3905a_non-exome	G[T>A]C	1.0
PD3905a_non-exome	G[T>A]G	1.0
PD3905a_non-exome	G[T>A]T	1.0
PD3905a_non-exome	G[T>C]A	1.0
PD3905a_non-exome	G[T>C]C	1.0
PD3905a_non-exome	G[T>C]G	1.0
PD3905a_non-exome	G[T>C]T	1.0
PD3905a_non-exome	G[T>G]A	1.0
PD3905a_non-exome	G[T>G]C	1.0
PD3905a_non-exome	G[T>G]G	1.0
PD3905a_non-exome	G[T>G]T	1.0
PD3905a_non-exome	T[C>A]A	1.0
PD3905a_non-exome	T[C>A]C	1.0
PD3905a_non-exome	T[C>A]G	1.0
PD3905a_non-exome	T[C>A]T	1.0
PD3905a_non-exome	T[C>G]A	1.0
PD3905a_non-exome	T[C>G]C	1.0
PD3905a_non-exome	T[C>G]G	1.0
PD3905a_non-exome	T[C>G]T	1.0
PD3905a_non-exome	T[C>T]A	1.0
PD3905a_non-exome	T[C>T]C	1.0
PD3905a_non-exome	T[C>T]G	1.0
PD3905a_non-exome	T[C>T]T	1.0
PD3905a_non-exome	T[T>A]A	1.0
PD3905a_non-exome	T[T>A]C	1.0
PD3905a_non-exome	T[T>A]G	1.0
PD3905a_non-exome	T[T>A]T	1.0
PD3905a_non-exome	T[T>C]A	1.0
PD3905a_non-exome	T[T>C]C	1.0
PD3905a_non-exome	T[T>C]G	1.0
PD3905a_non-exome	T[T>C]T	1.0
PD3905a_non-exome	T[T>G]A	1.0
PD3905a_non-exome	T[T>G]C	1.0
PD3905a_non-exome	T[T>G]G	1.0
PD3905a_non-exome	T[T>G]T	1.0
PD3945a_non-exome	A[C>A]A	1.0
PD3945a_non-exome	A[C>A]C	1.0
PD3945a_non-exome	A[C>A]G	1.0
PD3945a_non-exome	A[C>A]T	1.0
PD3945a_non-exome	A[C>G]A	1.0
PD3945a_non-exome	A[C>G]C	1.0
PD3945a_non-exome	A[C>G]G	1.0
PD3945a_non-exome	A[C>G]T	1.0
PD3945a_non-exome	A[C>T]A	1.0
PD3945a_non-exome	A[C>T]C	1.0
PD3945a_non-exome	A[C>T]G	1.0
PD3945a_non-exome	A[C>T]T	1.0
PD3945a_non-exome	A[T>A]A	1.0
PD3945a_non-exome	A[T>A]C	1.0
PD3945a_non-exome	A[T>A]G	1.0
PD3945a_non-exome	A[T>A]T	1.0
PD3945a_non-exome	A[T>C]A	1.0
PD3945a_non-exome	A[T>C]C	1.0
PD3945a_non-exome	A[T>C]G	1.0
PD3945a_non-exome	A[T>C]T	1.0
PD3945a_non-exome	A[T>G]A	1.0
PD3945a_non-exome	A[T>G]C	1.0
PD3945a_non-exome	A[T>G]G	1.0
PD3945a_non-exome	A[T>G]T	1.0
PD3945a_non-exome	C[C>A]A	1.0
PD3945a_non-exome	C[C>A]C	1.0
PD3945a_non-exome	C[C>A]G	1.0
PD3945a_non-exome	C[C>A]T	1.0
PD3945a_non-exome	C[C>G]A	1.0
PD3945a_non-exome	C[C>G]C	1.0
PD3945a_non-exome	C[C>G]G	1.0
PD3945a_non-exome	C[C>G]T	1.0
PD3945a_non-exome	C[C>T]A	1.0
PD3945a_non-exome	C[C>T]C	1.0
PD3945a_non-exome	C[C>T]G	1.0
PD3945a_non-exome	C[C>T]T	1.0
PD3945a_non-exome	C[T>A]A	1.0
PD3945a_non-exome	C[T>A]C	1.0
PD3945a_non-exome	C[T>A]G	1.0
PD3945a_non-exome	C[T>A]T	1.0
PD3945a_non-exome	C[T>C]A	1.0
PD3945a_non-exome	C[T>C]C	1.0
PD3945a_non-exome	C[T>C]G	1.0
PD3945a_non-exome	C[T>C]T	1.0
PD3945a_non-exome	C[T>G]A	1.0
PD3945a_non-exome	C[T>G]C	1.0
PD3945a_non-exome	C[T>G]G	1.0
PD3945a_non-exome	C[T>G]T	1.0
PD3945a_non-exome	G[C>A]A	1.0
PD3945a_non-exome	G[C>A]C	1.0
PD3945a_non-exome	G[C>A]G	1.0
PD3945a_non-exome	G[C>A]T	1.0
PD3945a_non-exome	G[C>G]A	1.0
PD3945a_non-exome	G[C>G]C	1.0
PD3945a_non-exome	G[C>G]G	1.0
PD3945a_non-exome	G[C>G]T	1.0
PD3945a_non-exome	G[C>T]A	1.0
PD3945a_non-exome	G[C>T]C	1.0
PD3945a_non-exome	G[C>T]G	1.0
PD3945a_non-exome	G[C>T]T	1.0
PD3945a_non-exome	G[T>A]A	1.0
PD3945a_non-exome	G[T>A]C	1.0
PD3945a_non-exome	G[T>A]G	1.0
PD3945a_non-exome	G[T>A]T	1.0
PD3945a_non-exome	G[T>C]A	1.0
PD3945a_non-exome	G[T>C]C	1.0
PD3945a_non-exome	G[T>C]G	1.0
PD3945a_non-exome	G[T>C]T	1.0
PD3945a_non-exome	G[T>G]A	1.0
PD3945a_non-exome	G[T>G]C	1.0
PD3945a_non-exome	G[T>G]G	1.0
PD3945a_non-exome	G[T>G]T	1.0
PD3945a_non-exome	T[C>A]A	1.0
PD3945a_non-exome	T[C>A]C	1.0
PD3945a_non-exome	T[C>A]G	1.0
PD3945a_non-exome	T[C>A]T	1.0
PD3945a_non-exome	T[C>G]A	1.0
PD3945a_non-exome	T[C>G]C	1.0
PD3945a_non-exome	T[C>G]G	1.0
PD3945a_non-exome	T[C>G]T	1.0
PD3945a_non-exome	T[C>T]A	1.0
PD3945a_non-exome	T[C>T]C	1.0
PD3945a_non-exome	T[C>T]G	1.0
PD3945a_non-exome	T[C>T]T	1.0
PD3945a_non-exome	T[T>A]A	1.0
PD3945a_non-exome	T[T>A]C	1.0
PD3945a_non-exome	T[T>A]G	1.0
PD3945a_non-exome	T[T>A]T	1.0
PD3945a_non-exome	T[T>C]A	1.0
PD3945a_non-exome	T[T>C]C	1.0
PD3945a_non-exome	T[T>C]G	1.0
PD3945a_non-exome	T[T>C]T	1.0
PD3945a_non-exome	T[T>G]A	1.0
PD3945a_non-exome	T[T>G]C	1.0
PD3945a_non-exome	T[T>G]G	1.0
PD3945a_non-exome	T[T>G]T	1.0
PD4005a_non-exome	A[C>A]A	1.0
PD4005a_non-exome	A[C>A]C	1.0
PD4005a_non-exome	A[C>A]G	1.0
PD4005a_non-exome	A[C>A]T	1.0
PD4005a_non-exome	A[C>G]A	1.0
PD4005a_non-exome	A[C>G]C	1.0
PD4005a_non-exome	A[C>G]G	1.0
PD4005a_non-exome	A[C>G]T	1.0
PD4005a_non-exome	A[C>T]A	1.0
PD4005a_non-exome	A[C>T]C	1.0
PD4005a_non-exome	A[C>T]G	1.0
PD4005a_non-exome	A[C>T]T	1.0
PD4005a_non-exome	A[T>A]A	1.0
PD4005a_non-exome	A[T>A]C	1.0
PD4005a_non-exome	A[T>A]G	1.0
PD4005a_non-exome	A[T>A]T	1.0
PD4005a_non-exome	A[T>C]A	1.0
PD4005a_non-exome	A[T>C]C	1.0
PD4005a_non-exome	A[T>C]G	1.0
PD4005a_non-exome	A[T>C]T	1.0
PD4005a_non-exome	A[T>G]A	1.0
PD4005a_non-exome	A[T>G]C	1.0
PD4005a_non-exome	A[T>G]G	1.0
PD4005a_non-exome	A[T>G]T	1.0
PD4005a_non-exome	C[C>A]A	1.0
PD4005a_non-exome	C[C>A]C	1.0
PD4005a_non-exome	C[C>A]G	1.0
PD4005a_non-exome	C[C>A]T	1.0
PD4005a_non-exome	C[C>G]A	1.0
PD4005a_non-exome	C[C>G]C	1.0
PD4005a_non-exome	C[C>G]G	1.0
PD4005a_non-exome	C[C>G]T	1.0
PD4005a_non-exome	C[C>T]A	1.0
PD4005a_non-exome	C[C>T]C	1.0
PD4005a_non-exome	C[C>T]G	1.0
PD4005a_non-exome	C[C>T]T	1.0
PD4005a_non-exome	C[T>A]A	1.0
PD4005a_non-exome	C[T>A]C	1.0
PD4005a_non-exome	C[T>A]G	1.0
PD4005a_non-exome	C[T>A]T	1.0
PD4005a_non-exome	C[T>C]A	1.0
PD4005a_non-exome	C[T>C]C	1.0
PD4005a_non-exome	C[T>C]G	1.0
PD4005a_non-exome	C[T>C]T	1.0
PD4005a_non-exome	C[T>G]A	1.0
PD4005a_non-exome	C[T>G]C	1.0
PD4005a_non-exome	C[T>G]G	1.0
PD4005a_non-exome	C[T>G]T	1.0
PD4005a_non-exome	G[C>A]A	1.0
PD4005a_non-exome	G[C>A]C	1.0
PD4005a_non-exome	G[C>A]G	1.0
PD4005a_non-exome	G[C>A]T	1.0
PD4005a_non-exome	G[C>G]A	1.0
PD4005a_non-exome	G[C>G]C	1.0
PD4005a_non-exome	G[C>G]G	1.0
PD4005a_non-exome	G[C>G]T	1.0
PD4005a_non-exome	G[C>T]A	1.0
PD4005a_non-exome	G[C>T]C	1.0
PD4005a_non-exome	G[C>T]G	1.0
PD4005a_non-exome	G[C>T]T	1.0
PD4005a_non-exome	G[T>A]A	1.0
PD4005a_non-exome	G[T>A]C	1.0
PD4005a_non-exome	G[T>A]G	1.0
PD4005a_non-exome	G[T>A]T	1.0
PD4005a_non-exome	G[T>C]A	1.0
PD4005a_non-exome	G[T>C]C	1.0
PD4005a_non-exome	G[T>C]G	1.0
PD4005a_non-exome	G[T>C]T	1.0
PD4005a_non-exome	G[T>G]A	1.0
PD4005a_non-exome	G[T>G]C	1.0
PD4005a_non-exome	G[T>G]G	1.0
PD4005a_non-exome	G[T>G]T	1.0
PD4005a_non-exome	T[C>A]A	1.0
PD4005a_non-exome	T[C>A]C	1.0
PD4005a_non-exome	T[C>A]G	1.0
PD4005a_non-exome	T[C>A]T	1.0
PD4005a_non-exome	T[C>G]A	1.0
PD4005a_non-exome	T[C>G]C	1.0
PD4005a_non-exome	T[C>G]G	1.0
PD4005a_non-exome	T[C>G]T	1.0
PD4005a_non-exome	T[C>T]A	1.0
PD4005a_non-exome	T[C>T]C	1.0
PD4005a_non-exome	T[C>T]G	1.0
PD4005a_non-exome	T[C>T]T	1.0
PD4005a_non-exome	T[T>A]A	1.0
PD4005a_non-exome	T[T>A]C	1.0
PD4005a_non-exome	T[T>A]G	1.0
PD4005a_non-exome	T[T>A]T	1.0
PD4005a_non-exome	T[T>C]A	1.0
PD4005a_non-exome	T[T>C]C	1.0
PD4005a_non-exome	T[T>C]G	1.0
PD4005a_non-exome	T[T>C]T	1.0
PD4005a_non-exome	T[T>G]A	1.0
PD4005a_non-exome	T[T>G]C	1.0
PD4005a_non-exome	T[T>G]G	1.0
PD4005a_non-exome	T[T>G]T	1.0
PD4006a_non-exome	A[C>A]A	1.0
PD4006a_non-exome	A[C>A]C	1.0
PD4006a_non-exome	A[C>A]G	1.0
PD4006a_non-exome	A[C>A]T	1.0
PD4006a_non-exome	A[C>G]A	1.0
PD4006a_non-exome	A[C>G]C	1.0
PD4006a_non-exome	A[C>G]G	1.0
PD4006a_non-exome	A[C>G]T	1.0
PD4006a_non-exome	A[C>T]A	1.0
PD4006a_non-exome	A[C>T]C	1.0
PD4006a_non-exome	A[C>T]G	1.0
PD4006a_non-exome	A[C>T]T	1.0
PD4006a_non-exome	A[T>A]A	1.0
PD4006a_non-exome	A[T>A]C	1.0
PD4006a_non-exome	A[T>A]G	1.0
PD4006a_non-exome	A[T>A]T	1.0
PD4006a_non-exome	A[T>C]A	1.0
PD4006a_non-exome	A[T>C]C	1.0
PD4006a_non-exome	A[T>C]G	1.0
PD4006a_non-exome	A[T>C]T	1.0
PD4006a_non-exome	A[T>G]A	1.0
PD4006a_non-exome	A[T>G]C	1.0
PD4006a_non-exome	A[T>G]G	1.0
PD4006a_non-exome	A[T>G]T	1.0
PD4006a_non-exome	C[C>A]A	1.0
PD4006a_non-exome	C[C>A]C	1.0
PD4006a_non-exome	C[C>A]G	1.0
PD4006a_non-exome	C[C>A]T	1.0
PD4006a_non-exome	C[C>G]A	1.0
PD4006a_non-exome	C[C>G]C	1.0
PD4006a_non-exome	C[C>G]G	1.0
PD4006a_non-exome	C[C>G]T	1.0
PD4006a_non-exome	C[C>T]A	1.0
PD4006a_non-exome	C[C>T]C	1.0
PD4006a_non-exome	C[C>T]G	1.0
PD4006a_non-exome	C[C>T]T	1.0
PD4006a_non-exome	C[T>A]A	1.0
PD4006a_non-exome	C[T>A]C	1.0
PD4006a_non-exome	C[T>A]G	1.0
PD4006a_non-exome	C[T>A]T	1.0
PD4006a_non-exome	C[T>C]A	1.0
PD4006a_non-exome	C[T>C]C	1.0
PD4006a_non-exome	C[T>C]G	1.0
PD4006a_non-exome	C[T>C]T	1.0
PD4006a_non-exome	C[T>G]A	1.0
PD4006a_non-exome	C[T>G]C	1.0
PD4006a_non-exome	C[T>G]G	1.0
PD4006a_non-exome	C[T>G]T	1.0
PD4006a_non-exome	G[C>A]A	1.0
PD4006a_non-exome	G[C>A]C	1.0
PD4006a_non-exome	G[C>A]G	1.0
PD4006a_non-exome	G[C>A]T	1.0
PD4006a_non-exome	G[C>G]A	1.0
PD4006a_non-exome	G[C>G]C	1.0
PD4006a_non-exome	G[C>G]G	1.0
PD4006a_non-exome	G[C>G]T	1.0
PD4006a_non-exome	G[C>T]A	1.0
PD4006a_non-exome	G[C>T]C	1.0
PD4006a_non-exome	G[C>T]G	1.0
PD4006a_non-exome	G[C>T]T	1.0
PD4006a_non-exome	G[T>A]A	1.0
PD4006a_non-exome	G[T>A]C	1.0
PD4006a_non-exome	G[T>A]G	1.0
PD4006a_non-exome	G[T>A]T	1.0
PD4006a_non-exome	G[T>C]A	1.0
PD4006a_non-exome	G[T>C]C	1.0
PD4006a_non-exome	G[T>C]G	1.0
PD4006a_non-exome	G[T>C]T	1.0
PD4006a_non-exome	G[T>G]A	1.0
PD4006a_non-exome	G[T>G]C	1.0
PD4006a_non-exome	G[T>G]G	1.0
PD4006a_non-exome	G[T>G]T	1.0
PD4006a_non-exome	T[C>A]A	1.0
PD4006a_non-exome	T[C>A]C	1.0
PD4006a_non-exome	T[C>A]G	1.0
PD4006a_non-exome	T[C>A]T	1.0
PD4006a_non-exome	T[C>G]A	1.0
PD4006a_non-exome	T[C>G]C	1.0
PD4006a_non-exome	T[C>G]G	1.0
PD4006a_non-exome	T[C>G]T	1.0
PD4006a_non-exome	T[C>T]A	1.0
PD4006a_non-exome	T[C>T]C	1.0
PD4006a_non-exome	T[C>T]G	1.0
PD4006a_non-exome	T[C>T]T	1.0
PD4006a_non-exome	T[T>A]A	1.0
PD4006a_non-exome	T[T>A]C	1.0
PD4006a_non-exome	T[T>A]G	1.0
PD4006a_non-exome	T[T>A]T	1.0
PD4006a_non-exome	T[T>C]A	1.0
PD4006a_non-exome	T[T>C]C	1.0
PD4006a_non-exome	T[T>C]G	1.0
PD4006a_non-exome	T[T>C]T	1.0
PD4006a_non-exome	T[T>G]A	1.0
PD4006a_non-exome	T[T>G]C	1.0
PD4006a_non-exome	T[T>G]G	1.0
PD4006a_non-exome	T[T>G]T	1.0
PD4085a_non-exome	A[C>A]A	1.0
PD4085a_non-exome	A[C>A]C	1.0
PD4085a_non-exome	A[C>A]G	1.0
PD4085a_non-exome	A[C>A]T	1.0
PD4085a_non-exome	A[C>G]A	1.0
PD4085a_non-exome	A[C>G]C	1.0
PD4085a_non-exome	A[C>G]G	1.0
PD4085a_non-exome	A[C>G]T	1.0
PD4085a_non-exome	A[C>T]A	1.0
PD4085a_non-exome	A[C>T]C	1.0
PD4085a_non-exome	A[C>T]G	1.0
PD4085a_non-exome	A[C>T]T	1.0
PD4085a_non-exome	A[T>A]A	1.0
PD4085a_non-exome	A[T>A]C	1.0
PD4085a_non-exome	A[T>A]G	1.0
PD4085a_non-exome	A[T>A]T	1.0
PD4085a_non-exome	A[T>C]A	1.0
PD4085a_non-exome	A[T>C]C	1.0
PD4085a_non-exome	A[T>C]G	1.0
PD4085a_non-exome	A[T>C]T	1.0
PD4085a_non-exome	A[T>G]A	1.0
PD4085a_non-exome	A[T>G]C	1.0
PD4085a_non-exome	A[T>G]G	1.0
PD4085a_non-exome	A[T>G]T	1.0
PD4085a_non-exome	C[C>A]A	1.0
PD4085a_non-exome	C[C>A]C	1.0
PD4085a_non-exome	C[C>A]G	1.0
PD4085a_non-exome	C[C>A]T	1.0
PD4085a_non-exome	C[C>G]A	1.0
PD4085a_non-exome	C[C>G]C	1.0
PD4085a_non-exome	C[C>G]G	1.0
PD4085a_non-exome	C[C>G]T	1.0
PD4085a_non-exome	C[C>T]A	1.0
PD4085a_non-exome	C[C>T]C	1.0
PD4085a_non-exome	C[C>T]G	1.0
PD4085a_non-exome	C[C>T]T	1.0
PD4085a_non-exome	C[T>A]A	1.0
PD4085a_non-exome	C[T>A]C	1.0
PD4085a_non-exome	C[T>A]G	1.0
PD4085a_non-exome	C[T>A]T	1.0
PD4085a_non-exome	C[T>C]A	1.0
PD4085a_non-exome	C[T>C]C	1.0
PD4085a_non-exome	C[T>C]G	1.0
PD4085a_non-exome	C[T>C]T	1.0
PD4085a_non-exome	C[T>G]A	1.0
PD4085a_non-exome	C[T>G]C	1.0
PD4085a_non-exome	C[T>G]G	1.0
PD4085a_non-exome	C[T>G]T	1.0
PD4085a_non-exome	G[C>A]A	1.0
PD4085a_non-exome	G[C>A]C	1.0
PD4085a_non-exome	G[C>A]G	1.0
PD4085a_non-exome	G[C>A]T	1.0
PD4085a_non-exome	G[C>G]A	1.0
PD4085a_non-exome	G[C>G]C	1.0
PD4085a_non-exome	G[C>G]G	1.0
PD4085a_non-exome	G[C>G]T	1.0
PD4085a_non-exome	G[C>T]A	1.0
PD4085a_non-exome	G[C>T]C	1.0
PD4085a_non-exome	G[C>T]G	1.0
PD4085a_non-exome	G[C>T]T	1.0
PD4085a_non-exome	G[T>A]A	1.0
PD4085a_non-exome	G[T>A]C	1.0
PD4085a_non-exome	G[T>A]G	1.0
PD4085a_non-exome	G[T>A]T	1.0
PD4085a_non-exome	G[T>C]A	1.0
PD4085a_non-exome	G[T>C]C	1.0
PD4085a_non-exome	G[T>C]G	1.0
PD4085a_non-exome	G[T>C]T	1.0
PD4085a_non-exome	G[T>G]A	1.0
PD4085a_non-exome	G[T>G]C	1.0
PD4085a_non-exome	G[T>G]G	1.0
PD4085a_non-exome	G[T>G]T	1.0
PD4085a_non-exome	T[C>A]A	1.0
PD4085a_non-exome	T[C>A]C	1.0
PD4085a_non-exome	T[C>A]G	1.0
PD4085a_non-exome	T[C>A]T	1.0
PD4085a_non-exome	T[C>G]A	1.0
PD4085a_non-exome	T[C>G]C	1.0
PD4085a_non-exome	T[C>G]G	1.0
PD4085a_non-exome	T[C>G]T	1.0
PD4085a_non-exome	T[C>T]A	1.0
PD4085a_non-exome	T[C>T]C	1.0
PD4085a_non-exome	T[C>T]G	1.0
PD4085a_non-exome	T[C>T]T	1.0
PD4085a_non-exome	T[T>A]A	1.0
PD4085a_non-exome	T[T>A]C	1.0
PD4085a_non-exome	T[T>A]G	1.0
PD4085a_non-exome	T[T>A]T	1.0
PD4085a_non-exome	T[T>C]A	1.0
PD4085a_non-exome	T[T>C]C	1.0
PD4085a_non-exome	T[T>C]G	1.0
PD4085a_non-exome	T[T>C]T	1.0
PD4085a_non-exome	T[T>G]A	1.0
PD4085a_non-exome	T[T>G]C	1.0
PD4085a_non-exome	T[T>G]G	1.0
PD4085a_non-exome	T[T>G]T	1.0
PD4086a_non-exome	A[C>A]A	1.0
PD4086a_non-exome	A[C>A]C	1.0
PD4086a_non-exome	A[C>A]G	1.0
PD4086a_non-exome	A[C>A]T	1.0
PD4086a_non-exome	A[C>G]A	1.0
PD4086a_non-exome	A[C>G]C	1.0
PD4086a_non-exome	A[C>G]G	1.0
PD4086a_non-exome	A[C>G]T	1.0
PD4086a_non-exome	A[C>T]A	1.0
PD4086a_non-exome	A[C>T]C	1.0
PD4086a_non-exome	A[C>T]G	1.0
PD4086a_non-exome	A[C>T]T	1.0
PD4086a_non-exome	A[T>A]A	1.0
PD4086a_non-exome	A[T>A]C	1.0
PD4086a_non-exome	A[T>A]G	1.0
PD4086a_non-exome	A[T>A]T	1.0
PD4086a_non-exome	A[T>C]A	1.0
PD4086a_non-exome	A[T>C]C	1.0
PD4086a_non-exome	A[T>C]G	1.0
PD4086a_non-exome	A[T>C]T	1.0
PD4086a_non-exome	A[T>G]A	1.0
PD4086a_non-exome	A[T>G]C	1.0
PD4086a_non-exome	A[T>G]G	1.0
PD4086a_non-exome	A[T>G]T	1.0
PD4086a_non-exome	C[C>A]A	1.0
PD4086a_non-exome	C[C>A]C	1.0
PD4086a_non-exome	C[C>A]G	1.0
PD4086a_non-exome	C[C>A]T	1.0
PD4086a_non-exome	C[C>G]A	1.0
PD4086a_non-exome	C[C>G]C	1.0
PD4086a_non-exome	C[C>G]G	1.0
PD4086a_non-exome	C[C>G]T	1.0
PD4086a_non-exome	C[C>T]A	1.0
PD4086a_non-exome	C[C>T]C	1.0
PD4086a_non-exome	C[C>T]G	1.0
PD4086a_non-exome	C[C>T]T	1.0
PD4086a_non-exome	C[T>A]A	1.0
PD4086a_non-exome	C[T>A]C	1.0
PD4086a_non-exome	C[T>A]G	1.0
PD4086a_non-exome	C[T>A]T	1.0
PD4086a_non-exome	C[T>C]A	1.0
PD4086a_non-exome	C[T>C]C	1.0
PD4086a_non-exome	C[T>C]G	1.0
PD4086a_non-exome	C[T>C]T	1.0
PD4086a_non-exome	C[T>G]A	1.0
PD4086a_non-exome	C[T>G]C	1.0
PD4086a_non-exome	C[T>G]G	1.0
PD4086a_non-exome	C[T>G]T	1.0
PD4086a_non-exome	G[C>A]A	1.0
PD4086a_non-exome	G[C>A]C	1.0
PD4086a_non-exome	G[C>A]G	1.0
PD4086a_non-exome	G[C>A]T	1.0
PD4086a_non-exome	G[C>G]A	1.0
PD4086a_non-exome	G[C>G]C	1.0
PD4086a_non-exome	G[C>G]G	1.0
PD4086a_non-exome	G[C>G]T	1.0
PD4086a_non-exome	G[C>T]A	1.0
PD4086a_non-exome	G[C>T]C	1.0
PD4086a_non-exome	G[C>T]G	1.0
PD4086a_non-exome	G[C>T]T	1.0
PD4086a_non-exome	G[T>A]A	1.0
PD4086a_non-exome	G[T>A]C	1.0
PD4086a_non-exome	G[T>A]G	1.0
PD4086a_non-exome	G[T>A]T	1.0
PD4086a_non-exome	G[T>C]A	1.0
PD4086a_non-exome	G[T>C]C	1.0
PD4086a_non-exome	G[T>C]G	1.0
PD4086a_non-exome	G[T>C]T	1.0
PD4086a_non-exome	G[T>G]A	1.0
PD4086a_non-exome	G[T>G]C	1.0
PD4086a_non-exome	G[T>G]G	1.0
PD4086a_non-exome	G[T>G]T	1.0
PD4086a_non-exome	T[C>A]A	1.0
PD4086a_non-exome	T[C>A]C	1.0
PD4086a_non-exome	T[C>A]G	1.0
PD4086a_non-exome	T[C>A]T	1.0
PD4086a_non-exome	T[C>G]A	1.0
PD4086a_non-exome	T[C>G]C	1.0
PD4086a_non-exome	T[C>G]G	1.0
PD4086a_non-exome	T[C>G]T	1.0
PD4086a_non-exome	T[C>T]A	1.0
PD4086a_non-exome	T[C>T]C	1.0
PD4086a_non-exome	T[C>T]G	1.0
PD4086a_non-exome	T[C>T]T	1.0
PD4086a_non-exome	T[T>A]A	1.0
PD4086a_non-exome	T[T>A]C	1.0
PD4086a_non-exome	T[T>A]G	1.0
PD4086a_non-exome	T[T>A]T	1.0
PD4086a_non-exome	T[T>C]A	1.0
PD4086a_non-exome	T[T>C]C	1.0
PD4086a_non-exome	T[T>C]G	1.0
PD4086a_non-exome	T[T>C]T	1.0
PD4086a_non-exome	T[T>G]A	1.0
PD4086a_non-exome	T[T>G]C	1.0
PD4086a_non-exome	T[T>G]G	1.0
PD4086a_non-exome	T[T>G]T	1.0
PD4088a_non-exome	A[C>A]A	1.0
PD4088a_non-exome	A[C>A]C	1.0
PD4088a_non-exome	A[C>A]G	1.0
PD4088a_non-exome	A[C>A]T	1.0
PD4088a_non-exome	A[C>G]A	1.0
PD4088a_non-exome	A[C>G]C	1.0
PD4088a_non-exome	A[C>G]G	1.0
PD4088a_non-exome	A[C>G]T	1.0
PD4088a_non-exome	A[C>T]A	1.0
PD4088a_non-exome	A[C>T]C	1.0
PD4088a_non-exome	A[C>T]G	1.0
PD4088a_non-exome	A[C>T]T	1.0
PD4088a_non-exome	A[T>A]A	1.0
PD4088a_non-exome	A[T>A]C	1.0
PD4088a_non-exome	A[T>A]G	1.0
PD4088a_non-exome	A[T>A]T	1.0
PD4088a_non-exome	A[T>C]A	1.0
PD4088a_non-exome	A[T>C]C	1.0
PD4088a_non-exome	A[T>C]G	1.0
PD4088a_non-exome	A[T>C]T	1.0
PD4088a_non-exome	A[T>G]A	1.0
PD4088a_non-exome	A[T>G]C	1.0
PD4088a_non-exome	A[T>G]G	1.0
PD4088a_non-exome	A[T>G]T	1.0
PD4088a_non-exome	C[C>A]A	1.0
PD4088a_non-exome	C[C>A]C	1.0
PD4088a_non-exome	C[C>A]G	1.0
PD4088a_non-exome	C[C>A]T	1.0
PD4088a_non-exome	C[C>G]A	1.0
PD4088a_non-exome	C[C>G]C	1.0
PD4088a_non-exome	C[C>G]G	1.0
PD4088a_non-exome	C[C>G]T	1.0
PD4088a_non-exome	C[C>T]A	1.0
PD4088a_non-exome	C[C>T]C	1.0
PD4088a_non-exome	C[C>T]G	1.0
PD4088a_non-exome	C[C>T]T	1.0
PD4088a_non-exome	C[T>A]A	1.0
PD4088a_non-exome	C[T>A]C	1.0
PD4088a_non-exome	C[T>A]G	1.0
PD4088a_non-exome	C[T>A]T	1.0
PD4088a_non-exome	C[T>C]A	1.0
PD4088a_non-exome	C[T>C]C	1.0
PD4088a_non-exome	C[T>C]G	1.0
PD4088a_non-exome	C[T>C]T	1.0
PD4088a_non-exome	C[T>G]A	1.0
PD4088a_non-exome	C[T>G]C	1.0
PD4088a_non-exome	C[T>G]G	1.0
PD4088a_non-exome	C[T>G]T	1.0
PD4088a_non-exome	G[C>A]A	1.0
PD4088a_non-exome	G[C>A]C	1.0
PD4088a_non-exome	G[C>A]G	1.0
PD4088a_non-exome	G[C>A]T	1.0
PD4088a_non-exome	G[C>G]A	1.0
PD4088a_non-exome	G[C>G]C	1.0
PD4088a_non-exome	G[C>G]G	1.0
PD4088a_non-exome	G[C>G]T	1.0
PD4088a_non-exome	G[C>T]A	1.0
PD4088a_non-exome	G[C>T]C	1.0
PD4088a_non-exome	G[C>T]G	1.0
PD4088a_non-exome	G[C>T]T	1.0
PD4088a_non-exome	G[T>A]A	1.0
PD4088a_non-exome	G[T>A]C	1.0
PD4088a_non-exome	G[T>A]G	1.0
PD4088a_non-exome	G[T>A]T	1.0
PD4088a_non-exome	G[T>C]A	1.0
PD4088a_non-exome	G[T>C]C	1.0
PD4088a_non-exome	G[T>C]G	1.0
PD4088a_non-exome	G[T>C]T	1.0
PD4088a_non-exome	G[T>G]A	1.0
PD4088a_non-exome	G[T>G]C	1.0
PD4088a_non-exome	G[T>G]G	1.0
PD4088a_non-exome	G[T>G]T	1.0
PD4088a_non-exome	T[C>A]A	1.0
PD4088a_non-exome	T[C>A]C	1.0
PD4088a_non-exome	T[C>A]G	1.0
PD4088a_non-exome	T[C>A]T	1.0
PD4088a_non-exome	T[C>G]A	1.0
PD4088a_non-exome	T[C>G]C	1.0
PD4088a_non-exome	T[C>G]G	1.0
PD4088a_non-exome	T[C>G]T	1.0
PD4088a_non-exome	T[C>T]A	1.0
PD4088a_non-exome	T[C>T]C	1.0
PD4088a_non-exome	T[C>T]G	1.0
PD4088a_non-exome	T[C>T]T	1.0
PD4088a_non-exome	T[T>A]A	1.0
PD4088a_non-exome	T[T>A]C	1.0
PD4088a_non-exome	T[T>A]G	1.0
PD4088a_non-exome	T[T>A]T	1.0
PD4088a_non-exome	T[T>C]A	1.0
PD4088a_non-exome	T[T>C]C	1.0
PD4088a_non-exome	T[T>C]G	1.0
PD4088a_non-exome	T[T>C]T	1.0
PD4088a_non-exome	T[T>G]A	1.0
PD4088a_non-exome	T[T>G]C	1.0
PD4088a_non-exome	T[T>G]G	1.0
PD4088a_non-exome	T[T>G]T	1.0
PD4103a_non-exome	A[C>A]A	1.0
PD4103a_non-exome	A[C>A]C	1.0
PD4103a_non-exome	A[C>A]G	1.0
PD4103a_non-exome	A[C>A]T	1.0
PD4103a_non-exome	A[C>G]A	1.0
PD4103a_non-exome	A[C>G]C	1.0
PD4103a_non-exome	A[C>G]G	1.0
PD4103a_non-exome	A[C>G]T	1.0
PD4103a_non-exome	A[C>T]A	1.0
PD4103a_non-exome	A[C>T]C	1.0
PD4103a_non-exome	A[C>T]G	1.0
PD4103a_non-exome	A[C>T]T	1.0
PD4103a_non-exome	A[T>A]A	1.0
PD4103a_non-exome	A[T>A]C	1.0
PD4103a_non-exome	A[T>A]G	1.0
PD4103a_non-exome	A[T>A]T	1.0
PD4103a_non-exome	A[T>C]A	1.0
PD4103a_non-exome	A[T>C]C	1.0
PD4103a_non-exome	A[T>C]G	1.0
PD4103a_non-exome	A[T>C]T	1.0
PD4103a_non-exome	A[T>G]A	1.0
PD4103a_non-exome	A[T>G]C	1.0
PD4103a_non-exome	A[T>G]G	1.0
PD4103a_non-exome	A[T>G]T	1.0
PD4103a_non-exome	C[C>A]A	1.0
PD4103a_non-exome	C[C>A]C	1.0
PD4103a_non-exome	C[C>A]G	1.0
PD4103a_non-exome	C[C>A]T	1.0
PD4103a_non-exome	C[C>G]A	1.0
PD4103a_non-exome	C[C>G]C	1.0
PD4103a_non-exome	C[C>G]G	1.0
PD4103a_non-exome	C[C>G]T	1.0
PD4103a_non-exome	C[C>T]A	1.0
PD4103a_non-exome	C[C>T]C	1.0
PD4103a_non-exome	C[C>T]G	1.0
PD4103a_non-exome	C[C>T]T	1.0
PD4103a_non-exome	C[T>A]A	1.0
PD4103a_non-exome	C[T>A]C	1.0
PD4103a_non-exome	C[T>A]G	1.0
PD4103a_non-exome	C[T>A]T	1.0
PD4103a_non-exome	C[T>C]A	1.0
PD4103a_non-exome	C[T>C]C	1.0
PD4103a_non-exome	C[T>C]G	1.0
PD4103a_non-exome	C[T>C]T	1.0
PD4103a_non-exome	C[T>G]A	1.0
PD4103a_non-exome	C[T>G]C	1.0
PD4103a_non-exome	C[T>G]G	1.0
PD4103a_non-exome	C[T>G]T	1.0
PD4103a_non-exome	G[C>A]A	1.0
PD4103a_non-exome	G[C>A]C	1.0
PD4103a_non-exome	G[C>A]G	1.0
PD4103a_non-exome	G[C>A]T	1.0
PD4103a_non-exome	G[C>G]A	1.0
PD4103a_non-exome	G[C>G]C	1.0
PD4103a_non-exome	G[C>G]G	1.0
PD4103a_non-exome	G[C>G]T	1.0
PD4103a_non-exome	G[C>T]A	1.0
PD4103a_non-exome	G[C>T]C	1.0
PD4103a_non-exome	G[C>T]G	1.0
PD4103a_non-exome	G[C>T]T	1.0
PD4103a_non-exome	G[T>A]A	1.0
PD4103a_non-exome	G[T>A]C	1.0
PD4103a_non-exome	G[T>A]G	1.0
PD4103a_non-exome	G[T>A]T	1.0
PD4103a_non-exome	G[T>C]A	1.0
PD4103a_non-exome	G[T>C]C	1.0
PD4103a_non-exome	G[T>C]G	1.0
PD4103a_non-exome	G[T>C]T	1.0
PD4103a_non-exome	G[T>G]A	1.0
PD4103a_non-exome	G[T>G]C	1.0
PD4103a_non-exome	G[T>G]G	1.0
PD4103a_non-exome	G[T>G]T	1.0
PD4103a_non-exome	T[C>A]A	1.0
PD4103a_non-exome	T[C>A]C	1.0
PD4103a_non-exome	T[C>A]G	1.0
PD4103a_non-exome	T[C>A]T	1.0
PD4103a_non-exome	T[C>G]A	1.0
PD4103a_non-exome	T[C>G]C	1.0
PD4103a_non-exome	T[C>G]G	1.0
PD4103a_non-exome	T[C>G]T	1.0
PD4103a_non-exome	T[C>T]A	1.0
PD4103a_non-exome	T[C>T]C	1.0
PD4103a_non-exome	T[C>T]G	1.0
PD4103a_non-exome	T[C>T]T	1.0
PD4103a_non-exome	T[T>A]A	1.0
PD4103a_non-exome	T[T>A]C	1.0
PD4103a_non-exome	T[T>A]G	1.0
PD4103a_non-exome	T[T>A]T	1.0
PD4103a_non-exome	T[T>C]A	1.0
PD4103a_non-exome	T[T>C]C	1.0
PD4103a_non-exome	T[T>C]G	1.0
PD4103a_non-exome	T[T>C]T	1.0
PD4103a_non-exome	T[T>G]A	1.0
PD4103a_non-exome	T[T>G]C	1.0
PD4103a_non-exome	T[T>G]G	1.0
PD4103a_non-exome	T[T>G]T	1.0
PD4107a_non-exome	A[C>A]A	1.0
PD4107a_non-exome	A[C>A]C	1.0
PD4107a_non-exome	A[C>A]G	1.0
PD4107a_non-exome	A[C>A]T	1.0
PD4107a_non-exome	A[C>G]A	1.0
PD4107a_non-exome	A[C>G]C	1.0
PD4107a_non-exome	A[C>G]G	1.0
PD4107a_non-exome	A[C>G]T	1.0
PD4107a_non-exome	A[C>T]A	1.0
PD4107a_non-exome	A[C>T]C	1.0
PD4107a_non-exome	A[C>T]G	1.0
PD4107a_non-exome	A[C>T]T	1.0
PD4107a_non-exome	A[T>A]A	1.0
PD4107a_non-exome	A[T>A]C	1.0
PD4107a_non-exome	A[T>A]G	1.0
PD4107a_non-exome	A[T>A]T	1.0
PD4107a_non-exome	A[T>C]A	1.0
PD4107a_non-exome	A[T>C]C	1.0
PD4107a_non-exome	A[T>C]G	1.0
PD4107a_non-exome	A[T>C]T	1.0
PD4107a_non-exome	A[T>G]A	1.0
PD4107a_non-exome	A[T>G]C	1.0
PD4107a_non-exome	A[T>G]G	1.0
PD4107a_non-exome	A[T>G]T	1.0
PD4107a_non-exome	C[C>A]A	1.0
PD4107a_non-exome	C[C>A]C	1.0
PD4107a_non-exome	C[C>A]G	1.0
PD4107a_non-exome	C[C>A]T	1.0
PD4107a_non-exome	C[C>G]A	1.0
PD4107a_non-exome	C[C>G]C	1.0
PD4107a_non-exome	C[C>G]G	1.0
PD4107a_non-exome	C[C>G]T	1.0
PD4107a_non-exome	C[C>T]A	1.0
PD4107a_non-exome	C[C>T]C	1.0
PD4107a_non-exome	C[C>T]G	1.0
PD4107a_non-exome	C[C>T]T	1.0
PD4107a_non-exome	C[T>A]A	1.0
PD4107a_non-exome	C[T>A]C	1.0
PD4107a_non-exome	C[T>A]G	1.0
PD4107a_non-exome	C[T>A]T	1.0
PD4107a_non-exome	C[T>C]A	1.0
PD4107a_non-exome	C[T>C]C	1.0
PD4107a_non-exome	C[T>C]G	1.0
PD4107a_non-exome	C[T>C]T	1.0
PD4107a_non-exome	C[T>G]A	1.0
PD4107a_non-exome	C[T>G]C	1.0
PD4107a_non-exome	C[T>G]G	1.0
PD4107a_non-exome	C[T>G]T	1.0
PD4107a_non-exome	G[C>A]A	1.0
PD4107a_non-exome	G[C>A]C	1.0
PD4107a_non-exome	G[C>A]G	1.0
PD4107a_non-exome	G[C>A]T	1.0
PD4107a_non-exome	G[C>G]A	1.0
PD4107a_non-exome	G[C>G]C	1.0
PD4107a_non-exome	G[C>G]G	1.0
PD4107a_non-exome	G[C>G]T	1.0
PD4107a_non-exome	G[C>T]A	1.0
PD4107a_non-exome	G[C>T]C	1.0
PD4107a_non-exome	G[C>T]G	1.0
PD4107a_non-exome	G[C>T]T	1.0
PD4107a_non-exome	G[T>A]A	1.0
PD4107a_non-exome	G[T>A]C	1.0
PD4107a_non-exome	G[T>A]G	1.0
PD4107a_non-exome	G[T>A]T	1.0
PD4107a_non-exome	G[T>C]A	1.0
PD4107a_non-exome	G[T>C]C	1.0
PD4107a_non-exome	G[T>C]G	1.0
PD4107a_non-exome	G[T>C]T	1.0
PD4107a_non-exome	G[T>G]A	1.0
PD4107a_non-exome	G[T>G]C	1.0
PD4107a_non-exome	G[T>G]G	1.0
PD4107a_non-exome	G[T>G]T	1.0
PD4107a_non-exome	T[C>A]A	1.0
PD4107a_non-exome	T[C>A]C	1.0
PD4107a_non-exome	T[C>A]G	1.0
PD4107a_non-exome	T[C>A]T	1.0
PD4107a_non-exome	T[C>G]A	1.0
PD4107a_non-exome	T[C>G]C	1.0
PD4107a_non-exome	T[C>G]G	1.0
PD4107a_non-exome	T[C>G]T	1.0
PD4107a_non-exome	T[C>T]A	1.0
PD4107a_non-exome	T[C>T]C	1.0
PD4107a_non-exome	T[C>T]G	1.0
PD4107a_non-exome	T[C>T]T	1.0
PD4107a_non-exome	T[T>A]A	1.0
PD4107a_non-exome	T[T>A]C	1.0
PD4107a_non-exome	T[T>A]G	1.0
PD4107a_non-exome	T[T>A]T	1.0
PD4107a_non-exome	T[T>C]A	1.0
PD4107a_non-exome	T[T>C]C	1.0
PD4107a_non-exome	T[T>C]G	1.0
PD4107a_non-exome	T[T>C]T	1.0
PD4107a_non-exome	T[T>G]A	1.0
PD4107a_non-exome	T[T>G]C	1.0
PD4107a_non-exome	T[T>G]G	1.0
PD4107a_non-exome	T[T>G]T	1.0
PD4109a_non-exome	A[C>A]A	1.0
PD4109a_non-exome	A[C>A]C	1.0
PD4109a_non-exome	A[C>A]G	1.0
PD4109a_non-exome	A[C>A]T	1.0
PD4109a_non-exome	A[C>G]A	1.0
PD4109a_non-exome	A[C>G]C	1.0
PD4109a_non-exome	A[C>G]G	1.0
PD4109a_non-exome	A[C>G]T	1.0
PD4109a_non-exome	A[C>T]A	1.0
PD4109a_non-exome	A[C>T]C	1.0
PD4109a_non-exome	A[C>T]G	1.0
PD4109a_non-exome	A[C>T]T	1.0
PD4109a_non-exome	A[T>A]A	1.0
PD4109a_non-exome	A[T>A]C	1.0
PD4109a_non-exome	A[T>A]G	1.0
PD4109a_non-exome	A[T>A]T	1.0
PD4109a_non-exome	A[T>C]A	1.0
PD4109a_non-exome	A[T>C]C	1.0
PD4109a_non-exome	A[T>C]G	1.0
PD4109a_non-exome	A[T>C]T	1.0
PD4109a_non-exome	A[T>G]A	1.0
PD4109a_non-exome	A[T>G]C	1.0
PD4109a_non-exome	A[T>G]G	1.0
PD4109a_non-exome	A[T>G]T	1.0
PD4109a_non-exome	C[C>A]A	1.0
PD4109a_non-exome	C[C>A]C	1.0
PD4109a_non-exome	C[C>A]G	1.0
PD4109a_non-exome	C[C>A]T	1.0
PD4109a_non-exome	C[C>G]A	1.0
PD4109a_non-exome	C[C>G]C	1.0
PD4109a_non-exome	C[C>G]G	1.0
PD4109a_non-exome	C[C>G]T	1.0
PD4109a_non-exome	C[C>T]A	1.0
PD4109a_non-exome	C[C>T]C	1.0
PD4109a_non-exome	C[C>T]G	1.0
PD4109a_non-exome	C[C>T]T	1.0
PD4109a_non-exome	C[T>A]A	1.0
PD4109a_non-exome	C[T>A]C	1.0
PD4109a_non-exome	C[T>A]G	1.0
PD4109a_non-exome	C[T>A]T	1.0
PD4109a_non-exome	C[T>C]A	1.0
PD4109a_non-exome	C[T>C]C	1.0
PD4109a_non-exome	C[T>C]G	1.0
PD4109a_non-exome	C[T>C]T	1.0
PD4109a_non-exome	C[T>G]A	1.0
PD4109a_non-exome	C[T>G]C	1.0
PD4109a_non-exome	C[T>G]G	1.0
PD4109a_non-exome	C[T>G]T	1.0
PD4109a_non-exome	G[C>A]A	1.0
PD4109a_non-exome	G[C>A]C	1.0
PD4109a_non-exome	G[C>A]G	1.0
PD4109a_non-exome	G[C>A]T	1.0
PD4109a_non-exome	G[C>G]A	1.0
PD4109a_non-exome	G[C>G]C	1.0
PD4109a_non-exome	G[C>G]G	1.0
PD4109a_non-exome	G[C>G]T	1.0
PD4109a_non-exome	G[C>T]A	1.0
PD4109a_non-exome	G[C>T]C	1.0
PD4109a_non-exome	G[C>T]G	1.0
PD4109a_non-exome	G[C>T]T	1.0
PD4109a_non-exome	G[T>A]A	1.0
PD4109a_non-exome	G[T>A]C	1.0
PD4109a_non-exome	G[T>A]G	1.0
PD4109a_non-exome	G[T>A]T	1.0
PD4109a_non-exome	G[T>C]A	1.0
PD4109a_non-exome	G[T>C]C	1.0
PD4109a_non-exome	G[T>C]G	1.0
PD4109a_non-exome	G[T>C]T	1.0
PD4109a_non-exome	G[T>G]A	1.0
PD4109a_non-exome	G[T>G]C	1.0
PD4109a_non-exome	G[T>G]G	1.0
PD4109a_non-exome	G[T>G]T	1.0
PD4109a_non-exome	T[C>A]A	1.0
PD4109a_non-exome	T[C>A]C	1.0
PD4109a_non-exome	T[C>A]G	1.0
PD4109a_non-exome	T[C>A]T	1.0
PD4109a_non-exome	T[C>G]A	1.0
PD4109a_non-exome	T[C>G]C	1.0
PD4109a_non-exome	T[C>G]G	1.0
PD4109a_non-exome	T[C>G]T	1.0
PD4109a_non-exome	T[C>T]A	1.0
PD4109a_non-exome	T[C>T]C	1.0
PD4109a_non-exome	T[C>T]G	1.0
PD4109a_non-exome	T[C>T]T	1.0
PD4109a_non-exome	T[T>A]A	1.0
PD4109a_non-exome	T[T>A]C	1.0
PD4109a_non-exome	T[T>A]G	1.0
PD4109a_non-exome	T[T>A]T	1.0
PD4109a_non-exome	T[T>C]A	1.0
PD4109a_non-exome	T[T>C]C	1.0
PD4109a_non-exome	T[T>C]G	1.0
PD4109a_non-exome	T[T>C]T	1.0
PD4109a_non-exome	T[T>G]A	1.0
PD4109a_non-exome	T[T>G]C	1.0
PD4109a_non-exome	T[T>G]G	1.0
PD4109a_non-exome	T[T>G]T	1.0
PD4115a_non-exome	A[C>A]A	1.0
PD4115a_non-exome	A[C>A]C	1.0
PD4115a_non-exome	A[C>A]G	1.0
PD4115a_non-exome	A[C>A]T	1.0
PD4115a_non-exome	A[C>G]A	1.0
PD4115a_non-exome	A[C>G]C	1.0
PD4115a_non-exome	A[C>G]G	1.0
PD4115a_non-exome	A[C>G]T	1.0
PD4115a_non-exome	A[C>T]A	1.0
PD4115a_non-exome	A[C>T]C	1.0
PD4115a_non-exome	A[C>T]G	1.0
PD4115a_non-exome	A[C>T]T	1.0
PD4115a_non-exome	A[T>A]A	1.0
PD4115a_non-exome	A[T>A]C	1.0
PD4115a_non-exome	A[T>A]G	1.0
PD4115a_non-exome	A[T>A]T	1.0
PD4115a_non-exome	A[T>C]A	1.0
PD4115a_non-exome	A[T>C]C	1.0
PD4115a_non-exome	A[T>C]G	1.0
PD4115a_non-exome	A[T>C]T	1.0
PD4115a_non-exome	A[T>G]A	1.0
PD4115a_non-exome	A[T>G]C	1.0
PD4115a_non-exome	A[T>G]G	1.0
PD4115a_non-exome	A[T>G]T	1.0
PD4115a_non-exome	C[C>A]A	1.0
PD4115a_non-exome	C[C>A]C	1.0
PD4115a_non-exome	C[C>A]G	1.0
PD4115a_non-exome	C[C>A]T	1.0
PD4115a_non-exome	C[C>G]A	1.0
PD4115a_non-exome	C[C>G]C	1.0
PD4115a_non-exome	C[C>G]G	1.0
PD4115a_non-exome	C[C>G]T	1.0
PD4115a_non-exome	C[C>T]A	1.0
PD4115a_non-exome	C[C>T]C	1.0
PD4115a_non-exome	C[C>T]G	1.0
PD4115a_non-exome	C[C>T]T	1.0
PD4115a_non-exome	C[T>A]A	1.0
PD4115a_non-exome	C[T>A]C	1.0
PD4115a_non-exome	C[T>A]G	1.0
PD4115a_non-exome	C[T>A]T	1.0
PD4115a_non-exome	C[T>C]A	1.0
PD4115a_non-exome	C[T>C]C	1.0
PD4115a_non-exome	C[T>C]G	1.0
PD4115a_non-exome	C[T>C]T	1.0
PD4115a_non-exome	C[T>G]A	1.0
PD4115a_non-exome	C[T>G]C	1.0
PD4115a_non-exome	C[T>G]G	1.0
PD4115a_non-exome	C[T>G]T	1.0
PD4115a_non-exome	G[C>A]A	1.0
PD4115a_non-exome	G[C>A]C	1.0
PD4115a_non-exome	G[C>A]G	1.0
PD4115a_non-exome	G[C>A]T	1.0
PD4115a_non-exome	G[C>G]A	1.0
PD4115a_non-exome	G[C>G]C	1.0
PD4115a_non-exome	G[C>G]G	1.0
PD4115a_non-exome	G[C>G]T	1.0
PD4115a_non-exome	G[C>T]A	1.0
PD4115a_non-exome	G[C>T]C	1.0
PD4115a_non-exome	G[C>T]G	1.0
PD4115a_non-exome	G[C>T]T	1.0
PD4115a_non-exome	G[T>A]A	1.0
PD4115a_non-exome	G[T>A]C	1.0
PD4115a_non-exome	G[T>A]G	1.0
PD4115a_non-exome	G[T>A]T	1.0
PD4115a_non-exome	G[T>C]A	1.0
PD4115a_non-exome	G[T>C]C	1.0
PD4115a_non-exome	G[T>C]G	1.0
PD4115a_non-exome	G[T>C]T	1.0
PD4115a_non-exome	G[T>G]A	1.0
PD4115a_non-exome	G[T>G]C	1.0
PD4115a_non-exome	G[T>G]G	1.0
PD4115a_non-exome	G[T>G]T	1.0
PD4115a_non-exome	T[C>A]A	1.0
PD4115a_non-exome	T[C>A]C	1.0
PD4115a_non-exome	T[C>A]G	1.0
PD4115a_non-exome	T[C>A]T	1.0
PD4115a_non-exome	T[C>G]A	1.0
PD4115a_non-exome	T[C>G]C	1.0
PD4115a_non-exome	T[C>G]G	1.0
PD4115a_non-exome	T[C>G]T	1.0
PD4115a_non-exome	T[C>T]A	1.0
PD4115a_non-exome	T[C>T]C	1.0
PD4115a_non-exome	T[C>T]G	1.0
PD4115a_non-exome	T[C>T]T	1.0
PD4115a_non-exome	T[T>A]A	1.0
PD4115a_non-exome	T[T>A]C	1.0
PD4115a_non-exome	T[T>A]G	1.0
PD4115a_non-exome	T[T>A]T	1.0
PD4115a_non-exome	T[T>C]A	1.0
PD4115a_non-exome	T[T>C]C	1.0
PD4115a_non-exome	T[T>C]G	1.0
PD4115a_non-exome	T[T>C]T	1.0
PD4115a_non-exome	T[T>G]A	1.0
PD4115a_non-exome	T[T>G]C	1.0
PD4115a_non-exome	T[T>G]G	1.0
PD4115a_non-exome	T[T>G]T	1.0
PD4116a_non-exome	A[C>A]A	1.0
PD4116a_non-exome	A[C>A]C	1.0
PD4116a_non-exome	A[C>A]G	1.0
PD4116a_non-exome	A[C>A]T	1.0
PD4116a_non-exome	A[C>G]A	1.0
PD4116a_non-exome	A[C>G]C	1.0
PD4116a_non-exome	A[C>G]G	1.0
PD4116a_non-exome	A[C>G]T	1.0
PD4116a_non-exome	A[C>T]A	1.0
PD4116a_non-exome	A[C>T]C	1.0
PD4116a_non-exome	A[C>T]G	1.0
PD4116a_non-exome	A[C>T]T	1.0
PD4116a_non-exome	A[T>A]A	1.0
PD4116a_non-exome	A[T>A]C	1.0
PD4116a_non-exome	A[T>A]G	1.0
PD4116a_non-exome	A[T>A]T	1.0
PD4116a_non-exome	A[T>C]A	1.0
PD4116a_non-exome	A[T>C]C	1.0
PD4116a_non-exome	A[T>C]G	1.0
PD4116a_non-exome	A[T>C]T	1.0
PD4116a_non-exome	A[T>G]A	1.0
PD4116a_non-exome	A[T>G]C	1.0
PD4116a_non-exome	A[T>G]G	1.0
PD4116a_non-exome	A[T>G]T	1.0
PD4116a_non-exome	C[C>A]A	1.0
PD4116a_non-exome	C[C>A]C	1.0
PD4116a_non-exome	C[C>A]G	1.0
PD4116a_non-exome	C[C>A]T	1.0
PD4116a_non-exome	C[C>G]A	1.0
PD4116a_non-exome	C[C>G]C	1.0
PD4116a_non-exome	C[C>G]G	1.0
PD4116a_non-exome	C[C>G]T	1.0
PD4116a_non-exome	C[C>T]A	1.0
PD4116a_non-exome	C[C>T]C	1.0
PD4116a_non-exome	C[C>T]G	1.0
PD4116a_non-exome	C[C>T]T	1.0
PD4116a_non-exome	C[T>A]A	1.0
PD4116a_non-exome	C[T>A]C	1.0
PD4116a_non-exome	C[T>A]G	1.0
PD4116a_non-exome	C[T>A]T	1.0
PD4116a_non-exome	C[T>C]A	1.0
PD4116a_non-exome	C[T>C]C	1.0
PD4116a_non-exome	C[T>C]G	1.0
PD4116a_non-exome	C[T>C]T	1.0
PD4116a_non-exome	C[T>G]A	1.0
PD4116a_non-exome	C[T>G]C	1.0
PD4116a_non-exome	C[T>G]G	1.0
PD4116a_non-exome	C[T>G]T	1.0
PD4116a_non-exome	G[C>A]A	1.0
PD4116a_non-exome	G[C>A]C	1.0
PD4116a_non-exome	G[C>A]G	1.0
PD4116a_non-exome	G[C>A]T	1.0
PD4116a_non-exome	G[C>G]A	1.0
PD4116a_non-exome	G[C>G]C	1.0
PD4116a_non-exome	G[C>G]G	1.0
PD4116a_non-exome	G[C>G]T	1.0
PD4116a_non-exome	G[C>T]A	1.0
PD4116a_non-exome	G[C>T]C	1.0
PD4116a_non-exome	G[C>T]G	1.0
PD4116a_non-exome	G[C>T]T	1.0
PD4116a_non-exome	G[T>A]A	1.0
PD4116a_non-exome	G[T>A]C	1.0
PD4116a_non-exome	G[T>A]G	1.0
PD4116a_non-exome	G[T>A]T	1.0
PD4116a_non-exome	G[T>C]A	1.0
PD4116a_non-exome	G[T>C]C	1.0
PD4116a_non-exome	G[T>C]G	1.0
PD4116a_non-exome	G[T>C]T	1.0
PD4116a_non-exome	G[T>G]A	1.0
PD4116a_non-exome	G[T>G]C	1.0
PD4116a_non-exome	G[T>G]G	1.0
PD4116a_non-exome	G[T>G]T	1.0
PD4116a_non-exome	T[C>A]A	1.0
PD4116a_non-exome	T[C>A]C	1.0
PD4116a_non-exome	T[C>A]G	1.0
PD4116a_non-exome	T[C>A]T	1.0
PD4116a_non-exome	T[C>G]A	1.0
PD4116a_non-exome	T[C>G]C	1.0
PD4116a_non-exome	T[C>G]G	1.0
PD4116a_non-exome	T[C>G]T	1.0
PD4116a_non-exome	T[C>T]A	1.0
PD4116a_non-exome	T[C>T]C	1.0
PD4116a_non-exome	T[C>T]G	1.0
PD4116a_non-exome	T[C>T]T	1.0
PD4116a_non-exome	T[T>A]A	1.0
PD4116a_non-exome	T[T>A]C	1.0
PD4116a_non-exome	T[T>A]G	1.0
PD4116a_non-exome	T[T>A]T	1.0
PD4116a_non-exome	T[T>C]A	1.0
PD4116a_non-exome	T[T>C]C	1.0
PD4116a_non-exome	T[T>C]G	1.0
PD4116a_non-exome	T[T>C]T	1.0
PD4116a_non-exome	T[T>G]A	1.0
PD4116a_non-exome	T[T>G]C	1.0
PD4116a_non-exome	T[T>G]G	1.0
PD4116a_non-exome	T[T>G]T	1.0
PD4120a_non-exome	A[C>A]A	1.0
PD4120a_non-exome	A[C>A]C	1.0
PD4120a_non-exome	A[C>A]G	1.0
PD4120a_non-exome	A[C>A]T	1.0
PD4120a_non-exome	A[C>G]A	1.0
PD4120a_non-exome	A[C>G]C	1.0
PD4120a_non-exome	A[C>G]G	1.0
PD4120a_non-exome	A[C>G]T	1.0
PD4120a_non-exome	A[C>T]A	1.0
PD4120a_non-exome	A[C>T]C	1.0
PD4120a_non-exome	A[C>T]G	1.0
PD4120a_non-exome	A[C>T]T	1.0
PD4120a_non-exome	A[T>A]A	1.0
PD4120a_non-exome	A[T>A]C	1.0
PD4120a_non-exome	A[T>A]G	1.0
PD4120a_non-exome	A[T>A]T	1.0
PD4120a_non-exome	A[T>C]A	1.0
PD4120a_non-exome	A[T>C]C	1.0
PD4120a_non-exome	A[T>C]G	1.0
PD4120a_non-exome	A[T>C]T	1.0
PD4120a_non-exome	A[T>G]A	1.0
PD4120a_non-exome	A[T>G]C	1.0
PD4120a_non-exome	A[T>G]G	1.0
PD4120a_non-exome	A[T>G]T	1.0
PD4120a_non-exome	C[C>A]A	1.0
PD4120a_non-exome	C[C>A]C	1.0
PD4120a_non-exome	C[C>A]G	1.0
PD4120a_non-exome	C[C>A]T	1.0
PD4120a_non-exome	C[C>G]A	1.0
PD4120a_non-exome	C[C>G]C	1.0
PD4120a_non-exome	C[C>G]G	1.0
PD4120a_non-exome	C[C>G]T	1.0
PD4120a_non-exome	C[C>T]A	1.0
PD4120a_non-exome	C[C>T]C	1.0
PD4120a_non-exome	C[C>T]G	1.0
PD4120a_non-exome	C[C>T]T	1.0
PD4120a_non-exome	C[T>A]A	1.0
PD4120a_non-exome	C[T>A]C	1.0
PD4120a_non-exome	C[T>A]G	1.0
PD4120a_non-exome	C[T>A]T	1.0
PD4120a_non-exome	C[T>C]A	1.0
PD4120a_non-exome	C[T>C]C	1.0
PD4120a_non-exome	C[T>C]G	1.0
PD4120a_non-exome	C[T>C]T	1.0
PD4120a_non-exome	C[T>G]A	1.0
PD4120a_non-exome	C[T>G]C	1.0
PD4120a_non-exome	C[T>G]G	1.0
PD4120a_non-exome	C[T>G]T	1.0
PD4120a_non-exome	G[C>A]A	1.0
PD4120a_non-exome	G[C>A]C	1.0
PD4120a_non-exome	G[C>A]G	1.0
PD4120a_non-exome	G[C>A]T	1.0
PD4120a_non-exome	G[C>G]A	1.0
PD4120a_non-exome	G[C>G]C	1.0
PD4120a_non-exome	G[C>G]G	1.0
PD4120a_non-exome	G[C>G]T	1.0
PD4120a_non-exome	G[C>T]A	1.0
PD4120a_non-exome	G[C>T]C	1.0
PD4120a_non-exome	G[C>T]G	1.0
PD4120a_non-exome	G[C>T]T	1.0
PD4120a_non-exome	G[T>A]A	1.0
PD4120a_non-exome	G[T>A]C	1.0
PD4120a_non-exome	G[T>A]G	1.0
PD4120a_non-exome	G[T>A]T	1.0
PD4120a_non-exome	G[T>C]A	1.0
PD4120a_non-exome	G[T>C]C	1.0
PD4120a_non-exome	G[T>C]G	1.0
PD4120a_non-exome	G[T>C]T	1.0
PD4120a_non-exome	G[T>G]A	1.0
PD4120a_non-exome	G[T>G]C	1.0
PD4120a_non-exome	G[T>G]G	1.0
PD4120a_non-exome	G[T>G]T	1.0
PD4120a_non-exome	T[C>A]A	1.0
PD4120a_non-exome	T[C>A]C	1.0
PD4120a_non-exome	T[C>A]G	1.0
PD4120a_non-exome	T[C>A]T	1.0
PD4120a_non-exome	T[C>G]A	1.0
PD4120a_non-exome	T[C>G]C	1.0
PD4120a_non-exome	T[C>G]G	1.0
PD4120a_non-exome	T[C>G]T	1.0
PD4120a_non-exome	T[C>T]A	1.0
PD4120a_non-exome	T[C>T]C	1.0
PD4120a_non-exome	T[C>T]G	1.0
PD4120a_non-exome	T[C>T]T	1.0
PD4120a_non-exome	T[T>A]A	1.0
PD4120a_non-exome	T[T>A]C	1.0
PD4120a_non-exome	T[T>A]G	1.0
PD4120a_non-exome	T[T>A]T	1.0
PD4120a_non-exome	T[T>C]A	1.0
PD4120a_non-exome	T[T>C]C	1.0
PD4120a_non-exome	T[T>C]G	1.0
PD4120a_non-exome	T[T>C]T	1.0
PD4120a_non-exome	T[T>G]A	1.0
PD4120a_non-exome	T[T>G]C	1.0
PD4120a_non-exome	T[T>G]G	1.0
PD4120a_non-exome	T[T>G]T	1.0
PD4192a_non-exome	A[C>A]A	1.0
PD4192a_non-exome	A[C>A]C	1.0
PD4192a_non-exome	A[C>A]G	1.0
PD4192a_non-exome	A[C>A]T	1.0
PD4192a_non-exome	A[C>G]A	1.0
PD4192a_non-exome	A[C>G]C	1.0
PD4192a_non-exome	A[C>G]G	1.0
PD4192a_non-exome	A[C>G]T	1.0
PD4192a_non-exome	A[C>T]A	1.0
PD4192a_non-exome	A[C>T]C	1.0
PD4192a_non-exome	A[C>T]G	1.0
PD4192a_non-exome	A[C>T]T	1.0
PD4192a_non-exome	A[T>A]A	1.0
PD4192a_non-exome	A[T>A]C	1.0
PD4192a_non-exome	A[T>A]G	1.0
PD4192a_non-exome	A[T>A]T	1.0
PD4192a_non-exome	A[T>C]A	1.0
PD4192a_non-exome	A[T>C]C	1.0
PD4192a_non-exome	A[T>C]G	1.0
PD4192a_non-exome	A[T>C]T	1.0
PD4192a_non-exome	A[T>G]A	1.0
PD4192a_non-exome	A[T>G]C	1.0
PD4192a_non-exome	A[T>G]G	1.0
PD4192a_non-exome	A[T>G]T	1.0
PD4192a_non-exome	C[C>A]A	1.0
PD4192a_non-exome	C[C>A]C	1.0
PD4192a_non-exome	C[C>A]G	1.0
PD4192a_non-exome	C[C>A]T	1.0
PD4192a_non-exome	C[C>G]A	1.0
PD4192a_non-exome	C[C>G]C	1.0
PD4192a_non-exome	C[C>G]G	1.0
PD4192a_non-exome	C[C>G]T	1.0
PD4192a_non-exome	C[C>T]A	1.0
PD4192a_non-exome	C[C>T]C	1.0
PD4192a_non-exome	C[C>T]G	1.0
PD4192a_non-exome	C[C>T]T	1.0
PD4192a_non-exome	C[T>A]A	1.0
PD4192a_non-exome	C[T>A]C	1.0
PD4192a_non-exome	C[T>A]G	1.0
PD4192a_non-exome	C[T>A]T	1.0
PD4192a_non-exome	C[T>C]A	1.0
PD4192a_non-exome	C[T>C]C	1.0
PD4192a_non-exome	C[T>C]G	1.0
PD4192a_non-exome	C[T>C]T	1.0
PD4192a_non-exome	C[T>G]A	1.0
PD4192a_non-exome	C[T>G]C	1.0
PD4192a_non-exome	C[T>G]G	1.0
PD4192a_non-exome	C[T>G]T	1.0
PD4192a_non-exome	G[C>A]A	1.0
PD4192a_non-exome	G[C>A]C	1.0
PD4192a_non-exome	G[C>A]G	1.0
PD4192a_non-exome	G[C>A]T	1.0
PD4192a_non-exome	G[C>G]A	1.0
PD4192a_non-exome	G[C>G]C	1.0
PD4192a_non-exome	G[C>G]G	1.0
PD4192a_non-exome	G[C>G]T	1.0
PD4192a_non-exome	G[C>T]A	1.0
PD4192a_non-exome	G[C>T]C	1.0
PD4192a_non-exome	G[C>T]G	1.0
PD4192a_non-exome	G[C>T]T	1.0
PD4192a_non-exome	G[T>A]A	1.0
PD4192a_non-exome	G[T>A]C	1.0
PD4192a_non-exome	G[T>A]G	1.0
PD4192a_non-exome	G[T>A]T	1.0
PD4192a_non-exome	G[T>C]A	1.0
PD4192a_non-exome	G[T>C]C	1.0
PD4192a_non-exome	G[T>C]G	1.0
PD4192a_non-exome	G[T>C]T	1.0
PD4192a_non-exome	G[T>G]A	1.0
PD4192a_non-exome	G[T>G]C	1.0
PD4192a_non-exome	G[T>G]G	1.0
PD4192a_non-exome	G[T>G]T	1.0
PD4192a_non-exome	T[C>A]A	1.0
PD4192a_non-exome	T[C>A]C	1.0
PD4192a_non-exome	T[C>A]G	1.0
PD4192a_non-exome	T[C>A]T	1.0
PD4192a_non-exome	T[C>G]A	1.0
PD4192a_non-exome	T[C>G]C	1.0
PD4192a_non-exome	T[C>G]G	1.0
PD4192a_non-exome	T[C>G]T	1.0
PD4192a_non-exome	T[C>T]A	1.0
PD4192a_non-exome	T[C>T]C	1.0
PD4192a_non-exome	T[C>T]G	1.0
PD4192a_non-exome	T[C>T]T	1.0
PD4192a_non-exome	T[T>A]A	1.0
PD4192a_non-exome	T[T>A]C	1.0
PD4192a_non-exome	T[T>A]G	1.0
PD4192a_non-exome	T[T>A]T	1.0
PD4192a_non-exome	T[T>C]A	1.0
PD4192a_non-exome	T[T>C]C	1.0
PD4192a_non-exome	T[T>C]G	1.0
PD4192a_non-exome	T[T>C]T	1.0
PD4192a_non-exome	T[T>G]A	1.0
PD4192a_non-exome	T[T>G]C	1.0
PD4192a_non-exome	T[T>G]G	1.0
PD4192a_non-exome	T[T>G]T	1.0
PD4194a_non-exome	A[C>A]A	1.0
PD4194a_non-exome	A[C>A]C	1.0
PD4194a_non-exome	A[C>A]G	1.0
PD4194a_non-exome	A[C>A]T	1.0
PD4194a_non-exome	A[C>G]A	1.0
PD4194a_non-exome	A[C>G]C	1.0
PD4194a_non-exome	A[C>G]G	1.0
PD4194a_non-exome	A[C>G]T	1.0
PD4194a_non-exome	A[C>T]A	1.0
PD4194a_non-exome	A[C>T]C	1.0
PD4194a_non-exome	A[C>T]G	1.0
PD4194a_non-exome	A[C>T]T	1.0
PD4194a_non-exome	A[T>A]A	1.0
PD4194a_non-exome	A[T>A]C	1.0
PD4194a_non-exome	A[T>A]G	1.0
PD4194a_non-exome	A[T>A]T	1.0
PD4194a_non-exome	A[T>C]A	1.0
PD4194a_non-exome	A[T>C]C	1.0
PD4194a_non-exome	A[T>C]G	1.0
PD4194a_non-exome	A[T>C]T	1.0
PD4194a_non-exome	A[T>G]A	1.0
PD4194a_non-exome	A[T>G]C	1.0
PD4194a_non-exome	A[T>G]G	1.0
PD4194a_non-exome	A[T>G]T	1.0
PD4194a_non-exome	C[C>A]A	1.0
PD4194a_non-exome	C[C>A]C	1.0
PD4194a_non-exome	C[C>A]G	1.0
PD4194a_non-exome	C[C>A]T	1.0
PD4194a_non-exome	C[C>G]A	1.0
PD4194a_non-exome	C[C>G]C	1.0
PD4194a_non-exome	C[C>G]G	1.0
PD4194a_non-exome	C[C>G]T	1.0
PD4194a_non-exome	C[C>T]A	1.0
PD4194a_non-exome	C[C>T]C	1.0
PD4194a_non-exome	C[C>T]G	1.0
PD4194a_non-exome	C[C>T]T	1.0
PD4194a_non-exome	C[T>A]A	1.0
PD4194a_non-exome	C[T>A]C	1.0
PD4194a_non-exome	C[T>A]G	1.0
PD4194a_non-exome	C[T>A]T	1.0
PD4194a_non-exome	C[T>C]A	1.0
PD4194a_non-exome	C[T>C]C	1.0
PD4194a_non-exome	C[T>C]G	1.0
PD4194a_non-exome	C[T>C]T	1.0
PD4194a_non-exome	C[T>G]A	1.0
PD4194a_non-exome	C[T>G]C	1.0
PD4194a_non-exome	C[T>G]G	1.0
PD4194a_non-exome	C[T>G]T	1.0
PD4194a_non-exome	G[C>A]A	1.0
PD4194a_non-exome	G[C>A]C	1.0
PD4194a_non-exome	G[C>A]G	1.0
PD4194a_non-exome	G[C>A]T	1.0
PD4194a_non-exome	G[C>G]A	1.0
PD4194a_non-exome	G[C>G]C	1.0
PD4194a_non-exome	G[C>G]G	1.0
PD4194a_non-exome	G[C>G]T	1.0
PD4194a_non-exome	G[C>T]A	1.0
PD4194a_non-exome	G[C>T]C	1.0
PD4194a_non-exome	G[C>T]G	1.0
PD4194a_non-exome	G[C>T]T	1.0
PD4194a_non-exome	G[T>A]A	1.0
PD4194a_non-exome	G[T>A]C	1.0
PD4194a_non-exome	G[T>A]G	1.0
PD4194a_non-exome	G[T>A]T	1.0
PD4194a_non-exome	G[T>C]A	1.0
PD4194a_non-exome	G[T>C]C	1.0
PD4194a_non-exome	G[T>C]G	1.0
PD4194a_non-exome	G[T>C]T	1.0
PD4194a_non-exome	G[T>G]A	1.0
PD4194a_non-exome	G[T>G]C	1.0
PD4194a_non-exome	G[T>G]G	1.0
PD4194a_non-exome	G[T>G]T	1.0
PD4194a_non-exome	T[C>A]A	1.0
PD4194a_non-exome	T[C>A]C	1.0
PD4194a_non-exome	T[C>A]G	1.0
PD4194a_non-exome	T[C>A]T	1.0
PD4194a_non-exome	T[C>G]A	1.0
PD4194a_non-exome	T[C>G]C	1.0
PD4194a_non-exome	T[C>G]G	1.0
PD4194a_non-exome	T[C>G]T	1.0
PD4194a_non-exome	T[C>T]A	1.0
PD4194a_non-exome	T[C>T]C	1.0
PD4194a_non-exome	T[C>T]G	1.0
PD4194a_non-exome	T[C>T]T	1.0
PD4194a_non-exome	T[T>A]A	1.0
PD4194a_non-exome	T[T>A]C	1.0
PD4194a_non-exome	T[T>A]G	1.0
PD4194a_non-exome	T[T>A]T	1.0
PD4194a_non-exome	T[T>C]A	1.0
PD4194a_non-exome	T[T>C]C	1.0
PD4194a_non-exome	T[T>C]G	1.0
PD4194a_non-exome	T[T>C]T	1.0
PD4194a_non-exome	T[T>G]A	1.0
PD4194a_non-exome	T[T>G]C	1.0
PD4194a_non-exome	T[T>G]G	1.0
PD4194a_non-exome	T[T>G]T	1.0
PD4198a_non-exome	A[C>A]A	1.0
PD4198a_non-exome	A[C>A]C	1.0
PD4198a_non-exome	A[C>A]G	1.0
PD4198a_non-exome	A[C>A]T	1.0
PD4198a_non-exome	A[C>G]A	1.0
PD4198a_non-exome	A[C>G]C	1.0
PD4198a_non-exome	A[C>G]G	1.0
PD4198a_non-exome	A[C>G]T	1.0
PD4198a_non-exome	A[C>T]A	1.0
PD4198a_non-exome	A[C>T]C	1.0
PD4198a_non-exome	A[C>T]G	1.0
PD4198a_non-exome	A[C>T]T	1.0
PD4198a_non-exome	A[T>A]A	1.0
PD4198a_non-exome	A[T>A]C	1.0
PD4198a_non-exome	A[T>A]G	1.0
PD4198a_non-exome	A[T>A]T	1.0
PD4198a_non-exome	A[T>C]A	1.0
PD4198a_non-exome	A[T>C]C	1.0
PD4198a_non-exome	A[T>C]G	1.0
PD4198a_non-exome	A[T>C]T	1.0
PD4198a_non-exome	A[T>G]A	1.0
PD4198a_non-exome	A[T>G]C	1.0
PD4198a_non-exome	A[T>G]G	1.0
PD4198a_non-exome	A[T>G]T	1.0
PD4198a_non-exome	C[C>A]A	1.0
PD4198a_non-exome	C[C>A]C	1.0
PD4198a_non-exome	C[C>A]G	1.0
PD4198a_non-exome	C[C>A]T	1.0
PD4198a_non-exome	C[C>G]A	1.0
PD4198a_non-exome	C[C>G]C	1.0
PD4198a_non-exome	C[C>G]G	1.0
PD4198a_non-exome	C[C>G]T	1.0
PD4198a_non-exome	C[C>T]A	1.0
PD4198a_non-exome	C[C>T]C	1.0
PD4198a_non-exome	C[C>T]G	1.0
PD4198a_non-exome	C[C>T]T	1.0
PD4198a_non-exome	C[T>A]A	1.0
PD4198a_non-exome	C[T>A]C	1.0
PD4198a_non-exome	C[T>A]G	1.0
PD4198a_non-exome	C[T>A]T	1.0
PD4198a_non-exome	C[T>C]A	1.0
PD4198a_non-exome	C[T>C]C	1.0
PD4198a_non-exome	C[T>C]G	1.0
PD4198a_non-exome	C[T>C]T	1.0
PD4198a_non-exome	C[T>G]A	1.0
PD4198a_non-exome	C[T>G]C	1.0
PD4198a_non-exome	C[T>G]G	1.0
PD4198a_non-exome	C[T>G]T	1.0
PD4198a_non-exome	G[C>A]A	1.0
PD4198a_non-exome	G[C>A]C	1.0
PD4198a_non-exome	G[C>A]G	1.0
PD4198a_non-exome	G[C>A]T	1.0
PD4198a_non-exome	G[C>G]A	1.0
PD4198a_non-exome	G[C>G]C	1.0
PD4198a_non-exome	G[C>G]G	1.0
PD4198a_non-exome	G[C>G]T	1.0
PD4198a_non-exome	G[C>T]A	1.0
PD4198a_non-exome	G[C>T]C	1.0
PD4198a_non-exome	G[C>T]G	1.0
PD4198a_non-exome	G[C>T]T	1.0
PD4198a_non-exome	G[T>A]A	1.0
PD4198a_non-exome	G[T>A]C	1.0
PD4198a_non-exome	G[T>A]G	1.0
PD4198a_non-exome	G[T>A]T	1.0
PD4198a_non-exome	G[T>C]A	1.0
PD4198a_non-exome	G[T>C]C	1.0
PD4198a_non-exome	G[T>C]G	1.0
PD4198a_non-exome	G[T>C]T	1.0
PD4198a_non-exome	G[T>G]A	1.0
PD4198a_non-exome	G[T>G]C	1.0
PD4198a_non-exome	G[T>G]G	1.0
PD4198a_non-exome	G[T>G]T	1.0
PD4198a_non-exome	T[C>A]A	1.0
PD4198a_non-exome	T[C>A]C	1.0
PD4198a_non-exome	T[C>A]G	1.0
PD4198a_non-exome	T[C>A]T	1.0
PD4198a_non-exome	T[C>G]A	1.0
PD4198a_non-exome	T[C>G]C	1.0
PD4198a_non-exome	T[C>G]G	1.0
PD4198a_non-exome	T[C>G]T	1.0
PD4198a_non-exome	T[C>T]A	1.0
PD4198a_non-exome	T[C>T]C	1.0
PD4198a_non-exome	T[C>T]G	1.0
PD4198a_non-exome	T[C>T]T	1.0
PD4198a_non-exome	T[T>A]A	1.0
PD4198a_non-exome	T[T>A]C	1.0
PD4198a_non-exome	T[T>A]G	1.0
PD4198a_non-exome	T[T>A]T	1.0
PD4198a_non-exome	T[T>C]A	1.0
PD4198a_non-exome	T[T>C]C	1.0
PD4198a_non-exome	T[T>C]G	1.0
PD4198a_non-exome	T[T>C]T	1.0
PD4198a_non-exome	T[T>G]A	1.0
PD4198a_non-exome	T[T>G]C	1.0
PD4198a_non-exome	T[T>G]G	1.0
PD4198a_non-exome	T[T>G]T	1.0
PD4199a_non-exome	A[C>A]A	1.0
PD4199a_non-exome	A[C>A]C	1.0
PD4199a_non-exome	A[C>A]G	1.0
PD4199a_non-exome	A[C>A]T	1.0
PD4199a_non-exome	A[C>G]A	1.0
PD4199a_non-exome	A[C>G]C	1.0
PD4199a_non-exome	A[C>G]G	1.0
PD4199a_non-exome	A[C>G]T	1.0
PD4199a_non-exome	A[C>T]A	1.0
PD4199a_non-exome	A[C>T]C	1.0
PD4199a_non-exome	A[C>T]G	1.0
PD4199a_non-exome	A[C>T]T	1.0
PD4199a_non-exome	A[T>A]A	1.0
PD4199a_non-exome	A[T>A]C	1.0
PD4199a_non-exome	A[T>A]G	1.0
PD4199a_non-exome	A[T>A]T	1.0
PD4199a_non-exome	A[T>C]A	1.0
PD4199a_non-exome	A[T>C]C	1.0
PD4199a_non-exome	A[T>C]G	1.0
PD4199a_non-exome	A[T>C]T	1.0
PD4199a_non-exome	A[T>G]A	1.0
PD4199a_non-exome	A[T>G]C	1.0
PD4199a_non-exome	A[T>G]G	1.0
PD4199a_non-exome	A[T>G]T	1.0
PD4199a_non-exome	C[C>A]A	1.0
PD4199a_non-exome	C[C>A]C	1.0
PD4199a_non-exome	C[C>A]G	1.0
PD4199a_non-exome	C[C>A]T	1.0
PD4199a_non-exome	C[C>G]A	1.0
PD4199a_non-exome	C[C>G]C	1.0
PD4199a_non-exome	C[C>G]G	1.0
PD4199a_non-exome	C[C>G]T	1.0
PD4199a_non-exome	C[C>T]A	1.0
PD4199a_non-exome	C[C>T]C	1.0
PD4199a_non-exome	C[C>T]G	1.0
PD4199a_non-exome	C[C>T]T	1.0
PD4199a_non-exome	C[T>A]A	1.0
PD4199a_non-exome	C[T>A]C	1.0
PD4199a_non-exome	C[T>A]G	1.0
PD4199a_non-exome	C[T>A]T	1.0
PD4199a_non-exome	C[T>C]A	1.0
PD4199a_non-exome	C[T>C]C	1.0
PD4199a_non-exome	C[T>C]G	1.0
PD4199a_non-exome	C[T>C]T	1.0
PD4199a_non-exome	C[T>G]A	1.0
PD4199a_non-exome	C[T>G]C	1.0
PD4199a_non-exome	C[T>G]G	1.0
PD4199a_non-exome	C[T>G]T	1.0
PD4199a_non-exome	G[C>A]A	1.0
PD4199a_non-exome	G[C>A]C	1.0
PD4199a_non-exome	G[C>A]G	1.0
PD4199a_non-exome	G[C>A]T	1.0
PD4199a_non-exome	G[C>G]A	1.0
PD4199a_non-exome	G[C>G]C	1.0
PD4199a_non-exome	G[C>G]G	1.0
PD4199a_non-exome	G[C>G]T	1.0
PD4199a_non-exome	G[C>T]A	1.0
PD4199a_non-exome	G[C>T]C	1.0
PD4199a_non-exome	G[C>T]G	1.0
PD4199a_non-exome	G[C>T]T	1.0
PD4199a_non-exome	G[T>A]A	1.0
PD4199a_non-exome	G[T>A]C	1.0
PD4199a_non-exome	G[T>A]G	1.0
PD4199a_non-exome	G[T>A]T	1.0
PD4199a_non-exome	G[T>C]A	1.0
PD4199a_non-exome	G[T>C]C	1.0
PD4199a_non-exome	G[T>C]G	1.0
PD4199a_non-exome	G[T>C]T	1.0
PD4199a_non-exome	G[T>G]A	1.0
PD4199a_non-exome	G[T>G]C	1.0
PD4199a_non-exome	G[T>G]G	1.0
PD4199a_non-exome	G[T>G]T	1.0
PD4199a_non-exome	T[C>A]A	1.0
PD4199a_non-exome	T[C>A]C	1.0
PD4199a_non-exome	T[C>A]G	1.0
PD4199a_non-exome	T[C>A]T	1.0
PD4199a_non-exome	T[C>G]A	1.0
PD4199a_non-exome	T[C>G]C	1.0
PD4199a_non-exome	T[C>G]G	1.0
PD4199a_non-exome	T[C>G]T	1.0
PD4199a_non-exome	T[C>T]A	1.0
PD4199a_non-exome	T[C>T]C	1.0
PD4199a_non-exome	T[C>T]G	1.0
PD4199a_non-exome	T[C>T]T	1.0
PD4199a_non-exome	T[T>A]A	1.0
PD4199a_non-exome	T[T>A]C	1.0
PD4199a_non-exome	T[T>A]G	1.0
PD4199a_non-exome	T[T>A]T	1.0
PD4199a_non-exome	T[T>C]A	1.0
PD4199a_non-exome	T[T>C]C	1.0
PD4199a_non-exome	T[T>C]G	1.0
PD4199a_non-exome	T[T>C]T	1.0
PD4199a_non-exome	T[T>G]A	1.0
PD4199a_non-exome	T[T>G]C	1.0
PD4199a_non-exome	T[T>G]G	1.0
PD4199a_non-exome	T[T>G]T	1.0
PD4248a_non-exome	A[C>A]A	1.0
PD4248a_non-exome	A[C>A]C	1.0
PD4248a_non-exome	A[C>A]G	1.0
PD4248a_non-exome	A[C>A]T	1.0
PD4248a_non-exome	A[C>G]A	1.0
PD4248a_non-exome	A[C>G]C	1.0
PD4248a_non-exome	A[C>G]G	1.0
PD4248a_non-exome	A[C>G]T	1.0
PD4248a_non-exome	A[C>T]A	1.0
PD4248a_non-exome	A[C>T]C	1.0
PD4248a_non-exome	A[C>T]G	1.0
PD4248a_non-exome	A[C>T]T	1.0
PD4248a_non-exome	A[T>A]A	1.0
PD4248a_non-exome	A[T>A]C	1.0
PD4248a_non-exome	A[T>A]G	1.0
PD4248a_non-exome	A[T>A]T	1.0
PD4248a_non-exome	A[T>C]A	1.0
PD4248a_non-exome	A[T>C]C	1.0
PD4248a_non-exome	A[T>C]G	1.0
PD4248a_non-exome	A[T>C]T	1.0
PD4248a_non-exome	A[T>G]A	1.0
PD4248a_non-exome	A[T>G]C	1.0
PD4248a_non-exome	A[T>G]G	1.0
PD4248a_non-exome	A[T>G]T	1.0
PD4248a_non-exome	C[C>A]A	1.0
PD4248a_non-exome	C[C>A]C	1.0
PD4248a_non-exome	C[C>A]G	1.0
PD4248a_non-exome	C[C>A]T	1.0
PD4248a_non-exome	C[C>G]A	1.0
PD4248a_non-exome	C[C>G]C	1.0
PD4248a_non-exome	C[C>G]G	1.0
PD4248a_non-exome	C[C>G]T	1.0
PD4248a_non-exome	C[C>T]A	1.0
PD4248a_non-exome	C[C>T]C	1.0
PD4248a_non-exome	C[C>T]G	1.0
PD4248a_non-exome	C[C>T]T	1.0
PD4248a_non-exome	C[T>A]A	1.0
PD4248a_non-exome	C[T>A]C	1.0
PD4248a_non-exome	C[T>A]G	1.0
PD4248a_non-exome	C[T>A]T	1.0
PD4248a_non-exome	C[T>C]A	1.0
PD4248a_non-exome	C[T>C]C	1.0
PD4248a_non-exome	C[T>C]G	1.0
PD4248a_non-exome	C[T>C]T	1.0
PD4248a_non-exome	C[T>G]A	1.0
PD4248a_non-exome	C[T>G]C	1.0
PD4248a_non-exome	C[T>G]G	1.0
PD4248a_non-exome	C[T>G]T	1.0
PD4248a_non-exome	G[C>A]A	1.0
PD4248a_non-exome	G[C>A]C	1.0
PD4248a_non-exome	G[C>A]G	1.0
PD4248a_non-exome	G[C>A]T	1.0
PD4248a_non-exome	G[C>G]A	1.0
PD4248a_non-exome	G[C>G]C	1.0
PD4248a_non-exome	G[C>G]G	1.0
PD4248a_non-exome	G[C>G]T	1.0
PD4248a_non-exome	G[C>T]A	1.0
PD4248a_non-exome	G[C>T]C	1.0
PD4248a_non-exome	G[C>T]G	1.0
PD4248a_non-exome	G[C>T]T	1.0
PD4248a_non-exome	G[T>A]A	1.0
PD4248a_non-exome	G[T>A]C	1.0
PD4248a_non-exome	G[T>A]G	1.0
PD4248a_non-exome	G[T>A]T	1.0
PD4248a_non-exome	G[T>C]A	1.0
PD4248a_non-exome	G[T>C]C	1.0
PD4248a_non-exome	G[T>C]G	1.0
PD4248a_non-exome	G[T>C]T	1.0
PD4248a_non-exome	G[T>G]A	1.0
PD4248a_non-exome	G[T>G]C	1.0
PD4248a_non-exome	G[T>G]G	1.0
PD4248a_non-exome	G[T>G]T	1.0
PD4248a_non-exome	T[C>A]A	1.0
PD4248a_non-exome	T[C>A]C	1.0
PD4248a_non-exome	T[C>A]G	1.0
PD4248a_non-exome	T[C>A]T	1.0
PD4248a_non-exome	T[C>G]A	1.0
PD4248a_non-exome	T[C>G]C	1.0
PD4248a_non-exome	T[C>G]G	1.0
PD4248a_non-exome	T[C>G]T	1.0
PD4248a_non-exome	T[C>T]A	1.0
PD4248a_non-exome	T[C>T]C	1.0
PD4248a_non-exome	T[C>T]G	1.0
PD4248a_non-exome	T[C>T]T	1.0
PD4248a_non-exome	T[T>A]A	1.0
PD4248a_non-exome	T[T>A]C	1.0
PD4248a_non-exome	T[T>A]G	1.0
PD4248a_non-exome	T[T>A]T	1.0
PD4248a_non-exome	T[T>C]A	1.0
PD4248a_non-exome	T[T>C]C	1.0
PD4248a_non-exome	T[T>C]G	1.0
PD4248a_non-exome	T[T>C]T	1.0
PD4248a_non-exome	T[T>G]A	1.0
PD4248a_non-exome	T[T>G]C	1.0
PD4248a_non-exome	T[T>G]G	1.0
PD4248a_non-exome	T[T>G]T	1.0
