MutationType	DBS78A
AC>CA	9.91E-03
AC>CG	6.40E-11
AC>CT	6.40E-11
AC>GA	6.40E-11
AC>GG	8.29E-03
AC>GT	6.40E-11
AC>TA	6.40E-11
AC>TG	6.40E-11
AC>TT	5.43E-03
AT>CA	6.40E-11
AT>CC	6.40E-11
AT>CG	6.40E-11
AT>GA	6.40E-11
AT>GC	6.40E-11
AT>TA	6.40E-11
CC>AA	1.47E-02
CC>AG	7.06E-08
CC>AT	8.29E-03
CC>GA	6.40E-11
CC>GG	6.40E-11
CC>GT	3.48E-08
CC>TA	1.09E-02
CC>TG	1.29E-02
CC>TT	8.29E-03
CG>AT	6.40E-11
CG>GC	6.40E-11
CG>GT	6.40E-11
CG>TA	6.40E-11
CG>TC	6.40E-11
CG>TT	6.40E-11
CT>AA	8.29E-03
CT>AC	9.91E-03
CT>AG	6.40E-11
CT>GA	6.40E-11
CT>GC	8.86E-03
CT>GG	6.40E-11
CT>TA	6.40E-11
CT>TC	6.40E-11
CT>TG	6.40E-11
GC>AA	8.29E-03
GC>AG	6.40E-11
GC>AT	6.40E-11
GC>CA	6.40E-11
GC>CG	6.40E-11
GC>TA	6.40E-11
TA>AT	8.29E-03
TA>CG	6.40E-11
TA>CT	6.40E-11
TA>GC	6.40E-11
TA>GG	6.40E-11
TA>GT	1.50E-02
TC>AA	4.43E-03
TC>AG	6.40E-11
TC>AT	1.80E-02
TC>CA	6.40E-11
TC>CG	6.40E-11
TC>CT	6.40E-11
TC>GA	6.40E-11
TC>GG	6.40E-11
TC>GT	3.51E-08
TG>AA	6.40E-11
TG>AC	6.40E-11
TG>AT	5.43E-03
TG>CA	6.40E-11
TG>CC	6.97E-08
TG>CT	8.86E-03
TG>GA	8.86E-03
TG>GC	7.01E-03
TG>GT	6.38E-11
TT>AA	9.91E-03
TT>AC	6.38E-11
TT>AG	6.38E-11
TT>CA	6.38E-11
TT>CC	6.38E-11
TT>CG	6.38E-11
TT>GA	6.38E-11
TT>GC	6.38E-11
TT>GG	6.38E-11
