PD3851a_exome37	10	7583434	N:TG[C>T]GC	-1
PD3851a_exome37	10	118918171	N:TA[C>A]CT	-1
PD3851a_exome37	10	134880595	N:CC[C>T]GT	-1
PD3890a_exome37	10	3668210	N:TT[C>G]AG	1
PD3890a_exome37	10	26789963	T:AT[C>G]CT	-1
PD3890a_exome37	10	27491166	T:AT[C>G]AA	1
PD3890a_exome37	10	37595609	T:TC[T>C]GG	-1
PD3890a_exome37	10	38384351	T:GC[T>A]CC	-1
PD3890a_exome37	10	47001466	T:AT[C>T]TT	-1
PD3890a_exome37	10	50902219	T:AT[C>G]CC	-1
PD3890a_exome37	10	61548820	T:GG[C>T]TA	1
PD3890a_exome37	10	63191003	T:AC[T>G]GG	1
PD3890a_exome37	10	70551682	T:AG[C>G]TA	-1
PD3890a_exome37	10	74833629	T:CA[C>T]AA	1
PD3890a_exome37	10	105514278	U:GG[C>G]AA	-1
PD3890a_exome37	10	134982617	U:AT[C>T]TT	1
PD3904a_exome37	10	15253665	T:AT[T>A]TT	1
PD3904a_exome37	10	43315997	T:GA[C>T]TT	-1
PD3904a_exome37	10	71335395	N:AA[C>T]AT	1
PD3904a_exome37	10	73521500	B:GC[C>A]TC	-1
PD3904a_exome37	10	86275803	T:TT[T>G]GA	-1
PD3904a_exome37	10	92502146	U:TT[C>T]TG	-1
PD3904a_exome37	10	95661906	U:CC[T>A]CT	1
PD3904a_exome37	10	112597497	T:TT[C>T]AG	-1
PD3905a_exome37	10	5024975	T:TG[C>T]TG	-1
PD3905a_exome37	10	5032163	T:GG[C>T]AG	1
PD3905a_exome37	10	26929156	N:GA[T>A]GC	1
PD3905a_exome37	10	29198768	N:CT[C>T]AG	1
PD3905a_exome37	10	36812398	T:GA[T>G]AC	1
PD3905a_exome37	10	46963917	U:CT[T>C]CA	-1
PD3905a_exome37	10	61551770	U:AA[C>A]AA	-1
PD3905a_exome37	10	81275496	U:TT[C>G]TA	1
PD3905a_exome37	10	90665254	U:AG[C>G]GA	1
PD3905a_exome37	10	101978859	T:TG[T>G]GT	1
PD3905a_exome37	10	112234953	N:AA[T>C]TA	1
PD3905a_exome37	10	122878809	N:TG[T>C]TT	1
PD3945a_exome37	10	1246178	T:AC[C>A]TG	1
PD3945a_exome37	10	6880392	N:TC[C>T]CT	-1
PD3945a_exome37	10	15858956	U:TT[T>A]TT	-1
PD3945a_exome37	10	72765473	N:TC[C>T]AT	1
PD3945a_exome37	10	73233771	T:CG[C>G]TC	-1
PD3945a_exome37	10	81073108	T:GT[C>G]AA	-1
PD3945a_exome37	10	86916192	N:GG[C>G]CC	1
PD3945a_exome37	10	112865612	N:GA[C>G]TT	1
PD3945a_exome37	10	114747427	U:AC[C>A]TC	1
PD3945a_exome37	10	118918771	N:GT[T>A]AT	-1
PD3945a_exome37	10	126922581	N:AA[T>A]TT	-1
PD4005a_exome37	10	3177998	U:CC[T>G]GT	1
PD4005a_exome37	10	3274623	N:GT[C>G]TA	1
PD4005a_exome37	10	6392799	T:AT[T>G]CA	-1
PD4005a_exome37	10	8204305	N:TC[C>G]TT	-1
PD4005a_exome37	10	8222147	N:AT[C>G]TC	1
PD4005a_exome37	10	10416150	N:CT[C>G]AG	1
PD4005a_exome37	10	10840602	N:GT[C>A]AG	1
PD4005a_exome37	10	16554745	U:TT[C>T]AC	1
PD4005a_exome37	10	31815628	U:TG[T>C]AA	1
PD4005a_exome37	10	31898725	N:AG[C>A]TG	1
PD4005a_exome37	10	34227744	N:AT[C>G]TT	1
PD4005a_exome37	10	42973459	N:GC[C>T]GA	1
PD4005a_exome37	10	46221057	N:AA[C>A]CA	1
PD4005a_exome37	10	69721140	T:AT[C>G]AT	1
PD4005a_exome37	10	72245515	U:TC[T>A]CT	1
PD4005a_exome37	10	116184546	N:TT[C>G]AA	-1
PD4005a_exome37	10	129184033	U:TG[T>C]TG	1
PD4006a_exome37	10	2210153	N:TC[C>A]CA	1
PD4006a_exome37	10	2211365	N:AT[C>G]CC	-1
PD4006a_exome37	10	2346849	N:AA[C>G]TG	-1
PD4006a_exome37	10	4808662	N:TA[T>G]GC	-1
PD4006a_exome37	10	5023803	T:GA[C>G]TT	-1
PD4006a_exome37	10	5667982	N:CC[T>G]TC	1
PD4006a_exome37	10	7218014	T:GA[C>G]TA	1
PD4006a_exome37	10	11892327	U:GG[C>G]AA	1
PD4006a_exome37	10	13100440	T:TG[C>T]AT	1
PD4006a_exome37	10	34967890	U:AT[T>G]AC	-1
PD4006a_exome37	10	38145773	U:CC[C>G]GA	-1
PD4006a_exome37	10	38929683	N:AC[C>T]CT	1
PD4006a_exome37	10	52563967	U:CT[C>G]AA	-1
PD4006a_exome37	10	59096288	N:GA[C>A]CT	1
PD4006a_exome37	10	72715679	N:GT[C>T]AG	-1
PD4006a_exome37	10	72977012	T:TC[C>G]TT	-1
PD4006a_exome37	10	82284640	T:TC[C>A]CA	-1
PD4006a_exome37	10	91412910	N:CA[C>A]TT	-1
PD4006a_exome37	10	92382860	N:AC[C>T]AT	-1
PD4006a_exome37	10	94183237	N:AA[C>G]TG	1
PD4006a_exome37	10	105020903	N:AT[C>A]AG	-1
PD4006a_exome37	10	107221170	N:TT[T>C]TT	1
PD4006a_exome37	10	114190398	T:TT[C>T]TC	1
PD4006a_exome37	10	118423326	T:TT[C>A]TT	1
PD4006a_exome37	10	118423340	U:CC[C>A]AG	-1
PD4006a_exome37	10	124432419	N:AG[C>T]GA	-1
PD4006a_exome37	10	127394145	N:AA[C>A]AA	1
PD4085a_exome37	10	19787474	U:CA[C>G]AG	1
PD4085a_exome37	10	46994131	U:TC[C>T]TA	1
PD4085a_exome37	10	82284340	T:CA[C>G]TT	-1
PD4085a_exome37	10	128122200	T:AA[T>C]TG	1
PD4086a_exome37	10	1202572	N:TT[C>T]TG	1
PD4086a_exome37	10	6775252	N:TT[C>G]TG	1
PD4086a_exome37	10	10412659	N:TT[T>C]TT	-1
PD4086a_exome37	10	27853651	N:TT[C>A]GT	1
PD4086a_exome37	10	29046452	N:TT[C>T]AT	1
PD4086a_exome37	10	85944685	T:GA[C>T]GT	-1
PD4086a_exome37	10	110608598	N:GA[T>C]AC	1
PD4086a_exome37	10	122583530	N:AT[C>G]AA	-1
PD4086a_exome37	10	130105163	N:CT[C>A]TG	1
PD4088a_exome37	10	4933388	N:AC[C>A]TG	1
PD4088a_exome37	10	33233722	T:GT[C>T]TA	1
PD4088a_exome37	10	81555819	N:AG[C>A]AG	1
PD4088a_exome37	10	81557374	N:AT[T>C]AA	1
PD4088a_exome37	10	88162875	N:AT[T>A]AA	1
PD4088a_exome37	10	91165554	T:CA[T>C]CC	1
PD4088a_exome37	10	111288150	N:CC[C>A]TA	1
PD4103a_exome37	10	60741	N:TT[T>C]CT	-1
PD4103a_exome37	10	6483888	T:AG[C>T]CA	1
PD4103a_exome37	10	11398765	N:CC[C>A]AG	-1
PD4103a_exome37	10	36813080	U:CT[C>G]CA	-1
PD4103a_exome37	10	37506772	U:TA[T>C]AG	1
PD4103a_exome37	10	73993123	T:CC[T>A]GG	-1
PD4103a_exome37	10	102690834	T:CC[C>T]GA	-1
PD4103a_exome37	10	114570039	T:TA[C>T]AG	-1
PD4103a_exome37	10	115608811	T:CT[T>G]GT	1
PD4107a_exome37	10	2347441	N:TT[C>G]CA	-1
PD4107a_exome37	10	3057651	N:AG[T>G]TA	-1
PD4107a_exome37	10	3073735	N:TA[T>A]CA	1
PD4107a_exome37	10	3977412	N:CG[C>T]GG	1
PD4107a_exome37	10	5661721	N:GC[C>A]TT	-1
PD4107a_exome37	10	6276842	U:AA[C>A]AC	1
PD4107a_exome37	10	11743561	N:TT[T>G]GA	-1
PD4107a_exome37	10	13276205	T:GA[C>A]AG	1
PD4107a_exome37	10	21071535	T:TC[T>A]AA	1
PD4107a_exome37	10	29079853	N:AG[C>T]CT	-1
PD4107a_exome37	10	36722717	N:AC[T>A]TC	-1
PD4107a_exome37	10	42847821	N:AT[T>G]GT	-1
PD4107a_exome37	10	44955236	N:TC[C>G]CC	1
PD4107a_exome37	10	54012397	U:AT[T>G]TG	1
PD4107a_exome37	10	90701106	B:TC[C>G]CC	-1
PD4107a_exome37	10	96363563	U:TC[T>C]TG	1
PD4107a_exome37	10	116055561	T:AA[C>G]GT	1
PD4107a_exome37	10	116623675	T:TA[T>C]AT	-1
PD4107a_exome37	10	123473482	N:CC[T>G]GT	-1
PD4107a_exome37	10	131039122	N:TA[T>C]AG	-1
PD4107a_exome37	10	133626254	N:GG[C>A]CT	1
PD4107a_exome37	10	134986177	T:AA[T>C]CT	-1
PD4107a_exome37	10	134986413	T:CC[C>T]GC	-1
PD4109a_exome37	10	4247966	N:CA[C>T]GG	-1
PD4109a_exome37	10	4995306	T:TT[C>T]TG	-1
PD4109a_exome37	10	5136681	U:TT[C>G]AT	1
PD4109a_exome37	10	5257449	T:CT[C>T]TC	-1
PD4109a_exome37	10	6164133	N:AA[C>T]TC	1
PD4109a_exome37	10	37436321	T:AT[C>A]TT	-1
PD4109a_exome37	10	44237763	N:TT[C>G]TC	1
PD4109a_exome37	10	60897775	N:TA[T>C]GA	-1
PD4109a_exome37	10	74031537	N:GG[C>A]CG	1
PD4109a_exome37	10	81206705	N:AA[T>C]GG	1
PD4109a_exome37	10	85341045	N:AT[C>G]CA	-1
PD4109a_exome37	10	89832697	N:AT[C>T]AG	-1
PD4109a_exome37	10	89832861	N:AG[C>A]AA	-1
PD4109a_exome37	10	104849380	B:GA[C>G]TC	-1
PD4115a_exome37	10	715151	U:TT[C>A]TT	-1
PD4115a_exome37	10	6873762	N:GC[C>T]AC	-1
PD4115a_exome37	10	30601060	U:GA[C>T]GG	-1
PD4115a_exome37	10	65796443	N:AA[C>G]TT	1
PD4115a_exome37	10	67679561	U:TT[T>A]TA	-1
PD4115a_exome37	10	92618892	N:TA[C>G]TT	1
PD4115a_exome37	10	98287037	U:GG[C>G]TT	-1
PD4115a_exome37	10	98718189	T:TT[C>T]TG	-1
PD4115a_exome37	10	98923184	T:GC[T>C]CC	1
PD4115a_exome37	10	127701164	U:TA[C>T]GT	-1
PD4115a_exome37	10	128209157	U:GG[C>A]CA	-1
PD4115a_exome37	10	133786562	U:AG[C>G]AT	-1
PD4116a_exome37	10	5308564	N:CA[T>C]CC	1
PD4116a_exome37	10	5313156	N:AA[C>G]TT	-1
PD4116a_exome37	10	15558573	U:GT[T>A]TA	-1
PD4116a_exome37	10	30281285	N:TT[C>A]TG	1
PD4116a_exome37	10	30304593	U:CT[C>T]AA	-1
PD4116a_exome37	10	33501862	U:CA[C>A]TT	-1
PD4116a_exome37	10	44053443	U:CC[C>G]CT	-1
PD4116a_exome37	10	51563085	N:CG[T>C]TC	-1
PD4116a_exome37	10	71452128	U:GG[C>G]TT	1
PD4116a_exome37	10	72637348	U:TT[T>G]AA	1
PD4116a_exome37	10	77347397	N:CG[T>A]CA	-1
PD4116a_exome37	10	78850685	U:AG[C>A]TC	-1
PD4116a_exome37	10	99216795	T:GC[T>C]GG	-1
PD4116a_exome37	10	101718144	U:TG[C>T]TT	-1
PD4116a_exome37	10	112327508	U:CA[C>T]CT	1
PD4116a_exome37	10	113258471	N:TA[C>A]TG	-1
PD4116a_exome37	10	115031486	N:AA[C>A]CC	1
PD4116a_exome37	10	118439269	T:GT[C>T]CG	1
PD4116a_exome37	10	125452875	U:AG[T>C]AG	1
PD4116a_exome37	10	125505434	T:TT[C>G]AG	1
PD4116a_exome37	10	128122469	U:TC[C>T]CT	-1
PD4116a_exome37	10	129533517	N:GA[C>A]TT	-1
PD4120a_exome37	10	713360	U:GT[C>T]CT	-1
PD4120a_exome37	10	1072706	N:CT[C>A]CG	1
PD4120a_exome37	10	3053849	N:AC[C>T]AG	-1
PD4120a_exome37	10	3668175	N:TC[C>T]TG	-1
PD4120a_exome37	10	3929186	N:TT[C>T]TC	1
PD4120a_exome37	10	5024975	T:TG[C>T]TG	-1
PD4120a_exome37	10	5435723	T:GG[C>T]GG	1
PD4120a_exome37	10	5788478	U:GT[C>T]AC	1
PD4120a_exome37	10	5788954	U:CT[C>G]CT	1
PD4120a_exome37	10	5789825	U:CT[C>G]TA	1
PD4120a_exome37	10	6000213	U:TT[C>T]TC	-1
PD4120a_exome37	10	6000286	U:TT[C>G]CA	-1
PD4120a_exome37	10	6552995	T:CT[C>A]AG	1
PD4120a_exome37	10	6625896	N:GT[C>T]TC	1
PD4120a_exome37	10	6870436	N:AT[T>A]AT	1
PD4120a_exome37	10	6870442	N:AA[T>C]AA	1
PD4120a_exome37	10	6870447	N:TT[C>T]CC	1
PD4120a_exome37	10	8106058	U:AA[T>A]GA	1
PD4120a_exome37	10	10808948	N:TT[C>T]CA	1
PD4120a_exome37	10	11114083	T:AT[C>A]AA	-1
PD4120a_exome37	10	11299900	T:GT[C>G]TC	-1
PD4120a_exome37	10	12207524	T:AT[C>T]TA	-1
PD4120a_exome37	10	12608429	U:AT[C>T]AG	1
PD4120a_exome37	10	12940145	T:GG[C>T]GA	1
PD4120a_exome37	10	13158294	T:TT[C>G]TT	-1
PD4120a_exome37	10	16562568	U:CT[C>T]CA	-1
PD4120a_exome37	10	17195398	U:CT[C>G]TT	-1
PD4120a_exome37	10	17757911	U:AT[C>G]TA	1
PD4120a_exome37	10	20010726	U:CT[C>A]AT	1
PD4120a_exome37	10	22507858	N:CT[C>A]CA	-1
PD4120a_exome37	10	23326697	N:CT[C>G]TG	1
PD4120a_exome37	10	24745891	T:TT[C>T]GG	-1
PD4120a_exome37	10	24873208	T:TT[C>G]AC	1
PD4120a_exome37	10	24891293	T:AT[C>T]CG	1
PD4120a_exome37	10	25684870	U:TT[C>T]TT	1
PD4120a_exome37	10	25972574	N:CT[C>G]AA	1
PD4120a_exome37	10	27229236	N:CT[C>G]AC	1
PD4120a_exome37	10	29198384	N:TT[C>A]TT	-1
PD4120a_exome37	10	29607856	N:AC[C>G]GA	1
PD4120a_exome37	10	29697573	N:TT[C>T]AC	1
PD4120a_exome37	10	29800194	T:AT[C>T]CT	1
PD4120a_exome37	10	32477586	N:TT[C>T]AC	-1
PD4120a_exome37	10	35936011	N:TT[C>G]TA	1
PD4120a_exome37	10	36722012	N:AT[C>T]AT	-1
PD4120a_exome37	10	37482136	U:TT[C>G]TA	1
PD4120a_exome37	10	37486227	U:AT[C>T]TG	1
PD4120a_exome37	10	37812084	N:AT[C>G]AT	-1
PD4120a_exome37	10	37812278	N:AG[C>T]CT	-1
PD4120a_exome37	10	37812287	N:TT[C>T]TG	-1
PD4120a_exome37	10	37812902	N:TT[C>T]TT	-1
PD4120a_exome37	10	37833559	N:CT[C>G]AC	-1
PD4120a_exome37	10	37833620	N:CT[C>A]AT	-1
PD4120a_exome37	10	38241175	T:CT[C>G]TG	1
PD4120a_exome37	10	38344054	U:TG[T>C]GG	1
PD4120a_exome37	10	38705792	N:CT[C>G]TG	1
PD4120a_exome37	10	38738983	N:GC[C>G]TC	1
PD4120a_exome37	10	38931084	N:CT[C>G]CT	1
PD4120a_exome37	10	42831063	N:CT[C>G]AG	-1
PD4120a_exome37	10	43048002	N:TT[C>G]TC	-1
PD4120a_exome37	10	43328481	T:AA[T>G]GC	-1
PD4120a_exome37	10	43623944	U:GT[C>T]TT	1
PD4120a_exome37	10	44018921	N:CT[C>G]CT	1
PD4120a_exome37	10	44112708	T:CC[C>T]CA	-1
PD4120a_exome37	10	44169756	N:TT[C>G]TA	1
PD4120a_exome37	10	44284843	N:AT[C>T]AT	1
PD4120a_exome37	10	45432666	N:TT[C>T]TC	1
PD4120a_exome37	10	46089725	U:CT[C>G]GA	-1
PD4120a_exome37	10	46950785	N:CT[C>G]AG	-1
PD4120a_exome37	10	46954460	N:TT[C>T]AC	-1
PD4120a_exome37	10	47087494	U:AT[C>G]TA	1
PD4120a_exome37	10	47098371	N:CT[C>G]TG	-1
PD4120a_exome37	10	49246254	N:CC[C>T]AG	-1
PD4120a_exome37	10	50223968	T:AT[C>T]TG	1
PD4120a_exome37	10	50224886	T:TT[C>T]AC	1
PD4120a_exome37	10	50225760	T:CT[C>T]TC	1
PD4120a_exome37	10	50572873	U:TT[C>T]AG	-1
PD4120a_exome37	10	51827560	N:TT[C>G]TA	-1
PD4120a_exome37	10	52383525	U:TT[C>T]AT	-1
PD4120a_exome37	10	52396515	N:CT[C>T]TG	1
PD4120a_exome37	10	52399390	N:CT[C>G]AA	-1
PD4120a_exome37	10	53293198	U:CT[C>T]AA	1
PD4120a_exome37	10	55600202	T:GA[C>A]TC	1
PD4120a_exome37	10	59751482	N:CT[C>T]AG	-1
PD4120a_exome37	10	61411689	U:TT[C>T]TG	-1
PD4120a_exome37	10	61717352	U:TT[C>T]AT	-1
PD4120a_exome37	10	63542079	N:TG[C>T]TT	1
PD4120a_exome37	10	64159292	T:CT[C>T]GG	-1
PD4120a_exome37	10	64159838	U:AT[C>G]TT	1
PD4120a_exome37	10	64159900	U:GT[C>T]AG	1
PD4120a_exome37	10	64161386	U:CT[C>G]TA	1
PD4120a_exome37	10	64162022	U:TT[C>G]TT	1
PD4120a_exome37	10	64974134	U:CT[C>T]TT	-1
PD4120a_exome37	10	66585556	N:CT[C>G]TG	-1
PD4120a_exome37	10	70043887	U:TT[C>T]TG	-1
PD4120a_exome37	10	70482304	U:CT[C>T]AG	1
PD4120a_exome37	10	71270295	N:TT[C>T]CT	1
PD4120a_exome37	10	71911666	U:CT[C>A]TG	-1
PD4120a_exome37	10	72011762	U:CT[C>G]TC	-1
PD4120a_exome37	10	72142351	T:CT[C>T]CG	1
PD4120a_exome37	10	72182787	U:TT[C>G]AA	1
PD4120a_exome37	10	72187219	T:TT[C>T]TG	-1
PD4120a_exome37	10	72645588	U:AT[C>G]TT	-1
PD4120a_exome37	10	73101067	T:CT[C>A]AG	-1
PD4120a_exome37	10	74095533	T:CT[C>T]AT	1
PD4120a_exome37	10	74396347	N:AT[C>T]AG	1
PD4120a_exome37	10	74970132	T:CA[T>C]AC	-1
PD4120a_exome37	10	75001088	U:AT[C>T]AG	1
PD4120a_exome37	10	75006909	U:AC[C>A]GC	-1
PD4120a_exome37	10	75457664	N:CA[T>G]CC	1
PD4120a_exome37	10	75526174	U:TT[C>G]TA	1
PD4120a_exome37	10	75545456	T:CT[C>T]GC	-1
PD4120a_exome37	10	76970683	U:CT[C>G]AG	1
PD4120a_exome37	10	77056017	N:AT[C>T]CT	-1
PD4120a_exome37	10	78317322	T:GT[C>T]AG	-1
PD4120a_exome37	10	78319905	T:TT[C>T]CT	-1
PD4120a_exome37	10	78735044	T:TT[C>T]AC	1
PD4120a_exome37	10	79541549	N:GG[C>T]CG	1
PD4120a_exome37	10	79565533	T:GG[C>T]GT	1
PD4120a_exome37	10	80518377	N:CT[C>G]TG	1
PD4120a_exome37	10	81270403	U:TT[C>T]AT	-1
PD4120a_exome37	10	81807242	N:AT[C>T]AG	-1
PD4120a_exome37	10	82032646	T:TT[C>G]TG	1
PD4120a_exome37	10	82285211	U:CT[C>G]AG	1
PD4120a_exome37	10	84748888	N:TT[C>G]AC	-1
PD4120a_exome37	10	86048738	N:AT[C>G]TG	-1
PD4120a_exome37	10	87365886	U:CT[C>G]TT	-1
PD4120a_exome37	10	88516519	U:CG[C>T]GC	1
PD4120a_exome37	10	90639756	T:AT[C>T]AA	-1
PD4120a_exome37	10	91710340	N:GT[C>G]TG	-1
PD4120a_exome37	10	94967847	N:AT[C>G]TT	-1
PD4120a_exome37	10	94968543	N:AT[C>T]TT	-1
PD4120a_exome37	10	96162368	U:CC[C>T]AG	1
PD4120a_exome37	10	97115739	T:TT[C>T]CT	1
PD4120a_exome37	10	97117552	U:TT[C>G]TT	-1
PD4120a_exome37	10	97423439	T:TT[C>G]AA	1
PD4120a_exome37	10	97635152	U:TT[C>T]AG	1
PD4120a_exome37	10	98053572	N:CT[C>T]AT	1
PD4120a_exome37	10	98752661	N:CT[C>A]AC	-1
PD4120a_exome37	10	99790241	T:CT[C>T]GG	1
PD4120a_exome37	10	100004088	U:CT[C>G]CT	1
PD4120a_exome37	10	100007991	N:TT[C>G]TG	1
PD4120a_exome37	10	101559041	U:TT[C>T]AA	1
PD4120a_exome37	10	101946168	T:TT[C>T]AG	1
PD4120a_exome37	10	102122149	T:CT[C>G]CT	-1
PD4120a_exome37	10	102756861	T:CT[C>T]CC	-1
PD4120a_exome37	10	102768208	N:CT[C>G]AG	-1
PD4120a_exome37	10	102770552	N:CT[C>G]AA	-1
PD4120a_exome37	10	102826946	N:TT[C>G]TG	-1
PD4120a_exome37	10	104120854	T:CT[C>T]TC	-1
PD4120a_exome37	10	104181253	T:AT[C>T]GA	-1
PD4120a_exome37	10	104209670	T:CT[C>T]GG	1
PD4120a_exome37	10	104228927	U:AT[C>T]AA	1
PD4120a_exome37	10	104403045	N:CT[C>G]TC	1
PD4120a_exome37	10	105761979	U:CT[C>G]TG	1
PD4120a_exome37	10	111908063	N:GT[C>T]CC	-1
PD4120a_exome37	10	112134856	N:GC[T>G]CC	-1
PD4120a_exome37	10	112176013	N:TT[C>T]AA	1
PD4120a_exome37	10	114127566	N:TT[C>T]TG	1
PD4120a_exome37	10	114127764	N:TT[C>T]TT	1
PD4120a_exome37	10	115662254	T:AT[C>A]AA	-1
PD4120a_exome37	10	115754039	N:GT[C>G]TC	1
PD4120a_exome37	10	120351060	N:CT[C>G]AA	-1
PD4120a_exome37	10	120351437	N:GT[C>G]AG	-1
PD4120a_exome37	10	120351510	N:TT[C>G]TA	-1
PD4120a_exome37	10	120514457	U:GT[C>T]AG	-1
PD4120a_exome37	10	120514944	N:CT[C>T]AG	-1
PD4120a_exome37	10	120841117	N:TT[C>G]AA	-1
PD4120a_exome37	10	121220818	N:CT[C>T]CC	-1
PD4120a_exome37	10	121484757	N:TT[C>T]AT	1
PD4120a_exome37	10	122519910	N:TT[C>T]TT	-1
PD4120a_exome37	10	123323907	U:GG[C>T]CC	-1
PD4120a_exome37	10	123712250	N:TT[C>T]AC	-1
PD4120a_exome37	10	124539636	N:TT[C>T]TC	1
PD4120a_exome37	10	124594346	U:AC[C>G]AA	-1
PD4120a_exome37	10	125505974	T:CT[C>G]TG	1
PD4120a_exome37	10	127555561	T:CT[C>T]AG	1
PD4120a_exome37	10	130274355	N:CT[C>G]AG	1
PD4120a_exome37	10	130714079	N:GC[C>T]GC	1
PD4120a_exome37	10	130757141	N:AT[C>T]AG	-1
PD4120a_exome37	10	133996597	U:CT[C>T]AT	1
PD4120a_exome37	10	134235220	N:CT[C>G]AG	-1
PD4120a_exome37	10	134335494	N:CA[C>T]GG	-1
PD4120a_exome37	10	135278964	U:CT[C>T]GT	-1
PD4120a_exome37	10	135473884	N:AT[C>G]TT	1
PD4120a_exome37	10	135474104	N:CC[T>A]GA	-1
PD4192a_exome37	10	2347206	N:AT[C>T]CG	1
PD4192a_exome37	10	5654126	N:TG[C>T]GT	-1
PD4192a_exome37	10	11359964	T:TC[C>A]AC	-1
PD4192a_exome37	10	24699890	U:CC[T>G]CC	1
PD4192a_exome37	10	33405580	N:AT[C>G]TA	-1
PD4192a_exome37	10	43200841	N:AG[T>G]GC	1
PD4192a_exome37	10	46250545	T:GC[T>A]GT	-1
PD4192a_exome37	10	46250563	U:CA[C>G]GT	1
PD4192a_exome37	10	93388589	U:TC[C>T]AG	-1
PD4192a_exome37	10	104573813	U:CT[C>T]TA	1
PD4192a_exome37	10	117843240	U:TT[C>G]AA	-1
PD4192a_exome37	10	123356259	U:GG[T>C]GG	-1
PD4192a_exome37	10	123711920	N:AG[C>G]TG	-1
PD4194a_exome37	10	7488411	N:AT[T>A]AC	1
PD4194a_exome37	10	38734507	U:TA[C>T]GT	1
PD4194a_exome37	10	43623419	T:TT[C>A]CA	-1
PD4194a_exome37	10	69917973	U:CT[C>T]AG	1
PD4198a_exome37	10	25448622	N:AG[T>C]TG	-1
PD4198a_exome37	10	43358766	N:GT[T>C]AG	-1
PD4198a_exome37	10	54210948	N:TT[C>T]AA	-1
PD4198a_exome37	10	61042382	T:AA[C>A]CA	1
PD4198a_exome37	10	75184430	T:GA[C>G]CT	1
PD4198a_exome37	10	81556614	N:TG[T>C]TG	-1
PD4198a_exome37	10	120118893	N:TA[T>G]AT	-1
PD4198a_exome37	10	122891107	N:AA[C>T]AG	-1
PD4198a_exome37	10	124402921	T:AG[C>T]GA	-1
PD4199a_exome37	10	1080796	N:CT[C>G]TT	1
PD4199a_exome37	10	11372494	T:GA[C>T]GG	-1
PD4199a_exome37	10	25936936	N:AG[T>C]TT	-1
PD4199a_exome37	10	36136575	N:TT[C>T]AA	1
PD4199a_exome37	10	75003036	B:AA[T>C]TT	-1
PD4199a_exome37	10	82192722	U:CT[C>T]TG	1
PD4199a_exome37	10	105181237	U:GT[C>G]TG	1
PD4199a_exome37	10	116659545	T:TT[T>A]TT	-1
PD4199a_exome37	10	118918745	N:TT[T>A]CA	-1
PD4199a_exome37	10	127573423	U:TA[T>C]GT	-1
PD4199a_exome37	10	134158018	T:TT[C>T]AG	-1
PD4248a_exome37	10	856273	T:AT[C>G]TG	1
PD4248a_exome37	10	67441012	N:AA[C>G]CT	1
PD4248a_exome37	10	72184280	T:AA[C>T]CA	-1
PD4248a_exome37	10	82297920	U:TT[C>T]GT	1
PD4248a_exome37	10	130763799	N:TG[C>T]CA	1
PD4248a_exome37	10	130763945	N:AT[C>A]TG	1
PD4248a_exome37	10	130764272	N:GC[C>G]AA	1
PD4248a_exome37	10	130764555	N:GC[C>T]CC	1
PD4248a_exome37	10	130764557	N:CC[C>T]CA	1
PD4248a_exome37	10	130764600	N:GC[C>T]TC	1
PD4248a_exome37	10	130764875	N:TG[C>T]CT	1
PD4248a_exome37	10	130765082	N:TC[C>T]CA	1
PD4248a_exome37	10	130765096	N:TT[C>T]CC	1
PD4248a_exome37	10	130766893	N:TC[C>G]CT	1
