PD3851a_exome37	11	41830622	N:TT[C>T]AT	1
PD3851a_exome37	11	50274652	N:AG[C>A]TG	1
PD3851a_exome37	11	57099726	U:GT[C>T]GG	-1
PD3890a_exome37	11	324724	T:TA[T>C]TC	1
PD3890a_exome37	11	2647781	T:GT[C>G]TG	-1
PD3890a_exome37	11	4452713	N:TT[T>C]GG	-1
PD3890a_exome37	11	6789458	T:GG[T>G]GG	1
PD3890a_exome37	11	6809575	N:AA[T>C]GA	1
PD3890a_exome37	11	16377923	U:TC[T>G]TT	-1
PD3890a_exome37	11	47639308	T:CT[C>G]CT	1
PD3890a_exome37	11	55277576	N:TA[C>T]GT	1
PD3890a_exome37	11	55635180	N:TA[C>T]TC	-1
PD3890a_exome37	11	56087055	N:CT[C>T]GT	-1
PD3890a_exome37	11	56263784	N:TC[C>T]TC	-1
PD3890a_exome37	11	65211514	N:TT[T>C]CC	1
PD3890a_exome37	11	75641926	T:GT[T>C]TT	-1
PD3890a_exome37	11	89968543	N:CT[C>G]TA	1
PD3890a_exome37	11	104909903	T:AT[C>T]GT	1
PD3890a_exome37	11	121179184	U:CC[T>A]CT	1
PD3890a_exome37	11	122550716	U:TT[T>A]TT	1
PD3890a_exome37	11	123894555	U:GA[C>T]AC	1
PD3890a_exome37	11	124277264	N:TT[T>A]TA	1
PD3890a_exome37	11	126073057	T:GG[C>G]AG	1
PD3904a_exome37	11	770592	T:CC[C>T]TA	1
PD3904a_exome37	11	17387109	U:CT[C>T]TC	1
PD3904a_exome37	11	18731225	U:CC[C>G]CA	-1
PD3904a_exome37	11	28538655	N:TT[C>G]TA	-1
PD3904a_exome37	11	29618377	N:CC[C>A]TG	1
PD3904a_exome37	11	71614925	T:TT[C>T]AT	1
PD3904a_exome37	11	72851089	U:TG[C>T]TT	-1
PD3904a_exome37	11	73839867	U:AC[T>A]CA	-1
PD3904a_exome37	11	77333650	T:GC[C>A]TT	1
PD3904a_exome37	11	78516444	U:GA[C>A]CC	-1
PD3904a_exome37	11	100501336	N:TG[T>A]TC	1
PD3904a_exome37	11	108096114	T:TT[C>A]CC	-1
PD3904a_exome37	11	122071005	N:TA[C>T]AT	1
PD3905a_exome37	11	295372	U:CG[C>T]CG	1
PD3905a_exome37	11	4664704	T:TG[T>A]CC	-1
PD3905a_exome37	11	5786559	T:GA[C>A]AT	1
PD3905a_exome37	11	9950586	T:TT[C>T]AA	1
PD3905a_exome37	11	31533582	T:AT[T>G]TA	-1
PD3905a_exome37	11	33565045	T:GC[T>G]GG	-1
PD3905a_exome37	11	65408752	U:GA[C>G]GT	1
PD3905a_exome37	11	77327244	T:AA[C>G]AA	1
PD3905a_exome37	11	115492990	N:TC[C>T]TC	-1
PD3905a_exome37	11	124401662	N:GC[T>A]GA	1
PD3945a_exome37	11	3052703	T:TA[C>A]AG	1
PD3945a_exome37	11	4967550	B:AA[C>T]GG	1
PD3945a_exome37	11	6740376	N:CA[T>G]AA	1
PD3945a_exome37	11	30408735	T:TA[C>G]AG	1
PD3945a_exome37	11	33308929	U:CT[C>G]AA	1
PD3945a_exome37	11	35073566	N:AT[C>G]TA	1
PD3945a_exome37	11	43920000	U:CC[C>A]TC	1
PD3945a_exome37	11	45132620	T:GT[C>G]CC	-1
PD3945a_exome37	11	46895763	U:GG[T>A]AG	-1
PD3945a_exome37	11	56180305	N:TA[C>T]CA	-1
PD3945a_exome37	11	56184811	T:GG[C>G]AT	1
PD3945a_exome37	11	58260127	N:CC[T>C]CT	1
PD3945a_exome37	11	74716699	T:AG[C>A]CA	-1
PD3945a_exome37	11	76380849	T:AT[C>G]CA	1
PD3945a_exome37	11	104900590	U:GC[C>T]CA	-1
PD3945a_exome37	11	108016933	U:TC[T>G]TA	1
PD3945a_exome37	11	110449658	U:GG[C>T]AA	-1
PD4005a_exome37	11	2654684	T:GA[T>A]AT	-1
PD4005a_exome37	11	2920808	U:TG[T>G]GG	-1
PD4005a_exome37	11	5313260	U:TG[C>T]TA	-1
PD4005a_exome37	11	6788373	N:AT[C>T]TC	1
PD4005a_exome37	11	6893545	N:TT[C>T]TT	-1
PD4005a_exome37	11	18524100	T:GG[T>G]GG	1
PD4005a_exome37	11	31263133	U:TT[C>G]CA	-1
PD4005a_exome37	11	33793978	T:GT[C>T]CT	1
PD4005a_exome37	11	63341383	T:AA[C>A]CC	1
PD4005a_exome37	11	63396342	U:TT[T>C]TG	-1
PD4005a_exome37	11	70480934	T:CT[C>G]TA	1
PD4005a_exome37	11	86694001	N:TT[C>G]TC	1
PD4005a_exome37	11	117160716	U:TG[C>A]TC	-1
PD4005a_exome37	11	130108444	T:CT[C>G]TG	1
PD4006a_exome37	11	428730	U:CC[C>A]TG	-1
PD4006a_exome37	11	1814036	N:TA[C>T]CG	1
PD4006a_exome37	11	5291322	U:TC[C>A]AT	-1
PD4006a_exome37	11	9771831	U:AG[C>G]GA	1
PD4006a_exome37	11	14989261	B:GC[C>G]GC	-1
PD4006a_exome37	11	43428718	T:GA[T>G]AG	-1
PD4006a_exome37	11	64559404	U:GA[C>T]GC	-1
PD4006a_exome37	11	73116162	T:CT[C>G]CT	1
PD4006a_exome37	11	82508036	N:TG[T>A]GG	-1
PD4006a_exome37	11	92569815	U:AC[T>C]GT	1
PD4085a_exome37	11	4514119	N:GC[C>T]CC	1
PD4085a_exome37	11	49071425	N:AG[C>T]TT	-1
PD4085a_exome37	11	55623917	N:TG[T>C]TG	1
PD4085a_exome37	11	60183340	U:GT[C>T]AC	1
PD4085a_exome37	11	61567730	B:GA[T>C]CA	-1
PD4085a_exome37	11	128332352	U:TA[C>T]GT	-1
PD4086a_exome37	11	5127787	N:AA[C>A]AC	-1
PD4086a_exome37	11	9430175	U:CC[T>G]GA	1
PD4086a_exome37	11	36018949	U:TT[C>G]TT	1
PD4086a_exome37	11	55802353	N:CT[C>T]AC	1
PD4086a_exome37	11	55802769	N:TT[C>T]AG	-1
PD4086a_exome37	11	56470949	N:AT[C>G]AT	-1
PD4086a_exome37	11	74551493	B:TT[C>T]AT	-1
PD4088a_exome37	11	4232299	N:TT[C>A]CT	1
PD4088a_exome37	11	58911799	U:AT[C>T]TT	1
PD4088a_exome37	11	59260014	N:AC[C>A]AT	1
PD4103a_exome37	11	44125292	U:CT[T>C]TT	1
PD4103a_exome37	11	47279726	U:TC[T>A]GG	1
PD4103a_exome37	11	62334890	T:TT[C>T]TC	1
PD4103a_exome37	11	66079082	N:TT[C>T]CT	-1
PD4103a_exome37	11	69063947	U:AC[T>C]TA	1
PD4103a_exome37	11	71901386	T:CA[C>T]AG	-1
PD4103a_exome37	11	113146110	U:GA[T>A]GG	1
PD4107a_exome37	11	5023635	N:GG[T>A]AA	-1
PD4107a_exome37	11	11978708	T:AG[T>G]AA	-1
PD4107a_exome37	11	16014982	U:TA[C>G]GC	-1
PD4107a_exome37	11	17515721	U:AA[C>A]AG	-1
PD4107a_exome37	11	21597111	U:AA[C>A]CT	1
PD4107a_exome37	11	21597112	U:AC[C>A]TT	1
PD4107a_exome37	11	47814374	T:TA[T>C]TC	1
PD4107a_exome37	11	55432798	U:AG[T>C]CT	1
PD4107a_exome37	11	55633267	N:AT[C>A]TG	-1
PD4107a_exome37	11	55802800	N:AT[T>C]TG	-1
PD4107a_exome37	11	67796595	U:TG[C>A]GG	1
PD4107a_exome37	11	74547177	U:AA[C>G]AA	1
PD4107a_exome37	11	78368670	T:TA[C>A]TC	1
PD4107a_exome37	11	78369474	T:GA[C>T]GT	1
PD4107a_exome37	11	109297051	T:AG[T>C]AG	-1
PD4107a_exome37	11	118719481	N:CA[C>A]CT	1
PD4107a_exome37	11	120300442	U:AC[C>T]GA	1
PD4109a_exome37	11	8161434	U:TT[C>G]TT	-1
PD4109a_exome37	11	32611149	T:CT[T>A]AA	-1
PD4109a_exome37	11	45757721	N:AG[C>T]TT	-1
PD4109a_exome37	11	49243299	N:TT[C>T]GC	1
PD4109a_exome37	11	56087954	N:TA[T>C]TA	-1
PD4109a_exome37	11	56409449	U:CT[T>A]AG	-1
PD4109a_exome37	11	56569722	N:CT[C>A]TC	-1
PD4109a_exome37	11	62289733	U:CA[T>A]GG	-1
PD4109a_exome37	11	67205885	T:CT[C>G]CA	1
PD4109a_exome37	11	68334536	U:CC[C>T]GG	1
PD4109a_exome37	11	73843674	U:AC[C>G]GT	-1
PD4109a_exome37	11	89510221	N:AC[C>T]GG	1
PD4109a_exome37	11	92525952	U:TC[C>T]TT	1
PD4109a_exome37	11	92676203	N:AC[C>T]TT	1
PD4109a_exome37	11	102663381	T:AG[C>A]TT	1
PD4109a_exome37	11	108238500	B:AG[T>G]CA	-1
PD4109a_exome37	11	109298326	T:AG[T>C]GA	-1
PD4109a_exome37	11	122709273	T:GC[T>A]GA	-1
PD4115a_exome37	11	2698581	T:CT[C>G]TG	-1
PD4115a_exome37	11	26568983	U:GA[T>A]TG	1
PD4115a_exome37	11	34706604	N:TT[C>G]TG	1
PD4115a_exome37	11	44492458	N:AT[C>A]AG	-1
PD4115a_exome37	11	49847928	N:TT[C>A]CA	1
PD4115a_exome37	11	57630523	N:TG[T>G]GG	-1
PD4115a_exome37	11	59127216	N:GG[C>A]AA	1
PD4115a_exome37	11	60574864	N:CA[C>A]TT	-1
PD4115a_exome37	11	61405422	N:GG[T>A]TT	-1
PD4115a_exome37	11	67594103	N:GC[C>G]AT	-1
PD4115a_exome37	11	73105609	U:GG[C>A]CC	1
PD4115a_exome37	11	76731970	T:AG[C>T]TT	-1
PD4115a_exome37	11	85405982	T:AG[C>G]AG	1
PD4115a_exome37	11	102738775	N:GT[T>G]CA	-1
PD4115a_exome37	11	107975428	T:CC[C>A]CA	-1
PD4115a_exome37	11	111574043	U:TT[C>T]TC	1
PD4116a_exome37	11	6578216	U:GG[T>A]TA	1
PD4116a_exome37	11	20140371	T:CT[C>G]TG	-1
PD4116a_exome37	11	26582337	B:TT[T>A]AT	1
PD4116a_exome37	11	32975494	T:GG[T>G]TC	-1
PD4116a_exome37	11	43966919	N:TC[C>A]CT	1
PD4116a_exome37	11	59324244	N:AT[C>G]GT	1
PD4116a_exome37	11	61567419	B:TG[T>C]AA	1
PD4116a_exome37	11	69305799	N:CC[T>C]GC	1
PD4116a_exome37	11	76734132	T:CA[C>G]CA	-1
PD4116a_exome37	11	94301955	T:CT[T>G]GT	-1
PD4116a_exome37	11	94646809	N:AT[C>G]TT	1
PD4116a_exome37	11	96084498	N:AA[C>A]AG	1
PD4116a_exome37	11	102272328	T:AA[T>C]AG	1
PD4116a_exome37	11	109296276	U:TT[C>G]TT	1
PD4116a_exome37	11	119810204	N:CA[C>G]AA	-1
PD4116a_exome37	11	120358466	U:AA[T>C]GG	1
PD4116a_exome37	11	132936079	T:GC[C>A]TC	1
PD4120a_exome37	11	281387	T:CT[C>T]AG	-1
PD4120a_exome37	11	637295	U:CC[C>T]GG	1
PD4120a_exome37	11	868981	U:CT[C>T]GT	-1
PD4120a_exome37	11	988673	U:CT[C>G]CA	1
PD4120a_exome37	11	1016801	U:CA[C>G]CC	-1
PD4120a_exome37	11	1213082	N:CC[C>G]TG	1
PD4120a_exome37	11	1264710	T:GA[T>C]CG	-1
PD4120a_exome37	11	1272567	U:CT[C>T]AC	1
PD4120a_exome37	11	1641939	N:AT[C>G]TT	-1
PD4120a_exome37	11	2160426	U:CT[C>A]CG	-1
PD4120a_exome37	11	2663354	T:TT[C>T]AG	-1
PD4120a_exome37	11	4660946	U:TC[C>T]TT	1
PD4120a_exome37	11	4815244	U:TT[C>G]TC	1
PD4120a_exome37	11	5125557	N:GT[C>T]CC	-1
PD4120a_exome37	11	5676796	N:TT[C>G]TT	-1
PD4120a_exome37	11	5921936	U:TT[C>T]TT	-1
PD4120a_exome37	11	6412764	T:CT[C>T]AG	-1
PD4120a_exome37	11	6495350	T:CT[C>G]CT	1
PD4120a_exome37	11	6495473	U:GT[C>G]TC	-1
PD4120a_exome37	11	6555019	T:TT[C>G]AT	-1
PD4120a_exome37	11	6809995	N:TT[C>G]AA	1
PD4120a_exome37	11	6815977	T:TT[C>G]TT	1
PD4120a_exome37	11	6816154	U:TT[C>T]AT	-1
PD4120a_exome37	11	7461712	T:AT[C>G]AG	-1
PD4120a_exome37	11	7461737	T:CT[C>G]AA	-1
PD4120a_exome37	11	7489956	T:CT[C>T]AG	-1
PD4120a_exome37	11	7872468	N:CT[C>G]TA	-1
PD4120a_exome37	11	8037643	N:CT[C>G]GA	-1
PD4120a_exome37	11	8710628	T:CT[C>G]CG	-1
PD4120a_exome37	11	9160601	U:TT[C>T]AC	-1
PD4120a_exome37	11	9864174	U:AT[C>G]TG	-1
PD4120a_exome37	11	10830404	U:CT[C>T]TG	-1
PD4120a_exome37	11	11944286	T:TT[C>G]AG	-1
PD4120a_exome37	11	11944409	T:TT[C>T]AG	-1
PD4120a_exome37	11	12237777	T:CT[C>T]AA	-1
PD4120a_exome37	11	14300502	U:CT[C>G]TA	-1
PD4120a_exome37	11	14498501	T:CT[C>G]TG	1
PD4120a_exome37	11	15886937	N:AT[C>T]AA	1
PD4120a_exome37	11	15923418	N:CT[C>T]AG	1
PD4120a_exome37	11	17667673	U:TT[C>G]TG	1
PD4120a_exome37	11	17793685	U:CT[C>T]AT	1
PD4120a_exome37	11	17797173	U:CT[C>G]TG	1
PD4120a_exome37	11	19197916	T:AT[C>G]TA	-1
PD4120a_exome37	11	23426880	N:CT[C>T]CC	1
PD4120a_exome37	11	26643612	T:CT[C>G]AA	-1
PD4120a_exome37	11	27083478	T:CT[C>T]AA	-1
PD4120a_exome37	11	32559185	N:TT[C>G]CA	-1
PD4120a_exome37	11	32826300	N:AT[C>G]TT	-1
PD4120a_exome37	11	34129815	T:CT[C>T]AA	-1
PD4120a_exome37	11	34457856	N:TT[C>G]CA	-1
PD4120a_exome37	11	40132560	N:TT[C>G]AT	1
PD4120a_exome37	11	45766060	N:TT[C>T]AC	-1
PD4120a_exome37	11	45889231	U:CT[C>T]AG	1
PD4120a_exome37	11	45927639	T:TT[C>T]AT	-1
PD4120a_exome37	11	46529893	T:CT[C>T]TG	1
PD4120a_exome37	11	47062924	U:GC[T>G]GA	1
PD4120a_exome37	11	47422539	N:AG[C>G]TG	1
PD4120a_exome37	11	48189663	U:CC[C>T]AG	1
PD4120a_exome37	11	48923435	N:CT[C>T]AC	1
PD4120a_exome37	11	50248174	N:TT[C>G]AT	1
PD4120a_exome37	11	50248186	N:CT[C>A]AG	1
PD4120a_exome37	11	51459372	N:TT[C>T]AG	-1
PD4120a_exome37	11	51527559	N:TG[C>T]CG	-1
PD4120a_exome37	11	55554635	N:CT[C>G]AG	1
PD4120a_exome37	11	55595045	T:AT[C>G]AC	-1
PD4120a_exome37	11	55595280	T:CT[C>T]AT	-1
PD4120a_exome37	11	55681555	U:TT[C>T]TG	-1
PD4120a_exome37	11	55873223	T:TT[C>T]TG	-1
PD4120a_exome37	11	57513281	T:CT[C>T]TG	1
PD4120a_exome37	11	57631896	N:AT[C>G]AA	1
PD4120a_exome37	11	57827454	T:AT[C>T]AG	-1
PD4120a_exome37	11	59328237	N:CC[C>G]TG	1
PD4120a_exome37	11	59382870	T:AG[C>T]CG	1
PD4120a_exome37	11	60163989	T:AT[C>G]TA	-1
PD4120a_exome37	11	60183180	T:TT[C>T]TT	-1
PD4120a_exome37	11	60269478	U:CT[C>G]TG	1
PD4120a_exome37	11	60911076	T:CT[C>T]AA	1
PD4120a_exome37	11	61178553	T:GA[C>T]CT	1
PD4120a_exome37	11	61187489	T:CT[C>A]CA	1
PD4120a_exome37	11	61273641	N:CT[C>T]GC	-1
PD4120a_exome37	11	61516162	N:CT[C>G]AG	1
PD4120a_exome37	11	61541448	U:CT[C>T]AC	1
PD4120a_exome37	11	61564324	U:TT[C>A]CT	1
PD4120a_exome37	11	61730228	B:TT[C>T]CT	-1
PD4120a_exome37	11	62376840	U:CT[C>G]AG	-1
PD4120a_exome37	11	62494756	U:CT[C>G]GC	-1
PD4120a_exome37	11	62557686	B:TA[C>T]AA	-1
PD4120a_exome37	11	62572819	T:CT[C>T]GT	1
PD4120a_exome37	11	62600122	T:CT[C>T]TT	1
PD4120a_exome37	11	63006357	T:CT[C>T]AC	-1
PD4120a_exome37	11	64081755	U:AG[C>T]GG	1
PD4120a_exome37	11	64200078	N:GT[C>G]AG	1
PD4120a_exome37	11	64454967	U:CT[C>G]AG	-1
PD4120a_exome37	11	64578114	U:CT[C>G]AG	-1
PD4120a_exome37	11	64717279	U:AT[C>G]CC	-1
PD4120a_exome37	11	64903793	N:TT[C>T]CG	-1
PD4120a_exome37	11	64972167	T:TT[C>T]AC	-1
PD4120a_exome37	11	65088048	U:CT[C>T]GG	1
PD4120a_exome37	11	65088095	U:TT[C>T]TG	1
PD4120a_exome37	11	65088177	U:AT[C>T]TC	1
PD4120a_exome37	11	65201459	N:CT[C>G]TG	-1
PD4120a_exome37	11	65264036	N:CT[C>T]AG	1
PD4120a_exome37	11	65264285	N:CT[C>G]AT	1
PD4120a_exome37	11	65418242	U:CT[C>G]AG	1
PD4120a_exome37	11	65714392	N:TG[C>T]AG	-1
PD4120a_exome37	11	65714972	N:CT[C>T]GG	-1
PD4120a_exome37	11	66026101	T:CT[C>T]AG	-1
PD4120a_exome37	11	66026210	T:TT[C>T]GC	-1
PD4120a_exome37	11	66135248	U:CT[C>T]AC	-1
PD4120a_exome37	11	66313589	U:CT[C>T]GC	-1
PD4120a_exome37	11	66394182	T:CT[C>G]TT	-1
PD4120a_exome37	11	66406178	T:TT[C>G]TG	-1
PD4120a_exome37	11	66406777	T:TT[C>T]CT	-1
PD4120a_exome37	11	67079272	T:CT[C>T]TC	-1
PD4120a_exome37	11	68638380	N:TT[C>T]AG	1
PD4120a_exome37	11	68640620	N:GT[C>T]CA	-1
PD4120a_exome37	11	68781988	N:TA[C>T]AC	-1
PD4120a_exome37	11	69282433	N:TT[C>T]TT	-1
PD4120a_exome37	11	70171069	T:TT[C>T]AG	-1
PD4120a_exome37	11	70277354	T:CT[C>T]GG	-1
PD4120a_exome37	11	71891682	N:CT[C>G]AT	1
PD4120a_exome37	11	71935908	U:CT[C>T]TG	1
PD4120a_exome37	11	71951149	T:CT[C>G]GC	1
PD4120a_exome37	11	72284071	N:GT[C>G]TA	-1
PD4120a_exome37	11	72537758	U:GT[C>T]TG	1
PD4120a_exome37	11	73020389	T:GA[T>A]GG	-1
PD4120a_exome37	11	73357568	U:TT[C>T]CT	1
PD4120a_exome37	11	74045035	U:TT[C>T]AG	-1
PD4120a_exome37	11	74541966	U:CT[C>T]AG	1
PD4120a_exome37	11	74542007	U:TT[C>T]AT	1
PD4120a_exome37	11	74687946	T:TT[C>G]TC	-1
PD4120a_exome37	11	74922557	N:CT[C>G]TG	-1
PD4120a_exome37	11	75141449	T:CT[C>G]GG	1
PD4120a_exome37	11	76571991	T:CT[C>T]CG	-1
PD4120a_exome37	11	77850675	T:AT[C>G]CG	1
PD4120a_exome37	11	77924978	U:CT[C>T]AG	1
PD4120a_exome37	11	79699788	N:TT[C>T]TG	1
PD4120a_exome37	11	82868288	U:AT[C>T]AC	1
PD4120a_exome37	11	87038087	N:GT[C>T]TT	-1
PD4120a_exome37	11	87562374	N:TT[C>T]AA	-1
PD4120a_exome37	11	88156271	N:TT[C>G]AA	1
PD4120a_exome37	11	88241440	T:CA[C>G]AC	1
PD4120a_exome37	11	89031180	N:GT[C>T]AG	-1
PD4120a_exome37	11	93779027	U:TG[C>G]TT	1
PD4120a_exome37	11	94226911	B:TT[C>G]TT	-1
PD4120a_exome37	11	94607338	U:TT[C>T]AC	1
PD4120a_exome37	11	94770838	N:GC[T>A]GT	-1
PD4120a_exome37	11	96115425	T:TT[C>G]TC	1
PD4120a_exome37	11	100555924	N:CT[C>G]AA	-1
PD4120a_exome37	11	100741552	T:AT[C>T]AA	-1
PD4120a_exome37	11	101001461	N:CT[C>G]AA	1
PD4120a_exome37	11	102216523	N:TT[C>G]TG	-1
PD4120a_exome37	11	102932354	N:AA[C>A]AA	1
PD4120a_exome37	11	103070071	U:TT[C>T]TA	1
PD4120a_exome37	11	103655313	N:GG[T>C]AG	1
PD4120a_exome37	11	104951190	T:AA[C>T]TG	1
PD4120a_exome37	11	105054582	N:TT[C>G]TT	-1
PD4120a_exome37	11	107462043	T:TC[C>A]GC	-1
PD4120a_exome37	11	108007076	T:TT[C>G]AA	-1
PD4120a_exome37	11	111558837	U:CT[C>T]AA	1
PD4120a_exome37	11	111653558	U:AT[C>T]TG	-1
PD4120a_exome37	11	111930631	U:AT[C>G]AT	1
PD4120a_exome37	11	111934829	B:AT[C>G]CA	1
PD4120a_exome37	11	112118963	T:CT[C>G]AG	1
PD4120a_exome37	11	112139040	N:AT[C>T]CT	1
PD4120a_exome37	11	112658164	N:TT[C>G]AG	-1
PD4120a_exome37	11	113073151	T:CT[C>T]TC	-1
PD4120a_exome37	11	113725036	U:AT[C>T]AA	-1
PD4120a_exome37	11	113803786	T:AG[C>T]GC	-1
PD4120a_exome37	11	115415786	N:CC[C>G]TT	-1
PD4120a_exome37	11	117160557	T:CT[C>G]AT	1
PD4120a_exome37	11	117160774	T:TT[C>G]TG	1
PD4120a_exome37	11	117689429	U:CT[C>G]AG	-1
PD4120a_exome37	11	118035408	U:AT[C>G]TA	-1
PD4120a_exome37	11	118038999	U:TT[C>G]CG	-1
PD4120a_exome37	11	118220537	U:AT[C>G]AC	1
PD4120a_exome37	11	119177702	U:AT[C>G]CC	1
PD4120a_exome37	11	119979060	N:GG[C>G]GC	1
PD4120a_exome37	11	121033064	T:CT[C>G]AA	-1
PD4120a_exome37	11	121502147	U:CT[C>G]TA	1
PD4120a_exome37	11	123469389	T:CT[C>A]TG	-1
PD4120a_exome37	11	123495594	U:CT[C>G]AG	1
PD4120a_exome37	11	123893791	T:AG[T>G]GG	-1
PD4120a_exome37	11	123894176	U:CT[C>G]TG	1
PD4120a_exome37	11	123964397	N:TT[C>T]AA	1
PD4120a_exome37	11	124059225	N:AT[C>T]AG	-1
PD4120a_exome37	11	124109185	N:CT[C>T]AG	-1
PD4120a_exome37	11	124246827	N:CT[C>T]AG	-1
PD4120a_exome37	11	124347431	N:TT[C>G]AA	-1
PD4120a_exome37	11	125009686	N:CT[C>T]GT	-1
PD4120a_exome37	11	125744114	N:TT[C>T]TC	-1
PD4120a_exome37	11	126006905	N:CT[C>T]TG	1
PD4120a_exome37	11	128053142	N:AT[C>G]CC	-1
PD4120a_exome37	11	128638070	T:GA[C>G]TC	-1
PD4120a_exome37	11	129156156	N:TT[C>A]TC	-1
PD4120a_exome37	11	129878647	N:TT[C>G]TC	-1
PD4120a_exome37	11	130319468	T:CT[C>T]TC	-1
PD4120a_exome37	11	130748385	T:CT[C>T]CT	1
PD4120a_exome37	11	131781372	T:CT[C>T]GA	-1
PD4120a_exome37	11	133172368	T:TC[T>C]TC	1
PD4120a_exome37	11	134009753	T:AT[C>G]AG	-1
PD4120a_exome37	11	134122823	U:CT[C>T]CG	-1
PD4120a_exome37	11	134608335	N:AT[C>T]TC	1
PD4192a_exome37	11	4903875	U:TG[C>A]AG	1
PD4192a_exome37	11	4935402	T:AG[C>G]TG	-1
PD4192a_exome37	11	49003069	N:GC[C>G]GT	1
PD4192a_exome37	11	61079340	T:CA[C>G]TG	1
PD4192a_exome37	11	62478449	N:CT[C>T]AC	1
PD4192a_exome37	11	65809660	U:CA[C>G]AA	-1
PD4192a_exome37	11	69284369	N:CT[C>T]GT	1
PD4192a_exome37	11	76063057	U:GT[T>A]GC	-1
PD4192a_exome37	11	76117152	T:GT[C>A]CC	-1
PD4192a_exome37	11	76174931	U:CT[C>G]TC	1
PD4192a_exome37	11	76506965	U:CA[C>A]TG	1
PD4192a_exome37	11	112232304	N:GA[C>A]AT	1
PD4192a_exome37	11	112359012	N:GT[T>C]TA	1
PD4192a_exome37	11	125454263	T:TA[C>T]CA	-1
PD4194a_exome37	11	1016892	U:CT[C>T]CC	-1
PD4194a_exome37	11	4745325	N:CA[C>T]GA	-1
PD4194a_exome37	11	15623901	N:TA[T>A]CT	-1
PD4194a_exome37	11	56237294	T:AG[C>T]GC	1
PD4194a_exome37	11	94605820	T:GG[C>A]CA	-1
PD4194a_exome37	11	134868103	N:GT[C>T]GC	1
PD4198a_exome37	11	4731062	N:AA[C>G]CA	-1
PD4198a_exome37	11	8130890	T:TT[C>T]GA	1
PD4198a_exome37	11	12247917	T:AC[C>G]CA	-1
PD4198a_exome37	11	18978391	N:TG[C>T]GC	1
PD4198a_exome37	11	36672481	T:TG[C>T]GG	-1
PD4198a_exome37	11	49079668	T:AT[T>A]GT	1
PD4198a_exome37	11	55903472	N:TT[C>T]TT	-1
PD4198a_exome37	11	59521123	T:GA[T>G]AT	-1
PD4198a_exome37	11	86711363	N:CA[T>C]GG	1
PD4198a_exome37	11	89938820	U:TA[T>C]TA	-1
PD4198a_exome37	11	102622898	N:TA[C>A]CC	-1
PD4198a_exome37	11	108216545	B:TC[C>T]GT	1
PD4198a_exome37	11	124267107	U:AT[T>A]CT	-1
PD4199a_exome37	11	216031	U:GA[C>T]GG	-1
PD4199a_exome37	11	1689621	N:CT[C>T]AG	1
PD4199a_exome37	11	2861233	T:TT[C>G]AA	-1
PD4199a_exome37	11	3845292	U:CT[C>G]AA	1
PD4199a_exome37	11	4167472	N:CT[C>T]AG	1
PD4199a_exome37	11	26713704	U:TT[C>G]TT	-1
PD4199a_exome37	11	26714002	U:AT[C>T]AT	-1
PD4199a_exome37	11	34846238	N:TT[C>T]TG	1
PD4199a_exome37	11	49904930	N:CT[C>T]AC	-1
PD4199a_exome37	11	55805456	N:CA[T>C]CT	1
PD4199a_exome37	11	59368820	T:AT[C>G]TT	1
PD4199a_exome37	11	59520963	T:CT[C>T]TA	-1
PD4199a_exome37	11	63679185	U:GG[T>C]TC	-1
PD4199a_exome37	11	66037907	T:GA[C>G]TA	-1
PD4199a_exome37	11	70739920	T:TT[C>G]TT	1
PD4199a_exome37	11	76893010	T:GC[C>A]CT	-1
PD4199a_exome37	11	88029182	U:AT[C>A]TG	-1
PD4199a_exome37	11	89608966	U:TG[T>G]CT	-1
PD4199a_exome37	11	102822873	T:CT[C>T]AT	1
PD4199a_exome37	11	121905158	N:CT[C>G]AA	1
PD4199a_exome37	11	134819846	N:TA[C>T]TG	1
PD4248a_exome37	11	3744492	U:TG[C>T]GA	-1
PD4248a_exome37	11	6497526	T:TC[T>G]TA	1
PD4248a_exome37	11	48347082	T:CA[T>C]TG	-1
PD4248a_exome37	11	57343824	N:TC[C>T]GC	-1
PD4248a_exome37	11	59215543	N:AG[T>A]TT	-1
PD4248a_exome37	11	59950542	T:TT[C>A]AT	1
PD4248a_exome37	11	64187827	N:TG[T>C]TG	-1
PD4248a_exome37	11	73744784	U:AC[C>A]TG	-1
PD4248a_exome37	11	109297115	T:AA[T>C]AG	-1
PD4248a_exome37	11	111890285	U:AC[T>G]TC	1
PD4248a_exome37	11	121986917	U:TG[T>C]TG	-1
