PD3851a_exome37	12	2964279	T:CT[C>T]CG	1
PD3851a_exome37	12	10606954	T:AC[C>G]TG	1
PD3851a_exome37	12	40880007	T:TC[T>A]TG	-1
PD3851a_exome37	12	48961699	U:CC[T>A]GG	-1
PD3851a_exome37	12	84755751	N:AG[C>T]GG	1
PD3851a_exome37	12	108961136	T:AA[C>A]GT	-1
PD3851a_exome37	12	111319022	T:CT[C>T]AT	-1
PD3851a_exome37	12	123200964	U:TT[T>A]GC	-1
PD3890a_exome37	12	2101311	B:TC[C>G]TC	-1
PD3890a_exome37	12	9094194	U:AG[T>G]TA	-1
PD3890a_exome37	12	42512830	T:GA[T>A]CT	1
PD3890a_exome37	12	42512844	U:CA[T>G]AT	-1
PD3890a_exome37	12	66253776	B:AC[C>T]TC	-1
PD3890a_exome37	12	85274296	U:TG[C>T]CT	-1
PD3890a_exome37	12	102593121	N:TT[T>G]CT	1
PD3890a_exome37	12	104308878	N:GC[C>T]AC	-1
PD3890a_exome37	12	116322804	N:GA[C>G]TC	-1
PD3890a_exome37	12	119723019	N:TC[C>T]TC	-1
PD3904a_exome37	12	700382	T:GT[C>A]TG	1
PD3904a_exome37	12	5281497	N:CA[C>A]CT	1
PD3904a_exome37	12	13769571	T:GA[C>A]TT	1
PD3904a_exome37	12	24966167	T:AG[T>C]CT	1
PD3904a_exome37	12	24966172	T:TT[T>A]AT	1
PD3904a_exome37	12	30026420	N:TC[T>A]TC	-1
PD3904a_exome37	12	59915926	N:TA[C>G]TT	1
PD3904a_exome37	12	99039589	U:CA[C>T]TA	1
PD3904a_exome37	12	108983902	U:TC[C>A]AC	-1
PD3904a_exome37	12	121456929	N:TC[T>A]TT	1
PD3904a_exome37	12	132857182	T:CC[C>A]CC	1
PD3905a_exome37	12	8049503	N:CT[C>G]GT	1
PD3905a_exome37	12	10703156	N:GA[C>T]GA	1
PD3905a_exome37	12	55525863	N:TC[C>T]CC	-1
PD3905a_exome37	12	83566502	N:TC[T>A]AG	-1
PD3905a_exome37	12	103952229	N:GC[T>G]TG	1
PD3905a_exome37	12	104565591	N:AG[C>T]AG	-1
PD3905a_exome37	12	117256529	U:GT[C>G]AA	1
PD3905a_exome37	12	124326018	U:GT[T>G]TT	1
PD3945a_exome37	12	13371469	N:CC[C>G]TC	-1
PD3945a_exome37	12	15068522	U:TA[C>A]CA	-1
PD3945a_exome37	12	24963599	N:GG[C>G]CT	-1
PD3945a_exome37	12	32261379	T:AA[T>G]AT	-1
PD3945a_exome37	12	51901639	T:TA[C>T]TC	-1
PD3945a_exome37	12	57108429	U:GC[T>C]TG	-1
PD3945a_exome37	12	63953837	U:GC[C>G]TC	-1
PD3945a_exome37	12	64550173	N:CA[T>C]AT	-1
PD3945a_exome37	12	71526581	U:AA[T>A]GG	-1
PD3945a_exome37	12	74736388	N:TC[C>T]AT	1
PD3945a_exome37	12	79337663	T:GT[C>G]TT	-1
PD3945a_exome37	12	85439813	T:TT[C>G]TA	-1
PD3945a_exome37	12	124496862	T:AC[C>T]TT	-1
PD3945a_exome37	12	131561403	T:GG[C>T]GC	-1
PD3945a_exome37	12	131855172	N:CA[C>G]CA	-1
PD4005a_exome37	12	1261911	T:TT[C>A]TA	-1
PD4005a_exome37	12	3169665	N:AC[C>G]AC	1
PD4005a_exome37	12	7064628	T:GC[C>T]AG	-1
PD4005a_exome37	12	49396523	T:TT[C>A]CT	1
PD4005a_exome37	12	50856410	U:AT[C>G]TC	1
PD4005a_exome37	12	51454031	T:AC[C>T]TT	-1
PD4005a_exome37	12	54405837	T:TT[C>G]TG	-1
PD4005a_exome37	12	56117625	U:TC[C>A]CT	1
PD4005a_exome37	12	63149525	T:CT[C>G]AT	1
PD4005a_exome37	12	67788598	N:TC[T>G]GC	-1
PD4005a_exome37	12	83415757	T:CA[C>A]TT	-1
PD4005a_exome37	12	88535496	U:CG[T>G]TT	-1
PD4005a_exome37	12	124401249	U:TC[C>T]GT	1
PD4006a_exome37	12	4413940	U:GT[C>A]TT	1
PD4006a_exome37	12	5132737	N:GA[C>A]CT	1
PD4006a_exome37	12	7985374	T:TG[T>C]AG	1
PD4006a_exome37	12	22838978	T:AA[C>A]AT	-1
PD4006a_exome37	12	40881885	U:GA[C>A]TA	1
PD4006a_exome37	12	49626804	T:GT[C>G]TC	-1
PD4006a_exome37	12	54475665	N:TT[C>T]CG	1
PD4006a_exome37	12	79980669	T:TC[T>G]TA	1
PD4006a_exome37	12	85254247	T:CA[C>T]CA	1
PD4006a_exome37	12	97549072	N:TA[C>T]TT	1
PD4006a_exome37	12	102644894	N:AT[C>T]GT	1
PD4006a_exome37	12	103214936	N:GA[T>C]CT	-1
PD4006a_exome37	12	108306361	N:AG[C>A]GA	1
PD4006a_exome37	12	110786793	T:AA[C>G]TT	-1
PD4006a_exome37	12	111291323	T:CA[C>A]CA	-1
PD4006a_exome37	12	113355881	T:TG[T>G]GC	-1
PD4006a_exome37	12	117178150	T:AA[C>A]CT	-1
PD4006a_exome37	12	120150474	T:CT[C>A]AA	1
PD4006a_exome37	12	125397161	T:TC[T>C]TC	1
PD4085a_exome37	12	20101708	N:CG[C>T]GG	1
PD4085a_exome37	12	39124093	T:TA[C>T]GT	1
PD4085a_exome37	12	40880968	U:AG[T>G]GA	1
PD4085a_exome37	12	48362547	T:TC[T>A]AA	-1
PD4085a_exome37	12	51748166	U:GT[C>T]TA	-1
PD4085a_exome37	12	56556289	T:TC[C>T]CA	-1
PD4085a_exome37	12	67815979	N:TC[T>A]CG	-1
PD4085a_exome37	12	116955766	N:CC[C>T]CC	-1
PD4085a_exome37	12	126641753	N:AA[C>T]GT	1
PD4085a_exome37	12	131780276	U:AA[C>G]TC	1
PD4086a_exome37	12	16847929	N:AG[C>G]CA	1
PD4086a_exome37	12	22161399	N:CT[T>G]CT	-1
PD4086a_exome37	12	48135479	U:CT[C>T]TC	-1
PD4086a_exome37	12	53631299	N:TT[C>G]GT	-1
PD4086a_exome37	12	63011711	N:AT[C>T]AT	-1
PD4086a_exome37	12	66646805	T:CT[C>G]AG	-1
PD4086a_exome37	12	66647153	T:TT[C>G]AT	-1
PD4086a_exome37	12	120574457	U:AG[C>T]CT	-1
PD4086a_exome37	12	123255442	U:TG[T>G]AT	1
PD4088a_exome37	12	20968649	U:AT[T>C]CA	1
PD4088a_exome37	12	96565860	N:AT[T>A]AT	1
PD4103a_exome37	12	6675511	T:GT[T>C]TG	1
PD4103a_exome37	12	13714689	U:TT[T>C]CA	-1
PD4103a_exome37	12	24983653	U:AG[T>C]TG	-1
PD4103a_exome37	12	27573754	U:AT[T>G]GT	1
PD4103a_exome37	12	53459012	U:CT[C>G]AG	-1
PD4103a_exome37	12	64202737	T:TT[C>T]TC	-1
PD4103a_exome37	12	64555940	N:AT[C>A]TG	1
PD4103a_exome37	12	66856770	T:GT[C>G]AG	1
PD4103a_exome37	12	68775226	N:CT[C>T]CC	1
PD4103a_exome37	12	70953302	T:GC[T>C]CA	1
PD4103a_exome37	12	70986204	T:GT[C>G]CC	1
PD4103a_exome37	12	72317631	T:CT[T>C]AT	-1
PD4103a_exome37	12	73437579	N:TT[C>T]AT	1
PD4103a_exome37	12	73437605	N:AC[C>T]AA	1
PD4103a_exome37	12	95472058	T:CT[C>A]TG	1
PD4103a_exome37	12	105558030	T:TT[T>C]CA	-1
PD4103a_exome37	12	108913624	T:GT[C>A]AG	-1
PD4103a_exome37	12	108913672	T:GT[C>G]AC	-1
PD4103a_exome37	12	108913720	T:TT[C>G]AA	-1
PD4103a_exome37	12	108913779	T:TT[C>T]TA	-1
PD4103a_exome37	12	108913942	T:TC[C>T]AA	-1
PD4103a_exome37	12	123414155	U:CA[C>A]CC	-1
PD4103a_exome37	12	131697018	N:TT[T>C]TT	-1
PD4103a_exome37	12	132416203	T:AT[C>A]GC	-1
PD4107a_exome37	12	1918633	T:GG[C>T]GG	1
PD4107a_exome37	12	3424543	N:TT[C>G]GT	-1
PD4107a_exome37	12	5688039	U:AA[T>G]GT	-1
PD4107a_exome37	12	8358628	N:CT[C>T]AG	1
PD4107a_exome37	12	10767966	N:TT[C>T]AA	-1
PD4107a_exome37	12	14772099	U:TT[C>G]CA	-1
PD4107a_exome37	12	20835222	U:AC[C>A]TT	1
PD4107a_exome37	12	23335388	N:AC[C>A]AT	1
PD4107a_exome37	12	40114778	T:AT[T>C]AT	-1
PD4107a_exome37	12	40912587	U:AC[C>T]TC	1
PD4107a_exome37	12	57827869	N:TT[T>C]CT	-1
PD4107a_exome37	12	57843244	U:AC[T>C]CA	1
PD4107a_exome37	12	92667662	N:GG[C>G]GG	-1
PD4107a_exome37	12	107730757	U:CT[C>G]AG	1
PD4107a_exome37	12	113388529	T:CC[C>A]TT	-1
PD4107a_exome37	12	121828412	T:TC[T>C]GG	1
PD4107a_exome37	12	123735751	U:CC[C>T]GA	1
PD4107a_exome37	12	126141438	U:CT[C>T]CG	1
PD4107a_exome37	12	126344564	N:TA[T>C]GG	1
PD4107a_exome37	12	126675729	N:TG[C>G]AG	1
PD4107a_exome37	12	131780276	U:AA[C>G]TC	1
PD4107a_exome37	12	131898685	N:AG[C>A]CC	-1
PD4109a_exome37	12	6634818	T:CT[C>T]GG	-1
PD4109a_exome37	12	10877704	N:TT[T>A]AA	-1
PD4109a_exome37	12	14976647	U:CT[T>G]AA	1
PD4109a_exome37	12	31826515	U:CA[C>G]CC	-1
PD4109a_exome37	12	42787475	T:TT[T>G]CA	-1
PD4109a_exome37	12	49415846	U:GG[C>T]GA	-1
PD4109a_exome37	12	53861273	U:TT[C>G]TA	1
PD4109a_exome37	12	58210032	T:GC[C>A]TG	1
PD4109a_exome37	12	65857399	U:TT[T>C]CC	1
PD4109a_exome37	12	69137480	N:AG[C>G]AA	-1
PD4109a_exome37	12	76431648	N:AA[C>G]GG	1
PD4109a_exome37	12	94673325	B:CT[C>G]GA	1
PD4109a_exome37	12	102643532	N:GT[C>A]CA	1
PD4109a_exome37	12	102753296	N:AA[C>A]AT	-1
PD4109a_exome37	12	105406110	N:CT[C>G]CA	1
PD4109a_exome37	12	106718998	T:TC[C>G]TA	-1
PD4109a_exome37	12	108723778	T:CA[C>T]GC	1
PD4109a_exome37	12	108962791	T:CT[C>T]TT	-1
PD4109a_exome37	12	114848948	N:AG[C>T]GC	-1
PD4109a_exome37	12	126345716	N:CA[C>G]AG	1
PD4109a_exome37	12	128212504	N:TT[T>C]CA	1
PD4109a_exome37	12	130518914	N:TG[C>T]GA	1
PD4115a_exome37	12	5021715	U:CC[T>C]TG	1
PD4115a_exome37	12	8058396	N:CT[C>T]CC	-1
PD4115a_exome37	12	9880249	U:TA[C>T]TA	-1
PD4115a_exome37	12	17312670	N:AC[C>T]CT	-1
PD4115a_exome37	12	23728630	U:AG[C>T]GT	-1
PD4115a_exome37	12	40877875	T:AG[T>A]CC	-1
PD4115a_exome37	12	49440199	U:GT[C>G]CT	-1
PD4115a_exome37	12	50031785	B:CT[C>T]CT	-1
PD4115a_exome37	12	69169829	N:GA[C>T]CT	-1
PD4115a_exome37	12	69664795	T:AG[T>A]TG	-1
PD4115a_exome37	12	70340800	U:AG[C>G]AA	1
PD4115a_exome37	12	74735131	N:CA[C>T]TT	1
PD4115a_exome37	12	77013795	N:TC[T>G]AA	-1
PD4115a_exome37	12	86360978	N:AA[T>A]CT	1
PD4115a_exome37	12	96661071	T:TG[C>G]AA	-1
PD4115a_exome37	12	105258788	T:CT[T>A]GG	1
PD4115a_exome37	12	120898622	U:AA[T>C]GC	1
PD4115a_exome37	12	128747906	N:CC[C>A]TG	-1
PD4115a_exome37	12	131514403	B:TT[C>T]GG	1
PD4116a_exome37	12	5310364	N:AG[C>G]TA	-1
PD4116a_exome37	12	5351935	N:TT[C>T]TG	-1
PD4116a_exome37	12	5426351	N:AT[C>G]TG	-1
PD4116a_exome37	12	6805555	T:CT[C>T]GA	1
PD4116a_exome37	12	7645860	T:TG[C>A]CA	1
PD4116a_exome37	12	8718140	N:AG[C>T]AG	1
PD4116a_exome37	12	9597668	N:TT[C>A]GG	1
PD4116a_exome37	12	10481287	N:AA[C>G]TT	1
PD4116a_exome37	12	13105607	N:TT[C>G]TC	1
PD4116a_exome37	12	18846623	U:AA[T>A]TT	-1
PD4116a_exome37	12	25387486	B:AC[C>T]TA	-1
PD4116a_exome37	12	28320496	U:CT[C>G]TC	1
PD4116a_exome37	12	57865710	U:CT[C>A]CT	1
PD4116a_exome37	12	68420005	N:GG[T>C]AG	-1
PD4116a_exome37	12	72825606	U:AG[C>T]TG	1
PD4116a_exome37	12	72825718	T:TC[C>T]GT	-1
PD4116a_exome37	12	73165618	N:CA[T>A]CT	-1
PD4116a_exome37	12	91341940	N:CT[C>G]TT	1
PD4116a_exome37	12	92876576	N:GA[T>C]AG	-1
PD4116a_exome37	12	122631620	U:TG[T>C]TG	1
PD4116a_exome37	12	130109361	T:GG[C>A]AG	1
PD4120a_exome37	12	74370	N:TC[C>T]TC	-1
PD4120a_exome37	12	393022	U:CT[C>G]TT	-1
PD4120a_exome37	12	459792	T:TT[C>T]TT	1
PD4120a_exome37	12	670713	T:GC[C>T]GT	-1
PD4120a_exome37	12	2039401	N:CT[C>G]TG	1
PD4120a_exome37	12	2113683	T:TT[C>G]TC	-1
PD4120a_exome37	12	2854269	N:CT[C>G]TT	1
PD4120a_exome37	12	3152208	N:TT[C>G]AG	-1
PD4120a_exome37	12	3152791	N:AT[C>G]AA	-1
PD4120a_exome37	12	3282611	U:AT[C>T]TA	1
PD4120a_exome37	12	3480126	N:CT[C>T]AT	-1
PD4120a_exome37	12	4467547	N:AA[T>A]CT	1
PD4120a_exome37	12	4799929	N:TT[C>G]CC	-1
PD4120a_exome37	12	4802899	N:CT[C>A]AC	1
PD4120a_exome37	12	4939416	U:GT[C>G]TG	1
PD4120a_exome37	12	5477288	N:TT[C>T]AG	-1
PD4120a_exome37	12	7270161	N:AC[C>G]AA	1
PD4120a_exome37	12	7548730	T:GT[C>T]AT	1
PD4120a_exome37	12	7799324	N:TT[C>G]TA	1
PD4120a_exome37	12	8048217	N:TT[C>T]TG	-1
PD4120a_exome37	12	8058145	N:TT[C>G]TC	-1
PD4120a_exome37	12	8058324	N:TT[C>G]TT	-1
PD4120a_exome37	12	8373226	N:CC[C>A]TT	-1
PD4120a_exome37	12	8942682	N:CT[C>G]TT	-1
PD4120a_exome37	12	9093952	B:TT[C>T]TC	1
PD4120a_exome37	12	9147815	T:TT[C>G]CA	-1
PD4120a_exome37	12	9548865	N:CC[C>T]CC	1
PD4120a_exome37	12	9650372	N:AT[C>T]AT	1
PD4120a_exome37	12	9850914	N:CT[C>G]AA	1
PD4120a_exome37	12	9851215	N:CT[C>G]AA	1
PD4120a_exome37	12	9851424	N:CT[C>G]TG	1
PD4120a_exome37	12	9851983	N:TT[C>A]CT	1
PD4120a_exome37	12	10366070	U:TT[C>T]AG	1
PD4120a_exome37	12	10888511	N:TT[C>A]AT	-1
PD4120a_exome37	12	10977984	T:TT[C>G]AA	1
PD4120a_exome37	12	11418935	U:TT[C>G]AA	-1
PD4120a_exome37	12	11461412	T:TT[C>T]CT	1
PD4120a_exome37	12	11546681	U:GT[C>G]CC	-1
PD4120a_exome37	12	12045997	T:AT[C>G]TC	-1
PD4120a_exome37	12	13234951	T:GC[C>T]AC	-1
PD4120a_exome37	12	13712320	U:CT[C>G]TA	-1
PD4120a_exome37	12	14510009	N:TT[C>T]AC	1
PD4120a_exome37	12	14538043	U:TT[C>T]TG	1
PD4120a_exome37	12	14654229	N:AC[C>T]TA	-1
PD4120a_exome37	12	14980797	U:AT[C>G]AA	-1
PD4120a_exome37	12	15794670	T:AT[C>G]CT	1
PD4120a_exome37	12	16871954	N:CT[C>G]TC	1
PD4120a_exome37	12	17142456	N:CT[C>G]AG	-1
PD4120a_exome37	12	19524335	T:CT[C>G]AG	-1
PD4120a_exome37	12	20514465	N:TT[C>T]TG	1
PD4120a_exome37	12	20998135	T:AT[C>T]TG	-1
PD4120a_exome37	12	21036488	U:CT[C>G]TT	1
PD4120a_exome37	12	24202354	N:TT[C>G]TT	-1
PD4120a_exome37	12	25576866	U:AT[C>G]TC	-1
PD4120a_exome37	12	27924402	N:CT[C>G]CA	1
PD4120a_exome37	12	31146829	T:GT[C>G]TT	-1
PD4120a_exome37	12	31270782	N:AG[T>G]CG	1
PD4120a_exome37	12	32536265	U:CT[C>T]AA	1
PD4120a_exome37	12	33592721	U:CT[C>G]GG	-1
PD4120a_exome37	12	34211638	N:AT[C>T]AA	1
PD4120a_exome37	12	37969510	N:CT[C>T]AC	1
PD4120a_exome37	12	39299941	T:CT[C>T]AC	1
PD4120a_exome37	12	40149837	T:CT[C>T]AC	1
PD4120a_exome37	12	40618675	U:CC[T>A]GA	1
PD4120a_exome37	12	40681225	U:CT[C>G]AG	1
PD4120a_exome37	12	40709093	U:AT[C>T]AT	1
PD4120a_exome37	12	40757309	T:TT[C>T]TT	-1
PD4120a_exome37	12	40761546	T:CT[C>A]AT	-1
PD4120a_exome37	12	40880938	U:AG[T>A]GA	1
PD4120a_exome37	12	40880968	U:AG[T>G]GA	1
PD4120a_exome37	12	40881902	T:CC[T>C]GT	-1
PD4120a_exome37	12	42479549	U:TT[C>T]AT	-1
PD4120a_exome37	12	42718701	B:AC[C>G]TT	1
PD4120a_exome37	12	43390225	N:TT[C>G]TC	1
PD4120a_exome37	12	48540177	U:AT[C>G]AA	1
PD4120a_exome37	12	48923117	N:GT[C>T]CA	-1
PD4120a_exome37	12	49158666	T:AT[C>T]AG	-1
PD4120a_exome37	12	49316732	B:GT[C>G]TC	-1
PD4120a_exome37	12	50103076	U:GT[C>T]AA	1
PD4120a_exome37	12	50231857	T:AT[C>T]TT	1
PD4120a_exome37	12	50388199	T:CT[C>T]AG	1
PD4120a_exome37	12	50451445	U:AC[C>G]GC	1
PD4120a_exome37	12	50746216	U:AA[T>C]TG	-1
PD4120a_exome37	12	50847330	U:CT[C>G]AA	1
PD4120a_exome37	12	50854959	U:CT[C>A]AA	1
PD4120a_exome37	12	51399193	U:CT[C>G]TG	-1
PD4120a_exome37	12	52244218	N:TT[C>G]TG	-1
PD4120a_exome37	12	52309830	T:AT[C>T]AC	-1
PD4120a_exome37	12	52374779	T:CA[C>T]TG	-1
PD4120a_exome37	12	52501297	N:TT[C>A]TT	1
PD4120a_exome37	12	52647048	U:TT[C>T]AG	1
PD4120a_exome37	12	52652005	U:TT[C>G]TC	1
PD4120a_exome37	12	53140505	N:CT[C>G]AG	-1
PD4120a_exome37	12	53233702	U:CT[C>A]AG	-1
PD4120a_exome37	12	53412755	T:TT[C>T]TG	-1
PD4120a_exome37	12	53412770	T:TT[C>A]CT	-1
PD4120a_exome37	12	53585635	T:GT[C>G]TC	1
PD4120a_exome37	12	53614083	U:TT[C>T]GC	-1
PD4120a_exome37	12	53614168	U:TT[C>T]GC	-1
PD4120a_exome37	12	54106774	U:CT[C>T]AG	-1
PD4120a_exome37	12	54367199	T:AT[C>T]TG	-1
PD4120a_exome37	12	54371079	U:CT[C>T]AT	1
PD4120a_exome37	12	54538729	N:TG[C>T]GT	1
PD4120a_exome37	12	54539080	N:AT[C>T]CC	-1
PD4120a_exome37	12	55040909	T:TT[C>T]CC	1
PD4120a_exome37	12	55196786	N:TT[C>T]TG	1
PD4120a_exome37	12	55343973	U:AT[C>G]CT	-1
PD4120a_exome37	12	55806528	N:CT[C>G]CA	-1
PD4120a_exome37	12	56123137	U:CT[C>T]GT	-1
PD4120a_exome37	12	56515294	U:CT[C>G]AG	1
PD4120a_exome37	12	56544639	N:AT[C>G]TA	1
PD4120a_exome37	12	56774719	N:TT[C>G]AA	1
PD4120a_exome37	12	56905140	N:TA[C>A]AG	-1
PD4120a_exome37	12	56998551	T:AT[C>T]TC	1
PD4120a_exome37	12	57963879	U:AT[C>T]GC	1
PD4120a_exome37	12	57996752	T:TC[T>A]AA	-1
PD4120a_exome37	12	58141782	B:CT[C>G]CC	1
PD4120a_exome37	12	58151638	T:CT[C>G]CA	-1
PD4120a_exome37	12	58220860	U:CT[C>G]CC	-1
PD4120a_exome37	12	58266201	N:TT[C>G]AA	1
PD4120a_exome37	12	59583626	N:CT[C>G]TA	1
PD4120a_exome37	12	63328455	U:CT[C>G]AG	-1
PD4120a_exome37	12	63945360	N:CG[T>C]CA	-1
PD4120a_exome37	12	64548891	N:AT[C>T]TT	1
PD4120a_exome37	12	64554670	N:CT[C>A]CA	-1
PD4120a_exome37	12	66605321	T:CT[C>G]AA	-1
PD4120a_exome37	12	66652887	N:TT[C>G]AA	-1
PD4120a_exome37	12	67748595	N:CT[C>A]AT	1
PD4120a_exome37	12	67829571	N:CT[C>T]AT	-1
PD4120a_exome37	12	68056108	U:CT[C>T]AA	1
PD4120a_exome37	12	68243527	N:TT[C>T]TG	-1
PD4120a_exome37	12	69081327	U:CT[C>T]GG	1
PD4120a_exome37	12	69605939	N:CT[C>T]AG	-1
PD4120a_exome37	12	69606172	N:CT[C>T]AG	-1
PD4120a_exome37	12	70054439	T:AT[C>G]AA	1
PD4120a_exome37	12	70912453	U:TT[C>T]AA	-1
PD4120a_exome37	12	72093349	T:GA[C>A]AT	-1
PD4120a_exome37	12	72186565	N:CT[C>T]TA	-1
PD4120a_exome37	12	75900580	T:CT[C>G]CT	1
PD4120a_exome37	12	78553004	T:TT[C>T]AA	-1
PD4120a_exome37	12	79198354	N:CG[C>G]CC	1
PD4120a_exome37	12	85818299	N:AT[C>G]TA	1
PD4120a_exome37	12	86352216	N:TT[C>T]AA	1
PD4120a_exome37	12	87131522	T:TC[C>T]AG	1
PD4120a_exome37	12	90103127	N:CT[C>T]AG	-1
PD4120a_exome37	12	90103626	N:CT[C>G]TC	-1
PD4120a_exome37	12	90104108	N:AC[C>A]AG	-1
PD4120a_exome37	12	91075812	N:AT[C>G]TC	-1
PD4120a_exome37	12	93567692	N:TT[C>G]AG	1
PD4120a_exome37	12	93836791	N:GT[C>T]TG	-1
PD4120a_exome37	12	93964196	U:CT[C>T]CG	1
PD4120a_exome37	12	94561425	U:TC[C>T]AA	1
PD4120a_exome37	12	95604719	U:TT[C>G]TG	-1
PD4120a_exome37	12	98909368	T:TT[C>T]GC	-1
PD4120a_exome37	12	100972833	T:GT[C>T]AT	-1
PD4120a_exome37	12	102652808	N:CT[C>T]TT	-1
PD4120a_exome37	12	102698514	N:CT[C>G]AG	1
PD4120a_exome37	12	102709691	N:TT[C>G]TA	-1
PD4120a_exome37	12	102761091	N:TT[C>A]TG	1
PD4120a_exome37	12	103214890	N:GT[C>G]CA	1
PD4120a_exome37	12	104169269	T:TT[C>T]CT	1
PD4120a_exome37	12	104908115	U:CT[C>T]AA	1
PD4120a_exome37	12	105403837	N:AT[C>T]TC	1
PD4120a_exome37	12	106827552	U:CT[C>T]AT	1
PD4120a_exome37	12	107073970	B:AT[C>G]TT	1
PD4120a_exome37	12	108102735	T:TC[C>T]AA	-1
PD4120a_exome37	12	108916870	B:CT[C>T]TT	-1
PD4120a_exome37	12	109306335	T:GA[C>T]CT	1
PD4120a_exome37	12	109887802	U:GT[C>G]TA	-1
PD4120a_exome37	12	110527190	N:TT[C>T]TG	1
PD4120a_exome37	12	110667516	N:AT[C>G]AT	1
PD4120a_exome37	12	111051969	U:CT[C>T]GC	1
PD4120a_exome37	12	111170190	U:GT[C>T]TC	-1
PD4120a_exome37	12	111257900	N:TT[C>G]TG	-1
PD4120a_exome37	12	112670822	U:AT[C>T]GA	-1
PD4120a_exome37	12	113596201	B:CT[C>T]AG	1
PD4120a_exome37	12	113624606	U:AG[C>T]AC	1
PD4120a_exome37	12	113746095	U:CT[C>G]AC	-1
PD4120a_exome37	12	114848461	N:TT[C>G]AT	-1
PD4120a_exome37	12	114849436	N:AT[C>T]AG	-1
PD4120a_exome37	12	115334629	N:AT[C>T]AT	1
PD4120a_exome37	12	115758155	N:TG[C>T]AG	1
PD4120a_exome37	12	117468076	U:TT[C>T]TT	1
PD4120a_exome37	12	117547885	N:TT[C>T]AC	1
PD4120a_exome37	12	118810530	T:CT[C>T]TC	1
PD4120a_exome37	12	118839602	T:CT[C>G]CA	-1
PD4120a_exome37	12	118854787	U:AT[C>A]TG	1
PD4120a_exome37	12	118854793	U:CT[C>G]AA	1
PD4120a_exome37	12	120242176	U:CT[C>G]TA	-1
PD4120a_exome37	12	120755212	N:GT[C>T]AC	1
PD4120a_exome37	12	120805883	U:TT[C>T]GT	-1
PD4120a_exome37	12	121011222	U:TT[C>G]TC	1
PD4120a_exome37	12	121163732	T:CT[C>T]TG	-1
PD4120a_exome37	12	121625228	N:AT[C>G]AT	-1
PD4120a_exome37	12	121640802	N:GT[C>T]TC	1
PD4120a_exome37	12	121671459	T:CT[C>G]AA	-1
PD4120a_exome37	12	121861334	U:AT[C>T]TG	1
PD4120a_exome37	12	122239910	T:CT[C>G]TA	1
PD4120a_exome37	12	122459941	T:CT[C>T]CG	-1
PD4120a_exome37	12	122691456	T:AT[C>T]GT	-1
PD4120a_exome37	12	122710778	U:CC[C>T]GC	-1
PD4120a_exome37	12	123573076	U:CT[C>G]CA	-1
PD4120a_exome37	12	123889605	U:AT[C>T]TG	1
PD4120a_exome37	12	123896298	N:CT[C>T]CT	1
PD4120a_exome37	12	123954825	N:GT[C>G]TC	-1
PD4120a_exome37	12	124130013	U:TC[C>T]AA	1
PD4120a_exome37	12	124692152	T:TT[C>G]TT	-1
PD4120a_exome37	12	124796310	T:CT[C>T]AG	-1
PD4120a_exome37	12	125626976	U:TT[C>T]AG	1
PD4120a_exome37	12	127149991	N:GT[C>T]GT	-1
PD4120a_exome37	12	127221728	N:TT[C>T]AT	-1
PD4120a_exome37	12	127463836	N:AT[C>G]AA	1
PD4120a_exome37	12	127804356	N:TC[C>T]AC	-1
PD4120a_exome37	12	127829084	N:TT[C>T]GT	-1
PD4120a_exome37	12	129278879	T:TT[C>G]AA	1
PD4120a_exome37	12	129298755	T:GA[C>G]CG	1
PD4120a_exome37	12	129298839	T:GC[T>C]GT	1
PD4120a_exome37	12	130528599	N:AT[C>G]AG	-1
PD4120a_exome37	12	130855811	T:GG[C>A]TT	-1
PD4120a_exome37	12	130898837	T:GT[C>G]TC	1
PD4120a_exome37	12	132636740	T:CT[C>T]GT	-1
PD4120a_exome37	12	132950582	N:CT[C>T]TC	-1
PD4120a_exome37	12	133127537	T:GT[C>G]TG	-1
PD4120a_exome37	12	133127682	T:CT[C>T]CC	-1
PD4120a_exome37	12	133499914	T:TT[C>A]CT	1
PD4120a_exome37	12	133599352	N:TT[C>T]AA	-1
PD4192a_exome37	12	4466282	N:AC[T>G]GT	-1
PD4192a_exome37	12	7363407	T:TG[C>T]TC	-1
PD4192a_exome37	12	50186596	U:GC[C>T]GC	-1
PD4192a_exome37	12	52558601	N:TA[C>G]GA	1
PD4192a_exome37	12	69161069	U:TT[C>T]AT	1
PD4192a_exome37	12	108913890	T:CT[C>T]AA	-1
PD4192a_exome37	12	122844486	T:AA[C>T]TT	1
PD4192a_exome37	12	127349898	N:AA[C>A]TT	-1
PD4192a_exome37	12	129558288	T:GG[C>A]TG	1
PD4192a_exome37	12	130494778	N:CT[C>T]GG	1
PD4192a_exome37	12	130910383	T:CA[C>G]TT	1
PD4192a_exome37	12	130935797	U:TC[C>T]GC	-1
PD4192a_exome37	12	131197577	U:AG[T>C]CT	-1
PD4194a_exome37	12	9585573	N:TG[C>T]TT	1
PD4194a_exome37	12	131453578	U:AT[T>C]CC	1
PD4198a_exome37	12	10271006	T:TT[C>A]TG	1
PD4198a_exome37	12	25055416	B:TT[T>A]AA	1
PD4198a_exome37	12	40880701	U:GA[C>T]AG	1
PD4198a_exome37	12	45458535	N:AA[C>T]GA	1
PD4198a_exome37	12	66349603	U:CA[C>T]GG	1
PD4198a_exome37	12	100973154	U:GA[T>G]CC	1
PD4198a_exome37	12	114022660	N:CA[T>C]TT	-1
PD4198a_exome37	12	118636958	T:TT[C>A]AC	1
PD4198a_exome37	12	124333405	T:AT[C>G]AG	-1
PD4198a_exome37	12	128552829	N:TA[C>A]CA	1
PD4199a_exome37	12	2995316	T:CT[C>G]TT	-1
PD4199a_exome37	12	5616957	N:TT[C>T]AT	-1
PD4199a_exome37	12	9794661	N:CT[C>T]AC	-1
PD4199a_exome37	12	12673903	T:TT[C>T]CA	1
PD4199a_exome37	12	20095514	N:GG[C>T]GG	1
PD4199a_exome37	12	21622455	B:TT[C>T]AC	-1
PD4199a_exome37	12	46888168	N:AT[C>G]TA	-1
PD4199a_exome37	12	51903615	N:TT[T>A]AA	-1
PD4199a_exome37	12	56497745	U:TC[C>T]GG	1
PD4199a_exome37	12	56500493	T:TT[C>A]AT	-1
PD4199a_exome37	12	56511603	T:TT[C>T]AG	-1
PD4199a_exome37	12	77012454	N:GG[C>T]GG	-1
PD4199a_exome37	12	80955291	U:AG[T>G]GC	1
PD4199a_exome37	12	83566465	N:GT[C>G]AA	1
PD4199a_exome37	12	92818497	B:AC[C>T]TG	1
PD4199a_exome37	12	102597216	N:CT[C>T]AT	1
PD4199a_exome37	12	102685161	N:CA[T>A]TC	-1
PD4199a_exome37	12	103306623	U:AT[C>T]TT	-1
PD4199a_exome37	12	106410407	N:AG[C>A]GA	1
PD4199a_exome37	12	111089154	T:CT[C>G]AA	1
PD4199a_exome37	12	112081847	T:TT[C>G]AC	1
PD4199a_exome37	12	117650104	U:GG[C>A]TC	-1
PD4199a_exome37	12	127627614	N:GT[C>G]AG	1
PD4199a_exome37	12	131649643	N:TC[C>T]GG	-1
PD4248a_exome37	12	258124	T:TT[C>T]TT	-1
PD4248a_exome37	12	29644071	T:TT[C>T]CT	1
PD4248a_exome37	12	98941545	U:AG[T>G]TT	1
PD4248a_exome37	12	121625514	N:GG[C>T]GT	1
PD4248a_exome37	12	123340850	U:AG[C>G]AC	1
PD4248a_exome37	12	123893222	T:TG[T>C]CA	-1
PD4248a_exome37	12	128246007	N:CG[T>C]CT	-1
