PD3851a_exome37	13	28121925	U:TC[C>T]GC	-1
PD3851a_exome37	13	52035065	N:TT[C>A]CT	-1
PD3890a_exome37	13	24514784	N:TC[C>T]AT	1
PD3890a_exome37	13	24514785	N:TA[T>G]GG	-1
PD3890a_exome37	13	31003694	N:CG[C>A]CT	1
PD3890a_exome37	13	58783581	N:AC[C>A]CT	-1
PD3890a_exome37	13	73636392	U:AT[C>T]TT	1
PD3890a_exome37	13	78406346	N:GA[C>T]TC	-1
PD3890a_exome37	13	107455526	N:TG[C>A]GC	1
PD3904a_exome37	13	55680935	N:AT[C>G]AG	-1
PD3904a_exome37	13	68610343	N:CT[C>T]AG	1
PD3904a_exome37	13	84659685	N:AC[C>T]CG	1
PD3904a_exome37	13	99106794	T:AT[C>T]AA	1
PD3904a_exome37	13	107368065	N:AT[C>G]AA	1
PD3904a_exome37	13	114624082	N:AG[C>A]TG	1
PD3905a_exome37	13	33922098	U:GC[T>C]AA	-1
PD3905a_exome37	13	64012180	N:CT[C>T]CA	1
PD3905a_exome37	13	110407753	T:AT[C>G]TG	1
PD3945a_exome37	13	21728719	U:AA[C>A]AG	-1
PD3945a_exome37	13	28578140	T:GC[C>A]TG	1
PD3945a_exome37	13	32910785	T:AT[T>G]TT	-1
PD3945a_exome37	13	44119873	T:TT[C>T]CC	1
PD3945a_exome37	13	95953982	N:GG[C>A]CT	-1
PD3945a_exome37	13	98660383	T:CA[T>C]CT	-1
PD3945a_exome37	13	107147449	T:AG[T>A]CT	1
PD4005a_exome37	13	49283914	N:AG[C>T]TA	-1
PD4005a_exome37	13	95281022	U:GT[C>G]TG	1
PD4005a_exome37	13	103514532	U:CT[T>A]TA	1
PD4005a_exome37	13	107142010	N:AA[T>G]AG	1
PD4006a_exome37	13	21808786	N:AA[C>A]AG	-1
PD4006a_exome37	13	23444178	N:GG[T>C]GG	-1
PD4006a_exome37	13	30097573	U:TC[C>G]CT	-1
PD4006a_exome37	13	30097574	U:GT[C>G]CC	-1
PD4006a_exome37	13	30097575	U:CG[T>G]CC	-1
PD4006a_exome37	13	30730636	N:CC[T>A]GA	-1
PD4006a_exome37	13	36273234	N:AG[C>T]AC	1
PD4006a_exome37	13	49284438	N:GT[T>C]CT	1
PD4006a_exome37	13	52017458	U:TT[C>T]AT	-1
PD4006a_exome37	13	54692962	N:GG[C>T]TC	-1
PD4006a_exome37	13	111795915	U:AG[C>G]AT	1
PD4085a_exome37	13	36799952	U:CA[C>G]TT	-1
PD4085a_exome37	13	38123129	N:CC[C>T]AT	-1
PD4085a_exome37	13	43682092	U:AT[T>A]AC	1
PD4085a_exome37	13	102370470	U:AC[C>T]GG	1
PD4086a_exome37	13	43365342	U:TG[T>C]TG	1
PD4103a_exome37	13	42086686	N:AA[C>G]CT	1
PD4103a_exome37	13	54006731	N:GG[C>A]TG	1
PD4103a_exome37	13	64560936	N:TC[C>T]AT	1
PD4103a_exome37	13	78513560	N:AT[C>G]AA	-1
PD4103a_exome37	13	102369896	U:TA[C>T]AT	1
PD4103a_exome37	13	109923268	N:GG[C>T]GG	-1
PD4107a_exome37	13	22850226	N:TT[T>C]CA	-1
PD4107a_exome37	13	25737531	U:AA[C>T]GA	-1
PD4107a_exome37	13	30727753	N:GA[C>A]TC	1
PD4107a_exome37	13	49086186	T:TC[T>G]GC	1
PD4107a_exome37	13	56110308	N:AT[C>A]CT	1
PD4107a_exome37	13	56110309	N:TC[C>T]TA	1
PD4107a_exome37	13	112835967	N:TG[C>G]AG	1
PD4109a_exome37	13	40850448	N:CT[C>T]TT	1
PD4109a_exome37	13	43291416	N:GA[T>G]TG	-1
PD4109a_exome37	13	112723432	T:TT[C>A]CG	-1
PD4115a_exome37	13	36937157	U:TT[T>A]AA	-1
PD4115a_exome37	13	38211707	T:TT[C>T]CT	1
PD4115a_exome37	13	38211725	U:AG[T>A]CC	-1
PD4115a_exome37	13	48833047	T:TT[C>T]CT	-1
PD4115a_exome37	13	78406234	N:CT[C>A]CC	1
PD4115a_exome37	13	78477407	U:TC[T>A]CT	-1
PD4115a_exome37	13	85982844	N:AT[T>G]TT	1
PD4115a_exome37	13	112201685	N:GT[C>A]TC	-1
PD4116a_exome37	13	19412170	N:GT[C>A]TG	-1
PD4116a_exome37	13	54524732	N:GT[C>G]TA	-1
PD4116a_exome37	13	61306705	N:AT[C>A]CT	1
PD4116a_exome37	13	96642240	U:GT[C>A]TG	-1
PD4116a_exome37	13	111598670	N:CA[C>A]CA	1
PD4120a_exome37	13	19692399	N:TT[C>T]AG	-1
PD4120a_exome37	13	21170338	T:TT[C>T]TA	-1
PD4120a_exome37	13	21555716	T:GT[C>T]CC	1
PD4120a_exome37	13	21877471	N:CT[C>G]TT	1
PD4120a_exome37	13	21877769	N:TT[C>G]TC	1
PD4120a_exome37	13	21932629	N:CT[C>G]CA	1
PD4120a_exome37	13	21932933	N:CT[C>T]GA	1
PD4120a_exome37	13	21948364	N:AT[C>G]AA	-1
PD4120a_exome37	13	23060059	N:TT[C>T]AA	-1
PD4120a_exome37	13	23471874	N:CG[C>T]GC	-1
PD4120a_exome37	13	24453416	U:TC[C>T]AG	-1
PD4120a_exome37	13	24471616	U:TC[T>C]AG	-1
PD4120a_exome37	13	24879962	U:TT[C>G]AA	1
PD4120a_exome37	13	24889983	U:AG[C>T]CT	1
PD4120a_exome37	13	25500286	N:AT[C>T]TG	-1
PD4120a_exome37	13	26138116	T:AT[C>T]AC	-1
PD4120a_exome37	13	26795937	T:CT[C>T]AA	1
PD4120a_exome37	13	26979292	T:GT[C>A]AT	-1
PD4120a_exome37	13	27263019	T:AT[C>G]TA	-1
PD4120a_exome37	13	27651621	T:CT[C>G]AA	1
PD4120a_exome37	13	28024429	T:CT[C>G]GG	1
PD4120a_exome37	13	28789585	T:TT[C>G]AT	-1
PD4120a_exome37	13	29796755	T:CT[C>T]TG	-1
PD4120a_exome37	13	30729515	N:GT[C>G]TG	1
PD4120a_exome37	13	30732377	N:TT[C>T]AG	-1
PD4120a_exome37	13	30829709	U:CT[C>G]TG	-1
PD4120a_exome37	13	30992388	N:CT[C>G]TT	1
PD4120a_exome37	13	31035409	U:AA[T>C]TG	-1
PD4120a_exome37	13	31446057	N:TT[C>G]TC	-1
PD4120a_exome37	13	31506237	N:GT[C>T]AA	-1
PD4120a_exome37	13	33638052	U:TC[C>A]GA	1
PD4120a_exome37	13	33687051	U:AG[C>T]GG	-1
PD4120a_exome37	13	35338064	N:AT[C>T]CA	-1
PD4120a_exome37	13	37006825	U:AT[C>G]TC	1
PD4120a_exome37	13	37575632	U:CT[C>T]GT	1
PD4120a_exome37	13	37608875	T:TT[C>G]AT	1
PD4120a_exome37	13	37717972	N:TT[C>G]AA	1
PD4120a_exome37	13	37718344	N:CT[C>T]AG	1
PD4120a_exome37	13	39192028	N:CT[C>G]TT	-1
PD4120a_exome37	13	39262852	U:CT[C>T]AC	1
PD4120a_exome37	13	39669592	N:GT[C>T]TC	-1
PD4120a_exome37	13	40654125	N:TT[C>T]AT	-1
PD4120a_exome37	13	40768967	N:CT[C>T]AG	-1
PD4120a_exome37	13	41950194	T:GT[C>T]TG	-1
PD4120a_exome37	13	42031801	U:CG[C>G]AG	1
PD4120a_exome37	13	42138271	N:AT[C>T]CT	1
PD4120a_exome37	13	43181557	U:TT[C>G]TT	1
PD4120a_exome37	13	43317727	N:CT[C>G]AG	-1
PD4120a_exome37	13	43732864	N:AT[C>A]AC	-1
PD4120a_exome37	13	43732883	N:GT[C>T]AT	-1
PD4120a_exome37	13	44838046	N:CT[C>T]CC	-1
PD4120a_exome37	13	45492266	N:TT[C>T]AG	1
PD4120a_exome37	13	46110799	N:CT[C>T]AA	-1
PD4120a_exome37	13	47504863	N:CC[C>T]CA	1
PD4120a_exome37	13	48611842	B:CG[C>A]GT	1
PD4120a_exome37	13	49925594	U:CT[C>G]AC	-1
PD4120a_exome37	13	51743948	N:CT[C>G]TG	-1
PD4120a_exome37	13	53151303	N:TT[C>T]GA	1
PD4120a_exome37	13	53443991	N:CT[C>T]AA	1
PD4120a_exome37	13	54100686	N:CA[C>A]CT	1
PD4120a_exome37	13	54706784	N:GT[C>T]AG	1
PD4120a_exome37	13	58781171	N:CT[C>T]AG	1
PD4120a_exome37	13	61259374	N:CG[C>T]TG	1
PD4120a_exome37	13	62000185	T:TT[C>A]AG	1
PD4120a_exome37	13	67785068	T:CA[C>T]AT	1
PD4120a_exome37	13	68152568	N:TT[C>T]CA	-1
PD4120a_exome37	13	72147010	U:TT[C>G]AG	-1
PD4120a_exome37	13	77592341	U:AT[C>G]TT	-1
PD4120a_exome37	13	77844581	T:TT[C>G]TT	1
PD4120a_exome37	13	78236272	N:GT[C>T]TT	1
PD4120a_exome37	13	78611361	N:CT[C>T]TC	-1
PD4120a_exome37	13	79179551	N:AT[C>T]GT	-1
PD4120a_exome37	13	80379685	N:CT[C>T]CC	1
PD4120a_exome37	13	85096772	N:CT[C>G]AG	1
PD4120a_exome37	13	86369547	T:TT[C>G]TA	1
PD4120a_exome37	13	88157266	N:CT[C>T]TA	1
PD4120a_exome37	13	88264531	N:AC[C>T]GC	1
PD4120a_exome37	13	88267470	N:CT[C>G]AA	1
PD4120a_exome37	13	88326651	T:TC[C>T]GC	-1
PD4120a_exome37	13	89871903	N:GT[C>T]AT	1
PD4120a_exome37	13	90066717	N:CT[C>T]AA	1
PD4120a_exome37	13	91943827	N:CT[C>T]TC	1
PD4120a_exome37	13	95055781	U:AT[C>G]TC	1
PD4120a_exome37	13	95279739	U:CT[C>G]AT	1
PD4120a_exome37	13	96439322	T:AT[C>G]TG	-1
PD4120a_exome37	13	97490468	N:TT[C>T]TA	-1
PD4120a_exome37	13	97491082	N:CT[C>G]TG	-1
PD4120a_exome37	13	99361872	T:AT[C>T]GA	1
PD4120a_exome37	13	99867811	U:TT[C>T]AA	1
PD4120a_exome37	13	100342944	U:CT[C>G]TT	1
PD4120a_exome37	13	102344948	U:TG[T>G]GG	1
PD4120a_exome37	13	102368023	U:GT[C>T]TG	1
PD4120a_exome37	13	103451783	U:CT[C>T]GC	1
PD4120a_exome37	13	104785987	N:TC[C>T]CC	1
PD4120a_exome37	13	108440844	T:CT[C>G]TC	1
PD4120a_exome37	13	108867882	U:AT[C>T]TT	-1
PD4120a_exome37	13	108959859	T:TT[C>A]AG	-1
PD4120a_exome37	13	109239923	N:AT[C>T]AT	-1
PD4120a_exome37	13	111804875	U:TT[C>G]AT	1
PD4120a_exome37	13	112759976	N:CG[C>A]GC	-1
PD4120a_exome37	13	112867801	N:CT[C>G]AA	-1
PD4120a_exome37	13	112973298	N:CT[C>A]AT	-1
PD4192a_exome37	13	61126099	U:CT[C>G]GA	1
PD4192a_exome37	13	95283117	U:CT[C>G]TT	1
PD4192a_exome37	13	112894267	N:GT[T>C]CG	-1
PD4194a_exome37	13	61998934	T:AA[C>T]CA	1
PD4198a_exome37	13	19717134	N:TG[C>T]TG	-1
PD4198a_exome37	13	21722071	T:CC[C>G]TA	-1
PD4198a_exome37	13	52768530	N:GT[T>A]GG	-1
PD4198a_exome37	13	78492569	U:GA[C>T]GC	-1
PD4198a_exome37	13	99667720	U:AC[T>A]AT	-1
PD4199a_exome37	13	23510938	N:GG[T>A]AT	1
PD4199a_exome37	13	23597219	N:CT[C>G]TT	1
PD4199a_exome37	13	28902857	T:CT[C>T]AG	1
PD4199a_exome37	13	67776756	U:GC[C>T]GC	-1
PD4199a_exome37	13	97488109	N:CT[C>G]AA	-1
PD4199a_exome37	13	98727882	N:CT[C>G]AG	1
PD4199a_exome37	13	115091952	U:GT[C>G]AA	1
PD4248a_exome37	13	98045211	U:AC[C>T]AA	1
