PD3851a_exome37	14	20250203	T:AA[C>A]CT	-1
PD3851a_exome37	14	58048695	U:TT[T>C]TC	-1
PD3890a_exome37	14	29735905	N:TT[C>T]AA	-1
PD3890a_exome37	14	70742023	N:TC[C>T]AG	-1
PD3890a_exome37	14	78479614	N:GT[T>G]CA	1
PD3890a_exome37	14	89341428	U:TT[T>G]TA	1
PD3904a_exome37	14	35873088	T:CG[C>T]AA	1
PD3904a_exome37	14	57104920	T:TA[T>C]AA	-1
PD3904a_exome37	14	65241961	T:TC[C>G]CG	1
PD3904a_exome37	14	93373802	N:TG[T>G]GT	-1
PD3904a_exome37	14	94891900	N:AA[T>C]TG	1
PD3905a_exome37	14	20137459	N:TA[T>G]GC	1
PD3905a_exome37	14	20250164	U:AT[C>T]CT	1
PD3905a_exome37	14	22481882	N:CT[T>G]AT	-1
PD3905a_exome37	14	23442685	U:CT[C>G]AA	-1
PD3905a_exome37	14	29844748	N:TT[C>T]CC	1
PD3905a_exome37	14	42054273	N:TG[T>C]AT	1
PD3905a_exome37	14	70442477	T:AT[C>T]CG	-1
PD3905a_exome37	14	95436878	N:CT[C>G]TC	-1
PD3905a_exome37	14	96176482	T:TA[T>C]AA	1
PD3905a_exome37	14	106106560	N:GG[T>G]AG	1
PD3945a_exome37	14	23363296	N:AT[C>T]TT	-1
PD3945a_exome37	14	29266147	U:TT[T>C]AT	1
PD3945a_exome37	14	46940698	N:AA[T>A]GA	1
PD3945a_exome37	14	52780375	N:AG[C>G]GG	-1
PD3945a_exome37	14	86595973	N:CC[C>A]TC	1
PD3945a_exome37	14	90760906	T:GC[T>C]AA	1
PD3945a_exome37	14	96139071	N:CC[C>T]CA	1
PD3945a_exome37	14	100992276	U:AG[T>A]TC	1
PD4005a_exome37	14	24219329	N:TT[C>T]AG	-1
PD4005a_exome37	14	29946057	N:AT[C>G]AA	1
PD4005a_exome37	14	30045895	T:CA[C>G]AC	1
PD4005a_exome37	14	57511408	N:CA[T>C]TG	1
PD4005a_exome37	14	91321367	N:TG[T>C]AT	-1
PD4005a_exome37	14	100673952	N:CG[C>T]GC	1
PD4005a_exome37	14	103342052	U:GC[T>C]GG	1
PD4005a_exome37	14	103342053	T:CC[C>A]AG	-1
PD4005a_exome37	14	105128318	N:TG[T>C]AA	-1
PD4006a_exome37	14	22033033	N:CA[C>G]CA	1
PD4006a_exome37	14	24088592	N:AT[C>A]AT	1
PD4006a_exome37	14	29244266	T:GA[C>A]TG	-1
PD4006a_exome37	14	36469483	N:AG[C>A]AT	-1
PD4006a_exome37	14	51206146	T:GA[C>G]AG	1
PD4006a_exome37	14	64999807	T:TC[T>G]GC	-1
PD4006a_exome37	14	69994526	T:GG[C>G]AT	-1
PD4006a_exome37	14	74049580	N:TT[C>T]CA	1
PD4006a_exome37	14	80334209	N:CA[C>G]TC	-1
PD4006a_exome37	14	96559963	T:AT[T>G]TA	-1
PD4006a_exome37	14	96612562	N:TG[T>C]TG	-1
PD4006a_exome37	14	98536283	N:CA[T>C]GT	-1
PD4006a_exome37	14	100174007	U:CT[C>G]TG	1
PD4006a_exome37	14	104457549	T:CA[C>T]CA	-1
PD4006a_exome37	14	106757880	N:GA[C>T]GG	1
PD4006a_exome37	14	106848870	N:GC[T>A]CA	1
PD4085a_exome37	14	57511445	N:CT[C>T]TT	1
PD4085a_exome37	14	70497873	T:CT[C>A]TC	-1
PD4085a_exome37	14	86101068	N:TA[C>A]TG	1
PD4085a_exome37	14	92335756	N:CT[C>T]TC	1
PD4086a_exome37	14	20561817	N:CT[C>G]CT	-1
PD4088a_exome37	14	20296475	U:TT[C>T]GC	1
PD4088a_exome37	14	24538018	T:CA[T>A]GG	-1
PD4088a_exome37	14	30046348	U:TG[T>A]CA	-1
PD4103a_exome37	14	22666277	N:AA[T>C]CC	1
PD4103a_exome37	14	24435130	U:CT[T>G]CT	1
PD4103a_exome37	14	55516113	T:CT[T>G]AA	-1
PD4103a_exome37	14	68114018	B:AA[T>C]AA	-1
PD4103a_exome37	14	80329594	U:TT[T>A]AA	1
PD4103a_exome37	14	83156906	N:TT[T>C]AG	-1
PD4103a_exome37	14	92949151	T:AG[C>T]GT	-1
PD4103a_exome37	14	96130490	N:TG[C>T]GG	-1
PD4103a_exome37	14	106892411	N:TC[C>T]AC	1
PD4107a_exome37	14	39650108	T:TA[C>A]AT	-1
PD4107a_exome37	14	52286825	N:CA[T>C]TC	1
PD4107a_exome37	14	54075699	N:CT[C>G]AC	1
PD4107a_exome37	14	70037177	N:TT[C>T]GG	1
PD4107a_exome37	14	84333935	N:AT[C>G]TT	1
PD4107a_exome37	14	89089847	T:AC[C>T]TG	1
PD4109a_exome37	14	50361684	N:TT[C>T]AG	-1
PD4109a_exome37	14	51187883	T:AT[C>A]TT	1
PD4109a_exome37	14	51237664	T:AT[C>G]TG	1
PD4109a_exome37	14	60961312	U:GA[C>G]AA	-1
PD4109a_exome37	14	70712779	N:AT[C>G]AA	-1
PD4109a_exome37	14	74382345	U:TT[C>T]AT	1
PD4109a_exome37	14	80332829	N:AT[C>T]AT	1
PD4109a_exome37	14	81610059	T:GG[C>T]GA	-1
PD4109a_exome37	14	92434007	U:TG[C>T]AT	-1
PD4109a_exome37	14	94594242	U:TT[C>A]TT	-1
PD4109a_exome37	14	95033525	T:TT[C>A]AA	-1
PD4109a_exome37	14	96000350	N:TT[C>G]TT	1
PD4109a_exome37	14	104641374	T:GC[C>T]GA	-1
PD4115a_exome37	14	23347617	U:AT[T>G]TT	1
PD4115a_exome37	14	25043517	U:TT[C>T]GG	-1
PD4115a_exome37	14	31564627	N:CG[T>A]TT	1
PD4115a_exome37	14	46533135	N:CG[T>C]GA	1
PD4115a_exome37	14	53239492	T:GG[T>C]CA	-1
PD4115a_exome37	14	55406144	T:AC[C>T]TC	1
PD4115a_exome37	14	62579126	N:AA[C>A]AT	1
PD4115a_exome37	14	63040070	N:TC[C>T]GT	-1
PD4115a_exome37	14	74170168	U:CA[C>T]CA	1
PD4115a_exome37	14	77743566	U:AA[T>G]GG	-1
PD4115a_exome37	14	87717887	N:CA[C>T]AA	-1
PD4115a_exome37	14	89079317	B:GT[T>A]TA	-1
PD4115a_exome37	14	95876373	N:AG[C>A]CC	1
PD4116a_exome37	14	20137598	N:TC[T>C]CT	-1
PD4116a_exome37	14	21469823	U:GA[C>T]AT	1
PD4116a_exome37	14	23354147	T:CG[C>G]TC	-1
PD4116a_exome37	14	23743980	T:GG[T>C]GG	1
PD4116a_exome37	14	24658915	T:CT[C>G]AG	1
PD4116a_exome37	14	39790193	U:CT[C>A]TC	1
PD4116a_exome37	14	51096708	U:GC[C>T]AC	1
PD4116a_exome37	14	71591354	N:AT[C>T]GG	1
PD4116a_exome37	14	77237533	T:TA[C>A]CT	-1
PD4116a_exome37	14	80333393	N:AG[T>A]GA	1
PD4116a_exome37	14	86627756	N:AC[C>A]CA	-1
PD4116a_exome37	14	100377880	T:CT[C>G]CA	-1
PD4116a_exome37	14	105406423	U:TC[T>G]TC	-1
PD4120a_exome37	14	19688265	N:AT[T>G]TA	1
PD4120a_exome37	14	19787659	N:TT[C>T]TG	1
PD4120a_exome37	14	20811534	N:AG[C>G]TG	-1
PD4120a_exome37	14	21678992	U:TT[T>G]AG	-1
PD4120a_exome37	14	21965423	T:AT[C>G]AA	-1
PD4120a_exome37	14	22005229	T:CT[C>G]TG	1
PD4120a_exome37	14	22005237	T:CT[C>T]TG	1
PD4120a_exome37	14	22053836	N:GT[C>T]CC	1
PD4120a_exome37	14	22136853	N:AT[C>G]TC	-1
PD4120a_exome37	14	23195241	N:CT[C>T]TT	1
PD4120a_exome37	14	23315081	T:CT[C>G]AA	-1
PD4120a_exome37	14	23316476	T:CT[C>T]CT	-1
PD4120a_exome37	14	23340633	N:CT[C>G]AC	1
PD4120a_exome37	14	23341057	U:CT[C>G]CG	1
PD4120a_exome37	14	23463217	U:CT[C>G]TA	-1
PD4120a_exome37	14	24286493	N:CT[C>G]TG	-1
PD4120a_exome37	14	24476596	N:CT[C>G]TA	1
PD4120a_exome37	14	24629734	T:GT[C>G]AG	-1
PD4120a_exome37	14	24629946	N:TT[C>T]AG	-1
PD4120a_exome37	14	24664096	U:TT[C>T]TG	-1
PD4120a_exome37	14	24664571	U:CT[C>G]GG	-1
PD4120a_exome37	14	24667700	U:CT[C>G]TA	-1
PD4120a_exome37	14	24836768	U:TT[C>G]TT	1
PD4120a_exome37	14	24843434	U:CT[C>T]AG	1
PD4120a_exome37	14	25844344	N:AT[C>G]AA	-1
PD4120a_exome37	14	26851498	N:TT[C>T]AT	1
PD4120a_exome37	14	27284477	N:CT[C>T]TA	-1
PD4120a_exome37	14	29196983	N:TT[C>G]TA	-1
PD4120a_exome37	14	29237382	U:TT[C>T]AT	1
PD4120a_exome37	14	29288650	N:TT[C>T]AT	-1
PD4120a_exome37	14	29327482	N:TT[C>G]AT	1
PD4120a_exome37	14	29400338	N:AT[C>T]AG	-1
PD4120a_exome37	14	30135295	U:GT[C>G]TT	-1
PD4120a_exome37	14	31142527	T:CT[C>T]AT	-1
PD4120a_exome37	14	32618513	U:CT[C>G]AC	1
PD4120a_exome37	14	36295731	U:GT[C>G]CA	1
PD4120a_exome37	14	37985600	U:CT[C>G]AA	1
PD4120a_exome37	14	38021244	T:AT[C>T]AT	-1
PD4120a_exome37	14	38676478	N:TT[C>T]TG	-1
PD4120a_exome37	14	38723471	U:TT[C>G]AA	-1
PD4120a_exome37	14	39486765	N:AT[C>T]AG	-1
PD4120a_exome37	14	40813496	N:CT[C>T]AT	1
PD4120a_exome37	14	41958678	N:TT[C>G]AG	-1
PD4120a_exome37	14	42169973	T:CT[C>T]AT	-1
PD4120a_exome37	14	48264292	N:AT[C>G]AA	-1
PD4120a_exome37	14	48369912	N:AA[C>G]CA	1
PD4120a_exome37	14	50329489	N:TT[C>G]TG	-1
PD4120a_exome37	14	50329738	N:CC[C>G]AA	-1
PD4120a_exome37	14	50329789	N:AT[C>G]AA	-1
PD4120a_exome37	14	50429555	N:TT[C>G]GG	1
PD4120a_exome37	14	50471048	U:CT[C>G]CT	-1
PD4120a_exome37	14	50778892	T:CT[C>G]AG	1
PD4120a_exome37	14	51303710	N:CT[C>G]AT	1
PD4120a_exome37	14	51304627	N:AT[C>G]TT	1
PD4120a_exome37	14	52434721	T:CT[C>T]TT	-1
PD4120a_exome37	14	52473896	T:TT[C>T]AC	1
PD4120a_exome37	14	52474587	T:AT[C>G]CA	1
PD4120a_exome37	14	53831673	N:AT[C>T]AT	1
PD4120a_exome37	14	54017567	N:GT[C>T]TT	1
PD4120a_exome37	14	54937454	N:AT[T>A]GT	1
PD4120a_exome37	14	55218201	U:GT[C>G]AT	1
PD4120a_exome37	14	55766076	U:CT[C>G]TG	1
PD4120a_exome37	14	57192652	U:TT[C>T]AA	-1
PD4120a_exome37	14	57482117	N:TT[C>T]AG	1
PD4120a_exome37	14	58624955	N:AT[C>T]TT	-1
PD4120a_exome37	14	59797281	T:CT[C>G]TT	-1
PD4120a_exome37	14	60574783	U:TT[C>T]AT	1
PD4120a_exome37	14	60976095	B:CT[C>G]GC	1
PD4120a_exome37	14	61771888	T:CT[C>T]AG	-1
PD4120a_exome37	14	64697436	U:AT[C>T]TC	-1
PD4120a_exome37	14	68115214	B:TT[C>A]TT	-1
PD4120a_exome37	14	68143824	T:AT[C>G]AA	1
PD4120a_exome37	14	68144158	T:CT[C>G]AA	1
PD4120a_exome37	14	69077485	T:TT[C>T]AC	-1
PD4120a_exome37	14	69260981	T:CT[C>G]TC	1
PD4120a_exome37	14	69703250	U:CT[C>G]CT	1
PD4120a_exome37	14	70037075	N:AC[C>T]AG	1
PD4120a_exome37	14	70791863	U:TT[C>G]TC	-1
PD4120a_exome37	14	70938305	N:CT[C>G]AA	1
PD4120a_exome37	14	71578756	U:AT[C>G]TT	1
PD4120a_exome37	14	71579779	T:TT[C>G]TT	-1
PD4120a_exome37	14	72982910	T:CT[C>G]TG	-1
PD4120a_exome37	14	73764065	U:TT[C>G]TG	-1
PD4120a_exome37	14	73924403	U:CT[C>G]CG	-1
PD4120a_exome37	14	73943937	N:CT[C>G]CG	-1
PD4120a_exome37	14	74036539	T:CT[C>G]GC	-1
PD4120a_exome37	14	74042148	T:TT[C>A]CA	-1
PD4120a_exome37	14	74178985	T:TT[C>T]AC	1
PD4120a_exome37	14	74179322	T:CT[C>T]AG	1
PD4120a_exome37	14	74413089	T:CT[C>G]TG	1
PD4120a_exome37	14	74432463	T:TT[C>T]AC	1
PD4120a_exome37	14	74845314	N:TT[C>G]TC	1
PD4120a_exome37	14	74931485	N:TT[C>G]AA	-1
PD4120a_exome37	14	74959939	U:CT[C>G]AG	-1
PD4120a_exome37	14	75202152	T:TT[C>T]AG	-1
PD4120a_exome37	14	75202210	T:TT[C>G]AT	-1
PD4120a_exome37	14	75203991	N:CT[C>A]TG	-1
PD4120a_exome37	14	75204988	N:CC[C>T]AT	-1
PD4120a_exome37	14	77209762	N:TT[C>G]TT	1
PD4120a_exome37	14	77310780	T:TT[C>T]CT	-1
PD4120a_exome37	14	77923905	U:AA[T>C]AG	-1
PD4120a_exome37	14	78400935	N:CT[C>G]TC	1
PD4120a_exome37	14	79721534	U:CT[C>G]AC	1
PD4120a_exome37	14	79746741	U:TT[C>G]TT	1
PD4120a_exome37	14	81731188	T:AT[C>T]AT	1
PD4120a_exome37	14	85994798	N:CT[C>T]AT	1
PD4120a_exome37	14	86098286	N:CT[C>T]AG	1
PD4120a_exome37	14	86104959	N:CT[C>G]AA	1
PD4120a_exome37	14	87370766	N:TT[C>G]TA	-1
PD4120a_exome37	14	87388727	T:TT[C>T]TT	-1
PD4120a_exome37	14	87699476	N:AT[C>T]AC	1
PD4120a_exome37	14	87790115	N:TT[C>A]AT	-1
PD4120a_exome37	14	89080512	U:CT[C>G]TA	-1
PD4120a_exome37	14	90849555	N:TT[C>T]GG	-1
PD4120a_exome37	14	90991374	N:CT[C>G]TT	-1
PD4120a_exome37	14	91976530	U:CT[C>T]AG	-1
PD4120a_exome37	14	92529523	T:AT[C>T]AC	1
PD4120a_exome37	14	92628737	U:TT[C>G]AA	1
PD4120a_exome37	14	92632782	N:TT[C>T]TG	1
PD4120a_exome37	14	92763382	N:TT[C>G]CA	1
PD4120a_exome37	14	93654807	T:GT[C>T]CA	-1
PD4120a_exome37	14	96322012	N:CG[C>T]AA	-1
PD4120a_exome37	14	96829660	U:CT[C>G]GC	-1
PD4120a_exome37	14	97216580	N:TT[C>T]AG	-1
PD4120a_exome37	14	97299491	U:CT[C>G]AG	1
PD4120a_exome37	14	100144120	N:CT[C>G]AG	1
PD4120a_exome37	14	100703958	N:CT[C>T]TT	1
PD4120a_exome37	14	100704847	U:TT[C>T]CC	1
PD4120a_exome37	14	100704848	U:TC[C>T]CG	1
PD4120a_exome37	14	100704849	U:CC[C>A]GA	1
PD4120a_exome37	14	100704895	U:AC[C>G]GC	1
PD4120a_exome37	14	101538924	N:CT[C>T]AG	1
PD4120a_exome37	14	102023927	N:CT[C>T]CA	1
PD4120a_exome37	14	102808471	U:GT[C>T]AC	1
PD4120a_exome37	14	102904422	T:CT[C>T]GG	-1
PD4120a_exome37	14	103933448	T:TT[C>T]TT	-1
PD4120a_exome37	14	104580345	N:TC[C>T]GG	1
PD4120a_exome37	14	104908281	N:TT[C>G]AT	1
PD4120a_exome37	14	105269174	U:CC[C>T]GG	1
PD4120a_exome37	14	105309899	N:GG[T>G]TT	-1
PD4120a_exome37	14	105324896	N:AT[C>A]TT	-1
PD4120a_exome37	14	105349541	T:TT[C>T]GT	-1
PD4120a_exome37	14	105416190	U:CT[C>T]AA	-1
PD4120a_exome37	14	105780841	B:CT[C>G]AC	-1
PD4120a_exome37	14	105945927	T:TT[C>T]AC	-1
PD4120a_exome37	14	105947683	N:CT[C>T]AG	-1
PD4120a_exome37	14	106110012	N:GT[C>T]TC	-1
PD4120a_exome37	14	106114331	N:GG[C>T]TC	1
PD4120a_exome37	14	106445165	N:TT[C>T]TT	1
PD4120a_exome37	14	106829737	N:TT[C>T]CC	1
PD4120a_exome37	14	106993933	N:TA[T>A]AC	-1
PD4120a_exome37	14	106993939	N:GG[T>A]AC	1
PD4192a_exome37	14	20315669	N:AC[T>A]GT	1
PD4192a_exome37	14	33203379	U:CA[C>T]AC	1
PD4192a_exome37	14	88442737	U:CT[T>G]GA	-1
PD4192a_exome37	14	107178940	N:TA[C>G]TA	-1
PD4192a_exome37	14	107179022	N:TT[C>T]CA	1
PD4192a_exome37	14	107179043	N:AC[C>G]CA	1
PD4194a_exome37	14	95656851	U:CT[C>G]TC	-1
PD4194a_exome37	14	101453131	N:AG[T>C]TG	-1
PD4198a_exome37	14	20249732	T:CC[C>A]TC	-1
PD4198a_exome37	14	37567157	U:AT[C>G]AT	-1
PD4198a_exome37	14	39584041	U:AG[C>T]AG	1
PD4198a_exome37	14	59650531	N:TA[C>A]CA	-1
PD4198a_exome37	14	69198654	N:AC[C>A]CC	1
PD4198a_exome37	14	75204115	N:AC[C>T]AC	-1
PD4198a_exome37	14	98671887	N:CC[C>G]AA	1
PD4198a_exome37	14	106691688	N:TA[C>A]AC	1
PD4199a_exome37	14	19443866	N:TG[C>A]TC	1
PD4199a_exome37	14	20351364	N:AT[C>G]TG	-1
PD4199a_exome37	14	21101080	N:TT[C>G]TA	1
PD4199a_exome37	14	23883297	T:TT[C>T]CT	1
PD4199a_exome37	14	23999348	T:TT[C>G]TG	1
PD4199a_exome37	14	24000166	T:CT[C>G]TG	1
PD4199a_exome37	14	24777051	B:CT[C>G]AG	-1
PD4199a_exome37	14	24777263	B:AT[C>G]TG	-1
PD4199a_exome37	14	24911599	T:TT[C>T]GT	1
PD4199a_exome37	14	64551157	B:CT[C>G]AC	1
PD4199a_exome37	14	64599065	B:CT[C>G]TG	-1
PD4199a_exome37	14	64600898	B:TT[C>G]CA	-1
PD4199a_exome37	14	74824636	T:CT[C>G]AG	-1
PD4199a_exome37	14	81942906	T:TC[C>T]TT	1
PD4199a_exome37	14	99975292	T:CT[C>T]CA	-1
PD4199a_exome37	14	106236639	N:CA[C>T]GG	-1
PD4248a_exome37	14	31011001	N:TC[T>A]AG	-1
PD4248a_exome37	14	102846041	U:AC[C>A]AT	1
PD4248a_exome37	14	106231875	N:GG[C>A]GT	-1
