PD3851a_exome37	15	33446801	U:GA[C>A]CA	-1
PD3890a_exome37	15	43258482	U:CT[C>A]CA	-1
PD3890a_exome37	15	62598574	N:AT[C>G]TT	-1
PD3890a_exome37	15	72876762	U:TT[T>C]CT	1
PD3890a_exome37	15	94432853	N:TG[C>A]AA	-1
PD3904a_exome37	15	20868299	N:CA[T>A]TT	-1
PD3904a_exome37	15	20869149	N:TA[T>C]AC	1
PD3904a_exome37	15	20869203	N:AC[T>A]TG	-1
PD3904a_exome37	15	23820856	U:TC[C>G]TC	1
PD3904a_exome37	15	25344890	N:TA[C>G]AA	-1
PD3904a_exome37	15	25664628	U:TA[C>A]AA	-1
PD3904a_exome37	15	33446704	T:GT[C>A]AC	1
PD3904a_exome37	15	43695907	T:TC[T>C]AG	-1
PD3904a_exome37	15	45119258	N:TC[C>T]CT	-1
PD3904a_exome37	15	51571482	U:CT[C>A]CC	-1
PD3904a_exome37	15	75014058	T:GC[C>A]CT	1
PD3904a_exome37	15	80488182	N:AC[C>A]TT	1
PD3904a_exome37	15	80572294	N:TC[C>T]TC	-1
PD3904a_exome37	15	88418703	T:TC[C>T]GG	1
PD3905a_exome37	15	20500889	N:AC[C>T]CC	-1
PD3905a_exome37	15	25347237	N:AA[T>G]GT	-1
PD3905a_exome37	15	25381015	N:TC[C>A]TG	1
PD3905a_exome37	15	52104178	U:GC[C>A]CC	1
PD3905a_exome37	15	63845671	T:TT[C>T]CT	-1
PD3905a_exome37	15	64462018	T:TT[T>A]GA	1
PD3905a_exome37	15	67302756	N:CT[C>G]AA	1
PD3905a_exome37	15	72636160	T:CT[C>G]CA	1
PD3905a_exome37	15	76632038	U:AC[T>A]GT	1
PD3905a_exome37	15	77057331	T:TG[T>G]TT	1
PD3905a_exome37	15	79480058	N:CA[C>T]TG	1
PD3905a_exome37	15	93568826	U:TC[C>G]CT	1
PD3905a_exome37	15	98419627	N:CA[C>G]CA	-1
PD3905a_exome37	15	102294648	N:GC[T>C]GC	1
PD3945a_exome37	15	38784542	T:TA[C>T]GT	1
PD3945a_exome37	15	43817387	T:GA[T>A]GC	-1
PD3945a_exome37	15	44533885	N:TT[T>A]AA	1
PD3945a_exome37	15	64449053	B:TA[C>T]GG	-1
PD3945a_exome37	15	75188710	T:GC[C>A]CA	-1
PD3945a_exome37	15	76226908	U:CT[C>T]TT	1
PD3945a_exome37	15	77805576	N:CA[T>C]TG	-1
PD3945a_exome37	15	83801022	B:GT[T>G]CC	1
PD3945a_exome37	15	88418526	T:CT[C>T]TC	1
PD3945a_exome37	15	96602368	N:TC[C>T]GC	1
PD3945a_exome37	15	99673944	T:AA[C>A]CT	-1
PD4005a_exome37	15	22413670	N:CA[T>C]CC	-1
PD4005a_exome37	15	33842509	T:TG[C>T]CC	-1
PD4005a_exome37	15	63363955	T:AT[C>G]CT	-1
PD4005a_exome37	15	65916334	U:TT[C>G]TC	1
PD4005a_exome37	15	73613321	U:CT[C>G]CA	-1
PD4005a_exome37	15	78255861	N:TT[C>G]TG	-1
PD4005a_exome37	15	79667904	T:GG[T>A]AA	-1
PD4005a_exome37	15	91837725	T:TA[T>A]AA	-1
PD4005a_exome37	15	100892275	N:GA[C>A]AC	-1
PD4006a_exome37	15	21197348	N:TT[T>A]CA	1
PD4006a_exome37	15	25356254	N:AG[C>T]GG	1
PD4006a_exome37	15	31202976	T:CC[C>G]AA	-1
PD4006a_exome37	15	38784278	T:TT[C>G]TT	1
PD4006a_exome37	15	40710663	T:CA[C>G]TA	-1
PD4006a_exome37	15	50168565	U:AA[C>T]GT	-1
PD4006a_exome37	15	70113363	N:CA[T>G]GC	-1
PD4006a_exome37	15	77223579	N:CT[T>C]CC	1
PD4006a_exome37	15	80493435	N:CA[C>G]TT	-1
PD4006a_exome37	15	95869507	N:GG[C>G]TA	-1
PD4006a_exome37	15	102185312	U:AG[T>C]GG	-1
PD4085a_exome37	15	20844997	N:CC[T>C]TC	1
PD4085a_exome37	15	23283044	N:GC[T>C]CA	1
PD4085a_exome37	15	42860983	T:CA[T>C]TC	-1
PD4085a_exome37	15	55650410	U:AC[C>G]AA	-1
PD4085a_exome37	15	79624835	U:CC[C>T]AC	1
PD4085a_exome37	15	82577078	U:AG[C>A]AT	1
PD4086a_exome37	15	24411688	N:AT[T>C]TT	-1
PD4086a_exome37	15	24411693	N:GA[C>G]AT	1
PD4086a_exome37	15	24411694	N:GA[T>C]GT	-1
PD4086a_exome37	15	24913924	N:AA[C>T]GA	1
PD4086a_exome37	15	25598439	T:CA[C>A]GA	1
PD4086a_exome37	15	94439205	N:AA[C>A]TA	-1
PD4088a_exome37	15	54341276	U:AC[T>A]TT	1
PD4103a_exome37	15	23931514	T:TC[T>C]TA	1
PD4103a_exome37	15	25220103	T:CC[T>A]GA	-1
PD4103a_exome37	15	25325192	N:CC[T>C]AC	-1
PD4103a_exome37	15	32613698	N:TA[T>C]TA	1
PD4103a_exome37	15	40662176	U:CA[C>A]CC	1
PD4103a_exome37	15	45366723	T:GG[T>C]AA	-1
PD4103a_exome37	15	45424651	T:TT[T>G]GT	-1
PD4103a_exome37	15	60299569	N:TT[T>A]AA	-1
PD4103a_exome37	15	69358881	N:GT[T>A]CT	1
PD4103a_exome37	15	74028575	N:AG[C>T]AG	1
PD4103a_exome37	15	78793069	U:AA[T>A]CA	1
PD4103a_exome37	15	86290849	U:CA[T>C]GT	1
PD4103a_exome37	15	89179446	U:GC[C>G]CT	1
PD4103a_exome37	15	89559686	N:CT[C>T]AG	-1
PD4103a_exome37	15	92988700	U:AT[C>G]AT	1
PD4103a_exome37	15	93363671	N:CC[C>T]GC	1
PD4103a_exome37	15	94262318	N:TT[C>T]AA	1
PD4107a_exome37	15	25275853	N:AC[C>A]AA	1
PD4107a_exome37	15	27781773	N:AT[T>C]GG	1
PD4107a_exome37	15	33030247	N:TT[C>T]AA	1
PD4107a_exome37	15	47094580	N:TT[C>T]CT	-1
PD4107a_exome37	15	48954960	N:TC[T>C]TG	-1
PD4107a_exome37	15	62256139	U:CC[T>A]CC	-1
PD4107a_exome37	15	68481273	N:AA[T>C]TG	1
PD4109a_exome37	15	25470351	N:AC[C>G]CA	-1
PD4109a_exome37	15	25470352	N:GA[C>A]CC	-1
PD4109a_exome37	15	28493793	T:AT[C>G]TT	1
PD4109a_exome37	15	33028350	N:GG[T>A]CA	-1
PD4109a_exome37	15	36793906	N:GG[T>C]AG	1
PD4109a_exome37	15	38774564	T:CT[C>G]TT	-1
PD4109a_exome37	15	46931183	N:TA[T>G]TC	-1
PD4109a_exome37	15	61931540	N:GA[C>T]TT	1
PD4109a_exome37	15	93773693	N:TT[T>A]AA	-1
PD4115a_exome37	15	22382644	U:CC[C>T]CC	1
PD4115a_exome37	15	28599976	N:TT[T>G]TC	1
PD4115a_exome37	15	38434724	N:TA[C>T]GC	1
PD4115a_exome37	15	48559875	T:AT[C>G]CC	-1
PD4115a_exome37	15	55709990	B:CT[C>T]CA	-1
PD4115a_exome37	15	61931750	N:GC[T>C]GA	-1
PD4115a_exome37	15	63314804	N:AT[C>T]CA	1
PD4115a_exome37	15	64435460	T:GG[C>G]AC	-1
PD4115a_exome37	15	65100786	N:AG[C>G]TA	1
PD4115a_exome37	15	65667658	U:GA[C>T]TG	-1
PD4115a_exome37	15	89762992	T:GA[C>A]CA	1
PD4115a_exome37	15	94577395	N:AG[C>A]AG	-1
PD4115a_exome37	15	95215092	N:CT[C>T]TT	-1
PD4115a_exome37	15	97300356	N:AA[C>T]TT	-1
PD4116a_exome37	15	25279549	N:AC[C>G]AA	-1
PD4116a_exome37	15	34818056	U:CT[C>T]AT	-1
PD4116a_exome37	15	41871638	N:CT[C>G]CT	1
PD4116a_exome37	15	44198063	T:TT[C>T]CA	1
PD4116a_exome37	15	53681994	N:CG[T>C]CC	1
PD4116a_exome37	15	67920383	T:CC[T>A]CC	-1
PD4116a_exome37	15	78208932	N:CC[C>T]AC	-1
PD4116a_exome37	15	79852285	N:TG[C>G]TG	-1
PD4116a_exome37	15	82576603	T:AG[C>G]AA	-1
PD4116a_exome37	15	93426867	U:AT[C>T]TT	1
PD4116a_exome37	15	99670852	T:CT[C>T]CT	-1
PD4120a_exome37	15	20350086	N:CG[C>T]TC	1
PD4120a_exome37	15	20350150	N:GC[C>G]TG	-1
PD4120a_exome37	15	20450193	N:GT[C>T]AT	1
PD4120a_exome37	15	20468115	N:TT[C>A]AT	1
PD4120a_exome37	15	20584812	N:CT[C>T]CA	-1
PD4120a_exome37	15	21202196	N:TT[C>G]TG	1
PD4120a_exome37	15	21941173	N:TT[C>T]AT	1
PD4120a_exome37	15	22319574	N:AA[C>T]AT	1
PD4120a_exome37	15	22573327	N:TT[C>A]AG	-1
PD4120a_exome37	15	22863029	T:TT[C>T]AA	-1
PD4120a_exome37	15	23685076	T:CT[C>G]CT	1
PD4120a_exome37	15	24176384	N:TT[C>T]AG	1
PD4120a_exome37	15	24542534	N:CT[C>T]TG	-1
PD4120a_exome37	15	25096856	T:TT[C>T]TT	-1
PD4120a_exome37	15	25340334	N:GT[C>T]CA	-1
PD4120a_exome37	15	25380381	N:TT[C>G]AG	1
PD4120a_exome37	15	26192221	N:CT[C>A]AG	1
PD4120a_exome37	15	26506784	N:AT[C>T]TC	-1
PD4120a_exome37	15	27610761	U:CT[C>T]GT	1
PD4120a_exome37	15	29131291	U:TT[C>T]AG	1
PD4120a_exome37	15	29406093	T:CT[C>G]AT	-1
PD4120a_exome37	15	29560318	T:TT[C>T]TC	1
PD4120a_exome37	15	30516060	N:GT[C>G]TT	-1
PD4120a_exome37	15	32743119	T:GT[T>G]TG	1
PD4120a_exome37	15	33999125	T:GT[C>T]AC	-1
PD4120a_exome37	15	34147065	U:TT[C>T]AA	1
PD4120a_exome37	15	34521279	U:CT[C>T]AC	1
PD4120a_exome37	15	34672182	T:TT[C>T]CT	1
PD4120a_exome37	15	35838327	U:CT[C>G]TG	-1
PD4120a_exome37	15	37393205	T:CT[C>G]TG	1
PD4120a_exome37	15	38422744	N:AT[C>A]TG	-1
PD4120a_exome37	15	38643766	U:TT[C>A]AT	1
PD4120a_exome37	15	39487872	N:TC[C>T]AA	1
PD4120a_exome37	15	40457297	T:TT[C>T]TT	-1
PD4120a_exome37	15	40475985	T:CT[C>G]AA	-1
PD4120a_exome37	15	40756217	U:GT[C>T]AG	1
PD4120a_exome37	15	41228958	T:TT[C>G]TT	-1
PD4120a_exome37	15	41347451	T:AT[C>T]AA	1
PD4120a_exome37	15	42191374	T:CT[C>G]TT	1
PD4120a_exome37	15	42360558	T:GT[C>G]AG	1
PD4120a_exome37	15	42984681	T:TT[C>T]GT	-1
PD4120a_exome37	15	43032109	U:CT[C>G]TT	-1
PD4120a_exome37	15	43698000	T:GC[C>T]TC	-1
PD4120a_exome37	15	43940155	T:CT[C>G]AA	1
PD4120a_exome37	15	43991406	B:CT[C>G]CT	1
PD4120a_exome37	15	44533880	N:GT[C>G]AA	-1
PD4120a_exome37	15	44706999	T:GA[C>T]GG	-1
PD4120a_exome37	15	44854084	T:CT[C>G]AG	-1
PD4120a_exome37	15	45007842	T:CT[C>T]AT	-1
PD4120a_exome37	15	45534570	N:TT[C>T]AG	-1
PD4120a_exome37	15	45613392	N:CT[C>T]TT	1
PD4120a_exome37	15	45613566	N:TT[C>T]AG	1
PD4120a_exome37	15	45613822	N:TT[C>A]TC	1
PD4120a_exome37	15	45694557	U:CT[C>T]GG	1
PD4120a_exome37	15	48251336	N:TT[C>G]AT	-1
PD4120a_exome37	15	48414920	T:GT[C>T]TA	-1
PD4120a_exome37	15	48479903	N:GT[C>T]AC	-1
PD4120a_exome37	15	48624438	U:TT[C>T]TG	1
PD4120a_exome37	15	49620890	B:AT[C>T]AT	-1
PD4120a_exome37	15	50569644	U:TT[C>T]TT	-1
PD4120a_exome37	15	51749407	T:AT[C>T]AT	1
PD4120a_exome37	15	51780241	T:TT[C>G]AA	1
PD4120a_exome37	15	54194793	N:TT[C>A]AA	1
PD4120a_exome37	15	54195131	N:TT[C>G]AA	1
PD4120a_exome37	15	55669342	T:TT[C>A]CT	1
PD4120a_exome37	15	55834611	T:TT[C>G]TA	1
PD4120a_exome37	15	60713067	T:TT[C>T]AT	1
PD4120a_exome37	15	61520353	U:TT[C>T]TG	-1
PD4120a_exome37	15	62552260	N:GG[C>T]CT	1
PD4120a_exome37	15	63381658	N:TT[C>T]AA	1
PD4120a_exome37	15	63571380	U:GT[C>T]TC	1
PD4120a_exome37	15	63935733	U:AT[C>T]AT	-1
PD4120a_exome37	15	63972804	U:CT[C>G]AA	-1
PD4120a_exome37	15	64970373	U:GT[C>T]AG	1
PD4120a_exome37	15	64982692	U:AT[C>T]GT	-1
PD4120a_exome37	15	64987592	U:TT[C>G]TT	-1
PD4120a_exome37	15	65588406	N:TT[C>T]AG	1
PD4120a_exome37	15	65780112	T:AT[C>T]AT	1
PD4120a_exome37	15	65868991	U:TT[C>T]AG	1
PD4120a_exome37	15	65899516	T:CT[C>G]TC	1
PD4120a_exome37	15	66130045	N:CT[C>T]AT	1
PD4120a_exome37	15	66189344	U:CT[C>G]AA	-1
PD4120a_exome37	15	66587388	T:AT[C>G]TT	-1
PD4120a_exome37	15	66974019	T:TT[C>T]AT	-1
PD4120a_exome37	15	66996193	U:GG[C>T]GG	1
PD4120a_exome37	15	67277800	N:TT[C>G]TC	1
PD4120a_exome37	15	67596682	T:AT[C>G]TT	-1
PD4120a_exome37	15	67921032	T:TT[C>T]AC	-1
PD4120a_exome37	15	68347392	U:CT[C>G]TG	1
PD4120a_exome37	15	69238426	T:AT[C>G]TA	-1
PD4120a_exome37	15	69695063	U:CT[C>T]AT	1
PD4120a_exome37	15	69696340	T:AT[C>T]AG	-1
PD4120a_exome37	15	70095864	N:GT[C>T]AG	1
PD4120a_exome37	15	70341826	T:CT[C>T]TT	1
PD4120a_exome37	15	71403148	B:TT[C>G]TC	1
PD4120a_exome37	15	71478704	U:TT[C>T]AA	1
PD4120a_exome37	15	71481398	U:CT[C>G]AA	1
PD4120a_exome37	15	71634730	T:AT[C>T]TC	-1
PD4120a_exome37	15	71640535	U:CT[C>T]AA	1
PD4120a_exome37	15	72874136	T:AT[C>G]TT	-1
PD4120a_exome37	15	72875811	T:AT[C>G]TA	-1
PD4120a_exome37	15	73470675	U:GT[C>T]TG	1
PD4120a_exome37	15	74032972	T:AT[C>T]TG	1
PD4120a_exome37	15	74426578	T:CT[C>T]CG	-1
PD4120a_exome37	15	74474597	U:TT[C>G]TG	-1
PD4120a_exome37	15	75095448	T:AG[C>T]GG	-1
PD4120a_exome37	15	76234412	N:TT[C>G]AG	-1
PD4120a_exome37	15	77335454	N:CT[C>G]TG	1
PD4120a_exome37	15	77470978	T:TT[C>G]TA	1
PD4120a_exome37	15	78191878	N:AG[C>T]GG	-1
PD4120a_exome37	15	78208236	N:GA[T>C]GG	-1
PD4120a_exome37	15	78277993	U:CT[C>T]GT	-1
PD4120a_exome37	15	78837274	U:AT[C>G]AA	1
PD4120a_exome37	15	79067099	U:CG[C>G]AA	-1
PD4120a_exome37	15	79481877	N:AT[C>T]TA	1
PD4120a_exome37	15	79528172	N:AT[C>G]CT	1
PD4120a_exome37	15	79667859	U:TT[C>T]TG	1
PD4120a_exome37	15	80170305	U:CT[C>G]AG	-1
PD4120a_exome37	15	80188393	U:GT[C>G]AG	-1
PD4120a_exome37	15	80669815	N:CT[C>G]AT	-1
PD4120a_exome37	15	80847973	U:CT[C>T]TT	1
PD4120a_exome37	15	82384549	T:TT[C>T]TG	-1
PD4120a_exome37	15	84954007	N:CA[C>T]CC	1
PD4120a_exome37	15	85080142	N:CT[C>G]AA	-1
PD4120a_exome37	15	85166820	T:CT[C>G]TT	-1
PD4120a_exome37	15	89147649	N:TT[C>T]AG	1
PD4120a_exome37	15	89445973	U:TC[T>C]TG	-1
PD4120a_exome37	15	89659601	T:AT[C>G]AA	-1
PD4120a_exome37	15	89905230	N:TT[C>T]GG	-1
PD4120a_exome37	15	90191833	T:TT[C>T]GG	1
PD4120a_exome37	15	90248826	U:AC[C>G]TA	1
PD4120a_exome37	15	90441115	U:CT[C>G]AG	-1
PD4120a_exome37	15	90897989	U:CT[C>T]TC	1
PD4120a_exome37	15	91463468	U:GT[C>T]CT	1
PD4120a_exome37	15	91537782	T:TT[C>T]AA	1
PD4120a_exome37	15	93490501	T:CT[C>G]TT	-1
PD4120a_exome37	15	93565020	U:TG[C>T]GA	1
PD4120a_exome37	15	93773693	N:TT[T>A]AA	-1
PD4120a_exome37	15	94418328	N:CT[C>T]AG	1
PD4120a_exome37	15	95026276	N:TT[C>T]AA	-1
PD4120a_exome37	15	95819573	N:CT[C>G]TA	1
PD4120a_exome37	15	96656299	N:AT[C>T]AG	-1
PD4120a_exome37	15	96658830	N:CT[C>T]CT	1
PD4120a_exome37	15	96683669	N:GT[C>G]CG	-1
PD4120a_exome37	15	97309756	N:AA[C>T]GG	1
PD4120a_exome37	15	97449376	N:TT[C>T]TT	1
PD4120a_exome37	15	97970370	N:CT[C>G]TG	-1
PD4120a_exome37	15	99670055	T:TT[C>T]CC	-1
PD4120a_exome37	15	100332113	N:TT[C>G]AA	1
PD4120a_exome37	15	100340088	N:GA[C>G]AA	-1
PD4120a_exome37	15	100357448	U:TT[C>G]TT	1
PD4120a_exome37	15	101420675	T:AT[C>T]TG	-1
PD4120a_exome37	15	101548240	T:CT[C>T]AG	-1
PD4120a_exome37	15	101877406	T:TT[C>G]AG	1
PD4120a_exome37	15	102292785	N:CT[C>G]AG	1
PD4120a_exome37	15	102293156	N:TC[T>C]GA	-1
PD4120a_exome37	15	102300618	N:AC[C>T]AA	1
PD4120a_exome37	15	102303028	N:GA[C>T]AG	-1
PD4120a_exome37	15	102358459	U:TT[C>G]AG	1
PD4120a_exome37	15	102369865	N:AT[C>T]AC	1
PD4192a_exome37	15	74357006	N:CT[C>A]CC	1
PD4192a_exome37	15	90021148	T:CA[T>C]CT	1
PD4192a_exome37	15	91486296	U:CT[C>G]TG	1
PD4192a_exome37	15	92490228	U:GA[C>A]TC	1
PD4192a_exome37	15	102300627	N:TT[C>T]AT	1
PD4194a_exome37	15	24687922	N:AG[T>C]GT	1
PD4194a_exome37	15	24687923	N:CA[C>G]AC	-1
PD4194a_exome37	15	24820119	N:CC[C>T]TT	1
PD4194a_exome37	15	30052087	T:AC[T>C]CC	1
PD4194a_exome37	15	59413445	U:AT[T>A]GA	1
PD4198a_exome37	15	24415184	N:GG[T>G]AA	-1
PD4198a_exome37	15	25324070	N:TC[C>A]CT	1
PD4198a_exome37	15	29004037	N:AA[T>A]TT	1
PD4198a_exome37	15	48788409	U:TG[T>A]GT	-1
PD4198a_exome37	15	62680203	N:GA[C>T]GT	1
PD4198a_exome37	15	66790741	U:CT[C>G]TC	-1
PD4198a_exome37	15	89848627	U:TG[C>G]CC	1
PD4198a_exome37	15	97839198	N:TC[C>T]GA	1
PD4199a_exome37	15	24404292	N:GT[C>T]CA	-1
PD4199a_exome37	15	26426441	N:AG[T>A]TC	1
PD4199a_exome37	15	26434084	N:CT[T>C]GA	1
PD4199a_exome37	15	41476036	T:TA[C>G]AT	1
PD4199a_exome37	15	42373272	U:TA[C>T]GG	-1
PD4199a_exome37	15	43618985	N:CT[C>G]CA	1
PD4199a_exome37	15	44356082	T:CT[C>A]TG	1
PD4199a_exome37	15	50851744	U:TT[C>A]AT	-1
PD4199a_exome37	15	58728733	B:CT[C>G]GA	-1
PD4199a_exome37	15	65903947	T:AC[C>T]GG	-1
PD4199a_exome37	15	68559820	N:CT[C>T]AT	-1
PD4199a_exome37	15	68657718	U:CT[C>T]TT	-1
PD4199a_exome37	15	72643055	T:CT[C>G]AA	1
PD4199a_exome37	15	80556276	N:AT[C>G]CC	-1
PD4199a_exome37	15	85189078	U:GT[C>T]GG	-1
PD4199a_exome37	15	89169692	T:CT[C>T]AG	-1
PD4199a_exome37	15	93364073	N:CT[C>T]AG	1
PD4199a_exome37	15	98867267	N:CT[C>G]TT	-1
PD4199a_exome37	15	99548698	U:TT[C>T]GT	-1
PD4199a_exome37	15	100340004	N:CA[C>A]GC	1
PD4199a_exome37	15	101416645	N:CT[C>T]AG	-1
PD4248a_exome37	15	23201627	N:CT[C>T]AT	1
PD4248a_exome37	15	26866556	U:TA[T>A]TT	-1
PD4248a_exome37	15	28952921	T:GC[C>G]AT	1
PD4248a_exome37	15	28952922	U:CA[T>C]GG	-1
