PD3851a_exome37	16	18823335	U:TC[C>G]AG	-1
PD3851a_exome37	16	28565234	N:TG[C>T]AC	-1
PD3851a_exome37	16	62896922	N:TG[C>A]AG	-1
PD3890a_exome37	16	28606699	U:AT[C>G]AG	-1
PD3890a_exome37	16	32163639	N:AA[C>A]TC	-1
PD3890a_exome37	16	33057881	N:CT[C>A]CA	-1
PD3890a_exome37	16	48265863	U:TT[C>T]TG	-1
PD3890a_exome37	16	56678065	N:TG[T>C]AC	-1
PD3890a_exome37	16	57086971	T:GA[C>T]AT	-1
PD3890a_exome37	16	69458536	T:GC[C>A]CG	-1
PD3890a_exome37	16	83739586	U:AC[T>G]TA	1
PD3890a_exome37	16	88744301	U:TG[T>G]AC	-1
PD3904a_exome37	16	3179348	N:TC[T>G]GC	-1
PD3904a_exome37	16	14355377	T:AT[C>G]TA	-1
PD3904a_exome37	16	16854786	N:AA[C>T]GA	1
PD3904a_exome37	16	49363043	N:CC[T>A]CT	-1
PD3904a_exome37	16	71408702	T:AT[C>T]AT	-1
PD3904a_exome37	16	90162082	N:CA[C>A]TG	1
PD3905a_exome37	16	25031067	N:AG[C>T]AC	1
PD3905a_exome37	16	50266069	T:AT[C>G]AA	-1
PD3905a_exome37	16	52118470	N:TC[T>G]GC	-1
PD3905a_exome37	16	58314767	B:TT[C>T]TC	1
PD3905a_exome37	16	61682319	T:GA[C>T]GT	1
PD3905a_exome37	16	67236367	U:TT[C>T]TG	1
PD3905a_exome37	16	69151101	U:GT[C>G]AG	1
PD3905a_exome37	16	88627921	N:CC[T>A]GG	-1
PD3945a_exome37	16	2644152	U:GT[C>T]CG	1
PD3945a_exome37	16	21822028	N:TA[T>C]AA	1
PD3945a_exome37	16	25431135	N:TT[C>T]TG	1
PD3945a_exome37	16	26333892	N:AG[T>A]TT	-1
PD3945a_exome37	16	29241346	N:GG[C>T]GC	1
PD3945a_exome37	16	32140313	N:TA[C>A]GG	-1
PD3945a_exome37	16	60083353	N:AA[C>G]AA	1
PD3945a_exome37	16	70534953	U:TG[C>T]CC	-1
PD3945a_exome37	16	70798701	U:GG[C>G]TA	-1
PD3945a_exome37	16	83416074	T:TA[C>T]GC	-1
PD3945a_exome37	16	86229673	N:AT[T>C]TG	-1
PD4005a_exome37	16	5134863	B:CC[C>G]TT	1
PD4005a_exome37	16	7482731	U:GC[C>G]CT	1
PD4005a_exome37	16	7763030	U:GG[C>A]AC	1
PD4005a_exome37	16	11930174	T:GT[C>T]TG	1
PD4005a_exome37	16	11962077	T:AT[C>A]CT	1
PD4005a_exome37	16	22361077	T:TT[C>A]TT	1
PD4005a_exome37	16	22396775	T:TT[C>G]TA	1
PD4005a_exome37	16	26740206	N:CT[C>G]TG	-1
PD4005a_exome37	16	58314628	B:TA[C>T]AG	-1
PD4006a_exome37	16	4642353	T:TC[T>A]CC	-1
PD4006a_exome37	16	11930659	U:GT[C>T]GG	-1
PD4006a_exome37	16	22192914	U:CA[C>T]AA	1
PD4006a_exome37	16	25122463	N:TA[C>G]AA	-1
PD4006a_exome37	16	29931720	T:AG[T>G]AG	1
PD4006a_exome37	16	46504301	N:AC[T>C]GA	1
PD4006a_exome37	16	49500941	N:GT[T>A]CC	-1
PD4006a_exome37	16	67855065	U:TA[C>T]CT	1
PD4006a_exome37	16	78089848	N:GT[T>A]GC	-1
PD4006a_exome37	16	79792572	N:AC[C>A]TG	1
PD4085a_exome37	16	2227995	B:AC[T>G]GA	-1
PD4085a_exome37	16	73454978	N:AT[C>A]TT	1
PD4086a_exome37	16	31819951	N:GT[T>C]GA	-1
PD4086a_exome37	16	31819999	N:CT[T>A]GG	-1
PD4086a_exome37	16	67660525	T:AA[C>A]AC	-1
PD4086a_exome37	16	90161493	N:AC[T>C]GA	1
PD4088a_exome37	16	8814766	T:GT[C>G]CT	-1
PD4088a_exome37	16	50673157	N:AT[C>T]GG	-1
PD4088a_exome37	16	62460792	N:CT[C>G]AG	-1
PD4103a_exome37	16	9500518	N:AT[C>A]AA	1
PD4103a_exome37	16	17200640	T:TC[C>T]GA	1
PD4103a_exome37	16	31106793	T:TC[C>T]GA	1
PD4103a_exome37	16	32171923	N:AG[C>A]CT	1
PD4103a_exome37	16	34290540	N:TT[T>C]TG	-1
PD4103a_exome37	16	68324130	U:TG[C>T]CT	1
PD4103a_exome37	16	74372481	N:TC[C>T]GT	-1
PD4107a_exome37	16	739315	T:TG[C>T]GG	1
PD4107a_exome37	16	3713981	U:AC[C>T]TG	1
PD4107a_exome37	16	5812633	N:AA[T>A]GA	1
PD4107a_exome37	16	8178821	N:GA[C>G]AG	-1
PD4107a_exome37	16	10814771	N:CA[T>C]GT	1
PD4107a_exome37	16	21191118	T:TA[C>T]TT	-1
PD4107a_exome37	16	22579439	N:CC[T>C]GA	1
PD4107a_exome37	16	27455915	U:CC[C>T]CC	1
PD4107a_exome37	16	30583739	U:AA[C>T]AC	-1
PD4107a_exome37	16	32335167	N:TG[C>T]GA	-1
PD4107a_exome37	16	60689872	N:AC[T>G]TC	1
PD4107a_exome37	16	63338838	N:AA[C>G]CA	1
PD4107a_exome37	16	71065446	U:TC[T>G]TC	-1
PD4107a_exome37	16	81187402	N:GT[T>C]CA	-1
PD4107a_exome37	16	84951102	N:TG[T>A]AA	-1
PD4107a_exome37	16	85319003	N:AG[C>T]AC	1
PD4107a_exome37	16	86117058	N:CC[C>T]CA	-1
PD4107a_exome37	16	86230523	N:CA[C>T]GA	-1
PD4109a_exome37	16	3342776	U:AA[C>A]GC	1
PD4109a_exome37	16	8906887	T:TG[T>A]CC	-1
PD4109a_exome37	16	9136904	N:GG[C>T]GA	1
PD4109a_exome37	16	25155040	U:TT[C>T]GG	1
PD4109a_exome37	16	30542099	T:GG[C>T]TG	1
PD4109a_exome37	16	30770725	B:GT[C>T]TT	1
PD4109a_exome37	16	57007387	U:GC[C>T]GC	1
PD4109a_exome37	16	66773275	U:TC[C>A]TT	-1
PD4109a_exome37	16	69154346	U:AG[C>T]GT	-1
PD4109a_exome37	16	78201630	U:CA[C>T]CA	1
PD4115a_exome37	16	2729872	N:AG[C>T]GC	-1
PD4115a_exome37	16	9554933	N:AT[T>C]CT	-1
PD4115a_exome37	16	11214473	U:GA[T>A]AA	1
PD4115a_exome37	16	21535027	N:GG[C>A]TG	1
PD4115a_exome37	16	23075501	T:CC[C>G]AG	1
PD4115a_exome37	16	34428742	N:AA[T>A]GC	1
PD4115a_exome37	16	54670339	N:GT[C>A]TG	1
PD4115a_exome37	16	57399152	T:TC[T>A]GA	-1
PD4115a_exome37	16	64916412	N:CA[C>T]AT	-1
PD4115a_exome37	16	69746953	T:CA[T>G]TC	1
PD4116a_exome37	16	5648262	N:AA[T>G]GC	-1
PD4116a_exome37	16	20087754	N:CC[C>T]AT	-1
PD4116a_exome37	16	20598293	N:TT[C>G]TG	1
PD4116a_exome37	16	24110608	T:TC[C>G]TC	-1
PD4116a_exome37	16	28354024	U:GC[C>T]GA	-1
PD4116a_exome37	16	31765803	U:TA[C>A]AA	1
PD4116a_exome37	16	33373375	N:TT[T>A]TG	-1
PD4116a_exome37	16	33498862	N:TA[T>G]TT	-1
PD4116a_exome37	16	57462205	T:GG[T>G]GG	1
PD4116a_exome37	16	60087044	N:AC[T>A]CT	1
PD4116a_exome37	16	67671867	U:TT[T>A]GG	1
PD4116a_exome37	16	70190804	U:CC[T>C]CC	1
PD4116a_exome37	16	70721481	T:CA[C>T]AC	1
PD4116a_exome37	16	74657131	T:GG[C>A]AT	1
PD4116a_exome37	16	86548528	N:AC[T>A]TT	1
PD4116a_exome37	16	86702499	N:AG[C>A]TT	1
PD4116a_exome37	16	90168517	N:AG[T>A]CT	1
PD4120a_exome37	16	790971	U:TT[C>T]AG	-1
PD4120a_exome37	16	816920	U:CC[C>T]AA	1
PD4120a_exome37	16	953989	T:GA[C>T]GC	1
PD4120a_exome37	16	1138609	N:CT[C>G]AG	1
PD4120a_exome37	16	1402276	U:CT[C>G]CA	1
PD4120a_exome37	16	1412491	T:GT[C>T]CC	-1
PD4120a_exome37	16	1511613	U:CT[C>G]AA	-1
PD4120a_exome37	16	1536197	T:CT[C>A]AT	1
PD4120a_exome37	16	1583682	B:CT[C>T]AG	-1
PD4120a_exome37	16	1584369	B:CA[C>T]AC	-1
PD4120a_exome37	16	1626720	U:AC[C>G]TA	-1
PD4120a_exome37	16	1757353	U:TT[C>T]TG	1
PD4120a_exome37	16	1830060	U:CT[C>T]AG	-1
PD4120a_exome37	16	2106226	U:CG[C>T]GT	1
PD4120a_exome37	16	2218508	T:TT[C>G]AA	-1
PD4120a_exome37	16	2503509	U:CT[C>A]AG	1
PD4120a_exome37	16	2514844	U:TT[C>T]AG	1
PD4120a_exome37	16	2516147	N:CT[C>T]AA	1
PD4120a_exome37	16	2517356	N:CT[C>G]TA	1
PD4120a_exome37	16	2522107	U:CT[C>G]AA	1
PD4120a_exome37	16	2530796	U:CT[C>G]TG	1
PD4120a_exome37	16	2531149	U:GT[C>T]AG	1
PD4120a_exome37	16	2651628	T:CT[C>T]TG	-1
PD4120a_exome37	16	2793517	N:CT[C>G]CA	-1
PD4120a_exome37	16	2954627	N:CT[C>G]GC	-1
PD4120a_exome37	16	2955386	N:AA[C>T]GC	-1
PD4120a_exome37	16	3177487	N:CT[C>T]TA	1
PD4120a_exome37	16	3714003	T:TG[C>T]AA	-1
PD4120a_exome37	16	4015898	T:CT[C>T]CT	1
PD4120a_exome37	16	4491493	T:CT[C>T]GG	-1
PD4120a_exome37	16	5649105	N:TC[C>T]CC	-1
PD4120a_exome37	16	5649106	N:TT[C>T]CC	-1
PD4120a_exome37	16	7106918	U:AT[C>G]CC	1
PD4120a_exome37	16	8844363	T:AT[C>A]CA	-1
PD4120a_exome37	16	9535240	N:TT[C>G]TT	1
PD4120a_exome37	16	11570648	T:CT[C>G]AG	1
PD4120a_exome37	16	11836488	U:CT[C>G]AG	-1
PD4120a_exome37	16	11931853	T:CT[C>T]AG	1
PD4120a_exome37	16	12663758	T:CT[C>G]AG	-1
PD4120a_exome37	16	13767596	N:CT[C>G]CA	-1
PD4120a_exome37	16	15503228	T:TT[C>T]AG	-1
PD4120a_exome37	16	15506664	U:CT[C>T]CT	1
PD4120a_exome37	16	17344969	U:CT[C>T]TT	-1
PD4120a_exome37	16	18278722	N:CT[C>G]TG	-1
PD4120a_exome37	16	18609019	N:GT[C>G]TT	-1
PD4120a_exome37	16	18712155	N:CT[C>G]AA	-1
PD4120a_exome37	16	18802993	U:AT[C>G]TT	-1
PD4120a_exome37	16	19182401	T:AT[C>T]AT	-1
PD4120a_exome37	16	19468192	U:CT[C>T]TC	1
PD4120a_exome37	16	20500197	T:CT[C>T]AG	-1
PD4120a_exome37	16	20936125	T:TT[C>G]AA	-1
PD4120a_exome37	16	20959886	U:TT[C>T]TA	-1
PD4120a_exome37	16	21329125	N:GT[C>T]TG	-1
PD4120a_exome37	16	21854749	T:GA[T>G]GG	1
PD4120a_exome37	16	22387072	U:CT[C>A]AC	-1
PD4120a_exome37	16	22448704	N:GA[C>T]AT	-1
PD4120a_exome37	16	23685100	N:AG[C>G]AA	-1
PD4120a_exome37	16	23702073	U:GG[C>A]TG	-1
PD4120a_exome37	16	28331459	U:TT[C>T]AT	1
PD4120a_exome37	16	28332936	U:CT[C>G]CT	1
PD4120a_exome37	16	28334012	U:CT[C>T]CA	1
PD4120a_exome37	16	28354177	T:GT[C>G]TT	1
PD4120a_exome37	16	28549457	U:GG[T>G]CG	-1
PD4120a_exome37	16	28606819	U:TT[C>T]AG	-1
PD4120a_exome37	16	28841965	T:CT[C>T]GT	-1
PD4120a_exome37	16	28978168	U:CT[C>T]AG	1
PD4120a_exome37	16	29145656	N:TT[C>G]TT	1
PD4120a_exome37	16	29624659	N:CT[C>G]TG	-1
PD4120a_exome37	16	30035177	T:CT[C>T]CA	-1
PD4120a_exome37	16	30035179	T:CT[C>T]TC	-1
PD4120a_exome37	16	30103011	U:CT[C>T]CA	-1
PD4120a_exome37	16	30392739	B:CT[C>T]AT	1
PD4120a_exome37	16	30662326	T:AT[C>A]CC	-1
PD4120a_exome37	16	30669784	T:CT[C>G]TT	-1
PD4120a_exome37	16	30670623	T:TG[C>G]GG	-1
PD4120a_exome37	16	30709160	N:CT[C>T]GC	1
PD4120a_exome37	16	30732630	U:CT[C>G]TA	1
PD4120a_exome37	16	31205276	N:CT[C>T]TA	1
PD4120a_exome37	16	31372626	U:AG[C>T]GT	1
PD4120a_exome37	16	31711967	N:TT[C>G]TC	1
PD4120a_exome37	16	32095900	N:CC[C>T]GG	-1
PD4120a_exome37	16	32137529	N:GA[C>T]GG	-1
PD4120a_exome37	16	32163446	N:AT[C>A]AG	-1
PD4120a_exome37	16	32926813	N:AT[C>T]AG	1
PD4120a_exome37	16	46876736	N:GT[C>T]AC	1
PD4120a_exome37	16	48175138	U:AT[C>T]AT	-1
PD4120a_exome37	16	51172707	U:AC[C>G]TT	-1
PD4120a_exome37	16	55525826	U:TC[C>A]GT	1
PD4120a_exome37	16	55853540	U:AT[C>T]AC	-1
PD4120a_exome37	16	56782199	T:TT[C>T]AG	-1
PD4120a_exome37	16	58633222	U:CT[C>T]GC	-1
PD4120a_exome37	16	60393828	N:TT[C>T]CC	1
PD4120a_exome37	16	61089511	N:TT[C>T]AG	1
PD4120a_exome37	16	63141244	N:TT[C>T]AT	-1
PD4120a_exome37	16	67217348	T:CT[C>T]AG	1
PD4120a_exome37	16	67470191	U:CT[C>T]CA	1
PD4120a_exome37	16	67915181	T:CT[C>G]AT	-1
PD4120a_exome37	16	67962267	T:CT[C>T]AG	-1
PD4120a_exome37	16	68047579	U:TT[C>T]AG	1
PD4120a_exome37	16	68685603	U:TT[C>G]TA	1
PD4120a_exome37	16	69060361	U:AT[C>G]TG	1
PD4120a_exome37	16	69496858	T:AT[C>T]AG	-1
PD4120a_exome37	16	70268980	N:GC[C>G]GT	1
PD4120a_exome37	16	70406606	U:GT[C>G]TT	1
PD4120a_exome37	16	70680829	U:CT[C>T]AG	1
PD4120a_exome37	16	70721914	T:CT[C>G]AA	1
PD4120a_exome37	16	70883665	T:TT[C>G]TT	1
PD4120a_exome37	16	70884449	T:CT[C>T]GG	1
PD4120a_exome37	16	71052222	U:CT[C>T]AG	-1
PD4120a_exome37	16	71508981	U:AT[C>T]CC	-1
PD4120a_exome37	16	71682420	T:AT[C>T]AC	1
PD4120a_exome37	16	72163084	T:CT[C>T]CT	1
PD4120a_exome37	16	72854754	U:AT[C>A]TA	-1
PD4120a_exome37	16	73601727	N:TT[C>T]TG	-1
PD4120a_exome37	16	73849945	N:CT[C>G]TA	-1
PD4120a_exome37	16	74222870	N:TT[C>G]AA	-1
PD4120a_exome37	16	74223002	N:GT[C>G]AA	-1
PD4120a_exome37	16	74709607	T:CT[C>G]TC	1
PD4120a_exome37	16	77692274	N:CT[C>T]AG	1
PD4120a_exome37	16	78065421	U:TT[C>A]AT	1
PD4120a_exome37	16	78931583	T:AT[C>T]AA	-1
PD4120a_exome37	16	79750363	N:CT[C>G]TG	-1
PD4120a_exome37	16	79842704	N:CT[C>A]AC	-1
PD4120a_exome37	16	81863324	U:TT[C>G]TT	1
PD4120a_exome37	16	82026629	N:CT[C>T]AA	1
PD4120a_exome37	16	83828584	T:CT[C>T]AA	-1
PD4120a_exome37	16	84402178	U:CT[C>T]GC	1
PD4120a_exome37	16	86556523	N:AG[C>T]GG	-1
PD4120a_exome37	16	88121688	N:CT[C>G]TT	-1
PD4120a_exome37	16	88450878	N:TC[C>T]GC	-1
PD4120a_exome37	16	88740488	N:AT[C>T]AA	1
PD4120a_exome37	16	89299649	N:TA[C>T]GC	-1
PD4120a_exome37	16	89764219	T:CT[C>G]TG	1
PD4192a_exome37	16	13823236	N:AT[C>T]TC	1
PD4192a_exome37	16	34723662	N:AT[C>A]TT	1
PD4192a_exome37	16	54273947	N:CA[T>C]CA	-1
PD4192a_exome37	16	58556871	T:GC[C>T]GG	1
PD4192a_exome37	16	71499884	U:CT[T>C]TC	-1
PD4192a_exome37	16	89074546	N:GA[C>T]GA	-1
PD4194a_exome37	16	3340461	U:AA[C>T]GC	1
PD4194a_exome37	16	11027658	T:AT[C>G]AA	1
PD4198a_exome37	16	3704698	U:TT[T>C]TT	1
PD4198a_exome37	16	4853835	T:TT[C>T]TG	1
PD4198a_exome37	16	31374543	U:GT[C>T]GC	1
PD4198a_exome37	16	46950592	T:TC[T>C]TC	-1
PD4198a_exome37	16	54954189	N:TT[T>C]CC	1
PD4198a_exome37	16	82774029	T:AC[T>A]TC	-1
PD4199a_exome37	16	1716131	U:GC[C>T]GA	1
PD4199a_exome37	16	12027716	T:CT[C>G]TG	1
PD4199a_exome37	16	17201438	U:CC[C>T]GT	-1
PD4199a_exome37	16	29911922	T:CT[C>G]TC	-1
PD4199a_exome37	16	51312772	N:CT[C>T]GG	-1
PD4199a_exome37	16	52479922	T:CT[C>G]CA	1
PD4199a_exome37	16	52480061	T:AT[C>G]TT	1
PD4199a_exome37	16	74148380	N:CT[C>T]TG	-1
PD4199a_exome37	16	81061823	T:CT[C>G]TC	-1
PD4199a_exome37	16	82033398	T:CA[T>C]TC	1
PD4248a_exome37	16	3433828	T:AT[T>C]AA	1
PD4248a_exome37	16	17343624	U:TT[C>A]AA	-1
PD4248a_exome37	16	55378627	N:TT[T>A]CC	-1
