PD3851a_exome37	17	11461104	T:GC[C>A]GT	-1
PD3851a_exome37	17	19240989	U:GA[C>T]TT	-1
PD3851a_exome37	17	40729730	U:CT[T>C]TC	-1
PD3851a_exome37	17	41316483	N:GG[C>A]AA	1
PD3851a_exome37	17	45209655	U:CT[C>T]AA	-1
PD3851a_exome37	17	45209656	U:CC[T>G]CA	-1
PD3851a_exome37	17	51902021	U:AA[T>A]TA	1
PD3890a_exome37	17	907429	T:CT[T>A]AG	1
PD3890a_exome37	17	7577539	U:AC[C>T]GG	-1
PD3890a_exome37	17	9632638	U:GG[T>G]TT	1
PD3890a_exome37	17	19460761	T:AA[C>G]CA	-1
PD3890a_exome37	17	49411861	N:TC[T>A]AT	-1
PD3904a_exome37	17	4474730	N:AT[C>A]TC	-1
PD3904a_exome37	17	5042895	T:TC[C>T]AT	-1
PD3904a_exome37	17	8416886	T:AG[C>G]TC	1
PD3904a_exome37	17	10608344	B:AG[C>T]CA	-1
PD3904a_exome37	17	25745235	N:CC[C>T]GG	-1
PD3904a_exome37	17	26085927	T:GT[C>G]CT	1
PD3904a_exome37	17	37922193	U:CT[C>G]TT	-1
PD3904a_exome37	17	38151707	T:TT[C>T]GG	-1
PD3904a_exome37	17	56078571	U:TT[C>T]TG	-1
PD3904a_exome37	17	62855621	U:GA[C>G]TG	-1
PD3904a_exome37	17	67230395	T:AG[T>C]CT	1
PD3904a_exome37	17	75372684	T:GG[C>T]CT	-1
PD3904a_exome37	17	79438587	N:CT[C>G]TC	-1
PD3904a_exome37	17	80174389	N:TG[T>C]CA	1
PD3904a_exome37	17	80237266	N:TT[C>A]AA	-1
PD3904a_exome37	17	80608427	N:AG[C>G]CA	-1
PD3905a_exome37	17	46024980	U:TC[T>C]GC	1
PD3905a_exome37	17	46659964	T:CC[C>T]CA	1
PD3905a_exome37	17	47925947	N:AT[T>C]GA	-1
PD3945a_exome37	17	6012949	T:CC[C>A]TG	-1
PD3945a_exome37	17	16892347	N:GC[C>G]CT	-1
PD3945a_exome37	17	26877905	U:GA[C>A]TG	-1
PD3945a_exome37	17	38210661	T:GT[C>A]AA	1
PD3945a_exome37	17	39535714	T:GC[T>A]TG	1
PD3945a_exome37	17	42859001	T:GT[C>T]AC	-1
PD3945a_exome37	17	48262128	T:CC[T>G]GC	1
PD3945a_exome37	17	71064111	T:GA[C>T]TG	1
PD3945a_exome37	17	73941581	U:CC[T>C]GA	-1
PD3945a_exome37	17	77303855	U:TG[C>T]AG	-1
PD3945a_exome37	17	79637431	T:CT[C>T]TG	-1
PD3945a_exome37	17	79838498	N:GT[C>A]CA	-1
PD3945a_exome37	17	80059375	T:GC[C>G]CT	1
PD4005a_exome37	17	7578212	U:TT[C>T]GA	-1
PD4005a_exome37	17	27959080	T:AC[T>G]AT	1
PD4005a_exome37	17	47909882	N:TT[C>T]CT	-1
PD4005a_exome37	17	47925622	N:AT[C>T]CC	-1
PD4005a_exome37	17	59471984	N:AT[C>T]GG	-1
PD4005a_exome37	17	60043922	T:TT[C>T]TG	1
PD4005a_exome37	17	62225868	U:GT[C>T]TG	-1
PD4005a_exome37	17	71247223	T:TC[C>T]CG	1
PD4005a_exome37	17	72522130	T:CT[C>T]CC	1
PD4006a_exome37	17	17360340	N:AG[T>G]AC	-1
PD4006a_exome37	17	18857219	U:TT[C>T]GG	1
PD4006a_exome37	17	25953191	U:AG[C>G]CA	1
PD4006a_exome37	17	27256770	U:TT[T>C]CC	-1
PD4006a_exome37	17	34237862	N:TC[C>T]AT	1
PD4006a_exome37	17	37417801	T:CT[T>C]TA	1
PD4006a_exome37	17	44039811	T:CC[C>A]TC	-1
PD4006a_exome37	17	71279896	T:CC[T>G]CC	1
PD4006a_exome37	17	76558014	T:CT[C>T]GG	1
PD4085a_exome37	17	8272396	T:TT[C>A]TC	1
PD4085a_exome37	17	19808661	U:TT[T>A]AA	-1
PD4085a_exome37	17	37223367	U:AA[C>T]GT	-1
PD4086a_exome37	17	25679501	N:CT[T>A]AA	1
PD4086a_exome37	17	44301112	T:AG[T>A]AA	1
PD4086a_exome37	17	61939715	N:CA[C>A]GC	1
PD4086a_exome37	17	61939720	N:GG[C>T]GA	-1
PD4086a_exome37	17	61940833	N:AC[T>C]CT	1
PD4086a_exome37	17	61940844	N:TC[T>C]TA	-1
PD4086a_exome37	17	69868923	N:TT[C>T]TG	-1
PD4088a_exome37	17	16697856	T:CA[T>C]GC	-1
PD4088a_exome37	17	36108613	N:AT[T>C]GG	1
PD4088a_exome37	17	74077490	B:GT[C>G]AA	1
PD4088a_exome37	17	74078229	B:AT[C>T]CA	1
PD4088a_exome37	17	74078383	B:TT[C>T]TT	1
PD4088a_exome37	17	74078386	B:TT[C>T]AA	1
PD4088a_exome37	17	74078479	B:TT[C>T]GC	1
PD4088a_exome37	17	74079313	T:TT[C>T]TC	1
PD4088a_exome37	17	75441294	U:GG[C>T]TG	1
PD4088a_exome37	17	79202423	U:AC[C>T]AG	-1
PD4103a_exome37	17	3908746	U:GG[C>T]GG	-1
PD4103a_exome37	17	7493004	B:TT[C>T]TC	-1
PD4103a_exome37	17	7494590	B:TT[C>A]AC	-1
PD4103a_exome37	17	7494744	B:AT[C>G]AC	-1
PD4103a_exome37	17	7495653	B:AT[C>G]TC	-1
PD4103a_exome37	17	7495900	T:CT[C>G]AA	-1
PD4103a_exome37	17	7495908	T:AT[C>G]AA	-1
PD4103a_exome37	17	7496490	U:CT[C>T]AG	-1
PD4103a_exome37	17	8241868	N:CC[C>A]AC	1
PD4103a_exome37	17	19485488	N:GC[C>T]GA	-1
PD4103a_exome37	17	36099432	T:CG[T>A]CG	1
PD4103a_exome37	17	56096040	N:CT[C>T]AA	-1
PD4103a_exome37	17	58212376	N:AA[C>G]CC	1
PD4103a_exome37	17	67623245	N:TC[C>T]GC	-1
PD4103a_exome37	17	71730193	N:TC[C>T]GC	1
PD4103a_exome37	17	78313395	T:CC[C>T]TT	-1
PD4107a_exome37	17	1651951	T:CT[C>T]GT	-1
PD4107a_exome37	17	3540500	U:CC[C>T]TC	1
PD4107a_exome37	17	5462169	U:CC[C>G]TC	-1
PD4107a_exome37	17	10614242	B:TG[T>C]GT	1
PD4107a_exome37	17	12666718	T:CC[T>G]GG	-1
PD4107a_exome37	17	18079897	T:AA[C>A]AG	-1
PD4107a_exome37	17	20433514	N:CC[T>C]AC	-1
PD4107a_exome37	17	20433515	N:GC[C>A]TA	-1
PD4107a_exome37	17	20433516	N:TG[C>A]CT	-1
PD4107a_exome37	17	20861836	N:TG[T>A]AA	-1
PD4107a_exome37	17	35971890	T:AC[C>T]AG	1
PD4107a_exome37	17	43725096	U:GT[C>G]TA	1
PD4107a_exome37	17	47912084	N:AC[C>G]AC	-1
PD4107a_exome37	17	73100417	U:GC[C>A]CA	1
PD4107a_exome37	17	79517616	U:TT[C>T]TG	-1
PD4107a_exome37	17	81160217	N:GA[C>T]GG	1
PD4107a_exome37	17	81187834	N:GC[C>A]GC	-1
PD4109a_exome37	17	2992196	N:TT[T>A]AA	1
PD4109a_exome37	17	7480681	U:CA[C>A]AA	1
PD4109a_exome37	17	7578190	T:CA[T>C]AG	1
PD4109a_exome37	17	7786577	T:CT[C>G]CT	1
PD4109a_exome37	17	16918209	N:CG[C>T]GT	1
PD4109a_exome37	17	17448481	T:AG[C>T]GG	1
PD4109a_exome37	17	17929674	T:AT[C>T]AG	1
PD4109a_exome37	17	18229388	N:AA[T>A]TT	-1
PD4109a_exome37	17	27051097	T:AT[C>G]TC	-1
PD4109a_exome37	17	28886593	T:CA[T>A]CA	-1
PD4109a_exome37	17	30831781	T:AT[C>T]CC	1
PD4109a_exome37	17	37829863	U:TC[C>T]GG	-1
PD4109a_exome37	17	39949490	N:CC[C>G]GA	-1
PD4109a_exome37	17	40128697	B:TT[C>T]AA	1
PD4109a_exome37	17	41416546	N:CT[C>G]AG	1
PD4109a_exome37	17	61468587	T:GA[T>G]GT	-1
PD4109a_exome37	17	62224105	N:TT[C>A]AA	-1
PD4109a_exome37	17	72560282	N:GC[C>G]AA	1
PD4109a_exome37	17	78293604	T:TG[C>T]GA	-1
PD4115a_exome37	17	8262726	U:AG[C>G]TA	-1
PD4115a_exome37	17	8706135	T:GG[C>T]AG	1
PD4115a_exome37	17	11672571	T:GG[C>A]CA	-1
PD4115a_exome37	17	14641699	N:GG[C>T]CC	1
PD4115a_exome37	17	16294606	N:GT[C>G]TG	-1
PD4115a_exome37	17	27076766	T:GG[C>G]TG	-1
PD4115a_exome37	17	29110256	T:TA[C>T]TG	1
PD4115a_exome37	17	29222852	T:AC[C>T]TT	-1
PD4115a_exome37	17	30759389	N:GC[C>A]AC	1
PD4115a_exome37	17	42880909	U:TA[T>A]AA	-1
PD4115a_exome37	17	44102557	T:AG[T>C]CC	-1
PD4115a_exome37	17	48241508	N:TC[T>C]GC	1
PD4115a_exome37	17	48294307	N:CC[C>G]TT	-1
PD4115a_exome37	17	66675091	N:TA[C>G]CT	1
PD4115a_exome37	17	66903911	U:CA[T>A]TA	-1
PD4115a_exome37	17	68674544	N:TT[C>A]CT	1
PD4115a_exome37	17	73703613	T:CC[C>A]TT	-1
PD4115a_exome37	17	74155597	T:CC[C>T]GT	1
PD4115a_exome37	17	75208118	U:CA[C>A]TC	1
PD4115a_exome37	17	77043651	U:CT[C>A]CA	1
PD4116a_exome37	17	5373642	N:AG[C>T]AG	1
PD4116a_exome37	17	8656687	U:CT[C>G]TG	-1
PD4116a_exome37	17	8770875	T:CC[C>T]AA	1
PD4116a_exome37	17	14738113	N:CT[C>A]CG	1
PD4116a_exome37	17	21322235	T:GG[C>T]CT	-1
PD4116a_exome37	17	21496448	N:GT[C>A]CT	1
PD4116a_exome37	17	25324865	N:TA[T>G]TC	1
PD4116a_exome37	17	28183228	T:AG[T>G]TT	1
PD4116a_exome37	17	28854439	U:AC[T>G]GT	1
PD4116a_exome37	17	33880160	U:AA[C>T]TG	-1
PD4116a_exome37	17	62363420	N:TG[C>T]CT	1
PD4116a_exome37	17	64890224	N:CT[C>G]TC	1
PD4116a_exome37	17	66746605	N:AG[T>C]TT	-1
PD4116a_exome37	17	66986065	T:GA[C>T]GG	1
PD4116a_exome37	17	67575276	N:AT[T>G]GG	1
PD4116a_exome37	17	71346891	U:TC[T>C]TG	-1
PD4116a_exome37	17	71515536	U:TC[C>G]AG	-1
PD4116a_exome37	17	76502804	T:CT[C>A]CA	1
PD4116a_exome37	17	78321212	U:TT[C>T]TC	1
PD4116a_exome37	17	79366036	N:TG[T>G]TT	1
PD4120a_exome37	17	6101	U:CT[C>G]AC	-1
PD4120a_exome37	17	411700	N:CT[C>G]AC	-1
PD4120a_exome37	17	975901	T:CT[C>T]GT	1
PD4120a_exome37	17	1398954	U:CT[C>G]TC	-1
PD4120a_exome37	17	1609740	N:TT[C>G]CT	1
PD4120a_exome37	17	1610195	N:CT[C>G]AC	1
PD4120a_exome37	17	1704076	U:CT[C>T]AC	-1
PD4120a_exome37	17	2136339	U:AT[C>T]TT	-1
PD4120a_exome37	17	2238077	T:GT[C>T]TA	1
PD4120a_exome37	17	2627460	N:CT[C>T]TA	-1
PD4120a_exome37	17	2929351	U:CT[C>G]AG	1
PD4120a_exome37	17	4461848	U:CT[C>T]AG	-1
PD4120a_exome37	17	4462267	U:CC[C>T]GG	-1
PD4120a_exome37	17	6143063	N:AT[C>G]TT	-1
PD4120a_exome37	17	6703068	U:TT[C>G]AG	-1
PD4120a_exome37	17	7126478	T:AA[C>G]TG	-1
PD4120a_exome37	17	7369270	U:CT[C>T]AG	-1
PD4120a_exome37	17	7387849	U:TT[C>T]TT	1
PD4120a_exome37	17	7454467	U:CT[C>G]TT	1
PD4120a_exome37	17	7576591	T:AT[C>T]AG	1
PD4120a_exome37	17	7577127	T:CT[C>G]AA	1
PD4120a_exome37	17	7578380	T:AT[C>G]TG	1
PD4120a_exome37	17	7578796	T:CT[C>A]CA	1
PD4120a_exome37	17	7580830	T:CT[C>G]TA	1
PD4120a_exome37	17	8129389	N:TT[C>G]TC	-1
PD4120a_exome37	17	8168938	U:CT[C>G]AA	1
PD4120a_exome37	17	8384692	U:CT[C>T]GG	1
PD4120a_exome37	17	10299999	U:CT[C>G]AG	-1
PD4120a_exome37	17	10726515	U:CT[C>G]AG	-1
PD4120a_exome37	17	11193090	T:AT[C>T]CA	-1
PD4120a_exome37	17	11193159	T:TT[C>T]AG	-1
PD4120a_exome37	17	11726319	T:CC[C>A]GT	-1
PD4120a_exome37	17	11895821	T:CT[C>A]CA	1
PD4120a_exome37	17	12045873	T:AT[C>T]AC	-1
PD4120a_exome37	17	12832352	T:CT[C>G]CA	-1
PD4120a_exome37	17	15175485	N:AT[C>G]AG	1
PD4120a_exome37	17	15477457	U:CT[C>G]AA	-1
PD4120a_exome37	17	15817432	N:CT[C>T]AG	-1
PD4120a_exome37	17	16046958	T:CT[C>A]AT	1
PD4120a_exome37	17	16285488	U:AT[C>T]AC	1
PD4120a_exome37	17	16290361	N:CT[C>G]AA	1
PD4120a_exome37	17	16453091	N:CT[C>T]AT	1
PD4120a_exome37	17	16612821	T:GT[C>G]AG	-1
PD4120a_exome37	17	16699468	T:CT[C>T]AT	-1
PD4120a_exome37	17	17496141	N:CT[C>G]AG	-1
PD4120a_exome37	17	17496191	N:AT[C>G]TC	-1
PD4120a_exome37	17	17496506	N:CT[C>T]GG	-1
PD4120a_exome37	17	18024469	U:GG[C>T]CT	1
PD4120a_exome37	17	18513289	N:GT[C>G]AA	1
PD4120a_exome37	17	20749563	N:TT[C>A]TT	-1
PD4120a_exome37	17	20767831	U:CT[C>T]TG	-1
PD4120a_exome37	17	21332978	N:CT[C>T]GC	1
PD4120a_exome37	17	21346766	N:TT[C>G]TT	1
PD4120a_exome37	17	21350326	N:CT[C>G]AA	1
PD4120a_exome37	17	21905160	N:AT[C>T]AG	-1
PD4120a_exome37	17	22029825	N:CT[C>G]AA	1
PD4120a_exome37	17	22032927	N:TG[C>A]TG	-1
PD4120a_exome37	17	25324790	N:AT[C>T]AA	-1
PD4120a_exome37	17	25621193	T:CT[C>G]GC	-1
PD4120a_exome37	17	26508064	T:CT[C>T]AA	-1
PD4120a_exome37	17	26523071	T:CT[C>G]AG	-1
PD4120a_exome37	17	26597810	N:GT[C>T]AG	-1
PD4120a_exome37	17	26862206	U:TT[C>T]GA	1
PD4120a_exome37	17	27348550	N:TT[C>G]AA	1
PD4120a_exome37	17	27577284	T:AT[C>G]AA	-1
PD4120a_exome37	17	27909057	U:CT[C>T]TG	-1
PD4120a_exome37	17	28407982	T:CT[C>G]AT	-1
PD4120a_exome37	17	28618331	U:CT[C>A]AG	-1
PD4120a_exome37	17	28928182	N:AT[C>T]GC	1
PD4120a_exome37	17	28990987	N:TT[C>G]AA	1
PD4120a_exome37	17	28992590	N:TT[C>A]CT	1
PD4120a_exome37	17	29056807	N:CT[C>T]TG	1
PD4120a_exome37	17	30185912	T:CT[C>T]GG	1
PD4120a_exome37	17	30373774	U:GG[T>A]TC	1
PD4120a_exome37	17	30648203	U:AT[C>G]TT	1
PD4120a_exome37	17	31351032	T:GA[C>T]CT	1
PD4120a_exome37	17	32907902	T:CT[C>T]GG	-1
PD4120a_exome37	17	32964796	T:CT[C>T]GG	-1
PD4120a_exome37	17	33333761	T:CT[C>T]AC	1
PD4120a_exome37	17	33800332	N:CT[C>G]AA	-1
PD4120a_exome37	17	34455351	N:TT[C>G]AT	1
PD4120a_exome37	17	34958216	U:AT[C>G]GA	1
PD4120a_exome37	17	36478551	U:CT[C>T]AT	1
PD4120a_exome37	17	36478615	U:AT[C>T]AT	1
PD4120a_exome37	17	36483091	T:CT[C>G]TA	1
PD4120a_exome37	17	38518884	B:CT[C>G]GG	1
PD4120a_exome37	17	38709351	N:TT[C>A]CA	1
PD4120a_exome37	17	38805709	N:TT[C>T]AC	-1
PD4120a_exome37	17	38992432	U:TT[C>G]AA	1
PD4120a_exome37	17	39087671	U:TT[C>G]TT	-1
PD4120a_exome37	17	39155777	T:TT[C>T]GT	1
PD4120a_exome37	17	39221593	U:AT[C>G]TG	-1
PD4120a_exome37	17	39267531	N:GT[C>T]AG	1
PD4120a_exome37	17	39382934	U:GT[C>T]AG	1
PD4120a_exome37	17	39890804	U:TT[C>A]GC	-1
PD4120a_exome37	17	40023645	T:GG[T>G]GC	1
PD4120a_exome37	17	40256894	T:TT[C>T]AG	1
PD4120a_exome37	17	40260063	T:CT[C>G]AG	1
PD4120a_exome37	17	40928267	U:TT[C>T]CA	1
PD4120a_exome37	17	40932740	T:GT[C>T]TC	-1
PD4120a_exome37	17	40932765	T:CT[C>T]AG	-1
PD4120a_exome37	17	40997045	T:CT[C>G]AC	-1
PD4120a_exome37	17	41113344	T:GT[C>T]AT	1
PD4120a_exome37	17	41113362	T:GT[C>T]AT	1
PD4120a_exome37	17	41116423	T:CT[C>G]GG	1
PD4120a_exome37	17	41116547	T:GT[C>G]TG	1
PD4120a_exome37	17	42254350	T:CT[C>T]CA	-1
PD4120a_exome37	17	42298574	U:CT[C>T]CG	-1
PD4120a_exome37	17	42382405	N:GC[C>T]TT	1
PD4120a_exome37	17	42769884	N:CT[C>G]AA	1
PD4120a_exome37	17	43128771	T:CT[C>G]AG	1
PD4120a_exome37	17	43128798	T:CC[C>G]CA	1
PD4120a_exome37	17	43319307	U:CT[C>A]TG	1
PD4120a_exome37	17	43506379	T:TT[C>T]TT	1
PD4120a_exome37	17	44270265	U:CC[C>G]AG	-1
PD4120a_exome37	17	45056217	B:CG[C>T]GG	1
PD4120a_exome37	17	45195124	U:GT[C>G]AT	-1
PD4120a_exome37	17	46125472	N:TT[C>T]GC	1
PD4120a_exome37	17	46125519	N:CT[C>G]AT	1
PD4120a_exome37	17	46148511	T:TT[C>G]TG	1
PD4120a_exome37	17	46700343	T:CT[C>G]AG	1
PD4120a_exome37	17	46703621	U:TT[C>G]TG	-1
PD4120a_exome37	17	47126828	T:CT[C>T]GA	-1
PD4120a_exome37	17	47367843	N:CT[C>G]TT	1
PD4120a_exome37	17	47368653	N:TT[C>T]AT	1
PD4120a_exome37	17	47909208	N:TT[C>G]TA	-1
PD4120a_exome37	17	48189969	T:CT[C>T]AG	1
PD4120a_exome37	17	48189983	T:CT[C>T]TG	1
PD4120a_exome37	17	48190065	T:CT[C>G]TC	1
PD4120a_exome37	17	48191301	T:TT[C>T]CG	1
PD4120a_exome37	17	48226597	T:CT[C>T]GG	1
PD4120a_exome37	17	49414870	N:AT[C>T]CA	-1
PD4120a_exome37	17	51759153	N:TT[C>G]AG	-1
PD4120a_exome37	17	54939155	T:TT[C>T]TA	-1
PD4120a_exome37	17	55282199	N:CT[C>T]GG	-1
PD4120a_exome37	17	56493011	U:AT[C>A]TG	-1
PD4120a_exome37	17	56493904	U:CT[C>T]AT	-1
PD4120a_exome37	17	56493915	U:TC[C>G]AA	-1
PD4120a_exome37	17	56494626	U:TT[C>G]TA	-1
PD4120a_exome37	17	56621542	U:GT[C>T]AA	-1
PD4120a_exome37	17	56622037	N:TT[C>A]GT	-1
PD4120a_exome37	17	57923418	N:CT[C>G]TG	-1
PD4120a_exome37	17	58027333	T:TT[C>T]TT	-1
PD4120a_exome37	17	60501624	T:TT[C>G]TC	-1
PD4120a_exome37	17	60530193	N:AG[T>C]TC	-1
PD4120a_exome37	17	60758879	T:CT[C>G]AA	-1
PD4120a_exome37	17	60802416	U:GT[C>G]AG	-1
PD4120a_exome37	17	61491550	T:TT[C>A]AT	-1
PD4120a_exome37	17	61586955	U:TT[C>G]TT	1
PD4120a_exome37	17	62540475	N:TT[C>T]AT	-1
PD4120a_exome37	17	63525765	T:TT[C>G]TC	1
PD4120a_exome37	17	64274602	N:CT[C>T]GT	1
PD4120a_exome37	17	64470331	T:AT[C>T]TG	-1
PD4120a_exome37	17	65608458	T:TC[C>T]TC	-1
PD4120a_exome37	17	65609475	U:TT[C>T]AG	1
PD4120a_exome37	17	65908433	T:TT[C>G]TT	-1
PD4120a_exome37	17	66148929	N:TT[C>T]TG	1
PD4120a_exome37	17	66263356	B:CT[C>T]AG	1
PD4120a_exome37	17	70320224	N:AT[C>G]TT	1
PD4120a_exome37	17	70339382	N:CT[C>T]AG	1
PD4120a_exome37	17	70415916	N:CT[C>T]AG	-1
PD4120a_exome37	17	71281790	T:CT[C>T]AT	1
PD4120a_exome37	17	71898797	N:CT[C>T]CC	1
PD4120a_exome37	17	72546883	N:CT[C>T]CA	-1
PD4120a_exome37	17	72912188	U:CT[C>T]TA	-1
PD4120a_exome37	17	73084069	T:GT[C>T]GC	-1
PD4120a_exome37	17	73233913	U:TT[C>G]CA	-1
PD4120a_exome37	17	73293837	N:CT[C>G]AC	1
PD4120a_exome37	17	73717689	T:CT[C>T]TC	-1
PD4120a_exome37	17	73874968	N:CT[C>T]TG	1
PD4120a_exome37	17	74099778	T:CT[C>T]TG	1
PD4120a_exome37	17	74560967	N:TT[C>A]AG	-1
PD4120a_exome37	17	74621109	T:AT[C>G]AA	1
PD4120a_exome37	17	74706752	T:TT[C>T]GG	1
PD4120a_exome37	17	74732662	B:GT[C>T]GC	1
PD4120a_exome37	17	75372473	U:TT[C>T]CT	1
PD4120a_exome37	17	75557591	N:CA[T>C]CG	1
PD4120a_exome37	17	75560073	N:CT[C>G]AG	1
PD4120a_exome37	17	75733263	N:AT[C>G]TG	-1
PD4120a_exome37	17	75879325	N:CT[C>G]TG	-1
PD4120a_exome37	17	76250478	N:CT[C>G]GG	1
PD4120a_exome37	17	76836906	T:TC[C>T]GG	1
PD4120a_exome37	17	76836914	T:CT[C>A]AC	1
PD4120a_exome37	17	78305879	T:CT[C>G]AC	-1
PD4120a_exome37	17	78306096	T:CT[C>G]AA	-1
PD4120a_exome37	17	79226889	U:CT[C>T]GA	-1
PD4120a_exome37	17	79315477	N:CG[T>C]CC	-1
PD4120a_exome37	17	79320698	N:CT[C>T]AG	-1
PD4120a_exome37	17	79370639	T:AT[C>G]GC	-1
PD4120a_exome37	17	79476741	N:CT[C>T]AG	1
PD4120a_exome37	17	79479590	T:CC[C>T]GC	1
PD4120a_exome37	17	79782173	U:TT[C>T]AT	-1
PD4120a_exome37	17	79872560	U:CT[C>G]AG	-1
PD4120a_exome37	17	79988565	T:CT[C>T]CC	-1
PD4120a_exome37	17	80279400	U:CT[C>T]AG	-1
PD4120a_exome37	17	80373373	T:CC[C>T]GT	1
PD4120a_exome37	17	80607497	N:CT[C>T]AC	1
PD4120a_exome37	17	80660644	N:CT[C>T]GC	-1
PD4120a_exome37	17	81057297	N:GT[C>T]TT	1
PD4192a_exome37	17	7219374	U:CC[T>A]CC	-1
PD4192a_exome37	17	16613434	T:AA[T>C]GA	-1
PD4192a_exome37	17	32904209	U:TC[C>T]AT	-1
PD4192a_exome37	17	56155211	N:TT[C>T]TG	1
PD4192a_exome37	17	56422935	U:TT[C>G]TT	-1
PD4192a_exome37	17	67977749	N:GG[C>T]CA	1
PD4194a_exome37	17	39197538	U:CA[C>A]GC	-1
PD4194a_exome37	17	39197549	U:CT[C>G]CT	-1
PD4194a_exome37	17	39383172	U:CA[C>T]CT	1
PD4194a_exome37	17	48462479	T:AC[T>G]CG	1
PD4198a_exome37	17	20242944	N:AC[T>A]CA	-1
PD4198a_exome37	17	21217556	T:GT[C>T]CG	-1
PD4198a_exome37	17	21218007	T:AC[C>T]CC	-1
PD4198a_exome37	17	21401409	N:TG[T>A]GA	1
PD4198a_exome37	17	25324865	N:TA[T>G]TC	1
PD4198a_exome37	17	25756829	N:TG[C>A]AA	1
PD4198a_exome37	17	38954584	T:CT[C>T]GC	1
PD4198a_exome37	17	57777963	T:TT[C>T]GT	1
PD4198a_exome37	17	58140591	T:TT[C>T]GA	1
PD4199a_exome37	17	16835799	U:CC[C>T]GG	-1
PD4199a_exome37	17	17089966	T:CT[C>G]GA	-1
PD4199a_exome37	17	20417919	N:CT[T>C]TG	1
PD4199a_exome37	17	26680007	T:GG[T>C]GT	1
PD4199a_exome37	17	29657489	T:CT[C>G]TT	-1
PD4199a_exome37	17	36363761	U:CT[C>G]TA	-1
PD4199a_exome37	17	36813158	N:CT[C>G]CA	-1
PD4199a_exome37	17	37237107	U:CT[C>G]AA	-1
PD4199a_exome37	17	37330806	T:TT[C>T]TG	1
PD4199a_exome37	17	37356029	N:CT[C>A]CA	1
PD4199a_exome37	17	37371264	T:CT[C>T]AT	1
PD4199a_exome37	17	37396329	N:TT[C>T]AC	1
PD4199a_exome37	17	37402918	N:TT[C>T]CT	1
PD4199a_exome37	17	37565554	T:TT[C>A]CT	1
PD4199a_exome37	17	37566448	U:CA[C>T]CC	-1
PD4199a_exome37	17	37649014	U:GT[C>G]CT	1
PD4199a_exome37	17	39538044	U:TT[C>T]TG	-1
PD4199a_exome37	17	40556296	U:CT[C>T]AA	-1
PD4199a_exome37	17	44957890	T:GT[C>G]TT	-1
PD4199a_exome37	17	47925714	N:CA[C>T]CA	-1
PD4199a_exome37	17	76614867	N:GG[T>G]GA	-1
PD4199a_exome37	17	77639488	N:AT[C>A]CC	-1
PD4199a_exome37	17	77682930	N:CT[C>G]TG	-1
PD4199a_exome37	17	78356832	T:TT[C>A]CC	-1
PD4199a_exome37	17	80540410	U:TT[C>T]AC	1
PD4199a_exome37	17	80540791	U:CT[C>G]TG	1
PD4248a_exome37	17	15621752	T:AA[T>C]GT	-1
PD4248a_exome37	17	16918273	N:TG[T>A]AC	1
PD4248a_exome37	17	32365678	T:TC[C>T]AG	1
PD4248a_exome37	17	34312670	B:AA[C>T]GG	1
