PD3851a_exome37	18	53717316	N:TG[T>A]TT	1
PD3851a_exome37	18	55888944	T:GT[T>A]CA	-1
PD3890a_exome37	18	27664968	N:CT[C>G]TG	1
PD3890a_exome37	18	31538369	T:AA[C>G]TA	1
PD3890a_exome37	18	32471430	T:AA[C>A]AG	-1
PD3890a_exome37	18	37466512	N:GT[C>G]TA	-1
PD3890a_exome37	18	43660460	N:TA[C>G]TA	-1
PD3890a_exome37	18	55154564	T:AG[T>A]TT	-1
PD3904a_exome37	18	671715	U:GA[T>G]TG	1
PD3904a_exome37	18	13124943	U:AG[C>T]CC	1
PD3904a_exome37	18	14964397	N:TA[T>C]TC	-1
PD3904a_exome37	18	30517644	U:GC[T>C]TC	-1
PD3904a_exome37	18	77211770	U:CA[C>A]AA	1
PD3905a_exome37	18	5748931	N:AG[C>T]TT	-1
PD3905a_exome37	18	11884410	B:TT[C>T]TT	1
PD3905a_exome37	18	11909229	N:CT[C>T]AC	1
PD3905a_exome37	18	25565557	U:AT[T>G]TG	-1
PD3905a_exome37	18	47013792	T:CC[C>A]AA	1
PD3905a_exome37	18	75610818	N:TC[C>G]CA	-1
PD3945a_exome37	18	3126851	U:TT[C>T]GT	-1
PD3945a_exome37	18	11488901	N:TG[C>A]CA	-1
PD3945a_exome37	18	11489421	N:GG[C>T]AG	1
PD3945a_exome37	18	29102300	T:AA[C>A]AA	-1
PD3945a_exome37	18	30106147	N:AG[T>A]AA	1
PD3945a_exome37	18	32848829	U:TT[C>G]TT	-1
PD3945a_exome37	18	33296587	N:GT[C>T]AA	1
PD3945a_exome37	18	38018374	N:TT[C>G]TT	1
PD3945a_exome37	18	40194849	N:GA[C>G]TG	1
PD3945a_exome37	18	47027577	N:GG[C>T]GT	-1
PD3945a_exome37	18	47822937	N:AT[T>A]GC	1
PD3945a_exome37	18	74100568	U:CC[C>A]TG	-1
PD3945a_exome37	18	75999219	N:CT[C>G]TT	-1
PD3945a_exome37	18	77838924	N:CA[C>G]TG	-1
PD4005a_exome37	18	5960703	T:AC[C>A]CA	1
PD4005a_exome37	18	6964705	T:TC[C>G]TT	1
PD4005a_exome37	18	9283690	U:TT[C>T]TA	1
PD4005a_exome37	18	9668978	N:AC[C>T]CA	-1
PD4005a_exome37	18	19093901	T:GT[C>A]AT	-1
PD4005a_exome37	18	25589703	T:CG[C>A]GA	1
PD4005a_exome37	18	29086237	U:GT[C>T]CG	1
PD4005a_exome37	18	43309441	U:AG[T>G]GT	1
PD4005a_exome37	18	44301382	T:GC[C>A]CC	1
PD4005a_exome37	18	46146097	U:GA[C>T]CC	1
PD4005a_exome37	18	60997064	U:AG[T>G]TT	-1
PD4005a_exome37	18	65177041	T:TA[C>T]CA	1
PD4005a_exome37	18	66541945	T:TT[C>A]TT	-1
PD4005a_exome37	18	68222359	N:TG[C>T]TT	1
PD4005a_exome37	18	70916533	T:GC[C>T]AA	1
PD4005a_exome37	18	73857087	N:AA[C>T]GT	1
PD4006a_exome37	18	8015645	T:AT[C>A]CC	-1
PD4006a_exome37	18	11482512	N:TC[C>G]TG	-1
PD4006a_exome37	18	20122578	N:TC[C>G]CA	1
PD4006a_exome37	18	21487626	T:CT[C>G]TG	-1
PD4006a_exome37	18	33718288	U:TG[C>G]TG	1
PD4006a_exome37	18	37243833	N:CT[C>G]AT	-1
PD4006a_exome37	18	45356296	N:TT[T>G]AA	-1
PD4006a_exome37	18	58296418	N:CA[T>C]CT	-1
PD4006a_exome37	18	70817879	N:AA[T>A]CC	-1
PD4006a_exome37	18	76430394	N:TG[C>A]AA	1
PD4085a_exome37	18	37826635	N:TG[C>T]GC	1
PD4085a_exome37	18	47918583	T:CT[C>T]GG	-1
PD4086a_exome37	18	3885818	U:CA[T>A]CT	-1
PD4086a_exome37	18	51056778	U:AT[C>G]TT	1
PD4086a_exome37	18	67563207	U:GT[C>A]AG	-1
PD4086a_exome37	18	77723096	N:TT[C>T]TA	1
PD4103a_exome37	18	8133329	U:AT[C>T]CT	1
PD4103a_exome37	18	33033973	T:TT[T>G]TT	1
PD4103a_exome37	18	65596948	N:CA[T>A]TT	-1
PD4107a_exome37	18	6924675	N:AT[T>G]TA	1
PD4107a_exome37	18	11178976	N:AC[C>A]CA	1
PD4107a_exome37	18	12124254	U:AA[C>G]AA	1
PD4107a_exome37	18	26368918	N:AC[T>C]TT	-1
PD4107a_exome37	18	28993582	T:CA[C>A]AT	-1
PD4107a_exome37	18	29305431	N:CC[T>C]CC	1
PD4107a_exome37	18	29523760	N:CA[C>A]GC	-1
PD4107a_exome37	18	38018432	N:AC[T>C]CA	-1
PD4107a_exome37	18	54696865	U:GA[C>T]AC	1
PD4107a_exome37	18	59600557	N:GC[C>A]TC	-1
PD4109a_exome37	18	9283542	U:AA[T>A]TT	1
PD4109a_exome37	18	9633390	N:CT[C>T]AT	1
PD4109a_exome37	18	19103193	T:AT[C>G]TT	-1
PD4109a_exome37	18	26233138	N:CA[C>A]TG	-1
PD4109a_exome37	18	52266552	U:CA[T>G]CA	1
PD4109a_exome37	18	53550639	N:CT[C>G]TG	-1
PD4109a_exome37	18	54722604	N:TC[C>T]CA	-1
PD4109a_exome37	18	55144233	T:AT[T>G]TG	-1
PD4109a_exome37	18	59820929	U:TT[T>A]TC	-1
PD4109a_exome37	18	73351434	N:TT[C>T]GT	-1
PD4115a_exome37	18	2363884	N:CA[C>T]GT	-1
PD4115a_exome37	18	3894567	U:AG[C>G]AA	-1
PD4115a_exome37	18	12213421	N:GG[T>C]TA	1
PD4115a_exome37	18	21001368	U:CC[T>G]GG	-1
PD4115a_exome37	18	32448506	T:GA[C>G]AA	-1
PD4115a_exome37	18	43467843	U:GC[C>G]TA	-1
PD4115a_exome37	18	52562094	U:TT[C>T]AT	1
PD4115a_exome37	18	54268107	U:AA[T>C]AG	-1
PD4115a_exome37	18	57056984	N:GC[T>A]GC	1
PD4116a_exome37	18	6030307	T:GC[T>C]TT	1
PD4116a_exome37	18	6728315	N:GC[T>A]CT	-1
PD4116a_exome37	18	12493111	T:CG[C>G]AG	1
PD4116a_exome37	18	14905473	N:TT[T>C]GT	1
PD4116a_exome37	18	28936073	T:AC[C>T]AG	-1
PD4116a_exome37	18	41246877	N:GA[C>T]CC	1
PD4120a_exome37	18	739380	U:CT[C>G]AA	-1
PD4120a_exome37	18	2915167	T:TC[C>G]AG	-1
PD4120a_exome37	18	4455622	N:CT[C>G]TG	-1
PD4120a_exome37	18	5544179	T:TT[C>T]AG	1
PD4120a_exome37	18	6130652	U:AT[C>G]TA	-1
PD4120a_exome37	18	6791156	T:CT[C>T]TG	-1
PD4120a_exome37	18	6898714	T:TT[C>G]TA	-1
PD4120a_exome37	18	7276314	N:TT[C>T]AG	-1
PD4120a_exome37	18	10453207	N:AT[C>G]AA	1
PD4120a_exome37	18	11885555	B:CT[C>G]CT	-1
PD4120a_exome37	18	13614007	T:TT[C>G]AA	-1
PD4120a_exome37	18	13826932	N:CT[C>T]TG	1
PD4120a_exome37	18	14508704	N:TT[C>T]AG	-1
PD4120a_exome37	18	18692773	N:TT[C>T]TA	-1
PD4120a_exome37	18	19209646	U:GT[C>T]TG	1
PD4120a_exome37	18	19782290	U:CA[C>T]GA	1
PD4120a_exome37	18	21355791	T:TT[C>T]AC	-1
PD4120a_exome37	18	21751395	T:TT[C>G]AA	1
PD4120a_exome37	18	25375268	N:GT[C>G]TT	-1
PD4120a_exome37	18	26315769	N:TT[C>G]CA	1
PD4120a_exome37	18	28644117	N:CT[C>T]AC	1
PD4120a_exome37	18	29118788	U:AT[C>T]AG	1
PD4120a_exome37	18	29475933	T:AT[C>G]TA	1
PD4120a_exome37	18	33552341	T:CT[C>T]TC	-1
PD4120a_exome37	18	33706965	T:CT[C>T]GC	1
PD4120a_exome37	18	33848792	U:TT[C>T]TG	1
PD4120a_exome37	18	35145482	T:TT[C>T]CC	1
PD4120a_exome37	18	41529113	N:AT[C>G]AA	1
PD4120a_exome37	18	42240897	N:GT[C>T]TG	1
PD4120a_exome37	18	42242074	N:TT[C>G]CC	1
PD4120a_exome37	18	43027502	U:AT[C>T]AG	1
PD4120a_exome37	18	44258051	N:CT[C>T]AA	1
PD4120a_exome37	18	44336826	U:CT[C>A]GG	-1
PD4120a_exome37	18	44337781	N:GT[C>T]AC	1
PD4120a_exome37	18	48575671	U:CT[C>G]AG	1
PD4120a_exome37	18	48591837	U:TT[C>T]AG	1
PD4120a_exome37	18	54398673	T:TT[C>T]AT	-1
PD4120a_exome37	18	55106575	T:TT[C>G]TG	-1
PD4120a_exome37	18	56246921	T:CT[C>G]TT	1
PD4120a_exome37	18	56532779	U:GT[C>T]TA	1
PD4120a_exome37	18	56943064	U:GT[C>T]AG	-1
PD4120a_exome37	18	56985653	T:TT[C>G]TT	1
PD4120a_exome37	18	57102770	T:GT[C>G]AT	1
PD4120a_exome37	18	57636676	N:CT[C>A]CG	1
PD4120a_exome37	18	59804446	U:GT[C>T]TG	-1
PD4120a_exome37	18	60102502	N:CT[C>T]AG	-1
PD4120a_exome37	18	61234413	N:TT[C>A]AT	1
PD4120a_exome37	18	61235133	N:CT[C>G]TG	1
PD4120a_exome37	18	61324527	T:CT[C>G]TT	1
PD4120a_exome37	18	65180252	T:CT[C>T]CT	1
PD4120a_exome37	18	65498454	N:AT[C>T]AG	1
PD4120a_exome37	18	66124041	N:TT[C>G]AA	-1
PD4120a_exome37	18	72911929	U:AT[C>G]TA	-1
PD4120a_exome37	18	72923189	U:CC[C>T]CC	1
PD4120a_exome37	18	73001279	U:CT[C>G]TG	1
PD4120a_exome37	18	73128312	B:AT[C>T]CC	1
PD4120a_exome37	18	73179367	N:CT[C>G]AT	1
PD4120a_exome37	18	73762707	N:TT[C>G]AA	-1
PD4120a_exome37	18	73969919	N:TT[C>T]AA	-1
PD4120a_exome37	18	74244804	U:CT[C>G]AT	1
PD4120a_exome37	18	74825929	T:TT[C>G]AG	1
PD4120a_exome37	18	74982355	N:TT[C>G]AG	1
PD4120a_exome37	18	75691520	N:CC[C>G]TG	-1
PD4120a_exome37	18	75899635	N:CT[C>T]AG	1
PD4120a_exome37	18	75899907	N:GT[C>G]AT	1
PD4120a_exome37	18	76685215	N:CT[C>T]CT	-1
PD4120a_exome37	18	76754055	T:CT[C>G]AG	-1
PD4120a_exome37	18	76804960	N:CT[C>G]TG	1
PD4120a_exome37	18	77152220	N:CT[C>T]AG	-1
PD4192a_exome37	18	8506926	N:GC[T>G]GG	1
PD4192a_exome37	18	13826350	T:AG[C>T]GA	-1
PD4192a_exome37	18	43405740	U:CC[C>G]GA	1
PD4194a_exome37	18	73104579	N:AG[C>T]AT	-1
PD4198a_exome37	18	6642099	N:TT[T>C]AA	1
PD4198a_exome37	18	6642390	N:TT[T>A]CA	-1
PD4198a_exome37	18	6789041	T:TC[T>C]TC	-1
PD4198a_exome37	18	10060172	N:TT[C>T]AG	1
PD4198a_exome37	18	27665084	N:CA[C>T]GC	-1
PD4198a_exome37	18	33689187	T:TT[C>G]TT	1
PD4198a_exome37	18	52773692	N:AT[C>G]CC	-1
PD4198a_exome37	18	52774186	N:TT[C>G]TT	-1
PD4198a_exome37	18	55143901	U:GA[C>T]GA	1
PD4198a_exome37	18	62538916	N:CG[C>T]GT	-1
PD4198a_exome37	18	62597337	N:AA[C>T]GA	1
PD4198a_exome37	18	77539319	N:AG[C>A]CA	1
PD4199a_exome37	18	3474035	N:AT[C>G]CA	1
PD4199a_exome37	18	14341771	N:TT[C>G]CT	-1
PD4199a_exome37	18	42749438	N:CT[C>G]TT	1
PD4199a_exome37	18	44098963	T:CT[C>T]TG	1
PD4199a_exome37	18	49169893	N:TT[C>T]TA	1
PD4199a_exome37	18	57845457	N:CT[C>G]TT	-1
PD4248a_exome37	18	2967643	U:AC[T>G]CT	-1
PD4248a_exome37	18	53693926	N:TG[T>A]GA	1
