PD3851a_exome37	19	42873725	T:TT[C>G]AC	-1
PD3890a_exome37	19	20332167	N:AA[C>A]AT	-1
PD3890a_exome37	19	22228735	N:GG[C>G]AG	1
PD3890a_exome37	19	32713155	N:GC[C>A]AG	1
PD3890a_exome37	19	35434828	T:CT[C>G]CT	-1
PD3890a_exome37	19	43766057	U:AC[C>T]CA	-1
PD3890a_exome37	19	44234589	N:TA[C>T]GA	1
PD3890a_exome37	19	52945579	T:GT[T>G]CT	-1
PD3890a_exome37	19	55263117	T:TG[C>T]AG	-1
PD3890a_exome37	19	55263120	U:CA[T>C]GT	1
PD3890a_exome37	19	57870058	T:CC[T>G]AG	-1
PD3890a_exome37	19	59094291	N:GT[C>A]CA	1
PD3904a_exome37	19	1021522	N:CG[T>C]GC	1
PD3904a_exome37	19	2917911	T:AC[C>T]AA	-1
PD3904a_exome37	19	12462832	T:CT[C>T]CT	1
PD3904a_exome37	19	15337735	T:GA[C>G]TG	1
PD3904a_exome37	19	37641427	T:GA[T>C]TG	1
PD3904a_exome37	19	51479891	U:AC[C>T]CT	-1
PD3904a_exome37	19	52942069	U:TC[C>T]CT	1
PD3904a_exome37	19	53889304	T:CT[C>T]CT	-1
PD3904a_exome37	19	55902548	U:CC[C>A]CA	1
PD3904a_exome37	19	57966430	T:GA[C>T]TC	1
PD3905a_exome37	19	11834036	T:TT[C>G]TC	1
PD3905a_exome37	19	32595827	N:AG[T>G]CC	1
PD3905a_exome37	19	34583755	N:CT[T>C]TA	1
PD3905a_exome37	19	41962292	N:TT[C>G]TT	1
PD3905a_exome37	19	44598555	T:AA[C>A]TG	-1
PD3905a_exome37	19	55378512	T:GC[C>T]GT	-1
PD3945a_exome37	19	17498183	N:CT[C>G]TG	-1
PD3945a_exome37	19	20247779	N:GG[C>A]TC	-1
PD3945a_exome37	19	20247780	N:AG[C>T]CT	1
PD3945a_exome37	19	37490948	N:CA[C>T]GC	1
PD3945a_exome37	19	40530039	N:GG[T>A]AA	1
PD3945a_exome37	19	41815583	T:AA[T>A]TT	1
PD3945a_exome37	19	55255406	U:AA[C>T]GG	1
PD4005a_exome37	19	28479333	N:CA[C>A]AG	-1
PD4005a_exome37	19	35176322	T:GT[C>T]TT	-1
PD4005a_exome37	19	44832455	U:TT[C>G]AA	-1
PD4005a_exome37	19	47932425	T:CT[C>T]GC	1
PD4005a_exome37	19	51898993	N:CT[C>T]AT	1
PD4006a_exome37	19	9237527	T:CA[T>C]GG	1
PD4006a_exome37	19	9738397	T:CC[C>A]CA	-1
PD4006a_exome37	19	10370815	N:GC[C>G]GT	1
PD4006a_exome37	19	11417285	T:CA[C>G]TT	-1
PD4006a_exome37	19	18396312	N:TT[C>T]TC	-1
PD4006a_exome37	19	18648452	U:AG[C>T]AC	-1
PD4006a_exome37	19	19617969	T:CC[C>G]TT	-1
PD4006a_exome37	19	23246351	N:AC[T>A]GT	-1
PD4006a_exome37	19	43372255	U:CT[C>A]TG	-1
PD4006a_exome37	19	46005292	U:GC[T>G]GG	1
PD4006a_exome37	19	51410239	T:GG[T>A]TG	1
PD4006a_exome37	19	52418302	N:TC[C>T]GG	1
PD4006a_exome37	19	52520499	T:CT[T>G]GC	1
PD4006a_exome37	19	56363615	T:GT[T>G]TG	-1
PD4006a_exome37	19	57327850	U:AC[C>A]CA	-1
PD4006a_exome37	19	58437629	T:TG[T>A]AC	1
PD4085a_exome37	19	94337	N:AT[C>G]AT	-1
PD4085a_exome37	19	7268044	U:TG[C>T]AG	-1
PD4085a_exome37	19	31695786	N:TT[C>T]GA	1
PD4086a_exome37	19	28869349	N:GT[C>T]AG	-1
PD4086a_exome37	19	43327622	T:AT[C>G]CC	1
PD4086a_exome37	19	52978370	T:GT[C>G]TT	-1
PD4088a_exome37	19	21988365	U:CT[C>T]AC	-1
PD4088a_exome37	19	32084215	N:CA[C>T]GG	1
PD4088a_exome37	19	52619961	T:TT[C>G]TG	1
PD4103a_exome37	19	14911493	N:AG[T>G]TC	-1
PD4103a_exome37	19	31514338	N:GG[C>T]GA	-1
PD4103a_exome37	19	36018251	T:CC[T>A]GC	1
PD4103a_exome37	19	37068746	U:TA[C>T]GG	-1
PD4103a_exome37	19	37797871	N:TG[C>T]AC	1
PD4103a_exome37	19	37798120	N:GC[C>T]CA	1
PD4103a_exome37	19	37798418	N:TC[C>T]CC	1
PD4103a_exome37	19	37798516	N:TA[C>T]TT	1
PD4107a_exome37	19	1258743	T:TC[T>C]GG	-1
PD4107a_exome37	19	2858968	U:TC[C>G]TC	1
PD4107a_exome37	19	8174203	T:TC[T>C]CG	1
PD4107a_exome37	19	11331121	T:AG[C>G]CT	1
PD4107a_exome37	19	12187302	U:GC[C>T]TT	1
PD4107a_exome37	19	14480797	N:CA[C>G]GC	1
PD4107a_exome37	19	31912340	N:GC[C>T]GG	1
PD4107a_exome37	19	35924960	N:AA[C>A]GC	1
PD4107a_exome37	19	53804065	N:AA[C>T]GC	-1
PD4107a_exome37	19	53960364	N:AG[T>C]CA	1
PD4107a_exome37	19	55317421	U:AC[C>T]TT	1
PD4107a_exome37	19	58930331	N:TT[C>G]TA	-1
PD4109a_exome37	19	1357023	T:CG[C>T]GG	-1
PD4109a_exome37	19	4077892	N:GC[T>G]GT	1
PD4109a_exome37	19	6716558	T:TT[C>G]AA	1
PD4109a_exome37	19	10114357	U:CT[C>T]GG	-1
PD4109a_exome37	19	12986678	U:TA[C>G]TA	-1
PD4109a_exome37	19	21366006	U:TC[C>T]TC	1
PD4109a_exome37	19	22181187	T:TC[C>A]TG	1
PD4109a_exome37	19	28951299	N:TA[T>C]TT	1
PD4109a_exome37	19	31521239	N:AA[C>A]AA	-1
PD4109a_exome37	19	32876212	T:GG[C>T]TT	-1
PD4109a_exome37	19	34893268	U:CC[C>T]GC	1
PD4109a_exome37	19	36088806	N:AT[T>G]GG	-1
PD4109a_exome37	19	43372170	U:TG[T>C]AT	-1
PD4109a_exome37	19	45395710	T:AA[T>C]GG	-1
PD4109a_exome37	19	49384367	U:CT[C>G]CA	-1
PD4109a_exome37	19	58135090	N:AT[C>T]TA	-1
PD4109a_exome37	19	58135160	N:AT[C>G]TA	-1
PD4109a_exome37	19	59108745	N:GG[C>G]AA	1
PD4115a_exome37	19	9794745	N:GG[C>G]TC	-1
PD4115a_exome37	19	11894479	T:GC[C>G]TG	-1
PD4115a_exome37	19	13207789	T:CA[T>G]AT	-1
PD4115a_exome37	19	15911023	N:AT[T>C]AT	1
PD4115a_exome37	19	22362070	T:CA[T>C]CT	1
PD4115a_exome37	19	22926205	N:TA[C>A]AA	1
PD4115a_exome37	19	35034164	N:AG[T>G]GA	1
PD4115a_exome37	19	40172086	N:GC[C>G]GT	-1
PD4115a_exome37	19	40172087	N:GG[C>T]CG	-1
PD4115a_exome37	19	41950342	T:CT[C>T]CC	-1
PD4115a_exome37	19	42905195	N:GA[C>T]TC	1
PD4115a_exome37	19	43136231	N:TC[C>T]AG	1
PD4115a_exome37	19	45783660	T:TC[C>T]CG	-1
PD4115a_exome37	19	50347802	N:AA[C>T]GG	-1
PD4115a_exome37	19	51471605	T:AC[C>G]CA	1
PD4115a_exome37	19	55255494	T:CT[C>T]GT	-1
PD4116a_exome37	19	2949058	N:AA[T>C]TG	-1
PD4116a_exome37	19	9491507	U:TG[T>G]GA	1
PD4116a_exome37	19	12430059	T:GC[T>G]TT	1
PD4116a_exome37	19	22575313	T:CT[C>G]TT	1
PD4116a_exome37	19	23309997	T:TT[C>A]CG	-1
PD4116a_exome37	19	24097754	T:TG[C>T]GC	-1
PD4116a_exome37	19	28320739	N:GG[T>A]GA	-1
PD4116a_exome37	19	30054798	U:CC[T>A]GT	1
PD4116a_exome37	19	38085852	T:AG[T>A]AG	-1
PD4116a_exome37	19	40009721	T:AG[C>G]CA	-1
PD4116a_exome37	19	45250480	N:CC[C>A]GG	1
PD4116a_exome37	19	53818515	N:TC[C>G]AC	1
PD4116a_exome37	19	54161317	N:GG[C>T]GG	-1
PD4116a_exome37	19	55113722	U:AA[T>G]CT	1
PD4120a_exome37	19	200335	N:CA[C>G]TC	1
PD4120a_exome37	19	200421	N:TG[C>T]CT	-1
PD4120a_exome37	19	287534	U:CT[C>T]GG	-1
PD4120a_exome37	19	668484	N:CT[C>G]AG	-1
PD4120a_exome37	19	682369	U:TG[T>A]GT	1
PD4120a_exome37	19	785559	N:CT[C>G]TA	-1
PD4120a_exome37	19	797121	U:CT[C>G]AA	1
PD4120a_exome37	19	797441	U:GT[C>G]GG	1
PD4120a_exome37	19	843546	T:TT[C>T]CC	-1
PD4120a_exome37	19	1250136	U:CT[C>T]GC	1
PD4120a_exome37	19	1555752	U:TT[C>T]GG	-1
PD4120a_exome37	19	1570673	N:CT[C>G]TG	1
PD4120a_exome37	19	1877546	U:CC[C>G]CG	-1
PD4120a_exome37	19	2164220	T:CA[C>T]GG	-1
PD4120a_exome37	19	2246902	T:CT[C>T]GG	-1
PD4120a_exome37	19	2344417	N:CT[C>T]AC	-1
PD4120a_exome37	19	2757780	U:AG[C>T]AT	-1
PD4120a_exome37	19	3053752	T:TT[C>G]CT	1
PD4120a_exome37	19	3149762	U:TT[C>G]AG	1
PD4120a_exome37	19	3314824	N:TG[C>G]TA	1
PD4120a_exome37	19	3547960	T:CT[C>G]TC	1
PD4120a_exome37	19	3557376	T:CT[C>A]CG	1
PD4120a_exome37	19	3755401	T:TT[C>G]TA	1
PD4120a_exome37	19	3952068	N:CT[C>G]AC	1
PD4120a_exome37	19	4246585	N:CC[C>T]AC	-1
PD4120a_exome37	19	4247003	N:CT[C>G]TT	-1
PD4120a_exome37	19	4356704	U:AT[C>T]AT	1
PD4120a_exome37	19	4356736	U:TT[C>G]AA	1
PD4120a_exome37	19	4452366	U:TT[C>G]TC	-1
PD4120a_exome37	19	4512553	U:GT[C>G]AC	-1
PD4120a_exome37	19	4512629	T:CT[C>G]TG	1
PD4120a_exome37	19	4512640	T:TT[C>T]AT	1
PD4120a_exome37	19	4513135	T:TT[C>T]AT	1
PD4120a_exome37	19	4525711	T:TT[C>A]CC	1
PD4120a_exome37	19	4531657	T:CT[C>G]GA	1
PD4120a_exome37	19	4621678	N:CT[C>T]AG	1
PD4120a_exome37	19	4818077	T:CT[C>G]AG	1
PD4120a_exome37	19	6216419	U:CT[C>G]CA	-1
PD4120a_exome37	19	6667130	U:AT[C>T]TC	-1
PD4120a_exome37	19	6897249	T:AT[C>G]TA	-1
PD4120a_exome37	19	7075041	T:CT[C>T]CT	-1
PD4120a_exome37	19	8618310	T:CT[C>T]CA	1
PD4120a_exome37	19	8670619	T:CT[C>G]TC	1
PD4120a_exome37	19	9066427	T:TT[C>G]TG	1
PD4120a_exome37	19	9272040	U:CT[C>G]AG	1
PD4120a_exome37	19	9293654	N:AT[C>G]TG	-1
PD4120a_exome37	19	9325325	U:CT[C>T]TC	-1
PD4120a_exome37	19	9572951	N:CC[C>T]AG	1
PD4120a_exome37	19	9629884	N:CT[C>T]AG	-1
PD4120a_exome37	19	9675387	N:AT[C>A]AA	-1
PD4120a_exome37	19	9676983	U:TT[C>T]AT	-1
PD4120a_exome37	19	9719919	T:GT[C>G]AA	1
PD4120a_exome37	19	9964799	U:TT[C>G]TG	-1
PD4120a_exome37	19	9964891	U:TT[C>T]AC	-1
PD4120a_exome37	19	10246460	U:TT[C>A]CC	-1
PD4120a_exome37	19	10365301	T:TT[C>G]TT	-1
PD4120a_exome37	19	10382356	T:AT[C>T]GA	-1
PD4120a_exome37	19	10657789	U:CT[C>G]AG	1
PD4120a_exome37	19	10746143	U:AT[C>A]TT	1
PD4120a_exome37	19	10747009	U:CT[C>A]CT	1
PD4120a_exome37	19	11942710	U:TT[C>G]TG	1
PD4120a_exome37	19	11952122	N:TT[C>T]CA	-1
PD4120a_exome37	19	12126144	T:AT[C>G]TG	1
PD4120a_exome37	19	12257002	T:AT[C>G]TT	1
PD4120a_exome37	19	12810328	U:TT[C>T]AG	-1
PD4120a_exome37	19	12832162	U:CT[C>T]GC	-1
PD4120a_exome37	19	12863507	T:CT[C>T]GC	-1
PD4120a_exome37	19	13009787	B:TT[C>T]CG	1
PD4120a_exome37	19	13009864	B:TT[C>T]AG	1
PD4120a_exome37	19	13009902	B:AT[C>G]AA	1
PD4120a_exome37	19	13010042	B:TT[C>G]TG	1
PD4120a_exome37	19	13445285	U:AA[C>T]GG	-1
PD4120a_exome37	19	14260451	N:GG[C>A]GT	-1
PD4120a_exome37	19	14664816	T:CT[C>T]GG	-1
PD4120a_exome37	19	14722815	N:CT[C>G]AA	1
PD4120a_exome37	19	14938594	U:CT[C>G]TG	-1
PD4120a_exome37	19	15002882	N:CT[C>T]AG	-1
PD4120a_exome37	19	15559062	T:CT[C>T]TC	1
PD4120a_exome37	19	15918238	U:TG[T>G]GT	-1
PD4120a_exome37	19	16163385	N:TT[C>T]AG	1
PD4120a_exome37	19	16590022	T:CT[C>T]TT	1
PD4120a_exome37	19	16593272	T:CT[C>A]CA	1
PD4120a_exome37	19	16593336	T:TT[C>G]TT	1
PD4120a_exome37	19	16860239	T:TT[C>T]AG	-1
PD4120a_exome37	19	17005005	T:CT[C>G]CA	1
PD4120a_exome37	19	17185180	T:TT[C>G]CA	1
PD4120a_exome37	19	17611439	U:CT[C>G]AG	1
PD4120a_exome37	19	17727223	T:CT[C>G]AG	1
PD4120a_exome37	19	17953380	U:AT[C>A]CA	-1
PD4120a_exome37	19	17986788	T:AT[C>G]AG	-1
PD4120a_exome37	19	18143446	N:TT[T>A]AA	1
PD4120a_exome37	19	18315591	N:AT[C>G]AG	-1
PD4120a_exome37	19	18391014	U:CT[C>G]GC	-1
PD4120a_exome37	19	18391202	U:CT[C>G]GC	-1
PD4120a_exome37	19	18393080	N:CT[C>T]TT	-1
PD4120a_exome37	19	18497273	T:TT[C>G]TG	-1
PD4120a_exome37	19	18544568	U:CG[C>T]GG	1
PD4120a_exome37	19	18545114	U:CT[C>G]AG	1
PD4120a_exome37	19	18688219	U:TT[C>T]CA	1
PD4120a_exome37	19	18778675	T:TT[C>T]AG	-1
PD4120a_exome37	19	18780253	T:CT[C>T]GG	-1
PD4120a_exome37	19	18897053	T:GT[C>G]TT	1
PD4120a_exome37	19	18899524	U:TT[C>T]GT	-1
PD4120a_exome37	19	19287862	T:CT[C>T]AA	1
PD4120a_exome37	19	19361029	T:AT[C>G]AG	-1
PD4120a_exome37	19	19646163	U:AT[C>T]TT	1
PD4120a_exome37	19	20310244	T:AT[C>T]TA	-1
PD4120a_exome37	19	20310324	T:AT[C>G]AG	-1
PD4120a_exome37	19	20326328	N:TG[C>T]AT	-1
PD4120a_exome37	19	20726598	U:AT[C>G]CG	-1
PD4120a_exome37	19	21571093	N:TT[C>T]AC	1
PD4120a_exome37	19	21666229	N:CT[C>T]CA	-1
PD4120a_exome37	19	21770049	N:CT[C>T]CT	-1
PD4120a_exome37	19	21989163	T:TT[C>T]AC	1
PD4120a_exome37	19	22107981	N:CT[C>G]AA	1
PD4120a_exome37	19	22181194	T:CT[C>A]GT	1
PD4120a_exome37	19	22364315	T:CT[C>G]AA	1
PD4120a_exome37	19	22703204	T:CT[C>T]CA	1
PD4120a_exome37	19	23542525	T:TG[C>G]TT	1
PD4120a_exome37	19	23542945	T:AG[C>T]TT	1
PD4120a_exome37	19	23542994	T:CT[C>G]TT	1
PD4120a_exome37	19	23543132	T:CT[C>G]TT	1
PD4120a_exome37	19	23543293	T:TT[C>G]TT	1
PD4120a_exome37	19	23543312	T:TT[C>G]TC	1
PD4120a_exome37	19	23748582	T:GT[C>T]AC	1
PD4120a_exome37	19	24081380	N:GG[C>G]TG	1
PD4120a_exome37	19	24132792	N:TT[C>G]AG	1
PD4120a_exome37	19	24132974	N:AT[C>G]AT	1
PD4120a_exome37	19	28317948	N:CT[C>T]AA	-1
PD4120a_exome37	19	28342741	N:CT[C>T]AG	-1
PD4120a_exome37	19	29103467	N:AT[C>G]CA	1
PD4120a_exome37	19	29195221	N:CT[C>T]AT	1
PD4120a_exome37	19	29574468	N:TT[C>T]AC	-1
PD4120a_exome37	19	30055147	T:CT[C>G]AA	-1
PD4120a_exome37	19	30576488	N:TT[C>T]AC	1
PD4120a_exome37	19	31846087	N:CT[C>T]AG	-1
PD4120a_exome37	19	31897018	N:CT[C>T]TG	-1
PD4120a_exome37	19	31910638	N:TT[C>T]AA	-1
PD4120a_exome37	19	33078192	T:AT[C>G]TT	-1
PD4120a_exome37	19	33587125	T:GT[C>T]AT	-1
PD4120a_exome37	19	34047788	N:TT[C>G]TG	1
PD4120a_exome37	19	34080411	N:TC[C>A]AG	1
PD4120a_exome37	19	34302923	T:TT[C>G]TT	-1
PD4120a_exome37	19	34951420	T:TT[C>T]AA	-1
PD4120a_exome37	19	35396034	N:CT[C>G]AG	-1
PD4120a_exome37	19	35940868	U:CT[C>T]AC	1
PD4120a_exome37	19	36044047	U:TT[C>T]AC	-1
PD4120a_exome37	19	36164417	T:GT[C>A]AG	-1
PD4120a_exome37	19	36228000	T:CT[C>T]GC	-1
PD4120a_exome37	19	36243462	U:CT[C>G]AG	1
PD4120a_exome37	19	36279305	T:CT[C>T]AG	-1
PD4120a_exome37	19	36279318	T:TT[C>T]GG	-1
PD4120a_exome37	19	36280508	N:CT[C>G]AC	-1
PD4120a_exome37	19	36351226	U:TT[C>T]GC	1
PD4120a_exome37	19	36642572	T:CC[T>C]GG	1
PD4120a_exome37	19	36801117	N:AC[T>G]GG	-1
PD4120a_exome37	19	36801767	N:TT[C>T]CA	1
PD4120a_exome37	19	37203065	U:CT[C>T]AG	1
PD4120a_exome37	19	37266281	U:CT[C>G]TT	1
PD4120a_exome37	19	37442528	T:TT[C>T]TC	-1
PD4120a_exome37	19	37442958	U:TT[C>A]AA	1
PD4120a_exome37	19	37641205	T:TT[C>T]AT	1
PD4120a_exome37	19	37643141	T:TT[C>T]GT	1
PD4120a_exome37	19	37738835	N:CT[C>G]AA	-1
PD4120a_exome37	19	37798231	N:TT[C>T]AA	-1
PD4120a_exome37	19	37997570	N:CT[C>G]AG	-1
PD4120a_exome37	19	37997587	N:GT[C>G]GT	-1
PD4120a_exome37	19	38888532	N:CT[C>G]AC	-1
PD4120a_exome37	19	39735081	T:GT[C>T]CT	1
PD4120a_exome37	19	39879938	T:CT[C>T]AT	1
PD4120a_exome37	19	39890084	T:TT[C>T]TC	-1
PD4120a_exome37	19	39893650	N:TT[C>G]TG	1
PD4120a_exome37	19	39904516	U:TT[C>T]CA	1
PD4120a_exome37	19	39959745	U:CT[C>G]TC	1
PD4120a_exome37	19	41076535	U:CT[C>G]CG	1
PD4120a_exome37	19	41538434	N:CT[C>G]TC	-1
PD4120a_exome37	19	41744408	U:TA[C>T]GC	1
PD4120a_exome37	19	41884321	T:CT[C>G]TT	-1
PD4120a_exome37	19	42789678	U:CT[C>G]AG	1
PD4120a_exome37	19	42864988	T:CT[C>G]CC	-1
PD4120a_exome37	19	42914909	T:CT[C>T]GA	1
PD4120a_exome37	19	43266134	U:AG[C>T]TT	-1
PD4120a_exome37	19	43629575	N:GT[C>A]GG	1
PD4120a_exome37	19	44751108	T:CC[C>G]TC	1
PD4120a_exome37	19	44751140	U:GG[C>A]AT	-1
PD4120a_exome37	19	44931928	U:CT[C>T]AC	-1
PD4120a_exome37	19	44932224	U:TT[C>A]AG	-1
PD4120a_exome37	19	44934436	U:TT[C>G]CA	-1
PD4120a_exome37	19	44936506	U:TT[C>A]AC	-1
PD4120a_exome37	19	44936527	U:TT[C>T]AA	-1
PD4120a_exome37	19	44976320	N:TT[C>T]AT	-1
PD4120a_exome37	19	45207363	T:TG[C>T]AC	-1
PD4120a_exome37	19	45268233	N:CA[T>C]GT	-1
PD4120a_exome37	19	45496376	U:GC[C>A]AT	1
PD4120a_exome37	19	45595308	U:TT[C>T]GT	1
PD4120a_exome37	19	46387110	T:TT[C>G]TC	1
PD4120a_exome37	19	46682846	N:CT[C>T]AT	-1
PD4120a_exome37	19	46701604	N:CT[C>G]AA	1
PD4120a_exome37	19	47151417	U:TT[C>T]CC	-1
PD4120a_exome37	19	47508061	U:AT[C>T]GT	1
PD4120a_exome37	19	47759180	N:AT[C>T]AT	-1
PD4120a_exome37	19	48024828	U:CT[C>T]AG	-1
PD4120a_exome37	19	48702674	T:CT[C>G]TT	-1
PD4120a_exome37	19	48759151	T:TT[C>G]AA	-1
PD4120a_exome37	19	49217647	T:GC[C>T]AG	1
PD4120a_exome37	19	49251442	T:TT[C>T]AC	1
PD4120a_exome37	19	49379229	T:CT[C>G]AG	-1
PD4120a_exome37	19	49472281	T:CT[C>G]TG	1
PD4120a_exome37	19	49559141	U:CA[T>C]CT	-1
PD4120a_exome37	19	49618220	T:CT[C>T]GG	-1
PD4120a_exome37	19	49653809	T:CC[C>T]GC	-1
PD4120a_exome37	19	49890626	N:TT[C>G]TA	-1
PD4120a_exome37	19	49949726	T:GT[C>G]CA	1
PD4120a_exome37	19	50216087	U:CT[C>G]AG	1
PD4120a_exome37	19	50216288	U:TT[C>T]CA	1
PD4120a_exome37	19	50243332	T:GT[C>G]TG	1
PD4120a_exome37	19	50951493	T:CT[C>T]CA	-1
PD4120a_exome37	19	51487246	U:TC[C>T]GC	-1
PD4120a_exome37	19	51929918	N:CT[C>T]TG	-1
PD4120a_exome37	19	52097247	U:TT[C>G]TG	-1
PD4120a_exome37	19	52207311	N:CT[C>T]GG	-1
PD4120a_exome37	19	52220234	U:AT[C>T]AG	-1
PD4120a_exome37	19	52327264	T:CT[C>G]TC	-1
PD4120a_exome37	19	52899456	N:CT[C>T]AG	1
PD4120a_exome37	19	52900812	N:CT[C>G]TC	1
PD4120a_exome37	19	52900823	N:CT[C>G]TC	1
PD4120a_exome37	19	52919272	U:GT[C>G]TT	1
PD4120a_exome37	19	52921354	U:CT[C>T]AG	1
PD4120a_exome37	19	52941035	U:AT[C>T]AA	1
PD4120a_exome37	19	52942233	U:TT[C>T]AC	1
PD4120a_exome37	19	53059060	T:CT[C>G]AA	-1
PD4120a_exome37	19	53088978	U:CC[C>T]TT	1
PD4120a_exome37	19	53515779	N:CT[C>T]CC	1
PD4120a_exome37	19	53949564	N:CT[C>T]AG	1
PD4120a_exome37	19	53967425	N:CT[C>G]AA	-1
PD4120a_exome37	19	54193593	N:CT[C>G]AA	1
PD4120a_exome37	19	54845216	U:AT[C>G]CA	-1
PD4120a_exome37	19	54973574	T:TT[C>G]TA	1
PD4120a_exome37	19	54974933	N:CC[C>A]CA	1
PD4120a_exome37	19	55954523	N:CT[C>G]AT	-1
PD4120a_exome37	19	56128080	U:CT[C>G]AA	1
PD4120a_exome37	19	56160295	U:CT[C>T]AC	1
PD4120a_exome37	19	56696597	U:CT[C>T]AG	1
PD4120a_exome37	19	56735114	T:TT[C>T]AG	1
PD4120a_exome37	19	56854464	T:TT[C>T]GG	1
PD4120a_exome37	19	57003991	N:TT[C>G]TG	1
PD4120a_exome37	19	57012868	N:TT[C>G]TA	1
PD4120a_exome37	19	57063859	U:TT[C>G]AT	1
PD4120a_exome37	19	57323322	T:CT[C>T]AG	1
PD4120a_exome37	19	57669800	U:CT[C>G]AG	-1
PD4120a_exome37	19	58027355	T:TT[C>G]TT	-1
PD4120a_exome37	19	58353660	U:TT[C>T]AT	1
PD4120a_exome37	19	58353737	U:CT[C>T]AC	1
PD4120a_exome37	19	58353821	U:CT[C>T]AC	1
PD4120a_exome37	19	58354533	U:TT[C>G]TC	1
PD4120a_exome37	19	58354894	U:GT[C>G]TC	1
PD4120a_exome37	19	58437298	U:TT[C>G]TC	-1
PD4120a_exome37	19	58772305	T:CT[C>G]CT	-1
PD4120a_exome37	19	58807908	N:AC[C>T]TG	1
PD4120a_exome37	19	58810735	N:CT[C>T]CC	1
PD4120a_exome37	19	58810846	N:TC[C>A]CG	1
PD4120a_exome37	19	58811646	N:TT[C>T]AG	1
PD4120a_exome37	19	58811663	N:GT[C>T]AC	1
PD4120a_exome37	19	58862244	U:GT[C>A]TG	-1
PD4120a_exome37	19	58880432	T:CT[C>T]CC	1
PD4120a_exome37	19	58906486	N:CT[C>G]TC	-1
PD4192a_exome37	19	8839561	N:GG[C>T]GC	1
PD4192a_exome37	19	9211285	N:GA[T>C]TT	-1
PD4192a_exome37	19	16468112	U:TA[T>G]CC	-1
PD4192a_exome37	19	18321426	U:CT[C>T]TC	-1
PD4192a_exome37	19	18328087	U:GA[T>G]GG	-1
PD4192a_exome37	19	29178727	N:CC[C>G]AG	1
PD4192a_exome37	19	32528748	N:TT[C>A]CC	1
PD4192a_exome37	19	32745405	N:CC[C>G]CT	1
PD4192a_exome37	19	35763240	U:GG[C>T]GG	1
PD4192a_exome37	19	45854637	U:GC[C>T]GC	1
PD4192a_exome37	19	47912493	T:GT[C>A]CA	1
PD4192a_exome37	19	53932960	N:CT[C>T]AT	-1
PD4194a_exome37	19	50102943	U:AG[C>T]GG	1
PD4198a_exome37	19	3733872	U:TC[C>T]GC	1
PD4198a_exome37	19	3926403	T:GT[C>A]TG	-1
PD4198a_exome37	19	14900790	N:TG[T>C]GT	1
PD4198a_exome37	19	19917202	U:AA[T>A]CC	-1
PD4198a_exome37	19	19917946	U:TT[C>T]AC	-1
PD4198a_exome37	19	23507563	N:CC[C>T]GT	-1
PD4198a_exome37	19	40276455	U:CC[T>C]CA	1
PD4198a_exome37	19	44430820	U:TG[C>T]TG	-1
PD4198a_exome37	19	55085557	U:GC[C>T]CC	1
PD4199a_exome37	19	3208376	U:GC[C>T]TG	1
PD4199a_exome37	19	6440934	T:TT[C>T]AG	1
PD4199a_exome37	19	6743221	T:GC[C>A]GC	-1
PD4199a_exome37	19	9517901	N:CT[C>G]TC	-1
PD4199a_exome37	19	15684594	N:GG[C>T]GG	-1
PD4199a_exome37	19	29887631	N:AT[C>A]CA	1
PD4199a_exome37	19	35786858	U:CT[C>G]AG	1
PD4199a_exome37	19	36135580	T:CT[C>T]TT	-1
PD4199a_exome37	19	37569350	U:CT[C>T]GC	1
PD4199a_exome37	19	42852501	U:TT[C>T]AT	1
PD4199a_exome37	19	42857157	U:AT[C>G]AG	1
PD4199a_exome37	19	42858137	U:CT[C>T]AC	1
PD4199a_exome37	19	42861620	U:GT[C>G]TC	1
PD4199a_exome37	19	46219366	U:CT[C>T]AA	-1
PD4199a_exome37	19	46698835	N:TG[T>C]AT	1
PD4199a_exome37	19	51456199	T:CT[C>G]AC	1
PD4199a_exome37	19	51994502	N:CT[C>T]TC	1
PD4199a_exome37	19	55179121	T:TA[C>T]GT	-1
PD4199a_exome37	19	56035240	N:GG[C>G]TC	-1
PD4248a_exome37	19	15163769	T:GA[T>A]GT	-1
PD4248a_exome37	19	36806598	N:TT[T>C]AT	-1
PD4248a_exome37	19	45377254	T:TG[C>T]GG	-1
PD4248a_exome37	19	47422083	U:TT[C>T]AC	1
PD4248a_exome37	19	53859826	N:CT[T>C]TG	1
