PD3851a_exome37	1	809687	N:TC[C>G]TC	-1
PD3851a_exome37	1	149692117	N:AG[C>T]CC	1
PD3851a_exome37	1	153521201	U:TG[T>C]TG	-1
PD3851a_exome37	1	158578613	N:AG[T>A]TT	1
PD3851a_exome37	1	201794139	T:TT[C>T]TT	-1
PD3851a_exome37	1	204596341	U:TT[C>T]GC	-1
PD3851a_exome37	1	214526616	U:TA[T>C]GC	-1
PD3851a_exome37	1	241929541	U:TA[C>T]GA	1
PD3890a_exome37	1	9688503	N:AG[C>G]AT	1
PD3890a_exome37	1	36537331	T:TG[T>C]AG	-1
PD3890a_exome37	1	48761678	T:TT[C>G]CA	1
PD3890a_exome37	1	59554606	N:TT[T>A]CC	-1
PD3890a_exome37	1	67862378	U:CT[C>G]TA	1
PD3890a_exome37	1	71473336	T:TG[T>G]AT	1
PD3890a_exome37	1	71867859	T:TC[T>C]TC	1
PD3890a_exome37	1	75038879	T:TG[C>T]CC	1
PD3890a_exome37	1	75091437	U:GT[C>A]CT	-1
PD3890a_exome37	1	75231404	U:TT[C>T]TG	1
PD3890a_exome37	1	75626549	U:TT[C>A]AA	1
PD3890a_exome37	1	75672119	U:TA[C>G]TT	-1
PD3890a_exome37	1	86754417	N:GC[C>T]GT	1
PD3890a_exome37	1	102198892	N:TT[C>G]TG	-1
PD3890a_exome37	1	103229019	N:CT[T>C]AG	1
PD3890a_exome37	1	143134733	N:TG[T>G]AA	-1
PD3890a_exome37	1	144858405	U:GC[C>T]AA	-1
PD3890a_exome37	1	146731968	U:TT[C>T]AT	1
PD3890a_exome37	1	148024718	U:CT[C>T]AG	-1
PD3890a_exome37	1	158579139	N:GC[C>A]AA	1
PD3890a_exome37	1	171089540	N:CT[C>T]AT	1
PD3890a_exome37	1	181726173	U:TC[T>C]TT	1
PD3890a_exome37	1	182098536	N:AG[T>G]GG	-1
PD3890a_exome37	1	185595664	N:AC[C>T]TG	1
PD3890a_exome37	1	193205481	U:TG[C>T]TA	1
PD3890a_exome37	1	197899217	T:TC[C>G]CT	-1
PD3890a_exome37	1	209557947	N:TA[T>C]TG	1
PD3890a_exome37	1	221365525	N:TT[C>T]AG	1
PD3890a_exome37	1	233134871	T:AA[C>G]CA	1
PD3890a_exome37	1	241524422	N:TA[C>T]AG	-1
PD3890a_exome37	1	248844757	U:CT[C>T]AA	-1
PD3904a_exome37	1	5673741	N:AC[C>G]AT	1
PD3904a_exome37	1	22692702	N:CG[C>A]CT	1
PD3904a_exome37	1	33147043	B:GT[C>T]AA	-1
PD3904a_exome37	1	35485994	T:CT[C>G]TC	1
PD3904a_exome37	1	44445840	T:TC[T>G]CA	-1
PD3904a_exome37	1	54637237	T:CT[C>G]TA	1
PD3904a_exome37	1	59041871	T:TT[C>T]CT	1
PD3904a_exome37	1	61126882	N:CC[C>G]TT	1
PD3904a_exome37	1	65694425	T:TG[T>C]GG	-1
PD3904a_exome37	1	92645955	T:TG[T>C]AC	-1
PD3904a_exome37	1	109204400	N:AT[C>G]AA	-1
PD3904a_exome37	1	110426995	N:GC[C>T]TT	1
PD3904a_exome37	1	116385714	T:GC[C>T]TC	1
PD3904a_exome37	1	116940625	U:AG[C>T]AG	1
PD3904a_exome37	1	119976763	N:GG[T>A]GA	1
PD3904a_exome37	1	157253063	N:CT[T>C]CA	-1
PD3904a_exome37	1	158909654	T:TC[C>A]AC	-1
PD3904a_exome37	1	158909655	T:GT[C>A]CA	-1
PD3904a_exome37	1	178490509	T:TC[C>T]TG	-1
PD3904a_exome37	1	178908513	N:GG[C>T]TG	-1
PD3904a_exome37	1	182558365	U:GG[C>T]TG	-1
PD3904a_exome37	1	205744491	U:TG[C>A]AA	-1
PD3904a_exome37	1	206758870	U:TT[C>T]AT	1
PD3904a_exome37	1	209952921	T:TT[T>C]AT	-1
PD3904a_exome37	1	231056282	T:TA[C>A]TT	1
PD3904a_exome37	1	231662578	N:AA[C>A]AC	-1
PD3904a_exome37	1	240402855	T:TC[T>A]TT	-1
PD3904a_exome37	1	242247475	U:GG[C>A]TA	-1
PD3904a_exome37	1	247539180	N:CA[C>T]AA	1
PD3904a_exome37	1	248606486	N:AC[C>A]TC	1
PD3905a_exome37	1	15142922	T:GA[T>A]AG	-1
PD3905a_exome37	1	23520183	T:GC[C>T]GC	1
PD3905a_exome37	1	31193519	T:TG[C>T]AG	1
PD3905a_exome37	1	41090352	T:TT[C>T]TT	1
PD3905a_exome37	1	46901917	N:AG[C>T]TA	-1
PD3905a_exome37	1	59041713	U:CA[C>T]AC	-1
PD3905a_exome37	1	62207853	N:CA[C>T]AC	1
PD3905a_exome37	1	74378445	N:TG[C>T]AG	-1
PD3905a_exome37	1	74839635	T:TT[C>G]TC	-1
PD3905a_exome37	1	81049966	N:GT[C>T]AC	-1
PD3905a_exome37	1	90497059	T:TT[T>G]TA	-1
PD3905a_exome37	1	95447770	T:GC[C>T]TC	1
PD3905a_exome37	1	100684265	U:CT[C>T]AT	-1
PD3905a_exome37	1	101004034	T:GC[C>A]GG	-1
PD3905a_exome37	1	114896949	N:TG[C>G]TG	-1
PD3905a_exome37	1	116945321	U:AT[C>G]CT	1
PD3905a_exome37	1	144890796	U:GA[T>G]AG	-1
PD3905a_exome37	1	144899654	T:TA[C>G]TA	1
PD3905a_exome37	1	148556529	N:CA[C>T]GT	1
PD3905a_exome37	1	148853872	N:AC[C>G]CG	-1
PD3905a_exome37	1	156814258	B:GG[C>A]CC	-1
PD3905a_exome37	1	181546978	U:GG[C>A]CT	1
PD3905a_exome37	1	203767174	T:GA[T>G]GT	-1
PD3905a_exome37	1	206288209	T:TT[C>G]CA	1
PD3905a_exome37	1	207193276	T:GC[C>T]CC	1
PD3905a_exome37	1	213994103	N:GT[C>G]AA	-1
PD3905a_exome37	1	214212187	U:AG[C>T]GG	1
PD3905a_exome37	1	232227384	N:GG[T>G]GC	-1
PD3905a_exome37	1	234887419	N:TC[C>G]AC	-1
PD3905a_exome37	1	234887420	N:AT[C>A]CA	-1
PD3905a_exome37	1	239375305	N:CT[T>G]TA	-1
PD3945a_exome37	1	2076366	U:GA[C>A]TG	1
PD3945a_exome37	1	17215096	N:AA[C>T]AA	1
PD3945a_exome37	1	26801628	T:AT[C>T]TC	-1
PD3945a_exome37	1	28975271	N:TA[T>C]TT	-1
PD3945a_exome37	1	50718277	N:TG[C>G]CT	1
PD3945a_exome37	1	54569823	N:CT[C>T]CA	1
PD3945a_exome37	1	62672793	U:AA[T>A]CA	1
PD3945a_exome37	1	67142702	B:GC[C>A]TG	1
PD3945a_exome37	1	85369186	N:TG[C>A]TT	1
PD3945a_exome37	1	90096319	N:TG[C>T]TA	1
PD3945a_exome37	1	95445076	T:TA[T>G]GA	1
PD3945a_exome37	1	110251274	T:TC[C>A]CT	-1
PD3945a_exome37	1	117283298	N:AG[C>T]CC	-1
PD3945a_exome37	1	146627284	T:AA[T>C]TC	1
PD3945a_exome37	1	150937781	T:AC[C>T]CA	1
PD3945a_exome37	1	155429675	U:CC[T>C]CT	-1
PD3945a_exome37	1	156642936	U:CT[C>T]CC	-1
PD3945a_exome37	1	159675049	N:CT[T>A]CT	1
PD3945a_exome37	1	168269701	T:GC[T>G]GG	-1
PD3945a_exome37	1	173155354	T:AT[C>A]TT	1
PD3945a_exome37	1	177994057	N:TA[T>C]TT	-1
PD3945a_exome37	1	179813094	T:TT[T>A]TT	1
PD3945a_exome37	1	181087532	N:AG[C>T]TT	1
PD3945a_exome37	1	181688921	U:GG[C>A]AA	1
PD3945a_exome37	1	183678565	T:GT[T>G]TG	-1
PD3945a_exome37	1	187514536	N:CC[C>A]TA	-1
PD3945a_exome37	1	188674989	N:TC[T>C]CG	1
PD3945a_exome37	1	198661670	U:GT[T>A]AT	1
PD3945a_exome37	1	198703485	U:TT[C>A]TG	1
PD3945a_exome37	1	200886636	N:AA[C>A]CA	1
PD3945a_exome37	1	202408775	T:AG[T>A]GG	-1
PD3945a_exome37	1	226796045	T:CA[C>T]GA	-1
PD3945a_exome37	1	228699046	N:CT[C>T]TT	1
PD3945a_exome37	1	230853123	N:TT[C>T]AT	-1
PD3945a_exome37	1	232180937	N:TT[C>A]CT	1
PD3945a_exome37	1	235275060	T:AG[C>T]AC	1
PD3945a_exome37	1	235658135	T:AC[T>C]GA	1
PD3945a_exome37	1	236229953	N:CA[T>G]GA	-1
PD3945a_exome37	1	240933554	U:TT[C>A]TT	-1
PD4005a_exome37	1	3821937	N:TT[C>G]AT	-1
PD4005a_exome37	1	5926439	U:CA[T>A]TT	-1
PD4005a_exome37	1	8114570	N:AA[T>C]TC	1
PD4005a_exome37	1	8354524	N:TC[C>T]GA	-1
PD4005a_exome37	1	20310254	N:CT[C>T]AC	1
PD4005a_exome37	1	23782450	T:TG[T>G]TC	1
PD4005a_exome37	1	28300190	T:GC[C>A]CC	1
PD4005a_exome37	1	30489732	N:GA[T>A]GT	-1
PD4005a_exome37	1	37959346	T:AA[C>T]CA	1
PD4005a_exome37	1	44422931	U:AC[C>T]TC	1
PD4005a_exome37	1	44437697	U:CT[C>G]CA	1
PD4005a_exome37	1	44442883	U:TT[C>A]TT	1
PD4005a_exome37	1	44513830	N:CT[C>T]TC	-1
PD4005a_exome37	1	47663498	N:AC[C>T]CA	1
PD4005a_exome37	1	48519407	N:CA[C>A]TG	-1
PD4005a_exome37	1	57411545	T:GC[C>T]CC	1
PD4005a_exome37	1	61379698	T:GA[C>T]TA	-1
PD4005a_exome37	1	67891867	T:TT[C>G]GA	1
PD4005a_exome37	1	70482195	U:AG[C>G]TT	1
PD4005a_exome37	1	75671680	U:AC[C>T]TT	-1
PD4005a_exome37	1	84703819	U:AT[C>G]AA	1
PD4005a_exome37	1	89609960	T:TA[T>G]TG	1
PD4005a_exome37	1	108771730	T:GG[C>T]TC	1
PD4005a_exome37	1	110788893	N:CT[C>A]TG	1
PD4005a_exome37	1	144951325	U:AT[C>G]TG	-1
PD4005a_exome37	1	145543072	U:AG[C>T]TG	1
PD4005a_exome37	1	147281758	N:TT[C>T]TT	-1
PD4005a_exome37	1	148560977	T:AG[C>T]GT	-1
PD4005a_exome37	1	149905552	U:TC[C>T]GC	-1
PD4005a_exome37	1	150026277	N:AC[T>A]CC	1
PD4005a_exome37	1	151007665	T:AC[C>A]CT	-1
PD4005a_exome37	1	155176109	U:AT[C>A]TA	-1
PD4005a_exome37	1	155176126	U:TG[C>G]TC	-1
PD4005a_exome37	1	160287166	U:GG[T>G]CT	-1
PD4005a_exome37	1	169692391	U:TT[C>G]TT	-1
PD4005a_exome37	1	184633215	N:CT[C>T]CT	1
PD4005a_exome37	1	188188045	N:TG[T>G]AA	1
PD4005a_exome37	1	193045693	T:GT[C>T]AT	-1
PD4005a_exome37	1	205436541	N:CT[C>G]AC	-1
PD4005a_exome37	1	207308072	U:CT[C>T]CT	1
PD4005a_exome37	1	209690205	N:CT[C>G]TT	1
PD4005a_exome37	1	213626375	N:AT[C>G]TG	1
PD4005a_exome37	1	222802592	U:GC[T>C]CT	1
PD4005a_exome37	1	222908150	T:GT[C>T]AA	-1
PD4005a_exome37	1	240782761	N:AC[C>A]CC	1
PD4005a_exome37	1	244402290	N:AT[C>G]TA	-1
PD4005a_exome37	1	248099418	N:GA[C>T]GC	-1
PD4005a_exome37	1	248688997	N:GA[T>G]GA	1
PD4006a_exome37	1	2877797	N:CA[T>G]GA	1
PD4006a_exome37	1	7754184	U:CA[C>G]TC	1
PD4006a_exome37	1	22154776	U:TT[C>A]CA	-1
PD4006a_exome37	1	35106418	N:AG[C>A]TG	-1
PD4006a_exome37	1	36883854	U:GA[C>T]CA	-1
PD4006a_exome37	1	62729090	U:AG[C>G]TG	-1
PD4006a_exome37	1	70607212	N:GA[C>G]TT	1
PD4006a_exome37	1	71832872	N:CA[C>A]AC	-1
PD4006a_exome37	1	90399164	U:AG[T>C]AG	1
PD4006a_exome37	1	110439335	N:GT[T>C]CA	1
PD4006a_exome37	1	114305778	U:TG[C>T]CC	-1
PD4006a_exome37	1	115011861	U:GT[C>G]TG	-1
PD4006a_exome37	1	120151216	N:TT[T>A]GC	-1
PD4006a_exome37	1	144917608	U:TC[T>C]AG	-1
PD4006a_exome37	1	151171148	U:TT[C>A]AG	1
PD4006a_exome37	1	152014314	N:GG[T>C]CA	1
PD4006a_exome37	1	153790566	U:CC[T>A]CT	-1
PD4006a_exome37	1	154018670	T:AA[C>A]TG	1
PD4006a_exome37	1	154676834	U:GT[C>G]AT	-1
PD4006a_exome37	1	155990772	N:AC[C>A]AC	-1
PD4006a_exome37	1	164815914	U:GA[T>C]CT	1
PD4006a_exome37	1	169035436	N:CC[T>G]AG	-1
PD4006a_exome37	1	169529872	U:CA[C>T]AC	-1
PD4006a_exome37	1	179072663	U:AC[C>G]AA	-1
PD4006a_exome37	1	182611124	N:AG[C>A]TA	1
PD4006a_exome37	1	183113881	T:AT[C>G]CA	-1
PD4006a_exome37	1	184576905	T:TT[T>G]CT	-1
PD4006a_exome37	1	185648685	N:CT[T>A]GC	-1
PD4006a_exome37	1	197411219	T:TG[C>T]CT	-1
PD4006a_exome37	1	201465665	T:TG[C>G]TG	1
PD4006a_exome37	1	201850019	T:GC[C>G]TA	-1
PD4006a_exome37	1	207896986	T:AC[C>G]AA	-1
PD4006a_exome37	1	209406064	N:CA[C>G]GT	-1
PD4006a_exome37	1	210010362	U:AC[C>G]GG	1
PD4006a_exome37	1	221279423	N:AC[T>A]AT	1
PD4006a_exome37	1	226969338	N:AG[C>G]CA	1
PD4006a_exome37	1	235099722	N:GT[C>T]TT	-1
PD4006a_exome37	1	247836533	N:TT[C>T]CA	1
PD4006a_exome37	1	247875159	U:GA[C>G]TC	-1
PD4085a_exome37	1	16842279	N:CG[C>T]GA	-1
PD4085a_exome37	1	32626294	U:AT[C>G]CT	1
PD4085a_exome37	1	98051760	T:AA[C>A]CC	1
PD4085a_exome37	1	143361993	N:AG[T>G]GT	1
PD4085a_exome37	1	162731218	U:GA[T>A]GT	1
PD4085a_exome37	1	192361965	N:GT[C>T]TT	1
PD4085a_exome37	1	200376323	U:TC[T>G]CA	-1
PD4085a_exome37	1	218578564	T:GA[C>T]GT	-1
PD4086a_exome37	1	11846368	B:AT[C>G]TT	-1
PD4086a_exome37	1	13219504	T:CA[C>T]GG	1
PD4086a_exome37	1	32162867	U:CC[C>T]GG	-1
PD4086a_exome37	1	52556160	T:CA[T>C]AA	-1
PD4086a_exome37	1	83654807	N:AA[C>T]GA	1
PD4086a_exome37	1	142803724	N:AA[C>A]AG	-1
PD4086a_exome37	1	149912687	T:CT[C>T]TT	1
PD4086a_exome37	1	155181554	U:GT[T>A]GT	1
PD4086a_exome37	1	159038360	T:CT[T>G]AA	1
PD4086a_exome37	1	197904074	U:TC[C>T]GT	1
PD4086a_exome37	1	216978546	T:AA[C>T]CT	1
PD4086a_exome37	1	240752464	U:AC[C>A]AT	-1
PD4086a_exome37	1	247886794	T:AT[C>A]CT	1
PD4086a_exome37	1	248458443	U:TC[C>T]TG	-1
PD4086a_exome37	1	248458444	U:GT[C>G]CT	-1
PD4088a_exome37	1	28916279	N:AC[C>T]TC	-1
PD4088a_exome37	1	48703393	U:AT[C>T]CC	1
PD4088a_exome37	1	205117431	T:TT[C>T]CA	1
PD4103a_exome37	1	5550071	N:TT[T>A]AA	1
PD4103a_exome37	1	12401875	U:TC[C>G]CC	1
PD4103a_exome37	1	50902834	N:TT[T>C]AG	-1
PD4103a_exome37	1	56197457	N:AT[C>T]CT	-1
PD4103a_exome37	1	56456406	N:AC[T>A]TG	-1
PD4103a_exome37	1	84763293	N:AG[T>A]AA	-1
PD4103a_exome37	1	101455474	N:GG[T>C]TT	-1
PD4103a_exome37	1	110738255	U:AG[C>T]GC	1
PD4103a_exome37	1	114634002	T:TT[C>T]AT	1
PD4103a_exome37	1	145586288	B:GG[C>G]CT	1
PD4103a_exome37	1	170241056	N:AA[C>T]CC	-1
PD4103a_exome37	1	212273981	T:CT[C>A]TA	-1
PD4103a_exome37	1	229403588	N:AT[C>A]AC	1
PD4103a_exome37	1	234893375	N:TT[T>C]TA	-1
PD4107a_exome37	1	1857336	U:CT[C>T]AC	-1
PD4107a_exome37	1	5939646	T:GG[C>G]AG	1
PD4107a_exome37	1	22354635	N:TT[C>T]AC	-1
PD4107a_exome37	1	37958639	T:TT[C>A]CT	1
PD4107a_exome37	1	38395550	T:GG[C>A]AC	1
PD4107a_exome37	1	41975446	U:AA[T>C]AG	-1
PD4107a_exome37	1	44595303	U:CC[T>A]CA	1
PD4107a_exome37	1	46570722	U:AG[C>T]AT	-1
PD4107a_exome37	1	63371780	N:GC[C>G]CA	-1
PD4107a_exome37	1	83439505	N:AA[C>A]AA	1
PD4107a_exome37	1	84702721	T:AT[C>T]TC	-1
PD4107a_exome37	1	84702722	T:CA[T>A]CT	-1
PD4107a_exome37	1	112938348	N:TT[T>C]CT	-1
PD4107a_exome37	1	119860834	N:CA[T>G]CA	1
PD4107a_exome37	1	144575174	N:GG[T>C]TT	1
PD4107a_exome37	1	150204220	T:AT[T>G]TC	1
PD4107a_exome37	1	152871198	N:AC[C>G]AC	1
PD4107a_exome37	1	153581536	U:TC[C>G]GC	-1
PD4107a_exome37	1	153780981	U:AC[T>C]TT	-1
PD4107a_exome37	1	153940776	U:CT[C>T]TT	1
PD4107a_exome37	1	155217902	U:TT[T>G]CC	-1
PD4107a_exome37	1	156409646	N:GA[T>A]GG	-1
PD4107a_exome37	1	175372419	T:CG[T>C]TG	1
PD4107a_exome37	1	179077898	T:TT[T>G]TT	1
PD4107a_exome37	1	196577457	U:TT[C>A]CC	-1
PD4107a_exome37	1	196759122	T:AC[T>A]TT	-1
PD4107a_exome37	1	204523235	T:CA[C>G]AC	-1
PD4107a_exome37	1	209287094	N:TG[C>T]CT	-1
PD4107a_exome37	1	216373354	T:GT[C>T]TT	1
PD4107a_exome37	1	217360027	N:GT[T>A]GT	-1
PD4107a_exome37	1	217783164	T:GT[T>C]TA	1
PD4107a_exome37	1	222918168	T:TA[C>A]AC	-1
PD4107a_exome37	1	229706315	N:TA[T>G]CT	-1
PD4107a_exome37	1	234786276	N:GA[C>G]CA	-1
PD4107a_exome37	1	236452764	N:AT[T>G]TG	-1
PD4107a_exome37	1	240933174	T:CC[C>T]AT	1
PD4107a_exome37	1	242696790	N:AG[C>A]AG	-1
PD4109a_exome37	1	996866	N:CA[C>A]CC	-1
PD4109a_exome37	1	1666671	T:CC[C>A]AG	1
PD4109a_exome37	1	2484134	N:CC[C>G]TG	1
PD4109a_exome37	1	6582835	T:AC[T>C]CA	1
PD4109a_exome37	1	10517226	T:GC[C>T]TC	1
PD4109a_exome37	1	16723130	B:CT[C>G]CT	1
PD4109a_exome37	1	19630358	N:CC[T>C]CC	1
PD4109a_exome37	1	24197099	T:CT[C>A]CT	1
PD4109a_exome37	1	24800388	N:GT[C>A]TC	1
PD4109a_exome37	1	26528010	T:AC[C>A]TT	-1
PD4109a_exome37	1	26671287	N:CA[C>T]CA	1
PD4109a_exome37	1	32111211	N:AC[C>T]GA	-1
PD4109a_exome37	1	37264543	U:GA[T>C]TG	-1
PD4109a_exome37	1	54876265	T:GC[C>T]GG	1
PD4109a_exome37	1	71437401	T:AC[T>A]CC	1
PD4109a_exome37	1	87572536	U:AT[C>G]TT	1
PD4109a_exome37	1	91406695	T:GT[C>G]AA	1
PD4109a_exome37	1	102690226	N:AT[C>T]AG	1
PD4109a_exome37	1	114243483	T:GA[C>A]GC	1
PD4109a_exome37	1	142559073	N:CC[C>G]TC	-1
PD4109a_exome37	1	145293397	T:GT[T>C]TG	-1
PD4109a_exome37	1	145994889	N:TA[T>A]GA	1
PD4109a_exome37	1	146541558	N:GG[T>C]TT	-1
PD4109a_exome37	1	148866311	N:AA[T>G]AA	1
PD4109a_exome37	1	149769578	U:AT[C>T]TT	-1
PD4109a_exome37	1	152059495	U:CC[C>T]AC	-1
PD4109a_exome37	1	154305120	U:GG[C>T]GA	1
PD4109a_exome37	1	154919637	U:GC[C>T]TG	-1
PD4109a_exome37	1	157805945	U:AG[C>T]GT	-1
PD4109a_exome37	1	160965450	U:CT[C>G]TT	-1
PD4109a_exome37	1	161158334	T:TT[T>C]CT	1
PD4109a_exome37	1	168283452	U:AT[C>G]TA	1
PD4109a_exome37	1	183617898	B:CT[C>A]CT	1
PD4109a_exome37	1	198703552	T:CC[T>A]GT	-1
PD4109a_exome37	1	200523624	U:GC[T>A]AT	-1
PD4109a_exome37	1	201438841	N:TG[C>T]AT	-1
PD4109a_exome37	1	202552731	T:TT[C>G]CA	-1
PD4109a_exome37	1	209335159	N:CC[T>G]CT	1
PD4109a_exome37	1	225590366	U:GG[T>C]GA	-1
PD4109a_exome37	1	230416043	U:CC[C>T]GG	1
PD4109a_exome37	1	231958269	T:TC[C>T]CA	-1
PD4109a_exome37	1	234001065	N:AA[T>C]TC	1
PD4109a_exome37	1	236371835	T:TT[C>G]TA	-1
PD4109a_exome37	1	246943626	N:AC[C>G]TG	-1
PD4115a_exome37	1	3123537	U:GA[C>T]AG	1
PD4115a_exome37	1	20484569	N:GT[T>G]GC	-1
PD4115a_exome37	1	29193185	N:TA[C>G]TT	-1
PD4115a_exome37	1	39994200	N:AC[T>G]GT	-1
PD4115a_exome37	1	43141830	T:AT[C>T]CT	-1
PD4115a_exome37	1	43913281	T:GG[C>T]GT	-1
PD4115a_exome37	1	56200451	N:TC[C>G]TG	-1
PD4115a_exome37	1	75668124	U:CC[C>A]TA	-1
PD4115a_exome37	1	75668125	U:AC[C>A]CT	-1
PD4115a_exome37	1	144220807	T:CA[T>G]CC	-1
PD4115a_exome37	1	145137560	N:CT[C>T]GT	-1
PD4115a_exome37	1	149341053	N:TC[C>A]AC	1
PD4115a_exome37	1	152082104	T:CC[T>C]CT	1
PD4115a_exome37	1	153270236	N:CT[C>T]TT	-1
PD4115a_exome37	1	155539077	N:CG[C>A]CA	1
PD4115a_exome37	1	157959064	N:GG[C>T]GC	-1
PD4115a_exome37	1	158747362	U:GC[T>A]AT	-1
PD4115a_exome37	1	159321205	N:GG[C>T]AA	-1
PD4115a_exome37	1	160901638	N:GG[C>T]CT	-1
PD4115a_exome37	1	166881129	N:TG[C>A]CC	-1
PD4115a_exome37	1	170339343	N:AG[C>A]TT	-1
PD4115a_exome37	1	171033367	T:AG[C>A]AA	-1
PD4115a_exome37	1	171514730	U:AT[T>C]CT	1
PD4115a_exome37	1	177250087	U:CC[C>A]CT	1
PD4115a_exome37	1	177975668	N:TT[T>G]TC	-1
PD4115a_exome37	1	186594876	N:TA[T>A]GG	-1
PD4115a_exome37	1	191115951	N:TC[T>G]CT	1
PD4115a_exome37	1	191828243	N:GA[C>T]GC	1
PD4115a_exome37	1	192154920	T:GA[T>C]AA	-1
PD4115a_exome37	1	192505399	N:CA[T>C]CT	1
PD4115a_exome37	1	200521281	T:TT[C>A]TT	1
PD4115a_exome37	1	201012147	U:GT[C>A]TA	-1
PD4115a_exome37	1	201557777	N:AC[C>A]TG	-1
PD4115a_exome37	1	201958115	U:GC[C>G]TT	1
PD4115a_exome37	1	202288249	T:TG[C>A]CC	-1
PD4115a_exome37	1	204111088	U:TT[C>A]CT	-1
PD4115a_exome37	1	208441338	N:TT[C>A]CC	-1
PD4115a_exome37	1	208441354	N:AA[T>G]GA	-1
PD4115a_exome37	1	209933566	T:GT[C>T]GA	-1
PD4115a_exome37	1	213164696	T:AT[T>G]GT	-1
PD4115a_exome37	1	214209998	U:TT[T>C]GC	1
PD4115a_exome37	1	221002504	N:GG[T>A]GA	-1
PD4115a_exome37	1	226793798	T:TC[T>G]TT	-1
PD4115a_exome37	1	229622243	T:AC[C>G]AC	1
PD4115a_exome37	1	229729047	T:TG[C>T]AG	1
PD4115a_exome37	1	231657779	N:CA[T>C]TT	1
PD4115a_exome37	1	233275476	U:AC[C>T]GG	-1
PD4115a_exome37	1	238608109	N:TC[C>T]GA	-1
PD4115a_exome37	1	243287737	T:TT[C>A]CA	1
PD4116a_exome37	1	2704162	T:CT[C>G]CA	1
PD4116a_exome37	1	16860647	N:CT[C>G]TA	-1
PD4116a_exome37	1	16974686	N:GG[C>A]CG	-1
PD4116a_exome37	1	19438964	U:AG[C>G]CA	-1
PD4116a_exome37	1	24999348	T:CT[C>T]AT	-1
PD4116a_exome37	1	29867350	N:GG[T>G]CT	-1
PD4116a_exome37	1	59549134	N:CT[C>T]GA	1
PD4116a_exome37	1	77095153	U:AG[T>C]AG	1
PD4116a_exome37	1	97379695	N:AA[C>T]CT	-1
PD4116a_exome37	1	109869648	T:AA[T>C]GG	1
PD4116a_exome37	1	148346982	U:GC[T>C]TT	-1
PD4116a_exome37	1	149450208	U:GT[C>A]CT	-1
PD4116a_exome37	1	153615144	T:AA[T>C]GG	-1
PD4116a_exome37	1	156406924	N:TC[C>G]CT	-1
PD4116a_exome37	1	157660237	U:CC[C>T]TG	-1
PD4116a_exome37	1	172411325	B:AC[T>G]GA	-1
PD4116a_exome37	1	172820457	N:GG[T>A]GA	-1
PD4116a_exome37	1	177369542	N:TG[C>T]AC	-1
PD4116a_exome37	1	180515033	N:CA[C>T]TC	1
PD4116a_exome37	1	181775946	T:AT[C>A]AA	-1
PD4116a_exome37	1	183430191	N:TT[T>C]TG	1
PD4116a_exome37	1	183914637	U:AT[C>G]CC	-1
PD4116a_exome37	1	184635766	N:CT[C>T]AT	-1
PD4116a_exome37	1	185931675	U:CC[C>A]AA	1
PD4116a_exome37	1	189959100	N:AT[C>T]TT	1
PD4116a_exome37	1	191933572	N:CT[T>G]GA	1
PD4116a_exome37	1	206906021	T:TT[C>A]CG	-1
PD4116a_exome37	1	213783751	N:CA[C>T]GT	-1
PD4116a_exome37	1	226626540	N:GT[T>A]TT	-1
PD4116a_exome37	1	228347517	U:AA[C>A]TT	1
PD4116a_exome37	1	228945755	N:AT[C>T]AG	1
PD4116a_exome37	1	229633900	U:CT[C>A]CT	-1
PD4116a_exome37	1	230492999	T:GA[C>G]GT	1
PD4116a_exome37	1	233860583	N:GC[C>T]GC	-1
PD4116a_exome37	1	235926105	T:TG[C>G]CT	1
PD4116a_exome37	1	236978928	U:AT[C>T]TT	1
PD4116a_exome37	1	241617913	N:CA[C>G]TG	-1
PD4116a_exome37	1	245868665	U:TA[T>C]GA	1
PD4116a_exome37	1	248374416	N:AA[C>T]TC	1
PD4120a_exome37	1	1244475	T:CT[C>T]GG	-1
PD4120a_exome37	1	1377737	T:CT[C>G]AA	-1
PD4120a_exome37	1	1961732	U:CT[C>G]AG	1
PD4120a_exome37	1	4847208	U:TC[C>T]AC	1
PD4120a_exome37	1	7754096	T:CT[C>T]TA	-1
PD4120a_exome37	1	8059178	N:CT[C>G]CA	1
PD4120a_exome37	1	8494640	T:CT[C>G]TG	1
PD4120a_exome37	1	8968642	N:CT[C>G]CG	1
PD4120a_exome37	1	9257002	N:AT[C>G]AG	-1
PD4120a_exome37	1	10926836	N:TT[C>T]GG	-1
PD4120a_exome37	1	11985796	T:GG[C>T]GG	1
PD4120a_exome37	1	12572034	U:GT[C>G]TG	1
PD4120a_exome37	1	12806176	U:AT[C>T]AA	1
PD4120a_exome37	1	16272280	U:CT[C>G]AA	-1
PD4120a_exome37	1	16795865	N:GC[C>T]AG	-1
PD4120a_exome37	1	16818812	N:TT[C>G]AA	-1
PD4120a_exome37	1	16825998	N:TT[C>T]GT	-1
PD4120a_exome37	1	16877585	N:TT[C>A]TG	-1
PD4120a_exome37	1	17008383	N:CT[C>G]AT	1
PD4120a_exome37	1	19615051	T:CC[C>G]TC	1
PD4120a_exome37	1	19615062	T:CA[C>G]GA	1
PD4120a_exome37	1	22483259	N:CT[C>T]CA	-1
PD4120a_exome37	1	23418228	T:CT[C>T]AA	1
PD4120a_exome37	1	23779239	U:CT[C>G]TT	-1
PD4120a_exome37	1	26798607	N:TT[C>T]CT	-1
PD4120a_exome37	1	27333053	T:AT[C>T]TG	1
PD4120a_exome37	1	28586311	U:CT[C>T]GG	1
PD4120a_exome37	1	31404636	T:TT[C>T]TG	1
PD4120a_exome37	1	32687327	U:TT[C>T]AT	-1
PD4120a_exome37	1	33336458	T:CT[C>G]CG	1
PD4120a_exome37	1	33896017	T:CT[C>G]TG	1
PD4120a_exome37	1	37979406	T:TT[C>T]AC	1
PD4120a_exome37	1	39903548	T:CT[C>G]TC	-1
PD4120a_exome37	1	40119674	N:TT[C>T]TC	-1
PD4120a_exome37	1	40156747	U:AT[C>T]CC	-1
PD4120a_exome37	1	40291395	N:TT[C>T]AG	-1
PD4120a_exome37	1	41405345	N:GC[C>G]TC	-1
PD4120a_exome37	1	41979179	T:GG[C>G]AT	1
PD4120a_exome37	1	43201371	U:CT[C>G]AG	-1
PD4120a_exome37	1	43201677	U:TT[C>T]GT	-1
PD4120a_exome37	1	43461693	N:TT[C>G]AA	1
PD4120a_exome37	1	43462044	N:AT[C>T]GA	1
PD4120a_exome37	1	44401639	U:CA[C>T]AC	1
PD4120a_exome37	1	44401698	U:GT[C>T]CT	1
PD4120a_exome37	1	44506073	N:CT[C>A]AA	1
PD4120a_exome37	1	45140522	U:AC[C>A]AG	1
PD4120a_exome37	1	45475675	T:GT[C>G]TA	1
PD4120a_exome37	1	45812721	U:CT[C>G]TT	-1
PD4120a_exome37	1	45965257	T:CT[C>G]AA	1
PD4120a_exome37	1	47141804	T:CT[C>G]AA	1
PD4120a_exome37	1	52831777	T:CT[C>G]AC	1
PD4120a_exome37	1	52897060	U:CT[C>T]AG	-1
PD4120a_exome37	1	54291575	T:TT[C>T]AT	1
PD4120a_exome37	1	54886424	N:TT[C>G]AG	-1
PD4120a_exome37	1	54954422	N:TT[C>T]GA	1
PD4120a_exome37	1	56197023	N:AT[C>T]TG	-1
PD4120a_exome37	1	56673961	N:TT[C>T]TC	1
PD4120a_exome37	1	58208794	U:TT[C>T]TG	-1
PD4120a_exome37	1	62165271	T:CT[C>G]TG	1
PD4120a_exome37	1	63085582	T:GT[C>G]TT	1
PD4120a_exome37	1	64749952	N:TC[C>T]GT	-1
PD4120a_exome37	1	67091659	U:GT[C>T]AA	1
PD4120a_exome37	1	67155236	T:CT[C>G]TT	-1
PD4120a_exome37	1	73252630	N:TT[C>T]AA	-1
PD4120a_exome37	1	74475941	N:CT[C>G]TG	-1
PD4120a_exome37	1	74837464	T:CT[C>G]TT	-1
PD4120a_exome37	1	76227098	U:AA[T>G]AT	1
PD4120a_exome37	1	78105173	T:CT[C>G]TT	1
PD4120a_exome37	1	78958746	U:GT[C>T]CT	1
PD4120a_exome37	1	83373182	N:GT[C>G]TG	1
PD4120a_exome37	1	85391591	U:CT[C>G]AA	-1
PD4120a_exome37	1	85716845	N:TT[C>A]CA	1
PD4120a_exome37	1	85723140	T:TT[C>G]AA	1
PD4120a_exome37	1	91841106	U:CT[C>T]TG	-1
PD4120a_exome37	1	92532372	N:TT[C>A]CT	-1
PD4120a_exome37	1	92905054	N:CT[C>T]AG	-1
PD4120a_exome37	1	93832082	T:TT[C>G]TT	-1
PD4120a_exome37	1	102431965	U:CT[C>T]TT	-1
PD4120a_exome37	1	105574720	N:TT[C>T]AA	-1
PD4120a_exome37	1	108025274	T:TT[C>T]TA	-1
PD4120a_exome37	1	109745847	T:TA[C>G]AA	-1
PD4120a_exome37	1	110173982	T:AT[C>G]AG	-1
PD4120a_exome37	1	110627431	N:AT[C>T]GG	1
PD4120a_exome37	1	110778269	N:CT[C>T]GT	-1
PD4120a_exome37	1	110955364	N:CT[C>T]AC	-1
PD4120a_exome37	1	111506883	N:TT[C>G]TT	-1
PD4120a_exome37	1	112190965	U:AT[C>G]TG	1
PD4120a_exome37	1	113065001	U:CT[C>G]TT	1
PD4120a_exome37	1	114306867	T:TT[C>G]TA	1
PD4120a_exome37	1	114355195	N:TT[C>G]GC	-1
PD4120a_exome37	1	114355215	N:GT[C>G]GC	-1
PD4120a_exome37	1	114421262	N:AA[C>A]AA	1
PD4120a_exome37	1	114437858	U:CT[C>T]AG	-1
PD4120a_exome37	1	114633106	T:AT[C>T]AG	1
PD4120a_exome37	1	115316376	U:CT[C>T]TC	-1
PD4120a_exome37	1	116467727	N:TT[T>A]GT	-1
PD4120a_exome37	1	116840229	N:CT[C>G]AG	-1
PD4120a_exome37	1	117624533	T:CT[C>G]CT	-1
PD4120a_exome37	1	118409530	T:CT[C>T]CA	1
PD4120a_exome37	1	119985632	N:CT[C>G]AC	1
PD4120a_exome37	1	120694879	N:TT[T>G]AG	1
PD4120a_exome37	1	121138907	N:CC[C>G]GG	1
PD4120a_exome37	1	121139057	N:CC[C>T]GC	-1
PD4120a_exome37	1	144534190	N:AG[C>A]GC	-1
PD4120a_exome37	1	144598740	N:CT[C>T]AC	1
PD4120a_exome37	1	144836600	N:AT[C>T]AA	-1
PD4120a_exome37	1	144870123	U:CT[C>G]TT	-1
PD4120a_exome37	1	144892038	U:AT[C>G]TT	-1
PD4120a_exome37	1	144934626	U:TT[C>T]TG	-1
PD4120a_exome37	1	145183512	N:CT[C>T]CT	-1
PD4120a_exome37	1	145287302	T:TC[C>T]CA	-1
PD4120a_exome37	1	145374056	N:TC[C>G]AT	-1
PD4120a_exome37	1	145606334	T:TT[C>T]AT	1
PD4120a_exome37	1	146373580	T:TT[C>T]GC	-1
PD4120a_exome37	1	147119004	U:TT[C>G]TA	-1
PD4120a_exome37	1	147119023	U:CT[C>G]TA	-1
PD4120a_exome37	1	147314292	N:CT[C>G]AG	-1
PD4120a_exome37	1	147851819	N:TG[C>T]AC	-1
PD4120a_exome37	1	148343796	U:GT[C>T]CT	-1
PD4120a_exome37	1	148566792	T:AT[C>T]AA	-1
PD4120a_exome37	1	149261743	N:TT[C>G]CT	-1
PD4120a_exome37	1	149691616	N:TT[C>G]AT	-1
PD4120a_exome37	1	149783864	T:TT[C>T]GC	1
PD4120a_exome37	1	149901038	T:CT[C>G]TG	1
PD4120a_exome37	1	150040002	T:CT[C>G]TT	-1
PD4120a_exome37	1	150131461	T:CT[C>G]TG	-1
PD4120a_exome37	1	150154738	N:TT[C>T]TC	-1
PD4120a_exome37	1	150230484	U:GT[C>T]CT	1
PD4120a_exome37	1	150239779	U:CT[C>T]AC	-1
PD4120a_exome37	1	150573575	U:AT[C>T]AC	-1
PD4120a_exome37	1	150975203	T:AT[C>T]AG	1
PD4120a_exome37	1	151109369	U:CT[C>A]TG	-1
PD4120a_exome37	1	151274426	U:CT[C>T]CC	-1
PD4120a_exome37	1	151340762	T:TT[C>T]GC	1
PD4120a_exome37	1	151694076	T:CT[C>G]CA	-1
PD4120a_exome37	1	151762914	T:CT[C>T]GC	1
PD4120a_exome37	1	152276495	T:TC[C>G]TG	1
PD4120a_exome37	1	152308951	N:CT[C>T]AG	1
PD4120a_exome37	1	152384616	T:CT[C>G]CC	1
PD4120a_exome37	1	152616870	N:CT[C>T]AG	1
PD4120a_exome37	1	153163886	N:TT[C>T]AA	-1
PD4120a_exome37	1	153395137	T:TT[C>G]AG	-1
PD4120a_exome37	1	153606863	T:CT[C>G]AA	-1
PD4120a_exome37	1	153951496	N:AT[C>G]TG	1
PD4120a_exome37	1	154125227	U:TT[C>G]TT	-1
PD4120a_exome37	1	154134746	T:GG[C>T]AG	1
PD4120a_exome37	1	154135483	T:TT[C>T]AC	1
PD4120a_exome37	1	154135632	T:TT[C>T]TG	1
PD4120a_exome37	1	154135992	T:CT[C>A]TC	1
PD4120a_exome37	1	154135994	T:CT[C>G]TG	1
PD4120a_exome37	1	154136226	T:CT[C>T]AG	1
PD4120a_exome37	1	154136643	T:TT[C>T]CT	1
PD4120a_exome37	1	154137830	T:AT[C>T]CA	1
PD4120a_exome37	1	154138784	T:AT[C>A]CC	1
PD4120a_exome37	1	154138796	T:AT[C>T]AG	1
PD4120a_exome37	1	154139226	T:CT[C>T]CG	1
PD4120a_exome37	1	154139231	T:CT[C>G]AC	1
PD4120a_exome37	1	154139392	T:CT[C>T]AG	1
PD4120a_exome37	1	154139400	T:AT[C>T]CA	1
PD4120a_exome37	1	154139746	T:TT[C>T]TG	1
PD4120a_exome37	1	154139776	T:AT[C>G]TT	1
PD4120a_exome37	1	154139865	T:GT[C>G]AC	1
PD4120a_exome37	1	154171610	N:CT[C>G]AA	1
PD4120a_exome37	1	154453955	T:CT[C>G]AA	1
PD4120a_exome37	1	154934636	N:TT[C>T]GC	-1
PD4120a_exome37	1	154950823	T:CT[C>T]TG	-1
PD4120a_exome37	1	155092993	N:CT[C>T]AA	1
PD4120a_exome37	1	155205054	T:TT[C>T]TG	1
PD4120a_exome37	1	155271137	U:CT[C>T]TA	-1
PD4120a_exome37	1	155291097	U:TT[C>G]AG	1
PD4120a_exome37	1	155291428	U:TT[C>T]CC	1
PD4120a_exome37	1	155292090	U:AT[C>T]CT	1
PD4120a_exome37	1	155292091	U:TC[C>T]TG	1
PD4120a_exome37	1	155292628	U:CT[C>T]GG	1
PD4120a_exome37	1	155535383	N:AT[C>G]AG	1
PD4120a_exome37	1	155560913	N:CT[C>T]CC	1
PD4120a_exome37	1	155708223	U:TT[C>T]CC	1
PD4120a_exome37	1	155867851	T:TT[C>A]TC	1
PD4120a_exome37	1	155921980	U:CT[C>T]TT	-1
PD4120a_exome37	1	156170029	T:AT[C>A]AA	-1
PD4120a_exome37	1	156565178	T:CT[C>T]CT	1
PD4120a_exome37	1	156663562	N:CT[C>T]AG	1
PD4120a_exome37	1	158415091	N:TT[C>T]GC	-1
PD4120a_exome37	1	158424312	N:CT[C>T]GA	-1
PD4120a_exome37	1	158435919	U:CT[C>T]AG	1
PD4120a_exome37	1	158495157	N:AT[C>T]TG	1
PD4120a_exome37	1	159283943	U:TT[C>T]TG	-1
PD4120a_exome37	1	159805080	B:AT[C>T]AG	1
PD4120a_exome37	1	159805450	B:CT[C>T]TA	1
PD4120a_exome37	1	160167371	T:TT[C>T]CT	-1
PD4120a_exome37	1	160175325	T:CT[C>G]CG	-1
PD4120a_exome37	1	160396219	U:CT[C>A]AT	1
PD4120a_exome37	1	160622203	N:AC[C>T]CA	1
PD4120a_exome37	1	160747012	N:CT[C>T]AT	-1
PD4120a_exome37	1	161068794	U:CT[C>G]AG	1
PD4120a_exome37	1	161088002	T:TT[C>T]AC	-1
PD4120a_exome37	1	161167182	U:TT[C>G]TT	-1
PD4120a_exome37	1	161476366	U:AT[C>T]TG	1
PD4120a_exome37	1	161542068	T:CT[C>G]TT	1
PD4120a_exome37	1	161789494	T:TT[C>G]TT	-1
PD4120a_exome37	1	162257199	T:TT[C>T]AC	-1
PD4120a_exome37	1	162745987	U:CT[C>G]TT	1
PD4120a_exome37	1	163207586	N:TT[C>T]AT	-1
PD4120a_exome37	1	163291454	U:TT[C>G]CT	1
PD4120a_exome37	1	164020371	N:CC[C>T]AT	-1
PD4120a_exome37	1	165459145	N:AT[C>G]TT	1
PD4120a_exome37	1	165459157	N:CT[C>T]AG	1
PD4120a_exome37	1	165459736	N:TT[C>T]AT	1
PD4120a_exome37	1	165878708	N:TT[C>A]CC	1
PD4120a_exome37	1	166755494	N:CT[C>G]AA	1
PD4120a_exome37	1	167145386	N:CT[C>G]AC	-1
PD4120a_exome37	1	167164928	N:CT[C>T]GT	1
PD4120a_exome37	1	167759037	T:CT[C>T]TT	-1
PD4120a_exome37	1	168873644	N:CT[C>G]TT	-1
PD4120a_exome37	1	169457171	N:GT[C>T]TC	-1
PD4120a_exome37	1	171220765	T:CT[C>T]GA	-1
PD4120a_exome37	1	171311103	T:TT[C>G]AG	-1
PD4120a_exome37	1	171361692	N:TT[C>T]AT	-1
PD4120a_exome37	1	171510731	U:AT[C>T]AG	1
PD4120a_exome37	1	171750828	U:AT[C>G]TA	1
PD4120a_exome37	1	171765880	U:GA[C>T]GG	1
PD4120a_exome37	1	173019953	U:CT[C>G]TT	-1
PD4120a_exome37	1	173819579	T:AT[C>G]TT	-1
PD4120a_exome37	1	173836637	N:CT[C>T]GT	-1
PD4120a_exome37	1	174418050	T:AA[C>G]AA	-1
PD4120a_exome37	1	174418575	T:TT[C>G]CT	-1
PD4120a_exome37	1	174914995	T:CT[C>T]AG	-1
PD4120a_exome37	1	176176345	U:CT[C>T]GA	-1
PD4120a_exome37	1	176814214	U:CT[C>G]AG	1
PD4120a_exome37	1	176983950	T:TT[C>G]CG	1
PD4120a_exome37	1	178163490	U:CT[C>T]CC	1
PD4120a_exome37	1	178886894	T:TT[C>T]AT	-1
PD4120a_exome37	1	179041306	U:TT[C>G]TT	1
PD4120a_exome37	1	179325862	U:CT[C>T]AC	1
PD4120a_exome37	1	179419205	U:AT[C>T]TC	1
PD4120a_exome37	1	179423627	T:CT[C>G]AA	-1
PD4120a_exome37	1	179562891	T:TT[C>G]AA	-1
PD4120a_exome37	1	179895699	N:CT[C>G]TC	1
PD4120a_exome37	1	180471588	U:CT[C>T]TG	-1
PD4120a_exome37	1	180919549	T:AT[C>G]TC	-1
PD4120a_exome37	1	182026046	U:CT[C>A]CG	-1
PD4120a_exome37	1	182089708	N:TT[C>T]AC	-1
PD4120a_exome37	1	182262428	N:AT[C>G]AT	1
PD4120a_exome37	1	182350795	N:AT[C>T]AT	1
PD4120a_exome37	1	184325261	N:AT[C>G]AA	1
PD4120a_exome37	1	184325303	N:CT[C>T]AG	1
PD4120a_exome37	1	184653847	N:GC[C>T]AC	1
PD4120a_exome37	1	184977763	N:CT[C>T]AT	1
PD4120a_exome37	1	185542291	N:AT[C>G]AA	1
PD4120a_exome37	1	186034462	U:TT[C>T]AA	1
PD4120a_exome37	1	186273288	U:TT[C>T]AG	1
PD4120a_exome37	1	186319419	T:TT[C>T]AA	1
PD4120a_exome37	1	188700190	N:TT[C>G]CA	1
PD4120a_exome37	1	192136970	T:CT[C>G]TG	-1
PD4120a_exome37	1	192987742	U:TT[C>G]TC	-1
PD4120a_exome37	1	192992148	U:AT[C>G]AA	-1
PD4120a_exome37	1	193149406	B:TT[C>G]AA	-1
PD4120a_exome37	1	193155219	B:TT[C>T]AG	1
PD4120a_exome37	1	194149069	N:TT[C>T]AC	1
PD4120a_exome37	1	197074005	T:TT[C>G]TT	1
PD4120a_exome37	1	197128887	U:TT[C>G]AA	-1
PD4120a_exome37	1	197396992	T:AT[C>G]CA	-1
PD4120a_exome37	1	198421485	N:TT[C>T]AA	1
PD4120a_exome37	1	200973906	U:AT[C>G]AA	-1
PD4120a_exome37	1	201180654	T:GC[C>T]TT	-1
PD4120a_exome37	1	201354893	U:CT[C>T]AC	-1
PD4120a_exome37	1	201355719	U:GT[C>T]TG	-1
PD4120a_exome37	1	201434648	T:AT[C>G]TT	1
PD4120a_exome37	1	201657445	U:CT[C>T]TT	1
PD4120a_exome37	1	202552269	T:GT[C>A]AA	-1
PD4120a_exome37	1	202552316	T:AT[C>T]AT	-1
PD4120a_exome37	1	202780931	N:GT[C>T]AG	1
PD4120a_exome37	1	202849065	T:AT[C>G]AA	1
PD4120a_exome37	1	202878213	T:AT[C>G]AA	1
PD4120a_exome37	1	202896330	U:CT[C>T]CG	-1
PD4120a_exome37	1	202917453	T:AT[C>G]TT	1
PD4120a_exome37	1	203481180	N:CT[C>G]CT	1
PD4120a_exome37	1	203668718	T:TT[C>G]TC	-1
PD4120a_exome37	1	204014612	N:AG[C>A]CC	-1
PD4120a_exome37	1	204159726	T:AG[C>T]AC	1
PD4120a_exome37	1	204346931	N:GG[C>T]GT	1
PD4120a_exome37	1	204521969	T:TA[C>T]AA	-1
PD4120a_exome37	1	205133023	T:GT[C>T]GG	1
PD4120a_exome37	1	205882561	T:TT[C>G]AG	1
PD4120a_exome37	1	206824911	N:TT[C>T]AG	1
PD4120a_exome37	1	207575161	N:CT[C>G]TA	-1
PD4120a_exome37	1	207996996	N:TT[C>T]AG	-1
PD4120a_exome37	1	208140687	N:CT[C>T]TG	-1
PD4120a_exome37	1	208142538	N:AT[C>T]AG	-1
PD4120a_exome37	1	208417036	T:CT[C>T]GG	1
PD4120a_exome37	1	209599998	N:AT[C>T]AA	-1
PD4120a_exome37	1	209606194	N:AT[C>G]TG	-1
PD4120a_exome37	1	209803136	U:AG[C>T]TG	-1
PD4120a_exome37	1	210015963	U:AT[C>G]AG	1
PD4120a_exome37	1	210419476	T:AT[C>T]AT	-1
PD4120a_exome37	1	211550187	N:CT[C>T]CT	-1
PD4120a_exome37	1	211571549	N:TT[C>T]AC	1
PD4120a_exome37	1	211747837	U:AT[C>T]TT	-1
PD4120a_exome37	1	212274407	T:TT[C>T]CG	-1
PD4120a_exome37	1	212414554	N:CT[C>T]TT	1
PD4120a_exome37	1	212482815	U:TT[C>T]GG	1
PD4120a_exome37	1	215256484	U:CT[C>T]TG	1
PD4120a_exome37	1	218338568	N:CT[C>T]GG	1
PD4120a_exome37	1	219444775	N:TT[C>A]TA	1
PD4120a_exome37	1	221444013	N:AT[C>T]AT	-1
PD4120a_exome37	1	221736772	N:CT[C>A]AT	-1
PD4120a_exome37	1	222087784	N:CT[C>T]TT	-1
PD4120a_exome37	1	222652632	N:TA[C>T]AC	1
PD4120a_exome37	1	223283711	U:CT[C>T]TG	-1
PD4120a_exome37	1	224006031	T:CT[C>A]TA	1
PD4120a_exome37	1	224182321	N:CA[C>T]TC	-1
PD4120a_exome37	1	224195118	N:AA[T>C]GG	1
PD4120a_exome37	1	224195160	N:CC[C>G]AG	1
PD4120a_exome37	1	224218428	N:TT[C>T]GG	1
PD4120a_exome37	1	225580040	T:AG[C>T]GA	-1
PD4120a_exome37	1	225663421	N:TT[C>G]TA	-1
PD4120a_exome37	1	225663751	N:TT[C>T]CT	-1
PD4120a_exome37	1	225663927	N:TT[C>G]AT	-1
PD4120a_exome37	1	225718302	U:CT[C>T]AA	-1
PD4120a_exome37	1	226413653	U:CT[C>T]TC	1
PD4120a_exome37	1	226413832	U:CT[C>G]AT	1
PD4120a_exome37	1	227421972	U:CT[C>T]AT	-1
PD4120a_exome37	1	227617658	N:AT[C>A]TG	1
PD4120a_exome37	1	227919800	B:CT[C>G]AG	1
PD4120a_exome37	1	227920031	B:TT[C>T]CA	-1
PD4120a_exome37	1	228113078	T:CT[C>T]TG	1
PD4120a_exome37	1	228336569	U:CT[C>T]GC	1
PD4120a_exome37	1	228365441	U:CT[C>T]TT	1
PD4120a_exome37	1	228651500	N:CT[C>T]AC	1
PD4120a_exome37	1	228698113	N:CT[C>T]AG	1
PD4120a_exome37	1	228698666	N:CT[C>T]GG	1
PD4120a_exome37	1	228994228	N:CT[C>T]TG	1
PD4120a_exome37	1	229400302	N:GG[C>T]AA	-1
PD4120a_exome37	1	229406860	N:CT[C>T]TT	1
PD4120a_exome37	1	230021430	N:CT[C>G]TG	-1
PD4120a_exome37	1	230743919	N:CT[C>T]TT	-1
PD4120a_exome37	1	230975072	U:TT[C>T]TC	-1
PD4120a_exome37	1	231402047	U:TT[C>T]TC	1
PD4120a_exome37	1	231946561	T:TT[C>T]AG	-1
PD4120a_exome37	1	232358646	N:GT[C>G]TC	-1
PD4120a_exome37	1	232766928	N:CT[C>G]TG	1
PD4120a_exome37	1	232863866	N:GT[C>T]TT	1
PD4120a_exome37	1	234040833	U:TT[C>T]GA	1
PD4120a_exome37	1	234791947	N:TG[C>T]GG	-1
PD4120a_exome37	1	235324438	U:CT[C>T]GT	-1
PD4120a_exome37	1	235969598	U:CT[C>T]GA	-1
PD4120a_exome37	1	236713249	B:TT[C>G]TG	1
PD4120a_exome37	1	237062190	U:CT[C>G]AA	1
PD4120a_exome37	1	237161088	N:CT[C>G]TA	1
PD4120a_exome37	1	237794769	U:CT[C>G]AT	1
PD4120a_exome37	1	238106047	N:AT[C>T]AT	1
PD4120a_exome37	1	238402599	N:CT[C>T]AT	1
PD4120a_exome37	1	239006616	N:AT[C>T]CA	-1
PD4120a_exome37	1	242023911	U:CT[C>T]TA	1
PD4120a_exome37	1	242222945	N:AT[C>G]TG	1
PD4120a_exome37	1	243045918	N:AT[C>G]AC	-1
PD4120a_exome37	1	243667398	U:CT[C>A]CT	-1
PD4120a_exome37	1	243821601	U:TT[C>T]AA	-1
PD4120a_exome37	1	244216415	U:CT[C>G]GT	1
PD4120a_exome37	1	244432877	N:AT[C>T]AG	1
PD4120a_exome37	1	244871703	U:CT[C>T]GT	1
PD4120a_exome37	1	245851598	U:TC[C>T]AG	1
PD4120a_exome37	1	246277084	U:TT[C>G]TG	-1
PD4120a_exome37	1	246772325	U:TT[C>T]AG	1
PD4120a_exome37	1	246946872	N:CC[T>C]CA	1
PD4120a_exome37	1	246946878	N:AC[T>C]AC	1
PD4120a_exome37	1	247783789	N:GT[C>T]GG	-1
PD4120a_exome37	1	248455562	N:CT[C>T]AT	1
PD4120a_exome37	1	248790053	U:CC[C>G]TC	-1
PD4120a_exome37	1	249132661	U:CT[C>T]CC	1
PD4120a_exome37	1	249141588	T:GT[C>T]AC	-1
PD4120a_exome37	1	249143622	T:CT[C>T]CC	-1
PD4120a_exome37	1	249213962	U:GT[C>G]TT	1
PD4192a_exome37	1	4642345	N:GC[T>C]CC	1
PD4192a_exome37	1	16840765	N:CC[C>G]CT	1
PD4192a_exome37	1	19775521	T:CC[C>G]GC	1
PD4192a_exome37	1	20519841	U:TG[C>G]TG	1
PD4192a_exome37	1	28837091	T:AC[C>T]AG	-1
PD4192a_exome37	1	45454076	N:AC[C>A]AT	1
PD4192a_exome37	1	52375699	T:TT[C>T]AT	1
PD4192a_exome37	1	89453947	U:TT[C>T]TC	-1
PD4192a_exome37	1	101705499	T:CC[C>T]GA	-1
PD4192a_exome37	1	117284385	N:CA[C>T]GC	-1
PD4192a_exome37	1	147806770	N:TA[T>C]TG	1
PD4192a_exome37	1	175848037	N:TT[C>A]CT	1
PD4192a_exome37	1	184122101	N:TC[C>T]GG	1
PD4192a_exome37	1	207649702	T:CT[C>G]CC	-1
PD4192a_exome37	1	238104152	N:AT[C>T]AC	1
PD4192a_exome37	1	238104322	N:AT[C>G]TT	1
PD4192a_exome37	1	238648591	N:AG[C>T]AC	1
PD4192a_exome37	1	248525138	U:CC[C>T]AC	1
PD4194a_exome37	1	12919574	U:TT[T>A]GC	1
PD4194a_exome37	1	24932565	T:CT[C>G]CT	-1
PD4194a_exome37	1	24932606	T:AT[C>G]CT	-1
PD4194a_exome37	1	74507240	T:TT[C>A]AT	1
PD4194a_exome37	1	117509538	T:CA[C>A]GG	-1
PD4194a_exome37	1	201181773	U:GG[C>T]AG	1
PD4198a_exome37	1	99609618	N:AC[T>A]GG	-1
PD4198a_exome37	1	114470091	N:AT[T>C]AC	1
PD4198a_exome37	1	145138228	N:AT[C>T]GA	1
PD4198a_exome37	1	154679689	T:TT[C>G]AG	1
PD4198a_exome37	1	167617750	T:AA[C>G]CG	-1
PD4198a_exome37	1	196763273	N:TA[T>C]AC	-1
PD4198a_exome37	1	201377821	T:GG[C>A]AG	1
PD4198a_exome37	1	202710736	T:AA[C>G]AT	1
PD4198a_exome37	1	248690342	N:CA[C>G]CA	-1
PD4199a_exome37	1	570247	N:CT[T>C]AT	1
PD4199a_exome37	1	11839361	U:TT[C>A]CT	1
PD4199a_exome37	1	11839433	U:CT[C>T]AT	1
PD4199a_exome37	1	13719084	U:CT[C>G]AG	1
PD4199a_exome37	1	36339150	U:TT[C>T]CT	1
PD4199a_exome37	1	40036928	T:CA[T>C]GC	1
PD4199a_exome37	1	50864940	N:CC[C>T]GT	-1
PD4199a_exome37	1	53679610	T:TT[C>G]TT	-1
PD4199a_exome37	1	86913449	T:AT[C>T]AA	-1
PD4199a_exome37	1	106435755	N:CC[T>A]AA	-1
PD4199a_exome37	1	109883409	T:CT[C>G]TC	1
PD4199a_exome37	1	145374533	N:GG[C>A]AA	-1
PD4199a_exome37	1	153390538	T:TT[C>G]AG	-1
PD4199a_exome37	1	155744954	T:TT[C>T]CC	1
PD4199a_exome37	1	156473194	N:AG[C>A]GT	1
PD4199a_exome37	1	158531028	N:CT[C>G]TC	1
PD4199a_exome37	1	158531242	N:CT[C>G]AA	1
PD4199a_exome37	1	161334637	T:TA[C>T]GG	1
PD4199a_exome37	1	163045683	U:AT[C>T]GG	1
PD4199a_exome37	1	170241026	N:TC[T>A]CA	1
PD4199a_exome37	1	175067674	T:CA[C>T]GT	-1
PD4199a_exome37	1	182615087	N:CT[C>T]GT	1
PD4199a_exome37	1	183907421	T:TT[C>T]CT	1
PD4199a_exome37	1	187280895	N:AA[C>A]TT	1
PD4199a_exome37	1	201373933	T:CT[C>A]AG	1
PD4199a_exome37	1	202910140	U:TT[C>G]AA	-1
PD4199a_exome37	1	207982973	N:TT[C>G]AT	-1
PD4199a_exome37	1	213163184	U:CT[C>G]TG	1
PD4199a_exome37	1	217358763	N:AT[C>T]AG	1
PD4199a_exome37	1	229546203	N:TT[C>A]TG	-1
PD4199a_exome37	1	235543371	T:GT[C>T]AC	-1
PD4199a_exome37	1	236389714	U:AT[C>G]TT	-1
PD4199a_exome37	1	246947156	N:CT[C>G]AG	1
PD4199a_exome37	1	247150686	T:TT[C>G]TC	1
PD4199a_exome37	1	248042443	U:GT[C>T]TC	1
PD4248a_exome37	1	15821838	U:TT[C>T]GA	-1
PD4248a_exome37	1	16863654	N:CC[C>G]GA	-1
PD4248a_exome37	1	36204990	T:TC[T>G]GC	1
PD4248a_exome37	1	46247085	N:TG[C>T]GG	-1
PD4248a_exome37	1	47147981	U:CT[C>G]TT	-1
PD4248a_exome37	1	110142557	N:TC[C>T]AG	-1
PD4248a_exome37	1	120344142	T:GG[C>A]TT	1
PD4248a_exome37	1	148853653	N:CA[C>T]GG	1
PD4248a_exome37	1	158237030	N:GG[C>A]TT	1
PD4248a_exome37	1	216405310	T:GA[T>A]CA	1
PD4248a_exome37	1	227695317	N:AA[T>A]GC	-1
PD4248a_exome37	1	229403544	N:CG[C>T]GT	1
PD4248a_exome37	1	245869321	U:CC[C>T]CT	1
