PD3851a_exome37	20	10620138	U:CG[C>T]GG	-1
PD3851a_exome37	20	55697486	N:TT[T>A]AA	-1
PD3890a_exome37	20	10604736	N:AG[T>A]GT	-1
PD3890a_exome37	20	16032997	T:AT[C>G]TA	-1
PD3890a_exome37	20	16953559	N:TC[C>G]TG	1
PD3890a_exome37	20	17580436	U:CA[C>A]AT	1
PD3890a_exome37	20	18168293	U:CC[C>T]TC	1
PD3890a_exome37	20	29633901	T:GG[T>C]TC	-1
PD3904a_exome37	20	5659495	N:CA[T>A]TG	-1
PD3904a_exome37	20	15873038	T:AA[T>A]GT	-1
PD3904a_exome37	20	48674424	N:CT[C>G]AT	1
PD3904a_exome37	20	51872181	T:AA[C>A]AT	-1
PD3905a_exome37	20	2311062	T:CC[T>A]TC	-1
PD3905a_exome37	20	2847274	U:CT[T>G]GG	1
PD3905a_exome37	20	18812845	N:TC[T>C]GA	-1
PD3905a_exome37	20	35944821	T:CT[C>T]TT	-1
PD3905a_exome37	20	35945063	T:GT[C>G]TA	-1
PD3905a_exome37	20	42703996	N:CT[C>G]TG	-1
PD3905a_exome37	20	46282964	U:TA[C>T]GT	1
PD3905a_exome37	20	51226769	N:AA[C>T]CA	-1
PD3945a_exome37	20	11326487	N:TC[T>G]GT	1
PD3945a_exome37	20	16722980	N:GT[C>G]TG	-1
PD3945a_exome37	20	40113212	T:AG[C>T]AT	1
PD3945a_exome37	20	40113220	U:AA[C>G]CA	-1
PD3945a_exome37	20	43248618	B:AC[C>T]AC	1
PD3945a_exome37	20	47036108	N:AG[T>C]CT	-1
PD3945a_exome37	20	56672543	N:AT[C>G]TT	-1
PD4005a_exome37	20	30782509	U:CC[T>C]CA	-1
PD4005a_exome37	20	55111270	U:CT[C>G]CA	1
PD4005a_exome37	20	62586727	U:CC[C>A]TG	-1
PD4006a_exome37	20	858950	T:TC[C>G]CC	1
PD4006a_exome37	20	24804020	N:GG[C>A]GG	1
PD4006a_exome37	20	30897908	U:TC[C>T]GT	1
PD4006a_exome37	20	33440240	U:TG[C>T]CC	-1
PD4006a_exome37	20	35410735	U:TT[T>A]TG	-1
PD4006a_exome37	20	46121907	N:TG[C>A]CT	-1
PD4006a_exome37	20	62034627	N:CG[T>A]GG	-1
PD4006a_exome37	20	62844907	U:TG[C>G]TG	1
PD4085a_exome37	20	6509095	N:AA[T>C]AA	1
PD4086a_exome37	20	22261051	N:TT[C>A]AA	-1
PD4088a_exome37	20	1229340	T:AA[C>T]GA	-1
PD4103a_exome37	20	34151716	N:TG[C>T]CA	-1
PD4103a_exome37	20	46295036	U:TA[C>T]TC	-1
PD4103a_exome37	20	60504710	U:GC[C>T]GG	1
PD4107a_exome37	20	628837	U:CT[T>A]CA	-1
PD4107a_exome37	20	3667968	T:CC[C>T]GA	1
PD4107a_exome37	20	11709569	N:AG[C>G]AG	-1
PD4107a_exome37	20	18979895	N:CA[C>A]AT	-1
PD4107a_exome37	20	23691966	N:CA[C>T]GT	1
PD4107a_exome37	20	24661460	N:TT[T>A]CT	1
PD4107a_exome37	20	24661461	N:TT[C>T]TC	1
PD4107a_exome37	20	30753960	T:CC[T>C]GC	-1
PD4107a_exome37	20	35090940	T:GA[C>A]CC	-1
PD4107a_exome37	20	35090942	U:GT[C>T]TC	1
PD4107a_exome37	20	44507682	U:AT[C>T]TT	1
PD4107a_exome37	20	44687046	T:AT[C>G]TC	-1
PD4107a_exome37	20	44797709	N:AG[T>C]AC	1
PD4107a_exome37	20	47981280	T:GA[C>G]CT	1
PD4107a_exome37	20	58609640	N:TC[C>G]CC	-1
PD4109a_exome37	20	24204475	N:AG[C>A]AA	-1
PD4109a_exome37	20	25658007	T:TA[C>G]AC	1
PD4109a_exome37	20	32292143	N:AA[C>G]CC	-1
PD4109a_exome37	20	62872307	T:CC[C>A]TT	-1
PD4115a_exome37	20	11141443	N:TC[T>G]GC	-1
PD4115a_exome37	20	11601935	N:CC[C>G]CA	-1
PD4115a_exome37	20	23106843	N:TC[T>C]AT	1
PD4115a_exome37	20	23804526	T:AG[C>A]CT	1
PD4115a_exome37	20	24453396	U:AC[C>A]AG	1
PD4115a_exome37	20	33128652	T:TC[C>T]AA	-1
PD4115a_exome37	20	34330983	N:CC[C>A]CC	1
PD4115a_exome37	20	39883229	T:CC[T>A]TT	1
PD4115a_exome37	20	40625986	N:CT[C>G]TG	1
PD4115a_exome37	20	43997317	U:GG[C>A]CA	1
PD4115a_exome37	20	58200690	U:CC[C>A]AT	1
PD4115a_exome37	20	62117295	N:AA[T>A]TA	1
PD4116a_exome37	20	24047019	N:TC[C>A]TA	-1
PD4116a_exome37	20	24292785	N:TG[T>A]TT	-1
PD4116a_exome37	20	33563241	U:AA[C>T]TC	1
PD4116a_exome37	20	55066781	B:GA[C>A]TG	1
PD4116a_exome37	20	57210319	T:CC[C>T]TG	-1
PD4120a_exome37	20	391113	T:TT[C>T]CT	-1
PD4120a_exome37	20	746650	T:CT[C>T]GG	1
PD4120a_exome37	20	1017107	N:CT[C>G]AT	-1
PD4120a_exome37	20	1188716	U:AT[C>G]AA	1
PD4120a_exome37	20	1714033	N:TT[C>T]AC	1
PD4120a_exome37	20	1760475	N:CT[C>G]AG	-1
PD4120a_exome37	20	2126876	T:CT[C>T]AC	-1
PD4120a_exome37	20	2552835	T:TT[C>T]CT	-1
PD4120a_exome37	20	2639384	U:TT[C>G]TT	-1
PD4120a_exome37	20	2844878	T:TT[C>T]AT	-1
PD4120a_exome37	20	3129380	T:TT[C>T]AA	1
PD4120a_exome37	20	3835218	U:CT[C>T]AG	1
PD4120a_exome37	20	4721059	T:CT[C>G]TT	1
PD4120a_exome37	20	5280387	N:CT[C>G]AG	1
PD4120a_exome37	20	5282818	T:TT[C>T]AT	1
PD4120a_exome37	20	5478883	N:CT[C>T]TG	1
PD4120a_exome37	20	6056613	T:CT[C>T]AA	1
PD4120a_exome37	20	6748594	U:CT[C>T]TG	1
PD4120a_exome37	20	7848036	N:TT[C>G]AA	-1
PD4120a_exome37	20	8079026	N:AT[C>A]AT	1
PD4120a_exome37	20	9459761	T:AT[C>G]AT	-1
PD4120a_exome37	20	9459802	U:TT[C>T]TA	1
PD4120a_exome37	20	10608402	N:CT[C>A]AA	-1
PD4120a_exome37	20	11549287	N:TT[C>A]TT	1
PD4120a_exome37	20	13799007	T:TT[C>G]AA	-1
PD4120a_exome37	20	17463329	T:CT[C>T]AT	-1
PD4120a_exome37	20	18488207	U:CT[C>T]GC	1
PD4120a_exome37	20	18926198	N:CT[C>G]TA	-1
PD4120a_exome37	20	20552132	T:AT[C>T]AC	1
PD4120a_exome37	20	21380293	N:TT[C>T]AA	-1
PD4120a_exome37	20	22356591	N:TC[C>T]TC	-1
PD4120a_exome37	20	23060539	T:CT[C>T]AG	1
PD4120a_exome37	20	23786075	N:AT[C>G]AG	1
PD4120a_exome37	20	23988157	N:AT[C>G]AG	-1
PD4120a_exome37	20	24030098	N:TT[C>G]AA	1
PD4120a_exome37	20	24565513	T:CT[C>G]TG	-1
PD4120a_exome37	20	24973462	T:TC[C>T]GG	1
PD4120a_exome37	20	25121713	N:CT[C>T]AC	1
PD4120a_exome37	20	25656274	T:TT[C>G]TC	1
PD4120a_exome37	20	25656343	T:TT[C>T]AA	1
PD4120a_exome37	20	29931174	N:GT[C>G]TT	-1
PD4120a_exome37	20	30064186	T:GT[C>T]AG	-1
PD4120a_exome37	20	30776496	N:AG[C>A]CA	1
PD4120a_exome37	20	30783900	U:TT[C>T]AC	-1
PD4120a_exome37	20	31098010	U:CT[C>T]CC	-1
PD4120a_exome37	20	31098314	U:CT[C>G]CA	-1
PD4120a_exome37	20	31124419	T:CT[C>T]CT	1
PD4120a_exome37	20	31549579	N:TT[C>G]TC	1
PD4120a_exome37	20	32576987	N:TT[C>T]CC	1
PD4120a_exome37	20	32873910	T:CT[C>G]AA	1
PD4120a_exome37	20	32874147	T:TT[C>T]AG	1
PD4120a_exome37	20	33291470	N:CT[C>G]AG	1
PD4120a_exome37	20	33292202	U:CC[C>T]GC	1
PD4120a_exome37	20	35945186	U:GT[C>G]TA	1
PD4120a_exome37	20	37166466	U:TT[C>T]TT	1
PD4120a_exome37	20	37549008	T:TT[C>T]CC	-1
PD4120a_exome37	20	39213240	N:CT[C>T]AG	-1
PD4120a_exome37	20	39831482	T:CT[C>T]CA	1
PD4120a_exome37	20	40176339	U:TT[C>T]TT	-1
PD4120a_exome37	20	40176345	U:TT[C>T]TG	-1
PD4120a_exome37	20	40944614	T:CT[C>T]CT	1
PD4120a_exome37	20	41314918	T:CC[C>T]AG	1
PD4120a_exome37	20	42108709	N:TT[C>G]AA	-1
PD4120a_exome37	20	43036822	T:TT[C>T]AT	-1
PD4120a_exome37	20	43121209	U:CT[C>G]TT	1
PD4120a_exome37	20	43727265	T:CT[C>T]GT	1
PD4120a_exome37	20	44430062	T:TT[C>G]TT	-1
PD4120a_exome37	20	44687928	U:GG[C>T]AG	1
PD4120a_exome37	20	45084615	N:AT[C>T]AA	-1
PD4120a_exome37	20	47444516	N:CT[C>T]CC	1
PD4120a_exome37	20	47652979	U:CT[C>A]CT	1
PD4120a_exome37	20	48531920	U:GT[C>G]AG	-1
PD4120a_exome37	20	48929748	N:CT[C>T]AG	-1
PD4120a_exome37	20	50384073	T:CT[C>T]TT	1
PD4120a_exome37	20	51068066	N:CT[C>G]TG	1
PD4120a_exome37	20	51458642	N:AT[C>T]AG	-1
PD4120a_exome37	20	54942382	T:AT[C>G]TC	-1
PD4120a_exome37	20	54980437	N:TA[T>G]TT	1
PD4120a_exome37	20	56141623	N:TT[C>T]AG	1
PD4120a_exome37	20	56936604	T:CT[C>T]TA	-1
PD4120a_exome37	20	56964476	U:CT[C>G]AG	1
PD4120a_exome37	20	57562278	T:AT[C>G]AC	-1
PD4120a_exome37	20	57829341	U:AT[C>G]AA	1
PD4120a_exome37	20	58512595	B:GT[C>G]AA	-1
PD4120a_exome37	20	58662594	N:GG[C>T]AA	-1
PD4120a_exome37	20	58759101	N:CT[C>G]TG	1
PD4120a_exome37	20	60294735	B:CT[C>T]TT	-1
PD4120a_exome37	20	60989441	T:TT[C>T]AG	1
PD4120a_exome37	20	61317614	N:CT[C>T]CA	1
PD4120a_exome37	20	61511899	T:TT[C>A]TG	1
PD4120a_exome37	20	61733636	N:AT[C>G]GC	-1
PD4120a_exome37	20	61759218	N:TT[C>T]CA	1
PD4120a_exome37	20	61760521	N:CT[C>T]GG	1
PD4120a_exome37	20	61834880	U:CT[C>G]AA	-1
PD4120a_exome37	20	62044642	U:GT[C>G]TG	-1
PD4120a_exome37	20	62111083	N:CT[C>G]AC	-1
PD4120a_exome37	20	62178573	T:TT[C>G]GA	1
PD4120a_exome37	20	62496232	N:GT[C>T]AG	1
PD4192a_exome37	20	17602579	T:GC[T>A]TC	1
PD4192a_exome37	20	30409469	U:TC[C>G]CT	1
PD4192a_exome37	20	35155911	U:GC[T>G]CA	1
PD4192a_exome37	20	40398623	N:TT[C>T]CT	-1
PD4192a_exome37	20	46607164	N:TG[C>T]CT	-1
PD4192a_exome37	20	46688376	N:AA[C>G]CA	1
PD4192a_exome37	20	55850827	N:AC[C>G]GT	1
PD4192a_exome37	20	58900007	N:AG[C>A]CT	1
PD4194a_exome37	20	4680767	U:GG[C>T]AC	1
PD4194a_exome37	20	13798906	T:TG[T>C]TA	-1
PD4194a_exome37	20	29625941	T:CA[T>A]CT	-1
PD4194a_exome37	20	46995556	N:AG[C>T]TG	1
PD4198a_exome37	20	5173170	T:TG[T>C]GC	-1
PD4198a_exome37	20	33449334	U:GA[C>T]GA	-1
PD4198a_exome37	20	54572999	U:TG[C>A]TT	-1
PD4198a_exome37	20	54944919	U:GT[C>T]TT	-1
PD4198a_exome37	20	58609699	N:CC[C>A]CC	1
PD4199a_exome37	20	139618	T:AA[C>T]AT	-1
PD4199a_exome37	20	453823	N:GT[C>T]CT	1
PD4199a_exome37	20	6055697	T:TG[T>G]TT	1
PD4199a_exome37	20	11939780	N:GT[C>T]AG	1
PD4199a_exome37	20	23162256	N:TG[C>G]AT	1
PD4199a_exome37	20	26064374	N:GG[C>T]CC	1
PD4199a_exome37	20	26175106	N:CT[C>T]AT	1
PD4199a_exome37	20	29517238	N:TT[C>T]AT	-1
PD4199a_exome37	20	29596704	N:CT[C>T]GA	1
PD4199a_exome37	20	33328637	T:TT[C>T]GC	1
PD4199a_exome37	20	44002997	B:CT[C>T]GA	1
PD4199a_exome37	20	48446497	T:TT[C>G]TT	-1
PD4199a_exome37	20	54239936	N:TT[C>G]TC	1
PD4199a_exome37	20	62156169	N:CT[C>T]CG	-1
PD4248a_exome37	20	2800336	U:GC[C>T]TC	1
PD4248a_exome37	20	61577941	N:GG[C>G]GG	1
