PD3851a_exome37	21	19163914	T:TA[C>T]GC	1
PD3890a_exome37	21	10170117	N:AA[C>T]AT	1
PD3890a_exome37	21	15663986	N:TC[T>G]GA	1
PD3890a_exome37	21	21037070	N:TG[C>T]TG	1
PD3890a_exome37	21	25340894	N:CT[C>T]GA	1
PD3890a_exome37	21	27087316	U:AT[C>G]CA	1
PD3890a_exome37	21	46714916	N:AT[C>G]CC	1
PD3904a_exome37	21	15857879	T:AA[T>C]TC	1
PD3904a_exome37	21	16564471	N:TC[C>G]CG	-1
PD3904a_exome37	21	27107046	B:CC[C>A]CA	1
PD3904a_exome37	21	35896309	U:GA[C>T]AG	-1
PD3904a_exome37	21	39213287	T:GT[T>A]TT	1
PD3904a_exome37	21	40195608	U:TT[T>C]GT	1
PD3904a_exome37	21	46182565	N:CC[C>G]AG	-1
PD3905a_exome37	21	21803030	N:AT[C>G]TT	1
PD3905a_exome37	21	34030123	T:AA[C>G]AA	1
PD3905a_exome37	21	34437587	N:GC[C>T]AC	-1
PD3945a_exome37	21	14424265	N:AA[T>C]TT	-1
PD3945a_exome37	21	15437397	N:GT[C>A]TT	1
PD3945a_exome37	21	30439306	U:GA[T>A]AT	-1
PD3945a_exome37	21	32624171	U:CA[C>T]GG	-1
PD3945a_exome37	21	35091129	B:TT[C>A]TG	-1
PD3945a_exome37	21	37953291	N:CA[C>T]GA	1
PD3945a_exome37	21	44602602	N:GC[C>A]CT	1
PD4005a_exome37	21	18939880	U:TT[C>G]TG	1
PD4005a_exome37	21	37790156	U:TT[C>T]GG	1
PD4005a_exome37	21	46349042	T:AA[C>T]AC	1
PD4006a_exome37	21	9909099	N:AG[C>T]GG	1
PD4006a_exome37	21	9921576	N:TT[T>G]TG	1
PD4006a_exome37	21	9921614	N:CC[C>T]GA	1
PD4006a_exome37	21	38985265	U:GA[C>T]GC	-1
PD4085a_exome37	21	9874035	N:GA[T>G]AC	1
PD4085a_exome37	21	36161287	U:AT[T>A]AG	-1
PD4085a_exome37	21	40901482	N:TG[C>A]GA	-1
PD4086a_exome37	21	9926488	N:CC[C>A]GC	-1
PD4086a_exome37	21	19154355	N:TC[T>C]GA	1
PD4103a_exome37	21	10862890	N:CC[T>C]TG	-1
PD4103a_exome37	21	33946440	N:TA[C>T]GG	-1
PD4103a_exome37	21	36120440	N:CT[C>T]CA	1
PD4103a_exome37	21	39679153	U:TC[C>A]GT	1
PD4103a_exome37	21	42556632	U:GG[C>T]GA	1
PD4107a_exome37	21	22111316	N:AC[C>T]GT	-1
PD4107a_exome37	21	22782686	T:TG[C>A]TG	-1
PD4107a_exome37	21	29026067	N:TG[C>G]TG	-1
PD4107a_exome37	21	34394800	N:TT[T>C]AC	1
PD4107a_exome37	21	39088319	T:GT[T>C]GT	1
PD4107a_exome37	21	47248270	U:TA[C>T]GG	1
PD4107a_exome37	21	47396068	N:CC[C>G]CC	-1
PD4109a_exome37	21	18965591	T:TT[T>A]AA	-1
PD4109a_exome37	21	20866715	N:GG[C>A]AA	1
PD4109a_exome37	21	34932437	T:TG[C>A]TA	-1
PD4109a_exome37	21	44068988	N:GA[T>C]TC	1
PD4115a_exome37	21	15725088	N:AG[C>A]AA	1
PD4115a_exome37	21	30260011	N:CA[T>A]TG	-1
PD4115a_exome37	21	31661614	U:TC[C>T]CT	-1
PD4115a_exome37	21	37665735	T:CT[T>A]AA	-1
PD4115a_exome37	21	40641921	U:CC[C>A]TT	-1
PD4115a_exome37	21	44339077	N:TT[C>A]CA	-1
PD4115a_exome37	21	44890378	N:CA[C>T]TG	1
PD4115a_exome37	21	46396602	T:TT[C>G]TT	-1
PD4116a_exome37	21	10168155	N:AC[C>A]TT	-1
PD4116a_exome37	21	15734492	N:AT[C>G]AG	-1
PD4116a_exome37	21	27923447	U:TG[C>T]TG	-1
PD4116a_exome37	21	39755827	U:GC[T>A]TT	-1
PD4120a_exome37	21	16774143	N:CT[C>G]TA	1
PD4120a_exome37	21	18016920	N:TT[C>T]CA	1
PD4120a_exome37	21	21797992	N:AT[C>T]TT	1
PD4120a_exome37	21	22026692	N:GT[C>A]CA	-1
PD4120a_exome37	21	22108897	N:TT[C>T]CT	-1
PD4120a_exome37	21	22109732	N:TT[C>T]AG	-1
PD4120a_exome37	21	22155682	N:AT[C>T]AG	-1
PD4120a_exome37	21	24727622	N:CT[C>T]CA	1
PD4120a_exome37	21	26937265	N:AC[C>G]AA	1
PD4120a_exome37	21	27107581	U:GT[C>G]TC	-1
PD4120a_exome37	21	29750327	N:TT[C>G]TT	1
PD4120a_exome37	21	31797959	U:TT[C>T]TT	-1
PD4120a_exome37	21	32638969	U:TT[C>A]TG	-1
PD4120a_exome37	21	33373947	T:TT[C>T]AT	-1
PD4120a_exome37	21	33765716	T:CT[C>G]AT	-1
PD4120a_exome37	21	34395251	N:CT[C>G]CC	-1
PD4120a_exome37	21	34531135	N:CT[C>T]AT	-1
PD4120a_exome37	21	35349559	N:CC[C>G]CA	1
PD4120a_exome37	21	35349866	N:CT[C>T]AG	1
PD4120a_exome37	21	35349874	N:CT[C>T]AT	1
PD4120a_exome37	21	36041915	T:CT[C>G]GT	-1
PD4120a_exome37	21	37571374	U:TT[C>T]AG	1
PD4120a_exome37	21	37789983	U:CT[C>T]GA	1
PD4120a_exome37	21	38572704	U:TT[C>G]TA	1
PD4120a_exome37	21	38995687	T:CT[C>A]AA	1
PD4120a_exome37	21	40159840	N:GT[C>G]TA	-1
PD4120a_exome37	21	40794253	T:AT[C>G]AA	1
PD4120a_exome37	21	42513845	N:GT[C>T]TG	1
PD4120a_exome37	21	44375660	N:AT[C>A]AG	-1
PD4120a_exome37	21	44821452	N:TC[C>T]GT	-1
PD4120a_exome37	21	45678413	T:CT[C>T]GG	1
PD4120a_exome37	21	45752123	U:TT[C>A]CT	-1
PD4120a_exome37	21	45752419	T:CT[C>T]CA	1
PD4120a_exome37	21	45753352	U:GT[C>G]CG	-1
PD4120a_exome37	21	46221698	T:CT[C>T]AG	1
PD4120a_exome37	21	46840808	U:CT[C>T]AT	1
PD4120a_exome37	21	47017883	N:AT[C>G]CA	1
PD4120a_exome37	21	47474384	N:CT[C>G]AT	1
PD4120a_exome37	21	47518080	T:CC[C>G]GA	-1
PD4192a_exome37	21	9873976	N:GA[T>G]GT	1
PD4192a_exome37	21	9926573	N:CC[C>A]AA	1
PD4192a_exome37	21	45121782	N:AT[C>G]AT	-1
PD4192a_exome37	21	45122903	N:GT[C>T]AG	-1
PD4194a_exome37	21	45636565	N:CG[C>T]GC	-1
PD4198a_exome37	21	10168155	N:AC[C>A]TT	-1
PD4198a_exome37	21	24255009	N:GA[C>T]AA	1
PD4198a_exome37	21	33044029	U:GG[C>T]AC	-1
PD4198a_exome37	21	37480178	N:CT[T>A]AC	1
PD4198a_exome37	21	39086687	U:GA[C>T]GG	-1
PD4199a_exome37	21	9690596	N:AT[C>A]CT	1
PD4199a_exome37	21	10572041	N:TT[C>T]AT	-1
PD4199a_exome37	21	14916867	N:CT[C>T]TT	-1
PD4199a_exome37	21	29491888	N:TT[C>G]AT	-1
PD4199a_exome37	21	40236077	N:AG[C>T]AA	-1
PD4248a_exome37	21	9752907	N:CT[T>A]TT	-1
PD4248a_exome37	21	10605600	N:CC[T>C]AG	-1
PD4248a_exome37	21	30566219	N:CC[C>G]GG	1
