PD3851a_exome37	22	17378411	N:TG[C>T]TT	1
PD3851a_exome37	22	18871412	N:CC[C>A]TA	1
PD3890a_exome37	22	16148187	N:AT[C>G]TA	-1
PD3890a_exome37	22	22676138	N:AT[T>C]GA	1
PD3890a_exome37	22	27444665	N:AA[T>A]GG	-1
PD3890a_exome37	22	35040479	N:AT[C>G]AA	-1
PD3890a_exome37	22	42224947	N:CT[C>T]CC	1
PD3890a_exome37	22	51235565	N:GT[T>A]AG	1
PD3904a_exome37	22	18871725	N:TC[T>C]GA	-1
PD3904a_exome37	22	25608142	N:TC[T>G]GG	-1
PD3904a_exome37	22	43931017	U:AG[C>T]TC	-1
PD3905a_exome37	22	16920085	N:TG[T>C]AT	-1
PD3905a_exome37	22	18942912	N:CT[C>G]CC	1
PD3905a_exome37	22	22309317	N:TA[C>T]AG	1
PD3905a_exome37	22	23438476	B:AT[C>G]TT	-1
PD3945a_exome37	22	29211031	N:CT[C>A]AA	-1
PD3945a_exome37	22	37865826	U:CC[C>A]CT	-1
PD3945a_exome37	22	38512107	U:AA[C>A]CT	-1
PD3945a_exome37	22	38546422	T:CA[C>T]CA	1
PD4005a_exome37	22	21133686	B:TC[T>C]CT	-1
PD4005a_exome37	22	24798498	T:CT[C>A]AT	-1
PD4005a_exome37	22	26890585	B:AT[C>G]AG	-1
PD4005a_exome37	22	36477515	N:TT[T>A]TT	1
PD4005a_exome37	22	39672729	N:TG[C>G]AT	1
PD4006a_exome37	22	17496551	N:CC[C>A]GC	1
PD4006a_exome37	22	44172586	U:AC[C>G]GT	-1
PD4006a_exome37	22	49817146	N:CA[C>T]GG	-1
PD4085a_exome37	22	22127260	U:TA[T>C]TG	-1
PD4085a_exome37	22	41810374	N:AG[C>A]GT	-1
PD4086a_exome37	22	17172865	N:CT[C>G]GT	-1
PD4103a_exome37	22	26859981	T:CA[C>T]GA	1
PD4107a_exome37	22	18323630	T:CC[C>T]GG	1
PD4107a_exome37	22	22712591	N:AT[C>G]CC	-1
PD4107a_exome37	22	25047509	N:TA[C>T]GC	1
PD4107a_exome37	22	26304388	U:CC[T>C]GC	1
PD4107a_exome37	22	30163114	N:TT[C>T]TG	1
PD4107a_exome37	22	30165841	U:AA[C>G]GG	1
PD4107a_exome37	22	36900267	U:AC[C>G]AA	-1
PD4107a_exome37	22	42487591	N:CG[C>G]TC	1
PD4107a_exome37	22	45210610	U:TC[C>G]TG	1
PD4107a_exome37	22	48537876	N:TA[T>A]GT	1
PD4109a_exome37	22	22239768	N:CC[C>G]CA	1
PD4109a_exome37	22	33718503	T:TG[C>G]TG	1
PD4109a_exome37	22	45659340	N:TT[C>T]CA	1
PD4109a_exome37	22	48717164	N:CC[C>G]AG	-1
PD4109a_exome37	22	50286664	N:CG[T>A]TT	-1
PD4109a_exome37	22	50659629	U:CA[C>T]GG	-1
PD4115a_exome37	22	16062303	N:CG[C>T]GT	-1
PD4115a_exome37	22	18576596	U:TG[C>A]AA	1
PD4115a_exome37	22	23029718	N:AT[T>A]GA	-1
PD4115a_exome37	22	26177724	U:CG[C>G]GT	1
PD4115a_exome37	22	45954451	U:CT[T>G]GC	1
PD4116a_exome37	22	22839359	U:GA[C>A]TT	-1
PD4116a_exome37	22	23865790	N:CT[C>T]TG	-1
PD4116a_exome37	22	32672869	N:CT[T>C]AT	-1
PD4116a_exome37	22	33376645	T:AT[C>G]TC	1
PD4116a_exome37	22	38084353	T:CT[C>A]TC	-1
PD4116a_exome37	22	41547976	T:GT[T>A]GA	-1
PD4116a_exome37	22	50523765	T:GC[T>A]TA	1
PD4120a_exome37	22	16376465	N:TT[C>T]AT	1
PD4120a_exome37	22	17073120	U:TT[C>T]GT	-1
PD4120a_exome37	22	17496547	N:CT[C>T]TC	1
PD4120a_exome37	22	17496559	N:GG[C>T]TC	-1
PD4120a_exome37	22	17590552	T:CT[C>T]CT	-1
PD4120a_exome37	22	18301786	U:CT[C>T]GG	-1
PD4120a_exome37	22	18840836	N:CG[C>G]AG	1
PD4120a_exome37	22	18841008	N:AC[C>G]TG	-1
PD4120a_exome37	22	18943246	N:AT[C>A]AC	-1
PD4120a_exome37	22	19184197	U:CT[C>T]TG	-1
PD4120a_exome37	22	19553865	N:CT[C>T]AG	-1
PD4120a_exome37	22	19754386	T:AT[C>A]TG	-1
PD4120a_exome37	22	21330813	T:CT[C>T]CC	-1
PD4120a_exome37	22	21538473	N:CA[C>G]GG	1
PD4120a_exome37	22	21663428	N:AA[C>A]GA	-1
PD4120a_exome37	22	21663599	N:GG[C>A]AT	-1
PD4120a_exome37	22	21663644	N:AG[C>T]GA	-1
PD4120a_exome37	22	22349033	N:CA[C>T]GG	-1
PD4120a_exome37	22	22583323	N:TT[C>G]TT	1
PD4120a_exome37	22	22639548	N:TT[T>G]AT	1
PD4120a_exome37	22	22673099	N:CT[C>G]TT	1
PD4120a_exome37	22	22721519	N:GT[C>T]CC	-1
PD4120a_exome37	22	23466919	B:CT[C>T]AG	-1
PD4120a_exome37	22	23491561	T:CT[C>A]AC	-1
PD4120a_exome37	22	25294310	U:AT[C>T]AC	1
PD4120a_exome37	22	26426847	U:CT[C>T]CT	1
PD4120a_exome37	22	26818847	N:AT[C>G]TT	-1
PD4120a_exome37	22	27816544	N:CT[C>T]AG	-1
PD4120a_exome37	22	29904385	U:TT[C>G]TG	-1
PD4120a_exome37	22	29904411	U:CT[C>A]AC	-1
PD4120a_exome37	22	30102157	N:TT[C>G]TG	-1
PD4120a_exome37	22	31372832	N:GT[C>T]AT	-1
PD4120a_exome37	22	31736989	U:CT[C>G]CA	-1
PD4120a_exome37	22	31892280	T:TT[C>T]GC	-1
PD4120a_exome37	22	32680994	N:TT[T>A]TG	-1
PD4120a_exome37	22	36474124	N:CT[C>A]AC	-1
PD4120a_exome37	22	36474552	N:GT[C>G]AA	-1
PD4120a_exome37	22	37273682	T:CT[C>T]TG	-1
PD4120a_exome37	22	38328602	T:CT[C>G]TC	-1
PD4120a_exome37	22	39239323	T:GT[C>T]GG	1
PD4120a_exome37	22	39358631	T:GG[C>T]GT	-1
PD4120a_exome37	22	39417459	T:TC[C>A]TG	-1
PD4120a_exome37	22	39417460	T:TT[C>T]CT	-1
PD4120a_exome37	22	39913105	U:CC[C>T]CA	1
PD4120a_exome37	22	40427766	U:CT[C>T]GT	1
PD4120a_exome37	22	40704567	T:TT[C>G]CA	-1
PD4120a_exome37	22	41184879	T:CT[C>G]AA	1
PD4120a_exome37	22	42320257	N:CT[C>T]AG	-1
PD4120a_exome37	22	42391216	T:CT[C>G]AG	-1
PD4120a_exome37	22	42522860	U:TT[C>T]TC	-1
PD4120a_exome37	22	42524843	U:CT[C>T]AG	-1
PD4120a_exome37	22	42673708	U:CT[C>G]CT	-1
PD4120a_exome37	22	42673726	U:CT[C>T]AG	-1
PD4120a_exome37	22	42674466	U:GT[C>G]AC	-1
PD4120a_exome37	22	42905787	N:TG[T>C]CC	-1
PD4120a_exome37	22	42952270	T:GG[C>T]GT	-1
PD4120a_exome37	22	42952272	U:GC[C>T]CC	1
PD4120a_exome37	22	44577607	U:CT[C>G]GG	1
PD4120a_exome37	22	46439589	N:GT[C>A]GT	1
PD4120a_exome37	22	46464066	U:CT[C>G]TT	1
PD4120a_exome37	22	46465941	T:GT[C>G]TG	-1
PD4120a_exome37	22	46466298	U:AT[C>G]GG	1
PD4120a_exome37	22	46486954	T:CA[C>G]CA	-1
PD4120a_exome37	22	47081635	U:CT[C>T]GT	-1
PD4120a_exome37	22	47082121	U:GT[C>G]CT	-1
PD4120a_exome37	22	47082281	U:GT[C>G]AA	-1
PD4120a_exome37	22	47310299	U:CT[C>G]CA	1
PD4120a_exome37	22	48319836	N:TT[C>A]TG	1
PD4120a_exome37	22	50021162	U:TT[C>G]TT	-1
PD4120a_exome37	22	50658409	U:CT[C>G]CA	-1
PD4120a_exome37	22	50983738	N:CT[C>A]AC	-1
PD4120a_exome37	22	51235565	N:GT[T>A]AG	1
PD4192a_exome37	22	16287372	N:GA[C>T]GT	1
PD4192a_exome37	22	18000963	T:TA[T>C]AC	-1
PD4192a_exome37	22	42195421	T:AA[C>T]AA	-1
PD4192a_exome37	22	42906777	T:CT[C>G]TG	1
PD4194a_exome37	22	23887514	N:GA[T>C]AG	-1
PD4194a_exome37	22	25830907	N:TT[T>C]CC	1
PD4194a_exome37	22	25830916	N:AG[C>G]CT	-1
PD4194a_exome37	22	25830920	N:TG[T>C]GA	1
PD4198a_exome37	22	27317798	N:TG[C>A]AG	-1
PD4198a_exome37	22	47857090	T:TG[T>G]TA	1
PD4199a_exome37	22	19429416	T:CT[C>G]AA	1
PD4199a_exome37	22	24615729	T:TT[C>G]AG	1
PD4199a_exome37	22	24659808	N:TG[C>T]GC	1
PD4199a_exome37	22	27556042	N:TC[C>T]GA	-1
PD4199a_exome37	22	36689402	T:TT[C>T]TC	1
PD4199a_exome37	22	39619873	T:CT[C>T]AG	1
PD4199a_exome37	22	41603763	T:GT[C>G]AA	-1
PD4199a_exome37	22	46447323	T:CT[C>T]TG	1
PD4199a_exome37	22	49354350	N:CT[C>T]AG	-1
PD4199a_exome37	22	49894497	N:AT[C>T]AT	1
PD4248a_exome37	22	16148975	N:GC[T>G]CA	1
PD4248a_exome37	22	25830920	N:TG[T>C]GA	1
PD4248a_exome37	22	31904321	T:TT[T>C]TG	-1
PD4248a_exome37	22	46638210	U:CC[C>T]GG	1
PD4248a_exome37	22	51235565	N:GT[T>A]AG	1
