PD3851a_exome37	2	27603230	U:AC[T>G]CC	-1
PD3851a_exome37	2	46739072	U:CT[C>T]TG	-1
PD3851a_exome37	2	66721793	U:TT[C>T]TC	1
PD3851a_exome37	2	91823785	N:TT[C>T]GC	1
PD3851a_exome37	2	182541934	U:AC[C>A]AG	-1
PD3851a_exome37	2	206643397	T:TG[T>G]AT	-1
PD3890a_exome37	2	13677822	N:CC[C>G]CT	-1
PD3890a_exome37	2	16085727	T:CG[C>T]AC	-1
PD3890a_exome37	2	45419076	N:TG[C>A]TA	1
PD3890a_exome37	2	61431467	T:CT[C>G]CT	1
PD3890a_exome37	2	62728306	T:TC[T>C]AG	1
PD3890a_exome37	2	68882956	N:AT[C>G]AA	-1
PD3890a_exome37	2	70165668	T:CT[T>C]GG	-1
PD3890a_exome37	2	70523400	U:AA[C>A]AG	-1
PD3890a_exome37	2	95400839	N:GT[C>G]AT	1
PD3890a_exome37	2	100896173	T:GC[T>G]CT	1
PD3890a_exome37	2	105437806	N:AA[T>G]AG	-1
PD3890a_exome37	2	127315510	N:GA[T>A]GG	-1
PD3890a_exome37	2	130618492	N:AG[C>A]AG	-1
PD3890a_exome37	2	148990839	U:AT[C>T]AA	1
PD3890a_exome37	2	153734052	N:AT[C>T]CA	1
PD3890a_exome37	2	174131049	U:GG[C>G]TT	1
PD3890a_exome37	2	202759740	T:AT[C>T]TC	-1
PD3890a_exome37	2	213871692	T:GT[C>A]CT	1
PD3890a_exome37	2	217251696	N:GT[C>A]CT	1
PD3904a_exome37	2	1815973	U:TG[C>T]GG	-1
PD3904a_exome37	2	10179612	N:CT[C>G]TT	-1
PD3904a_exome37	2	15921743	N:CA[C>G]TG	-1
PD3904a_exome37	2	42360256	N:CA[T>C]GT	1
PD3904a_exome37	2	66662554	T:TT[C>T]TT	-1
PD3904a_exome37	2	73118856	U:AG[T>A]CT	1
PD3904a_exome37	2	75416524	U:TT[T>G]TA	-1
PD3904a_exome37	2	88824241	T:TC[T>C]TC	-1
PD3904a_exome37	2	96521895	U:TG[C>T]AT	-1
PD3904a_exome37	2	109301658	T:CT[C>T]CT	-1
PD3904a_exome37	2	145764942	N:GT[C>T]GG	-1
PD3904a_exome37	2	178423513	N:TC[T>C]AA	-1
PD3904a_exome37	2	185026041	N:TC[T>G]CC	-1
PD3904a_exome37	2	202025454	T:GC[C>A]CT	-1
PD3904a_exome37	2	218855739	U:GG[T>G]GA	-1
PD3904a_exome37	2	221379743	N:AT[C>T]CA	-1
PD3904a_exome37	2	228855780	U:AG[C>A]TG	-1
PD3904a_exome37	2	237240044	U:AC[C>A]AG	-1
PD3904a_exome37	2	241932760	N:GT[C>T]TC	-1
PD3904a_exome37	2	242434111	B:TT[C>G]TC	-1
PD3905a_exome37	2	3727475	U:GT[C>T]CT	1
PD3905a_exome37	2	7588324	N:AT[C>A]GA	-1
PD3905a_exome37	2	30901076	N:CC[C>A]AG	1
PD3905a_exome37	2	45194846	N:AC[C>A]AG	1
PD3905a_exome37	2	59504824	N:AT[C>G]TA	-1
PD3905a_exome37	2	62675109	N:CT[C>T]GC	1
PD3905a_exome37	2	87886839	N:GT[C>G]AC	1
PD3905a_exome37	2	102808425	T:AA[C>G]AG	-1
PD3905a_exome37	2	110921919	T:TT[C>G]TT	1
PD3905a_exome37	2	112071750	N:TG[C>A]AC	-1
PD3905a_exome37	2	123632854	N:AT[T>C]AT	1
PD3905a_exome37	2	132794148	N:AC[T>C]AG	1
PD3905a_exome37	2	134788843	N:TG[C>T]TC	1
PD3905a_exome37	2	140151372	N:AA[T>C]AT	1
PD3905a_exome37	2	164465746	T:AA[T>A]GG	1
PD3905a_exome37	2	173330429	T:AG[C>A]TG	-1
PD3905a_exome37	2	173368693	T:GG[T>C]TT	-1
PD3905a_exome37	2	189463024	N:GT[T>G]AT	-1
PD3905a_exome37	2	203632714	U:GA[C>G]TG	1
PD3905a_exome37	2	241521029	N:AC[C>T]AT	-1
PD3945a_exome37	2	305747	N:AT[C>T]GC	-1
PD3945a_exome37	2	18702678	N:GT[C>T]GT	1
PD3945a_exome37	2	24700715	N:AT[C>A]GC	1
PD3945a_exome37	2	35950048	N:AA[C>G]CA	1
PD3945a_exome37	2	35950104	N:CA[T>C]AC	-1
PD3945a_exome37	2	43790514	T:AC[T>A]CT	1
PD3945a_exome37	2	43790515	T:CT[C>T]TC	1
PD3945a_exome37	2	63240305	T:GA[T>C]TC	-1
PD3945a_exome37	2	67075165	N:CT[C>G]AA	1
PD3945a_exome37	2	98254084	N:TT[T>C]TA	1
PD3945a_exome37	2	111857417	T:GT[C>T]AT	-1
PD3945a_exome37	2	131935350	T:GT[C>A]AT	-1
PD3945a_exome37	2	165753137	U:AG[T>C]TT	-1
PD3945a_exome37	2	171849500	U:AC[C>T]AG	-1
PD3945a_exome37	2	180446252	T:CC[T>A]TA	1
PD3945a_exome37	2	183818044	T:GT[C>T]AT	1
PD3945a_exome37	2	188209792	U:CA[T>C]CA	-1
PD3945a_exome37	2	213811975	N:AA[T>C]GG	1
PD3945a_exome37	2	240639187	N:AC[C>G]TG	-1
PD3945a_exome37	2	242274760	U:TT[T>A]TA	1
PD4005a_exome37	2	2702874	N:TG[C>A]TC	-1
PD4005a_exome37	2	16466217	N:TT[C>T]CA	-1
PD4005a_exome37	2	19562888	N:GT[C>T]CG	1
PD4005a_exome37	2	27479311	U:AG[C>G]TG	-1
PD4005a_exome37	2	29073018	B:TA[T>C]TT	1
PD4005a_exome37	2	38676748	N:CT[C>G]AG	1
PD4005a_exome37	2	48035442	B:TA[T>A]TA	-1
PD4005a_exome37	2	63945015	N:AT[C>T]AG	-1
PD4005a_exome37	2	75168239	N:AC[T>A]GG	-1
PD4005a_exome37	2	89292357	N:GC[C>A]AG	1
PD4005a_exome37	2	114027613	U:GG[C>T]TG	-1
PD4005a_exome37	2	114619528	N:CT[C>G]AG	1
PD4005a_exome37	2	130690988	N:AT[C>A]TC	1
PD4005a_exome37	2	132531844	N:AC[T>G]TG	-1
PD4005a_exome37	2	171202878	U:TC[T>A]TC	1
PD4005a_exome37	2	186668696	T:CA[C>G]TT	-1
PD4005a_exome37	2	198498602	T:CT[C>G]AC	1
PD4005a_exome37	2	202141406	T:CC[T>C]AT	-1
PD4005a_exome37	2	231775135	U:GT[C>G]TT	-1
PD4006a_exome37	2	8579352	N:AT[T>G]CA	-1
PD4006a_exome37	2	30574948	N:GC[C>T]AC	1
PD4006a_exome37	2	38961057	T:AG[C>T]TT	-1
PD4006a_exome37	2	55126804	T:AA[C>A]CC	-1
PD4006a_exome37	2	55765963	U:GA[C>G]TT	1
PD4006a_exome37	2	56419786	U:AC[C>A]TG	1
PD4006a_exome37	2	61403286	N:CA[C>T]GG	-1
PD4006a_exome37	2	66668803	U:CG[C>A]CC	1
PD4006a_exome37	2	69173019	T:TT[C>T]CT	1
PD4006a_exome37	2	69173020	T:TC[C>A]TA	1
PD4006a_exome37	2	72356904	T:AG[T>G]TG	1
PD4006a_exome37	2	98834465	T:AT[C>G]CT	-1
PD4006a_exome37	2	107124159	N:GC[T>A]GT	-1
PD4006a_exome37	2	107124160	N:TG[C>A]TG	-1
PD4006a_exome37	2	111473745	N:TG[T>C]CT	1
PD4006a_exome37	2	114326656	N:CC[T>G]GG	1
PD4006a_exome37	2	118296912	N:AG[T>C]AT	1
PD4006a_exome37	2	131036171	N:AA[T>G]GT	-1
PD4006a_exome37	2	136107685	T:AA[C>A]TA	1
PD4006a_exome37	2	160473547	N:TA[C>G]AG	-1
PD4006a_exome37	2	184864928	N:TG[T>A]GA	1
PD4006a_exome37	2	202028211	T:CC[C>T]GC	-1
PD4006a_exome37	2	203742140	U:CA[C>G]CT	-1
PD4006a_exome37	2	217453627	N:CT[C>G]CT	1
PD4006a_exome37	2	231912967	U:GC[T>C]CC	1
PD4006a_exome37	2	233899248	T:CC[T>A]CG	-1
PD4006a_exome37	2	235195011	N:AA[C>G]GC	1
PD4085a_exome37	2	114461306	N:TA[C>T]GG	1
PD4085a_exome37	2	130794830	N:TT[T>G]TT	1
PD4085a_exome37	2	130794845	N:TT[C>G]TT	1
PD4085a_exome37	2	179407230	U:TA[C>T]CA	-1
PD4085a_exome37	2	208465800	U:AG[T>G]GA	1
PD4085a_exome37	2	242036777	T:GT[C>T]GT	1
PD4086a_exome37	2	25166925	T:AT[T>G]AT	1
PD4086a_exome37	2	32789163	U:AA[C>A]AA	1
PD4086a_exome37	2	34087786	N:AT[T>C]TC	1
PD4086a_exome37	2	37437040	T:CA[T>A]TA	-1
PD4086a_exome37	2	61505570	U:CT[C>G]CT	-1
PD4086a_exome37	2	71602515	U:AG[C>T]AC	1
PD4086a_exome37	2	75416956	U:TT[C>G]AA	-1
PD4086a_exome37	2	91936480	N:TA[C>T]GG	-1
PD4086a_exome37	2	113495671	B:AA[C>A]TG	1
PD4086a_exome37	2	179435691	U:GC[C>G]AG	-1
PD4086a_exome37	2	179972489	T:AA[T>G]AG	1
PD4086a_exome37	2	202677282	T:TT[C>G]TC	-1
PD4086a_exome37	2	226446793	T:GA[C>T]GT	-1
PD4086a_exome37	2	239208740	N:AT[C>G]GA	-1
PD4088a_exome37	2	27560538	U:AC[T>G]GG	-1
PD4088a_exome37	2	74460684	U:CG[C>T]GG	-1
PD4088a_exome37	2	113504073	T:CT[T>C]TG	1
PD4088a_exome37	2	158922366	T:TG[C>T]AA	-1
PD4103a_exome37	2	27712611	U:GT[C>T]AG	-1
PD4103a_exome37	2	44161392	U:CT[C>G]TA	-1
PD4103a_exome37	2	49143560	N:CA[C>T]GG	1
PD4103a_exome37	2	51989261	N:TG[T>C]CC	-1
PD4103a_exome37	2	61150487	T:TT[T>C]AA	-1
PD4103a_exome37	2	132201348	N:CC[C>T]GG	1
PD4103a_exome37	2	139203859	N:CA[T>A]CA	1
PD4103a_exome37	2	170028582	U:TT[C>T]GT	-1
PD4103a_exome37	2	202212991	T:AT[T>A]AG	1
PD4103a_exome37	2	206483524	U:GC[C>A]AT	1
PD4103a_exome37	2	228883837	T:CC[T>A]CT	1
PD4107a_exome37	2	697576	N:AA[C>A]TT	1
PD4107a_exome37	2	19841025	N:TT[C>A]TC	-1
PD4107a_exome37	2	33889466	N:AC[C>T]CA	-1
PD4107a_exome37	2	37332966	T:TC[T>A]AC	1
PD4107a_exome37	2	37455635	T:TC[C>G]AG	1
PD4107a_exome37	2	42983582	U:AG[C>G]AG	1
PD4107a_exome37	2	46231183	T:GA[C>T]AA	-1
PD4107a_exome37	2	62341671	U:CT[C>G]TC	1
PD4107a_exome37	2	63423762	U:CT[T>G]GA	-1
PD4107a_exome37	2	65087419	N:AC[C>T]GA	1
PD4107a_exome37	2	87373637	N:AG[T>C]AA	-1
PD4107a_exome37	2	89459415	N:TA[C>A]CA	1
PD4107a_exome37	2	89459416	N:AC[C>A]AG	1
PD4107a_exome37	2	90414227	N:CT[C>G]CA	-1
PD4107a_exome37	2	96825198	N:AG[C>T]CC	1
PD4107a_exome37	2	107612987	N:AG[T>G]TC	1
PD4107a_exome37	2	113672826	T:CG[C>A]TT	-1
PD4107a_exome37	2	115885969	U:AT[C>T]GC	1
PD4107a_exome37	2	120481031	N:CT[C>T]TT	1
PD4107a_exome37	2	125284919	T:AG[C>A]CT	-1
PD4107a_exome37	2	131797197	U:TC[C>T]GC	1
PD4107a_exome37	2	135745436	U:AT[T>C]TG	-1
PD4107a_exome37	2	162775296	U:TG[C>T]TG	1
PD4107a_exome37	2	169999235	U:CC[T>C]GT	-1
PD4107a_exome37	2	182346407	U:GG[T>G]AA	1
PD4107a_exome37	2	201937583	T:GT[T>G]AT	-1
PD4107a_exome37	2	204121852	T:CA[C>T]GG	-1
PD4107a_exome37	2	208345420	N:AG[T>G]GA	-1
PD4107a_exome37	2	210705361	U:GG[C>T]AA	1
PD4107a_exome37	2	210897420	U:TA[C>A]AA	-1
PD4107a_exome37	2	211832093	N:TT[T>G]GC	-1
PD4107a_exome37	2	225574847	N:AC[C>T]CA	-1
PD4107a_exome37	2	231684907	T:CT[C>T]TG	-1
PD4109a_exome37	2	202472	N:GT[C>A]AC	1
PD4109a_exome37	2	2699193	N:GT[C>G]TC	-1
PD4109a_exome37	2	3051101	N:CA[T>C]GA	-1
PD4109a_exome37	2	10977707	U:CC[T>C]CC	-1
PD4109a_exome37	2	20425847	N:GT[C>A]GT	1
PD4109a_exome37	2	20449680	U:AT[C>G]TT	-1
PD4109a_exome37	2	27797455	N:TA[C>G]TT	-1
PD4109a_exome37	2	30900646	N:AG[C>T]GT	-1
PD4109a_exome37	2	33882778	N:CC[T>C]AA	1
PD4109a_exome37	2	38723494	N:GC[C>G]AA	-1
PD4109a_exome37	2	42119841	N:AA[T>A]GG	1
PD4109a_exome37	2	48496321	N:TG[T>C]CT	1
PD4109a_exome37	2	75953907	N:TG[T>A]TT	1
PD4109a_exome37	2	82194286	N:TG[C>A]TG	1
PD4109a_exome37	2	107612770	N:GT[C>T]GG	-1
PD4109a_exome37	2	111996273	N:GC[C>G]GA	-1
PD4109a_exome37	2	112525541	T:CT[C>G]TG	1
PD4109a_exome37	2	112623884	T:TG[T>G]AT	1
PD4109a_exome37	2	114513464	U:GC[T>C]GT	-1
PD4109a_exome37	2	114513466	T:AG[C>G]GT	1
PD4109a_exome37	2	120486408	N:CT[T>C]GT	-1
PD4109a_exome37	2	131104976	N:AC[C>T]GC	-1
PD4109a_exome37	2	131935620	U:AA[T>C]AC	1
PD4109a_exome37	2	132240299	T:TT[C>T]GC	-1
PD4109a_exome37	2	135907996	U:AA[T>C]TA	1
PD4109a_exome37	2	139170476	N:TG[C>T]GG	-1
PD4109a_exome37	2	179395735	T:TA[C>A]CA	1
PD4109a_exome37	2	179598355	T:AT[T>C]CC	1
PD4109a_exome37	2	185802391	T:CC[T>G]CT	-1
PD4115a_exome37	2	9895638	N:TC[T>C]TG	-1
PD4115a_exome37	2	12882082	U:AC[C>G]TT	1
PD4115a_exome37	2	18736312	T:CT[C>G]CA	1
PD4115a_exome37	2	24056926	T:AG[C>A]AA	1
PD4115a_exome37	2	27795244	N:AT[C>G]TG	1
PD4115a_exome37	2	44999468	U:TC[C>T]TG	1
PD4115a_exome37	2	65434321	N:CA[C>T]AG	1
PD4115a_exome37	2	65829387	N:AC[C>A]AC	-1
PD4115a_exome37	2	74604571	T:GT[C>G]TT	1
PD4115a_exome37	2	82704091	N:AA[C>T]GT	1
PD4115a_exome37	2	91927393	N:AA[C>T]GC	-1
PD4115a_exome37	2	96502796	N:AT[C>G]CA	-1
PD4115a_exome37	2	102138005	N:CT[C>G]CT	1
PD4115a_exome37	2	107020776	N:AC[T>A]CA	1
PD4115a_exome37	2	118462122	N:CA[T>A]TC	1
PD4115a_exome37	2	122514080	U:AT[C>G]TT	1
PD4115a_exome37	2	123562966	N:TG[C>T]CT	-1
PD4115a_exome37	2	132591916	N:CT[C>G]AG	1
PD4115a_exome37	2	159433795	U:TT[C>G]AG	1
PD4115a_exome37	2	165752562	N:TG[T>C]TG	-1
PD4115a_exome37	2	171556990	N:AG[C>T]AC	-1
PD4115a_exome37	2	178089856	N:TC[C>A]TT	-1
PD4115a_exome37	2	186666618	T:AA[C>A]CA	-1
PD4115a_exome37	2	187318132	N:TG[C>G]TG	-1
PD4115a_exome37	2	188349541	T:AC[C>T]AT	1
PD4115a_exome37	2	191897687	T:TT[C>G]GC	1
PD4115a_exome37	2	192704939	T:GA[T>A]TT	1
PD4115a_exome37	2	201436054	U:AT[C>A]TT	1
PD4115a_exome37	2	202078370	T:AG[C>G]TG	-1
PD4115a_exome37	2	207941172	T:AA[T>A]AC	1
PD4115a_exome37	2	208689904	N:CG[C>T]GG	-1
PD4115a_exome37	2	224369147	N:CG[C>G]CA	-1
PD4115a_exome37	2	228243927	U:TG[C>T]TG	-1
PD4115a_exome37	2	228883499	T:GT[C>T]GA	1
PD4115a_exome37	2	232104870	U:GG[C>A]TT	1
PD4115a_exome37	2	234680184	U:CA[C>G]TT	1
PD4116a_exome37	2	2844011	N:CT[C>G]TG	-1
PD4116a_exome37	2	9245200	N:TG[C>G]TG	-1
PD4116a_exome37	2	19461841	N:AC[C>A]TC	-1
PD4116a_exome37	2	20587191	N:AA[C>G]TA	1
PD4116a_exome37	2	21321147	N:AA[T>A]GT	-1
PD4116a_exome37	2	32460276	U:TT[T>C]AC	-1
PD4116a_exome37	2	39042715	U:AA[T>C]TG	-1
PD4116a_exome37	2	40336766	T:CT[T>A]TC	1
PD4116a_exome37	2	42522623	T:AG[T>C]AG	-1
PD4116a_exome37	2	48663117	N:TG[C>T]CA	-1
PD4116a_exome37	2	49142425	N:AA[T>C]CG	-1
PD4116a_exome37	2	52798352	N:CT[T>A]TC	1
PD4116a_exome37	2	61447537	T:TT[C>T]GG	1
PD4116a_exome37	2	64749361	N:TA[T>G]GG	-1
PD4116a_exome37	2	64749366	N:CA[C>A]TA	-1
PD4116a_exome37	2	64749367	N:AG[T>A]GG	1
PD4116a_exome37	2	74951535	N:GA[C>T]TG	1
PD4116a_exome37	2	84881891	T:CC[C>T]TT	-1
PD4116a_exome37	2	104403921	N:TT[C>T]TC	1
PD4116a_exome37	2	114080327	N:CT[C>A]TC	-1
PD4116a_exome37	2	118462366	N:TT[C>G]AA	-1
PD4116a_exome37	2	177683644	N:TT[C>T]CT	-1
PD4116a_exome37	2	202032750	T:CC[T>G]CG	-1
PD4116a_exome37	2	202195239	U:GA[T>C]GG	-1
PD4116a_exome37	2	216405997	N:GG[C>G]TG	1
PD4116a_exome37	2	220136576	T:AT[C>A]AA	1
PD4116a_exome37	2	227673241	N:CT[C>T]AT	1
PD4120a_exome37	2	202455	N:AT[C>G]AA	1
PD4120a_exome37	2	554707	N:CA[C>A]GC	-1
PD4120a_exome37	2	717660	N:AT[C>T]AC	-1
PD4120a_exome37	2	740065	N:GT[T>G]CC	1
PD4120a_exome37	2	740311	N:TC[C>T]TC	-1
PD4120a_exome37	2	740415	N:CC[T>G]GG	-1
PD4120a_exome37	2	740443	N:CT[T>G]CC	1
PD4120a_exome37	2	740466	N:GG[C>G]GC	1
PD4120a_exome37	2	740531	N:CG[C>T]GG	1
PD4120a_exome37	2	875515	N:GC[T>G]GC	1
PD4120a_exome37	2	5834111	T:CT[C>G]CG	-1
PD4120a_exome37	2	6134628	N:CT[C>G]AG	-1
PD4120a_exome37	2	6869780	N:CT[C>G]TT	-1
PD4120a_exome37	2	7213946	N:TT[C>G]TG	-1
PD4120a_exome37	2	8382615	N:CA[C>G]GC	-1
PD4120a_exome37	2	11540505	N:TT[C>T]CA	1
PD4120a_exome37	2	11706779	U:TT[C>A]TT	1
PD4120a_exome37	2	11733135	T:CT[C>T]GG	-1
PD4120a_exome37	2	11773129	U:CT[C>T]TG	1
PD4120a_exome37	2	13543095	N:TC[C>G]AA	1
PD4120a_exome37	2	13543212	N:TT[C>T]AT	-1
PD4120a_exome37	2	13543219	N:TG[C>T]TC	1
PD4120a_exome37	2	19325131	N:TT[C>G]TA	1
PD4120a_exome37	2	20101140	U:TT[C>G]GC	-1
PD4120a_exome37	2	20401414	U:CT[C>G]CG	-1
PD4120a_exome37	2	20876720	N:AT[C>T]TG	1
PD4120a_exome37	2	20877456	N:AG[C>T]TG	1
PD4120a_exome37	2	21060222	N:TT[C>T]TT	1
PD4120a_exome37	2	22156276	N:TT[C>T]CA	-1
PD4120a_exome37	2	22923992	N:CT[C>G]AA	1
PD4120a_exome37	2	23747011	B:TT[C>T]CG	-1
PD4120a_exome37	2	23973028	U:CT[C>G]TA	-1
PD4120a_exome37	2	24255715	U:CT[C>G]AT	-1
PD4120a_exome37	2	24427122	U:TT[C>T]AC	-1
PD4120a_exome37	2	24480922	U:TT[C>T]CT	-1
PD4120a_exome37	2	25047313	U:GC[C>G]TT	-1
PD4120a_exome37	2	25374836	T:CT[C>G]CA	-1
PD4120a_exome37	2	26407689	U:TT[C>T]GC	1
PD4120a_exome37	2	26798887	U:TT[C>T]AG	1
PD4120a_exome37	2	26915821	U:TT[C>T]GA	1
PD4120a_exome37	2	27234663	T:CT[C>T]AG	-1
PD4120a_exome37	2	27285676	T:CT[C>G]TG	-1
PD4120a_exome37	2	27581506	N:AT[C>G]AA	-1
PD4120a_exome37	2	27795183	N:CT[C>G]TA	-1
PD4120a_exome37	2	27876034	T:CT[C>T]AG	1
PD4120a_exome37	2	29150506	U:AT[C>T]AA	1
PD4120a_exome37	2	29553426	T:AT[C>T]TT	1
PD4120a_exome37	2	32743990	U:AT[C>T]AG	1
PD4120a_exome37	2	33749576	U:CT[C>G]AA	1
PD4120a_exome37	2	36475472	N:AT[C>G]TT	-1
PD4120a_exome37	2	37113905	U:CT[C>G]AA	-1
PD4120a_exome37	2	39108712	T:TT[C>A]AT	-1
PD4120a_exome37	2	39187432	B:TT[C>T]GC	1
PD4120a_exome37	2	39240622	T:TT[C>G]TT	1
PD4120a_exome37	2	43448851	T:TT[C>G]TG	1
PD4120a_exome37	2	44114120	T:GT[C>G]TT	1
PD4120a_exome37	2	44461110	T:AT[C>A]AG	-1
PD4120a_exome37	2	44542233	U:GC[C>T]AC	1
PD4120a_exome37	2	46673197	N:CT[C>G]TA	1
PD4120a_exome37	2	46840838	T:AT[C>T]AG	1
PD4120a_exome37	2	46851363	U:GT[C>G]TA	1
PD4120a_exome37	2	47090499	N:CT[C>T]GG	1
PD4120a_exome37	2	47132159	T:TT[C>T]AC	1
PD4120a_exome37	2	48010791	U:GT[C>G]GA	1
PD4120a_exome37	2	48274589	N:CT[C>G]TG	1
PD4120a_exome37	2	48357968	N:AT[C>G]TC	1
PD4120a_exome37	2	48506376	N:TT[C>G]TT	1
PD4120a_exome37	2	48823077	U:TT[C>G]TG	1
PD4120a_exome37	2	49429628	N:CT[C>G]TG	1
PD4120a_exome37	2	54586173	T:AT[C>T]AT	-1
PD4120a_exome37	2	54888275	U:CT[C>G]AA	1
PD4120a_exome37	2	57952910	N:TT[C>G]TT	-1
PD4120a_exome37	2	59522201	N:CT[C>G]TT	1
PD4120a_exome37	2	59540931	N:GT[C>G]CA	-1
PD4120a_exome37	2	61021305	T:CT[C>T]TT	-1
PD4120a_exome37	2	61168943	N:CT[C>T]AT	-1
PD4120a_exome37	2	61235975	U:TT[C>T]CA	-1
PD4120a_exome37	2	61473579	U:CT[C>T]AG	-1
PD4120a_exome37	2	62450216	T:TT[C>T]AG	-1
PD4120a_exome37	2	63668608	T:CT[C>G]TT	1
PD4120a_exome37	2	64713504	N:CT[C>G]CT	-1
PD4120a_exome37	2	68694754	U:CC[C>T]TC	1
PD4120a_exome37	2	68883366	N:GT[C>G]TT	-1
PD4120a_exome37	2	70677202	T:AT[C>G]TC	1
PD4120a_exome37	2	70995180	U:AT[C>T]TC	-1
PD4120a_exome37	2	71115151	N:CT[C>T]AG	-1
PD4120a_exome37	2	71127780	T:CC[C>T]GG	-1
PD4120a_exome37	2	71166672	B:CT[C>G]CA	1
PD4120a_exome37	2	71464197	N:CT[C>G]TG	1
PD4120a_exome37	2	73145121	U:GT[C>T]CT	1
PD4120a_exome37	2	74213675	N:AT[C>G]TC	-1
PD4120a_exome37	2	74413315	N:AT[C>G]TG	-1
PD4120a_exome37	2	74424051	N:CT[C>G]TT	-1
PD4120a_exome37	2	74709406	U:TT[C>T]GC	-1
PD4120a_exome37	2	79412409	T:AT[C>G]AG	-1
PD4120a_exome37	2	84848443	T:CT[C>T]AG	-1
PD4120a_exome37	2	85263825	T:TT[C>T]TC	-1
PD4120a_exome37	2	85285413	T:CT[C>G]TG	-1
PD4120a_exome37	2	85292038	N:TT[C>T]CA	-1
PD4120a_exome37	2	85536595	T:GT[C>T]GG	-1
PD4120a_exome37	2	85832739	N:CT[C>G]TC	1
PD4120a_exome37	2	86250444	T:AT[C>T]AC	1
PD4120a_exome37	2	86257505	U:CT[C>T]CC	-1
PD4120a_exome37	2	86565469	N:CC[C>G]AA	-1
PD4120a_exome37	2	86707317	U:CT[C>G]TT	1
PD4120a_exome37	2	87001343	T:AT[C>G]AA	-1
PD4120a_exome37	2	88470045	U:CT[C>T]GC	1
PD4120a_exome37	2	88474839	U:TT[C>T]TG	1
PD4120a_exome37	2	88926971	U:CT[C>G]AG	-1
PD4120a_exome37	2	88990894	N:TT[C>T]TG	-1
PD4120a_exome37	2	91800541	N:CT[C>G]AT	-1
PD4120a_exome37	2	91802339	N:CT[C>G]TA	1
PD4120a_exome37	2	91888054	N:TC[C>T]TT	-1
PD4120a_exome37	2	95425679	N:AT[C>G]AA	-1
PD4120a_exome37	2	96034521	U:GT[C>T]AC	1
PD4120a_exome37	2	96781996	N:CT[C>A]GG	-1
PD4120a_exome37	2	96782024	N:CT[C>T]GT	-1
PD4120a_exome37	2	96804180	N:CT[C>G]TA	-1
PD4120a_exome37	2	96952579	T:CT[C>G]CA	1
PD4120a_exome37	2	97040731	N:TT[C>T]AA	-1
PD4120a_exome37	2	97748519	N:AT[C>G]TT	1
PD4120a_exome37	2	98281057	N:CT[C>A]CG	1
PD4120a_exome37	2	98409038	T:TT[C>A]AG	1
PD4120a_exome37	2	98612006	U:GC[C>T]GG	-1
PD4120a_exome37	2	98737790	T:TT[C>T]CT	-1
PD4120a_exome37	2	99149898	T:CT[C>A]AC	-1
PD4120a_exome37	2	99204154	T:TT[C>T]AG	-1
PD4120a_exome37	2	99234737	U:CT[C>G]TG	1
PD4120a_exome37	2	99385194	N:TT[C>G]TA	-1
PD4120a_exome37	2	100721851	U:TT[C>T]CT	-1
PD4120a_exome37	2	101618004	N:CT[C>G]AA	-1
PD4120a_exome37	2	101670590	U:CT[C>G]CT	-1
PD4120a_exome37	2	102674378	N:CT[C>T]AA	1
PD4120a_exome37	2	102798395	N:CT[C>G]AA	1
PD4120a_exome37	2	103013594	U:TT[C>A]AT	1
PD4120a_exome37	2	103055421	T:AT[C>T]CA	-1
PD4120a_exome37	2	105543307	N:TT[C>T]TG	-1
PD4120a_exome37	2	106002588	U:CT[C>G]TA	-1
PD4120a_exome37	2	106823936	N:AT[C>A]AC	-1
PD4120a_exome37	2	107086917	N:AT[C>T]TT	1
PD4120a_exome37	2	107624469	N:TT[C>T]GA	1
PD4120a_exome37	2	110477524	N:CT[C>T]AA	1
PD4120a_exome37	2	111436136	N:CT[C>G]GA	-1
PD4120a_exome37	2	111878495	U:TT[C>T]GC	1
PD4120a_exome37	2	112209390	N:AT[T>G]AC	1
PD4120a_exome37	2	113308505	T:TT[C>A]CA	-1
PD4120a_exome37	2	113532808	T:CT[C>T]AC	1
PD4120a_exome37	2	113993734	U:CC[C>G]AG	-1
PD4120a_exome37	2	114357735	N:CA[C>G]CC	-1
PD4120a_exome37	2	114588883	N:CT[C>G]TC	-1
PD4120a_exome37	2	119927448	N:AT[C>T]AT	1
PD4120a_exome37	2	120976995	N:TT[C>T]CA	1
PD4120a_exome37	2	121341005	N:CT[C>G]AT	1
PD4120a_exome37	2	124682163	N:CT[C>T]TC	-1
PD4120a_exome37	2	127453799	T:AT[C>A]AG	-1
PD4120a_exome37	2	127950842	U:AT[C>T]GT	-1
PD4120a_exome37	2	128460013	B:CT[C>G]AC	-1
PD4120a_exome37	2	128951132	U:GT[C>G]AA	1
PD4120a_exome37	2	129025258	U:GC[C>T]CC	-1
PD4120a_exome37	2	130961802	N:AT[C>T]AG	1
PD4120a_exome37	2	130987637	N:GG[T>C]GG	1
PD4120a_exome37	2	130987939	N:CC[C>T]CA	1
PD4120a_exome37	2	131798947	T:AT[C>T]CA	-1
PD4120a_exome37	2	131966661	U:TT[C>A]CG	1
PD4120a_exome37	2	132110450	T:TT[C>T]AG	-1
PD4120a_exome37	2	132159880	N:CT[C>G]AA	1
PD4120a_exome37	2	132774147	N:AA[T>A]AA	1
PD4120a_exome37	2	132794452	N:CA[C>G]TA	1
PD4120a_exome37	2	132896974	N:AT[C>G]TG	-1
PD4120a_exome37	2	133026185	N:AA[C>T]CG	1
PD4120a_exome37	2	133026232	N:GG[T>C]GA	-1
PD4120a_exome37	2	133105960	N:TT[C>G]TC	-1
PD4120a_exome37	2	136433019	T:CT[C>G]CT	-1
PD4120a_exome37	2	139357832	N:CT[C>T]TT	-1
PD4120a_exome37	2	144433523	U:AT[C>G]TC	1
PD4120a_exome37	2	144696158	T:TT[C>G]TT	1
PD4120a_exome37	2	149876742	U:AT[C>T]CA	1
PD4120a_exome37	2	149934107	T:TT[C>G]AA	-1
PD4120a_exome37	2	150186520	U:CT[C>T]CG	1
PD4120a_exome37	2	150187164	U:CT[C>T]TG	1
PD4120a_exome37	2	156519240	N:AT[C>G]AA	-1
PD4120a_exome37	2	156651518	N:AT[C>T]CC	-1
PD4120a_exome37	2	157017902	N:TT[C>G]AT	-1
PD4120a_exome37	2	158265948	N:TT[C>T]AT	1
PD4120a_exome37	2	160035436	U:TT[C>G]TC	1
PD4120a_exome37	2	160139521	U:TT[C>T]TC	-1
PD4120a_exome37	2	160243080	U:CT[C>T]TC	-1
PD4120a_exome37	2	160661295	U:TT[C>G]AT	-1
PD4120a_exome37	2	162138940	N:TG[T>C]CC	1
PD4120a_exome37	2	162358195	N:TT[C>T]TT	1
PD4120a_exome37	2	163827978	N:AT[C>T]AT	-1
PD4120a_exome37	2	166689674	N:AT[C>G]TT	-1
PD4120a_exome37	2	166689691	N:CT[C>G]TG	-1
PD4120a_exome37	2	167163322	U:GT[C>T]AT	-1
PD4120a_exome37	2	168106388	T:GA[C>A]CA	-1
PD4120a_exome37	2	168727584	T:CT[C>G]TG	-1
PD4120a_exome37	2	170433280	N:GT[C>G]AG	-1
PD4120a_exome37	2	171568380	N:CT[C>G]TT	1
PD4120a_exome37	2	171568412	N:CT[C>T]GC	1
PD4120a_exome37	2	171586312	N:AT[C>T]AG	-1
PD4120a_exome37	2	171710517	T:AT[C>T]AG	-1
PD4120a_exome37	2	175199798	U:CT[C>T]GC	1
PD4120a_exome37	2	176960366	T:TT[C>T]CC	-1
PD4120a_exome37	2	177134318	T:CA[C>G]GG	-1
PD4120a_exome37	2	178090418	N:CT[C>T]GG	-1
PD4120a_exome37	2	178136668	T:TT[C>T]TT	1
PD4120a_exome37	2	179292434	N:TT[C>G]TT	1
PD4120a_exome37	2	179396169	T:TT[C>T]TT	1
PD4120a_exome37	2	179396789	T:CT[C>T]AT	1
PD4120a_exome37	2	179504799	T:TT[C>T]AG	1
PD4120a_exome37	2	179528398	U:AG[C>T]GC	-1
PD4120a_exome37	2	179532236	T:TT[C>T]TT	1
PD4120a_exome37	2	182755675	N:CT[C>T]TG	-1
PD4120a_exome37	2	183582835	T:AT[C>G]TT	-1
PD4120a_exome37	2	183593657	T:TT[C>G]TA	-1
PD4120a_exome37	2	183776962	U:TG[C>T]CT	-1
PD4120a_exome37	2	185458938	N:TT[C>G]AA	1
PD4120a_exome37	2	186654705	T:TT[C>T]CT	-1
PD4120a_exome37	2	188280271	U:TT[C>T]CT	-1
PD4120a_exome37	2	189897279	U:CT[C>G]TG	-1
PD4120a_exome37	2	189962043	U:AT[C>T]AC	-1
PD4120a_exome37	2	190176575	N:CT[C>G]TG	-1
PD4120a_exome37	2	190352329	N:TT[C>G]CA	-1
PD4120a_exome37	2	190649305	U:CT[C>T]GC	1
PD4120a_exome37	2	190738380	T:CT[C>G]TA	-1
PD4120a_exome37	2	190920875	T:AT[C>G]TG	1
PD4120a_exome37	2	191373788	U:GT[C>G]AG	-1
PD4120a_exome37	2	191399650	N:CT[C>T]GG	1
PD4120a_exome37	2	192256909	U:TT[C>T]AT	1
PD4120a_exome37	2	196437704	N:TT[C>T]GC	-1
PD4120a_exome37	2	196859572	U:CT[C>T]AG	-1
PD4120a_exome37	2	196860398	U:CT[C>G]TC	-1
PD4120a_exome37	2	198176126	N:TT[C>T]AA	1
PD4120a_exome37	2	198570807	T:CG[C>G]AG	-1
PD4120a_exome37	2	199012188	U:AT[C>G]AA	1
PD4120a_exome37	2	200613529	N:TT[C>G]CT	-1
PD4120a_exome37	2	200613602	N:CT[C>T]AG	-1
PD4120a_exome37	2	200613778	N:CC[C>T]CA	-1
PD4120a_exome37	2	200773482	N:CT[C>T]AA	-1
PD4120a_exome37	2	201694774	N:TA[C>T]AG	1
PD4120a_exome37	2	201722823	U:AT[C>G]TT	-1
PD4120a_exome37	2	201814311	T:TT[C>G]TG	1
PD4120a_exome37	2	201936729	U:TT[C>T]CG	1
PD4120a_exome37	2	202033089	T:GT[C>G]TT	-1
PD4120a_exome37	2	202343317	T:CT[C>A]AG	-1
PD4120a_exome37	2	202483888	U:GT[C>T]GG	-1
PD4120a_exome37	2	202759604	U:AA[C>T]AC	1
PD4120a_exome37	2	203990720	U:AT[C>G]TT	1
PD4120a_exome37	2	204308869	B:CT[C>G]TC	-1
PD4120a_exome37	2	204309462	B:AT[C>A]TT	-1
PD4120a_exome37	2	204399950	U:GT[C>T]GC	-1
PD4120a_exome37	2	206547474	T:TT[C>T]CC	-1
PD4120a_exome37	2	207024631	U:CT[C>T]TT	1
PD4120a_exome37	2	207308444	U:CC[C>T]GC	1
PD4120a_exome37	2	207905883	N:TT[C>T]AG	1
PD4120a_exome37	2	207945930	T:TT[C>T]GG	1
PD4120a_exome37	2	208116220	N:TT[C>T]TA	1
PD4120a_exome37	2	208693112	T:CT[C>T]TG	1
PD4120a_exome37	2	210885474	U:CT[C>G]AT	1
PD4120a_exome37	2	213697243	N:CT[C>G]CT	1
PD4120a_exome37	2	214018147	N:CT[C>G]TA	-1
PD4120a_exome37	2	214101738	N:CT[C>G]TT	1
PD4120a_exome37	2	215869527	U:TT[C>G]AC	-1
PD4120a_exome37	2	216392270	N:GT[C>T]TC	-1
PD4120a_exome37	2	216878194	T:AT[C>T]AC	1
PD4120a_exome37	2	218488806	N:TT[C>T]TC	-1
PD4120a_exome37	2	218488942	N:AA[C>G]CT	-1
PD4120a_exome37	2	219188013	U:CG[C>T]GG	1
PD4120a_exome37	2	219502349	N:CT[C>T]AG	-1
PD4120a_exome37	2	219561870	T:TT[C>G]CT	-1
PD4120a_exome37	2	219879566	U:TT[C>G]AG	-1
PD4120a_exome37	2	220483201	N:AT[C>T]TG	1
PD4120a_exome37	2	220579198	N:AT[C>G]TG	1
PD4120a_exome37	2	220580818	N:GT[C>T]TT	-1
PD4120a_exome37	2	221651806	N:AT[C>G]TG	-1
PD4120a_exome37	2	223066536	T:TG[C>A]AA	1
PD4120a_exome37	2	223424249	U:CT[C>T]AG	1
PD4120a_exome37	2	223425511	T:TA[C>T]AT	-1
PD4120a_exome37	2	223784029	U:TT[C>G]TA	1
PD4120a_exome37	2	227179918	N:CT[C>G]AG	-1
PD4120a_exome37	2	227660103	U:TG[C>T]CC	-1
PD4120a_exome37	2	228484495	T:TT[C>T]CT	1
PD4120a_exome37	2	230231738	U:AT[C>G]CT	-1
PD4120a_exome37	2	230629285	U:CT[C>G]CT	-1
PD4120a_exome37	2	232320618	U:AT[C>G]AG	-1
PD4120a_exome37	2	232536258	N:GG[C>T]TT	1
PD4120a_exome37	2	234717870	U:CT[C>T]GT	1
PD4120a_exome37	2	235653509	N:AT[C>G]TA	-1
PD4120a_exome37	2	235791125	N:CT[C>T]AG	1
PD4120a_exome37	2	237993823	N:AT[C>G]CT	-1
PD4120a_exome37	2	239355804	U:TT[C>T]TG	1
PD4120a_exome37	2	241327166	N:GT[C>A]AT	1
PD4120a_exome37	2	241640785	N:CT[C>G]CG	1
PD4120a_exome37	2	242943627	N:TT[C>T]AA	1
PD4192a_exome37	2	21853444	N:GT[T>G]TA	1
PD4192a_exome37	2	38675523	N:CT[C>G]TT	-1
PD4192a_exome37	2	40922979	N:TT[T>A]AT	1
PD4192a_exome37	2	46636617	N:CT[T>C]AG	1
PD4192a_exome37	2	51243641	T:AA[T>A]AG	1
PD4192a_exome37	2	51243642	U:GC[T>A]AT	-1
PD4192a_exome37	2	65178118	N:AT[T>A]GC	1
PD4192a_exome37	2	89160429	N:AC[T>G]TT	-1
PD4192a_exome37	2	102795013	T:CT[C>T]AG	-1
PD4192a_exome37	2	104472780	N:AA[C>G]TG	1
PD4192a_exome37	2	105489610	N:AA[T>C]GG	-1
PD4192a_exome37	2	113961038	U:AT[C>G]CC	1
PD4192a_exome37	2	114357122	N:CC[C>A]CT	-1
PD4192a_exome37	2	153734058	N:CG[T>A]GA	1
PD4192a_exome37	2	195475948	N:GA[C>T]GA	-1
PD4192a_exome37	2	217732185	N:GC[C>T]TG	1
PD4192a_exome37	2	230989752	N:TT[C>T]AG	-1
PD4192a_exome37	2	241664727	T:TG[C>T]GG	1
PD4194a_exome37	2	87238268	B:GG[C>A]CC	1
PD4194a_exome37	2	91829755	N:GC[T>G]GT	1
PD4194a_exome37	2	95537427	U:TC[C>T]GC	1
PD4194a_exome37	2	106864075	N:AT[T>A]TC	-1
PD4194a_exome37	2	106864114	N:CA[T>C]GA	-1
PD4194a_exome37	2	168103229	T:CT[C>T]CT	-1
PD4194a_exome37	2	216273050	T:AA[C>T]TC	1
PD4194a_exome37	2	226518532	T:CT[C>T]AA	-1
PD4194a_exome37	2	239991493	U:TC[C>A]CT	-1
PD4198a_exome37	2	2659035	N:AA[T>C]AC	1
PD4198a_exome37	2	6114331	T:AT[C>A]TT	-1
PD4198a_exome37	2	32853112	T:CC[C>G]GA	-1
PD4198a_exome37	2	35489253	N:CA[C>G]AG	1
PD4198a_exome37	2	61729442	U:AA[T>A]AA	-1
PD4198a_exome37	2	65497054	U:AA[T>A]TT	1
PD4198a_exome37	2	65497095	U:TT[C>T]TC	1
PD4198a_exome37	2	136597680	T:AT[T>G]TC	1
PD4198a_exome37	2	136597698	T:AT[T>G]TG	1
PD4198a_exome37	2	140974720	N:TA[C>A]CG	-1
PD4198a_exome37	2	149624140	N:GC[T>A]GC	-1
PD4198a_exome37	2	174771146	N:CT[T>C]AT	1
PD4198a_exome37	2	177710560	N:GA[T>C]GT	1
PD4198a_exome37	2	197062266	U:CC[C>T]CG	-1
PD4198a_exome37	2	204637515	N:AC[T>G]AG	1
PD4198a_exome37	2	220078659	T:GA[C>T]TT	1
PD4198a_exome37	2	239832104	N:AT[T>A]TT	-1
PD4199a_exome37	2	2329773	T:AT[C>G]CT	1
PD4199a_exome37	2	6758746	N:AA[C>A]TG	1
PD4199a_exome37	2	27890135	T:CT[C>T]CT	-1
PD4199a_exome37	2	38095412	N:TT[C>T]AT	1
PD4199a_exome37	2	43792410	T:CT[C>T]TA	1
PD4199a_exome37	2	55573360	T:AT[C>G]TG	1
PD4199a_exome37	2	60773147	U:AA[C>T]GT	-1
PD4199a_exome37	2	70189624	N:TT[C>A]AT	1
PD4199a_exome37	2	76412217	N:AT[T>A]CT	1
PD4199a_exome37	2	85049161	U:CT[C>T]CC	-1
PD4199a_exome37	2	102642696	T:CG[T>C]AG	-1
PD4199a_exome37	2	108363350	N:TT[C>T]GC	-1
PD4199a_exome37	2	135956154	T:AT[C>T]TG	1
PD4199a_exome37	2	139374998	N:AT[C>G]TC	-1
PD4199a_exome37	2	143809301	N:CC[T>G]CC	1
PD4199a_exome37	2	171771130	N:TT[C>T]AC	-1
PD4199a_exome37	2	178307160	T:AT[C>T]AG	-1
PD4199a_exome37	2	179485706	T:TA[C>T]GA	1
PD4199a_exome37	2	189158638	T:CT[C>G]TT	-1
PD4199a_exome37	2	190406605	N:TT[C>A]CT	-1
PD4199a_exome37	2	203679477	T:TT[C>A]AC	1
PD4199a_exome37	2	206364690	T:TT[C>T]CC	-1
PD4199a_exome37	2	207174481	T:TC[C>T]GG	-1
PD4199a_exome37	2	210783313	T:GA[C>T]GG	-1
PD4199a_exome37	2	223086032	U:CT[C>G]AT	-1
PD4199a_exome37	2	224402887	N:TT[C>T]AG	1
PD4199a_exome37	2	235110379	N:GT[C>G]AC	-1
PD4199a_exome37	2	239621321	N:AG[C>T]TG	-1
PD4199a_exome37	2	241706374	T:CT[C>T]CT	1
PD4248a_exome37	2	2176658	T:CG[C>T]GC	1
PD4248a_exome37	2	7180855	U:CG[C>T]AG	1
PD4248a_exome37	2	28741383	U:AA[T>C]AT	1
PD4248a_exome37	2	127821157	T:TC[T>C]CC	1
PD4248a_exome37	2	133094848	N:CC[C>A]CA	-1
