PD3851a_exome37	3	23632800	T:TC[C>G]TG	-1
PD3851a_exome37	3	38986981	T:GC[C>T]GA	1
PD3851a_exome37	3	86993441	T:AG[T>A]AC	1
PD3851a_exome37	3	93619687	T:TT[C>T]GG	1
PD3851a_exome37	3	154609604	N:AA[C>A]AG	1
PD3851a_exome37	3	191115943	T:TG[T>C]TG	-1
PD3851a_exome37	3	195674233	N:CC[T>C]CG	1
PD3890a_exome37	3	152551	N:TT[T>A]TT	-1
PD3890a_exome37	3	12829774	N:CA[T>G]CG	-1
PD3890a_exome37	3	25504501	T:TT[T>A]AA	-1
PD3890a_exome37	3	32031052	U:AT[T>C]CG	1
PD3890a_exome37	3	33837768	N:CT[C>G]TG	1
PD3890a_exome37	3	49571735	U:CC[T>G]TG	1
PD3890a_exome37	3	78087882	N:AA[T>G]TT	-1
PD3890a_exome37	3	86987816	U:AT[C>G]AA	-1
PD3890a_exome37	3	97772521	N:GA[C>A]TC	1
PD3890a_exome37	3	124581884	U:TC[C>G]GC	-1
PD3890a_exome37	3	130399853	U:AT[C>G]CT	-1
PD3890a_exome37	3	151054627	T:TT[T>C]GT	-1
PD3890a_exome37	3	154801781	U:CT[C>G]TA	1
PD3890a_exome37	3	163268935	N:TG[T>C]AT	1
PD3890a_exome37	3	180632702	T:CA[C>T]AG	-1
PD3890a_exome37	3	183702160	T:CA[C>T]CC	1
PD3890a_exome37	3	193701809	N:GA[C>T]GC	1
PD3904a_exome37	3	12575118	U:GC[C>A]AC	1
PD3904a_exome37	3	18480095	U:TG[T>A]AG	-1
PD3904a_exome37	3	18480096	T:TA[C>T]AG	1
PD3904a_exome37	3	28454722	T:AT[C>T]AT	-1
PD3904a_exome37	3	46010144	T:TG[C>T]CT	1
PD3904a_exome37	3	52333066	N:CC[C>G]TC	-1
PD3904a_exome37	3	52830632	U:TG[C>A]CC	1
PD3904a_exome37	3	71729074	T:TA[C>T]TG	1
PD3904a_exome37	3	83453886	N:TA[T>A]TC	-1
PD3904a_exome37	3	100030690	U:AT[C>A]TT	1
PD3904a_exome37	3	101318368	N:AG[T>G]AC	1
PD3904a_exome37	3	121796860	U:TT[T>G]TT	1
PD3904a_exome37	3	126019747	N:GC[C>G]CT	-1
PD3904a_exome37	3	132096182	N:GT[C>T]TA	1
PD3904a_exome37	3	138762817	B:GT[C>A]GA	1
PD3904a_exome37	3	141132567	T:TT[T>A]CT	-1
PD3904a_exome37	3	146289322	N:GA[C>T]CA	-1
PD3904a_exome37	3	156660428	U:CT[C>T]AG	1
PD3904a_exome37	3	175657032	N:AC[C>G]AA	1
PD3904a_exome37	3	183745375	N:TG[C>T]CT	-1
PD3904a_exome37	3	184550480	T:AT[C>T]AG	-1
PD3904a_exome37	3	185655825	T:GG[C>T]GC	1
PD3904a_exome37	3	190985447	U:CC[C>A]CT	-1
PD3904a_exome37	3	194061714	U:GT[C>T]TC	-1
PD3904a_exome37	3	195511477	T:GG[C>G]TG	1
PD3904a_exome37	3	195938193	U:GG[C>T]CC	-1
PD3905a_exome37	3	15838751	U:AG[C>G]TT	-1
PD3905a_exome37	3	40803190	N:AA[C>T]GG	1
PD3905a_exome37	3	49758570	B:CT[C>T]TC	-1
PD3905a_exome37	3	52543264	U:TG[C>A]TT	1
PD3905a_exome37	3	97871350	N:TC[C>T]AT	-1
PD3905a_exome37	3	101409916	N:CC[T>G]TA	1
PD3905a_exome37	3	112099150	N:CA[T>A]TT	-1
PD3905a_exome37	3	133498768	N:TC[T>A]AT	-1
PD3905a_exome37	3	164326786	N:TG[C>G]CA	-1
PD3905a_exome37	3	178936082	T:TT[C>T]AG	-1
PD3905a_exome37	3	180426117	U:CC[C>A]AC	-1
PD3905a_exome37	3	180864200	N:AA[T>G]AA	1
PD3905a_exome37	3	180864228	N:AA[T>C]GC	1
PD3905a_exome37	3	195393482	N:TT[T>C]AT	-1
PD3905a_exome37	3	195511310	U:GT[C>G]AC	-1
PD3905a_exome37	3	195664897	N:TC[T>G]CT	-1
PD3905a_exome37	3	195666526	N:TT[C>G]CC	-1
PD3945a_exome37	3	65949	N:AC[T>C]TA	1
PD3945a_exome37	3	15093972	B:GC[T>G]CT	-1
PD3945a_exome37	3	18031554	N:CC[T>G]CC	-1
PD3945a_exome37	3	19031514	N:GG[C>A]AG	1
PD3945a_exome37	3	23696328	N:AC[T>A]GT	-1
PD3945a_exome37	3	36865721	N:CC[T>A]CT	-1
PD3945a_exome37	3	38539146	U:AA[C>G]AA	1
PD3945a_exome37	3	41977317	U:CT[C>G]TT	-1
PD3945a_exome37	3	49021929	T:CT[T>A]AG	-1
PD3945a_exome37	3	55398591	N:TC[T>G]GG	-1
PD3945a_exome37	3	72311569	N:AT[C>A]AC	1
PD3945a_exome37	3	73657781	T:TC[C>A]CA	1
PD3945a_exome37	3	78717317	U:AG[C>A]AA	-1
PD3945a_exome37	3	86990254	U:GA[T>C]AC	-1
PD3945a_exome37	3	97869075	U:GT[T>A]CC	1
PD3945a_exome37	3	99567424	B:TT[C>G]AG	-1
PD3945a_exome37	3	107435515	U:AT[C>A]AC	1
PD3945a_exome37	3	107757774	N:CT[T>A]TT	1
PD3945a_exome37	3	113784140	U:TG[T>G]CG	1
PD3945a_exome37	3	118867146	T:TG[T>A]TT	-1
PD3945a_exome37	3	121488833	T:TC[C>G]TG	1
PD3945a_exome37	3	122130474	U:CT[C>T]AC	1
PD3945a_exome37	3	125826731	U:TC[T>G]GT	-1
PD3945a_exome37	3	128740266	U:CT[T>C]AA	1
PD3945a_exome37	3	133849791	T:GA[C>A]TG	1
PD3945a_exome37	3	157695893	N:CC[C>A]AT	1
PD3945a_exome37	3	158411054	N:TT[C>G]AA	-1
PD3945a_exome37	3	170378592	T:CC[T>G]CA	-1
PD3945a_exome37	3	174011093	N:AA[C>T]CA	1
PD3945a_exome37	3	192251823	T:GT[C>G]TT	1
PD3945a_exome37	3	195507825	U:CT[T>A]TC	-1
PD3945a_exome37	3	195869415	N:GC[T>G]GC	-1
PD3945a_exome37	3	195960224	B:TT[C>A]TA	-1
PD4005a_exome37	3	4023812	T:TT[C>T]AC	1
PD4005a_exome37	3	16301683	U:AG[T>G]AT	-1
PD4005a_exome37	3	40540450	N:TA[C>G]TA	-1
PD4005a_exome37	3	59796851	T:GT[C>T]AC	1
PD4005a_exome37	3	66103864	N:CC[T>C]CA	-1
PD4005a_exome37	3	66103865	N:GC[C>G]TC	-1
PD4005a_exome37	3	106614201	N:AT[C>A]TG	-1
PD4005a_exome37	3	107748904	N:CT[C>G]TA	1
PD4005a_exome37	3	134299389	N:AC[T>G]TT	1
PD4005a_exome37	3	138373823	U:TT[C>T]TT	-1
PD4005a_exome37	3	139085885	T:TT[C>T]TC	1
PD4005a_exome37	3	139302613	T:TT[C>T]TA	1
PD4005a_exome37	3	142316110	U:TT[C>A]AG	1
PD4005a_exome37	3	150261037	T:TA[C>G]TT	1
PD4005a_exome37	3	157297910	T:GG[C>A]TC	-1
PD4005a_exome37	3	157318150	T:TC[T>C]CT	-1
PD4005a_exome37	3	158288239	N:AT[C>T]AG	-1
PD4005a_exome37	3	166638014	N:AA[C>T]TT	1
PD4005a_exome37	3	169807167	T:TA[C>G]TT	1
PD4005a_exome37	3	170213697	B:TT[C>T]AG	-1
PD4005a_exome37	3	176771665	T:GA[T>C]AT	1
PD4005a_exome37	3	181215126	N:TG[C>A]AT	-1
PD4005a_exome37	3	183976375	T:AC[C>A]AT	-1
PD4005a_exome37	3	185350558	U:CC[C>G]GC	1
PD4005a_exome37	3	186264576	T:CG[C>T]GC	1
PD4005a_exome37	3	188593974	U:GA[T>A]AC	1
PD4005a_exome37	3	195363128	N:TA[T>C]CA	-1
PD4006a_exome37	3	8613945	N:CA[C>G]TT	-1
PD4006a_exome37	3	12829488	N:GG[C>T]AA	1
PD4006a_exome37	3	86120172	U:AG[C>A]AT	1
PD4006a_exome37	3	87101733	N:CC[C>T]GT	1
PD4006a_exome37	3	101431468	N:TA[T>C]GA	1
PD4006a_exome37	3	119084174	U:TT[T>C]TG	1
PD4006a_exome37	3	119121075	T:GA[T>C]AC	-1
PD4006a_exome37	3	124438396	U:TC[T>A]GT	1
PD4006a_exome37	3	127556299	N:GC[C>A]TA	-1
PD4006a_exome37	3	163719926	N:AT[T>A]AC	-1
PD4006a_exome37	3	171668983	N:CC[T>G]AA	1
PD4006a_exome37	3	179333780	T:AA[T>C]GT	-1
PD4006a_exome37	3	179357688	N:AC[T>A]AC	-1
PD4006a_exome37	3	183206321	T:TG[T>C]CC	1
PD4006a_exome37	3	184910311	U:TA[T>C]TC	-1
PD4006a_exome37	3	186353379	N:CC[T>A]GA	-1
PD4085a_exome37	3	48014910	T:TA[C>A]TT	1
PD4085a_exome37	3	122354981	U:GT[C>T]AT	1
PD4085a_exome37	3	142777705	U:AT[C>T]TG	1
PD4085a_exome37	3	156894522	N:AC[T>G]CT	-1
PD4085a_exome37	3	168778648	N:CC[C>A]AG	-1
PD4085a_exome37	3	178952085	T:GA[T>C]GT	-1
PD4085a_exome37	3	195367267	N:CG[T>C]AA	-1
PD4086a_exome37	3	97202871	U:CT[C>G]AA	1
PD4086a_exome37	3	125999139	N:TC[C>A]AT	1
PD4086a_exome37	3	164905701	U:GA[C>A]AA	-1
PD4086a_exome37	3	176134715	N:TT[C>T]AA	-1
PD4086a_exome37	3	181584309	N:CT[C>G]TT	-1
PD4086a_exome37	3	187663090	N:TG[C>T]AA	1
PD4086a_exome37	3	197863373	N:TT[C>T]AC	1
PD4088a_exome37	3	70014422	U:TT[C>T]GC	1
PD4088a_exome37	3	93707891	U:CC[C>T]GA	1
PD4088a_exome37	3	127341066	T:AA[C>A]CT	-1
PD4088a_exome37	3	168789713	N:AA[C>T]GA	-1
PD4103a_exome37	3	6673507	N:GC[C>A]AC	1
PD4103a_exome37	3	42592201	U:AA[T>C]GC	-1
PD4103a_exome37	3	64065092	N:GC[C>T]GG	-1
PD4103a_exome37	3	100963303	U:AG[C>T]GC	-1
PD4103a_exome37	3	120404403	N:TG[T>A]AT	-1
PD4103a_exome37	3	181301455	N:AA[C>A]AA	1
PD4103a_exome37	3	186570969	U:GG[C>T]GG	1
PD4103a_exome37	3	197355456	N:GA[T>G]AC	1
PD4107a_exome37	3	52040037	N:GC[C>A]AG	-1
PD4107a_exome37	3	56656260	T:TA[T>C]CT	1
PD4107a_exome37	3	75648075	N:GA[C>T]GA	1
PD4107a_exome37	3	96069330	N:TC[C>T]TC	1
PD4107a_exome37	3	107654777	N:TT[T>G]CC	-1
PD4107a_exome37	3	111710792	U:CA[T>C]TA	1
PD4107a_exome37	3	112181316	N:CC[T>G]GT	1
PD4107a_exome37	3	124951876	U:TA[C>G]TG	-1
PD4107a_exome37	3	132218120	T:CA[T>C]TG	-1
PD4107a_exome37	3	134156791	N:TC[T>C]GC	1
PD4107a_exome37	3	145778419	N:CC[T>C]AG	1
PD4107a_exome37	3	149182616	N:GA[C>G]TG	-1
PD4107a_exome37	3	170180208	B:CA[C>A]AA	-1
PD4107a_exome37	3	177470824	N:CA[C>A]TA	-1
PD4107a_exome37	3	181500009	N:TG[T>C]AT	1
PD4107a_exome37	3	185634921	U:GC[T>C]TA	-1
PD4107a_exome37	3	189612660	T:CA[C>T]CC	-1
PD4107a_exome37	3	190347764	U:TA[C>G]CT	1
PD4107a_exome37	3	191797225	N:TC[T>G]TT	-1
PD4107a_exome37	3	194115953	T:AT[T>C]TG	1
PD4109a_exome37	3	10360927	T:TT[C>G]AA	1
PD4109a_exome37	3	29303368	N:CT[C>T]AT	-1
PD4109a_exome37	3	31667554	T:AT[C>T]AC	-1
PD4109a_exome37	3	42680638	U:CT[C>T]TA	1
PD4109a_exome37	3	43067555	U:GC[C>A]GG	1
PD4109a_exome37	3	44479124	N:AA[C>T]TC	1
PD4109a_exome37	3	44488654	T:CT[C>G]AC	1
PD4109a_exome37	3	50392893	B:CT[C>T]CT	1
PD4109a_exome37	3	51701120	T:GA[C>T]CT	-1
PD4109a_exome37	3	58484383	U:TT[C>A]TT	1
PD4109a_exome37	3	58512306	U:GC[C>G]TG	-1
PD4109a_exome37	3	106147131	N:GT[C>A]CT	-1
PD4109a_exome37	3	106529041	N:AT[T>G]TG	1
PD4109a_exome37	3	111711684	T:AC[T>C]CA	-1
PD4109a_exome37	3	127089603	N:TT[C>G]AA	1
PD4109a_exome37	3	130116894	U:GA[C>T]GG	1
PD4109a_exome37	3	141882456	N:TT[C>A]TT	-1
PD4109a_exome37	3	142652515	N:CC[T>A]GG	-1
PD4109a_exome37	3	150060455	N:CC[C>A]AA	1
PD4109a_exome37	3	160217886	U:CT[T>A]AC	-1
PD4109a_exome37	3	181322113	N:CC[C>G]AT	1
PD4109a_exome37	3	181391151	N:GG[C>T]GA	1
PD4109a_exome37	3	188850395	U:GT[C>A]TG	1
PD4109a_exome37	3	191466589	N:TC[T>G]GT	-1
PD4115a_exome37	3	865466	N:TC[T>A]AT	-1
PD4115a_exome37	3	18648528	N:CC[T>A]TT	-1
PD4115a_exome37	3	34586146	N:AA[C>A]TT	1
PD4115a_exome37	3	67890957	N:GT[C>A]AT	1
PD4115a_exome37	3	97470988	N:GT[C>G]TT	1
PD4115a_exome37	3	100942199	U:CC[C>A]CA	-1
PD4115a_exome37	3	126323645	U:GT[C>G]TC	-1
PD4115a_exome37	3	129816666	N:TG[T>A]TT	-1
PD4115a_exome37	3	155543010	T:TG[C>T]TT	1
PD4115a_exome37	3	167606698	N:CC[T>A]TA	1
PD4115a_exome37	3	181138197	N:AG[C>T]AA	1
PD4115a_exome37	3	185655711	T:TT[C>A]CT	1
PD4116a_exome37	3	12209941	N:AG[C>A]TG	1
PD4116a_exome37	3	12209945	N:TG[T>G]AC	-1
PD4116a_exome37	3	12209946	N:TA[C>A]AT	1
PD4116a_exome37	3	12209950	N:TG[C>A]CA	-1
PD4116a_exome37	3	12941193	U:GG[T>C]AG	-1
PD4116a_exome37	3	12949922	U:GA[C>T]GA	-1
PD4116a_exome37	3	33835198	N:CA[C>A]GT	1
PD4116a_exome37	3	48699315	T:GC[C>G]GT	1
PD4116a_exome37	3	49944626	U:TC[C>A]AG	1
PD4116a_exome37	3	50620007	T:GG[C>G]TC	-1
PD4116a_exome37	3	54921987	U:GG[T>A]GA	1
PD4116a_exome37	3	103258943	N:AT[C>A]TA	-1
PD4116a_exome37	3	112323036	N:CT[T>A]TA	-1
PD4116a_exome37	3	114035672	N:TG[C>A]CT	1
PD4116a_exome37	3	115510954	N:GG[T>G]CT	-1
PD4116a_exome37	3	117393596	T:TT[T>C]TT	1
PD4116a_exome37	3	118493470	N:AT[C>A]AC	1
PD4116a_exome37	3	130113965	U:GT[C>T]TC	1
PD4116a_exome37	3	141013133	U:TT[C>T]CA	1
PD4116a_exome37	3	150377739	U:AG[T>C]TC	-1
PD4116a_exome37	3	181156418	N:TG[T>C]GA	-1
PD4116a_exome37	3	190578547	U:CA[C>G]GG	-1
PD4116a_exome37	3	193841245	N:TA[C>A]TC	1
PD4116a_exome37	3	196050532	U:GA[T>C]AG	-1
PD4120a_exome37	3	2183153	T:TC[C>T]TG	-1
PD4120a_exome37	3	2924840	T:TT[C>A]AC	-1
PD4120a_exome37	3	3085294	T:TT[C>A]CG	-1
PD4120a_exome37	3	3889624	T:TT[C>T]AT	1
PD4120a_exome37	3	5021743	U:CC[T>G]GC	1
PD4120a_exome37	3	5030586	N:CT[C>G]TG	1
PD4120a_exome37	3	6672797	N:AT[C>T]TG	1
PD4120a_exome37	3	8578902	T:CT[C>T]TT	-1
PD4120a_exome37	3	10046794	T:CT[C>A]TT	1
PD4120a_exome37	3	10050284	T:GT[C>T]CA	1
PD4120a_exome37	3	10056934	N:TT[C>T]TG	1
PD4120a_exome37	3	10123048	B:AT[C>T]AC	1
PD4120a_exome37	3	10352770	T:TT[C>T]TC	1
PD4120a_exome37	3	13546094	U:AT[C>T]TG	1
PD4120a_exome37	3	13977686	N:CT[C>T]AG	-1
PD4120a_exome37	3	14106913	T:CT[C>G]TT	-1
PD4120a_exome37	3	14130742	N:TT[C>T]AG	-1
PD4120a_exome37	3	14527080	T:GT[C>G]TG	-1
PD4120a_exome37	3	15424837	T:TT[C>T]CT	1
PD4120a_exome37	3	15482425	U:TT[C>T]AC	1
PD4120a_exome37	3	16411524	T:TT[C>T]AA	1
PD4120a_exome37	3	16489407	U:AT[C>G]AG	-1
PD4120a_exome37	3	17781207	U:CG[C>T]GC	-1
PD4120a_exome37	3	18963274	N:TT[C>T]TG	1
PD4120a_exome37	3	20194833	T:AT[C>G]TC	-1
PD4120a_exome37	3	20218722	T:CT[C>G]TA	1
PD4120a_exome37	3	24142999	N:CT[C>G]AA	-1
PD4120a_exome37	3	24160542	T:CT[C>G]AA	1
PD4120a_exome37	3	24562965	N:TT[C>T]CG	-1
PD4120a_exome37	3	27873835	N:TT[C>T]AA	1
PD4120a_exome37	3	28174426	N:CT[C>T]AG	1
PD4120a_exome37	3	30563357	N:CT[C>G]AG	-1
PD4120a_exome37	3	32398966	U:CT[C>T]AC	1
PD4120a_exome37	3	32666996	N:CT[C>T]GG	1
PD4120a_exome37	3	37285355	U:CT[C>T]GT	1
PD4120a_exome37	3	37791573	T:AT[C>G]TG	-1
PD4120a_exome37	3	40216021	T:TT[C>G]TC	-1
PD4120a_exome37	3	40299705	T:GT[C>T]GT	-1
PD4120a_exome37	3	40558678	T:CT[C>G]TT	-1
PD4120a_exome37	3	40914256	N:CT[C>T]TG	-1
PD4120a_exome37	3	42265908	T:GT[C>T]AG	-1
PD4120a_exome37	3	42573525	T:CT[C>G]AA	-1
PD4120a_exome37	3	42957739	T:AT[C>T]AA	-1
PD4120a_exome37	3	43663423	T:GT[C>G]TT	1
PD4120a_exome37	3	44059396	N:CT[C>T]TA	1
PD4120a_exome37	3	44629448	T:CT[C>T]AG	-1
PD4120a_exome37	3	44670486	T:GT[C>T]AG	-1
PD4120a_exome37	3	45591301	N:CT[C>G]TA	-1
PD4120a_exome37	3	45780304	U:TT[C>T]AG	1
PD4120a_exome37	3	46402109	T:CT[C>G]GA	-1
PD4120a_exome37	3	46759706	U:AT[C>T]TC	-1
PD4120a_exome37	3	46775333	T:TT[C>T]TG	1
PD4120a_exome37	3	47163929	T:AT[C>G]CA	1
PD4120a_exome37	3	48885646	N:CT[C>G]TT	-1
PD4120a_exome37	3	49042339	U:AG[C>G]GA	1
PD4120a_exome37	3	49044287	U:CA[C>T]AG	1
PD4120a_exome37	3	49050542	U:CT[C>G]AA	1
PD4120a_exome37	3	49050629	U:TT[C>T]AC	1
PD4120a_exome37	3	49055844	T:AT[C>G]GA	1
PD4120a_exome37	3	49314142	U:CT[C>T]CT	-1
PD4120a_exome37	3	49744259	T:TT[C>T]TG	-1
PD4120a_exome37	3	50112758	T:CT[C>G]TG	-1
PD4120a_exome37	3	50645915	T:CT[C>G]GA	1
PD4120a_exome37	3	51432158	U:AT[C>T]AG	1
PD4120a_exome37	3	52083772	U:CT[C>G]TC	-1
PD4120a_exome37	3	52188407	U:TT[C>T]GG	-1
PD4120a_exome37	3	52263179	U:TT[C>T]CT	-1
PD4120a_exome37	3	52274776	N:AT[C>G]TG	1
PD4120a_exome37	3	52579850	B:TA[C>A]AA	-1
PD4120a_exome37	3	52585911	B:CT[C>A]AA	1
PD4120a_exome37	3	52738846	T:CT[C>G]TC	1
PD4120a_exome37	3	52742009	U:TT[C>G]TC	1
PD4120a_exome37	3	52873539	T:CT[C>T]TA	1
PD4120a_exome37	3	53259730	T:AT[C>G]TC	1
PD4120a_exome37	3	54021645	N:AT[C>T]AA	1
PD4120a_exome37	3	55108332	T:TT[C>T]AT	-1
PD4120a_exome37	3	55503528	U:CT[C>T]AA	-1
PD4120a_exome37	3	57681313	N:AT[T>C]GG	1
PD4120a_exome37	3	57884349	U:GT[C>T]AG	1
PD4120a_exome37	3	58172865	N:TT[C>T]AG	-1
PD4120a_exome37	3	62277307	U:TT[C>T]AA	1
PD4120a_exome37	3	63990918	N:TT[C>T]GT	-1
PD4120a_exome37	3	64086590	U:GT[C>G]TA	-1
PD4120a_exome37	3	64635441	T:CT[C>G]GC	1
PD4120a_exome37	3	64961821	N:AT[C>G]TT	1
PD4120a_exome37	3	66670826	N:CT[C>G]TT	1
PD4120a_exome37	3	66670854	N:TT[C>A]AG	1
PD4120a_exome37	3	67356256	N:CT[C>G]TG	1
PD4120a_exome37	3	67704970	T:CT[C>T]GC	1
PD4120a_exome37	3	72149078	N:TT[C>T]TC	1
PD4120a_exome37	3	72789392	N:AC[C>A]CA	1
PD4120a_exome37	3	72891437	T:TT[C>T]TT	1
PD4120a_exome37	3	73111245	U:TT[C>G]TT	1
PD4120a_exome37	3	73117888	U:TT[C>G]AA	1
PD4120a_exome37	3	73676875	N:CT[C>G]AG	-1
PD4120a_exome37	3	73697766	N:TT[C>T]CT	-1
PD4120a_exome37	3	74414779	T:TG[C>T]CC	1
PD4120a_exome37	3	75679266	N:AA[T>A]GC	-1
PD4120a_exome37	3	75679272	N:TG[C>T]AG	-1
PD4120a_exome37	3	75691190	N:CG[C>T]CT	1
PD4120a_exome37	3	75713631	U:CT[C>T]AG	1
PD4120a_exome37	3	75718216	N:GG[C>A]AT	1
PD4120a_exome37	3	75718469	N:CT[C>A]TC	-1
PD4120a_exome37	3	75718494	N:GA[T>G]TC	1
PD4120a_exome37	3	75718496	N:TT[C>G]AG	1
PD4120a_exome37	3	75718518	N:CC[C>T]TT	-1
PD4120a_exome37	3	79512452	U:CT[C>T]CT	-1
PD4120a_exome37	3	81598150	T:TT[C>T]TC	1
PD4120a_exome37	3	82035330	N:CT[C>T]GA	1
PD4120a_exome37	3	86041743	U:CT[C>G]AC	1
PD4120a_exome37	3	93772899	T:CT[C>T]AC	-1
PD4120a_exome37	3	93848493	N:TT[C>T]AG	-1
PD4120a_exome37	3	97772450	N:CC[C>T]AG	1
PD4120a_exome37	3	98241582	T:CT[C>G]GG	1
PD4120a_exome37	3	98426193	N:CT[C>T]AA	1
PD4120a_exome37	3	98429826	N:CT[C>T]TA	1
PD4120a_exome37	3	98624627	N:GG[T>G]GC	1
PD4120a_exome37	3	98624668	N:CT[C>T]AG	-1
PD4120a_exome37	3	99316930	N:CT[C>T]TG	-1
PD4120a_exome37	3	100174693	T:CT[C>T]TA	-1
PD4120a_exome37	3	100277407	U:TT[C>G]TG	1
PD4120a_exome37	3	100328641	U:CT[C>G]AA	1
PD4120a_exome37	3	100942263	T:CT[C>G]TT	1
PD4120a_exome37	3	101318188	N:CT[C>T]AC	-1
PD4120a_exome37	3	101540360	U:TT[C>T]AC	1
PD4120a_exome37	3	104528309	N:AT[C>G]TA	-1
PD4120a_exome37	3	106349321	N:CT[C>G]AA	1
PD4120a_exome37	3	106562042	N:TT[C>T]TT	1
PD4120a_exome37	3	106825580	N:CT[C>G]TT	1
PD4120a_exome37	3	106825622	N:CT[C>G]AG	1
PD4120a_exome37	3	106825780	N:CT[C>G]TT	1
PD4120a_exome37	3	108698376	T:TT[C>T]AG	1
PD4120a_exome37	3	111353894	U:AT[C>G]AA	1
PD4120a_exome37	3	111836261	U:CT[C>T]GT	1
PD4120a_exome37	3	112198582	T:CT[C>T]TT	1
PD4120a_exome37	3	112882516	N:GT[C>T]AT	-1
PD4120a_exome37	3	113172571	U:CT[C>T]TG	-1
PD4120a_exome37	3	113172677	U:TT[C>G]AA	-1
PD4120a_exome37	3	114037347	N:CT[C>T]AT	1
PD4120a_exome37	3	116431262	U:AT[C>T]AC	-1
PD4120a_exome37	3	116435736	U:CT[C>G]AA	-1
PD4120a_exome37	3	118943060	U:CT[C>G]TT	-1
PD4120a_exome37	3	119133000	T:CT[C>G]AG	-1
PD4120a_exome37	3	119133242	T:TT[C>T]AG	-1
PD4120a_exome37	3	119216846	N:CT[C>G]TG	-1
PD4120a_exome37	3	119536322	T:CT[C>T]TG	-1
PD4120a_exome37	3	120167861	U:CT[C>T]AA	-1
PD4120a_exome37	3	120405869	T:TT[C>G]TG	1
PD4120a_exome37	3	121263590	T:TT[C>T]TT	1
PD4120a_exome37	3	121469747	N:AT[C>G]TC	-1
PD4120a_exome37	3	121650531	T:TT[C>T]AG	-1
PD4120a_exome37	3	122291948	T:CT[C>G]TG	-1
PD4120a_exome37	3	122291966	T:CT[C>G]TC	-1
PD4120a_exome37	3	122991566	T:CT[C>G]TG	-1
PD4120a_exome37	3	123632835	U:TT[C>T]TG	-1
PD4120a_exome37	3	124303537	T:AC[C>T]GC	-1
PD4120a_exome37	3	126201206	T:TG[C>T]TG	1
PD4120a_exome37	3	126381006	N:TG[C>G]TG	-1
PD4120a_exome37	3	126915559	T:CT[C>T]TG	-1
PD4120a_exome37	3	127341021	T:CT[C>G]TG	-1
PD4120a_exome37	3	127391827	U:TT[C>T]GC	1
PD4120a_exome37	3	128291039	U:TT[C>T]CT	-1
PD4120a_exome37	3	129407104	U:AC[C>T]AT	-1
PD4120a_exome37	3	129621792	N:CT[C>G]CT	-1
PD4120a_exome37	3	129822857	N:CT[C>T]CC	-1
PD4120a_exome37	3	130881330	T:CT[C>T]AG	-1
PD4120a_exome37	3	132193812	T:TT[C>T]CA	-1
PD4120a_exome37	3	132278759	U:CA[C>T]GG	-1
PD4120a_exome37	3	133647692	T:CT[C>T]TG	1
PD4120a_exome37	3	133878181	U:CT[C>G]TG	-1
PD4120a_exome37	3	137600911	N:TT[C>T]TT	-1
PD4120a_exome37	3	137843367	U:TT[C>T]TT	-1
PD4120a_exome37	3	138665707	U:TC[C>T]AG	-1
PD4120a_exome37	3	139081257	T:TT[C>A]CA	1
PD4120a_exome37	3	139244622	U:GA[C>G]TT	-1
PD4120a_exome37	3	140992030	T:CT[C>G]TG	-1
PD4120a_exome37	3	141162458	T:TT[C>T]TA	-1
PD4120a_exome37	3	141868262	T:CC[C>T]GC	1
PD4120a_exome37	3	142430725	U:TT[C>T]AG	1
PD4120a_exome37	3	145542082	N:CT[C>T]AG	1
PD4120a_exome37	3	146239368	T:CA[C>T]AT	1
PD4120a_exome37	3	148117663	N:TT[C>G]TT	-1
PD4120a_exome37	3	148745616	N:AT[C>T]AG	1
PD4120a_exome37	3	149038452	T:TT[C>T]AT	1
PD4120a_exome37	3	149038936	T:TT[C>T]CA	1
PD4120a_exome37	3	149678986	T:AG[T>G]TA	-1
PD4120a_exome37	3	150795074	N:CT[C>T]AT	1
PD4120a_exome37	3	151354967	N:GT[C>G]CA	-1
PD4120a_exome37	3	151763424	N:AT[C>T]AG	1
PD4120a_exome37	3	152214595	N:GT[C>T]TG	-1
PD4120a_exome37	3	152874386	N:CT[C>G]GG	1
PD4120a_exome37	3	152939706	N:CT[C>G]AA	-1
PD4120a_exome37	3	153808016	N:GT[C>A]AT	1
PD4120a_exome37	3	154146578	T:GT[C>T]CG	1
PD4120a_exome37	3	155375587	U:CT[C>T]TT	-1
PD4120a_exome37	3	155574949	N:AT[C>T]AC	-1
PD4120a_exome37	3	155629007	T:CT[C>T]AT	-1
PD4120a_exome37	3	156255192	U:TT[C>G]AA	1
PD4120a_exome37	3	156892814	N:CT[C>T]GG	-1
PD4120a_exome37	3	159429674	U:AT[C>T]AG	1
PD4120a_exome37	3	160212997	U:TT[C>T]AG	-1
PD4120a_exome37	3	160218248	T:TT[C>T]AT	1
PD4120a_exome37	3	161539724	N:TT[C>T]TT	-1
PD4120a_exome37	3	167641059	N:TT[C>T]TT	1
PD4120a_exome37	3	168548193	N:CT[C>T]CC	-1
PD4120a_exome37	3	169482934	N:CT[C>T]TC	-1
PD4120a_exome37	3	169981214	T:AT[C>G]TT	-1
PD4120a_exome37	3	170409894	U:TA[T>A]CT	1
PD4120a_exome37	3	170608141	T:AT[C>G]TC	1
PD4120a_exome37	3	170779130	U:AT[C>G]AA	-1
PD4120a_exome37	3	171185912	N:GT[C>G]TA	-1
PD4120a_exome37	3	174095755	N:GA[C>T]GT	-1
PD4120a_exome37	3	175150781	U:TT[C>T]AC	1
PD4120a_exome37	3	177656328	N:AT[C>G]TA	1
PD4120a_exome37	3	178916946	T:AT[C>G]TT	-1
PD4120a_exome37	3	178952085	T:GA[T>C]GT	-1
PD4120a_exome37	3	179344541	T:TT[C>G]AA	-1
PD4120a_exome37	3	180620095	T:CT[C>T]CC	-1
PD4120a_exome37	3	181377767	N:CT[C>T]AA	-1
PD4120a_exome37	3	182597428	T:TT[C>G]TG	-1
PD4120a_exome37	3	182658473	T:CT[C>T]AT	1
PD4120a_exome37	3	183331744	N:AT[C>G]AT	-1
PD4120a_exome37	3	183529708	T:TT[C>T]AG	-1
PD4120a_exome37	3	183695327	U:CT[C>T]AG	-1
PD4120a_exome37	3	183804664	N:CT[C>T]AG	-1
PD4120a_exome37	3	183977966	B:TT[C>T]TC	1
PD4120a_exome37	3	184065222	B:CT[C>G]AA	1
PD4120a_exome37	3	184456510	N:AT[C>G]AA	-1
PD4120a_exome37	3	184797435	U:CT[C>G]TA	-1
PD4120a_exome37	3	187014951	N:GT[C>G]TT	-1
PD4120a_exome37	3	187420155	B:CT[C>G]AG	-1
PD4120a_exome37	3	191281027	N:AT[C>T]TT	-1
PD4120a_exome37	3	191281269	N:TT[C>T]TC	-1
PD4120a_exome37	3	193183889	U:AT[C>T]AG	-1
PD4120a_exome37	3	193311174	T:GT[C>T]GC	-1
PD4120a_exome37	3	193585740	N:CT[C>T]GG	1
PD4120a_exome37	3	194208463	U:CC[C>T]TG	-1
PD4120a_exome37	3	194305077	N:CT[C>T]CA	1
PD4120a_exome37	3	194408062	U:CG[C>T]TG	1
PD4120a_exome37	3	195398260	N:TT[C>T]GT	1
PD4120a_exome37	3	195510005	U:CC[T>C]CT	-1
PD4120a_exome37	3	195510716	T:GA[C>G]AG	1
PD4120a_exome37	3	195512117	T:AG[C>A]GG	1
PD4120a_exome37	3	195571372	N:CT[C>G]AA	-1
PD4120a_exome37	3	195594603	T:AC[C>T]AG	1
PD4120a_exome37	3	197184187	N:CT[C>T]AG	1
PD4120a_exome37	3	197307320	N:CT[C>G]AA	-1
PD4120a_exome37	3	197387985	N:CT[C>T]AG	1
PD4120a_exome37	3	197607975	U:CT[C>G]AG	1
PD4120a_exome37	3	197608860	U:GT[C>T]AG	1
PD4120a_exome37	3	197609504	U:TT[C>G]TT	1
PD4120a_exome37	3	197837722	N:TT[C>G]TG	-1
PD4192a_exome37	3	13947373	N:TG[T>C]AA	-1
PD4192a_exome37	3	13947374	N:TA[C>G]AA	1
PD4192a_exome37	3	14615718	N:CA[C>T]AG	-1
PD4192a_exome37	3	38492703	N:AT[C>T]TA	1
PD4192a_exome37	3	48664324	U:CT[C>G]AA	-1
PD4192a_exome37	3	124515437	T:CA[C>A]CT	1
PD4192a_exome37	3	178952085	T:GA[T>C]GT	-1
PD4192a_exome37	3	195345539	N:GA[C>T]GA	1
PD4194a_exome37	3	18964265	N:CT[C>T]AC	1
PD4194a_exome37	3	195673901	N:AT[C>G]CT	-1
PD4198a_exome37	3	4863437	B:TG[T>C]CA	-1
PD4198a_exome37	3	8486222	N:GC[C>G]GT	-1
PD4198a_exome37	3	16346333	T:GC[C>G]TG	-1
PD4198a_exome37	3	21621353	U:AC[C>T]GA	-1
PD4198a_exome37	3	38240302	U:TC[C>T]GA	1
PD4198a_exome37	3	44762417	U:GA[C>G]TC	1
PD4198a_exome37	3	45132792	U:GA[C>T]GA	-1
PD4198a_exome37	3	48599918	T:TC[C>T]GG	1
PD4198a_exome37	3	49306056	N:AG[T>C]TT	1
PD4198a_exome37	3	98510814	T:GG[C>T]AT	-1
PD4198a_exome37	3	109136589	N:TG[C>T]GA	-1
PD4198a_exome37	3	118932686	T:AA[T>C]GA	1
PD4198a_exome37	3	128880773	N:TT[C>T]CA	1
PD4198a_exome37	3	159526337	U:CT[C>T]AG	1
PD4198a_exome37	3	159713728	U:TA[T>G]AT	1
PD4198a_exome37	3	197346090	N:TA[T>C]AT	-1
PD4199a_exome37	3	8615442	N:GT[C>T]AG	-1
PD4199a_exome37	3	9367743	N:TT[C>T]TC	1
PD4199a_exome37	3	12343109	U:TC[T>G]CT	1
PD4199a_exome37	3	47285467	U:TT[C>T]AT	-1
PD4199a_exome37	3	51672188	U:AT[C>A]TC	1
PD4199a_exome37	3	52825552	U:AT[C>A]GG	1
PD4199a_exome37	3	75714854	U:CG[T>C]CA	1
PD4199a_exome37	3	99341668	N:CT[C>G]AT	-1
PD4199a_exome37	3	131045705	T:CT[C>A]AT	-1
PD4199a_exome37	3	137515292	N:GA[C>T]GC	-1
PD4199a_exome37	3	170194251	B:TT[C>G]TT	1
PD4199a_exome37	3	170374514	U:TT[C>A]TT	1
PD4199a_exome37	3	183205945	U:CT[C>T]AT	-1
PD4199a_exome37	3	183368684	U:CT[C>G]AA	1
PD4248a_exome37	3	3887600	B:AT[C>A]AT	-1
PD4248a_exome37	3	44763596	U:CA[C>A]AC	1
PD4248a_exome37	3	45987083	B:GG[T>G]TA	-1
PD4248a_exome37	3	149678986	T:AG[T>G]TA	-1
