PD3851a_exome37	4	6864579	T:AA[C>A]CC	-1
PD3851a_exome37	4	9250386	T:CT[C>A]AC	-1
PD3851a_exome37	4	49247382	N:AT[T>G]TG	-1
PD3851a_exome37	4	55133539	T:AC[C>T]GT	-1
PD3851a_exome37	4	111434273	T:TT[C>T]AA	-1
PD3851a_exome37	4	185405327	N:CC[C>T]TG	1
PD3851a_exome37	4	190881971	T:TT[T>G]AC	-1
PD3851a_exome37	4	190884334	T:TA[T>G]TT	-1
PD3890a_exome37	4	21845120	T:TT[T>C]TT	1
PD3890a_exome37	4	24671270	N:AA[C>A]AG	1
PD3890a_exome37	4	44996692	N:CT[T>G]CT	1
PD3890a_exome37	4	54405298	B:AT[C>G]AC	1
PD3890a_exome37	4	55470507	N:GG[T>A]GG	-1
PD3890a_exome37	4	68334881	N:GT[C>A]CA	-1
PD3890a_exome37	4	84213640	T:TT[C>G]AA	1
PD3890a_exome37	4	105391808	T:TT[C>A]TC	1
PD3890a_exome37	4	107847080	T:CA[C>T]TC	1
PD3890a_exome37	4	117674341	N:AT[C>T]GA	-1
PD3890a_exome37	4	119202295	U:GT[C>T]CA	-1
PD3890a_exome37	4	145109095	N:CA[C>T]TT	-1
PD3890a_exome37	4	146366159	N:TG[C>T]TC	-1
PD3890a_exome37	4	148416403	U:AG[C>A]CT	1
PD3890a_exome37	4	148493875	N:CA[C>G]TC	1
PD3890a_exome37	4	152764903	N:TT[C>T]CT	-1
PD3890a_exome37	4	159560469	T:TT[C>T]AT	-1
PD3890a_exome37	4	170562744	T:TA[C>G]AA	-1
PD3890a_exome37	4	177101715	U:AG[C>A]CA	1
PD3890a_exome37	4	185175969	N:AT[C>G]CA	-1
PD3904a_exome37	4	2929985	U:TT[C>T]AG	1
PD3904a_exome37	4	4580487	N:CC[T>A]CG	-1
PD3904a_exome37	4	6694953	U:AC[C>G]AG	1
PD3904a_exome37	4	11087003	N:CA[C>A]AA	1
PD3904a_exome37	4	14141011	N:CA[T>C]AC	-1
PD3904a_exome37	4	17804917	U:TC[C>T]CA	-1
PD3904a_exome37	4	25419295	T:CT[C>G]CA	-1
PD3904a_exome37	4	43588611	N:AT[C>T]TA	1
PD3904a_exome37	4	75959985	U:CC[C>A]TT	1
PD3904a_exome37	4	84382416	B:AC[T>C]CA	1
PD3904a_exome37	4	103655623	U:CA[C>T]AC	-1
PD3904a_exome37	4	109895713	U:GG[C>A]CC	-1
PD3904a_exome37	4	111563537	N:GT[T>A]GA	-1
PD3904a_exome37	4	119435008	N:CT[T>G]CA	1
PD3904a_exome37	4	143811093	N:TG[C>T]CT	1
PD3904a_exome37	4	183694987	T:TA[T>C]AT	-1
PD3904a_exome37	4	184930787	U:AA[T>A]TC	1
PD3905a_exome37	4	32234490	N:TC[C>T]TT	-1
PD3905a_exome37	4	41859441	N:CA[T>C]CA	-1
PD3905a_exome37	4	69795496	T:GA[T>A]TA	1
PD3905a_exome37	4	73673056	N:TG[C>A]TC	-1
PD3905a_exome37	4	103809750	B:AG[T>C]AG	-1
PD3905a_exome37	4	128952127	T:AA[C>A]AA	-1
PD3905a_exome37	4	175938906	N:TA[T>G]AG	-1
PD3905a_exome37	4	176208143	N:AT[C>A]CT	-1
PD3905a_exome37	4	181985341	N:AT[T>A]CC	1
PD3945a_exome37	4	7434709	B:AC[C>T]TT	-1
PD3945a_exome37	4	15569099	U:CT[C>T]GG	1
PD3945a_exome37	4	16749918	U:CC[T>G]TT	-1
PD3945a_exome37	4	22389077	T:AT[T>C]AC	1
PD3945a_exome37	4	22421663	T:TT[C>T]GT	1
PD3945a_exome37	4	38117553	T:GC[C>G]GA	-1
PD3945a_exome37	4	38573348	N:TC[C>G]TG	-1
PD3945a_exome37	4	49182074	N:AC[T>A]GT	1
PD3945a_exome37	4	57366789	T:TT[C>A]TT	-1
PD3945a_exome37	4	66189803	T:AT[T>A]CA	1
PD3945a_exome37	4	66912351	N:TT[C>G]AA	-1
PD3945a_exome37	4	68719809	U:CT[T>A]TG	-1
PD3945a_exome37	4	69794325	T:TT[C>G]AA	1
PD3945a_exome37	4	99877196	N:TA[C>A]AA	1
PD3945a_exome37	4	100010274	N:CC[T>A]AA	1
PD3945a_exome37	4	109780815	T:TG[T>C]AA	1
PD3945a_exome37	4	114865402	U:CC[C>A]AA	-1
PD3945a_exome37	4	122302083	T:TG[C>T]TC	1
PD3945a_exome37	4	124411494	N:GG[C>A]AC	-1
PD3945a_exome37	4	140684447	U:CT[C>T]TA	-1
PD3945a_exome37	4	142053490	U:CA[T>A]GC	-1
PD3945a_exome37	4	147929370	N:AA[T>C]TT	1
PD3945a_exome37	4	155183035	U:TC[T>G]TA	-1
PD3945a_exome37	4	165843464	N:CA[C>T]GG	-1
PD3945a_exome37	4	184909623	T:TC[T>C]GT	-1
PD3945a_exome37	4	187680149	N:GT[C>T]TT	-1
PD3945a_exome37	4	187811064	N:AT[C>T]AA	-1
PD3945a_exome37	4	188148125	N:CA[T>A]AC	-1
PD4005a_exome37	4	7103153	N:TC[T>A]TC	1
PD4005a_exome37	4	36509516	N:AG[T>A]TC	-1
PD4005a_exome37	4	46086011	T:AA[T>G]TG	1
PD4005a_exome37	4	68687208	T:GA[T>C]TA	1
PD4005a_exome37	4	76809468	T:AG[C>T]GA	1
PD4005a_exome37	4	83502117	N:CA[T>A]GA	1
PD4005a_exome37	4	106768531	U:CT[C>G]AG	-1
PD4005a_exome37	4	108204800	T:AA[C>T]GC	1
PD4005a_exome37	4	108831406	U:TT[C>G]TG	1
PD4005a_exome37	4	110634276	U:AA[C>G]TG	-1
PD4005a_exome37	4	111870931	N:CT[C>G]TC	-1
PD4005a_exome37	4	130033724	U:AT[T>G]TG	1
PD4005a_exome37	4	132512926	N:TA[T>C]GA	-1
PD4005a_exome37	4	151975631	N:AT[C>G]AT	-1
PD4005a_exome37	4	169606695	U:CC[T>C]CC	1
PD4006a_exome37	4	16602499	U:TA[C>A]AC	-1
PD4006a_exome37	4	43994842	N:GC[T>G]GA	-1
PD4006a_exome37	4	56248685	N:GT[C>A]AC	1
PD4006a_exome37	4	56248810	N:AT[C>G]TA	1
PD4006a_exome37	4	74612648	N:GT[C>G]TG	1
PD4006a_exome37	4	103527654	U:GA[C>T]GC	1
PD4006a_exome37	4	116550698	N:TC[C>T]TC	-1
PD4006a_exome37	4	125631188	T:AC[T>A]CC	1
PD4006a_exome37	4	147220027	U:GC[C>G]TC	-1
PD4006a_exome37	4	152585357	N:CC[C>T]TG	1
PD4006a_exome37	4	158951696	N:AT[T>C]TC	-1
PD4006a_exome37	4	165890234	T:AG[T>A]TT	1
PD4006a_exome37	4	169750282	U:CA[C>T]CT	1
PD4006a_exome37	4	181428325	N:AC[C>T]GT	1
PD4085a_exome37	4	16975071	N:CA[C>T]TG	1
PD4085a_exome37	4	100349652	U:AA[C>A]CA	-1
PD4085a_exome37	4	139235111	N:AG[C>T]GC	-1
PD4085a_exome37	4	146753663	T:TG[T>C]CT	1
PD4085a_exome37	4	166655890	N:TA[C>T]AC	1
PD4086a_exome37	4	4199241	U:AA[C>A]CT	-1
PD4086a_exome37	4	9032734	N:GT[C>G]TC	-1
PD4086a_exome37	4	15707142	T:CT[T>C]GT	-1
PD4086a_exome37	4	190949302	N:CC[T>G]CA	1
PD4088a_exome37	4	49604817	N:CT[C>A]AG	1
PD4088a_exome37	4	63683892	N:AT[C>A]AC	1
PD4088a_exome37	4	76555505	U:GC[C>G]TA	-1
PD4088a_exome37	4	77631467	U:GG[C>T]AG	1
PD4088a_exome37	4	90349177	N:CT[T>A]GG	-1
PD4088a_exome37	4	99330766	U:GA[T>C]AG	1
PD4103a_exome37	4	1380217	T:AA[C>A]AG	-1
PD4103a_exome37	4	9569542	N:AC[C>A]TG	-1
PD4103a_exome37	4	20529564	U:GT[C>T]TT	1
PD4103a_exome37	4	27209139	N:AT[C>T]TT	1
PD4103a_exome37	4	39127184	U:AG[C>T]GC	1
PD4103a_exome37	4	42253202	N:TC[C>G]GT	-1
PD4103a_exome37	4	54328647	B:TT[C>T]AT	1
PD4103a_exome37	4	54328732	B:GT[C>T]TT	1
PD4103a_exome37	4	54328925	B:AT[C>T]AT	1
PD4103a_exome37	4	54328985	B:TT[C>T]CT	1
PD4103a_exome37	4	68904973	N:TG[C>T]GA	1
PD4103a_exome37	4	71655415	U:AA[T>G]TA	1
PD4103a_exome37	4	75560971	N:TC[C>G]TC	1
PD4103a_exome37	4	75560994	N:CT[C>G]AG	1
PD4103a_exome37	4	78641604	T:AG[T>A]GA	1
PD4103a_exome37	4	88918207	N:TT[C>T]TT	-1
PD4103a_exome37	4	88918217	N:GT[C>G]AC	-1
PD4103a_exome37	4	88918346	N:AT[C>G]TT	-1
PD4103a_exome37	4	88923996	N:CT[C>T]AT	1
PD4103a_exome37	4	88924024	N:TT[C>G]TA	1
PD4103a_exome37	4	89053032	T:TC[C>A]AC	1
PD4103a_exome37	4	89053062	T:AT[C>G]TA	1
PD4103a_exome37	4	92825409	N:GG[C>A]AA	1
PD4103a_exome37	4	96084666	T:CC[C>T]GG	1
PD4103a_exome37	4	113194851	N:AG[C>T]CT	1
PD4103a_exome37	4	145766795	N:AC[T>A]GT	-1
PD4103a_exome37	4	148556787	T:CT[C>A]TA	-1
PD4103a_exome37	4	154599479	N:CT[C>G]TT	1
PD4103a_exome37	4	154702866	T:AT[C>G]TC	1
PD4103a_exome37	4	154702885	T:AT[C>G]TC	1
PD4103a_exome37	4	156513926	N:TA[C>T]CA	-1
PD4103a_exome37	4	156846608	U:CA[C>T]GT	-1
PD4107a_exome37	4	22331536	N:TT[T>C]TA	-1
PD4107a_exome37	4	69773683	N:TT[C>T]TG	1
PD4107a_exome37	4	71200709	U:AC[T>A]GA	1
PD4107a_exome37	4	87041369	T:AA[C>T]TA	1
PD4107a_exome37	4	90166435	U:TG[T>A]CA	-1
PD4107a_exome37	4	109339415	N:AT[C>G]TG	-1
PD4107a_exome37	4	118577784	N:CT[T>G]AA	-1
PD4107a_exome37	4	123168347	U:AA[C>A]CT	1
PD4107a_exome37	4	123818719	B:AC[T>C]TT	-1
PD4107a_exome37	4	128761427	U:GT[C>A]AT	1
PD4107a_exome37	4	134016545	N:TC[T>A]GA	-1
PD4107a_exome37	4	135560867	N:CC[C>G]CA	-1
PD4107a_exome37	4	141788621	T:GA[C>G]CC	1
PD4107a_exome37	4	182069175	N:CT[T>G]TT	1
PD4109a_exome37	4	516256	U:CT[C>T]GG	1
PD4109a_exome37	4	4079185	N:AC[C>A]TT	1
PD4109a_exome37	4	49554560	N:CT[C>A]CT	1
PD4109a_exome37	4	63810074	N:TA[T>C]AG	-1
PD4109a_exome37	4	71824736	T:AT[T>C]GA	-1
PD4109a_exome37	4	109281871	N:TA[C>G]CC	1
PD4109a_exome37	4	113197940	U:TG[T>A]AG	-1
PD4109a_exome37	4	114066954	U:TA[C>T]CC	1
PD4109a_exome37	4	116843110	N:AA[C>T]GA	1
PD4109a_exome37	4	127484983	N:AA[T>A]GG	1
PD4109a_exome37	4	133256918	N:AT[C>A]TT	1
PD4109a_exome37	4	144900452	N:CA[C>A]TT	1
PD4109a_exome37	4	144900524	N:TC[C>A]TA	-1
PD4109a_exome37	4	154197175	T:CA[C>G]GT	-1
PD4109a_exome37	4	155505359	T:TC[C>A]AT	1
PD4109a_exome37	4	161739962	N:TG[T>C]CA	1
PD4109a_exome37	4	167646875	N:TA[T>C]CC	-1
PD4109a_exome37	4	171979791	N:TC[C>A]CC	-1
PD4109a_exome37	4	186353193	T:TT[T>G]CT	-1
PD4109a_exome37	4	187178446	T:AT[C>G]TT	-1
PD4115a_exome37	4	1943450	U:AT[T>G]AA	1
PD4115a_exome37	4	11433366	N:TA[T>A]TG	-1
PD4115a_exome37	4	21720451	T:TA[T>C]TT	1
PD4115a_exome37	4	23796989	T:TC[T>A]AG	1
PD4115a_exome37	4	38826258	U:TG[T>G]TG	-1
PD4115a_exome37	4	45325678	N:CA[T>A]CT	-1
PD4115a_exome37	4	48424049	U:AC[C>A]TA	1
PD4115a_exome37	4	69202784	T:AT[C>A]TG	1
PD4115a_exome37	4	71896367	T:TT[C>T]AT	-1
PD4115a_exome37	4	75669984	U:AT[T>C]TA	-1
PD4115a_exome37	4	88585476	T:AG[T>C]AT	-1
PD4115a_exome37	4	89443000	U:AA[C>G]TT	-1
PD4115a_exome37	4	100872642	N:TT[C>G]AA	-1
PD4115a_exome37	4	114275925	T:TT[T>C]GA	-1
PD4115a_exome37	4	141500453	N:AG[C>A]AA	1
PD4115a_exome37	4	147032575	N:AC[T>A]TT	-1
PD4115a_exome37	4	148637940	N:TG[C>G]TC	-1
PD4115a_exome37	4	150185514	N:TC[T>G]GG	1
PD4115a_exome37	4	152731108	N:GC[T>C]TT	1
PD4115a_exome37	4	154601225	N:GG[C>A]TC	-1
PD4115a_exome37	4	165817265	N:TT[T>C]CA	-1
PD4115a_exome37	4	184238441	T:AC[T>G]TC	-1
PD4115a_exome37	4	185299843	N:TA[T>C]CA	1
PD4115a_exome37	4	187088131	T:CC[T>C]TC	-1
PD4115a_exome37	4	187302443	N:CC[C>A]GG	-1
PD4116a_exome37	4	9686841	N:CT[C>T]GT	1
PD4116a_exome37	4	23304147	N:AG[T>A]GA	-1
PD4116a_exome37	4	29751568	N:TT[T>G]GT	1
PD4116a_exome37	4	34121269	N:CC[C>A]CA	-1
PD4116a_exome37	4	49501316	N:AC[T>C]TG	-1
PD4116a_exome37	4	49501318	N:AG[T>G]GC	1
PD4116a_exome37	4	65475539	N:GT[T>A]CC	-1
PD4116a_exome37	4	67015716	N:TT[C>A]TG	-1
PD4116a_exome37	4	89978308	T:AC[C>T]CA	1
PD4116a_exome37	4	93182875	N:CA[T>A]CT	1
PD4116a_exome37	4	100239977	T:AA[C>A]CT	1
PD4116a_exome37	4	109097915	N:CT[C>G]TA	-1
PD4116a_exome37	4	113606596	N:AA[T>C]AG	-1
PD4116a_exome37	4	123301243	U:AT[T>G]GG	1
PD4116a_exome37	4	128853941	U:CC[T>A]TA	-1
PD4116a_exome37	4	134016167	N:AG[T>G]TG	-1
PD4116a_exome37	4	153242413	T:AA[C>A]AT	1
PD4116a_exome37	4	154256957	U:CA[T>A]GT	1
PD4116a_exome37	4	156242763	N:AC[T>C]AA	-1
PD4116a_exome37	4	166649123	N:GT[C>A]CT	-1
PD4116a_exome37	4	184679696	N:CC[C>A]CA	-1
PD4116a_exome37	4	188123042	N:GC[C>A]AG	-1
PD4116a_exome37	4	189068474	T:CC[T>A]CA	-1
PD4120a_exome37	4	91099	N:CT[C>G]AG	1
PD4120a_exome37	4	91139	N:CT[C>G]AG	-1
PD4120a_exome37	4	212498	N:GT[C>G]TG	1
PD4120a_exome37	4	248180	N:TC[C>T]CT	1
PD4120a_exome37	4	421631	U:AG[C>T]GT	-1
PD4120a_exome37	4	608293	N:AA[C>T]AA	-1
PD4120a_exome37	4	608303	N:GT[C>G]TA	-1
PD4120a_exome37	4	1006271	T:CT[C>T]GG	-1
PD4120a_exome37	4	1049050	N:TT[C>T]CC	-1
PD4120a_exome37	4	1817432	T:TT[C>T]AT	1
PD4120a_exome37	4	2937939	N:CT[C>G]AG	1
PD4120a_exome37	4	3511392	T:GA[C>A]TG	1
PD4120a_exome37	4	3763757	N:AG[C>T]GT	1
PD4120a_exome37	4	4250313	N:CT[C>G]TC	1
PD4120a_exome37	4	4544019	U:CT[C>G]AC	-1
PD4120a_exome37	4	6660056	N:TT[C>T]AT	-1
PD4120a_exome37	4	7056872	U:CT[C>G]TT	1
PD4120a_exome37	4	8873341	T:AT[C>T]GC	1
PD4120a_exome37	4	10076885	T:GC[C>G]TC	1
PD4120a_exome37	4	12862290	N:CT[C>T]TG	1
PD4120a_exome37	4	12862327	N:CT[C>G]TT	1
PD4120a_exome37	4	15602875	U:CT[C>G]TT	1
PD4120a_exome37	4	17814724	U:TT[C>T]AC	1
PD4120a_exome37	4	17877300	T:AT[C>A]AA	1
PD4120a_exome37	4	22666834	N:AT[C>T]AG	1
PD4120a_exome37	4	37889551	N:TT[C>T]CC	-1
PD4120a_exome37	4	39652981	N:CT[C>T]AG	1
PD4120a_exome37	4	39656103	N:CT[C>T]AG	1
PD4120a_exome37	4	40814070	T:TT[C>T]TA	1
PD4120a_exome37	4	42411033	T:TT[C>T]AA	1
PD4120a_exome37	4	42660327	N:CT[C>T]AG	1
PD4120a_exome37	4	44709553	U:CT[C>T]TA	-1
PD4120a_exome37	4	44946849	N:CT[C>A]AC	-1
PD4120a_exome37	4	48038864	T:CT[C>G]AA	-1
PD4120a_exome37	4	48096157	T:AG[C>T]CA	1
PD4120a_exome37	4	48139212	U:CT[C>G]AT	-1
PD4120a_exome37	4	52781439	T:TT[C>G]TA	-1
PD4120a_exome37	4	56025287	N:CT[C>G]AA	1
PD4120a_exome37	4	56851486	T:CT[C>G]TA	-1
PD4120a_exome37	4	58360947	N:AT[C>G]TG	1
PD4120a_exome37	4	63816016	N:CT[C>T]AG	1
PD4120a_exome37	4	68865444	N:CA[C>A]TA	-1
PD4120a_exome37	4	68885105	N:CT[C>T]AG	-1
PD4120a_exome37	4	69727142	N:GG[C>A]CA	1
PD4120a_exome37	4	69870299	N:TT[C>T]AA	1
PD4120a_exome37	4	71032010	N:CT[C>G]AG	1
PD4120a_exome37	4	74321788	U:AT[C>G]TA	1
PD4120a_exome37	4	74720110	N:TT[C>G]AT	1
PD4120a_exome37	4	74853034	T:TT[C>A]TT	1
PD4120a_exome37	4	74944189	N:GT[C>G]AT	-1
PD4120a_exome37	4	75566007	N:TT[C>T]AG	1
PD4120a_exome37	4	78086985	T:CT[C>T]TC	-1
PD4120a_exome37	4	78089095	T:GT[C>G]TT	-1
PD4120a_exome37	4	82353484	U:AT[C>T]AT	-1
PD4120a_exome37	4	83848080	T:AT[C>T]AC	1
PD4120a_exome37	4	83849121	T:TT[C>A]AG	1
PD4120a_exome37	4	85887601	N:GT[C>A]GC	-1
PD4120a_exome37	4	88629933	N:CT[C>G]TG	1
PD4120a_exome37	4	89197171	U:AT[C>G]AC	-1
PD4120a_exome37	4	89647639	T:CT[C>T]AT	1
PD4120a_exome37	4	90332308	N:AT[C>A]AT	1
PD4120a_exome37	4	90614663	N:CT[C>G]AG	-1
PD4120a_exome37	4	95507576	T:AT[C>T]GG	-1
PD4120a_exome37	4	100462085	U:AC[C>G]AG	1
PD4120a_exome37	4	102994879	U:TT[C>A]TG	1
PD4120a_exome37	4	103717202	T:CT[C>T]AT	1
PD4120a_exome37	4	103810152	B:TT[C>T]TA	-1
PD4120a_exome37	4	104065565	T:GT[C>T]AT	1
PD4120a_exome37	4	105315431	N:TT[C>T]TG	1
PD4120a_exome37	4	105412829	U:CT[C>T]CT	-1
PD4120a_exome37	4	105541371	N:AT[C>A]AG	1
PD4120a_exome37	4	105541399	N:CT[C>G]TC	1
PD4120a_exome37	4	106621083	U:TT[C>G]TG	-1
PD4120a_exome37	4	106967299	T:TT[C>T]TC	1
PD4120a_exome37	4	118496920	N:AT[C>T]AG	1
PD4120a_exome37	4	119187691	N:TT[C>T]AG	-1
PD4120a_exome37	4	119552676	N:CC[C>T]CA	1
PD4120a_exome37	4	119554770	N:CC[C>T]AG	1
PD4120a_exome37	4	120329062	N:CT[C>A]CT	-1
PD4120a_exome37	4	122793834	N:AA[T>A]CT	1
PD4120a_exome37	4	122797241	N:CT[C>G]TA	-1
PD4120a_exome37	4	123301317	T:GT[C>T]TT	-1
PD4120a_exome37	4	130710476	N:CT[C>G]AA	1
PD4120a_exome37	4	138170160	N:CT[C>G]TA	1
PD4120a_exome37	4	142244696	N:AT[C>T]AC	-1
PD4120a_exome37	4	144392334	U:AT[C>G]AA	1
PD4120a_exome37	4	146974054	N:TT[C>T]TC	-1
PD4120a_exome37	4	146974062	N:CT[C>G]TC	-1
PD4120a_exome37	4	152022146	U:CT[C>A]AA	1
PD4120a_exome37	4	153545613	T:GT[C>T]CT	1
PD4120a_exome37	4	153587574	U:GT[C>G]TT	-1
PD4120a_exome37	4	154602110	N:AA[C>T]AA	1
PD4120a_exome37	4	156384719	N:TT[C>T]AT	1
PD4120a_exome37	4	159198375	N:AT[C>G]TT	1
PD4120a_exome37	4	162306036	T:AT[C>T]TA	1
PD4120a_exome37	4	165928747	N:TT[C>G]TA	-1
PD4120a_exome37	4	166327003	U:TT[C>T]AG	1
PD4120a_exome37	4	166794404	N:CC[C>G]AA	1
PD4120a_exome37	4	171204193	N:CT[C>T]GG	1
PD4120a_exome37	4	174554938	N:CT[C>G]AT	1
PD4120a_exome37	4	176538843	N:AG[C>G]TA	1
PD4120a_exome37	4	177115698	U:CT[C>G]TG	-1
PD4120a_exome37	4	178037028	N:AT[C>G]AA	-1
PD4120a_exome37	4	184182168	U:CT[C>T]AG	1
PD4120a_exome37	4	185012081	U:CT[C>A]CT	-1
PD4120a_exome37	4	185425537	N:CT[C>G]TC	-1
PD4120a_exome37	4	185615994	B:AT[C>G]AA	-1
PD4120a_exome37	4	186043551	N:CC[C>G]AG	-1
PD4120a_exome37	4	186564394	T:CT[C>T]CA	1
PD4120a_exome37	4	187538893	T:AT[C>T]TC	1
PD4120a_exome37	4	190394720	N:TT[C>T]GT	-1
PD4120a_exome37	4	190732012	N:CT[C>G]AG	-1
PD4192a_exome37	4	106055	N:CT[C>G]TT	1
PD4192a_exome37	4	49182046	N:TC[C>T]CC	1
PD4192a_exome37	4	77677897	T:CT[C>G]TG	-1
PD4192a_exome37	4	90412272	N:CT[C>A]CC	-1
PD4192a_exome37	4	140661433	U:TT[C>T]AC	-1
PD4192a_exome37	4	188078973	N:AG[T>C]AG	1
PD4198a_exome37	4	3547272	N:GA[T>G]GT	-1
PD4198a_exome37	4	11190488	N:GA[T>A]GT	-1
PD4198a_exome37	4	18560636	N:AT[T>A]TT	-1
PD4198a_exome37	4	71066250	U:CC[T>C]GG	1
PD4198a_exome37	4	119203460	U:AG[T>C]AA	-1
PD4198a_exome37	4	122681152	U:GT[C>G]CC	-1
PD4198a_exome37	4	156654267	N:TT[C>T]AT	-1
PD4198a_exome37	4	165981255	N:TA[C>T]AA	1
PD4199a_exome37	4	6884240	T:CT[C>G]AA	-1
PD4199a_exome37	4	9922152	T:CT[C>T]TA	1
PD4199a_exome37	4	42119666	T:AC[C>T]GA	1
PD4199a_exome37	4	46252102	T:AT[C>G]TT	1
PD4199a_exome37	4	85165286	N:TT[C>T]GG	1
PD4199a_exome37	4	122114053	U:CT[C>G]AC	-1
PD4199a_exome37	4	165981592	N:TT[C>G]TC	-1
PD4248a_exome37	4	17554238	N:GA[T>C]AC	-1
PD4248a_exome37	4	111397342	U:CT[T>A]AC	1
PD4248a_exome37	4	133758257	N:AT[C>T]TG	1
PD4248a_exome37	4	144395551	U:CA[C>G]TT	1
PD4248a_exome37	4	157893895	N:CA[C>A]AA	-1
PD4248a_exome37	4	183723295	T:TT[T>C]CC	-1
