PD3851a_exome37	5	52249871	T:GC[C>G]TT	-1
PD3851a_exome37	5	80522122	T:GA[C>T]AA	-1
PD3851a_exome37	5	150891579	T:TG[C>T]AG	1
PD3851a_exome37	5	161584522	N:CT[C>T]CA	1
PD3890a_exome37	5	989390	N:TT[C>T]AA	1
PD3890a_exome37	5	20305025	U:AC[C>G]CC	-1
PD3890a_exome37	5	21329455	N:AT[C>A]AA	1
PD3890a_exome37	5	26890591	U:CC[C>A]TT	-1
PD3890a_exome37	5	29177073	N:CT[C>G]CT	1
PD3890a_exome37	5	44743493	N:TT[T>G]AA	-1
PD3890a_exome37	5	94162249	T:TT[C>T]AT	1
PD3890a_exome37	5	121799490	T:AT[C>G]AT	-1
PD3890a_exome37	5	150946954	U:AT[C>T]AT	-1
PD3890a_exome37	5	177419948	U:GC[C>A]AG	-1
PD3904a_exome37	5	5139600	N:TA[C>G]TG	-1
PD3904a_exome37	5	13579643	N:TG[C>T]GC	1
PD3904a_exome37	5	14730536	U:TT[C>A]AG	-1
PD3904a_exome37	5	24505232	U:TG[C>G]TG	-1
PD3904a_exome37	5	24749832	N:CT[C>G]TA	-1
PD3904a_exome37	5	36152983	U:CG[C>T]CC	1
PD3904a_exome37	5	90575912	N:TC[C>T]TA	-1
PD3904a_exome37	5	140568154	N:AT[C>T]AC	1
PD3905a_exome37	5	663135	U:GA[C>T]GA	-1
PD3905a_exome37	5	5933087	N:TA[C>T]GA	-1
PD3905a_exome37	5	10652309	N:CC[T>A]GG	-1
PD3905a_exome37	5	12390717	N:AT[C>G]AA	-1
PD3905a_exome37	5	17785820	N:AC[C>A]AT	1
PD3905a_exome37	5	24611998	U:CC[T>A]TC	-1
PD3905a_exome37	5	67594044	T:TT[C>G]TG	-1
PD3905a_exome37	5	75375556	N:CC[C>G]AC	-1
PD3905a_exome37	5	96097041	B:AT[T>G]TT	-1
PD3905a_exome37	5	125819174	U:CT[C>G]AG	1
PD3905a_exome37	5	135754242	N:TT[C>G]CT	1
PD3905a_exome37	5	140262906	U:AC[C>T]AT	1
PD3905a_exome37	5	140740093	U:CC[C>G]CG	1
PD3905a_exome37	5	171971087	N:AC[T>C]TC	-1
PD3945a_exome37	5	276771	T:AT[T>C]TA	-1
PD3945a_exome37	5	2851279	N:CT[C>G]CC	-1
PD3945a_exome37	5	8794172	N:TC[C>A]AT	-1
PD3945a_exome37	5	17441005	N:CC[C>A]TT	-1
PD3945a_exome37	5	21501805	N:TC[C>T]AC	1
PD3945a_exome37	5	31401283	U:TT[T>C]AA	-1
PD3945a_exome37	5	31773905	T:GT[C>G]TA	-1
PD3945a_exome37	5	33524371	U:TC[C>G]AG	-1
PD3945a_exome37	5	43574333	N:TT[C>T]AC	1
PD3945a_exome37	5	50670712	N:AC[C>G]TA	1
PD3945a_exome37	5	71392141	N:CT[C>G]AA	1
PD3945a_exome37	5	71737725	N:GA[C>A]AC	1
PD3945a_exome37	5	75207384	N:TC[C>T]CT	1
PD3945a_exome37	5	78423602	T:AT[C>A]TG	-1
PD3945a_exome37	5	100372817	N:CT[C>G]TT	-1
PD3945a_exome37	5	103205443	N:AA[T>G]TG	1
PD3945a_exome37	5	112180997	U:AG[C>G]AG	1
PD3945a_exome37	5	121786430	T:TT[C>G]TG	-1
PD3945a_exome37	5	126382881	U:CC[T>G]TA	-1
PD3945a_exome37	5	129520184	U:AC[C>A]TT	1
PD3945a_exome37	5	132213593	T:GC[C>A]CA	1
PD3945a_exome37	5	148806349	N:GT[C>G]TC	-1
PD3945a_exome37	5	154267065	T:TT[C>T]CT	1
PD3945a_exome37	5	156193974	T:GG[C>A]AC	-1
PD3945a_exome37	5	166996396	U:AT[T>G]GT	1
PD3945a_exome37	5	167975710	T:TG[T>G]TT	1
PD4005a_exome37	5	1993373	N:TT[C>T]AA	1
PD4005a_exome37	5	12655131	N:CA[T>A]GG	-1
PD4005a_exome37	5	13900073	U:TT[C>T]GA	-1
PD4005a_exome37	5	14465052	T:CT[C>G]AC	-1
PD4005a_exome37	5	22405438	T:GA[T>G]TC	1
PD4005a_exome37	5	32789991	U:AT[T>A]AT	1
PD4005a_exome37	5	38425073	T:CA[T>A]TC	-1
PD4005a_exome37	5	39388902	U:AT[C>T]GG	-1
PD4005a_exome37	5	45255567	N:TC[C>G]TT	-1
PD4005a_exome37	5	110285640	N:GA[T>A]CT	-1
PD4005a_exome37	5	136090474	N:TC[T>C]TG	-1
PD4005a_exome37	5	150884586	U:CT[C>T]AG	-1
PD4005a_exome37	5	178538435	T:AA[C>T]GT	1
PD4006a_exome37	5	1616417	N:TC[T>C]GT	-1
PD4006a_exome37	5	13830176	T:AT[T>C]AT	1
PD4006a_exome37	5	13928275	T:AT[C>A]AA	1
PD4006a_exome37	5	21755823	U:TT[C>T]GA	-1
PD4006a_exome37	5	24836403	N:TT[T>A]TT	1
PD4006a_exome37	5	25984921	N:TG[T>G]GT	1
PD4006a_exome37	5	68578224	U:AG[T>C]AG	-1
PD4006a_exome37	5	72584529	N:GG[T>C]CA	1
PD4006a_exome37	5	75377573	N:TC[C>G]TC	-1
PD4006a_exome37	5	113075078	N:GG[T>C]TG	1
PD4006a_exome37	5	127637163	T:TT[C>A]TG	1
PD4006a_exome37	5	138667049	U:CA[C>A]AA	1
PD4006a_exome37	5	148881057	U:TC[C>G]AG	-1
PD4006a_exome37	5	150137973	U:CT[C>G]GT	-1
PD4006a_exome37	5	161985900	N:AC[C>G]TT	-1
PD4085a_exome37	5	27493735	N:TT[C>T]GC	1
PD4085a_exome37	5	28213913	N:TT[C>T]CC	-1
PD4085a_exome37	5	34191155	N:CC[C>T]GG	1
PD4085a_exome37	5	49707147	T:AA[C>A]TG	1
PD4085a_exome37	5	73407605	N:TA[C>A]TG	1
PD4085a_exome37	5	75757405	U:GA[C>T]GA	1
PD4085a_exome37	5	75996992	U:TG[C>T]AT	1
PD4085a_exome37	5	86096077	N:CA[C>A]TT	1
PD4085a_exome37	5	98859525	N:CC[T>C]CC	-1
PD4085a_exome37	5	102046747	N:AT[C>A]TT	-1
PD4085a_exome37	5	113808757	T:AC[C>A]AG	-1
PD4085a_exome37	5	131991418	N:AG[T>C]TG	-1
PD4085a_exome37	5	138862177	T:CA[C>T]GA	1
PD4085a_exome37	5	153865692	N:AA[C>T]AC	-1
PD4085a_exome37	5	162945073	T:CA[T>C]TG	-1
PD4086a_exome37	5	44412818	N:TT[C>T]AG	1
PD4086a_exome37	5	74226170	N:AG[C>T]CT	1
PD4086a_exome37	5	159004357	N:TT[C>T]GT	-1
PD4086a_exome37	5	169174429	U:GT[T>C]TG	1
PD4088a_exome37	5	7227135	N:AG[C>T]GG	-1
PD4088a_exome37	5	9042649	T:AA[C>A]AT	1
PD4088a_exome37	5	17130296	T:AA[T>A]TT	-1
PD4088a_exome37	5	26885774	U:GC[C>G]TG	-1
PD4088a_exome37	5	52227528	T:TG[C>A]AG	-1
PD4088a_exome37	5	74667222	U:TG[T>C]GA	-1
PD4103a_exome37	5	7314999	N:AC[T>G]TG	-1
PD4103a_exome37	5	9517096	T:GG[C>T]TT	1
PD4103a_exome37	5	55216278	T:TT[T>C]CT	-1
PD4103a_exome37	5	64143847	U:AT[C>T]AG	1
PD4103a_exome37	5	91894291	N:AT[C>T]TG	-1
PD4103a_exome37	5	108528076	T:TC[T>G]TT	-1
PD4103a_exome37	5	110821031	T:CA[T>C]GA	-1
PD4103a_exome37	5	112769012	T:CC[C>A]GG	1
PD4103a_exome37	5	140085737	U:AT[C>T]CT	1
PD4103a_exome37	5	141971764	U:AA[T>G]AA	-1
PD4103a_exome37	5	173208531	N:TA[C>G]TG	-1
PD4107a_exome37	5	2787886	N:GT[C>G]CC	1
PD4107a_exome37	5	7749856	U:CT[T>A]GT	1
PD4107a_exome37	5	12759915	N:AT[T>A]TA	-1
PD4107a_exome37	5	16133617	T:AA[C>A]TG	1
PD4107a_exome37	5	17118712	U:TT[C>G]TG	1
PD4107a_exome37	5	22142491	T:CA[C>T]AA	1
PD4107a_exome37	5	24735783	N:CC[C>G]CC	1
PD4107a_exome37	5	24836531	N:AA[C>A]TC	-1
PD4107a_exome37	5	26670586	N:TT[C>A]CA	1
PD4107a_exome37	5	37201720	U:TA[C>T]TG	-1
PD4107a_exome37	5	43288176	N:CT[C>T]CT	-1
PD4107a_exome37	5	58652628	T:GA[T>C]GG	1
PD4107a_exome37	5	64446240	U:TT[C>A]AC	-1
PD4107a_exome37	5	65029159	U:GG[C>G]TC	1
PD4107a_exome37	5	66492552	U:TG[C>G]CA	-1
PD4107a_exome37	5	128301358	U:CT[T>G]CT	1
PD4107a_exome37	5	138609461	U:CA[C>A]GC	1
PD4107a_exome37	5	146970561	T:TC[T>C]GT	1
PD4107a_exome37	5	147653921	T:TT[T>G]AT	-1
PD4107a_exome37	5	148805838	N:TA[C>T]GA	-1
PD4107a_exome37	5	161580729	T:CC[T>C]TT	-1
PD4107a_exome37	5	175526037	U:CA[T>C]CC	1
PD4107a_exome37	5	176759461	T:AG[C>A]CC	1
PD4107a_exome37	5	177379354	N:TC[T>C]CG	-1
PD4109a_exome37	5	6022021	N:CC[T>A]GC	-1
PD4109a_exome37	5	34680016	T:CT[C>T]GT	-1
PD4109a_exome37	5	36122553	T:AA[C>T]TG	1
PD4109a_exome37	5	45267331	T:GA[C>T]GT	1
PD4109a_exome37	5	64445608	U:CG[C>G]CT	-1
PD4109a_exome37	5	71677659	N:GA[C>T]GC	-1
PD4109a_exome37	5	92955400	U:TC[T>G]TA	-1
PD4109a_exome37	5	94776130	T:AT[T>C]GC	-1
PD4109a_exome37	5	102612651	T:TA[T>A]AG	-1
PD4109a_exome37	5	140241000	B:GG[C>T]GC	-1
PD4109a_exome37	5	142140060	N:CC[T>C]GT	1
PD4109a_exome37	5	147710033	U:GT[C>T]TG	1
PD4109a_exome37	5	159849803	U:TA[C>A]TA	1
PD4109a_exome37	5	162436888	N:GG[C>T]GC	-1
PD4109a_exome37	5	172897172	N:AG[T>C]CA	1
PD4115a_exome37	5	620280	U:AG[C>T]TC	1
PD4115a_exome37	5	14694044	T:TG[T>C]AG	-1
PD4115a_exome37	5	21497267	N:GC[T>G]CT	-1
PD4115a_exome37	5	21765155	T:AT[T>G]TA	1
PD4115a_exome37	5	38925472	U:CA[C>A]TG	1
PD4115a_exome37	5	41895315	N:AC[C>A]AG	1
PD4115a_exome37	5	43024723	N:GT[T>C]GT	1
PD4115a_exome37	5	64145198	T:AA[C>T]AT	-1
PD4115a_exome37	5	70862621	U:GT[T>G]AA	1
PD4115a_exome37	5	72209597	U:TC[C>T]GC	1
PD4115a_exome37	5	72693468	N:TC[T>A]CC	1
PD4115a_exome37	5	102485012	U:CT[T>C]TT	1
PD4115a_exome37	5	110464460	T:TT[T>C]CT	-1
PD4115a_exome37	5	131525867	N:CA[C>A]AA	1
PD4115a_exome37	5	140168410	U:TC[C>T]TA	1
PD4115a_exome37	5	141693974	U:CC[C>T]GC	-1
PD4115a_exome37	5	157879456	N:GA[C>T]TT	-1
PD4115a_exome37	5	167980033	T:TC[C>G]TG	1
PD4115a_exome37	5	171290963	T:GG[T>G]GA	1
PD4115a_exome37	5	173940932	N:GC[C>G]AG	-1
PD4115a_exome37	5	174902368	N:AA[C>T]TT	1
PD4115a_exome37	5	175716702	U:AT[C>A]GC	1
PD4115a_exome37	5	177866638	U:CG[C>A]TG	-1
PD4116a_exome37	5	1616215	N:TT[C>T]TG	1
PD4116a_exome37	5	5134777	N:TA[T>A]AA	-1
PD4116a_exome37	5	24772337	N:AA[C>A]TT	-1
PD4116a_exome37	5	29981210	N:AC[T>A]GT	1
PD4116a_exome37	5	41421702	T:GG[C>A]TG	1
PD4116a_exome37	5	41421708	T:GG[C>A]AG	1
PD4116a_exome37	5	55749423	N:CT[T>A]CA	-1
PD4116a_exome37	5	74902794	N:GT[C>A]AC	-1
PD4116a_exome37	5	81883062	N:CC[T>A]GT	-1
PD4116a_exome37	5	132223251	T:TC[T>C]GG	1
PD4116a_exome37	5	137753204	T:GG[C>T]AG	-1
PD4116a_exome37	5	137772389	T:CC[C>T]AT	-1
PD4116a_exome37	5	137772520	U:GG[T>A]AC	1
PD4116a_exome37	5	140597654	N:CC[C>A]AG	1
PD4116a_exome37	5	140769059	U:GG[C>T]TC	1
PD4116a_exome37	5	149466032	U:CA[C>G]CT	-1
PD4116a_exome37	5	150496739	T:TG[C>T]CC	1
PD4116a_exome37	5	169674210	U:CA[C>A]AA	-1
PD4116a_exome37	5	169810616	B:AC[T>A]GT	-1
PD4116a_exome37	5	175955384	T:TG[C>G]CC	1
PD4120a_exome37	5	436443	U:TC[T>A]CT	1
PD4120a_exome37	5	447761	T:CT[C>G]CA	-1
PD4120a_exome37	5	663052	U:CC[C>T]GA	-1
PD4120a_exome37	5	663081	T:GA[T>C]CG	1
PD4120a_exome37	5	663089	T:GA[T>G]TC	1
PD4120a_exome37	5	664596	U:TA[C>T]AG	-1
PD4120a_exome37	5	710919	U:TT[C>G]GG	-1
PD4120a_exome37	5	837553	T:TG[C>G]GG	1
PD4120a_exome37	5	1182943	N:CT[C>T]AG	1
PD4120a_exome37	5	1183120	N:GT[C>T]TG	-1
PD4120a_exome37	5	1294896	U:CT[C>A]CT	-1
PD4120a_exome37	5	1611088	N:CA[T>C]GT	1
PD4120a_exome37	5	2066732	N:CA[C>T]GC	-1
PD4120a_exome37	5	7300624	N:CA[T>C]CT	1
PD4120a_exome37	5	7883310	U:TT[C>G]AA	1
PD4120a_exome37	5	11904137	U:CT[C>T]GC	-1
PD4120a_exome37	5	12673707	N:CT[C>G]TG	-1
PD4120a_exome37	5	12794637	N:CT[C>G]TC	-1
PD4120a_exome37	5	13830840	T:CT[C>T]CC	1
PD4120a_exome37	5	14291136	T:CT[C>T]TG	-1
PD4120a_exome37	5	14664164	N:TT[C>G]AA	-1
PD4120a_exome37	5	17379247	N:GT[C>G]AA	1
PD4120a_exome37	5	17655537	N:TT[C>G]TT	1
PD4120a_exome37	5	24612369	U:TT[C>T]AC	-1
PD4120a_exome37	5	27438717	N:TT[C>T]TG	1
PD4120a_exome37	5	29003060	N:TG[C>G]AC	1
PD4120a_exome37	5	29810812	N:TT[C>T]AG	-1
PD4120a_exome37	5	31908552	T:CT[C>G]CA	-1
PD4120a_exome37	5	32355774	U:AT[C>G]AA	-1
PD4120a_exome37	5	32355847	U:TT[C>T]AG	-1
PD4120a_exome37	5	34200461	N:GT[C>G]AA	-1
PD4120a_exome37	5	34286822	N:AT[C>T]AT	-1
PD4120a_exome37	5	36100214	T:TT[C>G]TG	1
PD4120a_exome37	5	36193725	T:TT[C>T]TA	1
PD4120a_exome37	5	37211607	T:AT[C>G]TT	1
PD4120a_exome37	5	38152227	N:TT[C>T]TT	-1
PD4120a_exome37	5	41071980	N:CT[C>T]AA	1
PD4120a_exome37	5	43314224	N:CT[C>T]AA	-1
PD4120a_exome37	5	43578986	N:TC[C>T]GT	1
PD4120a_exome37	5	49692607	U:CT[C>T]AG	-1
PD4120a_exome37	5	50264003	N:TT[C>T]AA	-1
PD4120a_exome37	5	50670759	N:TT[C>T]AT	-1
PD4120a_exome37	5	50683447	U:CT[C>G]AT	1
PD4120a_exome37	5	53814730	U:TT[C>T]GA	1
PD4120a_exome37	5	53941761	N:CT[C>G]TT	1
PD4120a_exome37	5	54106443	N:TT[C>T]AC	-1
PD4120a_exome37	5	54565397	U:AT[C>T]AG	-1
PD4120a_exome37	5	54763765	U:AT[C>T]AA	-1
PD4120a_exome37	5	55612387	N:CT[C>T]AG	-1
PD4120a_exome37	5	56223932	T:AT[C>G]CT	1
PD4120a_exome37	5	56975441	N:CT[C>G]AG	-1
PD4120a_exome37	5	58882806	T:AT[C>T]AC	1
PD4120a_exome37	5	59064616	T:CT[C>T]GC	1
PD4120a_exome37	5	60411871	T:CT[C>T]AT	-1
PD4120a_exome37	5	60840336	U:TT[C>G]TT	1
PD4120a_exome37	5	60841171	T:TT[C>G]TA	-1
PD4120a_exome37	5	61077552	N:CT[C>G]TG	1
PD4120a_exome37	5	63961811	N:CT[C>T]GG	-1
PD4120a_exome37	5	63986567	U:TT[C>T]GC	1
PD4120a_exome37	5	64018138	U:TT[C>T]TG	-1
PD4120a_exome37	5	64595816	U:TT[C>G]TA	-1
PD4120a_exome37	5	66195782	T:CT[C>T]CT	-1
PD4120a_exome37	5	66541014	N:TT[C>G]AG	1
PD4120a_exome37	5	68325734	N:AT[C>T]TT	1
PD4120a_exome37	5	68417624	U:AT[C>G]TG	1
PD4120a_exome37	5	69743800	N:TT[C>T]TC	-1
PD4120a_exome37	5	70168371	N:AT[C>T]AA	-1
PD4120a_exome37	5	71329913	N:CT[C>G]TG	1
PD4120a_exome37	5	72583351	N:CT[C>T]AC	-1
PD4120a_exome37	5	73348885	N:TT[C>T]AT	-1
PD4120a_exome37	5	73602247	N:AC[T>A]AT	1
PD4120a_exome37	5	74026140	U:CT[C>T]GG	-1
PD4120a_exome37	5	74047261	U:CA[T>C]TA	-1
PD4120a_exome37	5	75216644	N:TT[C>A]TT	1
PD4120a_exome37	5	76171174	U:TT[C>T]TG	1
PD4120a_exome37	5	76382653	U:GT[C>T]AC	-1
PD4120a_exome37	5	76383289	N:CT[C>G]TG	-1
PD4120a_exome37	5	78669724	T:CA[C>T]AT	1
PD4120a_exome37	5	80513257	T:CT[C>T]AG	-1
PD4120a_exome37	5	80706441	N:CT[C>T]AA	1
PD4120a_exome37	5	81605761	U:TT[C>T]TG	1
PD4120a_exome37	5	87065225	N:CT[C>G]AG	-1
PD4120a_exome37	5	87969309	N:TT[C>T]AG	1
PD4120a_exome37	5	87971288	N:GT[C>T]GG	1
PD4120a_exome37	5	90679096	T:CT[C>T]CG	1
PD4120a_exome37	5	92933727	N:TT[C>T]TG	-1
PD4120a_exome37	5	93073553	T:AT[C>G]AA	1
PD4120a_exome37	5	93377697	U:TT[C>T]TG	-1
PD4120a_exome37	5	94957126	T:GT[C>T]CT	-1
PD4120a_exome37	5	95224176	T:AT[T>C]TC	1
PD4120a_exome37	5	95550440	N:CT[C>T]AT	-1
PD4120a_exome37	5	96239199	T:TT[C>G]TG	-1
PD4120a_exome37	5	96428211	B:AT[C>G]AA	1
PD4120a_exome37	5	97746535	N:GT[C>T]AA	-1
PD4120a_exome37	5	98208137	U:AT[C>T]CA	-1
PD4120a_exome37	5	98228375	T:CT[C>T]CC	1
PD4120a_exome37	5	98307561	N:CT[C>T]TG	-1
PD4120a_exome37	5	98913551	N:AC[C>T]GA	-1
PD4120a_exome37	5	99725952	N:CA[T>C]GG	1
PD4120a_exome37	5	99764647	N:AT[C>G]AT	-1
PD4120a_exome37	5	99871606	U:GC[C>T]CT	1
PD4120a_exome37	5	99871607	U:CC[C>T]TG	1
PD4120a_exome37	5	102595262	U:CT[C>T]AG	1
PD4120a_exome37	5	103218513	N:TT[C>G]TA	1
PD4120a_exome37	5	110286287	N:CT[C>G]TA	1
PD4120a_exome37	5	110847300	U:CT[C>T]AA	-1
PD4120a_exome37	5	112018585	N:AT[C>G]AA	-1
PD4120a_exome37	5	112174529	T:CT[C>T]AG	-1
PD4120a_exome37	5	114700281	N:TT[C>T]TA	-1
PD4120a_exome37	5	114916150	T:CT[C>G]TT	1
PD4120a_exome37	5	114961712	U:CT[C>G]AG	-1
PD4120a_exome37	5	115911737	N:GT[C>T]CC	-1
PD4120a_exome37	5	115946092	N:CT[C>G]AA	-1
PD4120a_exome37	5	118891296	N:AT[C>G]AA	1
PD4120a_exome37	5	119313615	N:AT[C>A]AC	1
PD4120a_exome37	5	121464558	N:CT[C>G]AA	1
PD4120a_exome37	5	122619699	N:CT[C>G]TT	1
PD4120a_exome37	5	124485739	N:TT[C>T]TC	1
PD4120a_exome37	5	125758990	U:TT[C>G]AA	1
PD4120a_exome37	5	126113173	U:CT[C>A]GC	1
PD4120a_exome37	5	126203991	T:CT[C>T]TC	1
PD4120a_exome37	5	126250386	T:TT[C>G]TA	1
PD4120a_exome37	5	126746232	T:CT[C>G]AG	-1
PD4120a_exome37	5	126793238	T:TT[C>G]TA	-1
PD4120a_exome37	5	127359480	N:CT[C>T]AC	1
PD4120a_exome37	5	128301567	T:CT[C>T]CT	-1
PD4120a_exome37	5	129521867	T:AT[C>G]AC	-1
PD4120a_exome37	5	131295336	U:TT[C>T]TT	-1
PD4120a_exome37	5	134190752	T:CT[C>G]TG	-1
PD4120a_exome37	5	134190833	T:TT[C>G]TT	-1
PD4120a_exome37	5	134223663	T:CT[C>G]TC	-1
PD4120a_exome37	5	134223705	T:GT[C>G]AG	-1
PD4120a_exome37	5	134781725	T:TT[C>T]AG	1
PD4120a_exome37	5	135066890	N:GT[C>G]AT	1
PD4120a_exome37	5	135549242	U:TT[C>T]TT	-1
PD4120a_exome37	5	137094368	N:CT[C>G]TG	-1
PD4120a_exome37	5	137501690	T:TT[C>A]TT	1
PD4120a_exome37	5	138661904	U:CT[C>G]TT	1
PD4120a_exome37	5	139017436	N:TC[C>T]GG	1
PD4120a_exome37	5	139506608	T:AT[C>G]AG	-1
PD4120a_exome37	5	140175541	U:GT[C>G]AG	1
PD4120a_exome37	5	140231961	U:TT[C>G]AA	1
PD4120a_exome37	5	140232494	U:CT[C>T]GC	1
PD4120a_exome37	5	140234120	U:GT[C>T]AG	1
PD4120a_exome37	5	140475813	T:CT[C>T]TG	-1
PD4120a_exome37	5	140482184	U:CT[C>G]CG	1
PD4120a_exome37	5	140502282	U:AT[C>T]AA	1
PD4120a_exome37	5	140574481	T:TT[C>T]AC	-1
PD4120a_exome37	5	140722123	T:CT[C>T]AG	-1
PD4120a_exome37	5	140724038	T:AC[C>T]GT	-1
PD4120a_exome37	5	140802693	T:AG[C>T]AG	-1
PD4120a_exome37	5	140805875	T:TT[C>T]TC	-1
PD4120a_exome37	5	140821992	T:TT[C>T]AA	-1
PD4120a_exome37	5	140869241	U:AT[C>T]AG	1
PD4120a_exome37	5	141335016	T:CT[C>T]CT	1
PD4120a_exome37	5	146752774	T:AT[C>T]AG	-1
PD4120a_exome37	5	146969119	U:AT[C>G]AC	-1
PD4120a_exome37	5	146969270	U:CT[C>G]AT	-1
PD4120a_exome37	5	147498562	T:CT[C>T]TG	-1
PD4120a_exome37	5	148469320	N:TT[C>T]TG	-1
PD4120a_exome37	5	148789955	N:TT[C>T]GA	-1
PD4120a_exome37	5	149936448	U:CT[C>G]TT	1
PD4120a_exome37	5	150694776	T:CT[C>G]AA	1
PD4120a_exome37	5	153707025	U:CT[C>G]TG	1
PD4120a_exome37	5	154315515	T:CT[C>T]CT	1
PD4120a_exome37	5	155120145	N:GG[C>T]TG	1
PD4120a_exome37	5	155446535	T:TT[C>T]AA	-1
PD4120a_exome37	5	156277404	N:GT[C>T]GG	1
PD4120a_exome37	5	158886300	N:TT[C>G]TG	-1
PD4120a_exome37	5	158945322	N:TT[C>T]CA	1
PD4120a_exome37	5	159435553	N:TT[C>T]AA	-1
PD4120a_exome37	5	159679255	T:AT[C>G]CA	1
PD4120a_exome37	5	162466393	N:TT[C>G]TG	-1
PD4120a_exome37	5	167897373	U:CT[C>G]TA	1
PD4120a_exome37	5	168146992	T:CT[C>G]AC	1
PD4120a_exome37	5	168847100	N:CT[C>T]AG	1
PD4120a_exome37	5	169533262	T:CC[C>T]CG	-1
PD4120a_exome37	5	169733595	N:AT[C>T]TC	-1
PD4120a_exome37	5	169739597	N:TT[C>T]TA	-1
PD4120a_exome37	5	169849327	U:CT[C>A]AG	1
PD4120a_exome37	5	171007249	N:TT[C>G]AT	-1
PD4120a_exome37	5	171935300	N:TC[T>A]CA	-1
PD4120a_exome37	5	172378895	T:CT[C>G]TG	-1
PD4120a_exome37	5	172385168	N:CT[C>T]AG	-1
PD4120a_exome37	5	173432580	U:TT[C>G]TT	1
PD4120a_exome37	5	175137333	N:TT[C>T]AG	1
PD4120a_exome37	5	176072894	U:CT[C>T]TC	1
PD4120a_exome37	5	176813125	T:CT[C>G]CT	-1
PD4120a_exome37	5	176939205	T:CT[C>T]AT	1
PD4120a_exome37	5	177614347	N:CT[C>G]TG	1
PD4120a_exome37	5	177767514	T:GT[C>T]AG	1
PD4120a_exome37	5	178310906	U:AT[C>T]AG	1
PD4120a_exome37	5	178425545	N:CT[C>G]AG	1
PD4120a_exome37	5	178951729	N:CC[C>T]TC	1
PD4120a_exome37	5	180214825	N:AT[C>T]AG	1
PD4120a_exome37	5	180492449	N:CT[C>T]TT	-1
PD4120a_exome37	5	180691244	N:CA[C>A]AA	1
PD4192a_exome37	5	6702689	N:CT[C>G]AG	-1
PD4192a_exome37	5	34906082	T:GA[C>G]GG	1
PD4192a_exome37	5	134471496	T:CC[T>G]GG	-1
PD4198a_exome37	5	4096472	N:GC[C>T]GC	1
PD4198a_exome37	5	25413792	N:CA[C>G]GA	-1
PD4198a_exome37	5	35671391	T:GG[T>G]TA	-1
PD4198a_exome37	5	55395603	T:TT[T>C]TT	1
PD4198a_exome37	5	55995918	N:CT[C>G]TG	-1
PD4198a_exome37	5	64520173	T:CT[T>A]CT	1
PD4198a_exome37	5	110347124	N:TG[C>G]TG	-1
PD4198a_exome37	5	126369581	N:GC[C>T]AT	1
PD4198a_exome37	5	138872137	N:CC[C>T]TG	-1
PD4198a_exome37	5	146460659	U:AG[C>A]CA	-1
PD4198a_exome37	5	154346483	T:TA[T>G]AC	-1
PD4198a_exome37	5	164556804	N:CG[C>T]CA	-1
PD4199a_exome37	5	1617437	N:AT[C>G]AG	1
PD4199a_exome37	5	6826810	N:AT[C>G]AA	-1
PD4199a_exome37	5	25910257	N:CT[C>G]AG	1
PD4199a_exome37	5	29980026	N:AT[T>C]GA	-1
PD4199a_exome37	5	108531153	T:CT[C>G]TT	-1
PD4199a_exome37	5	129475906	T:TT[C>A]AT	-1
PD4199a_exome37	5	141233481	U:AT[C>T]AC	-1
PD4199a_exome37	5	141692884	T:CT[C>T]AG	1
PD4199a_exome37	5	144816641	N:CC[C>T]AA	1
PD4199a_exome37	5	149311668	U:GA[C>A]GA	-1
PD4199a_exome37	5	149311672	U:TC[C>T]GG	-1
PD4199a_exome37	5	149311749	T:GA[T>C]GT	1
PD4199a_exome37	5	149311862	U:GC[C>A]GA	-1
PD4199a_exome37	5	149311872	U:CG[T>A]GC	-1
PD4199a_exome37	5	151230180	U:TA[C>A]AC	-1
PD4199a_exome37	5	161675466	N:GT[C>G]AA	-1
PD4199a_exome37	5	169127128	T:CT[C>T]TG	-1
PD4199a_exome37	5	180615548	N:GT[C>G]GA	-1
PD4248a_exome37	5	25446031	N:GT[C>T]AG	1
PD4248a_exome37	5	26675070	N:TG[C>A]AT	-1
PD4248a_exome37	5	68710283	T:TT[C>G]AA	-1
PD4248a_exome37	5	72861032	U:CT[T>C]TC	-1
PD4248a_exome37	5	153708641	U:GC[C>T]TC	1
PD4248a_exome37	5	169801749	B:TA[C>T]GT	-1
PD4248a_exome37	5	173378921	U:TG[T>C]TC	1
