PD3851a_exome37	6	5973540	N:GC[C>T]GT	1
PD3851a_exome37	6	158924714	T:GG[C>A]GC	-1
PD3890a_exome37	6	23003946	N:CA[C>T]GT	-1
PD3890a_exome37	6	23338011	N:GG[C>T]AA	-1
PD3890a_exome37	6	66115088	U:AC[T>A]GA	-1
PD3890a_exome37	6	66115089	U:TA[C>A]TG	-1
PD3890a_exome37	6	70576492	T:GT[C>G]CG	-1
PD3890a_exome37	6	87968804	T:GG[C>T]AT	-1
PD3890a_exome37	6	88710433	N:GT[C>T]CA	1
PD3890a_exome37	6	116458513	T:AG[T>C]TG	-1
PD3890a_exome37	6	149721635	T:TG[C>T]CT	-1
PD3890a_exome37	6	154002656	N:GT[C>A]AT	-1
PD3890a_exome37	6	170192002	N:TG[T>G]GT	1
PD3904a_exome37	6	809392	N:GT[C>T]TA	-1
PD3904a_exome37	6	24704830	U:TT[C>A]TA	1
PD3904a_exome37	6	28857166	N:AG[C>A]CT	1
PD3904a_exome37	6	29915888	N:AA[C>T]TT	1
PD3904a_exome37	6	53169432	U:CT[C>G]GT	-1
PD3904a_exome37	6	143748444	T:AT[C>G]AA	1
PD3904a_exome37	6	159480961	N:AA[T>C]TT	-1
PD3904a_exome37	6	168377077	N:CA[T>C]TC	1
PD3904a_exome37	6	169306639	N:TG[C>T]AT	-1
PD3904a_exome37	6	170863436	T:GA[T>C]AA	-1
PD3905a_exome37	6	707794	N:CT[T>C]CT	1
PD3905a_exome37	6	3410569	U:GC[C>T]GG	-1
PD3905a_exome37	6	14236661	N:CT[C>A]AC	1
PD3905a_exome37	6	15730581	N:AC[T>C]CT	-1
PD3905a_exome37	6	17225115	N:TT[T>A]GA	-1
PD3905a_exome37	6	27782407	T:GC[C>T]TT	1
PD3905a_exome37	6	29067277	N:TA[C>A]TA	-1
PD3905a_exome37	6	31617074	U:CT[C>G]AT	-1
PD3905a_exome37	6	32187950	T:AA[T>C]AG	1
PD3905a_exome37	6	32847543	N:TT[C>G]CT	-1
PD3905a_exome37	6	51949714	U:AT[C>A]TC	-1
PD3905a_exome37	6	64288866	T:CA[C>T]AA	-1
PD3905a_exome37	6	78172225	U:GC[T>C]GG	-1
PD3905a_exome37	6	84670441	T:TT[T>C]TC	-1
PD3905a_exome37	6	90405371	T:GT[C>G]AA	1
PD3905a_exome37	6	144508055	U:GG[C>T]GA	1
PD3905a_exome37	6	152651355	U:GG[C>A]AG	-1
PD3905a_exome37	6	167654538	N:GC[T>A]CC	-1
PD3945a_exome37	6	361167	N:TC[C>G]AA	-1
PD3945a_exome37	6	1528257	N:TC[T>C]GC	1
PD3945a_exome37	6	2484045	N:GT[C>T]CG	-1
PD3945a_exome37	6	6795163	N:TT[C>G]TT	1
PD3945a_exome37	6	11199012	U:CA[T>A]CT	-1
PD3945a_exome37	6	12183184	N:CA[T>G]CT	1
PD3945a_exome37	6	16143259	U:TG[C>G]AA	1
PD3945a_exome37	6	25762225	T:CC[C>A]CC	-1
PD3945a_exome37	6	26181447	N:TT[C>A]AT	1
PD3945a_exome37	6	27759921	N:AG[C>G]CC	1
PD3945a_exome37	6	32160349	U:GT[T>A]CC	-1
PD3945a_exome37	6	56875529	T:AA[T>C]AT	-1
PD3945a_exome37	6	68933877	N:AT[C>T]AT	-1
PD3945a_exome37	6	80166180	N:AT[C>G]AA	1
PD3945a_exome37	6	88051195	U:GA[C>T]CC	1
PD3945a_exome37	6	149982912	U:AT[C>G]AA	-1
PD3945a_exome37	6	154832547	N:AT[T>G]GC	1
PD3945a_exome37	6	160100877	U:AC[C>A]AG	-1
PD4005a_exome37	6	18990687	N:AC[C>T]CT	1
PD4005a_exome37	6	26573793	N:TT[T>A]GT	-1
PD4005a_exome37	6	29081559	N:TA[C>T]TT	-1
PD4005a_exome37	6	40684135	N:AA[C>G]TA	1
PD4005a_exome37	6	42193708	U:CC[C>T]CA	-1
PD4005a_exome37	6	74533984	U:CT[C>G]TG	1
PD4005a_exome37	6	94856002	N:AT[C>A]TG	1
PD4005a_exome37	6	99278523	N:GT[C>T]CC	-1
PD4005a_exome37	6	117848156	U:CT[C>A]AT	1
PD4005a_exome37	6	129860460	N:AA[C>T]GA	-1
PD4005a_exome37	6	138745723	U:AG[C>A]AG	-1
PD4005a_exome37	6	148579381	N:GT[C>A]TT	1
PD4005a_exome37	6	153668300	U:CA[T>C]CA	1
PD4005a_exome37	6	155485692	U:CT[C>T]GG	1
PD4005a_exome37	6	168297599	U:TT[C>T]AG	1
PD4006a_exome37	6	7690859	N:GA[T>G]TT	1
PD4006a_exome37	6	8938646	N:TG[C>T]AG	-1
PD4006a_exome37	6	10416546	T:CC[T>G]GG	1
PD4006a_exome37	6	18152429	U:GT[T>A]TG	-1
PD4006a_exome37	6	24146320	U:TG[C>T]TC	1
PD4006a_exome37	6	25882320	T:GG[C>G]AG	1
PD4006a_exome37	6	26297113	N:GT[T>C]CC	1
PD4006a_exome37	6	29456487	N:TG[C>T]CT	-1
PD4006a_exome37	6	30570684	T:CC[C>G]CC	1
PD4006a_exome37	6	32159110	U:AC[T>C]GG	-1
PD4006a_exome37	6	37536659	N:AG[C>T]AC	-1
PD4006a_exome37	6	38793963	U:GC[C>G]AA	1
PD4006a_exome37	6	41077082	N:AA[C>G]TA	-1
PD4006a_exome37	6	41176669	N:CA[C>G]CC	-1
PD4006a_exome37	6	53246991	N:AC[C>A]CT	-1
PD4006a_exome37	6	71108774	N:TA[C>A]AC	-1
PD4006a_exome37	6	73907854	T:GA[C>G]AT	-1
PD4006a_exome37	6	77525077	N:GC[T>G]TT	-1
PD4006a_exome37	6	79197395	N:GC[T>G]CT	1
PD4006a_exome37	6	82825150	N:GT[T>G]GT	1
PD4006a_exome37	6	83920476	T:CT[T>A]AG	1
PD4006a_exome37	6	85843841	N:AC[T>C]AT	-1
PD4006a_exome37	6	98910724	N:CA[C>A]TT	-1
PD4006a_exome37	6	99893715	T:AG[T>G]AC	1
PD4006a_exome37	6	99893716	U:TG[T>A]AC	-1
PD4006a_exome37	6	112672323	T:TA[T>C]GA	-1
PD4006a_exome37	6	114378530	T:TG[C>T]GC	1
PD4006a_exome37	6	156230991	N:GA[C>G]AG	1
PD4006a_exome37	6	163770092	N:AG[T>G]GA	1
PD4006a_exome37	6	163770827	N:AG[C>A]AA	1
PD4006a_exome37	6	167543067	T:AA[T>G]GT	-1
PD4006a_exome37	6	167543069	U:AT[T>A]CC	1
PD4006a_exome37	6	168082219	N:GG[C>G]GT	-1
PD4085a_exome37	6	2786112	U:GT[C>A]AG	1
PD4085a_exome37	6	22043972	N:TT[C>T]TG	-1
PD4085a_exome37	6	56968927	T:TA[C>A]AG	-1
PD4085a_exome37	6	99374870	T:GA[T>A]GT	1
PD4086a_exome37	6	28124151	T:TA[C>A]AT	-1
PD4086a_exome37	6	129465143	T:TC[T>C]GA	-1
PD4086a_exome37	6	143292154	N:AA[T>C]CA	1
PD4088a_exome37	6	14477513	N:CT[C>T]GG	-1
PD4088a_exome37	6	51914969	T:AG[C>T]GG	1
PD4088a_exome37	6	113459594	N:TT[C>T]GA	1
PD4088a_exome37	6	119502875	U:AA[C>T]AA	-1
PD4088a_exome37	6	138412143	T:CA[T>C]TT	1
PD4088a_exome37	6	152786500	T:TT[C>T]CA	1
PD4103a_exome37	6	22216632	N:CC[C>T]AT	1
PD4103a_exome37	6	25727452	T:TC[C>G]CG	-1
PD4103a_exome37	6	26554337	N:TT[C>T]TT	1
PD4103a_exome37	6	28543152	T:GC[T>G]TG	1
PD4103a_exome37	6	44424694	N:TC[C>T]GA	-1
PD4103a_exome37	6	90342170	B:TG[C>T]TC	1
PD4103a_exome37	6	138272610	N:CA[C>T]GT	1
PD4103a_exome37	6	143095723	T:GG[C>T]TC	1
PD4103a_exome37	6	146112225	N:AC[C>T]TT	1
PD4103a_exome37	6	146480672	U:TG[C>T]GA	1
PD4103a_exome37	6	150621525	N:CA[T>A]CA	1
PD4103a_exome37	6	150621526	N:AT[C>T]AC	1
PD4103a_exome37	6	158929423	T:GT[C>T]GG	-1
PD4103a_exome37	6	163609221	B:GG[C>A]TC	-1
PD4103a_exome37	6	164023969	N:TG[T>A]TT	1
PD4103a_exome37	6	170453926	N:CA[C>T]GT	-1
PD4107a_exome37	6	11731155	U:AA[T>C]TA	-1
PD4107a_exome37	6	14474334	N:AG[T>G]GA	-1
PD4107a_exome37	6	15211540	N:CA[C>T]GA	1
PD4107a_exome37	6	15539253	T:CT[C>G]AA	1
PD4107a_exome37	6	25633052	N:CG[T>G]GC	1
PD4107a_exome37	6	26603549	N:GC[C>A]GA	1
PD4107a_exome37	6	28144076	N:GA[C>A]CA	-1
PD4107a_exome37	6	30921616	T:AA[C>T]CC	-1
PD4107a_exome37	6	31138014	T:AG[C>G]TT	1
PD4107a_exome37	6	33657921	U:TA[C>T]AT	1
PD4107a_exome37	6	34147851	N:AA[T>C]TT	-1
PD4107a_exome37	6	37519516	N:GG[T>G]CC	-1
PD4107a_exome37	6	47833062	N:AT[C>G]TA	-1
PD4107a_exome37	6	66768150	N:AT[C>A]AT	-1
PD4107a_exome37	6	118823557	T:GT[T>A]TT	1
PD4107a_exome37	6	121638681	T:TG[C>T]GG	1
PD4107a_exome37	6	125203759	N:GA[T>C]GC	-1
PD4107a_exome37	6	126236516	U:CT[C>T]CC	1
PD4107a_exome37	6	127738078	N:GG[T>C]CT	-1
PD4107a_exome37	6	130483111	U:TT[C>T]CT	-1
PD4107a_exome37	6	131616553	N:TA[T>A]GC	1
PD4107a_exome37	6	131616558	N:TC[T>G]GG	-1
PD4107a_exome37	6	131790232	N:AT[C>T]GG	-1
PD4107a_exome37	6	132239646	N:GC[C>T]TC	1
PD4107a_exome37	6	132398450	N:AT[C>T]TT	-1
PD4107a_exome37	6	132398472	N:GT[C>T]AC	-1
PD4107a_exome37	6	132552483	N:GT[C>G]CC	1
PD4107a_exome37	6	132599714	N:AT[C>T]CT	1
PD4107a_exome37	6	132599729	N:GT[C>T]TG	1
PD4107a_exome37	6	132599756	N:CT[C>T]CC	1
PD4107a_exome37	6	132599758	N:CC[C>T]AG	1
PD4107a_exome37	6	132599809	N:GT[C>T]AC	1
PD4107a_exome37	6	135175228	N:AG[C>T]GA	-1
PD4107a_exome37	6	136590640	U:AG[T>G]GG	-1
PD4107a_exome37	6	138724401	N:CA[C>G]GC	-1
PD4107a_exome37	6	146686529	U:TT[C>A]TC	1
PD4107a_exome37	6	146686530	U:TC[T>C]CT	1
PD4107a_exome37	6	152431965	T:GA[T>A]TT	-1
PD4107a_exome37	6	158615064	U:AA[T>C]GT	1
PD4107a_exome37	6	158615232	T:CT[T>G]TT	-1
PD4107a_exome37	6	168999628	T:TA[C>T]CC	-1
PD4109a_exome37	6	410727	U:TT[C>T]AT	1
PD4109a_exome37	6	17507505	T:GA[C>T]GG	-1
PD4109a_exome37	6	20332480	N:CC[C>G]AC	-1
PD4109a_exome37	6	20332554	N:CT[C>G]AA	-1
PD4109a_exome37	6	26286697	N:TC[T>G]GA	1
PD4109a_exome37	6	26463479	U:GG[C>G]TC	1
PD4109a_exome37	6	27293309	N:AT[C>G]TT	1
PD4109a_exome37	6	33662732	T:CC[C>T]GC	-1
PD4109a_exome37	6	36110381	N:CT[T>C]CT	1
PD4109a_exome37	6	52367955	B:GC[C>G]GA	-1
PD4109a_exome37	6	56380280	T:TT[C>G]AT	1
PD4109a_exome37	6	56965619	T:GT[C>G]TC	-1
PD4109a_exome37	6	58149906	N:CT[T>A]CC	1
PD4109a_exome37	6	69051176	N:CC[T>C]AA	1
PD4109a_exome37	6	74226460	T:TG[C>T]CT	1
PD4109a_exome37	6	79650037	T:AT[C>G]AC	1
PD4109a_exome37	6	79945851	N:AT[C>A]AA	-1
PD4109a_exome37	6	79945892	N:TC[C>T]AA	-1
PD4109a_exome37	6	80020414	N:CT[C>A]AG	1
PD4109a_exome37	6	80691429	N:GT[C>T]TC	1
PD4109a_exome37	6	95108063	N:AT[C>T]CT	1
PD4109a_exome37	6	108509011	T:CA[C>G]TA	-1
PD4109a_exome37	6	111498635	U:TG[C>T]TC	1
PD4109a_exome37	6	117881580	B:GG[C>A]CT	-1
PD4109a_exome37	6	135631932	T:AT[C>G]TA	1
PD4109a_exome37	6	167462709	T:TA[C>T]CT	-1
PD4109a_exome37	6	168691440	N:AG[C>T]GA	1
PD4109a_exome37	6	169388648	N:CA[T>A]CT	-1
PD4115a_exome37	6	410024	T:CA[T>G]AC	-1
PD4115a_exome37	6	4715512	T:TC[C>T]TC	-1
PD4115a_exome37	6	6677219	N:TG[T>G]GA	-1
PD4115a_exome37	6	28057656	N:CA[C>G]TG	-1
PD4115a_exome37	6	43324998	U:TC[C>G]CT	-1
PD4115a_exome37	6	56489180	T:TG[T>G]AA	1
PD4115a_exome37	6	74226642	U:GC[T>A]TT	-1
PD4115a_exome37	6	79984159	N:TA[C>T]TT	1
PD4115a_exome37	6	96648340	T:CA[T>G]CC	-1
PD4115a_exome37	6	98743410	N:CT[T>A]GT	1
PD4115a_exome37	6	114113063	N:AA[C>T]AT	-1
PD4115a_exome37	6	116758645	T:TC[T>C]TG	-1
PD4115a_exome37	6	120102711	N:AT[C>A]CA	-1
PD4115a_exome37	6	127974600	N:TT[C>T]TG	-1
PD4115a_exome37	6	131646898	N:CC[C>A]CA	1
PD4115a_exome37	6	136590640	U:AG[T>G]GG	-1
PD4115a_exome37	6	161555033	U:AT[C>T]AC	-1
PD4116a_exome37	6	18055943	N:TC[C>A]GT	1
PD4116a_exome37	6	27945559	N:CT[C>G]AC	1
PD4116a_exome37	6	33055775	N:GT[T>A]TT	1
PD4116a_exome37	6	33864511	N:CC[T>A]GC	1
PD4116a_exome37	6	39300029	T:TT[T>G]CT	1
PD4116a_exome37	6	39522373	U:GG[C>T]CC	-1
PD4116a_exome37	6	41766029	U:CT[C>T]AA	-1
PD4116a_exome37	6	44227948	T:AG[C>T]AG	1
PD4116a_exome37	6	109488711	N:AC[C>A]CT	1
PD4116a_exome37	6	112197917	N:TA[C>A]AA	1
PD4116a_exome37	6	138021534	N:AA[T>C]GC	-1
PD4116a_exome37	6	146916610	N:TA[T>C]AA	1
PD4116a_exome37	6	149565543	T:AA[C>A]TT	-1
PD4116a_exome37	6	155028126	N:TT[C>A]AC	-1
PD4120a_exome37	6	2617336	N:CT[C>G]AA	-1
PD4120a_exome37	6	3052022	N:AT[T>A]CC	1
PD4120a_exome37	6	3052023	N:TT[C>T]CC	1
PD4120a_exome37	6	4399871	N:TT[C>T]AC	1
PD4120a_exome37	6	4892208	U:CT[C>G]CT	1
PD4120a_exome37	6	7283213	T:TT[C>T]CA	1
PD4120a_exome37	6	7389721	U:CT[C>T]GC	-1
PD4120a_exome37	6	7541860	U:CT[C>T]GC	1
PD4120a_exome37	6	8471060	N:TT[C>G]TA	-1
PD4120a_exome37	6	8783920	N:CT[C>G]AA	-1
PD4120a_exome37	6	9092977	N:TC[C>T]TA	1
PD4120a_exome37	6	10873778	B:TT[C>T]AT	1
PD4120a_exome37	6	12124729	U:TT[C>A]AC	1
PD4120a_exome37	6	12124734	U:TT[C>T]AG	1
PD4120a_exome37	6	12298162	N:AT[C>G]AA	-1
PD4120a_exome37	6	12331901	N:GG[C>T]TG	1
PD4120a_exome37	6	13283723	T:CT[C>G]CA	-1
PD4120a_exome37	6	14790236	N:TT[C>T]TG	1
PD4120a_exome37	6	15963586	N:CT[C>T]TG	-1
PD4120a_exome37	6	18160153	T:TT[C>G]TT	-1
PD4120a_exome37	6	18368595	N:TT[C>T]AC	-1
PD4120a_exome37	6	19088239	N:TT[C>G]AA	1
PD4120a_exome37	6	19707819	N:TT[C>G]TA	1
PD4120a_exome37	6	21233125	N:CT[C>G]TA	-1
PD4120a_exome37	6	22213713	N:TT[C>T]AG	1
PD4120a_exome37	6	22632796	N:AT[C>G]TG	1
PD4120a_exome37	6	23351154	N:AT[C>T]AT	1
PD4120a_exome37	6	25634836	N:TT[C>G]TC	1
PD4120a_exome37	6	26043842	U:TT[C>T]TA	-1
PD4120a_exome37	6	26158626	T:CT[C>T]GC	-1
PD4120a_exome37	6	26183613	N:CT[C>G]CA	1
PD4120a_exome37	6	26234538	T:TT[C>G]GG	1
PD4120a_exome37	6	26251947	T:TT[C>T]TG	-1
PD4120a_exome37	6	26392693	T:CT[C>G]TC	-1
PD4120a_exome37	6	26392710	T:CT[C>G]TG	-1
PD4120a_exome37	6	26553763	N:TT[C>T]GC	1
PD4120a_exome37	6	27145506	N:TT[C>T]CC	-1
PD4120a_exome37	6	27662072	N:TT[C>G]TT	1
PD4120a_exome37	6	27795629	N:CT[C>T]TG	-1
PD4120a_exome37	6	28053962	T:TT[C>T]AT	-1
PD4120a_exome37	6	28056556	T:AC[C>G]AA	-1
PD4120a_exome37	6	28090628	N:AT[C>G]TT	1
PD4120a_exome37	6	28194982	T:TT[C>T]AG	-1
PD4120a_exome37	6	28706076	N:TT[C>G]TT	1
PD4120a_exome37	6	29143423	N:GC[C>T]AC	-1
PD4120a_exome37	6	29694559	U:AT[C>T]AA	1
PD4120a_exome37	6	30437184	N:TA[C>G]AA	-1
PD4120a_exome37	6	30437369	N:AG[C>G]TT	-1
PD4120a_exome37	6	30692073	T:CT[C>G]AG	-1
PD4120a_exome37	6	31010870	N:CT[C>G]AC	1
PD4120a_exome37	6	31625193	U:CT[C>T]AT	1
PD4120a_exome37	6	31730309	T:CT[C>T]TC	-1
PD4120a_exome37	6	31730729	T:CT[C>G]AG	-1
PD4120a_exome37	6	31973557	N:CC[T>C]GC	1
PD4120a_exome37	6	31973583	N:AC[C>T]TG	1
PD4120a_exome37	6	32036902	T:TT[C>T]TT	1
PD4120a_exome37	6	32116642	T:GT[C>G]AG	1
PD4120a_exome37	6	32121589	B:TT[C>T]GT	1
PD4120a_exome37	6	32780660	U:TT[C>G]TG	-1
PD4120a_exome37	6	32974925	U:AT[C>T]GG	-1
PD4120a_exome37	6	33248540	U:CT[C>T]AG	-1
PD4120a_exome37	6	33857734	N:AT[C>A]TG	1
PD4120a_exome37	6	34653372	T:CT[C>T]AG	1
PD4120a_exome37	6	35054845	U:TT[C>T]TA	1
PD4120a_exome37	6	35286237	T:CT[C>T]GC	-1
PD4120a_exome37	6	36298030	T:TT[C>G]TT	1
PD4120a_exome37	6	36860544	U:GT[C>G]TA	1
PD4120a_exome37	6	36929293	T:CT[C>T]AA	-1
PD4120a_exome37	6	38810511	U:TT[C>T]AG	1
PD4120a_exome37	6	39034032	U:CT[C>G]TC	1
PD4120a_exome37	6	39321780	T:TC[C>G]AA	1
PD4120a_exome37	6	39522356	U:CT[C>T]AG	-1
PD4120a_exome37	6	39853544	U:CT[C>T]AG	1
PD4120a_exome37	6	40352350	N:TT[C>G]AT	-1
PD4120a_exome37	6	41248324	T:GT[C>G]AC	1
PD4120a_exome37	6	41739196	T:CT[C>G]AG	1
PD4120a_exome37	6	42979885	B:CT[C>G]TT	1
PD4120a_exome37	6	42996971	T:TT[C>T]CT	-1
PD4120a_exome37	6	43005398	T:CT[C>G]TA	1
PD4120a_exome37	6	43253896	T:AT[C>G]TG	-1
PD4120a_exome37	6	43400499	U:CT[C>T]GT	1
PD4120a_exome37	6	43583281	T:GT[C>T]TC	-1
PD4120a_exome37	6	45645911	N:TT[C>T]TT	-1
PD4120a_exome37	6	45798804	N:TT[C>G]AT	-1
PD4120a_exome37	6	45919918	U:CT[C>T]CA	-1
PD4120a_exome37	6	46827228	U:GG[C>G]AA	-1
PD4120a_exome37	6	47444779	N:TT[C>G]TT	1
PD4120a_exome37	6	51480963	T:AT[C>T]AC	1
PD4120a_exome37	6	52529274	N:TT[C>G]TA	-1
PD4120a_exome37	6	52747369	N:CT[C>G]AG	1
PD4120a_exome37	6	64089072	N:CT[C>T]TG	-1
PD4120a_exome37	6	64282443	U:CT[C>G]CG	1
PD4120a_exome37	6	64421125	U:CT[C>T]TT	1
PD4120a_exome37	6	64791824	T:CT[C>G]CA	1
PD4120a_exome37	6	70304404	N:AT[C>T]AA	-1
PD4120a_exome37	6	71816747	N:CT[C>G]AT	-1
PD4120a_exome37	6	72099562	N:CT[C>G]AT	-1
PD4120a_exome37	6	72294892	N:GT[C>T]TG	1
PD4120a_exome37	6	73156306	N:AC[C>T]TA	1
PD4120a_exome37	6	73764983	U:CT[C>T]AT	1
PD4120a_exome37	6	73902301	U:TT[C>G]TT	1
PD4120a_exome37	6	83920721	T:TT[C>G]TG	1
PD4120a_exome37	6	83926279	T:CT[C>T]TT	1
PD4120a_exome37	6	84569537	U:CC[C>A]AG	1
PD4120a_exome37	6	84716735	N:TT[C>G]TT	-1
PD4120a_exome37	6	85293502	N:CT[C>G]AA	1
PD4120a_exome37	6	92713382	N:TT[C>A]AG	1
PD4120a_exome37	6	95257438	N:CT[C>T]AT	1
PD4120a_exome37	6	96663046	T:TT[C>T]AT	-1
PD4120a_exome37	6	99962943	U:TT[C>G]AC	-1
PD4120a_exome37	6	101329028	U:CC[C>G]GG	-1
PD4120a_exome37	6	102517438	T:CT[C>G]TC	-1
PD4120a_exome37	6	105850900	T:CT[C>G]AC	1
PD4120a_exome37	6	107076835	T:TT[C>T]TC	1
PD4120a_exome37	6	109688509	T:AT[C>G]TA	1
PD4120a_exome37	6	109703582	T:AT[C>T]GT	1
PD4120a_exome37	6	111179528	N:TT[C>T]TG	-1
PD4120a_exome37	6	113982189	N:CT[C>G]CG	-1
PD4120a_exome37	6	114026072	N:CT[C>G]TT	1
PD4120a_exome37	6	114181697	U:CT[C>T]AC	1
PD4120a_exome37	6	116381957	N:TT[C>T]GA	1
PD4120a_exome37	6	116761006	T:CT[C>G]AG	-1
PD4120a_exome37	6	117883565	B:GT[C>G]TT	-1
PD4120a_exome37	6	119500904	T:AT[C>T]AT	1
PD4120a_exome37	6	120165763	N:CT[C>T]AT	1
PD4120a_exome37	6	121161944	N:TC[C>G]AA	1
PD4120a_exome37	6	122004715	N:AT[C>G]AA	1
PD4120a_exome37	6	123110512	U:CT[C>G]GT	1
PD4120a_exome37	6	123117997	T:TT[C>T]AG	-1
PD4120a_exome37	6	125717081	N:GC[C>T]GA	1
PD4120a_exome37	6	126038890	N:AT[C>A]AG	1
PD4120a_exome37	6	127391549	N:TT[C>G]TC	1
PD4120a_exome37	6	129621913	T:GT[C>T]AC	-1
PD4120a_exome37	6	130077551	N:CT[C>T]AT	1
PD4120a_exome37	6	131202645	T:AT[C>T]TT	1
PD4120a_exome37	6	132129266	U:AT[C>A]GG	1
PD4120a_exome37	6	132767015	T:TT[C>T]AG	1
PD4120a_exome37	6	132793449	T:AT[C>T]CA	1
PD4120a_exome37	6	133003452	U:CT[C>T]TC	-1
PD4120a_exome37	6	133091427	U:CT[C>T]TT	-1
PD4120a_exome37	6	134209794	N:TT[C>A]CC	-1
PD4120a_exome37	6	134305825	T:TT[C>A]AA	-1
PD4120a_exome37	6	134305837	T:GA[T>C]AA	-1
PD4120a_exome37	6	134837809	N:AT[C>G]TA	-1
PD4120a_exome37	6	136872882	N:CT[C>T]AG	1
PD4120a_exome37	6	138699047	U:CT[C>G]TC	1
PD4120a_exome37	6	141083813	N:CT[C>T]AA	1
PD4120a_exome37	6	141132732	N:TT[C>T]TA	-1
PD4120a_exome37	6	141725220	N:TT[C>G]TG	1
PD4120a_exome37	6	141769820	N:CA[C>G]AG	1
PD4120a_exome37	6	143510209	U:CT[C>T]AC	1
PD4120a_exome37	6	143762991	B:AT[C>T]AC	1
PD4120a_exome37	6	144457654	N:TC[C>G]TG	-1
PD4120a_exome37	6	144510746	N:CT[C>T]AG	1
PD4120a_exome37	6	146192355	U:CT[C>T]TT	-1
PD4120a_exome37	6	146264599	T:AT[C>T]AG	1
PD4120a_exome37	6	146915920	N:AT[C>G]TG	1
PD4120a_exome37	6	147128550	T:TT[C>T]AT	-1
PD4120a_exome37	6	147523569	N:AT[C>A]AA	1
PD4120a_exome37	6	150016283	T:CT[C>T]AT	1
PD4120a_exome37	6	150267715	U:CT[C>G]AA	1
PD4120a_exome37	6	151672761	T:CT[C>T]TT	-1
PD4120a_exome37	6	152420330	U:CT[C>G]TC	1
PD4120a_exome37	6	152420871	U:CT[C>G]CC	1
PD4120a_exome37	6	152787177	T:CT[C>G]AT	1
PD4120a_exome37	6	155129262	U:AT[C>T]AC	1
PD4120a_exome37	6	155498037	U:TT[C>T]AG	1
PD4120a_exome37	6	157382708	T:TT[C>T]TA	-1
PD4120a_exome37	6	157469954	T:GT[C>T]AT	-1
PD4120a_exome37	6	157628721	N:AT[C>T]GC	1
PD4120a_exome37	6	157801292	N:CG[C>T]GG	1
PD4120a_exome37	6	158718543	N:CT[C>T]AT	-1
PD4120a_exome37	6	160101139	T:TT[C>G]AA	1
PD4120a_exome37	6	160147369	B:CT[C>G]TT	1
PD4120a_exome37	6	160196261	U:TT[C>G]TG	1
PD4120a_exome37	6	160425982	U:TA[C>T]CA	1
PD4120a_exome37	6	160430117	U:CA[C>G]AA	1
PD4120a_exome37	6	160582733	N:CT[C>T]CT	1
PD4120a_exome37	6	160668271	T:TT[C>G]TC	1
PD4120a_exome37	6	160668303	T:AT[C>A]AG	1
PD4120a_exome37	6	160911797	N:TT[C>T]TG	1
PD4120a_exome37	6	161469871	U:CT[C>T]AG	1
PD4120a_exome37	6	163464026	T:AT[C>G]TA	-1
PD4120a_exome37	6	163728678	T:GT[C>G]TG	-1
PD4120a_exome37	6	164180565	N:CT[C>G]TT	1
PD4120a_exome37	6	164340427	N:TT[C>T]TG	-1
PD4120a_exome37	6	164714636	N:AT[C>G]TT	-1
PD4120a_exome37	6	164769543	N:CT[C>T]AT	1
PD4120a_exome37	6	167552248	U:CT[C>G]TC	1
PD4120a_exome37	6	168088316	N:TT[C>T]TG	-1
PD4120a_exome37	6	168188122	T:CT[C>G]TG	1
PD4120a_exome37	6	168224505	N:CT[C>G]AG	1
PD4120a_exome37	6	168684191	N:TT[C>T]AA	-1
PD4120a_exome37	6	169788371	N:GT[C>T]TG	1
PD4120a_exome37	6	169824679	N:CT[C>T]CC	1
PD4120a_exome37	6	170154037	U:CT[C>G]AG	1
PD4120a_exome37	6	170627769	U:AC[T>C]CT	1
PD4120a_exome37	6	170727027	N:TT[C>T]TG	-1
PD4120a_exome37	6	170749678	N:CA[C>T]GG	1
PD4192a_exome37	6	26156659	U:CC[C>G]TG	1
PD4192a_exome37	6	26533145	N:CC[T>G]GT	-1
PD4192a_exome37	6	32796676	U:GA[C>T]AG	-1
PD4192a_exome37	6	41544475	U:GG[T>C]AG	1
PD4192a_exome37	6	133831751	T:AC[C>T]AA	-1
PD4192a_exome37	6	150163623	U:GA[T>A]CT	-1
PD4194a_exome37	6	30835040	N:CT[C>G]CT	-1
PD4194a_exome37	6	79725451	T:CA[T>C]AG	1
PD4194a_exome37	6	151545790	N:TG[C>T]GT	1
PD4198a_exome37	6	13160488	T:CC[T>C]CG	-1
PD4198a_exome37	6	32939505	U:GC[T>G]AC	1
PD4198a_exome37	6	79610784	U:CT[C>T]AA	1
PD4198a_exome37	6	83906277	T:TT[C>A]AA	-1
PD4198a_exome37	6	87966000	T:AT[C>G]TG	-1
PD4198a_exome37	6	127003791	N:CA[C>T]CA	-1
PD4198a_exome37	6	148800088	T:CT[C>T]AT	-1
PD4198a_exome37	6	157720603	T:GG[C>T]TA	1
PD4199a_exome37	6	3773304	N:GG[C>T]GC	1
PD4199a_exome37	6	4186502	N:AA[T>A]TT	1
PD4199a_exome37	6	21229260	T:CT[C>G]TG	-1
PD4199a_exome37	6	21522062	N:TT[C>T]TA	1
PD4199a_exome37	6	26056117	T:TT[C>T]GC	1
PD4199a_exome37	6	26423673	N:CT[C>G]CT	1
PD4199a_exome37	6	27094209	U:AT[C>G]TA	-1
PD4199a_exome37	6	30513380	U:GT[C>G]TC	-1
PD4199a_exome37	6	30526402	T:CT[C>G]AA	-1
PD4199a_exome37	6	40976742	N:AG[C>G]TC	-1
PD4199a_exome37	6	41217115	N:CC[T>C]TT	-1
PD4199a_exome37	6	41217140	N:CT[T>C]CT	1
PD4199a_exome37	6	42854346	T:AT[C>G]TA	-1
PD4199a_exome37	6	52868409	T:GG[C>T]GC	1
PD4199a_exome37	6	54002072	U:TT[C>G]AA	1
PD4199a_exome37	6	75311999	N:GG[C>T]GA	-1
PD4199a_exome37	6	76550332	U:TG[C>A]GA	1
PD4199a_exome37	6	90346032	T:AG[C>A]CT	1
PD4199a_exome37	6	93098415	N:CT[C>T]AG	1
PD4199a_exome37	6	96370686	N:TT[C>T]AT	1
PD4199a_exome37	6	133410306	N:GT[C>G]AT	-1
PD4199a_exome37	6	139375710	N:GT[C>T]AC	1
PD4199a_exome37	6	139375798	N:TA[C>T]AA	1
PD4199a_exome37	6	148064442	N:GT[C>G]TT	-1
PD4199a_exome37	6	160092073	U:CT[C>G]CC	-1
PD4199a_exome37	6	166642901	N:TT[C>T]CC	-1
PD4199a_exome37	6	170462075	N:GT[C>G]CA	-1
PD4248a_exome37	6	1667669	T:TA[T>A]CA	1
PD4248a_exome37	6	13788083	U:CT[C>T]CT	-1
PD4248a_exome37	6	35280313	U:AG[C>T]AG	1
PD4248a_exome37	6	38825415	U:TA[C>G]TC	1
PD4248a_exome37	6	47831532	N:TT[C>A]AT	-1
PD4248a_exome37	6	117955090	N:CT[T>A]CA	-1
PD4248a_exome37	6	118320141	T:GG[C>A]CA	-1
PD4248a_exome37	6	120356841	N:AC[T>G]TA	1
PD4248a_exome37	6	132791179	U:CT[C>T]AA	-1
