PD3851a_exome37	7	35974140	N:TT[C>T]CA	1
PD3851a_exome37	7	149731778	N:AT[T>G]TG	1
PD3851a_exome37	7	151970797	U:CC[T>A]GA	-1
PD3890a_exome37	7	6500844	T:CT[C>T]GC	1
PD3890a_exome37	7	18975447	U:GA[C>T]GA	1
PD3890a_exome37	7	35950819	N:AT[C>T]AT	-1
PD3890a_exome37	7	44808390	T:TC[C>A]TG	-1
PD3890a_exome37	7	81227098	N:AT[C>T]TG	1
PD3890a_exome37	7	94054968	T:GT[C>A]CG	-1
PD3890a_exome37	7	96111174	U:CT[T>A]AA	-1
PD3890a_exome37	7	131122676	T:GT[C>T]AT	-1
PD3890a_exome37	7	131304604	N:GG[C>T]AC	-1
PD3890a_exome37	7	132720517	U:TG[C>T]CG	-1
PD3890a_exome37	7	157594370	U:CA[T>C]AG	-1
PD3904a_exome37	7	12531548	N:GG[C>G]CA	-1
PD3904a_exome37	7	32247483	U:GC[T>C]CA	-1
PD3904a_exome37	7	42908221	N:TC[C>A]TT	1
PD3904a_exome37	7	48890113	U:GG[T>G]TT	1
PD3904a_exome37	7	75511236	U:AT[T>G]TC	1
PD3904a_exome37	7	100780292	U:GT[C>T]TC	1
PD3904a_exome37	7	101895037	U:AT[C>T]TT	1
PD3904a_exome37	7	139298053	U:CC[C>T]TC	-1
PD3904a_exome37	7	139720036	U:TA[C>G]AT	1
PD3904a_exome37	7	153655809	U:TA[C>A]AA	1
PD3904a_exome37	7	158818660	N:CA[C>T]GC	-1
PD3905a_exome37	7	5965446	B:CA[C>G]AT	1
PD3905a_exome37	7	45857018	N:TT[C>A]CT	1
PD3905a_exome37	7	55081010	N:TT[C>T]CC	-1
PD3905a_exome37	7	56119022	T:TT[C>T]AT	1
PD3905a_exome37	7	63497315	N:GG[C>T]GG	1
PD3905a_exome37	7	63571708	N:CT[C>A]TT	-1
PD3905a_exome37	7	88269346	N:TT[C>T]GC	1
PD3905a_exome37	7	94980055	U:GT[C>G]CC	-1
PD3905a_exome37	7	113558871	T:AG[T>G]AC	1
PD3905a_exome37	7	134453764	U:TT[T>C]AG	1
PD3905a_exome37	7	134884986	U:AC[T>A]TG	-1
PD3945a_exome37	7	4766359	T:GC[C>A]CT	-1
PD3945a_exome37	7	8007925	N:AA[T>C]AA	1
PD3945a_exome37	7	12074996	N:TG[T>A]TA	1
PD3945a_exome37	7	12273180	T:AT[T>C]CA	-1
PD3945a_exome37	7	24460374	N:CT[T>G]TA	-1
PD3945a_exome37	7	26229905	T:AT[C>T]AA	1
PD3945a_exome37	7	27211021	U:GC[C>T]CC	-1
PD3945a_exome37	7	30795989	U:GA[C>G]TA	1
PD3945a_exome37	7	38415656	N:TC[T>G]CT	1
PD3945a_exome37	7	42940976	N:TC[T>C]GC	-1
PD3945a_exome37	7	43400545	U:CA[C>T]CC	1
PD3945a_exome37	7	45980170	N:TT[C>G]GC	-1
PD3945a_exome37	7	51419742	N:CT[C>G]TG	1
PD3945a_exome37	7	57528979	T:CA[C>T]AT	-1
PD3945a_exome37	7	112167413	N:GA[T>C]AT	-1
PD3945a_exome37	7	130040237	T:TT[C>A]AT	1
PD3945a_exome37	7	130606557	N:CG[C>A]CG	-1
PD3945a_exome37	7	136171076	N:CA[C>G]CA	1
PD3945a_exome37	7	143426214	U:CA[T>G]AA	1
PD3945a_exome37	7	150029722	U:GA[T>C]CA	1
PD3945a_exome37	7	150557656	T:GT[C>T]GT	-1
PD4005a_exome37	7	7287546	T:AT[C>G]TC	-1
PD4005a_exome37	7	9123466	N:AA[C>T]CT	-1
PD4005a_exome37	7	36270580	T:TT[C>T]TC	-1
PD4005a_exome37	7	40168016	U:TT[C>T]AT	-1
PD4005a_exome37	7	46219654	N:CT[C>G]TG	1
PD4005a_exome37	7	48022659	N:AA[T>C]TT	-1
PD4005a_exome37	7	56682054	N:AC[C>G]TA	-1
PD4005a_exome37	7	56884396	N:GG[C>G]CT	1
PD4005a_exome37	7	72922776	U:GG[T>A]AT	-1
PD4005a_exome37	7	84628408	U:CT[C>T]GA	-1
PD4005a_exome37	7	86824100	T:CA[T>C]CA	-1
PD4005a_exome37	7	96586875	N:AG[T>C]TG	-1
PD4005a_exome37	7	99519842	N:AT[C>G]TC	-1
PD4005a_exome37	7	120770212	U:CA[C>T]TG	1
PD4005a_exome37	7	131812417	T:CC[C>G]AA	1
PD4005a_exome37	7	140351636	T:TT[T>G]TG	1
PD4005a_exome37	7	141214366	N:AC[T>A]TG	-1
PD4005a_exome37	7	142433857	N:CC[T>G]TC	1
PD4006a_exome37	7	2915920	N:GG[C>A]CT	1
PD4006a_exome37	7	10490988	N:CT[T>A]AC	1
PD4006a_exome37	7	24461098	N:TT[C>A]TT	1
PD4006a_exome37	7	30655642	U:CT[C>T]GG	1
PD4006a_exome37	7	41005576	N:CC[C>G]GC	1
PD4006a_exome37	7	42556178	N:AT[C>G]CC	-1
PD4006a_exome37	7	47699106	U:CC[C>T]GG	1
PD4006a_exome37	7	47968883	U:TT[C>T]GG	-1
PD4006a_exome37	7	56550005	N:TC[C>G]AA	1
PD4006a_exome37	7	90044862	T:AT[C>G]CA	-1
PD4006a_exome37	7	99079553	U:TT[T>C]TT	1
PD4006a_exome37	7	103154289	T:TG[C>T]GC	1
PD4006a_exome37	7	121651381	U:AA[C>A]CT	1
PD4006a_exome37	7	143925392	U:CA[T>C]CT	-1
PD4006a_exome37	7	143935709	T:TC[T>C]GT	1
PD4006a_exome37	7	151970859	T:GC[C>A]GG	1
PD4006a_exome37	7	154685091	U:AT[T>A]TA	1
PD4085a_exome37	7	45764961	N:CA[T>C]GT	1
PD4085a_exome37	7	63496686	N:AG[T>G]TA	1
PD4085a_exome37	7	74159247	T:CG[C>T]GG	-1
PD4085a_exome37	7	75165509	U:GC[T>G]TA	-1
PD4085a_exome37	7	99506357	U:AC[C>A]TG	-1
PD4085a_exome37	7	149564905	N:TT[C>T]AA	1
PD4085a_exome37	7	155804984	N:AC[C>A]AG	1
PD4086a_exome37	7	1654747	N:AT[C>G]CT	-1
PD4086a_exome37	7	53383985	N:TA[C>A]GC	-1
PD4086a_exome37	7	64551098	N:CT[C>A]CT	-1
PD4086a_exome37	7	69060994	N:TT[C>T]CT	1
PD4086a_exome37	7	86412720	T:AG[C>T]CA	-1
PD4088a_exome37	7	3038905	T:GG[T>G]CT	1
PD4088a_exome37	7	139652453	T:CA[T>C]AG	-1
PD4103a_exome37	7	165474	N:AT[C>T]AC	-1
PD4103a_exome37	7	6071138	B:AT[C>A]GA	1
PD4103a_exome37	7	27237528	U:TA[C>T]GC	-1
PD4103a_exome37	7	35298201	N:TG[T>G]GT	1
PD4103a_exome37	7	35298202	N:CA[C>G]AC	-1
PD4103a_exome37	7	41005148	N:GC[C>T]AA	-1
PD4103a_exome37	7	62836508	N:AT[C>T]CT	1
PD4103a_exome37	7	63412054	N:AG[C>A]TC	1
PD4103a_exome37	7	89753858	N:TA[C>A]GT	1
PD4103a_exome37	7	117874537	U:TC[C>T]TA	1
PD4107a_exome37	7	2487848	N:CA[C>A]TT	-1
PD4107a_exome37	7	4169581	U:AG[C>A]CA	1
PD4107a_exome37	7	4171964	U:GG[C>G]CC	1
PD4107a_exome37	7	6696636	N:TT[C>G]TG	-1
PD4107a_exome37	7	26058618	N:GC[C>G]AA	-1
PD4107a_exome37	7	26332540	U:GA[C>T]TT	1
PD4107a_exome37	7	33894627	N:TC[T>G]GC	-1
PD4107a_exome37	7	39489933	T:TC[T>C]CA	-1
PD4107a_exome37	7	39836390	N:AG[C>A]CT	-1
PD4107a_exome37	7	44000956	N:CC[C>G]CT	-1
PD4107a_exome37	7	45143950	U:CA[T>A]CA	-1
PD4107a_exome37	7	45817955	N:TA[C>T]AC	1
PD4107a_exome37	7	50244128	N:GC[T>C]CT	1
PD4107a_exome37	7	57530939	T:AC[C>G]AT	-1
PD4107a_exome37	7	64680247	N:AA[C>A]AA	-1
PD4107a_exome37	7	67497668	N:GT[T>G]GA	-1
PD4107a_exome37	7	79850456	N:CC[T>G]AG	-1
PD4107a_exome37	7	79850458	N:AG[C>A]CT	-1
PD4107a_exome37	7	86974416	N:CA[C>G]AG	-1
PD4107a_exome37	7	88967689	N:AT[C>A]TT	1
PD4107a_exome37	7	97139466	N:CC[T>G]CA	-1
PD4107a_exome37	7	99228105	T:TT[C>A]CC	-1
PD4107a_exome37	7	101898173	U:TT[T>C]GT	1
PD4107a_exome37	7	106421879	N:AT[T>G]AA	1
PD4107a_exome37	7	116769862	T:TT[C>T]GC	-1
PD4107a_exome37	7	118225129	N:CC[T>C]TG	1
PD4107a_exome37	7	128511217	N:GG[C>G]TG	-1
PD4107a_exome37	7	131179426	U:AT[C>G]CG	1
PD4107a_exome37	7	135360230	N:AT[T>A]TA	1
PD4107a_exome37	7	140710371	T:AC[T>G]TC	1
PD4107a_exome37	7	145934217	U:TT[C>A]CA	1
PD4109a_exome37	7	2403277	T:AA[C>G]GT	-1
PD4109a_exome37	7	19735421	T:GT[C>G]AG	1
PD4109a_exome37	7	21631070	T:CA[C>T]GC	-1
PD4109a_exome37	7	23602492	N:AT[T>G]AT	-1
PD4109a_exome37	7	27237128	T:AA[T>A]TA	1
PD4109a_exome37	7	31912931	U:CA[C>T]GT	-1
PD4109a_exome37	7	35130052	N:TC[C>T]GA	1
PD4109a_exome37	7	35150281	N:CT[C>A]AA	-1
PD4109a_exome37	7	47859236	B:CT[C>T]AG	1
PD4109a_exome37	7	64275953	T:GT[C>G]TG	-1
PD4109a_exome37	7	68105899	N:TA[T>C]TG	1
PD4109a_exome37	7	81746417	U:GA[C>T]GA	-1
PD4109a_exome37	7	92238567	U:TT[T>G]AG	-1
PD4109a_exome37	7	100349588	N:AC[C>A]AT	1
PD4109a_exome37	7	113127516	N:GA[C>T]GC	-1
PD4109a_exome37	7	134102908	N:GT[T>C]TC	1
PD4109a_exome37	7	140111713	T:GG[T>C]GC	-1
PD4109a_exome37	7	141479264	T:AT[C>T]AC	-1
PD4109a_exome37	7	148587353	N:GT[C>T]CT	-1
PD4109a_exome37	7	149471717	N:TC[C>T]AG	-1
PD4109a_exome37	7	151945447	U:AT[C>G]TG	-1
PD4115a_exome37	7	17505928	N:GG[C>G]AA	1
PD4115a_exome37	7	25175712	U:AA[C>T]TG	-1
PD4115a_exome37	7	29603476	U:TG[C>T]CC	1
PD4115a_exome37	7	50198674	U:CT[T>A]CC	1
PD4115a_exome37	7	50470192	U:CT[C>G]CT	1
PD4115a_exome37	7	64075040	N:TG[C>A]CC	-1
PD4115a_exome37	7	71252686	U:CA[C>G]AC	-1
PD4115a_exome37	7	82123686	N:TT[C>G]TT	1
PD4115a_exome37	7	94055067	T:CG[C>G]TC	-1
PD4115a_exome37	7	96112252	U:CA[T>A]CC	-1
PD4115a_exome37	7	99526584	T:GT[C>A]CT	1
PD4115a_exome37	7	100117651	N:GT[C>G]CA	-1
PD4115a_exome37	7	104547270	U:AA[C>T]GC	1
PD4115a_exome37	7	106064623	N:TG[C>A]TG	1
PD4115a_exome37	7	114659588	N:AT[C>G]TT	1
PD4115a_exome37	7	123257725	T:AG[T>A]TC	-1
PD4115a_exome37	7	127222536	U:AG[T>G]CC	-1
PD4115a_exome37	7	140034595	U:GT[C>T]AT	-1
PD4115a_exome37	7	143753496	N:TA[C>T]GT	-1
PD4115a_exome37	7	149188659	U:AG[C>G]TC	-1
PD4115a_exome37	7	155759237	N:AT[C>T]CA	-1
PD4116a_exome37	7	300382	T:GG[T>A]CC	-1
PD4116a_exome37	7	22914625	N:GC[C>T]TT	1
PD4116a_exome37	7	27234191	N:TG[C>G]CC	-1
PD4116a_exome37	7	33075597	B:AA[T>A]CT	1
PD4116a_exome37	7	35793190	N:CA[T>C]CC	1
PD4116a_exome37	7	56049170	T:CT[C>T]TT	-1
PD4116a_exome37	7	57262261	N:GA[T>C]CT	1
PD4116a_exome37	7	63545507	N:GA[T>A]TA	1
PD4116a_exome37	7	63815264	N:AC[C>G]TC	-1
PD4116a_exome37	7	70605216	U:TT[C>G]AA	1
PD4116a_exome37	7	91742747	U:TT[C>G]CT	-1
PD4116a_exome37	7	92465071	U:CA[T>C]CT	-1
PD4116a_exome37	7	103112749	U:GC[T>C]GC	-1
PD4116a_exome37	7	106294905	N:TG[T>G]GT	-1
PD4116a_exome37	7	121959531	U:AG[C>T]AA	-1
PD4116a_exome37	7	123092477	T:TT[T>G]GG	1
PD4116a_exome37	7	143549142	T:TA[T>C]TT	1
PD4116a_exome37	7	155294326	U:TA[T>G]AG	-1
PD4120a_exome37	7	71212	N:GG[C>A]CC	1
PD4120a_exome37	7	72483	N:AG[C>T]AA	-1
PD4120a_exome37	7	1007804	T:TT[C>T]TG	1
PD4120a_exome37	7	1610567	T:TT[C>T]AC	1
PD4120a_exome37	7	1627660	N:TT[C>G]AA	1
PD4120a_exome37	7	2282657	T:CT[C>A]CC	-1
PD4120a_exome37	7	2480175	N:CT[C>A]AT	-1
PD4120a_exome37	7	2578084	U:CT[C>G]TG	-1
PD4120a_exome37	7	2638117	U:CT[C>T]CC	1
PD4120a_exome37	7	2654196	T:CT[C>T]CT	-1
PD4120a_exome37	7	2963913	T:GT[C>T]GT	1
PD4120a_exome37	7	4455956	N:GT[C>G]AA	-1
PD4120a_exome37	7	4809628	U:TT[C>T]GG	1
PD4120a_exome37	7	4874788	U:CT[C>G]AG	-1
PD4120a_exome37	7	5352298	U:CT[C>G]AG	-1
PD4120a_exome37	7	6746910	N:GT[C>G]TA	-1
PD4120a_exome37	7	6792132	N:CA[C>G]AG	-1
PD4120a_exome37	7	6899271	N:CC[T>C]GA	1
PD4120a_exome37	7	8021850	U:AT[C>G]TA	1
PD4120a_exome37	7	9164113	N:AT[C>G]TC	1
PD4120a_exome37	7	12251102	T:CT[C>A]AG	-1
PD4120a_exome37	7	12282685	T:TT[C>T]TG	-1
PD4120a_exome37	7	14793561	U:TT[C>G]TT	-1
PD4120a_exome37	7	15721083	U:AT[C>G]TA	-1
PD4120a_exome37	7	15776042	N:TT[C>A]AA	-1
PD4120a_exome37	7	16309036	U:CT[C>G]TT	-1
PD4120a_exome37	7	16501155	U:CT[C>T]TA	-1
PD4120a_exome37	7	17323718	N:AT[C>G]AA	1
PD4120a_exome37	7	17921531	T:TT[C>T]AG	1
PD4120a_exome37	7	20024313	N:CT[C>G]CA	-1
PD4120a_exome37	7	20175045	U:TT[C>T]AC	-1
PD4120a_exome37	7	22748848	N:CT[C>T]AG	1
PD4120a_exome37	7	22857047	U:CT[C>T]TA	-1
PD4120a_exome37	7	22983823	T:CT[C>G]AA	1
PD4120a_exome37	7	23023623	T:TT[C>T]AA	1
PD4120a_exome37	7	23297183	U:CT[C>T]AG	1
PD4120a_exome37	7	26240313	U:CT[C>G]GA	-1
PD4120a_exome37	7	27146683	U:TT[C>T]CT	-1
PD4120a_exome37	7	27147206	T:CT[C>T]GA	1
PD4120a_exome37	7	27221419	T:TT[C>G]AA	1
PD4120a_exome37	7	27245344	N:AT[C>T]AG	1
PD4120a_exome37	7	29955401	T:CT[C>G]TG	-1
PD4120a_exome37	7	30441554	N:AT[C>T]AA	-1
PD4120a_exome37	7	31694626	U:CT[C>G]TT	1
PD4120a_exome37	7	32338327	T:TT[C>T]CT	1
PD4120a_exome37	7	32534869	T:CT[C>G]TG	1
PD4120a_exome37	7	32801111	T:AT[C>T]GG	-1
PD4120a_exome37	7	32872906	T:CT[C>T]TA	-1
PD4120a_exome37	7	33888789	N:AT[C>G]TG	-1
PD4120a_exome37	7	35241383	N:CC[T>C]AG	-1
PD4120a_exome37	7	35774189	N:TT[C>G]TA	-1
PD4120a_exome37	7	35774223	N:TT[C>G]TG	-1
PD4120a_exome37	7	36105268	N:CT[C>G]TG	-1
PD4120a_exome37	7	36105390	N:AT[C>G]TT	-1
PD4120a_exome37	7	36894554	T:AT[C>A]AC	1
PD4120a_exome37	7	38279496	N:AT[C>T]AT	-1
PD4120a_exome37	7	40139178	N:CC[C>T]AG	1
PD4120a_exome37	7	42065988	U:CT[C>G]TT	-1
PD4120a_exome37	7	43917631	T:CT[C>T]TC	1
PD4120a_exome37	7	44027440	N:CT[C>G]CT	-1
PD4120a_exome37	7	44560637	U:AT[C>G]TT	-1
PD4120a_exome37	7	44621653	T:AC[C>T]AT	1
PD4120a_exome37	7	44921233	U:AG[C>G]AA	-1
PD4120a_exome37	7	44921236	T:CT[C>T]CT	1
PD4120a_exome37	7	45002373	U:CT[C>T]GC	-1
PD4120a_exome37	7	45299711	N:AT[C>T]CT	-1
PD4120a_exome37	7	47806196	N:TT[C>G]AA	1
PD4120a_exome37	7	48128865	U:TT[C>A]GA	1
PD4120a_exome37	7	48888348	U:AT[C>T]AC	1
PD4120a_exome37	7	50709613	T:CT[C>G]AA	1
PD4120a_exome37	7	52964502	N:TT[C>G]AA	-1
PD4120a_exome37	7	54517286	N:TT[C>T]TA	-1
PD4120a_exome37	7	54610118	T:CT[C>G]CG	-1
PD4120a_exome37	7	54610341	T:CT[C>T]AG	-1
PD4120a_exome37	7	55412031	N:CT[C>G]CT	1
PD4120a_exome37	7	55745423	N:TT[C>T]GC	1
PD4120a_exome37	7	56126092	T:CT[C>G]TT	-1
PD4120a_exome37	7	56170733	U:CT[C>T]AG	-1
PD4120a_exome37	7	56432774	N:CA[C>G]TG	1
PD4120a_exome37	7	56877088	N:TT[C>T]CG	1
PD4120a_exome37	7	56890770	N:AT[T>C]GG	-1
PD4120a_exome37	7	56891487	N:GG[C>G]CC	-1
PD4120a_exome37	7	56893054	N:CT[C>G]AA	-1
PD4120a_exome37	7	57264857	N:GT[C>T]AA	-1
PD4120a_exome37	7	57529119	U:TT[C>T]AT	1
PD4120a_exome37	7	57814453	N:GT[C>T]AG	-1
PD4120a_exome37	7	57882449	N:GT[C>T]TT	-1
PD4120a_exome37	7	62970108	N:AT[C>G]TC	-1
PD4120a_exome37	7	63348620	N:TT[C>A]TG	-1
PD4120a_exome37	7	63418600	N:CT[C>G]CA	-1
PD4120a_exome37	7	63956102	N:CT[C>T]TC	-1
PD4120a_exome37	7	64571133	N:AT[C>T]CT	1
PD4120a_exome37	7	65236174	N:AG[C>A]TC	-1
PD4120a_exome37	7	66018315	N:TT[C>T]TT	-1
PD4120a_exome37	7	66107900	U:GT[C>T]GT	1
PD4120a_exome37	7	66604124	U:CT[C>T]CA	1
PD4120a_exome37	7	66694144	T:CT[C>G]AA	-1
PD4120a_exome37	7	71275429	U:AT[C>T]AT	-1
PD4120a_exome37	7	72039858	N:CC[C>T]AT	-1
PD4120a_exome37	7	72849354	U:TT[C>T]CT	1
PD4120a_exome37	7	73243906	U:CT[C>T]AG	1
PD4120a_exome37	7	75045761	N:CT[C>T]TA	1
PD4120a_exome37	7	75124585	N:CT[C>T]AG	-1
PD4120a_exome37	7	75124590	N:GT[C>T]TC	-1
PD4120a_exome37	7	75803198	N:CT[C>G]CA	-1
PD4120a_exome37	7	75959374	T:AT[C>T]TT	1
PD4120a_exome37	7	76922340	T:TT[C>T]AT	-1
PD4120a_exome37	7	77227188	U:TT[C>T]AT	1
PD4120a_exome37	7	77569438	U:TT[C>T]TC	1
PD4120a_exome37	7	77649015	T:CT[C>G]GA	1
PD4120a_exome37	7	79092712	N:TT[C>T]AT	-1
PD4120a_exome37	7	79850757	N:AT[C>G]AA	-1
PD4120a_exome37	7	82545874	T:CT[C>G]TT	1
PD4120a_exome37	7	86274172	T:TC[C>T]TG	-1
PD4120a_exome37	7	86506624	U:CT[C>T]AT	-1
PD4120a_exome37	7	88194221	N:TT[C>G]TA	1
PD4120a_exome37	7	89874633	U:CT[C>T]AG	1
PD4120a_exome37	7	90896353	T:GT[C>G]TG	-1
PD4120a_exome37	7	91793664	U:TT[C>G]TC	-1
PD4120a_exome37	7	91793928	T:TT[C>T]TT	1
PD4120a_exome37	7	92730530	U:TT[C>T]AG	-1
PD4120a_exome37	7	92730607	U:CT[C>G]AG	-1
PD4120a_exome37	7	93557598	U:TT[C>A]TG	1
PD4120a_exome37	7	95442549	U:TT[C>T]AT	1
PD4120a_exome37	7	98457936	U:GT[C>T]AC	-1
PD4120a_exome37	7	98741498	T:CT[C>G]CG	1
PD4120a_exome37	7	98779536	U:AT[C>T]AT	-1
PD4120a_exome37	7	98779539	U:CT[C>T]AT	-1
PD4120a_exome37	7	99091288	B:TT[C>T]TC	1
PD4120a_exome37	7	99129655	U:CT[C>G]CA	1
PD4120a_exome37	7	99129726	U:AT[C>T]AG	1
PD4120a_exome37	7	99131185	U:TT[C>G]TC	1
PD4120a_exome37	7	99381733	T:CT[C>G]TG	1
PD4120a_exome37	7	99630951	T:CT[C>T]GT	-1
PD4120a_exome37	7	99698597	U:GT[C>G]GC	-1
PD4120a_exome37	7	99711898	U:CT[C>A]TG	-1
PD4120a_exome37	7	99711943	U:CT[C>A]TC	-1
PD4120a_exome37	7	99713094	U:CT[C>G]AG	-1
PD4120a_exome37	7	99713495	U:CT[C>T]AG	-1
PD4120a_exome37	7	99714163	U:CT[C>T]AG	-1
PD4120a_exome37	7	99714169	U:TT[C>A]TG	-1
PD4120a_exome37	7	99716795	U:CC[C>T]GT	-1
PD4120a_exome37	7	99716796	U:CC[C>T]CG	-1
PD4120a_exome37	7	99720860	T:CT[C>A]CC	-1
PD4120a_exome37	7	99722389	T:CC[C>T]AT	-1
PD4120a_exome37	7	99722477	T:TT[C>A]CT	-1
PD4120a_exome37	7	99722500	T:TT[C>G]TC	-1
PD4120a_exome37	7	99722550	T:CT[C>T]CA	-1
PD4120a_exome37	7	100034379	N:CT[C>T]AG	-1
PD4120a_exome37	7	100163610	T:TT[C>T]GT	-1
PD4120a_exome37	7	100696665	U:GA[C>G]AG	1
PD4120a_exome37	7	100814436	T:CT[C>G]TT	1
PD4120a_exome37	7	102395926	U:AG[C>T]GG	1
PD4120a_exome37	7	102449150	U:CT[C>T]AT	1
PD4120a_exome37	7	102449258	U:GT[C>T]AG	1
PD4120a_exome37	7	102524045	T:AG[C>G]AG	1
PD4120a_exome37	7	104379309	T:CT[C>T]AT	-1
PD4120a_exome37	7	104624656	N:GG[C>A]CG	1
PD4120a_exome37	7	108210033	B:CT[C>T]CA	-1
PD4120a_exome37	7	108215005	U:TT[C>G]TA	1
PD4120a_exome37	7	108545238	N:TT[C>T]TT	1
PD4120a_exome37	7	111366448	T:TG[C>T]AT	1
PD4120a_exome37	7	113517673	U:CT[C>G]TT	-1
PD4120a_exome37	7	113519251	U:TT[C>T]CA	-1
PD4120a_exome37	7	117501344	U:CT[C>T]AG	-1
PD4120a_exome37	7	121800838	N:CT[C>G]TT	-1
PD4120a_exome37	7	122317028	U:TT[C>T]TT	-1
PD4120a_exome37	7	122317250	U:AT[C>G]AA	-1
PD4120a_exome37	7	122526743	U:CT[C>T]CG	-1
PD4120a_exome37	7	123172588	U:CT[C>T]AG	-1
PD4120a_exome37	7	123994232	N:TT[C>A]TT	1
PD4120a_exome37	7	128455911	T:CT[C>A]CT	-1
PD4120a_exome37	7	128462059	U:TC[C>G]AT	1
PD4120a_exome37	7	129008438	T:CT[C>T]AT	-1
PD4120a_exome37	7	130418807	U:TC[C>T]AT	-1
PD4120a_exome37	7	131866295	T:CT[C>T]GG	1
PD4120a_exome37	7	134654687	T:CT[C>T]AG	-1
PD4120a_exome37	7	134832823	B:TT[C>T]AG	1
PD4120a_exome37	7	137028448	U:GT[C>T]AG	-1
PD4120a_exome37	7	137069185	T:AT[C>G]TG	1
PD4120a_exome37	7	137074433	T:TT[C>T]TG	1
PD4120a_exome37	7	137643516	U:CT[C>T]AC	-1
PD4120a_exome37	7	138520307	B:CT[C>T]AG	-1
PD4120a_exome37	7	138520308	B:GC[T>A]CA	-1
PD4120a_exome37	7	138730755	T:CT[C>G]TG	1
PD4120a_exome37	7	138794251	T:CT[C>G]GG	1
PD4120a_exome37	7	139103057	T:TT[C>G]AA	-1
PD4120a_exome37	7	139249706	T:CT[C>T]TT	1
PD4120a_exome37	7	139258120	U:GA[C>T]CG	-1
PD4120a_exome37	7	139477755	N:CC[C>A]GG	-1
PD4120a_exome37	7	140397146	U:CT[C>T]TG	1
PD4120a_exome37	7	141293800	T:AT[C>T]TA	-1
PD4120a_exome37	7	141971094	N:AT[C>G]TT	1
PD4120a_exome37	7	142032322	N:GT[C>G]AT	1
PD4120a_exome37	7	142829205	U:CT[C>T]CA	1
PD4120a_exome37	7	143004630	U:CT[C>G]AA	1
PD4120a_exome37	7	143058887	T:CC[C>T]GC	1
PD4120a_exome37	7	143683730	N:CT[C>G]TT	-1
PD4120a_exome37	7	143926626	T:TT[C>G]TG	1
PD4120a_exome37	7	144033404	N:TC[C>T]CA	-1
PD4120a_exome37	7	148725079	U:TT[C>T]GT	-1
PD4120a_exome37	7	149563239	U:TT[C>G]CT	1
PD4120a_exome37	7	149563252	U:TT[C>T]TG	1
PD4120a_exome37	7	149563519	U:AT[C>G]AA	1
PD4120a_exome37	7	149563531	U:TT[C>A]CA	1
PD4120a_exome37	7	149699766	N:GT[C>T]TA	1
PD4120a_exome37	7	149731725	N:GC[C>G]TT	1
PD4120a_exome37	7	149733840	N:CA[T>C]GT	1
PD4120a_exome37	7	149733849	N:TA[T>C]CT	1
PD4120a_exome37	7	150323125	T:CT[C>T]TG	1
PD4120a_exome37	7	151254071	U:GT[C>G]TG	-1
PD4120a_exome37	7	151292535	T:TT[C>G]TA	1
PD4120a_exome37	7	151466841	U:TT[C>T]CG	-1
PD4120a_exome37	7	151856001	T:CT[C>G]TT	1
PD4120a_exome37	7	151921224	U:GT[C>G]TA	-1
PD4120a_exome37	7	151921255	T:CA[C>T]CA	1
PD4120a_exome37	7	152446535	N:TT[C>T]TG	-1
PD4120a_exome37	7	153146667	N:TT[C>A]TA	1
PD4120a_exome37	7	153750140	T:CT[C>T]GT	-1
PD4120a_exome37	7	154775038	U:GT[C>T]AT	-1
PD4120a_exome37	7	154990155	N:TT[C>T]CG	-1
PD4120a_exome37	7	155101607	T:TT[C>G]AT	-1
PD4120a_exome37	7	155294090	T:AT[C>T]AA	1
PD4120a_exome37	7	155752877	N:CT[C>G]CA	-1
PD4120a_exome37	7	156473466	U:TT[C>T]CA	-1
PD4120a_exome37	7	156834383	N:AT[C>G]TC	-1
PD4120a_exome37	7	157083504	N:CT[C>T]AG	1
PD4120a_exome37	7	157594680	T:GG[C>T]AC	1
PD4120a_exome37	7	158817503	N:TC[C>T]TG	1
PD4120a_exome37	7	158817504	N:CC[T>C]GC	1
PD4120a_exome37	7	158817505	N:TG[C>G]AG	-1
PD4192a_exome37	7	26535392	N:GC[C>T]CT	-1
PD4192a_exome37	7	27087793	N:AC[C>T]AA	1
PD4192a_exome37	7	33019189	T:CA[T>C]TT	-1
PD4192a_exome37	7	56087399	U:TG[C>T]CT	-1
PD4192a_exome37	7	64296870	N:AG[C>G]TA	1
PD4192a_exome37	7	67706984	N:TG[T>C]AG	1
PD4192a_exome37	7	129422847	N:CT[C>T]GA	1
PD4192a_exome37	7	141796215	U:CG[T>C]GT	1
PD4192a_exome37	7	149430821	U:CT[C>T]CA	1
PD4194a_exome37	7	74078378	U:GT[C>T]TC	1
PD4194a_exome37	7	92028724	U:TC[T>G]TT	1
PD4198a_exome37	7	99943543	U:AA[T>A]GT	1
PD4198a_exome37	7	151074412	T:GA[C>G]TT	-1
PD4198a_exome37	7	156001333	N:TT[C>T]CT	1
PD4199a_exome37	7	7131130	N:TT[C>T]CA	-1
PD4199a_exome37	7	8127538	T:CT[C>G]TC	-1
PD4199a_exome37	7	57262297	N:AT[C>A]TG	-1
PD4199a_exome37	7	81374584	T:GT[C>G]TA	1
PD4199a_exome37	7	96590432	N:TT[C>T]AA	1
PD4199a_exome37	7	100286114	U:CT[C>G]TG	-1
PD4199a_exome37	7	112596593	N:AT[C>A]TT	1
PD4199a_exome37	7	116713024	T:TT[C>T]TT	-1
PD4199a_exome37	7	131188105	T:CG[C>G]TG	1
PD4199a_exome37	7	140400732	U:GT[C>T]AT	1
PD4199a_exome37	7	151511525	T:GG[T>G]CT	1
PD4199a_exome37	7	156363895	N:AT[C>T]AT	1
PD4248a_exome37	7	2482983	N:CG[C>T]CT	1
PD4248a_exome37	7	35149312	N:AA[C>G]AT	1
PD4248a_exome37	7	45464565	N:TT[C>T]TC	1
