PD3851a_exome37	8	215469	N:AT[C>T]CC	1
PD3851a_exome37	8	22453569	T:CT[T>C]TG	-1
PD3851a_exome37	8	48103406	N:TC[C>T]GC	-1
PD3851a_exome37	8	62491792	T:GC[C>T]GA	1
PD3851a_exome37	8	65488504	N:TC[T>A]TG	-1
PD3851a_exome37	8	68995575	U:TT[T>C]AA	1
PD3851a_exome37	8	109585397	N:AT[C>T]GT	-1
PD3890a_exome37	8	63887699	U:TC[T>C]GC	1
PD3890a_exome37	8	70588853	U:TG[C>A]GA	-1
PD3890a_exome37	8	91210994	N:AA[T>G]TG	-1
PD3890a_exome37	8	96217110	N:GC[T>A]CA	-1
PD3890a_exome37	8	109930800	N:CA[C>A]TG	1
PD3890a_exome37	8	116422717	U:TT[T>C]TT	-1
PD3890a_exome37	8	134030056	U:AC[C>T]TT	1
PD3890a_exome37	8	138941636	N:GT[C>A]TT	-1
PD3904a_exome37	8	37612092	T:GG[C>T]AA	-1
PD3904a_exome37	8	37612579	T:TC[C>G]TC	-1
PD3904a_exome37	8	37613905	T:TT[C>G]TA	-1
PD3904a_exome37	8	37614482	T:GT[C>G]CT	-1
PD3904a_exome37	8	37614540	T:AT[C>G]TA	-1
PD3904a_exome37	8	37614604	T:AT[C>G]AA	-1
PD3904a_exome37	8	37614750	T:AT[C>G]AA	-1
PD3904a_exome37	8	64390231	N:TC[C>T]TT	-1
PD3904a_exome37	8	73361941	N:CA[T>C]AG	-1
PD3904a_exome37	8	92408734	U:TT[C>T]AT	1
PD3904a_exome37	8	137196926	N:TT[C>T]TT	1
PD3904a_exome37	8	142236044	T:TC[C>A]TG	1
PD3905a_exome37	8	4360280	T:TG[T>C]AG	1
PD3905a_exome37	8	23351400	N:AA[C>T]CA	1
PD3905a_exome37	8	29608643	N:TA[C>A]AC	-1
PD3905a_exome37	8	31685633	U:AG[T>G]TC	1
PD3905a_exome37	8	47739509	N:AA[T>C]GG	1
PD3905a_exome37	8	55120657	N:TG[T>A]AA	-1
PD3905a_exome37	8	57075063	T:AT[C>G]AA	1
PD3905a_exome37	8	61850556	N:GT[C>A]TC	-1
PD3905a_exome37	8	64329838	N:AA[T>G]AA	-1
PD3905a_exome37	8	71528160	T:AA[C>A]AC	-1
PD3905a_exome37	8	81435243	U:TT[C>G]TG	1
PD3905a_exome37	8	92968159	U:CT[C>G]CA	-1
PD3905a_exome37	8	96813445	N:AA[T>A]AA	1
PD3905a_exome37	8	104029175	N:GC[C>T]TT	-1
PD3905a_exome37	8	124348628	T:AT[C>A]TG	1
PD3905a_exome37	8	128197368	N:TT[C>G]AA	1
PD3905a_exome37	8	142484241	N:TT[C>T]CT	-1
PD3945a_exome37	8	185730	U:GC[C>T]CT	1
PD3945a_exome37	8	11280639	B:CT[C>G]TC	-1
PD3945a_exome37	8	37637151	U:AA[C>A]TT	1
PD3945a_exome37	8	38000951	N:AC[T>C]TG	-1
PD3945a_exome37	8	38273479	T:GG[C>G]TG	1
PD3945a_exome37	8	41522356	U:TC[C>G]AC	-1
PD3945a_exome37	8	41997361	N:TG[C>G]TC	1
PD3945a_exome37	8	49994321	N:TG[C>G]TG	1
PD3945a_exome37	8	57077105	U:TT[T>A]CT	-1
PD3945a_exome37	8	58125829	N:CA[T>A]GA	-1
PD3945a_exome37	8	64125048	U:AT[C>G]CT	1
PD3945a_exome37	8	64391282	N:AT[C>G]TC	1
PD3945a_exome37	8	71550082	B:TT[C>A]TT	1
PD3945a_exome37	8	74153702	N:CT[C>G]GG	1
PD3945a_exome37	8	81546942	U:GG[T>A]GG	-1
PD3945a_exome37	8	81881312	T:TT[C>T]AG	1
PD3945a_exome37	8	82467566	N:TG[T>A]CT	-1
PD3945a_exome37	8	82547685	N:GT[T>A]CA	1
PD3945a_exome37	8	86171688	U:TA[C>G]GG	1
PD3945a_exome37	8	89712523	N:TT[C>T]CC	1
PD3945a_exome37	8	90842613	N:TT[T>C]GG	-1
PD3945a_exome37	8	91637466	U:GT[C>G]TT	-1
PD3945a_exome37	8	102472236	N:TT[C>A]AA	-1
PD3945a_exome37	8	105708488	U:AG[C>T]GG	1
PD3945a_exome37	8	108659948	N:AT[C>A]AA	1
PD3945a_exome37	8	128988313	N:CT[C>A]TA	1
PD3945a_exome37	8	134467481	T:AA[C>T]CG	1
PD3945a_exome37	8	137744048	N:CC[T>A]GA	1
PD4005a_exome37	8	161887	N:TG[T>G]AA	-1
PD4005a_exome37	8	11679303	T:AT[C>G]AC	-1
PD4005a_exome37	8	20147404	T:TG[T>A]CT	1
PD4005a_exome37	8	22502265	T:CT[C>T]AC	1
PD4005a_exome37	8	24212646	U:TA[C>G]TT	1
PD4005a_exome37	8	67426011	U:TT[T>C]TA	1
PD4005a_exome37	8	91681294	U:GT[C>G]TT	-1
PD4005a_exome37	8	110790774	N:CC[T>G]GT	1
PD4005a_exome37	8	116420865	T:AA[T>C]AA	1
PD4005a_exome37	8	116599256	U:GT[C>A]CA	-1
PD4005a_exome37	8	119123355	T:TT[C>A]AG	1
PD4005a_exome37	8	120362976	N:AT[C>T]TT	1
PD4005a_exome37	8	125907428	N:TT[C>A]AC	-1
PD4006a_exome37	8	2121909	N:CC[C>A]CT	-1
PD4006a_exome37	8	2121910	N:CC[C>A]CC	-1
PD4006a_exome37	8	2519843	N:AG[T>A]GG	-1
PD4006a_exome37	8	2793580	T:GC[C>A]GT	1
PD4006a_exome37	8	7214990	U:TT[T>C]AT	-1
PD4006a_exome37	8	21655037	T:CT[C>T]AT	1
PD4006a_exome37	8	22537063	N:AT[C>A]AT	-1
PD4006a_exome37	8	24817708	N:AA[C>T]TG	1
PD4006a_exome37	8	27336480	T:GT[C>T]AA	1
PD4006a_exome37	8	27591440	T:CG[T>A]CT	1
PD4006a_exome37	8	32579341	T:AC[C>A]TA	-1
PD4006a_exome37	8	38684686	T:AT[C>T]CT	-1
PD4006a_exome37	8	57219289	U:CA[C>T]GA	-1
PD4006a_exome37	8	57873589	T:AC[C>A]GG	1
PD4006a_exome37	8	64920890	N:AA[C>G]TA	1
PD4006a_exome37	8	67372635	T:GC[C>A]AT	-1
PD4006a_exome37	8	69145273	U:TG[T>A]GT	1
PD4006a_exome37	8	73531202	U:AG[C>G]TT	1
PD4006a_exome37	8	77308017	N:AA[T>G]AT	1
PD4006a_exome37	8	82438120	T:AA[C>A]CT	1
PD4006a_exome37	8	86088181	N:GA[T>A]TA	1
PD4006a_exome37	8	89045919	T:TT[T>C]AA	1
PD4006a_exome37	8	99441391	U:CA[T>G]CT	1
PD4006a_exome37	8	99972353	N:AT[T>G]AA	1
PD4006a_exome37	8	101441509	N:GA[C>A]GG	1
PD4006a_exome37	8	124801932	T:GA[C>T]GC	-1
PD4006a_exome37	8	142519636	N:GC[C>G]AA	1
PD4006a_exome37	8	146035864	U:AT[C>A]CT	1
PD4085a_exome37	8	50243022	N:CA[C>A]TT	-1
PD4086a_exome37	8	5363664	N:TT[C>A]GA	1
PD4086a_exome37	8	12026341	N:CT[C>T]GT	1
PD4086a_exome37	8	12483954	N:AT[T>C]TA	-1
PD4086a_exome37	8	42874124	T:TA[T>C]AG	-1
PD4086a_exome37	8	52733171	T:AG[C>G]CC	1
PD4086a_exome37	8	64641549	N:TG[T>G]CT	-1
PD4086a_exome37	8	73124262	N:TT[C>G]TT	-1
PD4086a_exome37	8	133894147	T:CT[C>G]CT	-1
PD4088a_exome37	8	43307974	N:AA[T>A]TG	1
PD4088a_exome37	8	108912500	T:GT[C>A]AT	1
PD4088a_exome37	8	146094201	U:CT[C>G]TA	-1
PD4103a_exome37	8	10582491	T:CC[C>A]AA	1
PD4103a_exome37	8	33294194	T:CA[C>T]GT	1
PD4103a_exome37	8	51293628	U:GA[T>A]CA	1
PD4103a_exome37	8	64378553	N:TA[C>T]CA	-1
PD4103a_exome37	8	79517346	U:AT[C>T]TA	1
PD4103a_exome37	8	120364249	N:AG[C>T]CA	1
PD4103a_exome37	8	125845107	N:CA[T>C]CA	1
PD4103a_exome37	8	125845552	N:GT[C>T]TC	-1
PD4103a_exome37	8	126954883	N:GT[C>G]CT	-1
PD4103a_exome37	8	126955104	N:AT[C>G]TG	-1
PD4103a_exome37	8	126955620	N:CT[C>G]AG	-1
PD4103a_exome37	8	145541209	T:CG[C>G]CA	1
PD4107a_exome37	8	2113517	N:CG[T>A]TG	1
PD4107a_exome37	8	4185302	U:GG[T>A]TT	-1
PD4107a_exome37	8	36051320	N:CC[T>A]CC	1
PD4107a_exome37	8	39761524	T:AC[T>C]CA	-1
PD4107a_exome37	8	77896269	U:GT[T>G]AG	-1
PD4107a_exome37	8	108912569	U:TT[T>C]CC	-1
PD4107a_exome37	8	117544300	N:AC[C>G]TT	-1
PD4107a_exome37	8	119364718	T:TA[C>T]CG	1
PD4107a_exome37	8	119633068	T:TA[C>T]GC	1
PD4109a_exome37	8	13199387	T:AC[C>T]GG	1
PD4109a_exome37	8	19039740	N:AA[C>T]GG	-1
PD4109a_exome37	8	37821187	U:TT[C>T]GC	-1
PD4109a_exome37	8	41789404	T:GT[C>G]CA	1
PD4109a_exome37	8	41789432	T:CT[C>G]TT	1
PD4109a_exome37	8	41789568	T:AT[C>T]AG	1
PD4109a_exome37	8	41789654	T:CT[C>G]TG	1
PD4109a_exome37	8	41789818	T:CC[C>T]AT	1
PD4109a_exome37	8	58895237	N:TT[C>G]AG	1
PD4109a_exome37	8	59144439	N:TT[T>G]TT	1
PD4109a_exome37	8	59904550	T:CT[C>G]GT	1
PD4109a_exome37	8	61728999	T:TT[C>T]TC	-1
PD4109a_exome37	8	63879860	U:GT[T>G]CT	1
PD4109a_exome37	8	67504705	T:TT[C>G]TC	1
PD4109a_exome37	8	69143574	U:TA[C>G]AA	1
PD4109a_exome37	8	70087965	N:CT[C>T]AT	1
PD4109a_exome37	8	70581982	T:AG[C>T]GG	1
PD4109a_exome37	8	75945655	U:TA[C>G]AA	1
PD4109a_exome37	8	82713176	T:GT[C>A]AT	1
PD4109a_exome37	8	101930932	T:AC[C>A]CT	1
PD4109a_exome37	8	108175953	N:AC[C>G]TA	1
PD4109a_exome37	8	110530566	T:GG[T>C]AT	-1
PD4109a_exome37	8	113711657	U:TT[C>T]GG	-1
PD4109a_exome37	8	122657444	N:CA[T>A]TA	-1
PD4109a_exome37	8	125320082	N:GG[T>C]TC	1
PD4109a_exome37	8	128100620	N:CT[C>G]TG	-1
PD4109a_exome37	8	128678562	N:GT[C>T]AT	-1
PD4109a_exome37	8	129113402	N:TT[T>A]CA	-1
PD4109a_exome37	8	129656606	N:AA[T>G]GA	1
PD4109a_exome37	8	136932068	N:AT[C>A]TT	-1
PD4109a_exome37	8	137211817	N:AT[C>A]AA	-1
PD4115a_exome37	8	2795829	U:CG[C>T]GC	-1
PD4115a_exome37	8	6496557	T:GT[C>G]TG	-1
PD4115a_exome37	8	25718694	T:GA[C>T]GC	1
PD4115a_exome37	8	38706011	T:CT[T>A]GA	-1
PD4115a_exome37	8	43369072	N:CC[C>T]TG	-1
PD4115a_exome37	8	50141186	N:TA[T>C]GA	-1
PD4115a_exome37	8	54140795	U:AG[C>G]GA	-1
PD4115a_exome37	8	54142313	U:TG[C>T]GT	-1
PD4115a_exome37	8	54426102	N:CA[C>T]GT	-1
PD4115a_exome37	8	56438955	T:AA[T>C]CA	-1
PD4115a_exome37	8	60781511	N:TT[C>A]TC	-1
PD4115a_exome37	8	61834171	N:AC[C>G]TT	-1
PD4115a_exome37	8	64881123	N:TC[C>T]CA	-1
PD4115a_exome37	8	70337191	N:AC[C>T]GC	-1
PD4115a_exome37	8	75515901	U:GC[C>G]TG	1
PD4115a_exome37	8	87563274	U:AG[T>C]GA	1
PD4115a_exome37	8	96052808	T:TA[C>G]TA	-1
PD4115a_exome37	8	97346908	T:TT[T>A]TC	-1
PD4115a_exome37	8	98731335	U:AA[C>A]CC	1
PD4115a_exome37	8	102004670	N:CC[C>A]AG	1
PD4115a_exome37	8	102004671	N:GC[T>A]GG	-1
PD4115a_exome37	8	102004686	N:TT[C>A]TT	1
PD4115a_exome37	8	111995102	N:AA[C>A]AA	-1
PD4115a_exome37	8	115804025	N:TC[T>A]AA	-1
PD4115a_exome37	8	125071079	U:AG[C>T]TT	1
PD4115a_exome37	8	129655319	N:AA[T>A]GA	1
PD4115a_exome37	8	141646406	N:AT[C>G]AG	1
PD4116a_exome37	8	33573429	N:CA[T>G]CA	1
PD4116a_exome37	8	64385125	N:GA[C>A]CT	1
PD4116a_exome37	8	65507030	N:TA[T>A]GT	-1
PD4116a_exome37	8	77075136	N:TA[T>A]AG	-1
PD4116a_exome37	8	97383031	N:TT[T>G]TT	1
PD4116a_exome37	8	102361534	N:TC[T>G]TA	1
PD4116a_exome37	8	103909206	N:GT[C>G]TG	1
PD4116a_exome37	8	112527563	N:CC[T>C]GA	-1
PD4116a_exome37	8	126448853	U:CT[C>G]TT	1
PD4116a_exome37	8	129001671	N:TT[C>G]CC	-1
PD4116a_exome37	8	137313724	N:GA[C>T]CC	1
PD4116a_exome37	8	141541739	T:CT[C>G]AG	1
PD4116a_exome37	8	141679132	T:CC[C>T]CG	1
PD4120a_exome37	8	186102	U:GT[C>T]AT	1
PD4120a_exome37	8	326990	N:CC[C>T]GC	-1
PD4120a_exome37	8	327037	N:GT[T>C]GG	-1
PD4120a_exome37	8	327043	N:GG[C>T]AA	-1
PD4120a_exome37	8	327766	N:CC[T>G]CC	1
PD4120a_exome37	8	690102	N:CT[C>T]TG	1
PD4120a_exome37	8	1988439	N:TT[C>T]TG	1
PD4120a_exome37	8	1990398	N:CA[C>T]GG	-1
PD4120a_exome37	8	2258113	N:AA[C>T]GG	-1
PD4120a_exome37	8	2570944	N:CT[C>G]CA	1
PD4120a_exome37	8	2954466	U:CT[C>G]TT	-1
PD4120a_exome37	8	4185536	U:AT[C>T]AT	-1
PD4120a_exome37	8	9761162	N:AT[C>T]CT	1
PD4120a_exome37	8	10158767	U:AA[C>T]CC	1
PD4120a_exome37	8	11184498	T:GT[C>T]TT	-1
PD4120a_exome37	8	11185178	T:TT[C>T]AA	-1
PD4120a_exome37	8	11705964	T:CT[C>G]AA	1
PD4120a_exome37	8	11801453	N:TT[C>T]AT	-1
PD4120a_exome37	8	11802166	N:AT[C>T]TT	-1
PD4120a_exome37	8	12282399	N:TT[C>T]TG	1
PD4120a_exome37	8	15397744	U:GT[C>T]TT	1
PD4120a_exome37	8	17658318	T:CT[C>A]GG	1
PD4120a_exome37	8	20079272	N:TT[C>T]AA	1
PD4120a_exome37	8	21305451	N:AT[C>T]CG	-1
PD4120a_exome37	8	21964815	T:AT[C>T]TG	1
PD4120a_exome37	8	22339594	U:TT[C>T]TG	1
PD4120a_exome37	8	22881704	T:CT[C>T]AG	1
PD4120a_exome37	8	23112830	U:GT[C>T]AG	1
PD4120a_exome37	8	26291202	U:CT[C>T]GG	1
PD4120a_exome37	8	26291475	U:TT[C>T]TT	1
PD4120a_exome37	8	27317860	U:CC[C>G]TT	-1
PD4120a_exome37	8	28196568	U:CT[C>G]GA	1
PD4120a_exome37	8	28409156	U:TT[C>G]TG	1
PD4120a_exome37	8	28428352	T:CT[C>T]AT	-1
PD4120a_exome37	8	29379352	N:AT[C>T]GA	1
PD4120a_exome37	8	29445941	N:GT[C>G]CC	1
PD4120a_exome37	8	29608427	N:GT[C>T]AA	1
PD4120a_exome37	8	29678948	N:CT[C>G]TT	1
PD4120a_exome37	8	29679691	N:TT[C>T]AG	1
PD4120a_exome37	8	30241413	N:CT[C>T]CT	-1
PD4120a_exome37	8	32453443	U:CT[C>T]AG	1
PD4120a_exome37	8	33229735	U:CT[C>G]AA	-1
PD4120a_exome37	8	33358374	B:CT[C>T]TC	-1
PD4120a_exome37	8	35653684	T:GT[C>T]CT	-1
PD4120a_exome37	8	36136991	N:CT[C>T]AG	1
PD4120a_exome37	8	37551419	N:CT[C>T]TG	1
PD4120a_exome37	8	40389318	U:TT[C>T]TC	-1
PD4120a_exome37	8	41655837	U:TT[C>T]CC	-1
PD4120a_exome37	8	41685897	T:CT[C>A]AT	1
PD4120a_exome37	8	48105886	N:TT[C>G]TT	1
PD4120a_exome37	8	48748973	U:CT[C>T]AG	-1
PD4120a_exome37	8	49736346	N:CT[C>G]AT	-1
PD4120a_exome37	8	52732339	T:TT[T>C]CA	1
PD4120a_exome37	8	53111795	U:GT[C>T]CA	-1
PD4120a_exome37	8	53626940	U:CT[C>T]GG	-1
PD4120a_exome37	8	53851785	T:CT[C>T]GC	-1
PD4120a_exome37	8	54313242	N:TT[C>T]AG	-1
PD4120a_exome37	8	55533617	U:CT[C>T]AT	1
PD4120a_exome37	8	56863061	T:TT[C>T]TT	-1
PD4120a_exome37	8	57013894	N:TT[C>T]CA	1
PD4120a_exome37	8	57466989	N:CT[T>A]GA	1
PD4120a_exome37	8	58717480	N:CT[C>A]AA	1
PD4120a_exome37	8	59473946	U:CT[C>G]CA	1
PD4120a_exome37	8	61380666	N:TT[C>G]TC	-1
PD4120a_exome37	8	63768726	U:AT[C>T]AC	1
PD4120a_exome37	8	65500061	N:CT[C>G]TT	-1
PD4120a_exome37	8	66622480	T:CT[C>G]TA	-1
PD4120a_exome37	8	67086856	U:GT[C>G]TG	1
PD4120a_exome37	8	67087212	U:TT[C>T]AT	1
PD4120a_exome37	8	67087345	U:CT[C>G]TT	1
PD4120a_exome37	8	67088985	T:CT[C>G]TC	1
PD4120a_exome37	8	67089313	T:CT[C>G]CG	1
PD4120a_exome37	8	67133440	N:CT[C>G]TT	1
PD4120a_exome37	8	68968159	U:AT[C>G]AA	1
PD4120a_exome37	8	69446301	T:CT[C>T]AT	-1
PD4120a_exome37	8	69537810	T:TT[C>G]TG	-1
PD4120a_exome37	8	71025725	U:TT[C>T]CC	-1
PD4120a_exome37	8	72756576	B:CT[C>T]GC	-1
PD4120a_exome37	8	74281135	N:AT[C>T]TC	-1
PD4120a_exome37	8	74281140	N:CT[C>A]CA	-1
PD4120a_exome37	8	75620293	T:CT[C>G]TA	-1
PD4120a_exome37	8	77527383	N:CT[C>G]TT	1
PD4120a_exome37	8	79514754	T:AT[C>T]AA	-1
PD4120a_exome37	8	79752278	N:TT[C>T]AT	1
PD4120a_exome37	8	81432894	U:AT[C>T]AA	1
PD4120a_exome37	8	81486006	N:CT[C>G]AG	1
PD4120a_exome37	8	81545560	T:CT[C>G]AG	1
PD4120a_exome37	8	82370645	U:GT[C>G]AG	-1
PD4120a_exome37	8	85053515	N:GT[C>G]TT	1
PD4120a_exome37	8	87151816	T:CT[C>G]TG	-1
PD4120a_exome37	8	89821059	N:CT[C>T]AG	1
PD4120a_exome37	8	92028102	U:CT[C>T]AG	-1
PD4120a_exome37	8	93415292	N:CT[C>G]AA	-1
PD4120a_exome37	8	93578128	N:CT[C>G]TT	-1
PD4120a_exome37	8	93898492	U:AT[C>T]AT	-1
PD4120a_exome37	8	94225633	N:CT[C>G]AT	-1
PD4120a_exome37	8	95650518	N:CT[C>T]AC	1
PD4120a_exome37	8	96187379	N:AT[C>G]AA	-1
PD4120a_exome37	8	96769319	N:CT[C>T]AA	1
PD4120a_exome37	8	97620578	T:AT[C>T]AG	-1
PD4120a_exome37	8	99327967	N:CT[C>G]TT	-1
PD4120a_exome37	8	99467126	T:TT[C>T]CC	1
PD4120a_exome37	8	101928893	U:AT[C>T]AT	-1
PD4120a_exome37	8	102064634	N:TG[C>T]CC	1
PD4120a_exome37	8	102064839	N:CT[C>T]AT	1
PD4120a_exome37	8	102064952	N:TT[C>T]AG	1
PD4120a_exome37	8	103745567	N:CT[C>T]CA	1
PD4120a_exome37	8	103917509	N:CT[C>T]AC	1
PD4120a_exome37	8	104153006	B:CT[C>G]CC	-1
PD4120a_exome37	8	105601447	N:CT[C>G]GC	1
PD4120a_exome37	8	106815179	T:TT[C>T]TT	-1
PD4120a_exome37	8	108185954	N:TT[C>G]TT	1
PD4120a_exome37	8	108208036	N:AC[C>T]AG	1
PD4120a_exome37	8	109175942	N:TT[C>T]AC	1
PD4120a_exome37	8	110661017	U:GT[C>T]AC	-1
PD4120a_exome37	8	111943289	N:TT[C>G]TA	-1
PD4120a_exome37	8	115300048	N:AT[C>T]TT	-1
PD4120a_exome37	8	117782582	U:CT[C>T]AT	1
PD4120a_exome37	8	118531287	N:CT[C>A]TT	1
PD4120a_exome37	8	119207979	T:GT[C>G]TG	1
PD4120a_exome37	8	120256189	T:AT[C>G]TG	-1
PD4120a_exome37	8	121768416	T:TT[C>A]CT	1
PD4120a_exome37	8	123963911	U:CT[C>T]TT	1
PD4120a_exome37	8	124748015	T:CT[C>G]TC	1
PD4120a_exome37	8	125499229	T:AT[C>G]AA	-1
PD4120a_exome37	8	125500707	N:CC[C>T]AC	-1
PD4120a_exome37	8	125501547	U:TT[C>T]TC	-1
PD4120a_exome37	8	126934643	N:TT[C>T]AA	1
PD4120a_exome37	8	127567915	T:TT[C>G]CC	1
PD4120a_exome37	8	128019983	N:AT[C>G]AT	-1
PD4120a_exome37	8	129029076	N:CT[C>T]CA	-1
PD4120a_exome37	8	129602245	N:TT[C>G]TT	1
PD4120a_exome37	8	129653199	N:TA[T>C]TT	1
PD4120a_exome37	8	130703284	N:CT[C>G]TG	1
PD4120a_exome37	8	133894785	T:TT[C>A]AG	-1
PD4120a_exome37	8	133899473	U:AT[C>G]AT	1
PD4120a_exome37	8	134240005	U:GT[C>G]AG	1
PD4120a_exome37	8	134240080	U:GT[C>T]TC	1
PD4120a_exome37	8	134240182	U:CT[C>G]TA	1
PD4120a_exome37	8	134240377	U:AT[C>G]TA	1
PD4120a_exome37	8	134898599	N:CT[C>T]AG	-1
PD4120a_exome37	8	135614946	T:GG[C>T]CC	1
PD4120a_exome37	8	135844912	N:CC[C>G]GA	1
PD4120a_exome37	8	136303435	N:CG[C>T]GG	-1
PD4120a_exome37	8	136674041	N:CT[C>G]AA	1
PD4120a_exome37	8	137543002	N:CG[C>T]GG	-1
PD4120a_exome37	8	142121725	N:TT[C>G]TG	1
PD4120a_exome37	8	142528603	U:CC[C>G]TG	1
PD4120a_exome37	8	143562955	T:AT[C>G]TC	-1
PD4120a_exome37	8	144297707	T:AT[C>G]AT	-1
PD4120a_exome37	8	144298658	T:TT[C>G]TT	-1
PD4120a_exome37	8	144342254	T:TT[C>T]AC	-1
PD4120a_exome37	8	144464897	T:GT[C>A]CT	-1
PD4120a_exome37	8	144685804	N:TT[C>T]TG	-1
PD4120a_exome37	8	144810501	U:CT[C>T]GC	-1
PD4120a_exome37	8	145058750	U:CT[C>G]TC	-1
PD4120a_exome37	8	145618385	U:CT[C>T]GC	1
PD4120a_exome37	8	145748365	B:CT[C>A]GC	1
PD4120a_exome37	8	145748425	B:GC[C>T]CG	1
PD4120a_exome37	8	145997685	N:TG[C>A]TG	-1
PD4120a_exome37	8	146106041	U:CT[C>G]CT	-1
PD4192a_exome37	8	39131841	T:TT[C>T]TG	-1
PD4192a_exome37	8	39131855	T:GT[C>G]TG	-1
PD4192a_exome37	8	67052946	U:AA[T>G]GG	1
PD4192a_exome37	8	67334915	N:AT[C>T]AT	-1
PD4192a_exome37	8	68047226	T:GT[C>G]TG	-1
PD4192a_exome37	8	74276258	N:GA[C>G]TG	-1
PD4192a_exome37	8	143641654	N:GG[C>A]GG	1
PD4194a_exome37	8	2494795	N:GC[C>A]TT	-1
PD4198a_exome37	8	1923475	T:TT[T>G]AA	-1
PD4198a_exome37	8	1971849	N:GA[C>T]GA	1
PD4198a_exome37	8	4183789	T:TT[C>A]AC	1
PD4198a_exome37	8	6532310	N:GA[C>T]GC	-1
PD4198a_exome37	8	12424215	N:TT[C>T]CC	1
PD4198a_exome37	8	51621403	U:TG[C>T]AT	1
PD4198a_exome37	8	54426861	N:AC[C>T]AC	-1
PD4198a_exome37	8	71336497	N:TC[C>T]GT	-1
PD4198a_exome37	8	75737731	U:TC[C>A]CA	1
PD4198a_exome37	8	86572914	T:TG[T>G]GG	1
PD4198a_exome37	8	88483499	T:TT[C>T]AA	-1
PD4198a_exome37	8	115315146	N:GG[T>C]AA	1
PD4198a_exome37	8	130254442	N:CA[C>T]GC	-1
PD4198a_exome37	8	132065947	N:CT[T>C]CA	1
PD4198a_exome37	8	144139148	N:GC[T>A]GA	-1
PD4198a_exome37	8	146262413	N:TT[C>T]CT	1
PD4198a_exome37	8	146262414	N:TC[C>T]TC	1
PD4199a_exome37	8	6740311	N:GC[T>G]CC	-1
PD4199a_exome37	8	14278097	U:AT[C>T]AT	-1
PD4199a_exome37	8	22045921	T:AT[C>T]GC	-1
PD4199a_exome37	8	29191151	U:GT[C>G]AA	-1
PD4199a_exome37	8	29192799	U:AT[C>T]CT	-1
PD4199a_exome37	8	35544197	T:TT[C>T]AG	-1
PD4199a_exome37	8	77894643	T:TT[C>T]CA	1
PD4199a_exome37	8	86375387	N:CT[C>G]AA	1
PD4199a_exome37	8	95577820	N:TA[C>T]GG	-1
PD4199a_exome37	8	109260902	U:AT[C>A]GC	-1
PD4199a_exome37	8	124302399	N:GT[C>G]TT	-1
PD4199a_exome37	8	125952345	N:TA[C>A]AG	1
PD4199a_exome37	8	128429481	T:CT[C>T]AA	-1
PD4199a_exome37	8	128431496	U:AT[C>G]AG	1
PD4199a_exome37	8	128431539	U:CT[C>T]CA	1
PD4199a_exome37	8	128431540	U:TC[C>T]AC	1
PD4199a_exome37	8	128431707	U:GT[C>T]TC	1
PD4199a_exome37	8	128433414	N:CT[C>G]AA	1
PD4248a_exome37	8	17327490	N:GT[C>G]TC	-1
PD4248a_exome37	8	40191649	N:TC[C>A]TG	-1
PD4248a_exome37	8	94728102	U:GC[C>T]TT	1
PD4248a_exome37	8	126017921	U:CT[C>T]CG	1
PD4248a_exome37	8	135778588	N:AA[C>G]AT	1
PD4248a_exome37	8	142519746	N:TT[C>T]AT	-1
