PD3890a_exome37	9	2658530	T:AC[C>G]AC	-1
PD3890a_exome37	9	18670246	U:CA[C>T]TG	1
PD3890a_exome37	9	21535745	N:TC[T>G]AG	1
PD3890a_exome37	9	66521467	N:GT[T>C]TC	1
PD3890a_exome37	9	74667281	U:GT[C>G]AA	-1
PD3890a_exome37	9	95280083	B:GG[T>G]AG	1
PD3890a_exome37	9	134453075	T:AA[C>G]AA	1
PD3890a_exome37	9	139113749	T:GT[C>A]AC	1
PD3890a_exome37	9	141088155	N:TT[C>A]AG	-1
PD3904a_exome37	9	116283	U:TG[T>C]TA	-1
PD3904a_exome37	9	9442067	U:CG[C>T]GC	-1
PD3904a_exome37	9	11826526	N:TT[C>A]TT	1
PD3904a_exome37	9	19705643	U:TT[C>T]AT	-1
PD3904a_exome37	9	22752806	N:AA[T>G]AT	1
PD3904a_exome37	9	35085701	N:TG[C>A]CT	-1
PD3904a_exome37	9	79853073	U:CA[T>C]AG	1
PD3904a_exome37	9	94897140	N:GC[T>G]GC	1
PD3904a_exome37	9	95737605	T:GG[C>T]CG	-1
PD3904a_exome37	9	103349346	U:AC[C>T]CA	1
PD3904a_exome37	9	116812088	T:CA[C>T]CT	-1
PD3904a_exome37	9	117609809	N:AA[C>A]CC	-1
PD3904a_exome37	9	120633235	N:TG[T>C]CT	-1
PD3904a_exome37	9	123084989	N:TA[C>T]GA	-1
PD3905a_exome37	9	13416499	N:TC[T>C]TA	1
PD3905a_exome37	9	29824867	N:TA[C>A]CC	-1
PD3905a_exome37	9	32333884	N:AT[C>T]TC	-1
PD3905a_exome37	9	33384596	N:CT[C>T]AG	1
PD3905a_exome37	9	39085767	U:AA[C>T]GC	-1
PD3905a_exome37	9	127708725	U:AT[C>G]TG	-1
PD3905a_exome37	9	137886630	N:TG[C>T]AA	-1
PD3945a_exome37	9	15724908	T:GC[C>G]TT	-1
PD3945a_exome37	9	30774407	N:CT[C>A]GG	-1
PD3945a_exome37	9	36339574	T:AA[C>T]TG	1
PD3945a_exome37	9	45364080	N:GG[T>G]GG	-1
PD3945a_exome37	9	71011294	T:TA[T>G]TC	-1
PD3945a_exome37	9	71586702	U:GT[C>T]TT	1
PD3945a_exome37	9	99838858	N:CC[C>A]GG	1
PD3945a_exome37	9	115431205	U:TT[C>A]TA	1
PD3945a_exome37	9	131757617	U:CA[T>C]TA	1
PD3945a_exome37	9	132194253	N:AC[T>C]CT	1
PD4005a_exome37	9	15103359	N:GT[C>T]AG	-1
PD4005a_exome37	9	16411920	U:TC[T>C]TT	-1
PD4005a_exome37	9	26919521	T:AT[C>G]AA	1
PD4005a_exome37	9	33604137	N:GG[T>A]TT	1
PD4005a_exome37	9	39144238	U:TC[C>T]TG	-1
PD4005a_exome37	9	76264631	N:AG[C>G]CT	1
PD4005a_exome37	9	79653014	N:AG[C>A]TT	1
PD4005a_exome37	9	96718695	N:AT[C>A]TA	-1
PD4005a_exome37	9	105768073	U:AA[T>C]AA	1
PD4006a_exome37	9	5128450	N:TC[C>T]AT	1
PD4006a_exome37	9	10958792	N:TC[T>C]GA	-1
PD4006a_exome37	9	14617145	U:CA[C>T]AT	-1
PD4006a_exome37	9	20342145	T:AG[C>G]CA	1
PD4006a_exome37	9	32318232	N:TT[C>T]GC	-1
PD4006a_exome37	9	45376369	N:GC[T>A]TC	1
PD4006a_exome37	9	77761769	U:GG[C>T]AG	1
PD4006a_exome37	9	79373839	T:AA[C>T]GT	1
PD4006a_exome37	9	109775268	T:GA[T>A]AG	-1
PD4006a_exome37	9	118589513	N:TG[T>C]TG	1
PD4006a_exome37	9	120633035	N:TT[T>A]TT	-1
PD4006a_exome37	9	129854036	B:GG[C>G]GC	-1
PD4006a_exome37	9	133969343	T:AC[C>T]TG	-1
PD4006a_exome37	9	136420951	T:AG[C>G]TC	-1
PD4006a_exome37	9	136921827	T:GG[C>T]GA	1
PD4085a_exome37	9	38437800	N:AC[C>T]AG	1
PD4085a_exome37	9	68399851	N:TC[T>G]TC	-1
PD4086a_exome37	9	13406378	N:AA[C>T]TC	1
PD4086a_exome37	9	66513157	N:TT[T>A]CT	-1
PD4086a_exome37	9	119161817	B:GT[C>T]AG	1
PD4088a_exome37	9	7797688	U:TT[C>A]TT	-1
PD4088a_exome37	9	71163329	N:AA[C>T]CC	-1
PD4088a_exome37	9	84534059	N:AG[C>G]AA	1
PD4088a_exome37	9	93913704	N:CT[C>A]AA	-1
PD4103a_exome37	9	6250488	T:GG[C>G]CT	-1
PD4103a_exome37	9	19967457	N:TT[T>G]TG	1
PD4103a_exome37	9	22038381	N:TA[C>T]CA	1
PD4103a_exome37	9	89425714	N:CC[C>A]AA	1
PD4103a_exome37	9	116377305	N:AT[C>G]CC	1
PD4103a_exome37	9	138165046	N:CC[C>T]AG	-1
PD4107a_exome37	9	3971921	U:AG[C>A]AA	-1
PD4107a_exome37	9	35860206	N:GA[C>A]TA	-1
PD4107a_exome37	9	44076607	N:AG[T>A]GG	-1
PD4107a_exome37	9	69503556	N:AA[T>C]GG	1
PD4107a_exome37	9	77108042	N:GA[C>T]AG	-1
PD4107a_exome37	9	86892186	T:TA[T>A]TA	1
PD4107a_exome37	9	108152620	T:AT[T>A]GT	-1
PD4109a_exome37	9	712204	T:GG[T>A]GG	-1
PD4109a_exome37	9	2042673	U:TT[T>A]AA	1
PD4109a_exome37	9	14993800	N:TT[C>A]TA	1
PD4109a_exome37	9	19513311	T:AC[C>A]CA	1
PD4109a_exome37	9	34084583	N:GC[C>G]CT	-1
PD4109a_exome37	9	73399140	T:AT[C>T]AC	1
PD4109a_exome37	9	84607267	T:CA[C>T]GT	-1
PD4109a_exome37	9	100153445	N:GG[T>A]GG	-1
PD4109a_exome37	9	102344802	N:GA[C>G]CT	-1
PD4109a_exome37	9	132272523	N:TC[C>T]TC	1
PD4109a_exome37	9	137110869	N:CA[C>G]CC	-1
PD4115a_exome37	9	12822962	N:TT[C>T]CT	1
PD4115a_exome37	9	22036681	N:GT[C>G]CA	1
PD4115a_exome37	9	27538444	N:AA[C>T]AG	1
PD4115a_exome37	9	33710391	N:CT[C>A]AG	1
PD4115a_exome37	9	44136886	N:AT[C>A]AG	1
PD4115a_exome37	9	69845845	N:AA[C>A]AT	1
PD4115a_exome37	9	75452179	N:CA[C>G]TT	1
PD4115a_exome37	9	99830780	N:AA[T>G]CA	-1
PD4115a_exome37	9	113128420	T:CT[T>G]GG	1
PD4115a_exome37	9	125700961	N:TA[C>G]AT	-1
PD4115a_exome37	9	132184458	N:GG[C>T]CC	1
PD4115a_exome37	9	137837147	N:GG[C>T]GG	1
PD4115a_exome37	9	140784854	U:AT[C>T]AT	1
PD4116a_exome37	9	3247662	U:TG[T>A]AT	-1
PD4116a_exome37	9	22013133	N:TT[T>C]CC	1
PD4116a_exome37	9	72999919	T:TA[T>C]CT	1
PD4116a_exome37	9	131644854	U:TC[C>A]TC	1
PD4120a_exome37	9	1712660	N:AT[C>G]TG	1
PD4120a_exome37	9	4945102	N:TT[C>T]AG	-1
PD4120a_exome37	9	14087023	T:CT[C>A]AA	1
PD4120a_exome37	9	14088078	T:AT[C>G]TT	1
PD4120a_exome37	9	14618531	U:TT[C>T]TT	-1
PD4120a_exome37	9	15461583	U:TT[C>T]AA	1
PD4120a_exome37	9	15461622	U:CT[C>T]TC	1
PD4120a_exome37	9	15776274	T:TT[C>T]GG	-1
PD4120a_exome37	9	19374107	T:TT[C>G]AA	-1
PD4120a_exome37	9	19510530	T:AT[C>G]AT	1
PD4120a_exome37	9	21384916	U:CT[C>G]CA	-1
PD4120a_exome37	9	22012893	N:TT[C>G]AA	1
PD4120a_exome37	9	22034993	N:CT[C>T]AT	1
PD4120a_exome37	9	23437666	N:CT[C>T]AA	-1
PD4120a_exome37	9	27258415	N:CT[C>G]AC	1
PD4120a_exome37	9	27271945	N:CT[C>T]TG	1
PD4120a_exome37	9	27284826	T:CT[C>T]AT	1
PD4120a_exome37	9	27530043	N:CT[C>T]TA	-1
PD4120a_exome37	9	27609844	N:TT[C>G]GG	1
PD4120a_exome37	9	27938050	N:TT[C>T]AA	1
PD4120a_exome37	9	29216511	N:CT[C>T]TA	1
PD4120a_exome37	9	29318786	N:TT[C>G]GT	-1
PD4120a_exome37	9	32541070	T:GT[C>T]AA	1
PD4120a_exome37	9	32784177	T:TT[C>T]AC	-1
PD4120a_exome37	9	33706907	N:TT[C>A]AG	1
PD4120a_exome37	9	33706914	N:CT[C>T]AG	1
PD4120a_exome37	9	34074357	N:TT[C>G]TG	-1
PD4120a_exome37	9	34241988	U:TT[C>T]AG	1
PD4120a_exome37	9	34663495	N:AT[C>G]TT	1
PD4120a_exome37	9	34832715	N:AT[C>T]AC	1
PD4120a_exome37	9	34982227	U:CT[C>T]AA	1
PD4120a_exome37	9	35057455	U:GC[C>T]GT	-1
PD4120a_exome37	9	35696985	T:GT[C>G]AA	1
PD4120a_exome37	9	35721783	T:TT[C>A]TT	1
PD4120a_exome37	9	35791705	N:AG[C>T]GC	1
PD4120a_exome37	9	35816948	T:CT[C>G]CA	-1
PD4120a_exome37	9	35951571	N:CT[C>A]TG	1
PD4120a_exome37	9	36776254	N:CT[C>G]AG	1
PD4120a_exome37	9	38147549	N:CT[C>T]CT	1
PD4120a_exome37	9	38458432	N:CT[C>G]TT	1
PD4120a_exome37	9	70969224	N:CT[C>G]TA	1
PD4120a_exome37	9	71145294	U:TT[C>G]AG	1
PD4120a_exome37	9	74865851	U:TT[C>G]AT	1
PD4120a_exome37	9	74979693	U:CT[C>T]AG	-1
PD4120a_exome37	9	76054112	N:AG[C>T]AG	-1
PD4120a_exome37	9	77286722	T:TT[C>G]TA	-1
PD4120a_exome37	9	78808717	T:TT[C>G]TA	-1
PD4120a_exome37	9	79118375	T:CT[C>G]AA	-1
PD4120a_exome37	9	79119231	T:GT[C>T]AT	-1
PD4120a_exome37	9	79121200	T:TT[C>G]TA	-1
PD4120a_exome37	9	79322347	T:AT[C>G]AA	1
PD4120a_exome37	9	80333593	U:AT[C>T]AC	-1
PD4120a_exome37	9	80850866	N:CT[C>G]AA	1
PD4120a_exome37	9	85026442	N:CT[C>G]TT	1
PD4120a_exome37	9	85042540	N:GT[C>T]CG	-1
PD4120a_exome37	9	87283667	U:TT[C>A]GC	1
PD4120a_exome37	9	88969599	N:CT[C>T]CG	-1
PD4120a_exome37	9	89227857	N:TT[C>G]TG	1
PD4120a_exome37	9	89373004	N:TT[C>G]TA	1
PD4120a_exome37	9	89626643	N:CC[C>A]TG	1
PD4120a_exome37	9	89657216	N:CT[C>T]GC	-1
PD4120a_exome37	9	90255344	T:GT[C>G]TT	-1
PD4120a_exome37	9	93346973	N:TT[C>G]TG	-1
PD4120a_exome37	9	93672115	N:AT[C>T]TT	1
PD4120a_exome37	9	93727659	N:CT[C>G]AG	1
PD4120a_exome37	9	93763841	N:CT[C>G]TG	-1
PD4120a_exome37	9	93864085	N:CT[C>A]CC	-1
PD4120a_exome37	9	93864140	N:TT[C>A]CT	-1
PD4120a_exome37	9	93864234	N:CT[C>A]CT	-1
PD4120a_exome37	9	95061181	T:AT[C>G]AT	1
PD4120a_exome37	9	95236914	B:CT[C>G]AG	-1
PD4120a_exome37	9	95661787	N:TT[C>T]AG	-1
PD4120a_exome37	9	96209668	T:CT[C>G]TG	1
PD4120a_exome37	9	96326533	U:TT[C>T]AG	1
PD4120a_exome37	9	98054869	T:TC[C>T]TG	1
PD4120a_exome37	9	98268846	T:CT[C>G]AG	1
PD4120a_exome37	9	98787648	N:CT[C>A]CT	-1
PD4120a_exome37	9	98830992	N:AG[C>G]GA	-1
PD4120a_exome37	9	98997817	U:TT[C>T]TA	-1
PD4120a_exome37	9	99179312	U:TC[C>T]GA	-1
PD4120a_exome37	9	99616908	U:GT[C>A]AC	-1
PD4120a_exome37	9	99653866	N:CT[C>G]CA	-1
PD4120a_exome37	9	99801273	T:CC[T>G]CC	1
PD4120a_exome37	9	100013981	T:TT[C>T]CT	-1
PD4120a_exome37	9	100014029	T:TT[C>T]AT	-1
PD4120a_exome37	9	100014528	T:CA[C>G]TC	-1
PD4120a_exome37	9	100275211	T:GT[C>G]AA	-1
PD4120a_exome37	9	100353629	U:AA[C>T]GC	1
PD4120a_exome37	9	100550072	N:CC[C>T]AG	1
PD4120a_exome37	9	101536230	T:GT[C>T]TG	1
PD4120a_exome37	9	101915236	U:TT[C>G]TA	1
PD4120a_exome37	9	102137448	N:CT[C>G]AA	1
PD4120a_exome37	9	102160871	N:CT[C>T]AT	1
PD4120a_exome37	9	104161221	T:CT[C>G]CT	-1
PD4120a_exome37	9	105903448	N:AT[C>G]AC	-1
PD4120a_exome37	9	105969579	N:CA[C>T]AA	-1
PD4120a_exome37	9	107547866	T:TT[C>T]AG	1
PD4120a_exome37	9	108284921	T:TG[C>T]TA	-1
PD4120a_exome37	9	108292870	U:CT[C>G]TT	1
PD4120a_exome37	9	108360993	T:TT[C>A]TA	-1
PD4120a_exome37	9	108360996	U:AA[T>A]CT	1
PD4120a_exome37	9	109879159	N:CT[C>T]CG	-1
PD4120a_exome37	9	109879696	N:CT[C>G]CA	-1
PD4120a_exome37	9	110249425	T:CC[C>G]TC	1
PD4120a_exome37	9	110469686	N:AT[C>A]TT	1
PD4120a_exome37	9	110479496	N:TG[T>A]AA	1
PD4120a_exome37	9	112706341	U:GT[C>A]AC	1
PD4120a_exome37	9	114090316	U:CT[C>G]CA	-1
PD4120a_exome37	9	114312518	B:GT[C>G]CA	1
PD4120a_exome37	9	114803520	T:CT[C>G]AA	1
PD4120a_exome37	9	114986029	T:TA[T>C]TT	1
PD4120a_exome37	9	116037749	B:GT[C>G]TG	-1
PD4120a_exome37	9	116133076	T:CT[C>A]TG	-1
PD4120a_exome37	9	116191816	U:CT[C>G]TG	1
PD4120a_exome37	9	117097093	U:TG[T>A]GG	-1
PD4120a_exome37	9	118403731	N:GG[C>A]AA	-1
PD4120a_exome37	9	118649778	N:TT[C>T]AG	1
PD4120a_exome37	9	119115910	U:TT[C>A]AA	1
PD4120a_exome37	9	119375618	T:AT[C>T]AA	1
PD4120a_exome37	9	120053651	U:CT[C>T]GG	-1
PD4120a_exome37	9	121359504	N:CT[C>G]AC	-1
PD4120a_exome37	9	123146883	N:TT[C>T]AG	-1
PD4120a_exome37	9	123563725	N:GT[C>T]AG	1
PD4120a_exome37	9	124138422	N:GT[C>A]AT	-1
PD4120a_exome37	9	124579325	N:CT[C>T]CC	1
PD4120a_exome37	9	124990646	T:AT[C>T]AG	1
PD4120a_exome37	9	125033276	T:TT[C>T]AT	-1
PD4120a_exome37	9	125042834	U:CT[C>G]AA	1
PD4120a_exome37	9	125581211	T:AT[C>G]TT	1
PD4120a_exome37	9	125600176	N:TT[C>G]TT	-1
PD4120a_exome37	9	125600230	N:CT[C>G]AG	-1
PD4120a_exome37	9	125675584	U:AT[C>G]TT	-1
PD4120a_exome37	9	125885241	U:TT[C>G]AA	-1
PD4120a_exome37	9	128005874	N:TT[C>T]AA	1
PD4120a_exome37	9	129973041	U:CC[C>T]GG	1
PD4120a_exome37	9	130206996	T:TT[C>G]CC	-1
PD4120a_exome37	9	130539966	U:GT[C>G]CA	-1
PD4120a_exome37	9	130697566	U:CC[C>T]AG	-1
PD4120a_exome37	9	130742848	N:CT[C>T]AG	-1
PD4120a_exome37	9	131183730	U:CT[C>G]TG	1
PD4120a_exome37	9	131246220	U:CT[C>G]AA	1
PD4120a_exome37	9	131305725	N:CT[C>T]CC	-1
PD4120a_exome37	9	131454432	T:CT[C>T]GG	-1
PD4120a_exome37	9	131769127	T:AT[C>T]TA	-1
PD4120a_exome37	9	132103836	N:CT[C>A]AC	-1
PD4120a_exome37	9	132110687	N:CT[C>G]TG	-1
PD4120a_exome37	9	132172088	N:TG[C>A]AA	-1
PD4120a_exome37	9	132172089	N:TG[C>T]AG	1
PD4120a_exome37	9	132223515	N:CT[C>T]AG	-1
PD4120a_exome37	9	133691651	U:TT[C>T]AC	1
PD4120a_exome37	9	133779111	U:CT[C>G]TG	-1
PD4120a_exome37	9	133996673	U:CT[C>G]AT	1
PD4120a_exome37	9	134248204	N:TT[C>G]AA	1
PD4120a_exome37	9	134362611	U:CT[C>T]AG	1
PD4120a_exome37	9	135201928	U:CT[C>T]TC	-1
PD4120a_exome37	9	135768279	U:CT[C>G]TA	-1
PD4120a_exome37	9	136226837	U:GT[C>G]AG	1
PD4120a_exome37	9	137703382	U:TT[C>T]GG	1
PD4120a_exome37	9	139008015	U:CT[C>G]CA	-1
PD4120a_exome37	9	139010995	N:TC[C>T]GG	-1
PD4120a_exome37	9	139217564	N:TT[C>T]CG	-1
PD4120a_exome37	9	139440633	N:CT[C>G]AG	-1
PD4120a_exome37	9	139538254	N:GT[C>A]CT	1
PD4120a_exome37	9	139618684	N:TT[C>T]AG	-1
PD4120a_exome37	9	139926079	B:CT[C>T]GG	-1
PD4120a_exome37	9	139956878	T:TT[C>A]CT	1
PD4120a_exome37	9	140056918	U:CT[C>T]GG	1
PD4120a_exome37	9	140070281	T:GT[C>T]CG	1
PD4120a_exome37	9	140082109	T:CT[C>G]TT	1
PD4120a_exome37	9	140094450	U:CT[C>T]GC	-1
PD4120a_exome37	9	140446656	U:AT[C>T]GG	1
PD4120a_exome37	9	140770733	N:CC[C>A]TG	1
PD4192a_exome37	9	115221826	T:GT[C>G]AT	-1
PD4192a_exome37	9	119375262	T:CT[C>A]AT	1
PD4192a_exome37	9	140444806	U:GA[C>A]TT	-1
PD4194a_exome37	9	2228989	N:AG[C>A]CT	-1
PD4194a_exome37	9	11012513	N:TC[C>T]AG	1
PD4194a_exome37	9	39174181	T:GG[T>C]AG	1
PD4194a_exome37	9	42227236	N:TG[T>A]AT	-1
PD4194a_exome37	9	112631140	T:TG[T>A]TG	-1
PD4198a_exome37	9	396836	U:TT[C>T]GG	1
PD4198a_exome37	9	4151046	U:CT[C>G]TT	-1
PD4198a_exome37	9	69846374	N:GT[C>G]AG	-1
PD4198a_exome37	9	74856187	T:TC[T>C]GA	-1
PD4198a_exome37	9	108612753	N:CC[C>T]CA	-1
PD4198a_exome37	9	116061614	T:TT[C>T]GT	1
PD4198a_exome37	9	135702390	T:GA[C>T]GG	1
PD4199a_exome37	9	30935865	N:CT[C>T]AG	-1
PD4199a_exome37	9	45119010	N:CT[C>T]AG	1
PD4199a_exome37	9	68400791	N:TG[T>C]CA	-1
PD4199a_exome37	9	71224335	N:AA[C>T]GA	1
PD4199a_exome37	9	87486921	U:CT[C>G]TA	1
PD4199a_exome37	9	89320609	N:CA[C>T]GC	1
PD4199a_exome37	9	95576181	N:CA[C>A]AA	-1
PD4199a_exome37	9	100886547	T:CT[C>T]GG	1
PD4199a_exome37	9	107331479	T:TT[C>T]TG	-1
PD4199a_exome37	9	116061344	T:TT[C>T]TT	1
PD4199a_exome37	9	117406227	T:TT[T>C]CT	-1
PD4199a_exome37	9	117406949	T:TT[C>G]AA	-1
PD4199a_exome37	9	117407076	T:AT[C>T]AT	-1
PD4199a_exome37	9	130824064	T:AA[C>T]GA	1
PD4199a_exome37	9	133412393	N:CT[C>T]CA	-1
PD4199a_exome37	9	135779821	U:GT[C>T]TG	-1
PD4199a_exome37	9	135936952	N:AT[C>G]TG	-1
PD4248a_exome37	9	66456884	N:CC[T>A]GT	1
PD4248a_exome37	9	93840460	N:GA[C>A]AA	1
