PD3851a_exome37	X	14813492	N:GG[C>A]AG	-1
PD3851a_exome37	X	117262951	N:TT[C>T]AA	1
PD3851a_exome37	X	129621442	N:CT[C>G]TT	1
PD3851a_exome37	X	137701670	N:GA[C>G]AG	1
PD3851a_exome37	X	138644835	U:GT[C>A]GT	1
PD3890a_exome37	X	33737475	N:AG[C>T]AT	-1
PD3890a_exome37	X	47424971	T:TA[T>G]AT	-1
PD3890a_exome37	X	50844576	N:AT[C>G]TA	-1
PD3890a_exome37	X	51665079	N:GG[C>G]CA	1
PD3890a_exome37	X	53610717	U:TA[C>T]TT	-1
PD3890a_exome37	X	54567709	T:CT[C>G]AA	-1
PD3890a_exome37	X	102508589	U:CA[C>T]GC	-1
PD3890a_exome37	X	122623730	U:TC[C>A]TT	1
PD3890a_exome37	X	129757152	N:AT[T>G]AA	1
PD3890a_exome37	X	149014513	U:TG[C>A]CT	1
PD3904a_exome37	X	3228449	T:GC[C>T]GT	1
PD3904a_exome37	X	5224736	N:AT[C>T]TC	-1
PD3904a_exome37	X	17818901	T:AT[C>T]TC	1
PD3904a_exome37	X	18884464	N:TC[C>T]AT	-1
PD3904a_exome37	X	27478525	N:TA[C>A]TA	-1
PD3904a_exome37	X	45843700	N:CT[C>T]TA	-1
PD3904a_exome37	X	62856850	T:AT[C>G]AC	1
PD3904a_exome37	X	102967253	B:TT[C>A]AT	-1
PD3904a_exome37	X	107179364	N:CC[C>G]TC	-1
PD3904a_exome37	X	124454555	N:TT[C>T]GG	1
PD3904a_exome37	X	126864571	N:AG[T>C]AG	1
PD3904a_exome37	X	131503927	U:TG[C>T]AG	-1
PD3904a_exome37	X	154350330	U:AC[T>A]CC	-1
PD3905a_exome37	X	26170872	N:TA[C>A]AT	1
PD3905a_exome37	X	40597535	N:AT[C>G]CA	-1
PD3905a_exome37	X	47937639	N:TA[C>A]GC	1
PD3905a_exome37	X	56042950	N:AA[T>A]AA	1
PD3905a_exome37	X	73069323	N:AG[C>T]AA	1
PD3905a_exome37	X	103359461	B:CC[T>C]CT	-1
PD3905a_exome37	X	152821641	T:TC[T>A]AG	-1
PD3905a_exome37	X	153906166	U:AC[C>T]AA	-1
PD3945a_exome37	X	5637906	N:AC[C>G]TG	-1
PD3945a_exome37	X	8553336	U:GC[C>A]CC	-1
PD3945a_exome37	X	9373261	N:TT[C>T]CT	-1
PD3945a_exome37	X	11722652	N:TG[C>A]AC	-1
PD3945a_exome37	X	11722812	N:CA[C>G]GC	1
PD3945a_exome37	X	15300681	T:TG[C>A]TT	1
PD3945a_exome37	X	20172324	T:CT[C>A]AA	1
PD3945a_exome37	X	33933381	N:AT[C>A]TC	-1
PD3945a_exome37	X	40034114	U:AT[C>G]AA	-1
PD3945a_exome37	X	40238875	N:CT[T>G]TG	-1
PD3945a_exome37	X	45179775	N:TC[C>T]CT	-1
PD3945a_exome37	X	69308307	N:CA[C>G]TT	-1
PD3945a_exome37	X	70281747	U:CT[T>C]TG	-1
PD3945a_exome37	X	73417885	N:GA[T>C]TG	1
PD3945a_exome37	X	113043185	N:AA[T>G]TA	1
PD3945a_exome37	X	115592976	T:AA[C>G]CA	1
PD3945a_exome37	X	118620664	N:TG[C>T]GG	-1
PD3945a_exome37	X	126528217	N:CC[C>T]TT	-1
PD3945a_exome37	X	126528267	N:TC[C>A]TA	1
PD3945a_exome37	X	129779853	T:AC[C>G]AT	1
PD3945a_exome37	X	134843887	N:GC[C>A]AT	-1
PD3945a_exome37	X	134843888	N:AG[C>A]CA	-1
PD3945a_exome37	X	139870167	N:AC[T>G]TC	1
PD3945a_exome37	X	140984390	U:AT[C>T]CC	1
PD4005a_exome37	X	33429239	N:CA[C>T]AT	-1
PD4005a_exome37	X	47779455	T:AT[C>T]AA	-1
PD4005a_exome37	X	53456872	U:TC[C>T]TG	1
PD4005a_exome37	X	72346494	U:TT[C>T]CC	-1
PD4005a_exome37	X	91369362	T:AG[C>G]TT	-1
PD4005a_exome37	X	101972043	U:TC[C>T]TG	1
PD4005a_exome37	X	106960551	U:CT[C>T]TT	-1
PD4005a_exome37	X	146963282	N:TT[C>T]AC	1
PD4006a_exome37	X	37029548	T:TG[T>G]AA	-1
PD4006a_exome37	X	37029549	U:TA[C>A]AA	1
PD4006a_exome37	X	64936711	T:GC[T>C]CT	-1
PD4006a_exome37	X	65487369	T:CC[T>A]CA	-1
PD4006a_exome37	X	69626109	T:TT[T>A]CT	-1
PD4006a_exome37	X	84528202	U:TT[C>A]TT	1
PD4006a_exome37	X	96136587	T:TT[T>C]CA	-1
PD4006a_exome37	X	96859005	U:AC[C>T]CT	1
PD4006a_exome37	X	106302016	N:AT[C>G]TG	1
PD4006a_exome37	X	107335017	U:GT[C>G]AA	1
PD4006a_exome37	X	117079536	U:AT[C>A]TC	-1
PD4085a_exome37	X	14939438	T:TT[C>T]CT	-1
PD4085a_exome37	X	27767634	N:TT[T>C]CA	-1
PD4085a_exome37	X	47583133	N:GC[C>T]TA	-1
PD4085a_exome37	X	50345777	U:GC[C>T]CC	-1
PD4085a_exome37	X	53228252	U:GT[C>T]AG	-1
PD4085a_exome37	X	69563795	U:GA[T>C]AA	1
PD4085a_exome37	X	71369406	N:CA[C>T]CT	1
PD4085a_exome37	X	114953321	T:TT[C>G]CA	1
PD4085a_exome37	X	117782984	U:AT[C>A]GA	1
PD4085a_exome37	X	151122189	U:GA[C>A]CC	-1
PD4086a_exome37	X	118072476	N:TT[C>T]TG	1
PD4088a_exome37	X	23020719	N:CA[T>A]AT	-1
PD4088a_exome37	X	76777852	U:CG[T>A]TT	-1
PD4088a_exome37	X	111563508	N:TA[C>T]GG	-1
PD4088a_exome37	X	152689496	N:AT[C>A]GA	1
PD4103a_exome37	X	27830116	U:CC[T>C]CA	1
PD4103a_exome37	X	63576149	U:TC[C>T]GC	-1
PD4103a_exome37	X	67944446	T:CT[C>A]TT	-1
PD4103a_exome37	X	72297464	U:CT[T>A]CC	-1
PD4103a_exome37	X	90251600	N:AA[C>T]TC	1
PD4103a_exome37	X	101166936	T:CT[C>T]AG	1
PD4107a_exome37	X	9380439	N:TA[C>G]TT	-1
PD4107a_exome37	X	20194408	T:AA[T>A]GT	1
PD4107a_exome37	X	23411653	U:TG[T>C]CA	1
PD4107a_exome37	X	46167283	N:TA[C>G]AG	1
PD4107a_exome37	X	48595472	N:TA[C>T]TC	-1
PD4107a_exome37	X	53295928	U:AG[C>G]TG	-1
PD4107a_exome37	X	65239638	N:CC[T>A]AA	-1
PD4107a_exome37	X	70603929	T:TC[C>A]AT	-1
PD4107a_exome37	X	77494870	N:AG[T>C]AG	-1
PD4107a_exome37	X	80067700	N:AG[C>A]AA	-1
PD4107a_exome37	X	101263766	N:GG[T>G]TT	-1
PD4107a_exome37	X	107181506	N:GA[T>G]CT	1
PD4107a_exome37	X	114900313	N:CT[C>G]TG	1
PD4107a_exome37	X	117576279	T:GC[C>G]AG	-1
PD4107a_exome37	X	119057698	N:GG[T>A]GA	-1
PD4107a_exome37	X	127849274	N:AG[C>T]TC	-1
PD4107a_exome37	X	137565497	N:AC[C>A]AG	1
PD4107a_exome37	X	144904053	T:TT[T>C]CT	-1
PD4107a_exome37	X	149283349	N:CA[C>T]TG	1
PD4109a_exome37	X	2836189	U:TT[C>G]TA	-1
PD4109a_exome37	X	3771066	N:TT[T>A]AA	1
PD4109a_exome37	X	9787057	U:TT[T>G]AT	1
PD4109a_exome37	X	18343096	U:GA[T>C]GA	-1
PD4109a_exome37	X	30158902	N:AT[C>A]TA	-1
PD4109a_exome37	X	39933958	U:TT[C>A]AC	-1
PD4109a_exome37	X	41205511	T:CT[C>A]CA	-1
PD4109a_exome37	X	41205529	T:AT[C>A]TG	-1
PD4109a_exome37	X	42584439	N:AA[C>A]AT	1
PD4109a_exome37	X	43639593	T:TT[C>T]CT	1
PD4109a_exome37	X	47069346	U:AG[C>T]GA	1
PD4109a_exome37	X	49070293	T:GA[C>T]GG	1
PD4109a_exome37	X	50136225	N:CG[T>C]CT	-1
PD4109a_exome37	X	50844529	N:CA[T>A]GG	-1
PD4109a_exome37	X	63576099	T:CA[C>T]AC	1
PD4109a_exome37	X	71348052	B:TC[T>G]GA	-1
PD4109a_exome37	X	71379769	N:GA[C>T]GG	1
PD4109a_exome37	X	71549378	U:AT[C>A]TT	-1
PD4109a_exome37	X	73289585	N:AT[C>T]CT	1
PD4109a_exome37	X	94839591	N:AG[C>A]TT	-1
PD4109a_exome37	X	95382762	N:GT[C>G]TA	-1
PD4109a_exome37	X	102612899	T:TT[C>T]GA	-1
PD4109a_exome37	X	111018002	T:AT[T>C]AC	1
PD4109a_exome37	X	112765866	N:AA[C>G]TG	-1
PD4109a_exome37	X	112962664	N:AT[C>G]TA	-1
PD4109a_exome37	X	113035240	N:TT[C>T]AT	1
PD4109a_exome37	X	119649551	N:AA[C>T]TC	-1
PD4109a_exome37	X	123514365	U:TG[C>T]GT	-1
PD4109a_exome37	X	125685029	U:GT[C>T]AA	-1
PD4109a_exome37	X	132160915	U:CT[C>A]CA	-1
PD4109a_exome37	X	152140525	T:AT[C>G]AA	-1
PD4109a_exome37	X	152890555	N:AT[C>G]CT	-1
PD4109a_exome37	X	153051393	T:GA[T>G]GT	1
PD4109a_exome37	X	153109537	N:AC[T>C]AT	-1
PD4109a_exome37	X	153904556	T:AC[C>A]AG	1
PD4115a_exome37	X	10035459	U:GT[T>A]CG	1
PD4115a_exome37	X	10035460	U:TT[C>A]GA	1
PD4115a_exome37	X	17787385	N:GG[T>A]GC	-1
PD4115a_exome37	X	30269077	T:AG[C>T]GG	-1
PD4115a_exome37	X	41094772	T:TT[C>T]TA	-1
PD4115a_exome37	X	41199657	T:GG[C>T]CA	-1
PD4115a_exome37	X	41378257	T:CC[C>A]GT	1
PD4115a_exome37	X	45842915	N:CC[C>T]CC	-1
PD4115a_exome37	X	48216756	N:TA[C>T]AT	-1
PD4115a_exome37	X	52009000	N:AA[C>T]CA	-1
PD4115a_exome37	X	73028753	N:GT[C>G]CT	-1
PD4115a_exome37	X	73035383	N:AA[C>A]AG	-1
PD4115a_exome37	X	77231526	T:AA[T>A]TC	-1
PD4115a_exome37	X	80065822	N:CC[C>A]AG	-1
PD4115a_exome37	X	100400123	T:AG[T>G]AG	-1
PD4115a_exome37	X	112905871	N:TC[T>C]TT	-1
PD4115a_exome37	X	114045339	T:TC[C>A]AC	-1
PD4115a_exome37	X	114045341	T:TA[T>C]CC	-1
PD4115a_exome37	X	125244015	N:GG[T>A]TC	-1
PD4115a_exome37	X	128868283	N:CA[C>A]TG	-1
PD4115a_exome37	X	130351373	N:GG[T>A]CA	-1
PD4115a_exome37	X	135127374	U:CT[T>A]TT	1
PD4115a_exome37	X	135288270	U:TC[C>T]GC	1
PD4115a_exome37	X	154487891	T:AC[C>T]TC	1
PD4116a_exome37	X	3190316	T:AA[T>A]AG	-1
PD4116a_exome37	X	15843462	N:CA[T>G]TT	-1
PD4116a_exome37	X	23892564	U:CT[C>A]CC	-1
PD4116a_exome37	X	30577027	U:TC[T>A]CT	-1
PD4116a_exome37	X	110470155	T:TA[C>G]CC	-1
PD4120a_exome37	X	2861214	T:CT[C>G]CA	1
PD4120a_exome37	X	3746600	T:CT[C>T]AC	1
PD4120a_exome37	X	6967889	U:TT[C>G]TA	-1
PD4120a_exome37	X	8198738	N:TT[C>T]AG	1
PD4120a_exome37	X	8961015	N:AT[C>T]AA	1
PD4120a_exome37	X	9372645	N:CA[C>G]CA	-1
PD4120a_exome37	X	9685331	U:AT[C>T]TT	1
PD4120a_exome37	X	9863438	U:TT[C>G]TG	1
PD4120a_exome37	X	11686856	N:CT[C>T]TT	1
PD4120a_exome37	X	11775021	N:TT[C>T]AT	-1
PD4120a_exome37	X	11783489	U:GA[C>T]CC	1
PD4120a_exome37	X	13108055	N:TT[C>T]AA	-1
PD4120a_exome37	X	13413283	N:TT[C>T]TG	1
PD4120a_exome37	X	13982759	N:CT[C>G]CT	1
PD4120a_exome37	X	14996245	N:GT[C>T]AT	1
PD4120a_exome37	X	15262554	U:AT[C>G]AA	-1
PD4120a_exome37	X	15267021	U:CC[C>T]AC	-1
PD4120a_exome37	X	17898386	N:GT[C>T]TC	-1
PD4120a_exome37	X	20169230	T:CT[C>G]AG	1
PD4120a_exome37	X	21521969	U:GC[C>T]GG	1
PD4120a_exome37	X	21901942	T:TT[C>T]TG	-1
PD4120a_exome37	X	23418170	U:GT[C>G]TA	1
PD4120a_exome37	X	24091367	T:TT[C>G]AA	-1
PD4120a_exome37	X	24580504	U:CT[C>T]AT	-1
PD4120a_exome37	X	24665167	U:TT[C>T]CA	-1
PD4120a_exome37	X	25037798	N:CT[C>T]TT	-1
PD4120a_exome37	X	26578443	N:AT[C>T]AG	1
PD4120a_exome37	X	27188564	N:CT[C>T]AA	-1
PD4120a_exome37	X	27537559	N:TT[C>G]TA	1
PD4120a_exome37	X	27537645	N:AC[C>G]AA	1
PD4120a_exome37	X	27839885	U:AG[C>T]AG	1
PD4120a_exome37	X	28960345	U:AT[C>G]TA	1
PD4120a_exome37	X	31431219	T:AT[C>T]AT	1
PD4120a_exome37	X	35644505	N:CT[C>T]CA	-1
PD4120a_exome37	X	37061269	N:GT[C>T]GC	1
PD4120a_exome37	X	37748171	T:CT[C>T]AC	-1
PD4120a_exome37	X	38240668	U:CT[C>A]AC	1
PD4120a_exome37	X	39346302	N:CT[C>G]TG	-1
PD4120a_exome37	X	39871593	N:TT[C>T]GG	1
PD4120a_exome37	X	39871606	N:TT[C>T]GG	1
PD4120a_exome37	X	39872529	N:TT[C>T]CC	-1
PD4120a_exome37	X	39933764	U:CT[C>T]TC	-1
PD4120a_exome37	X	40936772	N:TT[C>T]TA	1
PD4120a_exome37	X	42009926	N:TT[C>T]AC	1
PD4120a_exome37	X	46333370	T:CT[C>T]AT	-1
PD4120a_exome37	X	48331271	N:CT[C>G]TC	-1
PD4120a_exome37	X	48379026	U:TT[C>T]AT	1
PD4120a_exome37	X	48891748	U:AT[C>G]TG	-1
PD4120a_exome37	X	49020140	U:CT[C>T]GC	1
PD4120a_exome37	X	50089666	U:CT[C>T]GT	1
PD4120a_exome37	X	50339090	U:CC[C>A]TT	-1
PD4120a_exome37	X	50341332	U:CT[C>G]TC	-1
PD4120a_exome37	X	51079701	T:CT[C>T]CT	-1
PD4120a_exome37	X	52964883	N:TT[T>A]GT	-1
PD4120a_exome37	X	52964884	N:AT[T>A]TG	-1
PD4120a_exome37	X	53441979	U:GT[C>T]TA	-1
PD4120a_exome37	X	53561008	T:AT[C>G]TC	1
PD4120a_exome37	X	56316141	N:TT[C>T]AG	1
PD4120a_exome37	X	56644596	N:AA[C>G]CA	1
PD4120a_exome37	X	57249767	N:CT[C>G]AG	1
PD4120a_exome37	X	57960660	N:CT[C>G]TG	1
PD4120a_exome37	X	62863923	T:TT[C>G]AA	1
PD4120a_exome37	X	63425928	N:TT[C>T]AC	1
PD4120a_exome37	X	64138788	T:TT[C>T]CA	1
PD4120a_exome37	X	64254676	N:AT[C>T]GC	-1
PD4120a_exome37	X	64628436	N:CT[C>T]GG	1
PD4120a_exome37	X	64749642	U:AT[C>G]AA	-1
PD4120a_exome37	X	69479202	U:CT[C>T]AT	-1
PD4120a_exome37	X	69892775	T:CC[C>T]AC	1
PD4120a_exome37	X	70316705	U:CT[C>T]AT	1
PD4120a_exome37	X	70342954	T:AT[C>G]TG	-1
PD4120a_exome37	X	71693947	T:CT[C>T]AT	1
PD4120a_exome37	X	72901175	U:CT[C>T]AT	1
PD4120a_exome37	X	72903986	T:AT[C>T]AT	-1
PD4120a_exome37	X	73230778	N:CT[C>T]AG	1
PD4120a_exome37	X	73332066	N:TA[C>T]AA	-1
PD4120a_exome37	X	73416788	N:GT[C>G]AA	-1
PD4120a_exome37	X	73618560	N:CT[C>A]AC	1
PD4120a_exome37	X	76874423	T:TT[C>G]CT	1
PD4120a_exome37	X	77912024	T:TT[C>G]TT	1
PD4120a_exome37	X	78010516	U:TT[C>T]AT	1
PD4120a_exome37	X	78426076	N:TT[C>A]TA	1
PD4120a_exome37	X	82764318	T:TT[C>G]GA	-1
PD4120a_exome37	X	82766046	N:CC[C>T]GG	-1
PD4120a_exome37	X	84344657	N:TT[C>T]AA	1
PD4120a_exome37	X	85219044	T:TT[C>T]AT	1
PD4120a_exome37	X	90532233	N:CT[C>T]AA	-1
PD4120a_exome37	X	92479647	N:CT[C>T]TG	-1
PD4120a_exome37	X	93953624	N:TT[C>T]TC	-1
PD4120a_exome37	X	99928983	N:TT[C>G]TA	-1
PD4120a_exome37	X	99930871	U:TT[C>G]TG	-1
PD4120a_exome37	X	100531068	T:CT[C>T]CT	1
PD4120a_exome37	X	101801841	N:CT[C>T]AA	-1
PD4120a_exome37	X	102342781	T:GT[C>T]AA	1
PD4120a_exome37	X	102343904	T:AG[C>T]AC	1
PD4120a_exome37	X	103165280	N:GT[C>G]TT	1
PD4120a_exome37	X	103344728	U:AT[C>T]AG	-1
PD4120a_exome37	X	105450187	T:TT[C>G]AA	-1
PD4120a_exome37	X	107100974	T:TT[C>T]AT	-1
PD4120a_exome37	X	107964043	N:CT[C>T]AT	1
PD4120a_exome37	X	110543871	T:TT[C>T]TT	1
PD4120a_exome37	X	111932076	N:TT[C>T]AC	1
PD4120a_exome37	X	112888436	N:AT[C>G]AA	-1
PD4120a_exome37	X	112888687	N:AT[C>T]TG	-1
PD4120a_exome37	X	112908423	N:TT[C>T]AT	-1
PD4120a_exome37	X	112934431	N:TT[C>G]GA	-1
PD4120a_exome37	X	112939733	N:TT[C>G]AA	-1
PD4120a_exome37	X	112959316	N:CT[C>T]AC	-1
PD4120a_exome37	X	112976605	N:CT[C>T]AG	-1
PD4120a_exome37	X	112995389	N:CT[C>T]TT	-1
PD4120a_exome37	X	113013253	N:CT[C>T]CC	-1
PD4120a_exome37	X	113022248	N:AT[C>G]TA	-1
PD4120a_exome37	X	113034392	N:CT[C>G]TG	-1
PD4120a_exome37	X	113058734	N:TT[C>G]TA	1
PD4120a_exome37	X	113069899	N:AT[C>G]CA	-1
PD4120a_exome37	X	113085385	N:TT[C>G]AG	-1
PD4120a_exome37	X	113144144	N:CG[C>T]CC	1
PD4120a_exome37	X	113156574	N:CT[C>T]AC	1
PD4120a_exome37	X	113184485	N:TT[C>T]AG	-1
PD4120a_exome37	X	114304069	N:CT[C>G]TA	-1
PD4120a_exome37	X	117732063	U:AT[C>G]TA	1
PD4120a_exome37	X	117973535	N:GG[C>T]GG	-1
PD4120a_exome37	X	118377927	T:AT[C>T]AT	-1
PD4120a_exome37	X	119114266	N:CT[C>G]AA	1
PD4120a_exome37	X	119389916	U:TT[C>T]AT	1
PD4120a_exome37	X	119563534	T:CT[C>A]AT	1
PD4120a_exome37	X	119646319	N:AG[C>G]CT	1
PD4120a_exome37	X	119680994	T:CT[C>G]TG	1
PD4120a_exome37	X	120211955	N:AT[C>T]TC	-1
PD4120a_exome37	X	121009779	N:AT[C>T]AC	1
PD4120a_exome37	X	123469287	N:TT[C>G]AC	1
PD4120a_exome37	X	124461640	N:CT[C>T]TG	-1
PD4120a_exome37	X	126633447	N:TT[C>T]CT	-1
PD4120a_exome37	X	128695163	T:TT[C>G]TT	-1
PD4120a_exome37	X	128928415	U:TT[C>T]TA	1
PD4120a_exome37	X	129149350	T:CT[C>T]CG	-1
PD4120a_exome37	X	129158074	T:TT[C>A]AC	-1
PD4120a_exome37	X	129546634	T:TT[C>G]TC	-1
PD4120a_exome37	X	129590746	N:CT[C>T]AA	-1
PD4120a_exome37	X	129658178	N:TT[C>T]AC	1
PD4120a_exome37	X	129769057	U:CT[C>T]AA	-1
PD4120a_exome37	X	130937440	N:CT[C>G]GG	-1
PD4120a_exome37	X	132276197	N:AT[C>G]AG	1
PD4120a_exome37	X	134186039	T:GT[C>T]AA	1
PD4120a_exome37	X	134209354	N:CT[C>G]AG	1
PD4120a_exome37	X	135989827	N:CT[C>T]AT	1
PD4120a_exome37	X	146352984	N:TT[C>T]CG	-1
PD4120a_exome37	X	146991460	N:CT[C>T]TT	-1
PD4120a_exome37	X	148622298	T:CT[C>T]GA	-1
PD4120a_exome37	X	149114046	N:CT[C>T]GA	1
PD4120a_exome37	X	150162088	N:AT[C>T]AG	1
PD4120a_exome37	X	150472714	N:GT[C>T]AG	1
PD4120a_exome37	X	150869344	T:CT[C>G]AG	-1
PD4120a_exome37	X	151092520	T:TC[C>T]TT	-1
PD4120a_exome37	X	151303324	T:AT[C>T]AT	1
PD4120a_exome37	X	152927624	N:GG[C>A]CC	1
PD4120a_exome37	X	153046491	U:GC[C>T]CC	1
PD4120a_exome37	X	153219814	T:CT[C>G]GG	1
PD4120a_exome37	X	153294121	U:CT[C>T]AG	-1
PD4120a_exome37	X	153882883	N:CT[C>T]AG	1
PD4120a_exome37	X	154279958	U:TA[C>G]TG	1
PD4192a_exome37	X	13066249	N:AC[C>T]TT	-1
PD4192a_exome37	X	27873250	N:TG[T>G]GC	1
PD4192a_exome37	X	39633500	N:CT[T>C]AA	1
PD4192a_exome37	X	46918101	T:AC[C>A]AA	-1
PD4192a_exome37	X	51242591	N:TT[T>G]TT	-1
PD4192a_exome37	X	57935621	T:GG[C>T]GC	1
PD4192a_exome37	X	64255020	N:AG[C>A]CG	-1
PD4192a_exome37	X	64723502	T:AA[T>G]AA	-1
PD4192a_exome37	X	69283492	T:TT[C>G]AA	-1
PD4192a_exome37	X	102611608	U:GC[C>T]GG	1
PD4192a_exome37	X	112938698	N:GA[T>A]CT	-1
PD4192a_exome37	X	135065860	N:AA[C>A]CC	-1
PD4192a_exome37	X	136107780	N:AC[C>T]AC	-1
PD4192a_exome37	X	152687618	N:AC[T>A]CT	-1
PD4192a_exome37	X	153275985	U:GT[C>T]CT	-1
PD4194a_exome37	X	36383887	T:CC[T>C]TA	-1
PD4194a_exome37	X	122695874	N:TG[C>T]GA	1
PD4198a_exome37	X	3369862	N:TT[C>G]CT	-1
PD4198a_exome37	X	8960080	N:CC[C>G]AA	1
PD4198a_exome37	X	19150695	N:TT[T>C]TT	1
PD4198a_exome37	X	19851301	T:CA[C>T]AG	1
PD4198a_exome37	X	21662462	T:AA[C>T]GA	-1
PD4198a_exome37	X	44971927	N:TG[T>G]AC	1
PD4198a_exome37	X	57620775	U:CT[C>T]TG	1
PD4198a_exome37	X	64492577	N:AT[C>A]AG	1
PD4198a_exome37	X	64492875	N:TT[C>A]TA	1
PD4198a_exome37	X	67694591	N:AT[C>G]CT	-1
PD4198a_exome37	X	97104203	N:TT[C>T]GA	-1
PD4198a_exome37	X	111914381	T:GG[C>A]CA	1
PD4198a_exome37	X	112905286	N:AA[T>A]TG	1
PD4198a_exome37	X	113188868	N:CA[T>A]CA	1
PD4198a_exome37	X	147304128	N:AA[C>T]GA	-1
PD4199a_exome37	X	11073181	N:TT[C>G]TA	1
PD4199a_exome37	X	11073225	N:AT[C>T]TT	1
PD4199a_exome37	X	11073959	N:GT[C>G]AA	1
PD4199a_exome37	X	23082163	N:CT[C>T]AG	-1
PD4199a_exome37	X	34364185	N:AG[C>A]AA	1
PD4199a_exome37	X	57161126	T:CT[C>G]TT	1
PD4199a_exome37	X	65817163	T:CT[C>G]AG	1
PD4199a_exome37	X	70288221	T:CG[C>T]GC	1
PD4199a_exome37	X	113019327	N:CT[C>G]AC	-1
PD4199a_exome37	X	119120362	N:AA[T>C]GT	1
PD4199a_exome37	X	123654525	U:AA[C>T]GA	-1
PD4199a_exome37	X	152835106	T:AG[C>G]AC	-1
PD4199a_exome37	X	152835251	U:CA[T>A]CT	1
PD4199a_exome37	X	153691850	T:CT[C>G]AG	-1
PD4199a_exome37	X	153693372	T:AT[C>T]TC	-1
PD4248a_exome37	X	9380077	N:AC[T>G]AG	1
PD4248a_exome37	X	37300833	T:AG[C>A]GG	-1
PD4248a_exome37	X	57706588	N:TC[C>G]CA	1
PD4248a_exome37	X	109694411	U:GG[C>A]AA	1
PD4248a_exome37	X	113139252	N:CC[T>A]CC	-1
PD4248a_exome37	X	136109856	N:TT[T>C]TG	-1
