MutationType	DBS78A	DBS78B
AC>CA	6.98E-04	2.60E-03
AC>CG	4.56E-04	1.10E-03
AC>CT	6.05E-04	1.22E-03
AC>GA	2.57E-03	3.28E-03
AC>GG	1.11E-07	2.77E-07
AC>GT	8.70E-04	5.56E-07
AC>TA	2.86E-03	2.79E-03
AC>TG	1.24E-03	8.83E-07
AC>TT	1.70E-03	4.30E-03
AT>CA	2.64E-03	3.27E-03
AT>CC	1.11E-07	2.77E-07
AT>CG	1.11E-07	2.77E-07
AT>GA	1.20E-03	1.91E-03
AT>GC	1.11E-07	2.77E-07
AT>TA	1.91E-03	1.31E-07
CC>AA	7.88E-03	1.43E-02
CC>AG	6.84E-03	5.50E-03
CC>AT	6.07E-03	1.72E-02
CC>GA	4.30E-03	9.19E-03
CC>GG	1.72E-03	1.32E-03
CC>GT	3.60E-03	9.18E-03
CC>TA	1.21E-03	8.58E-03
CC>TG	9.30E-06	2.12E-03
CC>TT	6.43E-03	1.64E-02
CG>AT	5.03E-04	5.36E-07
CG>GC	1.11E-07	2.77E-07
CG>GT	3.82E-04	1.32E-03
CG>TA	1.13E-03	3.29E-03
CG>TC	1.11E-07	2.77E-07
CG>TT	1.11E-07	2.77E-07
CT>AA	1.90E-03	1.20E-03
CT>AC	6.38E-04	3.38E-04
CT>AG	4.88E-03	1.25E-03
CT>GA	1.77E-03	1.69E-03
CT>GC	6.92E-04	3.52E-03
CT>GG	2.13E-03	6.58E-03
CT>TA	3.38E-03	1.11E-02
CT>TC	1.00E-03	4.19E-03
CT>TG	1.26E-03	2.22E-03
GC>AA	4.26E-03	2.83E-03
GC>AG	6.98E-03	8.27E-03
GC>AT	2.51E-03	6.31E-03
GC>CA	3.53E-03	3.79E-03
GC>CG	1.11E-07	2.77E-07
GC>TA	1.42E-03	1.38E-03
TA>AT	2.11E-03	5.46E-03
TA>CG	9.24E-04	1.91E-03
TA>CT	2.95E-03	3.35E-03
TA>GC	1.11E-07	2.77E-07
TA>GG	4.56E-04	1.63E-03
TA>GT	2.84E-03	2.15E-03
TC>AA	8.26E-03	4.74E-03
TC>AG	2.64E-03	8.53E-03
TC>AT	6.49E-03	3.63E-03
TC>CA	4.24E-03	4.12E-03
TC>CG	1.36E-03	1.47E-03
TC>CT	4.48E-03	3.06E-03
TC>GA	2.35E-03	1.01E-07
TC>GG	1.04E-03	2.84E-03
TC>GT	1.18E-03	3.79E-03
TG>AA	1.82E-03	5.77E-07
TG>AC	6.36E-04	9.36E-04
TG>AT	5.61E-03	3.26E-03
TG>CA	3.33E-03	2.31E-03
TG>CC	1.24E-03	4.48E-03
TG>CT	9.87E-03	8.72E-03
TG>GA	6.75E-04	5.83E-04
TG>GC	7.09E-04	2.60E-03
TG>GT	1.80E-03	4.87E-03
TT>AA	2.57E-03	5.67E-03
TT>AC	6.67E-04	1.17E-03
TT>AG	9.42E-04	2.66E-03
TT>CA	3.78E-07	9.07E-04
TT>CC	9.36E-04	1.52E-03
TT>CG	1.35E-07	1.88E-03
TT>GA	1.11E-07	2.77E-07
TT>GC	3.03E-07	1.89E-03
TT>GG	9.39E-04	9.21E-07
