MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	6.81E-05	3.63E-04	8.26E-04
A[C>A]C	7.40E-05	4.82E-04	8.89E-04
A[C>A]G	1.85E-05	1.90E-04	3.17E-04
A[C>A]T	1.98E-05	2.43E-04	4.90E-04
A[C>G]A	7.79E-05	2.77E-04	5.97E-04
A[C>G]C	6.97E-05	2.66E-04	5.35E-04
A[C>G]G	3.28E-05	1.82E-04	3.89E-04
A[C>G]T	9.81E-05	2.33E-04	6.17E-04
A[C>T]A	1.38E-04	3.78E-04	4.93E-04
A[C>T]C	6.42E-05	3.27E-04	4.95E-04
A[C>T]G	3.06E-04	1.84E-03	1.50E-03
A[C>T]T	7.50E-05	2.63E-04	4.56E-04
A[T>A]A	2.15E-05	2.05E-04	2.60E-04
A[T>A]C	3.01E-05	2.08E-04	2.96E-04
A[T>A]G	4.14E-05	2.89E-04	3.85E-04
A[T>A]T	2.30E-05	2.33E-04	2.85E-04
A[T>C]A	2.81E-05	3.99E-04	5.16E-04
A[T>C]C	3.50E-05	2.52E-04	3.85E-04
A[T>C]G	3.33E-05	5.49E-04	5.72E-04
A[T>C]T	4.49E-05	2.98E-04	4.12E-04
A[T>G]A	2.41E-05	1.33E-04	2.48E-04
A[T>G]C	2.17E-05	1.10E-04	1.95E-04
A[T>G]G	2.24E-05	1.18E-04	2.76E-04
A[T>G]T	3.14E-05	1.46E-04	2.21E-04
C[C>A]A	7.06E-05	3.51E-04	7.83E-04
C[C>A]C	4.79E-05	1.93E-04	5.77E-04
C[C>A]G	3.13E-05	2.11E-04	3.64E-04
C[C>A]T	6.61E-05	2.52E-04	3.67E-04
C[C>G]A	1.24E-04	2.25E-04	5.55E-04
C[C>G]C	5.50E-05	2.64E-04	5.83E-04
C[C>G]G	2.28E-05	2.69E-04	5.14E-04
C[C>G]T	9.96E-05	3.49E-04	8.36E-04
C[C>T]A	1.47E-04	3.61E-04	4.20E-04
C[C>T]C	8.73E-05	3.42E-04	5.33E-04
C[C>T]G	3.05E-04	1.56E-03	1.41E-03
C[C>T]T	1.38E-04	3.51E-04	5.66E-04
C[T>A]A	2.08E-05	1.14E-04	1.88E-04
C[T>A]C	3.89E-05	2.33E-04	4.24E-04
C[T>A]G	3.35E-05	2.60E-04	5.75E-04
C[T>A]T	3.13E-05	2.03E-04	4.47E-04
C[T>C]A	1.99E-05	1.83E-04	2.00E-04
C[T>C]C	2.04E-05	2.11E-04	3.87E-04
C[T>C]G	8.52E-06	6.36E-04	6.58E-04
C[T>C]T	4.31E-05	2.45E-04	3.65E-04
C[T>G]A	5.94E-06	7.56E-05	1.65E-04
C[T>G]C	2.39E-05	1.63E-04	2.30E-04
C[T>G]G	9.74E-07	1.65E-04	4.20E-04
C[T>G]T	3.85E-05	2.78E-04	4.95E-04
G[C>A]A	5.56E-05	4.59E-04	8.05E-04
G[C>A]C	4.55E-05	3.57E-04	7.52E-04
G[C>A]G	2.85E-05	2.45E-04	2.49E-04
G[C>A]T	3.80E-05	2.94E-04	6.29E-04
G[C>G]A	6.59E-05	1.70E-04	3.95E-04
G[C>G]C	3.55E-05	2.17E-04	4.79E-04
G[C>G]G	3.38E-05	1.17E-04	2.75E-04
G[C>G]T	7.03E-05	2.67E-04	5.88E-04
G[C>T]A	1.01E-04	3.27E-04	4.70E-04
G[C>T]C	1.46E-04	5.28E-04	4.79E-04
G[C>T]G	2.60E-04	2.05E-03	1.95E-03
G[C>T]T	7.51E-05	3.93E-04	4.18E-04
G[T>A]A	2.52E-05	1.28E-04	1.39E-04
G[T>A]C	4.32E-05	1.10E-04	2.28E-04
G[T>A]G	1.67E-05	1.88E-04	3.28E-04
G[T>A]T	1.64E-05	1.60E-04	2.86E-04
G[T>C]A	1.70E-05	7.42E-04	6.65E-04
G[T>C]C	1.28E-05	2.06E-04	2.48E-04
G[T>C]G	1.95E-05	4.31E-04	4.42E-04
G[T>C]T	2.23E-05	4.79E-04	4.44E-04
G[T>G]A	8.78E-06	8.29E-05	1.74E-04
G[T>G]C	7.89E-06	1.10E-04	1.75E-04
G[T>G]G	1.01E-05	1.48E-04	3.21E-04
G[T>G]T	0.00E+00	1.31E-04	1.89E-04
T[C>A]A	1.76E-04	2.82E-04	5.31E-04
T[C>A]C	2.48E-04	4.77E-04	7.70E-04
T[C>A]G	1.32E-04	2.87E-04	3.69E-04
T[C>A]T	1.55E-04	4.41E-04	6.26E-04
T[C>G]A	2.36E-03	2.46E-05	5.21E-04
T[C>G]C	1.04E-03	1.49E-04	7.02E-04
T[C>G]G	3.46E-04	6.65E-05	2.73E-04
T[C>G]T	2.96E-03	3.61E-05	7.55E-04
T[C>T]A	1.50E-03	1.18E-03	8.48E-03
T[C>T]C	8.78E-04	7.73E-04	2.90E-03
T[C>T]G	2.30E-03	1.57E-03	6.11E-03
T[C>T]T	1.93E-03	1.07E-03	6.68E-03
T[T>A]A	2.98E-05	1.71E-04	1.82E-04
T[T>A]C	3.31E-05	1.61E-04	2.85E-04
T[T>A]G	8.92E-06	1.26E-04	2.42E-04
T[T>A]T	2.24E-05	2.01E-04	4.16E-04
T[T>C]A	2.79E-05	1.97E-04	2.96E-04
T[T>C]C	3.11E-05	1.74E-04	2.89E-04
T[T>C]G	3.17E-05	1.80E-04	2.11E-04
T[T>C]T	2.22E-05	2.51E-04	2.92E-04
T[T>G]A	2.49E-05	1.02E-04	2.20E-04
T[T>G]C	2.69E-05	1.48E-04	2.36E-04
T[T>G]G	2.61E-05	1.30E-04	2.54E-04
T[T>G]T	3.13E-05	2.28E-04	4.23E-04
