MutationType	DBS78A	DBS78B
AC>CA	7.99E-04	7.69E-04
AC>CG	6.71E-07	6.09E-07
AC>CT	6.71E-07	6.09E-07
AC>GA	2.89E-03	2.45E-03
AC>GG	6.71E-07	6.09E-07
AC>GT	6.71E-07	6.09E-07
AC>TA	2.74E-03	2.57E-03
AC>TG	1.14E-03	9.39E-04
AC>TT	6.71E-07	6.09E-07
AT>CA	6.71E-07	6.09E-07
AT>CC	1.38E-03	1.06E-03
AT>CG	6.71E-07	6.09E-07
AT>GA	8.07E-04	7.78E-04
AT>GC	6.71E-07	6.09E-07
AT>TA	1.64E-03	1.79E-03
CC>AA	1.52E-02	1.54E-02
CC>AG	9.58E-03	8.73E-03
CC>AT	5.41E-03	5.01E-03
CC>GA	3.13E-03	3.02E-03
CC>GG	6.71E-07	6.09E-07
CC>GT	2.36E-03	2.26E-03
CC>TA	4.54E-03	4.68E-03
CC>TG	1.79E-03	1.92E-03
CC>TT	9.42E-03	8.47E-03
CG>AT	7.77E-04	7.55E-04
CG>GC	6.71E-07	6.09E-07
CG>GT	6.71E-07	6.09E-07
CG>TA	8.01E-04	7.84E-04
CG>TC	2.43E-03	2.39E-03
CG>TT	2.14E-03	1.77E-03
CT>AA	6.71E-07	6.09E-07
CT>AC	8.19E-04	7.88E-04
CT>AG	2.35E-03	2.45E-03
CT>GA	2.11E-03	1.57E-03
CT>GC	6.71E-07	6.09E-07
CT>GG	2.37E-03	2.35E-03
CT>TA	3.11E-03	2.94E-03
CT>TC	7.75E-04	7.66E-04
CT>TG	3.18E-03	3.03E-03
GC>AA	1.21E-06	6.55E-03
GC>AG	3.22E-03	3.16E-03
GC>AT	5.20E-03	5.17E-03
GC>CA	3.44E-03	3.16E-03
GC>CG	6.71E-07	6.09E-07
GC>TA	2.03E-03	1.63E-03
TA>AT	2.12E-03	2.40E-03
TA>CG	6.71E-07	6.09E-07
TA>CT	2.62E-03	2.67E-03
TA>GC	6.71E-07	6.09E-07
TA>GG	6.71E-07	6.09E-07
TA>GT	6.71E-07	6.09E-07
TC>AA	1.02E-02	9.95E-03
TC>AG	7.32E-03	6.35E-03
TC>AT	1.42E-02	1.28E-02
TC>CA	3.10E-03	3.15E-03
TC>CG	2.35E-03	2.07E-03
TC>CT	3.83E-03	3.99E-03
TC>GA	6.07E-03	6.20E-03
TC>GG	1.57E-03	1.51E-03
TC>GT	3.33E-03	3.28E-03
TG>AA	3.04E-03	3.24E-03
TG>AC	6.71E-07	6.09E-07
TG>AT	3.97E-03	4.13E-03
TG>CA	8.39E-04	8.17E-04
TG>CC	1.01E-03	1.14E-03
TG>CT	3.07E-03	2.86E-03
TG>GA	1.16E-03	1.17E-03
TG>GC	6.71E-07	6.09E-07
TG>GT	1.80E-03	1.81E-03
TT>AA	6.71E-07	6.09E-07
TT>AC	1.94E-03	1.89E-03
TT>AG	8.24E-04	8.03E-04
TT>CA	6.71E-07	6.09E-07
TT>CC	6.71E-07	6.09E-07
TT>CG	6.71E-07	6.09E-07
TT>GA	8.12E-04	8.06E-04
TT>GC	6.71E-07	6.09E-07
TT>GG	7.65E-04	7.28E-04
