MutationType	DBS78A	DBS78B
AC>CA	8.67E-03	2.30E-02
AC>CG	1.11E-06	1.07E-06
AC>CT	1.11E-06	1.07E-06
AC>GA	1.11E-06	1.07E-06
AC>GG	1.93E-02	9.07E-03
AC>GT	1.11E-06	1.07E-06
AC>TA	1.11E-06	1.07E-06
AC>TG	1.11E-06	1.07E-06
AC>TT	1.18E-02	5.24E-06
AT>CA	1.11E-06	1.07E-06
AT>CC	1.11E-06	1.07E-06
AT>CG	1.11E-06	1.07E-06
AT>GA	1.11E-06	1.07E-06
AT>GC	1.11E-06	1.07E-06
AT>TA	1.11E-06	1.07E-06
CC>AA	5.03E-02	2.30E-02
CC>AG	1.97E-02	1.90E-02
CC>AT	1.68E-02	6.60E-06
CC>GA	1.11E-06	1.07E-06
CC>GG	1.11E-06	1.07E-06
CC>GT	1.16E-02	1.06E-02
CC>TA	1.18E-02	1.86E-02
CC>TG	2.06E-02	1.03E-02
CC>TT	2.34E-06	2.97E-02
CG>AT	1.11E-06	1.07E-06
CG>GC	1.11E-06	1.07E-06
CG>GT	1.11E-06	1.07E-06
CG>TA	1.11E-06	1.07E-06
CG>TC	1.11E-06	1.07E-06
CG>TT	1.11E-06	1.07E-06
CT>AA	1.22E-02	3.34E-02
CT>AC	2.35E-02	1.68E-05
CT>AG	1.11E-06	1.07E-06
CT>GA	1.11E-06	1.07E-06
CT>GC	1.60E-02	1.56E-02
CT>GG	1.11E-06	1.07E-06
CT>TA	1.11E-06	1.07E-06
CT>TC	1.11E-06	1.07E-06
CT>TG	1.11E-06	1.07E-06
GC>AA	2.41E-02	1.63E-02
GC>AG	1.11E-06	1.07E-06
GC>AT	1.11E-06	1.07E-06
GC>CA	1.11E-06	1.07E-06
GC>CG	1.11E-06	1.07E-06
GC>TA	1.11E-06	1.07E-06
TA>AT	1.07E-02	1.58E-02
TA>CG	1.11E-06	1.07E-06
TA>CT	1.11E-06	1.07E-06
TA>GC	1.11E-06	1.07E-06
TA>GG	1.11E-06	1.07E-06
TA>GT	1.05E-02	1.75E-02
TC>AA	8.31E-03	2.77E-02
TC>AG	1.11E-06	1.07E-06
TC>AT	2.80E-02	5.31E-02
TC>CA	1.11E-06	1.07E-06
TC>CG	1.11E-06	1.07E-06
TC>CT	1.11E-06	1.07E-06
TC>GA	1.11E-06	1.07E-06
TC>GG	1.11E-06	1.07E-06
TC>GT	9.07E-03	8.68E-03
TG>AA	1.11E-06	1.07E-06
TG>AC	1.11E-06	1.07E-06
TG>AT	2.33E-02	1.03E-02
TG>CA	1.11E-06	1.07E-06
TG>CC	1.66E-02	1.68E-02
TG>CT	1.18E-02	8.68E-03
TG>GA	1.79E-02	1.56E-02
TG>GC	1.15E-02	1.78E-02
TG>GT	1.11E-06	1.07E-06
TT>AA	4.12E-06	1.64E-02
TT>AC	1.11E-06	1.07E-06
TT>AG	1.11E-06	1.07E-06
TT>CA	1.11E-06	1.07E-06
TT>CC	1.11E-06	1.07E-06
TT>CG	1.11E-06	1.07E-06
TT>GA	1.11E-06	1.07E-06
TT>GC	1.11E-06	1.07E-06
TT>GG	1.11E-06	1.07E-06
