MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	4.30E-04	2.94E-03	2.74E-03
A[C>A]C	1.82E-04	1.51E-03	2.59E-03
A[C>A]G	1.12E-04	9.78E-04	1.43E-03
A[C>A]T	2.36E-04	3.11E-03	3.67E-03
A[C>G]A	1.46E-04	2.37E-03	3.62E-03
A[C>G]C	1.57E-04	1.80E-03	2.00E-03
A[C>G]G	1.36E-04	1.55E-03	2.60E-03
A[C>G]T	2.72E-04	2.10E-03	2.58E-03
A[C>T]A	6.79E-04	2.22E-03	2.90E-03
A[C>T]C	6.31E-05	1.22E-03	1.64E-03
A[C>T]G	2.82E-04	4.28E-03	1.42E-02
A[C>T]T	2.56E-04	2.25E-03	1.46E-03
A[T>A]A	1.98E-04	1.51E-03	9.50E-04
A[T>A]C	1.40E-04	1.84E-03	2.22E-03
A[T>A]G	1.35E-04	2.28E-03	1.62E-03
A[T>A]T	0.00E+00	2.62E-03	2.79E-03
A[T>C]A	9.49E-05	3.84E-03	3.35E-03
A[T>C]C	4.05E-04	1.21E-03	1.49E-03
A[T>C]G	1.24E-04	3.32E-03	4.52E-03
A[T>C]T	3.69E-04	3.25E-03	3.02E-03
A[T>G]A	5.88E-05	1.68E-03	2.38E-03
A[T>G]C	1.24E-04	1.37E-03	3.76E-04
A[T>G]G	1.37E-04	1.68E-03	2.52E-03
A[T>G]T	1.86E-04	1.36E-03	1.46E-03
C[C>A]A	2.83E-04	1.55E-03	2.55E-03
C[C>A]C	1.85E-04	3.06E-03	4.57E-03
C[C>A]G	3.18E-04	7.53E-04	1.39E-03
C[C>A]T	2.93E-04	2.59E-03	3.56E-03
C[C>G]A	3.41E-04	7.13E-04	9.43E-04
C[C>G]C	1.38E-04	1.46E-03	2.13E-03
C[C>G]G	2.60E-04	1.62E-03	2.66E-03
C[C>G]T	3.21E-04	1.77E-03	3.97E-03
C[C>T]A	4.93E-04	1.30E-03	1.85E-03
C[C>T]C	4.73E-04	3.03E-03	4.49E-03
C[C>T]G	4.93E-05	1.59E-03	3.08E-03
C[C>T]T	4.26E-04	3.69E-04	2.66E-03
C[T>A]A	6.37E-05	2.04E-03	1.53E-03
C[T>A]C	9.52E-05	1.36E-03	1.84E-03
C[T>A]G	2.88E-04	3.07E-03	2.77E-03
C[T>A]T	2.01E-09	1.70E-03	2.26E-03
C[T>C]A	1.40E-04	3.06E-04	3.71E-04
C[T>C]C	2.61E-04	1.56E-03	2.54E-03
C[T>C]G	2.98E-04	2.41E-03	2.20E-03
C[T>C]T	1.51E-04	1.41E-03	2.60E-03
C[T>G]A	3.42E-09	8.32E-04	1.32E-03
C[T>G]C	1.04E-04	1.19E-03	1.33E-03
C[T>G]G	1.69E-04	2.77E-03	3.02E-03
C[T>G]T	0.00E+00	1.97E-03	2.37E-03
G[C>A]A	2.37E-04	7.13E-04	8.83E-04
G[C>A]C	5.32E-05	1.48E-03	2.19E-03
G[C>A]G	2.53E-04	6.66E-04	1.39E-03
G[C>A]T	1.59E-04	1.38E-03	2.70E-03
G[C>G]A	2.60E-04	1.95E-03	1.31E-03
G[C>G]C	2.16E-04	1.02E-03	1.28E-03
G[C>G]G	1.14E-04	6.00E-04	1.69E-03
G[C>G]T	2.15E-04	1.58E-03	8.00E-04
G[C>T]A	7.22E-04	1.94E-03	2.98E-03
G[C>T]C	4.48E-04	3.24E-03	2.51E-03
G[C>T]G	7.21E-04	3.92E-03	6.62E-03
G[C>T]T	1.68E-04	1.50E-03	2.05E-03
G[T>A]A	1.29E-04	8.83E-04	1.06E-03
G[T>A]C	0.00E+00	1.23E-03	1.66E-03
G[T>A]G	2.63E-04	8.76E-04	1.49E-03
G[T>A]T	1.33E-04	1.11E-03	1.39E-03
G[T>C]A	7.01E-05	1.93E-03	2.91E-03
G[T>C]C	2.18E-04	1.28E-03	2.66E-03
G[T>C]G	2.03E-04	1.33E-03	1.74E-03
G[T>C]T	1.57E-04	1.20E-03	2.03E-03
G[T>G]A	0.00E+00	1.36E-03	2.52E-03
G[T>G]C	2.84E-04	4.13E-04	1.37E-03
G[T>G]G	2.42E-04	1.20E-03	3.94E-04
G[T>G]T	1.83E-04	1.89E-03	1.09E-03
T[C>A]A	1.26E-03	4.30E-03	3.71E-03
T[C>A]C	3.50E-04	3.60E-03	4.26E-03
T[C>A]G	1.99E-04	1.00E-03	1.72E-03
T[C>A]T	3.21E-04	5.55E-03	6.12E-03
T[C>G]A	4.30E-03	3.01E-03	4.78E-03
T[C>G]C	1.23E-03	5.64E-03	7.66E-03
T[C>G]G	7.78E-04	9.57E-04	1.09E-03
T[C>G]T	2.59E-03	3.37E-03	4.69E-03
T[C>T]A	1.79E-03	3.24E-03	4.22E-03
T[C>T]C	2.16E-03	2.00E-03	2.11E-03
T[C>T]G	1.42E-03	2.39E-03	4.37E-03
T[C>T]T	2.23E-03	4.16E-03	1.81E-03
T[T>A]A	1.97E-04	1.38E-03	1.98E-03
T[T>A]C	1.54E-04	6.95E-04	2.06E-03
T[T>A]G	1.57E-04	1.47E-03	1.13E-03
T[T>A]T	9.14E-05	9.85E-04	1.57E-03
T[T>C]A	0.00E+00	8.62E-04	1.38E-03
T[T>C]C	6.28E-05	3.38E-03	4.18E-03
T[T>C]G	2.55E-04	1.55E-03	1.98E-03
T[T>C]T	9.39E-05	1.41E-03	3.59E-03
T[T>G]A	1.30E-04	1.57E-03	3.28E-03
T[T>G]C	9.39E-05	1.43E-03	1.22E-03
T[T>G]G	7.62E-10	1.59E-03	1.28E-03
T[T>G]T	2.25E-04	2.56E-03	2.68E-03
