MutationType	SBS96A	SBS96B
A[C>A]A	2.18E-04	5.82E-04
A[C>A]C	8.56E-05	9.78E-04
A[C>A]G	1.67E-04	6.54E-04
A[C>A]T	2.31E-04	8.06E-04
A[C>G]A	2.77E-04	6.30E-04
A[C>G]C	2.85E-04	2.08E-04
A[C>G]G	3.06E-04	4.69E-04
A[C>G]T	1.89E-04	7.74E-04
A[C>T]A	7.39E-04	1.61E-03
A[C>T]C	4.72E-04	9.53E-04
A[C>T]G	5.70E-04	7.22E-04
A[C>T]T	2.29E-04	7.30E-04
A[T>A]A	2.66E-04	3.69E-04
A[T>A]C	2.78E-04	5.21E-04
A[T>A]G	5.87E-05	6.18E-04
A[T>A]T	0.00E+00	5.04E-04
A[T>C]A	2.77E-04	7.17E-04
A[T>C]C	1.18E-04	7.44E-04
A[T>C]G	3.55E-04	8.69E-04
A[T>C]T	2.50E-04	6.63E-04
A[T>G]A	4.85E-05	8.62E-04
A[T>G]C	4.33E-05	2.66E-04
A[T>G]G	2.31E-04	3.36E-04
A[T>G]T	1.15E-04	6.25E-04
C[C>A]A	1.66E-04	6.60E-04
C[C>A]C	1.53E-04	9.39E-04
C[C>A]G	3.22E-04	7.54E-04
C[C>A]T	1.24E-04	7.38E-04
C[C>G]A	6.48E-04	9.32E-04
C[C>G]C	2.54E-04	8.70E-04
C[C>G]G	2.54E-04	2.85E-04
C[C>G]T	5.39E-04	8.45E-04
C[C>T]A	3.10E-04	6.20E-04
C[C>T]C	4.24E-04	9.84E-04
C[C>T]G	5.62E-04	1.01E-03
C[C>T]T	5.10E-04	7.14E-04
C[T>A]A	1.69E-04	5.68E-04
C[T>A]C	1.89E-04	5.22E-04
C[T>A]G	1.21E-04	9.57E-04
C[T>A]T	0.00E+00	4.48E-04
C[T>C]A	1.22E-04	3.36E-04
C[T>C]C	1.96E-04	5.92E-04
C[T>C]G	2.92E-04	8.61E-04
C[T>C]T	8.83E-05	8.74E-04
C[T>G]A	3.63E-09	1.61E-04
C[T>G]C	1.69E-04	2.58E-04
C[T>G]G	1.88E-04	7.99E-04
C[T>G]T	0.00E+00	1.08E-03
G[C>A]A	1.51E-04	8.30E-04
G[C>A]C	2.86E-04	9.30E-04
G[C>A]G	2.68E-04	5.55E-04
G[C>A]T	2.56E-04	6.93E-04
G[C>G]A	4.24E-04	2.48E-04
G[C>G]C	1.94E-04	6.63E-04
G[C>G]G	2.42E-04	3.34E-04
G[C>G]T	3.36E-04	9.03E-04
G[C>T]A	6.99E-04	6.86E-04
G[C>T]C	6.67E-04	8.93E-04
G[C>T]G	7.54E-04	1.47E-03
G[C>T]T	3.23E-04	7.45E-04
G[T>A]A	2.27E-04	5.62E-04
G[T>A]C	0.00E+00	2.84E-04
G[T>A]G	9.66E-05	5.38E-04
G[T>A]T	1.56E-04	4.01E-04
G[T>C]A	6.19E-05	4.70E-04
G[T>C]C	2.24E-04	5.69E-04
G[T>C]G	2.17E-04	4.45E-04
G[T>C]T	2.55E-04	6.53E-04
G[T>G]A	2.34E-09	5.89E-04
G[T>G]C	1.77E-04	2.92E-04
G[T>G]G	1.58E-04	5.05E-04
G[T>G]T	1.52E-04	6.48E-04
T[C>A]A	1.65E-03	7.37E-04
T[C>A]C	1.03E-03	5.14E-04
T[C>A]G	3.77E-04	8.08E-04
T[C>A]T	7.61E-04	1.23E-03
T[C>G]A	1.54E-03	1.45E-03
T[C>G]C	1.16E-03	1.75E-03
T[C>G]G	6.91E-04	2.96E-04
T[C>G]T	3.16E-03	1.52E-03
T[C>T]A	4.05E-03	3.67E-03
T[C>T]C	9.84E-04	9.44E-04
T[C>T]G	1.60E-03	1.58E-03
T[C>T]T	1.22E-03	2.55E-04
T[T>A]A	2.07E-04	6.51E-04
T[T>A]C	1.33E-04	3.83E-04
T[T>A]G	1.16E-04	7.46E-04
T[T>A]T	1.15E-04	6.99E-04
T[T>C]A	4.87E-15	7.79E-04
T[T>C]C	9.82E-05	1.01E-03
T[T>C]G	2.84E-04	1.76E-04
T[T>C]T	8.25E-05	1.05E-03
T[T>G]A	2.20E-04	5.24E-04
T[T>G]C	1.08E-04	5.43E-04
T[T>G]G	0.00E+00	6.47E-04
T[T>G]T	5.75E-05	1.45E-03
