MutationType	SBS96A
A[C>A]A	5.66E-04
A[C>A]C	2.91E-04
A[C>A]G	3.11E-04
A[C>A]T	4.46E-04
A[C>G]A	5.37E-04
A[C>G]C	4.17E-04
A[C>G]G	1.62E-04
A[C>G]T	4.79E-04
A[C>T]A	4.33E-04
A[C>T]C	4.12E-04
A[C>T]G	9.13E-04
A[C>T]T	2.38E-04
A[T>A]A	2.38E-04
A[T>A]C	1.79E-04
A[T>A]G	1.83E-04
A[T>A]T	3.44E-04
A[T>C]A	3.99E-04
A[T>C]C	3.41E-04
A[T>C]G	3.45E-04
A[T>C]T	4.59E-04
A[T>G]A	2.60E-04
A[T>G]C	8.97E-05
A[T>G]G	2.71E-04
A[T>G]T	1.66E-04
C[C>A]A	4.84E-04
C[C>A]C	1.99E-04
C[C>A]G	2.02E-04
C[C>A]T	2.76E-04
C[C>G]A	4.14E-04
C[C>G]C	3.24E-04
C[C>G]G	1.61E-04
C[C>G]T	5.58E-04
C[C>T]A	5.15E-04
C[C>T]C	3.96E-04
C[C>T]G	4.72E-04
C[C>T]T	6.59E-04
C[T>A]A	2.38E-04
C[T>A]C	3.10E-04
C[T>A]G	1.28E-04
C[T>A]T	1.13E-04
C[T>C]A	2.85E-04
C[T>C]C	2.97E-04
C[T>C]G	6.02E-04
C[T>C]T	2.69E-04
C[T>G]A	1.24E-04
C[T>G]C	2.85E-04
C[T>G]G	1.85E-04
C[T>G]T	1.77E-04
G[C>A]A	3.44E-04
G[C>A]C	4.78E-04
G[C>A]G	1.96E-04
G[C>A]T	3.83E-04
G[C>G]A	2.44E-04
G[C>G]C	1.66E-04
G[C>G]G	2.17E-04
G[C>G]T	4.41E-04
G[C>T]A	4.20E-04
G[C>T]C	2.26E-04
G[C>T]G	4.54E-04
G[C>T]T	4.78E-04
G[T>A]A	2.84E-04
G[T>A]C	1.75E-04
G[T>A]G	4.21E-04
G[T>A]T	1.90E-04
G[T>C]A	1.86E-04
G[T>C]C	2.43E-04
G[T>C]G	2.22E-04
G[T>C]T	2.14E-04
G[T>G]A	7.49E-05
G[T>G]C	1.42E-04
G[T>G]G	5.45E-04
G[T>G]T	1.55E-04
T[C>A]A	7.43E-04
T[C>A]C	4.17E-04
T[C>A]G	2.40E-04
T[C>A]T	4.79E-04
T[C>G]A	1.20E-03
T[C>G]C	6.85E-04
T[C>G]G	3.77E-04
T[C>G]T	1.79E-03
T[C>T]A	7.54E-04
T[C>T]C	9.12E-04
T[C>T]G	1.16E-03
T[C>T]T	6.03E-04
T[T>A]A	4.98E-04
T[T>A]C	1.41E-04
T[T>A]G	3.21E-04
T[T>A]T	6.44E-05
T[T>C]A	2.32E-04
T[T>C]C	2.67E-04
T[T>C]G	1.44E-04
T[T>C]T	4.48E-04
T[T>G]A	1.89E-04
T[T>G]C	1.61E-04
T[T>G]G	6.44E-05
T[T>G]T	4.84E-04
