Sample Names	MutationType	DBS2	DBS11	DBS13
PD3851a_exome37	AC>CA	0.0	0.0	1.0
PD3851a_exome37	AC>CG	0.0	0.0	1.0
PD3851a_exome37	AC>CT	0.0	0.0	1.0
PD3851a_exome37	AC>GA	0.0	0.0	1.0
PD3851a_exome37	AC>GG	0.0	0.0	1.0
PD3851a_exome37	AC>GT	0.0	0.0	1.0
PD3851a_exome37	AC>TA	0.0	0.0	1.0
PD3851a_exome37	AC>TG	0.0	0.0	1.0
PD3851a_exome37	AC>TT	0.0	0.0	1.0
PD3851a_exome37	AT>CA	0.0	0.0	1.0
PD3851a_exome37	AT>CC	0.0	0.0	1.0
PD3851a_exome37	AT>CG	0.0	0.0	1.0
PD3851a_exome37	AT>GA	0.0	0.0	1.0
PD3851a_exome37	AT>GC	0.0	0.0	1.0
PD3851a_exome37	AT>TA	0.0	0.0	1.0
PD3851a_exome37	CC>AA	0.0	0.0	1.0
PD3851a_exome37	CC>AG	0.0	0.0	1.0
PD3851a_exome37	CC>AT	0.0	0.0	1.0
PD3851a_exome37	CC>GA	0.0	0.0	1.0
PD3851a_exome37	CC>GG	0.0	0.0	1.0
PD3851a_exome37	CC>GT	0.0	0.0	1.0
PD3851a_exome37	CC>TA	0.0	0.0	1.0
PD3851a_exome37	CC>TG	0.0	0.0	1.0
PD3851a_exome37	CC>TT	0.0	0.0	1.0
PD3851a_exome37	CG>AT	0.0	0.0	1.0
PD3851a_exome37	CG>GC	0.0	0.0	1.0
PD3851a_exome37	CG>GT	0.0	0.0	1.0
PD3851a_exome37	CG>TA	0.0	0.0	1.0
PD3851a_exome37	CG>TC	0.0	0.0	1.0
PD3851a_exome37	CG>TT	0.0	0.0	1.0
PD3851a_exome37	CT>AA	0.0	0.0	1.0
PD3851a_exome37	CT>AC	0.0	0.0	1.0
PD3851a_exome37	CT>AG	0.0	0.0	1.0
PD3851a_exome37	CT>GA	0.0	0.0	1.0
PD3851a_exome37	CT>GC	0.0	0.0	1.0
PD3851a_exome37	CT>GG	0.0	0.0	1.0
PD3851a_exome37	CT>TA	0.0	0.0	1.0
PD3851a_exome37	CT>TC	0.0	0.0	1.0
PD3851a_exome37	CT>TG	0.0	0.0	1.0
PD3851a_exome37	GC>AA	0.0	0.0	1.0
PD3851a_exome37	GC>AG	0.0	0.0	1.0
PD3851a_exome37	GC>AT	0.0	0.0	1.0
PD3851a_exome37	GC>CA	0.0	0.0	1.0
PD3851a_exome37	GC>CG	0.0	0.0	1.0
PD3851a_exome37	GC>TA	0.0	0.0	1.0
PD3851a_exome37	TA>AT	0.0	0.0	1.0
PD3851a_exome37	TA>CG	0.0	0.0	1.0
PD3851a_exome37	TA>CT	0.0	0.0	1.0
PD3851a_exome37	TA>GC	0.0	0.0	1.0
PD3851a_exome37	TA>GG	0.0	0.0	1.0
PD3851a_exome37	TA>GT	0.0	0.0	1.0
PD3851a_exome37	TC>AA	0.0	0.0	1.0
PD3851a_exome37	TC>AG	0.0	0.0	1.0
PD3851a_exome37	TC>AT	0.0	0.0	1.0
PD3851a_exome37	TC>CA	0.0	0.0	1.0
PD3851a_exome37	TC>CG	0.0	0.0	1.0
PD3851a_exome37	TC>CT	0.0	0.0	1.0
PD3851a_exome37	TC>GA	0.0	0.0	1.0
PD3851a_exome37	TC>GG	0.0	0.0	1.0
PD3851a_exome37	TC>GT	0.0	0.0	1.0
PD3851a_exome37	TG>AA	0.0	0.0	1.0
PD3851a_exome37	TG>AC	0.0	0.0	1.0
PD3851a_exome37	TG>AT	0.0	0.0	1.0
PD3851a_exome37	TG>CA	0.0	0.0	1.0
PD3851a_exome37	TG>CC	0.0	0.0	1.0
PD3851a_exome37	TG>CT	0.0	0.0	1.0
PD3851a_exome37	TG>GA	0.0	0.0	1.0
PD3851a_exome37	TG>GC	0.0	0.0	1.0
PD3851a_exome37	TG>GT	0.0	0.0	1.0
PD3851a_exome37	TT>AA	0.0	0.0	1.0
PD3851a_exome37	TT>AC	0.0	0.0	1.0
PD3851a_exome37	TT>AG	0.0	0.0	1.0
PD3851a_exome37	TT>CA	0.0	0.0	1.0
PD3851a_exome37	TT>CC	0.0	0.0	1.0
PD3851a_exome37	TT>CG	0.0	0.0	1.0
PD3851a_exome37	TT>GA	0.0	0.0	1.0
PD3851a_exome37	TT>GC	0.0	0.0	1.0
PD3851a_exome37	TT>GG	0.0	0.0	1.0
PD3890a_exome37	AC>CA	0.0	0.0	1.0
PD3890a_exome37	AC>CG	0.0	0.0	1.0
PD3890a_exome37	AC>CT	0.0	0.0	1.0
PD3890a_exome37	AC>GA	0.0	0.0	1.0
PD3890a_exome37	AC>GG	0.0	0.0	1.0
PD3890a_exome37	AC>GT	0.0	0.0	1.0
PD3890a_exome37	AC>TA	0.0	0.0	1.0
PD3890a_exome37	AC>TG	0.0	0.0	1.0
PD3890a_exome37	AC>TT	0.0	0.0	1.0
PD3890a_exome37	AT>CA	0.0	0.0	1.0
PD3890a_exome37	AT>CC	0.0	0.0	1.0
PD3890a_exome37	AT>CG	0.0	0.0	1.0
PD3890a_exome37	AT>GA	0.0	0.0	1.0
PD3890a_exome37	AT>GC	0.0	0.0	1.0
PD3890a_exome37	AT>TA	0.0	0.0	1.0
PD3890a_exome37	CC>AA	0.0	0.0	1.0
PD3890a_exome37	CC>AG	0.0	0.0	1.0
PD3890a_exome37	CC>AT	0.0	0.0	1.0
PD3890a_exome37	CC>GA	0.0	0.0	1.0
PD3890a_exome37	CC>GG	0.0	0.0	1.0
PD3890a_exome37	CC>GT	0.0	0.0	1.0
PD3890a_exome37	CC>TA	0.0	0.0	1.0
PD3890a_exome37	CC>TG	0.0	0.0	1.0
PD3890a_exome37	CC>TT	0.0	0.0	1.0
PD3890a_exome37	CG>AT	0.0	0.0	1.0
PD3890a_exome37	CG>GC	0.0	0.0	1.0
PD3890a_exome37	CG>GT	0.0	0.0	1.0
PD3890a_exome37	CG>TA	0.0	0.0	1.0
PD3890a_exome37	CG>TC	0.0	0.0	1.0
PD3890a_exome37	CG>TT	0.0	0.0	1.0
PD3890a_exome37	CT>AA	0.0	0.0	1.0
PD3890a_exome37	CT>AC	0.0	0.0	1.0
PD3890a_exome37	CT>AG	0.0	0.0	1.0
PD3890a_exome37	CT>GA	0.0	0.0	1.0
PD3890a_exome37	CT>GC	0.0	0.0	1.0
PD3890a_exome37	CT>GG	0.0	0.0	1.0
PD3890a_exome37	CT>TA	0.0	0.0	1.0
PD3890a_exome37	CT>TC	0.0	0.0	1.0
PD3890a_exome37	CT>TG	0.0	0.0	1.0
PD3890a_exome37	GC>AA	0.0	0.0	1.0
PD3890a_exome37	GC>AG	0.0	0.0	1.0
PD3890a_exome37	GC>AT	0.0	0.0	1.0
PD3890a_exome37	GC>CA	0.0	0.0	1.0
PD3890a_exome37	GC>CG	0.0	0.0	1.0
PD3890a_exome37	GC>TA	0.0	0.0	1.0
PD3890a_exome37	TA>AT	0.0	0.0	1.0
PD3890a_exome37	TA>CG	0.0	0.0	1.0
PD3890a_exome37	TA>CT	0.0	0.0	1.0
PD3890a_exome37	TA>GC	0.0	0.0	1.0
PD3890a_exome37	TA>GG	0.0	0.0	1.0
PD3890a_exome37	TA>GT	0.0	0.0	1.0
PD3890a_exome37	TC>AA	0.0	0.0	1.0
PD3890a_exome37	TC>AG	0.0	0.0	1.0
PD3890a_exome37	TC>AT	0.0	0.0	1.0
PD3890a_exome37	TC>CA	0.0	0.0	1.0
PD3890a_exome37	TC>CG	0.0	0.0	1.0
PD3890a_exome37	TC>CT	0.0	0.0	1.0
PD3890a_exome37	TC>GA	0.0	0.0	1.0
PD3890a_exome37	TC>GG	0.0	0.0	1.0
PD3890a_exome37	TC>GT	0.0	0.0	1.0
PD3890a_exome37	TG>AA	0.0	0.0	1.0
PD3890a_exome37	TG>AC	0.0	0.0	1.0
PD3890a_exome37	TG>AT	0.0	0.0	1.0
PD3890a_exome37	TG>CA	0.0	0.0	1.0
PD3890a_exome37	TG>CC	0.0	0.0	1.0
PD3890a_exome37	TG>CT	0.0	0.0	1.0
PD3890a_exome37	TG>GA	0.0	0.0	1.0
PD3890a_exome37	TG>GC	0.0	0.0	1.0
PD3890a_exome37	TG>GT	0.0	0.0	1.0
PD3890a_exome37	TT>AA	0.0	0.0	1.0
PD3890a_exome37	TT>AC	0.0	0.0	1.0
PD3890a_exome37	TT>AG	0.0	0.0	1.0
PD3890a_exome37	TT>CA	0.0	0.0	1.0
PD3890a_exome37	TT>CC	0.0	0.0	1.0
PD3890a_exome37	TT>CG	0.0	0.0	1.0
PD3890a_exome37	TT>GA	0.0	0.0	1.0
PD3890a_exome37	TT>GC	0.0	0.0	1.0
PD3890a_exome37	TT>GG	0.0	0.0	1.0
PD3904a_exome37	AC>CA	1.0	0.0	0.0
PD3904a_exome37	AC>CG	1.0	0.0	0.0
PD3904a_exome37	AC>CT	1.0	0.0	0.0
PD3904a_exome37	AC>GA	1.0	0.0	0.0
PD3904a_exome37	AC>GG	1.0	0.0	0.0
PD3904a_exome37	AC>GT	1.0	0.0	0.0
PD3904a_exome37	AC>TA	1.0	0.0	0.0
PD3904a_exome37	AC>TG	1.0	0.0	0.0
PD3904a_exome37	AC>TT	1.0	0.0	0.0
PD3904a_exome37	AT>CA	1.0	0.0	0.0
PD3904a_exome37	AT>CC	1.0	0.0	0.0
PD3904a_exome37	AT>CG	1.0	0.0	0.0
PD3904a_exome37	AT>GA	1.0	0.0	0.0
PD3904a_exome37	AT>GC	1.0	0.0	0.0
PD3904a_exome37	AT>TA	1.0	0.0	0.0
PD3904a_exome37	CC>AA	1.0	0.0	0.0
PD3904a_exome37	CC>AG	1.0	0.0	0.0
PD3904a_exome37	CC>AT	1.0	0.0	0.0
PD3904a_exome37	CC>GA	1.0	0.0	0.0
PD3904a_exome37	CC>GG	1.0	0.0	0.0
PD3904a_exome37	CC>GT	1.0	0.0	0.0
PD3904a_exome37	CC>TA	1.0	0.0	0.0
PD3904a_exome37	CC>TG	1.0	0.0	0.0
PD3904a_exome37	CC>TT	1.0	0.0	0.0
PD3904a_exome37	CG>AT	1.0	0.0	0.0
PD3904a_exome37	CG>GC	1.0	0.0	0.0
PD3904a_exome37	CG>GT	1.0	0.0	0.0
PD3904a_exome37	CG>TA	1.0	0.0	0.0
PD3904a_exome37	CG>TC	1.0	0.0	0.0
PD3904a_exome37	CG>TT	1.0	0.0	0.0
PD3904a_exome37	CT>AA	1.0	0.0	0.0
PD3904a_exome37	CT>AC	1.0	0.0	0.0
PD3904a_exome37	CT>AG	1.0	0.0	0.0
PD3904a_exome37	CT>GA	1.0	0.0	0.0
PD3904a_exome37	CT>GC	1.0	0.0	0.0
PD3904a_exome37	CT>GG	1.0	0.0	0.0
PD3904a_exome37	CT>TA	1.0	0.0	0.0
PD3904a_exome37	CT>TC	1.0	0.0	0.0
PD3904a_exome37	CT>TG	1.0	0.0	0.0
PD3904a_exome37	GC>AA	1.0	0.0	0.0
PD3904a_exome37	GC>AG	1.0	0.0	0.0
PD3904a_exome37	GC>AT	1.0	0.0	0.0
PD3904a_exome37	GC>CA	1.0	0.0	0.0
PD3904a_exome37	GC>CG	1.0	0.0	0.0
PD3904a_exome37	GC>TA	1.0	0.0	0.0
PD3904a_exome37	TA>AT	1.0	0.0	0.0
PD3904a_exome37	TA>CG	1.0	0.0	0.0
PD3904a_exome37	TA>CT	1.0	0.0	0.0
PD3904a_exome37	TA>GC	1.0	0.0	0.0
PD3904a_exome37	TA>GG	1.0	0.0	0.0
PD3904a_exome37	TA>GT	1.0	0.0	0.0
PD3904a_exome37	TC>AA	1.0	0.0	0.0
PD3904a_exome37	TC>AG	1.0	0.0	0.0
PD3904a_exome37	TC>AT	1.0	0.0	0.0
PD3904a_exome37	TC>CA	1.0	0.0	0.0
PD3904a_exome37	TC>CG	1.0	0.0	0.0
PD3904a_exome37	TC>CT	1.0	0.0	0.0
PD3904a_exome37	TC>GA	1.0	0.0	0.0
PD3904a_exome37	TC>GG	1.0	0.0	0.0
PD3904a_exome37	TC>GT	1.0	0.0	0.0
PD3904a_exome37	TG>AA	1.0	0.0	0.0
PD3904a_exome37	TG>AC	1.0	0.0	0.0
PD3904a_exome37	TG>AT	1.0	0.0	0.0
PD3904a_exome37	TG>CA	1.0	0.0	0.0
PD3904a_exome37	TG>CC	1.0	0.0	0.0
PD3904a_exome37	TG>CT	1.0	0.0	0.0
PD3904a_exome37	TG>GA	1.0	0.0	0.0
PD3904a_exome37	TG>GC	1.0	0.0	0.0
PD3904a_exome37	TG>GT	1.0	0.0	0.0
PD3904a_exome37	TT>AA	1.0	0.0	0.0
PD3904a_exome37	TT>AC	1.0	0.0	0.0
PD3904a_exome37	TT>AG	1.0	0.0	0.0
PD3904a_exome37	TT>CA	1.0	0.0	0.0
PD3904a_exome37	TT>CC	1.0	0.0	0.0
PD3904a_exome37	TT>CG	1.0	0.0	0.0
PD3904a_exome37	TT>GA	1.0	0.0	0.0
PD3904a_exome37	TT>GC	1.0	0.0	0.0
PD3904a_exome37	TT>GG	1.0	0.0	0.0
PD3905a_exome37	AC>CA	0.0	0.0	1.0
PD3905a_exome37	AC>CG	0.0	0.0	1.0
PD3905a_exome37	AC>CT	0.0	0.0	1.0
PD3905a_exome37	AC>GA	0.0	0.0	1.0
PD3905a_exome37	AC>GG	0.0	0.0	1.0
PD3905a_exome37	AC>GT	0.0	0.0	1.0
PD3905a_exome37	AC>TA	0.0	0.0	1.0
PD3905a_exome37	AC>TG	0.0	0.0	1.0
PD3905a_exome37	AC>TT	0.0	0.0	1.0
PD3905a_exome37	AT>CA	0.0	0.0	1.0
PD3905a_exome37	AT>CC	0.0	0.0	1.0
PD3905a_exome37	AT>CG	0.0	0.0	1.0
PD3905a_exome37	AT>GA	0.0	0.0	1.0
PD3905a_exome37	AT>GC	0.0	0.0	1.0
PD3905a_exome37	AT>TA	0.0	0.0	1.0
PD3905a_exome37	CC>AA	0.0	0.0	1.0
PD3905a_exome37	CC>AG	0.0	0.0	1.0
PD3905a_exome37	CC>AT	0.0	0.0	1.0
PD3905a_exome37	CC>GA	0.0	0.0	1.0
PD3905a_exome37	CC>GG	0.0	0.0	1.0
PD3905a_exome37	CC>GT	0.0	0.0	1.0
PD3905a_exome37	CC>TA	0.0	0.0	1.0
PD3905a_exome37	CC>TG	0.0	0.0	1.0
PD3905a_exome37	CC>TT	0.0	0.0	1.0
PD3905a_exome37	CG>AT	0.0	0.0	1.0
PD3905a_exome37	CG>GC	0.0	0.0	1.0
PD3905a_exome37	CG>GT	0.0	0.0	1.0
PD3905a_exome37	CG>TA	0.0	0.0	1.0
PD3905a_exome37	CG>TC	0.0	0.0	1.0
PD3905a_exome37	CG>TT	0.0	0.0	1.0
PD3905a_exome37	CT>AA	0.0	0.0	1.0
PD3905a_exome37	CT>AC	0.0	0.0	1.0
PD3905a_exome37	CT>AG	0.0	0.0	1.0
PD3905a_exome37	CT>GA	0.0	0.0	1.0
PD3905a_exome37	CT>GC	0.0	0.0	1.0
PD3905a_exome37	CT>GG	0.0	0.0	1.0
PD3905a_exome37	CT>TA	0.0	0.0	1.0
PD3905a_exome37	CT>TC	0.0	0.0	1.0
PD3905a_exome37	CT>TG	0.0	0.0	1.0
PD3905a_exome37	GC>AA	0.0	0.0	1.0
PD3905a_exome37	GC>AG	0.0	0.0	1.0
PD3905a_exome37	GC>AT	0.0	0.0	1.0
PD3905a_exome37	GC>CA	0.0	0.0	1.0
PD3905a_exome37	GC>CG	0.0	0.0	1.0
PD3905a_exome37	GC>TA	0.0	0.0	1.0
PD3905a_exome37	TA>AT	0.0	0.0	1.0
PD3905a_exome37	TA>CG	0.0	0.0	1.0
PD3905a_exome37	TA>CT	0.0	0.0	1.0
PD3905a_exome37	TA>GC	0.0	0.0	1.0
PD3905a_exome37	TA>GG	0.0	0.0	1.0
PD3905a_exome37	TA>GT	0.0	0.0	1.0
PD3905a_exome37	TC>AA	0.0	0.0	1.0
PD3905a_exome37	TC>AG	0.0	0.0	1.0
PD3905a_exome37	TC>AT	0.0	0.0	1.0
PD3905a_exome37	TC>CA	0.0	0.0	1.0
PD3905a_exome37	TC>CG	0.0	0.0	1.0
PD3905a_exome37	TC>CT	0.0	0.0	1.0
PD3905a_exome37	TC>GA	0.0	0.0	1.0
PD3905a_exome37	TC>GG	0.0	0.0	1.0
PD3905a_exome37	TC>GT	0.0	0.0	1.0
PD3905a_exome37	TG>AA	0.0	0.0	1.0
PD3905a_exome37	TG>AC	0.0	0.0	1.0
PD3905a_exome37	TG>AT	0.0	0.0	1.0
PD3905a_exome37	TG>CA	0.0	0.0	1.0
PD3905a_exome37	TG>CC	0.0	0.0	1.0
PD3905a_exome37	TG>CT	0.0	0.0	1.0
PD3905a_exome37	TG>GA	0.0	0.0	1.0
PD3905a_exome37	TG>GC	0.0	0.0	1.0
PD3905a_exome37	TG>GT	0.0	0.0	1.0
PD3905a_exome37	TT>AA	0.0	0.0	1.0
PD3905a_exome37	TT>AC	0.0	0.0	1.0
PD3905a_exome37	TT>AG	0.0	0.0	1.0
PD3905a_exome37	TT>CA	0.0	0.0	1.0
PD3905a_exome37	TT>CC	0.0	0.0	1.0
PD3905a_exome37	TT>CG	0.0	0.0	1.0
PD3905a_exome37	TT>GA	0.0	0.0	1.0
PD3905a_exome37	TT>GC	0.0	0.0	1.0
PD3905a_exome37	TT>GG	0.0	0.0	1.0
PD3945a_exome37	AC>CA	0.07985767841273046	0.0	0.9201423215872695
PD3945a_exome37	AC>CG	0.23533778767631774	0.0	0.7646622123236823
PD3945a_exome37	AC>CT	0.021606518833161916	0.0	0.9783934811668381
PD3945a_exome37	AC>GA	0.04114274249312002	0.0	0.95885725750688
PD3945a_exome37	AC>GG	1.4238749339281036e-15	0.0	0.9999999999999986
PD3945a_exome37	AC>GT	0.030577675116664742	0.0	0.9694223248833354
PD3945a_exome37	AC>TA	0.22293403797721706	0.0	0.777065962022783
PD3945a_exome37	AC>TG	0.0007416622470127104	0.0	0.9992583377529872
PD3945a_exome37	AC>TT	0.08490144911223503	0.0	0.9150985508877649
PD3945a_exome37	AT>CA	0.00447124034336287	0.0	0.9955287596566372
PD3945a_exome37	AT>CC	2.0683928736177192e-15	0.0	0.9999999999999979
PD3945a_exome37	AT>CG	8.948497854069245e-13	0.0	0.9999999999991052
PD3945a_exome37	AT>GA	0.03788523054085813	0.0	0.9621147694591419
PD3945a_exome37	AT>GC	0.00964633406326676	0.0	0.9903536659367334
PD3945a_exome37	AT>TA	0.021314088956312344	0.0	0.9786859110436876
PD3945a_exome37	CC>AA	0.9999985831748137	0.0	1.4168251862975983e-06
PD3945a_exome37	CC>AG	0.7566107692692731	0.0	0.24338923073072696
PD3945a_exome37	CC>AT	0.5360652049214543	0.0	0.4639347950785457
PD3945a_exome37	CC>GA	0.9988264861621843	0.0	0.0011735138378156484
PD3945a_exome37	CC>GG	0.22629586111785668	0.0	0.7737041388821434
PD3945a_exome37	CC>GT	0.022917083990384942	0.0	0.977082916009615
PD3945a_exome37	CC>TA	0.1621129488421233	0.0	0.8378870511578767
PD3945a_exome37	CC>TG	0.012265540861972849	0.0	0.9877344591380272
PD3945a_exome37	CC>TT	2.0912738214643494e-14	0.0	0.999999999999979
PD3945a_exome37	CG>AT	0.582159517486655	0.0	0.4178404825133451
PD3945a_exome37	CG>GC	0.13616782956718848	0.0	0.8638321704328115
PD3945a_exome37	CG>GT	0.2131152671258883	0.0	0.7868847328741116
PD3945a_exome37	CG>TA	3.1804238429587453e-15	0.0	0.9999999999999969
PD3945a_exome37	CG>TC	0.3268677871552939	0.0	0.673132212844706
PD3945a_exome37	CG>TT	0.6285636167852905	0.0	0.37143638321470956
PD3945a_exome37	CT>AA	0.02536273502363042	0.0	0.9746372649763695
PD3945a_exome37	CT>AC	8.051161365546473e-17	0.0	0.9999999999999999
PD3945a_exome37	CT>AG	0.021614202369137813	0.0	0.9783857976308621
PD3945a_exome37	CT>GA	0.00820387676236043	0.0	0.9917961232376395
PD3945a_exome37	CT>GC	0.016976731283833955	0.0	0.983023268716166
PD3945a_exome37	CT>GG	0.016661187152258016	0.0	0.9833388128477419
PD3945a_exome37	CT>TA	0.05157278446355824	0.0	0.9484272155364417
PD3945a_exome37	CT>TC	0.0022508299056046483	0.0	0.9977491700943953
PD3945a_exome37	CT>TG	0.04747236083974125	0.0	0.9525276391602588
PD3945a_exome37	GC>AA	0.9999874437596548	0.0	1.2556240345176165e-05
PD3945a_exome37	GC>AG	0.009487360221381564	0.0	0.9905126397786185
PD3945a_exome37	GC>AT	0.02670185148322423	0.0	0.9732981485167758
PD3945a_exome37	GC>CA	0.048503658050089125	0.0	0.951496341949911
PD3945a_exome37	GC>CG	0.03723621564277278	0.0	0.9627637843572272
PD3945a_exome37	GC>TA	0.9156670265536919	0.0	0.084332973446308
PD3945a_exome37	TA>AT	0.18045629643470193	0.0	0.8195437035652982
PD3945a_exome37	TA>CG	0.03718086424853342	0.0	0.9628191357514666
PD3945a_exome37	TA>CT	0.008473865734406992	0.0	0.991526134265593
PD3945a_exome37	TA>GC	0.24482939382386582	0.0	0.7551706061761342
PD3945a_exome37	TA>GG	0.0623321219781956	0.0	0.9376678780218044
PD3945a_exome37	TA>GT	0.09564354159036723	0.0	0.9043564584096327
PD3945a_exome37	TC>AA	0.010534800721401191	0.0	0.9894651992785988
PD3945a_exome37	TC>AG	0.0014858278368503068	0.0	0.9985141721631496
PD3945a_exome37	TC>AT	1.3203523551188284e-17	0.0	1.0
PD3945a_exome37	TC>CA	0.009011373545941354	0.0	0.9909886264540587
PD3945a_exome37	TC>CG	0.0002690607773020605	0.0	0.999730939222698
PD3945a_exome37	TC>CT	0.04901992668492544	0.0	0.9509800733150746
PD3945a_exome37	TC>GA	0.036800219640505796	0.0	0.9631997803594943
PD3945a_exome37	TC>GG	0.00032067702034320434	0.0	0.9996793229796569
PD3945a_exome37	TC>GT	0.0012846812212704355	0.0	0.9987153187787297
PD3945a_exome37	TG>AA	0.07143956776231793	0.0	0.928560432237682
PD3945a_exome37	TG>AC	0.02426862541756556	0.0	0.9757313745824345
PD3945a_exome37	TG>AT	0.10381985410130606	0.0	0.8961801458986939
PD3945a_exome37	TG>CA	0.002508375445235335	0.0	0.9974916245547646
PD3945a_exome37	TG>CC	0.005672037086337572	0.0	0.9943279629136624
PD3945a_exome37	TG>CT	0.08510617894168283	0.0	0.9148938210583172
PD3945a_exome37	TG>GA	0.10747452972113042	0.0	0.8925254702788695
PD3945a_exome37	TG>GC	0.05837189992211586	0.0	0.9416281000778841
PD3945a_exome37	TG>GT	0.143126963121373	0.0	0.856873036878627
PD3945a_exome37	TT>AA	0.1405034238427216	0.0	0.8594965761572784
PD3945a_exome37	TT>AC	0.10488372071817688	0.0	0.8951162792818231
PD3945a_exome37	TT>AG	0.018225197972299895	0.0	0.9817748020277001
PD3945a_exome37	TT>CA	5.474625047262947e-16	0.0	0.9999999999999994
PD3945a_exome37	TT>CC	0.5866141732283464	0.0	0.41338582677165353
PD3945a_exome37	TT>CG	0.008792622526930298	0.0	0.9912073774730698
PD3945a_exome37	TT>GA	0.008401188864688944	0.0	0.991598811135311
PD3945a_exome37	TT>GC	0.0010186842568301456	0.0	0.9989813157431698
PD3945a_exome37	TT>GG	8.987068965509166e-13	0.0	0.9999999999991013
PD4005a_exome37	AC>CA	0.0	0.0	1.0
PD4005a_exome37	AC>CG	0.0	0.0	1.0
PD4005a_exome37	AC>CT	0.0	0.0	1.0
PD4005a_exome37	AC>GA	0.0	0.0	1.0
PD4005a_exome37	AC>GG	0.0	0.0	1.0
PD4005a_exome37	AC>GT	0.0	0.0	1.0
PD4005a_exome37	AC>TA	0.0	0.0	1.0
PD4005a_exome37	AC>TG	0.0	0.0	1.0
PD4005a_exome37	AC>TT	0.0	0.0	1.0
PD4005a_exome37	AT>CA	0.0	0.0	1.0
PD4005a_exome37	AT>CC	0.0	0.0	1.0
PD4005a_exome37	AT>CG	0.0	0.0	1.0
PD4005a_exome37	AT>GA	0.0	0.0	1.0
PD4005a_exome37	AT>GC	0.0	0.0	1.0
PD4005a_exome37	AT>TA	0.0	0.0	1.0
PD4005a_exome37	CC>AA	0.0	0.0	1.0
PD4005a_exome37	CC>AG	0.0	0.0	1.0
PD4005a_exome37	CC>AT	0.0	0.0	1.0
PD4005a_exome37	CC>GA	0.0	0.0	1.0
PD4005a_exome37	CC>GG	0.0	0.0	1.0
PD4005a_exome37	CC>GT	0.0	0.0	1.0
PD4005a_exome37	CC>TA	0.0	0.0	1.0
PD4005a_exome37	CC>TG	0.0	0.0	1.0
PD4005a_exome37	CC>TT	0.0	0.0	1.0
PD4005a_exome37	CG>AT	0.0	0.0	1.0
PD4005a_exome37	CG>GC	0.0	0.0	1.0
PD4005a_exome37	CG>GT	0.0	0.0	1.0
PD4005a_exome37	CG>TA	0.0	0.0	1.0
PD4005a_exome37	CG>TC	0.0	0.0	1.0
PD4005a_exome37	CG>TT	0.0	0.0	1.0
PD4005a_exome37	CT>AA	0.0	0.0	1.0
PD4005a_exome37	CT>AC	0.0	0.0	1.0
PD4005a_exome37	CT>AG	0.0	0.0	1.0
PD4005a_exome37	CT>GA	0.0	0.0	1.0
PD4005a_exome37	CT>GC	0.0	0.0	1.0
PD4005a_exome37	CT>GG	0.0	0.0	1.0
PD4005a_exome37	CT>TA	0.0	0.0	1.0
PD4005a_exome37	CT>TC	0.0	0.0	1.0
PD4005a_exome37	CT>TG	0.0	0.0	1.0
PD4005a_exome37	GC>AA	0.0	0.0	1.0
PD4005a_exome37	GC>AG	0.0	0.0	1.0
PD4005a_exome37	GC>AT	0.0	0.0	1.0
PD4005a_exome37	GC>CA	0.0	0.0	1.0
PD4005a_exome37	GC>CG	0.0	0.0	1.0
PD4005a_exome37	GC>TA	0.0	0.0	1.0
PD4005a_exome37	TA>AT	0.0	0.0	1.0
PD4005a_exome37	TA>CG	0.0	0.0	1.0
PD4005a_exome37	TA>CT	0.0	0.0	1.0
PD4005a_exome37	TA>GC	0.0	0.0	1.0
PD4005a_exome37	TA>GG	0.0	0.0	1.0
PD4005a_exome37	TA>GT	0.0	0.0	1.0
PD4005a_exome37	TC>AA	0.0	0.0	1.0
PD4005a_exome37	TC>AG	0.0	0.0	1.0
PD4005a_exome37	TC>AT	0.0	0.0	1.0
PD4005a_exome37	TC>CA	0.0	0.0	1.0
PD4005a_exome37	TC>CG	0.0	0.0	1.0
PD4005a_exome37	TC>CT	0.0	0.0	1.0
PD4005a_exome37	TC>GA	0.0	0.0	1.0
PD4005a_exome37	TC>GG	0.0	0.0	1.0
PD4005a_exome37	TC>GT	0.0	0.0	1.0
PD4005a_exome37	TG>AA	0.0	0.0	1.0
PD4005a_exome37	TG>AC	0.0	0.0	1.0
PD4005a_exome37	TG>AT	0.0	0.0	1.0
PD4005a_exome37	TG>CA	0.0	0.0	1.0
PD4005a_exome37	TG>CC	0.0	0.0	1.0
PD4005a_exome37	TG>CT	0.0	0.0	1.0
PD4005a_exome37	TG>GA	0.0	0.0	1.0
PD4005a_exome37	TG>GC	0.0	0.0	1.0
PD4005a_exome37	TG>GT	0.0	0.0	1.0
PD4005a_exome37	TT>AA	0.0	0.0	1.0
PD4005a_exome37	TT>AC	0.0	0.0	1.0
PD4005a_exome37	TT>AG	0.0	0.0	1.0
PD4005a_exome37	TT>CA	0.0	0.0	1.0
PD4005a_exome37	TT>CC	0.0	0.0	1.0
PD4005a_exome37	TT>CG	0.0	0.0	1.0
PD4005a_exome37	TT>GA	0.0	0.0	1.0
PD4005a_exome37	TT>GC	0.0	0.0	1.0
PD4005a_exome37	TT>GG	0.0	0.0	1.0
PD4006a_exome37	AC>CA	1.0	0.0	0.0
PD4006a_exome37	AC>CG	1.0	0.0	0.0
PD4006a_exome37	AC>CT	1.0	0.0	0.0
PD4006a_exome37	AC>GA	1.0	0.0	0.0
PD4006a_exome37	AC>GG	1.0	0.0	0.0
PD4006a_exome37	AC>GT	1.0	0.0	0.0
PD4006a_exome37	AC>TA	1.0	0.0	0.0
PD4006a_exome37	AC>TG	1.0	0.0	0.0
PD4006a_exome37	AC>TT	1.0	0.0	0.0
PD4006a_exome37	AT>CA	1.0	0.0	0.0
PD4006a_exome37	AT>CC	1.0	0.0	0.0
PD4006a_exome37	AT>CG	1.0	0.0	0.0
PD4006a_exome37	AT>GA	1.0	0.0	0.0
PD4006a_exome37	AT>GC	1.0	0.0	0.0
PD4006a_exome37	AT>TA	1.0	0.0	0.0
PD4006a_exome37	CC>AA	1.0	0.0	0.0
PD4006a_exome37	CC>AG	1.0	0.0	0.0
PD4006a_exome37	CC>AT	1.0	0.0	0.0
PD4006a_exome37	CC>GA	1.0	0.0	0.0
PD4006a_exome37	CC>GG	1.0	0.0	0.0
PD4006a_exome37	CC>GT	1.0	0.0	0.0
PD4006a_exome37	CC>TA	1.0	0.0	0.0
PD4006a_exome37	CC>TG	1.0	0.0	0.0
PD4006a_exome37	CC>TT	1.0	0.0	0.0
PD4006a_exome37	CG>AT	1.0	0.0	0.0
PD4006a_exome37	CG>GC	1.0	0.0	0.0
PD4006a_exome37	CG>GT	1.0	0.0	0.0
PD4006a_exome37	CG>TA	1.0	0.0	0.0
PD4006a_exome37	CG>TC	1.0	0.0	0.0
PD4006a_exome37	CG>TT	1.0	0.0	0.0
PD4006a_exome37	CT>AA	1.0	0.0	0.0
PD4006a_exome37	CT>AC	1.0	0.0	0.0
PD4006a_exome37	CT>AG	1.0	0.0	0.0
PD4006a_exome37	CT>GA	1.0	0.0	0.0
PD4006a_exome37	CT>GC	1.0	0.0	0.0
PD4006a_exome37	CT>GG	1.0	0.0	0.0
PD4006a_exome37	CT>TA	1.0	0.0	0.0
PD4006a_exome37	CT>TC	1.0	0.0	0.0
PD4006a_exome37	CT>TG	1.0	0.0	0.0
PD4006a_exome37	GC>AA	1.0	0.0	0.0
PD4006a_exome37	GC>AG	1.0	0.0	0.0
PD4006a_exome37	GC>AT	1.0	0.0	0.0
PD4006a_exome37	GC>CA	1.0	0.0	0.0
PD4006a_exome37	GC>CG	1.0	0.0	0.0
PD4006a_exome37	GC>TA	1.0	0.0	0.0
PD4006a_exome37	TA>AT	1.0	0.0	0.0
PD4006a_exome37	TA>CG	1.0	0.0	0.0
PD4006a_exome37	TA>CT	1.0	0.0	0.0
PD4006a_exome37	TA>GC	1.0	0.0	0.0
PD4006a_exome37	TA>GG	1.0	0.0	0.0
PD4006a_exome37	TA>GT	1.0	0.0	0.0
PD4006a_exome37	TC>AA	1.0	0.0	0.0
PD4006a_exome37	TC>AG	1.0	0.0	0.0
PD4006a_exome37	TC>AT	1.0	0.0	0.0
PD4006a_exome37	TC>CA	1.0	0.0	0.0
PD4006a_exome37	TC>CG	1.0	0.0	0.0
PD4006a_exome37	TC>CT	1.0	0.0	0.0
PD4006a_exome37	TC>GA	1.0	0.0	0.0
PD4006a_exome37	TC>GG	1.0	0.0	0.0
PD4006a_exome37	TC>GT	1.0	0.0	0.0
PD4006a_exome37	TG>AA	1.0	0.0	0.0
PD4006a_exome37	TG>AC	1.0	0.0	0.0
PD4006a_exome37	TG>AT	1.0	0.0	0.0
PD4006a_exome37	TG>CA	1.0	0.0	0.0
PD4006a_exome37	TG>CC	1.0	0.0	0.0
PD4006a_exome37	TG>CT	1.0	0.0	0.0
PD4006a_exome37	TG>GA	1.0	0.0	0.0
PD4006a_exome37	TG>GC	1.0	0.0	0.0
PD4006a_exome37	TG>GT	1.0	0.0	0.0
PD4006a_exome37	TT>AA	1.0	0.0	0.0
PD4006a_exome37	TT>AC	1.0	0.0	0.0
PD4006a_exome37	TT>AG	1.0	0.0	0.0
PD4006a_exome37	TT>CA	1.0	0.0	0.0
PD4006a_exome37	TT>CC	1.0	0.0	0.0
PD4006a_exome37	TT>CG	1.0	0.0	0.0
PD4006a_exome37	TT>GA	1.0	0.0	0.0
PD4006a_exome37	TT>GC	1.0	0.0	0.0
PD4006a_exome37	TT>GG	1.0	0.0	0.0
PD4086a_exome37	AC>CA	0.0	1.0	0.0
PD4086a_exome37	AC>CG	0.0	1.0	0.0
PD4086a_exome37	AC>CT	0.0	1.0	0.0
PD4086a_exome37	AC>GA	0.0	1.0	0.0
PD4086a_exome37	AC>GG	0.0	1.0	0.0
PD4086a_exome37	AC>GT	0.0	1.0	0.0
PD4086a_exome37	AC>TA	0.0	1.0	0.0
PD4086a_exome37	AC>TG	0.0	1.0	0.0
PD4086a_exome37	AC>TT	0.0	1.0	0.0
PD4086a_exome37	AT>CA	0.0	1.0	0.0
PD4086a_exome37	AT>CC	0.0	1.0	0.0
PD4086a_exome37	AT>CG	0.0	1.0	0.0
PD4086a_exome37	AT>GA	0.0	1.0	0.0
PD4086a_exome37	AT>GC	0.0	1.0	0.0
PD4086a_exome37	AT>TA	0.0	1.0	0.0
PD4086a_exome37	CC>AA	0.0	1.0	0.0
PD4086a_exome37	CC>AG	0.0	1.0	0.0
PD4086a_exome37	CC>AT	0.0	1.0	0.0
PD4086a_exome37	CC>GA	0.0	1.0	0.0
PD4086a_exome37	CC>GG	0.0	1.0	0.0
PD4086a_exome37	CC>GT	0.0	1.0	0.0
PD4086a_exome37	CC>TA	0.0	1.0	0.0
PD4086a_exome37	CC>TG	0.0	1.0	0.0
PD4086a_exome37	CC>TT	0.0	1.0	0.0
PD4086a_exome37	CG>AT	0.0	1.0	0.0
PD4086a_exome37	CG>GC	0.0	1.0	0.0
PD4086a_exome37	CG>GT	0.0	1.0	0.0
PD4086a_exome37	CG>TA	0.0	1.0	0.0
PD4086a_exome37	CG>TC	0.0	1.0	0.0
PD4086a_exome37	CG>TT	0.0	1.0	0.0
PD4086a_exome37	CT>AA	0.0	1.0	0.0
PD4086a_exome37	CT>AC	0.0	1.0	0.0
PD4086a_exome37	CT>AG	0.0	1.0	0.0
PD4086a_exome37	CT>GA	0.0	1.0	0.0
PD4086a_exome37	CT>GC	0.0	1.0	0.0
PD4086a_exome37	CT>GG	0.0	1.0	0.0
PD4086a_exome37	CT>TA	0.0	1.0	0.0
PD4086a_exome37	CT>TC	0.0	1.0	0.0
PD4086a_exome37	CT>TG	0.0	1.0	0.0
PD4086a_exome37	GC>AA	0.0	1.0	0.0
PD4086a_exome37	GC>AG	0.0	1.0	0.0
PD4086a_exome37	GC>AT	0.0	1.0	0.0
PD4086a_exome37	GC>CA	0.0	1.0	0.0
PD4086a_exome37	GC>CG	0.0	1.0	0.0
PD4086a_exome37	GC>TA	0.0	1.0	0.0
PD4086a_exome37	TA>AT	0.0	1.0	0.0
PD4086a_exome37	TA>CG	0.0	1.0	0.0
PD4086a_exome37	TA>CT	0.0	1.0	0.0
PD4086a_exome37	TA>GC	0.0	1.0	0.0
PD4086a_exome37	TA>GG	0.0	1.0	0.0
PD4086a_exome37	TA>GT	0.0	1.0	0.0
PD4086a_exome37	TC>AA	0.0	1.0	0.0
PD4086a_exome37	TC>AG	0.0	1.0	0.0
PD4086a_exome37	TC>AT	0.0	1.0	0.0
PD4086a_exome37	TC>CA	0.0	1.0	0.0
PD4086a_exome37	TC>CG	0.0	1.0	0.0
PD4086a_exome37	TC>CT	0.0	1.0	0.0
PD4086a_exome37	TC>GA	0.0	1.0	0.0
PD4086a_exome37	TC>GG	0.0	1.0	0.0
PD4086a_exome37	TC>GT	0.0	1.0	0.0
PD4086a_exome37	TG>AA	0.0	1.0	0.0
PD4086a_exome37	TG>AC	0.0	1.0	0.0
PD4086a_exome37	TG>AT	0.0	1.0	0.0
PD4086a_exome37	TG>CA	0.0	1.0	0.0
PD4086a_exome37	TG>CC	0.0	1.0	0.0
PD4086a_exome37	TG>CT	0.0	1.0	0.0
PD4086a_exome37	TG>GA	0.0	1.0	0.0
PD4086a_exome37	TG>GC	0.0	1.0	0.0
PD4086a_exome37	TG>GT	0.0	1.0	0.0
PD4086a_exome37	TT>AA	0.0	1.0	0.0
PD4086a_exome37	TT>AC	0.0	1.0	0.0
PD4086a_exome37	TT>AG	0.0	1.0	0.0
PD4086a_exome37	TT>CA	0.0	1.0	0.0
PD4086a_exome37	TT>CC	0.0	1.0	0.0
PD4086a_exome37	TT>CG	0.0	1.0	0.0
PD4086a_exome37	TT>GA	0.0	1.0	0.0
PD4086a_exome37	TT>GC	0.0	1.0	0.0
PD4086a_exome37	TT>GG	0.0	1.0	0.0
PD4103a_exome37	AC>CA	0.0	0.0	1.0
PD4103a_exome37	AC>CG	0.0	0.0	1.0
PD4103a_exome37	AC>CT	0.0	0.0	1.0
PD4103a_exome37	AC>GA	0.0	0.0	1.0
PD4103a_exome37	AC>GG	0.0	0.0	1.0
PD4103a_exome37	AC>GT	0.0	0.0	1.0
PD4103a_exome37	AC>TA	0.0	0.0	1.0
PD4103a_exome37	AC>TG	0.0	0.0	1.0
PD4103a_exome37	AC>TT	0.0	0.0	1.0
PD4103a_exome37	AT>CA	0.0	0.0	1.0
PD4103a_exome37	AT>CC	0.0	0.0	1.0
PD4103a_exome37	AT>CG	0.0	0.0	1.0
PD4103a_exome37	AT>GA	0.0	0.0	1.0
PD4103a_exome37	AT>GC	0.0	0.0	1.0
PD4103a_exome37	AT>TA	0.0	0.0	1.0
PD4103a_exome37	CC>AA	0.0	0.0	1.0
PD4103a_exome37	CC>AG	0.0	0.0	1.0
PD4103a_exome37	CC>AT	0.0	0.0	1.0
PD4103a_exome37	CC>GA	0.0	0.0	1.0
PD4103a_exome37	CC>GG	0.0	0.0	1.0
PD4103a_exome37	CC>GT	0.0	0.0	1.0
PD4103a_exome37	CC>TA	0.0	0.0	1.0
PD4103a_exome37	CC>TG	0.0	0.0	1.0
PD4103a_exome37	CC>TT	0.0	0.0	1.0
PD4103a_exome37	CG>AT	0.0	0.0	1.0
PD4103a_exome37	CG>GC	0.0	0.0	1.0
PD4103a_exome37	CG>GT	0.0	0.0	1.0
PD4103a_exome37	CG>TA	0.0	0.0	1.0
PD4103a_exome37	CG>TC	0.0	0.0	1.0
PD4103a_exome37	CG>TT	0.0	0.0	1.0
PD4103a_exome37	CT>AA	0.0	0.0	1.0
PD4103a_exome37	CT>AC	0.0	0.0	1.0
PD4103a_exome37	CT>AG	0.0	0.0	1.0
PD4103a_exome37	CT>GA	0.0	0.0	1.0
PD4103a_exome37	CT>GC	0.0	0.0	1.0
PD4103a_exome37	CT>GG	0.0	0.0	1.0
PD4103a_exome37	CT>TA	0.0	0.0	1.0
PD4103a_exome37	CT>TC	0.0	0.0	1.0
PD4103a_exome37	CT>TG	0.0	0.0	1.0
PD4103a_exome37	GC>AA	0.0	0.0	1.0
PD4103a_exome37	GC>AG	0.0	0.0	1.0
PD4103a_exome37	GC>AT	0.0	0.0	1.0
PD4103a_exome37	GC>CA	0.0	0.0	1.0
PD4103a_exome37	GC>CG	0.0	0.0	1.0
PD4103a_exome37	GC>TA	0.0	0.0	1.0
PD4103a_exome37	TA>AT	0.0	0.0	1.0
PD4103a_exome37	TA>CG	0.0	0.0	1.0
PD4103a_exome37	TA>CT	0.0	0.0	1.0
PD4103a_exome37	TA>GC	0.0	0.0	1.0
PD4103a_exome37	TA>GG	0.0	0.0	1.0
PD4103a_exome37	TA>GT	0.0	0.0	1.0
PD4103a_exome37	TC>AA	0.0	0.0	1.0
PD4103a_exome37	TC>AG	0.0	0.0	1.0
PD4103a_exome37	TC>AT	0.0	0.0	1.0
PD4103a_exome37	TC>CA	0.0	0.0	1.0
PD4103a_exome37	TC>CG	0.0	0.0	1.0
PD4103a_exome37	TC>CT	0.0	0.0	1.0
PD4103a_exome37	TC>GA	0.0	0.0	1.0
PD4103a_exome37	TC>GG	0.0	0.0	1.0
PD4103a_exome37	TC>GT	0.0	0.0	1.0
PD4103a_exome37	TG>AA	0.0	0.0	1.0
PD4103a_exome37	TG>AC	0.0	0.0	1.0
PD4103a_exome37	TG>AT	0.0	0.0	1.0
PD4103a_exome37	TG>CA	0.0	0.0	1.0
PD4103a_exome37	TG>CC	0.0	0.0	1.0
PD4103a_exome37	TG>CT	0.0	0.0	1.0
PD4103a_exome37	TG>GA	0.0	0.0	1.0
PD4103a_exome37	TG>GC	0.0	0.0	1.0
PD4103a_exome37	TG>GT	0.0	0.0	1.0
PD4103a_exome37	TT>AA	0.0	0.0	1.0
PD4103a_exome37	TT>AC	0.0	0.0	1.0
PD4103a_exome37	TT>AG	0.0	0.0	1.0
PD4103a_exome37	TT>CA	0.0	0.0	1.0
PD4103a_exome37	TT>CC	0.0	0.0	1.0
PD4103a_exome37	TT>CG	0.0	0.0	1.0
PD4103a_exome37	TT>GA	0.0	0.0	1.0
PD4103a_exome37	TT>GC	0.0	0.0	1.0
PD4103a_exome37	TT>GG	0.0	0.0	1.0
PD4107a_exome37	AC>CA	0.07985767841273046	0.0	0.9201423215872695
PD4107a_exome37	AC>CG	0.23533778767631774	0.0	0.7646622123236823
PD4107a_exome37	AC>CT	0.021606518833161916	0.0	0.9783934811668381
PD4107a_exome37	AC>GA	0.04114274249312002	0.0	0.95885725750688
PD4107a_exome37	AC>GG	1.4238749339281036e-15	0.0	0.9999999999999986
PD4107a_exome37	AC>GT	0.030577675116664742	0.0	0.9694223248833354
PD4107a_exome37	AC>TA	0.22293403797721706	0.0	0.777065962022783
PD4107a_exome37	AC>TG	0.0007416622470127104	0.0	0.9992583377529872
PD4107a_exome37	AC>TT	0.08490144911223503	0.0	0.9150985508877649
PD4107a_exome37	AT>CA	0.00447124034336287	0.0	0.9955287596566372
PD4107a_exome37	AT>CC	2.0683928736177192e-15	0.0	0.9999999999999979
PD4107a_exome37	AT>CG	8.948497854069245e-13	0.0	0.9999999999991052
PD4107a_exome37	AT>GA	0.03788523054085813	0.0	0.9621147694591419
PD4107a_exome37	AT>GC	0.00964633406326676	0.0	0.9903536659367334
PD4107a_exome37	AT>TA	0.021314088956312344	0.0	0.9786859110436876
PD4107a_exome37	CC>AA	0.9999985831748137	0.0	1.4168251862975983e-06
PD4107a_exome37	CC>AG	0.7566107692692731	0.0	0.24338923073072696
PD4107a_exome37	CC>AT	0.5360652049214543	0.0	0.4639347950785457
PD4107a_exome37	CC>GA	0.9988264861621843	0.0	0.0011735138378156484
PD4107a_exome37	CC>GG	0.22629586111785668	0.0	0.7737041388821434
PD4107a_exome37	CC>GT	0.022917083990384942	0.0	0.977082916009615
PD4107a_exome37	CC>TA	0.1621129488421233	0.0	0.8378870511578767
PD4107a_exome37	CC>TG	0.012265540861972849	0.0	0.9877344591380272
PD4107a_exome37	CC>TT	2.0912738214643494e-14	0.0	0.999999999999979
PD4107a_exome37	CG>AT	0.582159517486655	0.0	0.4178404825133451
PD4107a_exome37	CG>GC	0.13616782956718848	0.0	0.8638321704328115
PD4107a_exome37	CG>GT	0.2131152671258883	0.0	0.7868847328741116
PD4107a_exome37	CG>TA	3.1804238429587453e-15	0.0	0.9999999999999969
PD4107a_exome37	CG>TC	0.3268677871552939	0.0	0.673132212844706
PD4107a_exome37	CG>TT	0.6285636167852905	0.0	0.37143638321470956
PD4107a_exome37	CT>AA	0.02536273502363042	0.0	0.9746372649763695
PD4107a_exome37	CT>AC	8.051161365546473e-17	0.0	0.9999999999999999
PD4107a_exome37	CT>AG	0.021614202369137813	0.0	0.9783857976308621
PD4107a_exome37	CT>GA	0.00820387676236043	0.0	0.9917961232376395
PD4107a_exome37	CT>GC	0.016976731283833955	0.0	0.983023268716166
PD4107a_exome37	CT>GG	0.016661187152258016	0.0	0.9833388128477419
PD4107a_exome37	CT>TA	0.05157278446355824	0.0	0.9484272155364417
PD4107a_exome37	CT>TC	0.0022508299056046483	0.0	0.9977491700943953
PD4107a_exome37	CT>TG	0.04747236083974125	0.0	0.9525276391602588
PD4107a_exome37	GC>AA	0.9999874437596548	0.0	1.2556240345176165e-05
PD4107a_exome37	GC>AG	0.009487360221381564	0.0	0.9905126397786185
PD4107a_exome37	GC>AT	0.02670185148322423	0.0	0.9732981485167758
PD4107a_exome37	GC>CA	0.048503658050089125	0.0	0.951496341949911
PD4107a_exome37	GC>CG	0.03723621564277278	0.0	0.9627637843572272
PD4107a_exome37	GC>TA	0.9156670265536919	0.0	0.084332973446308
PD4107a_exome37	TA>AT	0.18045629643470193	0.0	0.8195437035652982
PD4107a_exome37	TA>CG	0.03718086424853342	0.0	0.9628191357514666
PD4107a_exome37	TA>CT	0.008473865734406992	0.0	0.991526134265593
PD4107a_exome37	TA>GC	0.24482939382386582	0.0	0.7551706061761342
PD4107a_exome37	TA>GG	0.0623321219781956	0.0	0.9376678780218044
PD4107a_exome37	TA>GT	0.09564354159036723	0.0	0.9043564584096327
PD4107a_exome37	TC>AA	0.010534800721401191	0.0	0.9894651992785988
PD4107a_exome37	TC>AG	0.0014858278368503068	0.0	0.9985141721631496
PD4107a_exome37	TC>AT	1.3203523551188284e-17	0.0	1.0
PD4107a_exome37	TC>CA	0.009011373545941354	0.0	0.9909886264540587
PD4107a_exome37	TC>CG	0.0002690607773020605	0.0	0.999730939222698
PD4107a_exome37	TC>CT	0.04901992668492544	0.0	0.9509800733150746
PD4107a_exome37	TC>GA	0.036800219640505796	0.0	0.9631997803594943
PD4107a_exome37	TC>GG	0.00032067702034320434	0.0	0.9996793229796569
PD4107a_exome37	TC>GT	0.0012846812212704355	0.0	0.9987153187787297
PD4107a_exome37	TG>AA	0.07143956776231793	0.0	0.928560432237682
PD4107a_exome37	TG>AC	0.02426862541756556	0.0	0.9757313745824345
PD4107a_exome37	TG>AT	0.10381985410130606	0.0	0.8961801458986939
PD4107a_exome37	TG>CA	0.002508375445235335	0.0	0.9974916245547646
PD4107a_exome37	TG>CC	0.005672037086337572	0.0	0.9943279629136624
PD4107a_exome37	TG>CT	0.08510617894168283	0.0	0.9148938210583172
PD4107a_exome37	TG>GA	0.10747452972113042	0.0	0.8925254702788695
PD4107a_exome37	TG>GC	0.05837189992211586	0.0	0.9416281000778841
PD4107a_exome37	TG>GT	0.143126963121373	0.0	0.856873036878627
PD4107a_exome37	TT>AA	0.1405034238427216	0.0	0.8594965761572784
PD4107a_exome37	TT>AC	0.10488372071817688	0.0	0.8951162792818231
PD4107a_exome37	TT>AG	0.018225197972299895	0.0	0.9817748020277001
PD4107a_exome37	TT>CA	5.474625047262947e-16	0.0	0.9999999999999994
PD4107a_exome37	TT>CC	0.5866141732283464	0.0	0.41338582677165353
PD4107a_exome37	TT>CG	0.008792622526930298	0.0	0.9912073774730698
PD4107a_exome37	TT>GA	0.008401188864688944	0.0	0.991598811135311
PD4107a_exome37	TT>GC	0.0010186842568301456	0.0	0.9989813157431698
PD4107a_exome37	TT>GG	8.987068965509166e-13	0.0	0.9999999999991013
PD4109a_exome37	AC>CA	0.0	0.0	1.0
PD4109a_exome37	AC>CG	0.0	0.0	1.0
PD4109a_exome37	AC>CT	0.0	0.0	1.0
PD4109a_exome37	AC>GA	0.0	0.0	1.0
PD4109a_exome37	AC>GG	0.0	0.0	1.0
PD4109a_exome37	AC>GT	0.0	0.0	1.0
PD4109a_exome37	AC>TA	0.0	0.0	1.0
PD4109a_exome37	AC>TG	0.0	0.0	1.0
PD4109a_exome37	AC>TT	0.0	0.0	1.0
PD4109a_exome37	AT>CA	0.0	0.0	1.0
PD4109a_exome37	AT>CC	0.0	0.0	1.0
PD4109a_exome37	AT>CG	0.0	0.0	1.0
PD4109a_exome37	AT>GA	0.0	0.0	1.0
PD4109a_exome37	AT>GC	0.0	0.0	1.0
PD4109a_exome37	AT>TA	0.0	0.0	1.0
PD4109a_exome37	CC>AA	0.0	0.0	1.0
PD4109a_exome37	CC>AG	0.0	0.0	1.0
PD4109a_exome37	CC>AT	0.0	0.0	1.0
PD4109a_exome37	CC>GA	0.0	0.0	1.0
PD4109a_exome37	CC>GG	0.0	0.0	1.0
PD4109a_exome37	CC>GT	0.0	0.0	1.0
PD4109a_exome37	CC>TA	0.0	0.0	1.0
PD4109a_exome37	CC>TG	0.0	0.0	1.0
PD4109a_exome37	CC>TT	0.0	0.0	1.0
PD4109a_exome37	CG>AT	0.0	0.0	1.0
PD4109a_exome37	CG>GC	0.0	0.0	1.0
PD4109a_exome37	CG>GT	0.0	0.0	1.0
PD4109a_exome37	CG>TA	0.0	0.0	1.0
PD4109a_exome37	CG>TC	0.0	0.0	1.0
PD4109a_exome37	CG>TT	0.0	0.0	1.0
PD4109a_exome37	CT>AA	0.0	0.0	1.0
PD4109a_exome37	CT>AC	0.0	0.0	1.0
PD4109a_exome37	CT>AG	0.0	0.0	1.0
PD4109a_exome37	CT>GA	0.0	0.0	1.0
PD4109a_exome37	CT>GC	0.0	0.0	1.0
PD4109a_exome37	CT>GG	0.0	0.0	1.0
PD4109a_exome37	CT>TA	0.0	0.0	1.0
PD4109a_exome37	CT>TC	0.0	0.0	1.0
PD4109a_exome37	CT>TG	0.0	0.0	1.0
PD4109a_exome37	GC>AA	0.0	0.0	1.0
PD4109a_exome37	GC>AG	0.0	0.0	1.0
PD4109a_exome37	GC>AT	0.0	0.0	1.0
PD4109a_exome37	GC>CA	0.0	0.0	1.0
PD4109a_exome37	GC>CG	0.0	0.0	1.0
PD4109a_exome37	GC>TA	0.0	0.0	1.0
PD4109a_exome37	TA>AT	0.0	0.0	1.0
PD4109a_exome37	TA>CG	0.0	0.0	1.0
PD4109a_exome37	TA>CT	0.0	0.0	1.0
PD4109a_exome37	TA>GC	0.0	0.0	1.0
PD4109a_exome37	TA>GG	0.0	0.0	1.0
PD4109a_exome37	TA>GT	0.0	0.0	1.0
PD4109a_exome37	TC>AA	0.0	0.0	1.0
PD4109a_exome37	TC>AG	0.0	0.0	1.0
PD4109a_exome37	TC>AT	0.0	0.0	1.0
PD4109a_exome37	TC>CA	0.0	0.0	1.0
PD4109a_exome37	TC>CG	0.0	0.0	1.0
PD4109a_exome37	TC>CT	0.0	0.0	1.0
PD4109a_exome37	TC>GA	0.0	0.0	1.0
PD4109a_exome37	TC>GG	0.0	0.0	1.0
PD4109a_exome37	TC>GT	0.0	0.0	1.0
PD4109a_exome37	TG>AA	0.0	0.0	1.0
PD4109a_exome37	TG>AC	0.0	0.0	1.0
PD4109a_exome37	TG>AT	0.0	0.0	1.0
PD4109a_exome37	TG>CA	0.0	0.0	1.0
PD4109a_exome37	TG>CC	0.0	0.0	1.0
PD4109a_exome37	TG>CT	0.0	0.0	1.0
PD4109a_exome37	TG>GA	0.0	0.0	1.0
PD4109a_exome37	TG>GC	0.0	0.0	1.0
PD4109a_exome37	TG>GT	0.0	0.0	1.0
PD4109a_exome37	TT>AA	0.0	0.0	1.0
PD4109a_exome37	TT>AC	0.0	0.0	1.0
PD4109a_exome37	TT>AG	0.0	0.0	1.0
PD4109a_exome37	TT>CA	0.0	0.0	1.0
PD4109a_exome37	TT>CC	0.0	0.0	1.0
PD4109a_exome37	TT>CG	0.0	0.0	1.0
PD4109a_exome37	TT>GA	0.0	0.0	1.0
PD4109a_exome37	TT>GC	0.0	0.0	1.0
PD4109a_exome37	TT>GG	0.0	0.0	1.0
PD4115a_exome37	AC>CA	1.0	0.0	0.0
PD4115a_exome37	AC>CG	1.0	0.0	0.0
PD4115a_exome37	AC>CT	1.0	0.0	0.0
PD4115a_exome37	AC>GA	1.0	0.0	0.0
PD4115a_exome37	AC>GG	1.0	0.0	0.0
PD4115a_exome37	AC>GT	1.0	0.0	0.0
PD4115a_exome37	AC>TA	1.0	0.0	0.0
PD4115a_exome37	AC>TG	1.0	0.0	0.0
PD4115a_exome37	AC>TT	1.0	0.0	0.0
PD4115a_exome37	AT>CA	1.0	0.0	0.0
PD4115a_exome37	AT>CC	1.0	0.0	0.0
PD4115a_exome37	AT>CG	1.0	0.0	0.0
PD4115a_exome37	AT>GA	1.0	0.0	0.0
PD4115a_exome37	AT>GC	1.0	0.0	0.0
PD4115a_exome37	AT>TA	1.0	0.0	0.0
PD4115a_exome37	CC>AA	1.0	0.0	0.0
PD4115a_exome37	CC>AG	1.0	0.0	0.0
PD4115a_exome37	CC>AT	1.0	0.0	0.0
PD4115a_exome37	CC>GA	1.0	0.0	0.0
PD4115a_exome37	CC>GG	1.0	0.0	0.0
PD4115a_exome37	CC>GT	1.0	0.0	0.0
PD4115a_exome37	CC>TA	1.0	0.0	0.0
PD4115a_exome37	CC>TG	1.0	0.0	0.0
PD4115a_exome37	CC>TT	1.0	0.0	0.0
PD4115a_exome37	CG>AT	1.0	0.0	0.0
PD4115a_exome37	CG>GC	1.0	0.0	0.0
PD4115a_exome37	CG>GT	1.0	0.0	0.0
PD4115a_exome37	CG>TA	1.0	0.0	0.0
PD4115a_exome37	CG>TC	1.0	0.0	0.0
PD4115a_exome37	CG>TT	1.0	0.0	0.0
PD4115a_exome37	CT>AA	1.0	0.0	0.0
PD4115a_exome37	CT>AC	1.0	0.0	0.0
PD4115a_exome37	CT>AG	1.0	0.0	0.0
PD4115a_exome37	CT>GA	1.0	0.0	0.0
PD4115a_exome37	CT>GC	1.0	0.0	0.0
PD4115a_exome37	CT>GG	1.0	0.0	0.0
PD4115a_exome37	CT>TA	1.0	0.0	0.0
PD4115a_exome37	CT>TC	1.0	0.0	0.0
PD4115a_exome37	CT>TG	1.0	0.0	0.0
PD4115a_exome37	GC>AA	1.0	0.0	0.0
PD4115a_exome37	GC>AG	1.0	0.0	0.0
PD4115a_exome37	GC>AT	1.0	0.0	0.0
PD4115a_exome37	GC>CA	1.0	0.0	0.0
PD4115a_exome37	GC>CG	1.0	0.0	0.0
PD4115a_exome37	GC>TA	1.0	0.0	0.0
PD4115a_exome37	TA>AT	1.0	0.0	0.0
PD4115a_exome37	TA>CG	1.0	0.0	0.0
PD4115a_exome37	TA>CT	1.0	0.0	0.0
PD4115a_exome37	TA>GC	1.0	0.0	0.0
PD4115a_exome37	TA>GG	1.0	0.0	0.0
PD4115a_exome37	TA>GT	1.0	0.0	0.0
PD4115a_exome37	TC>AA	1.0	0.0	0.0
PD4115a_exome37	TC>AG	1.0	0.0	0.0
PD4115a_exome37	TC>AT	1.0	0.0	0.0
PD4115a_exome37	TC>CA	1.0	0.0	0.0
PD4115a_exome37	TC>CG	1.0	0.0	0.0
PD4115a_exome37	TC>CT	1.0	0.0	0.0
PD4115a_exome37	TC>GA	1.0	0.0	0.0
PD4115a_exome37	TC>GG	1.0	0.0	0.0
PD4115a_exome37	TC>GT	1.0	0.0	0.0
PD4115a_exome37	TG>AA	1.0	0.0	0.0
PD4115a_exome37	TG>AC	1.0	0.0	0.0
PD4115a_exome37	TG>AT	1.0	0.0	0.0
PD4115a_exome37	TG>CA	1.0	0.0	0.0
PD4115a_exome37	TG>CC	1.0	0.0	0.0
PD4115a_exome37	TG>CT	1.0	0.0	0.0
PD4115a_exome37	TG>GA	1.0	0.0	0.0
PD4115a_exome37	TG>GC	1.0	0.0	0.0
PD4115a_exome37	TG>GT	1.0	0.0	0.0
PD4115a_exome37	TT>AA	1.0	0.0	0.0
PD4115a_exome37	TT>AC	1.0	0.0	0.0
PD4115a_exome37	TT>AG	1.0	0.0	0.0
PD4115a_exome37	TT>CA	1.0	0.0	0.0
PD4115a_exome37	TT>CC	1.0	0.0	0.0
PD4115a_exome37	TT>CG	1.0	0.0	0.0
PD4115a_exome37	TT>GA	1.0	0.0	0.0
PD4115a_exome37	TT>GC	1.0	0.0	0.0
PD4115a_exome37	TT>GG	1.0	0.0	0.0
PD4120a_exome37	AC>CA	0.0	1.0	0.0
PD4120a_exome37	AC>CG	0.0	1.0	0.0
PD4120a_exome37	AC>CT	0.0	1.0	0.0
PD4120a_exome37	AC>GA	0.0	1.0	0.0
PD4120a_exome37	AC>GG	0.0	1.0	0.0
PD4120a_exome37	AC>GT	0.0	1.0	0.0
PD4120a_exome37	AC>TA	0.0	1.0	0.0
PD4120a_exome37	AC>TG	0.0	1.0	0.0
PD4120a_exome37	AC>TT	0.0	1.0	0.0
PD4120a_exome37	AT>CA	0.0	1.0	0.0
PD4120a_exome37	AT>CC	0.0	1.0	0.0
PD4120a_exome37	AT>CG	0.0	1.0	0.0
PD4120a_exome37	AT>GA	0.0	1.0	0.0
PD4120a_exome37	AT>GC	0.0	1.0	0.0
PD4120a_exome37	AT>TA	0.0	1.0	0.0
PD4120a_exome37	CC>AA	0.0	1.0	0.0
PD4120a_exome37	CC>AG	0.0	1.0	0.0
PD4120a_exome37	CC>AT	0.0	1.0	0.0
PD4120a_exome37	CC>GA	0.0	1.0	0.0
PD4120a_exome37	CC>GG	0.0	1.0	0.0
PD4120a_exome37	CC>GT	0.0	1.0	0.0
PD4120a_exome37	CC>TA	0.0	1.0	0.0
PD4120a_exome37	CC>TG	0.0	1.0	0.0
PD4120a_exome37	CC>TT	0.0	1.0	0.0
PD4120a_exome37	CG>AT	0.0	1.0	0.0
PD4120a_exome37	CG>GC	0.0	1.0	0.0
PD4120a_exome37	CG>GT	0.0	1.0	0.0
PD4120a_exome37	CG>TA	0.0	1.0	0.0
PD4120a_exome37	CG>TC	0.0	1.0	0.0
PD4120a_exome37	CG>TT	0.0	1.0	0.0
PD4120a_exome37	CT>AA	0.0	1.0	0.0
PD4120a_exome37	CT>AC	0.0	1.0	0.0
PD4120a_exome37	CT>AG	0.0	1.0	0.0
PD4120a_exome37	CT>GA	0.0	1.0	0.0
PD4120a_exome37	CT>GC	0.0	1.0	0.0
PD4120a_exome37	CT>GG	0.0	1.0	0.0
PD4120a_exome37	CT>TA	0.0	1.0	0.0
PD4120a_exome37	CT>TC	0.0	1.0	0.0
PD4120a_exome37	CT>TG	0.0	1.0	0.0
PD4120a_exome37	GC>AA	0.0	1.0	0.0
PD4120a_exome37	GC>AG	0.0	1.0	0.0
PD4120a_exome37	GC>AT	0.0	1.0	0.0
PD4120a_exome37	GC>CA	0.0	1.0	0.0
PD4120a_exome37	GC>CG	0.0	1.0	0.0
PD4120a_exome37	GC>TA	0.0	1.0	0.0
PD4120a_exome37	TA>AT	0.0	1.0	0.0
PD4120a_exome37	TA>CG	0.0	1.0	0.0
PD4120a_exome37	TA>CT	0.0	1.0	0.0
PD4120a_exome37	TA>GC	0.0	1.0	0.0
PD4120a_exome37	TA>GG	0.0	1.0	0.0
PD4120a_exome37	TA>GT	0.0	1.0	0.0
PD4120a_exome37	TC>AA	0.0	1.0	0.0
PD4120a_exome37	TC>AG	0.0	1.0	0.0
PD4120a_exome37	TC>AT	0.0	1.0	0.0
PD4120a_exome37	TC>CA	0.0	1.0	0.0
PD4120a_exome37	TC>CG	0.0	1.0	0.0
PD4120a_exome37	TC>CT	0.0	1.0	0.0
PD4120a_exome37	TC>GA	0.0	1.0	0.0
PD4120a_exome37	TC>GG	0.0	1.0	0.0
PD4120a_exome37	TC>GT	0.0	1.0	0.0
PD4120a_exome37	TG>AA	0.0	1.0	0.0
PD4120a_exome37	TG>AC	0.0	1.0	0.0
PD4120a_exome37	TG>AT	0.0	1.0	0.0
PD4120a_exome37	TG>CA	0.0	1.0	0.0
PD4120a_exome37	TG>CC	0.0	1.0	0.0
PD4120a_exome37	TG>CT	0.0	1.0	0.0
PD4120a_exome37	TG>GA	0.0	1.0	0.0
PD4120a_exome37	TG>GC	0.0	1.0	0.0
PD4120a_exome37	TG>GT	0.0	1.0	0.0
PD4120a_exome37	TT>AA	0.0	1.0	0.0
PD4120a_exome37	TT>AC	0.0	1.0	0.0
PD4120a_exome37	TT>AG	0.0	1.0	0.0
PD4120a_exome37	TT>CA	0.0	1.0	0.0
PD4120a_exome37	TT>CC	0.0	1.0	0.0
PD4120a_exome37	TT>CG	0.0	1.0	0.0
PD4120a_exome37	TT>GA	0.0	1.0	0.0
PD4120a_exome37	TT>GC	0.0	1.0	0.0
PD4120a_exome37	TT>GG	0.0	1.0	0.0
PD4192a_exome37	AC>CA	0.0	0.0	1.0
PD4192a_exome37	AC>CG	0.0	0.0	1.0
PD4192a_exome37	AC>CT	0.0	0.0	1.0
PD4192a_exome37	AC>GA	0.0	0.0	1.0
PD4192a_exome37	AC>GG	0.0	0.0	1.0
PD4192a_exome37	AC>GT	0.0	0.0	1.0
PD4192a_exome37	AC>TA	0.0	0.0	1.0
PD4192a_exome37	AC>TG	0.0	0.0	1.0
PD4192a_exome37	AC>TT	0.0	0.0	1.0
PD4192a_exome37	AT>CA	0.0	0.0	1.0
PD4192a_exome37	AT>CC	0.0	0.0	1.0
PD4192a_exome37	AT>CG	0.0	0.0	1.0
PD4192a_exome37	AT>GA	0.0	0.0	1.0
PD4192a_exome37	AT>GC	0.0	0.0	1.0
PD4192a_exome37	AT>TA	0.0	0.0	1.0
PD4192a_exome37	CC>AA	0.0	0.0	1.0
PD4192a_exome37	CC>AG	0.0	0.0	1.0
PD4192a_exome37	CC>AT	0.0	0.0	1.0
PD4192a_exome37	CC>GA	0.0	0.0	1.0
PD4192a_exome37	CC>GG	0.0	0.0	1.0
PD4192a_exome37	CC>GT	0.0	0.0	1.0
PD4192a_exome37	CC>TA	0.0	0.0	1.0
PD4192a_exome37	CC>TG	0.0	0.0	1.0
PD4192a_exome37	CC>TT	0.0	0.0	1.0
PD4192a_exome37	CG>AT	0.0	0.0	1.0
PD4192a_exome37	CG>GC	0.0	0.0	1.0
PD4192a_exome37	CG>GT	0.0	0.0	1.0
PD4192a_exome37	CG>TA	0.0	0.0	1.0
PD4192a_exome37	CG>TC	0.0	0.0	1.0
PD4192a_exome37	CG>TT	0.0	0.0	1.0
PD4192a_exome37	CT>AA	0.0	0.0	1.0
PD4192a_exome37	CT>AC	0.0	0.0	1.0
PD4192a_exome37	CT>AG	0.0	0.0	1.0
PD4192a_exome37	CT>GA	0.0	0.0	1.0
PD4192a_exome37	CT>GC	0.0	0.0	1.0
PD4192a_exome37	CT>GG	0.0	0.0	1.0
PD4192a_exome37	CT>TA	0.0	0.0	1.0
PD4192a_exome37	CT>TC	0.0	0.0	1.0
PD4192a_exome37	CT>TG	0.0	0.0	1.0
PD4192a_exome37	GC>AA	0.0	0.0	1.0
PD4192a_exome37	GC>AG	0.0	0.0	1.0
PD4192a_exome37	GC>AT	0.0	0.0	1.0
PD4192a_exome37	GC>CA	0.0	0.0	1.0
PD4192a_exome37	GC>CG	0.0	0.0	1.0
PD4192a_exome37	GC>TA	0.0	0.0	1.0
PD4192a_exome37	TA>AT	0.0	0.0	1.0
PD4192a_exome37	TA>CG	0.0	0.0	1.0
PD4192a_exome37	TA>CT	0.0	0.0	1.0
PD4192a_exome37	TA>GC	0.0	0.0	1.0
PD4192a_exome37	TA>GG	0.0	0.0	1.0
PD4192a_exome37	TA>GT	0.0	0.0	1.0
PD4192a_exome37	TC>AA	0.0	0.0	1.0
PD4192a_exome37	TC>AG	0.0	0.0	1.0
PD4192a_exome37	TC>AT	0.0	0.0	1.0
PD4192a_exome37	TC>CA	0.0	0.0	1.0
PD4192a_exome37	TC>CG	0.0	0.0	1.0
PD4192a_exome37	TC>CT	0.0	0.0	1.0
PD4192a_exome37	TC>GA	0.0	0.0	1.0
PD4192a_exome37	TC>GG	0.0	0.0	1.0
PD4192a_exome37	TC>GT	0.0	0.0	1.0
PD4192a_exome37	TG>AA	0.0	0.0	1.0
PD4192a_exome37	TG>AC	0.0	0.0	1.0
PD4192a_exome37	TG>AT	0.0	0.0	1.0
PD4192a_exome37	TG>CA	0.0	0.0	1.0
PD4192a_exome37	TG>CC	0.0	0.0	1.0
PD4192a_exome37	TG>CT	0.0	0.0	1.0
PD4192a_exome37	TG>GA	0.0	0.0	1.0
PD4192a_exome37	TG>GC	0.0	0.0	1.0
PD4192a_exome37	TG>GT	0.0	0.0	1.0
PD4192a_exome37	TT>AA	0.0	0.0	1.0
PD4192a_exome37	TT>AC	0.0	0.0	1.0
PD4192a_exome37	TT>AG	0.0	0.0	1.0
PD4192a_exome37	TT>CA	0.0	0.0	1.0
PD4192a_exome37	TT>CC	0.0	0.0	1.0
PD4192a_exome37	TT>CG	0.0	0.0	1.0
PD4192a_exome37	TT>GA	0.0	0.0	1.0
PD4192a_exome37	TT>GC	0.0	0.0	1.0
PD4192a_exome37	TT>GG	0.0	0.0	1.0
PD4194a_exome37	AC>CA	0.0	0.0	1.0
PD4194a_exome37	AC>CG	0.0	0.0	1.0
PD4194a_exome37	AC>CT	0.0	0.0	1.0
PD4194a_exome37	AC>GA	0.0	0.0	1.0
PD4194a_exome37	AC>GG	0.0	0.0	1.0
PD4194a_exome37	AC>GT	0.0	0.0	1.0
PD4194a_exome37	AC>TA	0.0	0.0	1.0
PD4194a_exome37	AC>TG	0.0	0.0	1.0
PD4194a_exome37	AC>TT	0.0	0.0	1.0
PD4194a_exome37	AT>CA	0.0	0.0	1.0
PD4194a_exome37	AT>CC	0.0	0.0	1.0
PD4194a_exome37	AT>CG	0.0	0.0	1.0
PD4194a_exome37	AT>GA	0.0	0.0	1.0
PD4194a_exome37	AT>GC	0.0	0.0	1.0
PD4194a_exome37	AT>TA	0.0	0.0	1.0
PD4194a_exome37	CC>AA	0.0	0.0	1.0
PD4194a_exome37	CC>AG	0.0	0.0	1.0
PD4194a_exome37	CC>AT	0.0	0.0	1.0
PD4194a_exome37	CC>GA	0.0	0.0	1.0
PD4194a_exome37	CC>GG	0.0	0.0	1.0
PD4194a_exome37	CC>GT	0.0	0.0	1.0
PD4194a_exome37	CC>TA	0.0	0.0	1.0
PD4194a_exome37	CC>TG	0.0	0.0	1.0
PD4194a_exome37	CC>TT	0.0	0.0	1.0
PD4194a_exome37	CG>AT	0.0	0.0	1.0
PD4194a_exome37	CG>GC	0.0	0.0	1.0
PD4194a_exome37	CG>GT	0.0	0.0	1.0
PD4194a_exome37	CG>TA	0.0	0.0	1.0
PD4194a_exome37	CG>TC	0.0	0.0	1.0
PD4194a_exome37	CG>TT	0.0	0.0	1.0
PD4194a_exome37	CT>AA	0.0	0.0	1.0
PD4194a_exome37	CT>AC	0.0	0.0	1.0
PD4194a_exome37	CT>AG	0.0	0.0	1.0
PD4194a_exome37	CT>GA	0.0	0.0	1.0
PD4194a_exome37	CT>GC	0.0	0.0	1.0
PD4194a_exome37	CT>GG	0.0	0.0	1.0
PD4194a_exome37	CT>TA	0.0	0.0	1.0
PD4194a_exome37	CT>TC	0.0	0.0	1.0
PD4194a_exome37	CT>TG	0.0	0.0	1.0
PD4194a_exome37	GC>AA	0.0	0.0	1.0
PD4194a_exome37	GC>AG	0.0	0.0	1.0
PD4194a_exome37	GC>AT	0.0	0.0	1.0
PD4194a_exome37	GC>CA	0.0	0.0	1.0
PD4194a_exome37	GC>CG	0.0	0.0	1.0
PD4194a_exome37	GC>TA	0.0	0.0	1.0
PD4194a_exome37	TA>AT	0.0	0.0	1.0
PD4194a_exome37	TA>CG	0.0	0.0	1.0
PD4194a_exome37	TA>CT	0.0	0.0	1.0
PD4194a_exome37	TA>GC	0.0	0.0	1.0
PD4194a_exome37	TA>GG	0.0	0.0	1.0
PD4194a_exome37	TA>GT	0.0	0.0	1.0
PD4194a_exome37	TC>AA	0.0	0.0	1.0
PD4194a_exome37	TC>AG	0.0	0.0	1.0
PD4194a_exome37	TC>AT	0.0	0.0	1.0
PD4194a_exome37	TC>CA	0.0	0.0	1.0
PD4194a_exome37	TC>CG	0.0	0.0	1.0
PD4194a_exome37	TC>CT	0.0	0.0	1.0
PD4194a_exome37	TC>GA	0.0	0.0	1.0
PD4194a_exome37	TC>GG	0.0	0.0	1.0
PD4194a_exome37	TC>GT	0.0	0.0	1.0
PD4194a_exome37	TG>AA	0.0	0.0	1.0
PD4194a_exome37	TG>AC	0.0	0.0	1.0
PD4194a_exome37	TG>AT	0.0	0.0	1.0
PD4194a_exome37	TG>CA	0.0	0.0	1.0
PD4194a_exome37	TG>CC	0.0	0.0	1.0
PD4194a_exome37	TG>CT	0.0	0.0	1.0
PD4194a_exome37	TG>GA	0.0	0.0	1.0
PD4194a_exome37	TG>GC	0.0	0.0	1.0
PD4194a_exome37	TG>GT	0.0	0.0	1.0
PD4194a_exome37	TT>AA	0.0	0.0	1.0
PD4194a_exome37	TT>AC	0.0	0.0	1.0
PD4194a_exome37	TT>AG	0.0	0.0	1.0
PD4194a_exome37	TT>CA	0.0	0.0	1.0
PD4194a_exome37	TT>CC	0.0	0.0	1.0
PD4194a_exome37	TT>CG	0.0	0.0	1.0
PD4194a_exome37	TT>GA	0.0	0.0	1.0
PD4194a_exome37	TT>GC	0.0	0.0	1.0
PD4194a_exome37	TT>GG	0.0	0.0	1.0
PD4198a_exome37	AC>CA	0.0	1.0	0.0
PD4198a_exome37	AC>CG	0.0	1.0	0.0
PD4198a_exome37	AC>CT	0.0	1.0	0.0
PD4198a_exome37	AC>GA	0.0	1.0	0.0
PD4198a_exome37	AC>GG	0.0	1.0	0.0
PD4198a_exome37	AC>GT	0.0	1.0	0.0
PD4198a_exome37	AC>TA	0.0	1.0	0.0
PD4198a_exome37	AC>TG	0.0	1.0	0.0
PD4198a_exome37	AC>TT	0.0	1.0	0.0
PD4198a_exome37	AT>CA	0.0	1.0	0.0
PD4198a_exome37	AT>CC	0.0	1.0	0.0
PD4198a_exome37	AT>CG	0.0	1.0	0.0
PD4198a_exome37	AT>GA	0.0	1.0	0.0
PD4198a_exome37	AT>GC	0.0	1.0	0.0
PD4198a_exome37	AT>TA	0.0	1.0	0.0
PD4198a_exome37	CC>AA	0.0	1.0	0.0
PD4198a_exome37	CC>AG	0.0	1.0	0.0
PD4198a_exome37	CC>AT	0.0	1.0	0.0
PD4198a_exome37	CC>GA	0.0	1.0	0.0
PD4198a_exome37	CC>GG	0.0	1.0	0.0
PD4198a_exome37	CC>GT	0.0	1.0	0.0
PD4198a_exome37	CC>TA	0.0	1.0	0.0
PD4198a_exome37	CC>TG	0.0	1.0	0.0
PD4198a_exome37	CC>TT	0.0	1.0	0.0
PD4198a_exome37	CG>AT	0.0	1.0	0.0
PD4198a_exome37	CG>GC	0.0	1.0	0.0
PD4198a_exome37	CG>GT	0.0	1.0	0.0
PD4198a_exome37	CG>TA	0.0	1.0	0.0
PD4198a_exome37	CG>TC	0.0	1.0	0.0
PD4198a_exome37	CG>TT	0.0	1.0	0.0
PD4198a_exome37	CT>AA	0.0	1.0	0.0
PD4198a_exome37	CT>AC	0.0	1.0	0.0
PD4198a_exome37	CT>AG	0.0	1.0	0.0
PD4198a_exome37	CT>GA	0.0	1.0	0.0
PD4198a_exome37	CT>GC	0.0	1.0	0.0
PD4198a_exome37	CT>GG	0.0	1.0	0.0
PD4198a_exome37	CT>TA	0.0	1.0	0.0
PD4198a_exome37	CT>TC	0.0	1.0	0.0
PD4198a_exome37	CT>TG	0.0	1.0	0.0
PD4198a_exome37	GC>AA	0.0	1.0	0.0
PD4198a_exome37	GC>AG	0.0	1.0	0.0
PD4198a_exome37	GC>AT	0.0	1.0	0.0
PD4198a_exome37	GC>CA	0.0	1.0	0.0
PD4198a_exome37	GC>CG	0.0	1.0	0.0
PD4198a_exome37	GC>TA	0.0	1.0	0.0
PD4198a_exome37	TA>AT	0.0	1.0	0.0
PD4198a_exome37	TA>CG	0.0	1.0	0.0
PD4198a_exome37	TA>CT	0.0	1.0	0.0
PD4198a_exome37	TA>GC	0.0	1.0	0.0
PD4198a_exome37	TA>GG	0.0	1.0	0.0
PD4198a_exome37	TA>GT	0.0	1.0	0.0
PD4198a_exome37	TC>AA	0.0	1.0	0.0
PD4198a_exome37	TC>AG	0.0	1.0	0.0
PD4198a_exome37	TC>AT	0.0	1.0	0.0
PD4198a_exome37	TC>CA	0.0	1.0	0.0
PD4198a_exome37	TC>CG	0.0	1.0	0.0
PD4198a_exome37	TC>CT	0.0	1.0	0.0
PD4198a_exome37	TC>GA	0.0	1.0	0.0
PD4198a_exome37	TC>GG	0.0	1.0	0.0
PD4198a_exome37	TC>GT	0.0	1.0	0.0
PD4198a_exome37	TG>AA	0.0	1.0	0.0
PD4198a_exome37	TG>AC	0.0	1.0	0.0
PD4198a_exome37	TG>AT	0.0	1.0	0.0
PD4198a_exome37	TG>CA	0.0	1.0	0.0
PD4198a_exome37	TG>CC	0.0	1.0	0.0
PD4198a_exome37	TG>CT	0.0	1.0	0.0
PD4198a_exome37	TG>GA	0.0	1.0	0.0
PD4198a_exome37	TG>GC	0.0	1.0	0.0
PD4198a_exome37	TG>GT	0.0	1.0	0.0
PD4198a_exome37	TT>AA	0.0	1.0	0.0
PD4198a_exome37	TT>AC	0.0	1.0	0.0
PD4198a_exome37	TT>AG	0.0	1.0	0.0
PD4198a_exome37	TT>CA	0.0	1.0	0.0
PD4198a_exome37	TT>CC	0.0	1.0	0.0
PD4198a_exome37	TT>CG	0.0	1.0	0.0
PD4198a_exome37	TT>GA	0.0	1.0	0.0
PD4198a_exome37	TT>GC	0.0	1.0	0.0
PD4198a_exome37	TT>GG	0.0	1.0	0.0
PD4199a_exome37	AC>CA	0.0	1.0	0.0
PD4199a_exome37	AC>CG	0.0	1.0	0.0
PD4199a_exome37	AC>CT	0.0	1.0	0.0
PD4199a_exome37	AC>GA	0.0	1.0	0.0
PD4199a_exome37	AC>GG	0.0	1.0	0.0
PD4199a_exome37	AC>GT	0.0	1.0	0.0
PD4199a_exome37	AC>TA	0.0	1.0	0.0
PD4199a_exome37	AC>TG	0.0	1.0	0.0
PD4199a_exome37	AC>TT	0.0	1.0	0.0
PD4199a_exome37	AT>CA	0.0	1.0	0.0
PD4199a_exome37	AT>CC	0.0	1.0	0.0
PD4199a_exome37	AT>CG	0.0	1.0	0.0
PD4199a_exome37	AT>GA	0.0	1.0	0.0
PD4199a_exome37	AT>GC	0.0	1.0	0.0
PD4199a_exome37	AT>TA	0.0	1.0	0.0
PD4199a_exome37	CC>AA	0.0	1.0	0.0
PD4199a_exome37	CC>AG	0.0	1.0	0.0
PD4199a_exome37	CC>AT	0.0	1.0	0.0
PD4199a_exome37	CC>GA	0.0	1.0	0.0
PD4199a_exome37	CC>GG	0.0	1.0	0.0
PD4199a_exome37	CC>GT	0.0	1.0	0.0
PD4199a_exome37	CC>TA	0.0	1.0	0.0
PD4199a_exome37	CC>TG	0.0	1.0	0.0
PD4199a_exome37	CC>TT	0.0	1.0	0.0
PD4199a_exome37	CG>AT	0.0	1.0	0.0
PD4199a_exome37	CG>GC	0.0	1.0	0.0
PD4199a_exome37	CG>GT	0.0	1.0	0.0
PD4199a_exome37	CG>TA	0.0	1.0	0.0
PD4199a_exome37	CG>TC	0.0	1.0	0.0
PD4199a_exome37	CG>TT	0.0	1.0	0.0
PD4199a_exome37	CT>AA	0.0	1.0	0.0
PD4199a_exome37	CT>AC	0.0	1.0	0.0
PD4199a_exome37	CT>AG	0.0	1.0	0.0
PD4199a_exome37	CT>GA	0.0	1.0	0.0
PD4199a_exome37	CT>GC	0.0	1.0	0.0
PD4199a_exome37	CT>GG	0.0	1.0	0.0
PD4199a_exome37	CT>TA	0.0	1.0	0.0
PD4199a_exome37	CT>TC	0.0	1.0	0.0
PD4199a_exome37	CT>TG	0.0	1.0	0.0
PD4199a_exome37	GC>AA	0.0	1.0	0.0
PD4199a_exome37	GC>AG	0.0	1.0	0.0
PD4199a_exome37	GC>AT	0.0	1.0	0.0
PD4199a_exome37	GC>CA	0.0	1.0	0.0
PD4199a_exome37	GC>CG	0.0	1.0	0.0
PD4199a_exome37	GC>TA	0.0	1.0	0.0
PD4199a_exome37	TA>AT	0.0	1.0	0.0
PD4199a_exome37	TA>CG	0.0	1.0	0.0
PD4199a_exome37	TA>CT	0.0	1.0	0.0
PD4199a_exome37	TA>GC	0.0	1.0	0.0
PD4199a_exome37	TA>GG	0.0	1.0	0.0
PD4199a_exome37	TA>GT	0.0	1.0	0.0
PD4199a_exome37	TC>AA	0.0	1.0	0.0
PD4199a_exome37	TC>AG	0.0	1.0	0.0
PD4199a_exome37	TC>AT	0.0	1.0	0.0
PD4199a_exome37	TC>CA	0.0	1.0	0.0
PD4199a_exome37	TC>CG	0.0	1.0	0.0
PD4199a_exome37	TC>CT	0.0	1.0	0.0
PD4199a_exome37	TC>GA	0.0	1.0	0.0
PD4199a_exome37	TC>GG	0.0	1.0	0.0
PD4199a_exome37	TC>GT	0.0	1.0	0.0
PD4199a_exome37	TG>AA	0.0	1.0	0.0
PD4199a_exome37	TG>AC	0.0	1.0	0.0
PD4199a_exome37	TG>AT	0.0	1.0	0.0
PD4199a_exome37	TG>CA	0.0	1.0	0.0
PD4199a_exome37	TG>CC	0.0	1.0	0.0
PD4199a_exome37	TG>CT	0.0	1.0	0.0
PD4199a_exome37	TG>GA	0.0	1.0	0.0
PD4199a_exome37	TG>GC	0.0	1.0	0.0
PD4199a_exome37	TG>GT	0.0	1.0	0.0
PD4199a_exome37	TT>AA	0.0	1.0	0.0
PD4199a_exome37	TT>AC	0.0	1.0	0.0
PD4199a_exome37	TT>AG	0.0	1.0	0.0
PD4199a_exome37	TT>CA	0.0	1.0	0.0
PD4199a_exome37	TT>CC	0.0	1.0	0.0
PD4199a_exome37	TT>CG	0.0	1.0	0.0
PD4199a_exome37	TT>GA	0.0	1.0	0.0
PD4199a_exome37	TT>GC	0.0	1.0	0.0
PD4199a_exome37	TT>GG	0.0	1.0	0.0
PD4248a_exome37	AC>CA	0.0	0.0	1.0
PD4248a_exome37	AC>CG	0.0	0.0	1.0
PD4248a_exome37	AC>CT	0.0	0.0	1.0
PD4248a_exome37	AC>GA	0.0	0.0	1.0
PD4248a_exome37	AC>GG	0.0	0.0	1.0
PD4248a_exome37	AC>GT	0.0	0.0	1.0
PD4248a_exome37	AC>TA	0.0	0.0	1.0
PD4248a_exome37	AC>TG	0.0	0.0	1.0
PD4248a_exome37	AC>TT	0.0	0.0	1.0
PD4248a_exome37	AT>CA	0.0	0.0	1.0
PD4248a_exome37	AT>CC	0.0	0.0	1.0
PD4248a_exome37	AT>CG	0.0	0.0	1.0
PD4248a_exome37	AT>GA	0.0	0.0	1.0
PD4248a_exome37	AT>GC	0.0	0.0	1.0
PD4248a_exome37	AT>TA	0.0	0.0	1.0
PD4248a_exome37	CC>AA	0.0	0.0	1.0
PD4248a_exome37	CC>AG	0.0	0.0	1.0
PD4248a_exome37	CC>AT	0.0	0.0	1.0
PD4248a_exome37	CC>GA	0.0	0.0	1.0
PD4248a_exome37	CC>GG	0.0	0.0	1.0
PD4248a_exome37	CC>GT	0.0	0.0	1.0
PD4248a_exome37	CC>TA	0.0	0.0	1.0
PD4248a_exome37	CC>TG	0.0	0.0	1.0
PD4248a_exome37	CC>TT	0.0	0.0	1.0
PD4248a_exome37	CG>AT	0.0	0.0	1.0
PD4248a_exome37	CG>GC	0.0	0.0	1.0
PD4248a_exome37	CG>GT	0.0	0.0	1.0
PD4248a_exome37	CG>TA	0.0	0.0	1.0
PD4248a_exome37	CG>TC	0.0	0.0	1.0
PD4248a_exome37	CG>TT	0.0	0.0	1.0
PD4248a_exome37	CT>AA	0.0	0.0	1.0
PD4248a_exome37	CT>AC	0.0	0.0	1.0
PD4248a_exome37	CT>AG	0.0	0.0	1.0
PD4248a_exome37	CT>GA	0.0	0.0	1.0
PD4248a_exome37	CT>GC	0.0	0.0	1.0
PD4248a_exome37	CT>GG	0.0	0.0	1.0
PD4248a_exome37	CT>TA	0.0	0.0	1.0
PD4248a_exome37	CT>TC	0.0	0.0	1.0
PD4248a_exome37	CT>TG	0.0	0.0	1.0
PD4248a_exome37	GC>AA	0.0	0.0	1.0
PD4248a_exome37	GC>AG	0.0	0.0	1.0
PD4248a_exome37	GC>AT	0.0	0.0	1.0
PD4248a_exome37	GC>CA	0.0	0.0	1.0
PD4248a_exome37	GC>CG	0.0	0.0	1.0
PD4248a_exome37	GC>TA	0.0	0.0	1.0
PD4248a_exome37	TA>AT	0.0	0.0	1.0
PD4248a_exome37	TA>CG	0.0	0.0	1.0
PD4248a_exome37	TA>CT	0.0	0.0	1.0
PD4248a_exome37	TA>GC	0.0	0.0	1.0
PD4248a_exome37	TA>GG	0.0	0.0	1.0
PD4248a_exome37	TA>GT	0.0	0.0	1.0
PD4248a_exome37	TC>AA	0.0	0.0	1.0
PD4248a_exome37	TC>AG	0.0	0.0	1.0
PD4248a_exome37	TC>AT	0.0	0.0	1.0
PD4248a_exome37	TC>CA	0.0	0.0	1.0
PD4248a_exome37	TC>CG	0.0	0.0	1.0
PD4248a_exome37	TC>CT	0.0	0.0	1.0
PD4248a_exome37	TC>GA	0.0	0.0	1.0
PD4248a_exome37	TC>GG	0.0	0.0	1.0
PD4248a_exome37	TC>GT	0.0	0.0	1.0
PD4248a_exome37	TG>AA	0.0	0.0	1.0
PD4248a_exome37	TG>AC	0.0	0.0	1.0
PD4248a_exome37	TG>AT	0.0	0.0	1.0
PD4248a_exome37	TG>CA	0.0	0.0	1.0
PD4248a_exome37	TG>CC	0.0	0.0	1.0
PD4248a_exome37	TG>CT	0.0	0.0	1.0
PD4248a_exome37	TG>GA	0.0	0.0	1.0
PD4248a_exome37	TG>GC	0.0	0.0	1.0
PD4248a_exome37	TG>GT	0.0	0.0	1.0
PD4248a_exome37	TT>AA	0.0	0.0	1.0
PD4248a_exome37	TT>AC	0.0	0.0	1.0
PD4248a_exome37	TT>AG	0.0	0.0	1.0
PD4248a_exome37	TT>CA	0.0	0.0	1.0
PD4248a_exome37	TT>CC	0.0	0.0	1.0
PD4248a_exome37	TT>CG	0.0	0.0	1.0
PD4248a_exome37	TT>GA	0.0	0.0	1.0
PD4248a_exome37	TT>GC	0.0	0.0	1.0
PD4248a_exome37	TT>GG	0.0	0.0	1.0
