Samples	DBS78A	DBS78B
PD3851a_non-exome	6.00E-01	6.00E-01
PD3890a_non-exome	3.50E+00	3.50E+00
PD3904a_non-exome	4.79E+00	4.79E+00
PD3905a_non-exome	2.23E+00	2.23E+00
PD3945a_non-exome	4.43E+00	4.43E+00
PD4005a_non-exome	4.18E+00	4.18E+00
PD4006a_non-exome	5.20E+00	5.20E+00
PD4085a_non-exome	1.60E+00	1.60E+00
PD4086a_non-exome	0.00E+00	0.00E+00
PD4088a_non-exome	1.16E+00	1.16E+00
PD4103a_non-exome	1.88E+00	1.88E+00
PD4107a_non-exome	8.16E+00	8.16E+00
PD4109a_non-exome	3.22E+00	3.22E+00
PD4115a_non-exome	1.00E+01	1.00E+01
PD4116a_non-exome	1.12E+01	1.12E+01
PD4120a_non-exome	0.00E+00	0.00E+00
PD4192a_non-exome	3.12E+00	3.12E+00
PD4194a_non-exome	6.00E-01	6.00E-01
PD4198a_non-exome	1.74E+00	1.74E+00
PD4199a_non-exome	1.71E+00	1.71E+00
PD4248a_non-exome	8.12E-01	8.12E-01
