MutationType	SBS96A
A[C>A]A	4.18E-04
A[C>A]C	8.11E-05
A[C>A]G	1.80E-04
A[C>A]T	3.37E-04
A[C>G]A	4.69E-04
A[C>G]C	2.75E-04
A[C>G]G	2.14E-04
A[C>G]T	2.67E-04
A[C>T]A	4.17E-04
A[C>T]C	3.51E-04
A[C>T]G	7.06E-04
A[C>T]T	3.11E-04
A[T>A]A	1.66E-04
A[T>A]C	1.83E-04
A[T>A]G	2.02E-04
A[T>A]T	2.64E-04
A[T>C]A	2.48E-04
A[T>C]C	3.34E-04
A[T>C]G	1.05E-04
A[T>C]T	3.55E-04
A[T>G]A	2.27E-04
A[T>G]C	2.01E-04
A[T>G]G	1.07E-04
A[T>G]T	4.18E-04
C[C>A]A	5.65E-04
C[C>A]C	5.97E-04
C[C>A]G	1.70E-04
C[C>A]T	6.85E-04
C[C>G]A	3.17E-04
C[C>G]C	3.69E-04
C[C>G]G	3.90E-04
C[C>G]T	2.28E-04
C[C>T]A	2.87E-04
C[C>T]C	3.67E-04
C[C>T]G	3.60E-04
C[C>T]T	5.25E-04
C[T>A]A	1.38E-04
C[T>A]C	1.37E-04
C[T>A]G	4.42E-04
C[T>A]T	1.65E-04
C[T>C]A	2.53E-04
C[T>C]C	3.60E-04
C[T>C]G	4.83E-04
C[T>C]T	2.38E-04
C[T>G]A	1.10E-04
C[T>G]C	1.19E-04
C[T>G]G	2.38E-04
C[T>G]T	2.38E-04
G[C>A]A	1.90E-04
G[C>A]C	3.41E-04
G[C>A]G	1.64E-04
G[C>A]T	1.50E-04
G[C>G]A	3.24E-04
G[C>G]C	2.51E-04
G[C>G]G	1.13E-04
G[C>G]T	1.50E-04
G[C>T]A	3.03E-04
G[C>T]C	2.17E-04
G[C>T]G	6.10E-04
G[C>T]T	4.42E-04
G[T>A]A	2.20E-04
G[T>A]C	2.41E-04
G[T>A]G	2.16E-04
G[T>A]T	3.10E-04
G[T>C]A	3.07E-04
G[T>C]C	2.51E-04
G[T>C]G	1.16E-04
G[T>C]T	2.67E-04
G[T>G]A	2.74E-04
G[T>G]C	2.48E-04
G[T>G]G	2.40E-04
G[T>G]T	1.92E-04
T[C>A]A	7.57E-04
T[C>A]C	5.19E-04
T[C>A]G	2.79E-04
T[C>A]T	7.02E-04
T[C>G]A	1.57E-03
T[C>G]C	2.72E-04
T[C>G]G	1.62E-04
T[C>G]T	1.24E-03
T[C>T]A	1.06E-03
T[C>T]C	6.69E-04
T[C>T]G	1.33E-03
T[C>T]T	4.26E-04
T[T>A]A	1.93E-04
T[T>A]C	3.23E-04
T[T>A]G	4.19E-04
T[T>A]T	5.77E-04
T[T>C]A	7.80E-05
T[T>C]C	1.86E-04
T[T>C]G	1.37E-04
T[T>C]T	3.86E-04
T[T>G]A	3.15E-04
T[T>G]C	1.72E-04
T[T>G]G	1.19E-04
T[T>G]T	4.81E-04
