THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: APostu
Release: 5.15.0-139-generic
Version: #149~20.04.1-Ubuntu SMP Wed Apr 16 08:29:56 UTC 2025

-------Python and Package Versions------- 
Python Version: 3.9.23
SigProfilerExtractor Version: 1.2.0
SigProfilerPlotting Version: 1.4.1
SigProfilerMatrixGenerator Version: 1.3.3
SigProfilerAssignment Version: 0.2.0
Pandas version: 2.2.3
Numpy version: 2.0.2
Scipy version: 1.13.1
Scikit-learn version: 1.6.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: vcf
	output: ../results/exposure-matrices/results-15-signatures
	input_data: ../data/vcf_per_sample/
	reference_genome: GRCh37
	context_types: SBS96,DBS78,ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 15
	maximum_signatures: 15
	NMF_replicates: 30
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 12; Maximum number of CPU is 12
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh37
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2025-06-27 13:03:34] Analysis started: 

##################################

[2025-06-27 13:04:01] Analysis started for SBS96. Matrix size [96 rows x 791 columns]

[2025-06-27 13:04:01] Normalization GMM with cutoff value set at 9600

[2025-06-27 14:31:59] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:1:27:58

##################################

[2025-06-27 14:38:48] Analysis started for DBS78. Matrix size [78 rows x 170 columns]

[2025-06-27 14:38:48] Normalization GMM with cutoff value set at 7800

[2025-06-27 14:40:17] DBS78 de novo extraction completed for a total of 15 signatures! 
Execution time:0:01:29

##################################

[2025-06-27 14:41:25] Analysis started for ID83. Matrix size [83 rows x 716 columns]

[2025-06-27 14:41:25] Normalization GMM with cutoff value set at 8300

[2025-06-27 15:15:50] ID83 de novo extraction completed for a total of 15 signatures! 
Execution time:0:34:25

[2025-06-27 15:18:21] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 2:14:46 
Results can be found in:  ../results/exposure-matrices/results-15-signatures  folder