MutationType	DBS78A
AC>CA	8.29E-03
AC>CG	7.70E-11
AC>CT	7.70E-11
AC>GA	7.70E-11
AC>GG	8.86E-03
AC>GT	7.70E-11
AC>TA	7.70E-11
AC>TG	7.70E-11
AC>TT	5.43E-03
AT>CA	7.70E-11
AT>CC	7.70E-11
AT>CG	7.70E-11
AT>GA	7.70E-11
AT>GC	7.70E-11
AT>TA	7.70E-11
CC>AA	8.29E-03
CC>AG	8.84E-08
CC>AT	4.43E-03
CC>GA	7.70E-11
CC>GG	7.70E-11
CC>GT	4.26E-08
CC>TA	1.50E-02
CC>TG	1.40E-02
CC>TT	7.01E-03
CG>AT	7.70E-11
CG>GC	7.70E-11
CG>GT	7.70E-11
CG>TA	7.70E-11
CG>TC	7.70E-11
CG>TT	7.70E-11
CT>AA	4.43E-03
CT>AC	1.77E-02
CT>AG	7.70E-11
CT>GA	7.70E-11
CT>GC	5.43E-03
CT>GG	7.70E-11
CT>TA	7.70E-11
CT>TC	7.70E-11
CT>TG	7.70E-11
GC>AA	9.91E-03
GC>AG	7.70E-11
GC>AT	7.70E-11
GC>CA	7.70E-11
GC>CG	7.70E-11
GC>TA	7.70E-11
TA>AT	8.86E-03
TA>CG	7.70E-11
TA>CT	7.70E-11
TA>GC	7.70E-11
TA>GG	7.70E-11
TA>GT	1.13E-02
TC>AA	1.29E-02
TC>AG	7.70E-11
TC>AT	1.93E-02
TC>CA	7.70E-11
TC>CG	7.70E-11
TC>CT	7.70E-11
TC>GA	7.70E-11
TC>GG	7.70E-11
TC>GT	4.19E-08
TG>AA	7.70E-11
TG>AC	7.70E-11
TG>AT	4.43E-03
TG>CA	7.70E-11
TG>CC	8.55E-08
TG>CT	5.43E-03
TG>GA	7.01E-03
TG>GC	8.29E-03
TG>GT	7.63E-11
TT>AA	8.86E-03
TT>AC	7.61E-11
TT>AG	7.61E-11
TT>CA	7.61E-11
TT>CC	7.61E-11
TT>CG	7.63E-11
TT>GA	7.61E-11
TT>GC	7.64E-11
TT>GG	7.63E-11
