MutationType	DBS78A
AC>CA	1.06E-03
AC>CG	6.58E-04
AC>CT	7.44E-04
AC>GA	1.43E-03
AC>GG	2.69E-04
AC>GT	5.38E-04
AC>TA	1.02E-03
AC>TG	1.15E-03
AC>TT	1.49E-03
AT>CA	8.92E-04
AT>CC	9.51E-13
AT>CG	9.51E-13
AT>GA	7.44E-04
AT>GC	9.51E-13
AT>TA	3.47E-04
CC>AA	3.89E-03
CC>AG	1.88E-03
CC>AT	3.28E-03
CC>GA	2.05E-03
CC>GG	4.91E-04
CC>GT	1.98E-03
CC>TA	1.17E-03
CC>TG	7.28E-04
CC>TT	2.58E-03
CG>AT	4.39E-04
CG>GC	9.51E-13
CG>GT	9.44E-04
CG>TA	7.44E-04
CG>TC	9.51E-13
CG>TT	9.51E-13
CT>AA	2.85E-03
CT>AC	8.06E-04
CT>AG	1.23E-03
CT>GA	7.44E-04
CT>GC	8.07E-04
CT>GG	5.60E-04
CT>TA	2.39E-03
CT>TC	6.40E-04
CT>TG	5.60E-04
GC>AA	3.92E-03
GC>AG	2.83E-03
GC>AT	8.78E-04
GC>CA	1.23E-03
GC>CG	9.51E-13
GC>TA	1.15E-03
TA>AT	9.82E-04
TA>CG	4.11E-04
TA>CT	8.78E-04
TA>GC	9.51E-13
TA>GG	8.07E-04
TA>GT	8.78E-04
TC>AA	5.53E-03
TC>AG	1.23E-03
TC>AT	3.31E-03
TC>CA	1.82E-03
TC>CG	8.06E-04
TC>CT	2.39E-03
TC>GA	1.79E-03
TC>GG	8.06E-04
TC>GT	1.02E-03
TG>AA	1.23E-03
TG>AC	5.60E-04
TG>AT	1.61E-03
TG>CA	1.88E-03
TG>CC	1.25E-03
TG>CT	1.86E-03
TG>GA	6.40E-04
TG>GC	7.28E-04
TG>GT	6.01E-04
TT>AA	1.41E-03
TT>AC	6.40E-04
TT>AG	5.60E-04
TT>CA	5.60E-04
TT>CC	1.02E-03
TT>CG	6.01E-04
TT>GA	9.66E-13
TT>GC	2.69E-04
TT>GG	3.47E-04
