MutationType	SBS96A	SBS96B
A[C>A]A	1.59E-04	9.70E-04
A[C>A]C	7.22E-05	6.94E-04
A[C>A]G	1.48E-04	4.86E-04
A[C>A]T	2.36E-04	4.98E-04
A[C>G]A	2.68E-04	8.34E-04
A[C>G]C	4.43E-04	6.00E-04
A[C>G]G	1.56E-04	4.82E-04
A[C>G]T	1.94E-04	6.52E-04
A[C>T]A	4.84E-04	5.65E-04
A[C>T]C	3.98E-04	9.79E-04
A[C>T]G	7.17E-04	5.51E-04
A[C>T]T	1.35E-04	7.54E-04
A[T>A]A	9.93E-05	2.95E-04
A[T>A]C	1.12E-04	4.64E-04
A[T>A]G	1.37E-04	1.91E-04
A[T>A]T	1.71E-09	6.57E-04
A[T>C]A	2.50E-04	8.07E-04
A[T>C]C	2.66E-04	7.16E-04
A[T>C]G	1.65E-04	6.44E-04
A[T>C]T	1.67E-04	7.59E-04
A[T>G]A	8.67E-05	2.39E-04
A[T>G]C	1.29E-04	3.49E-04
A[T>G]G	1.49E-04	2.30E-04
A[T>G]T	1.62E-04	3.60E-04
C[C>A]A	2.51E-04	1.54E-03
C[C>A]C	1.72E-04	1.22E-03
C[C>A]G	3.88E-04	4.06E-04
C[C>A]T	1.49E-04	1.40E-03
C[C>G]A	1.87E-04	7.08E-04
C[C>G]C	1.89E-04	5.17E-04
C[C>G]G	4.05E-04	2.99E-04
C[C>G]T	6.87E-04	9.38E-04
C[C>T]A	4.24E-04	1.67E-03
C[C>T]C	4.67E-04	7.63E-04
C[C>T]G	7.57E-04	1.16E-03
C[C>T]T	4.45E-04	1.57E-03
C[T>A]A	1.72E-04	2.82E-04
C[T>A]C	2.77E-04	4.04E-04
C[T>A]G	1.14E-04	6.82E-04
C[T>A]T	0.00E+00	6.64E-04
C[T>C]A	1.41E-04	6.71E-04
C[T>C]C	1.69E-04	8.38E-04
C[T>C]G	4.87E-04	7.40E-04
C[T>C]T	1.41E-04	7.50E-04
C[T>G]A	3.23E-09	4.08E-04
C[T>G]C	2.46E-04	7.31E-04
C[T>G]G	2.12E-04	3.13E-04
C[T>G]T	0.00E+00	5.85E-04
G[C>A]A	1.85E-04	5.91E-04
G[C>A]C	3.12E-04	8.65E-04
G[C>A]G	2.95E-04	6.51E-04
G[C>A]T	1.23E-04	7.51E-04
G[C>G]A	3.73E-04	1.08E-03
G[C>G]C	2.66E-04	1.94E-04
G[C>G]G	1.58E-04	1.64E-04
G[C>G]T	3.15E-04	1.07E-03
G[C>T]A	7.10E-04	9.36E-04
G[C>T]C	6.29E-04	8.12E-04
G[C>T]G	1.45E-04	6.51E-04
G[C>T]T	7.23E-04	5.29E-04
G[T>A]A	1.36E-04	3.05E-04
G[T>A]C	2.50E-09	5.91E-04
G[T>A]G	1.25E-04	5.32E-04
G[T>A]T	5.42E-05	4.85E-04
G[T>C]A	8.09E-05	6.70E-04
G[T>C]C	1.15E-04	6.07E-04
G[T>C]G	2.18E-04	3.74E-04
G[T>C]T	1.72E-04	4.56E-04
G[T>G]A	2.74E-09	3.48E-04
G[T>G]C	2.95E-04	3.20E-04
G[T>G]G	4.72E-04	2.89E-04
G[T>G]T	6.31E-05	5.15E-04
T[C>A]A	6.70E-04	9.90E-04
T[C>A]C	7.49E-04	4.59E-04
T[C>A]G	4.35E-04	4.39E-04
T[C>A]T	1.20E-04	5.36E-04
T[C>G]A	1.78E-03	1.42E-03
T[C>G]C	1.98E-03	1.40E-03
T[C>G]G	7.37E-04	3.02E-04
T[C>G]T	2.85E-03	1.87E-03
T[C>T]A	2.34E-03	1.84E-03
T[C>T]C	1.31E-03	1.05E-03
T[C>T]G	1.51E-03	5.20E-04
T[C>T]T	1.36E-03	6.05E-04
T[T>A]A	1.70E-04	9.02E-04
T[T>A]C	6.30E-05	7.55E-04
T[T>A]G	8.14E-05	5.57E-04
T[T>A]T	3.08E-04	1.01E-03
T[T>C]A	2.13E-09	2.21E-04
T[T>C]C	1.18E-04	8.71E-04
T[T>C]G	1.97E-04	4.02E-04
T[T>C]T	9.67E-05	5.03E-04
T[T>G]A	1.29E-04	1.01E-03
T[T>G]C	2.05E-04	4.62E-04
T[T>G]G	0.00E+00	3.81E-04
T[T>G]T	8.31E-05	8.35E-04
