MutationType	DBS78A	DBS78B
AC>CA	1.29E-02	9.14E-03
AC>CG	3.69E-06	2.23E-06
AC>CT	3.69E-06	2.23E-06
AC>GA	3.69E-06	2.23E-06
AC>GG	1.11E-02	1.93E-02
AC>GT	3.69E-06	2.23E-06
AC>TA	3.69E-06	2.23E-06
AC>TG	3.69E-06	2.23E-06
AC>TT	2.31E-02	1.48E-02
AT>CA	3.69E-06	2.23E-06
AT>CC	3.69E-06	2.23E-06
AT>CG	3.69E-06	2.23E-06
AT>GA	3.69E-06	2.23E-06
AT>GC	3.69E-06	2.23E-06
AT>TA	3.69E-06	2.23E-06
CC>AA	6.37E-02	1.89E-02
CC>AG	3.04E-02	1.89E-02
CC>AT	2.85E-02	1.37E-02
CC>GA	3.69E-06	2.23E-06
CC>GG	3.69E-06	2.23E-06
CC>GT	1.19E-02	7.39E-03
CC>TA	3.42E-02	1.25E-02
CC>TG	1.98E-02	7.39E-03
CC>TT	4.50E-06	3.04E-02
CG>AT	3.69E-06	2.23E-06
CG>GC	3.69E-06	2.23E-06
CG>GT	3.69E-06	2.23E-06
CG>TA	3.69E-06	2.23E-06
CG>TC	3.69E-06	2.23E-06
CG>TT	3.69E-06	2.23E-06
CT>AA	4.28E-02	7.99E-03
CT>AC	5.51E-06	2.18E-02
CT>AG	3.69E-06	2.23E-06
CT>GA	3.69E-06	2.23E-06
CT>GC	2.22E-02	1.27E-02
CT>GG	3.69E-06	2.23E-06
CT>TA	3.69E-06	2.23E-06
CT>TC	3.69E-06	2.23E-06
CT>TG	3.69E-06	2.23E-06
GC>AA	1.27E-02	2.01E-02
GC>AG	3.69E-06	2.23E-06
GC>AT	3.69E-06	2.23E-06
GC>CA	3.69E-06	2.23E-06
GC>CG	3.69E-06	2.23E-06
GC>TA	3.69E-06	2.23E-06
TA>AT	2.78E-02	1.60E-02
TA>CG	3.69E-06	2.23E-06
TA>CT	3.69E-06	2.23E-06
TA>GC	3.69E-06	2.23E-06
TA>GG	3.69E-06	2.23E-06
TA>GT	1.11E-02	1.83E-02
TC>AA	2.52E-02	1.48E-02
TC>AG	3.69E-06	2.23E-06
TC>AT	1.94E-02	5.09E-02
TC>CA	3.69E-06	2.23E-06
TC>CG	3.69E-06	2.23E-06
TC>CT	3.69E-06	2.23E-06
TC>GA	3.69E-06	2.23E-06
TC>GG	3.69E-06	2.23E-06
TC>GT	1.19E-02	7.39E-03
TG>AA	3.69E-06	2.23E-06
TG>AC	3.69E-06	2.23E-06
TG>AT	2.76E-02	7.39E-03
TG>CA	3.69E-06	2.23E-06
TG>CC	2.58E-02	1.83E-02
TG>CT	1.11E-02	9.98E-03
TG>GA	2.14E-02	7.98E-03
TG>GC	2.22E-02	9.15E-03
TG>GT	3.69E-06	2.23E-06
TT>AA	5.01E-06	1.02E-02
TT>AC	3.69E-06	2.23E-06
TT>AG	3.69E-06	2.23E-06
TT>CA	3.69E-06	2.23E-06
TT>CC	3.69E-06	2.23E-06
TT>CG	3.69E-06	2.23E-06
TT>GA	3.69E-06	2.23E-06
TT>GC	3.69E-06	2.23E-06
TT>GG	3.69E-06	2.23E-06
