MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.05E-04	2.14E-04	6.42E-04
A[C>A]C	4.19E-05	5.58E-04	5.00E-04
A[C>A]G	8.88E-05	6.98E-05	2.10E-04
A[C>A]T	7.95E-05	2.59E-04	5.96E-04
A[C>G]A	1.14E-04	3.02E-04	4.25E-04
A[C>G]C	7.96E-05	2.12E-04	2.54E-04
A[C>G]G	1.99E-05	2.86E-04	2.44E-04
A[C>G]T	7.30E-05	6.08E-04	2.25E-04
A[C>T]A	1.21E-04	4.19E-04	7.54E-04
A[C>T]C	1.25E-04	3.28E-04	2.51E-04
A[C>T]G	1.79E-04	1.32E-03	1.27E-03
A[C>T]T	1.52E-04	2.19E-04	4.43E-04
A[T>A]A	8.02E-05	3.20E-04	5.54E-04
A[T>A]C	2.44E-05	2.43E-04	2.40E-04
A[T>A]G	4.30E-05	3.27E-04	4.99E-04
A[T>A]T	5.62E-05	6.00E-04	5.05E-04
A[T>C]A	9.22E-05	4.96E-04	7.14E-04
A[T>C]C	8.45E-05	1.59E-04	2.94E-04
A[T>C]G	9.07E-05	1.69E-04	2.63E-04
A[T>C]T	1.33E-04	1.65E-04	2.83E-04
A[T>G]A	2.76E-05	3.08E-04	3.11E-04
A[T>G]C	2.63E-05	9.91E-05	1.51E-04
A[T>G]G	3.48E-05	2.33E-04	2.58E-04
A[T>G]T	2.74E-05	1.91E-04	4.45E-04
C[C>A]A	3.42E-05	4.12E-04	3.97E-04
C[C>A]C	5.27E-05	3.36E-04	2.22E-04
C[C>A]G	6.41E-05	1.56E-04	1.26E-04
C[C>A]T	6.20E-05	4.21E-04	3.71E-04
C[C>G]A	9.63E-05	9.76E-05	2.36E-04
C[C>G]C	7.95E-05	1.03E-04	2.51E-04
C[C>G]G	1.33E-05	1.40E-04	1.63E-04
C[C>G]T	7.67E-05	2.59E-04	2.39E-04
C[C>T]A	1.13E-04	3.47E-04	2.29E-04
C[C>T]C	1.16E-04	4.16E-04	1.86E-04
C[C>T]G	3.93E-04	7.57E-04	6.45E-04
C[C>T]T	1.34E-04	1.92E-04	3.17E-04
C[T>A]A	2.07E-05	1.96E-04	4.18E-04
C[T>A]C	8.40E-05	3.38E-04	2.79E-04
C[T>A]G	3.92E-05	1.56E-04	4.19E-04
C[T>A]T	3.91E-05	3.25E-04	3.27E-04
C[T>C]A	3.37E-05	2.54E-04	2.68E-04
C[T>C]C	5.05E-05	3.32E-04	3.76E-04
C[T>C]G	7.26E-05	2.99E-04	1.77E-04
C[T>C]T	4.60E-05	3.33E-04	6.31E-04
C[T>G]A	2.67E-05	1.49E-04	2.65E-04
C[T>G]C	2.44E-05	1.09E-04	4.15E-04
C[T>G]G	2.69E-05	2.19E-04	9.55E-05
C[T>G]T	1.73E-05	2.65E-04	3.44E-04
G[C>A]A	8.43E-05	1.87E-04	4.33E-04
G[C>A]C	5.78E-05	1.99E-04	3.97E-04
G[C>A]G	5.19E-05	5.40E-05	1.83E-04
G[C>A]T	8.33E-05	2.40E-04	4.05E-04
G[C>G]A	4.62E-05	1.84E-04	2.45E-04
G[C>G]C	6.28E-05	1.41E-04	3.49E-04
G[C>G]G	3.43E-05	1.48E-04	2.84E-04
G[C>G]T	1.34E-04	2.12E-04	3.32E-04
G[C>T]A	1.31E-04	1.11E-04	2.76E-04
G[C>T]C	9.50E-05	3.11E-04	3.75E-04
G[C>T]G	1.51E-04	8.30E-04	7.94E-04
G[C>T]T	1.37E-04	3.20E-04	2.51E-04
G[T>A]A	2.97E-05	2.50E-04	1.39E-04
G[T>A]C	3.78E-05	2.11E-04	1.93E-04
G[T>A]G	8.06E-05	3.52E-04	2.22E-04
G[T>A]T	4.89E-05	3.54E-04	1.55E-04
G[T>C]A	5.70E-05	1.96E-04	1.80E-04
G[T>C]C	3.42E-05	3.91E-04	4.11E-04
G[T>C]G	5.55E-05	1.49E-04	2.43E-04
G[T>C]T	5.96E-05	2.34E-04	3.37E-04
G[T>G]A	2.75E-05	1.95E-04	1.69E-04
G[T>G]C	3.85E-05	1.58E-04	1.71E-04
G[T>G]G	1.07E-04	3.49E-04	3.30E-04
G[T>G]T	4.26E-05	7.62E-05	1.94E-04
T[C>A]A	2.59E-04	6.94E-04	7.39E-04
T[C>A]C	8.11E-05	1.86E-04	5.22E-04
T[C>A]G	8.65E-05	1.21E-04	2.22E-04
T[C>A]T	1.90E-04	7.51E-04	5.10E-04
T[C>G]A	9.62E-04	2.09E-03	9.02E-04
T[C>G]C	2.76E-04	6.50E-04	4.05E-04
T[C>G]G	1.88E-04	9.07E-05	2.19E-04
T[C>G]T	1.09E-03	2.42E-03	1.06E-03
T[C>T]A	1.90E-03	2.41E-03	2.54E-03
T[C>T]C	3.54E-04	3.78E-04	3.07E-04
T[C>T]G	5.23E-04	5.86E-12	1.09E-03
T[C>T]T	6.91E-04	1.13E-03	1.39E-03
T[T>A]A	7.88E-05	2.56E-04	3.17E-04
T[T>A]C	6.39E-05	2.66E-04	2.91E-04
T[T>A]G	1.27E-05	2.40E-04	3.22E-04
T[T>A]T	6.10E-05	2.04E-04	4.46E-04
T[T>C]A	5.28E-05	4.40E-04	3.96E-04
T[T>C]C	1.14E-04	3.87E-04	2.94E-04
T[T>C]G	6.10E-05	2.10E-04	2.00E-04
T[T>C]T	5.69E-05	9.49E-05	5.13E-04
T[T>G]A	7.14E-06	3.13E-04	2.43E-04
T[T>G]C	1.89E-05	1.67E-04	8.30E-05
T[T>G]G	1.19E-05	2.83E-04	3.79E-04
T[T>G]T	3.17E-05	2.68E-04	5.59E-04
