Sample Names	MutationType	DBS78A
PD3851a_non-exome	AC>CA	1.0
PD3851a_non-exome	AC>CG	1.0
PD3851a_non-exome	AC>CT	1.0
PD3851a_non-exome	AC>GA	1.0
PD3851a_non-exome	AC>GG	1.0
PD3851a_non-exome	AC>GT	1.0
PD3851a_non-exome	AC>TA	1.0
PD3851a_non-exome	AC>TG	1.0
PD3851a_non-exome	AC>TT	1.0
PD3851a_non-exome	AT>CA	1.0
PD3851a_non-exome	AT>CC	1.0
PD3851a_non-exome	AT>CG	1.0
PD3851a_non-exome	AT>GA	1.0
PD3851a_non-exome	AT>GC	1.0
PD3851a_non-exome	AT>TA	1.0
PD3851a_non-exome	CC>AA	1.0
PD3851a_non-exome	CC>AG	1.0
PD3851a_non-exome	CC>AT	1.0
PD3851a_non-exome	CC>GA	1.0
PD3851a_non-exome	CC>GG	1.0
PD3851a_non-exome	CC>GT	1.0
PD3851a_non-exome	CC>TA	1.0
PD3851a_non-exome	CC>TG	1.0
PD3851a_non-exome	CC>TT	1.0
PD3851a_non-exome	CG>AT	1.0
PD3851a_non-exome	CG>GC	1.0
PD3851a_non-exome	CG>GT	1.0
PD3851a_non-exome	CG>TA	1.0
PD3851a_non-exome	CG>TC	1.0
PD3851a_non-exome	CG>TT	1.0
PD3851a_non-exome	CT>AA	1.0
PD3851a_non-exome	CT>AC	1.0
PD3851a_non-exome	CT>AG	1.0
PD3851a_non-exome	CT>GA	1.0
PD3851a_non-exome	CT>GC	1.0
PD3851a_non-exome	CT>GG	1.0
PD3851a_non-exome	CT>TA	1.0
PD3851a_non-exome	CT>TC	1.0
PD3851a_non-exome	CT>TG	1.0
PD3851a_non-exome	GC>AA	1.0
PD3851a_non-exome	GC>AG	1.0
PD3851a_non-exome	GC>AT	1.0
PD3851a_non-exome	GC>CA	1.0
PD3851a_non-exome	GC>CG	1.0
PD3851a_non-exome	GC>TA	1.0
PD3851a_non-exome	TA>AT	1.0
PD3851a_non-exome	TA>CG	1.0
PD3851a_non-exome	TA>CT	1.0
PD3851a_non-exome	TA>GC	1.0
PD3851a_non-exome	TA>GG	1.0
PD3851a_non-exome	TA>GT	1.0
PD3851a_non-exome	TC>AA	1.0
PD3851a_non-exome	TC>AG	1.0
PD3851a_non-exome	TC>AT	1.0
PD3851a_non-exome	TC>CA	1.0
PD3851a_non-exome	TC>CG	1.0
PD3851a_non-exome	TC>CT	1.0
PD3851a_non-exome	TC>GA	1.0
PD3851a_non-exome	TC>GG	1.0
PD3851a_non-exome	TC>GT	1.0
PD3851a_non-exome	TG>AA	1.0
PD3851a_non-exome	TG>AC	1.0
PD3851a_non-exome	TG>AT	1.0
PD3851a_non-exome	TG>CA	1.0
PD3851a_non-exome	TG>CC	1.0
PD3851a_non-exome	TG>CT	1.0
PD3851a_non-exome	TG>GA	1.0
PD3851a_non-exome	TG>GC	1.0
PD3851a_non-exome	TG>GT	1.0
PD3851a_non-exome	TT>AA	1.0
PD3851a_non-exome	TT>AC	1.0
PD3851a_non-exome	TT>AG	1.0
PD3851a_non-exome	TT>CA	1.0
PD3851a_non-exome	TT>CC	1.0
PD3851a_non-exome	TT>CG	1.0
PD3851a_non-exome	TT>GA	1.0
PD3851a_non-exome	TT>GC	1.0
PD3851a_non-exome	TT>GG	1.0
PD3890a_non-exome	AC>CA	1.0
PD3890a_non-exome	AC>CG	1.0
PD3890a_non-exome	AC>CT	1.0
PD3890a_non-exome	AC>GA	1.0
PD3890a_non-exome	AC>GG	1.0
PD3890a_non-exome	AC>GT	1.0
PD3890a_non-exome	AC>TA	1.0
PD3890a_non-exome	AC>TG	1.0
PD3890a_non-exome	AC>TT	1.0
PD3890a_non-exome	AT>CA	1.0
PD3890a_non-exome	AT>CC	1.0
PD3890a_non-exome	AT>CG	1.0
PD3890a_non-exome	AT>GA	1.0
PD3890a_non-exome	AT>GC	1.0
PD3890a_non-exome	AT>TA	1.0
PD3890a_non-exome	CC>AA	1.0
PD3890a_non-exome	CC>AG	1.0
PD3890a_non-exome	CC>AT	1.0
PD3890a_non-exome	CC>GA	1.0
PD3890a_non-exome	CC>GG	1.0
PD3890a_non-exome	CC>GT	1.0
PD3890a_non-exome	CC>TA	1.0
PD3890a_non-exome	CC>TG	1.0
PD3890a_non-exome	CC>TT	1.0
PD3890a_non-exome	CG>AT	1.0
PD3890a_non-exome	CG>GC	1.0
PD3890a_non-exome	CG>GT	1.0
PD3890a_non-exome	CG>TA	1.0
PD3890a_non-exome	CG>TC	1.0
PD3890a_non-exome	CG>TT	1.0
PD3890a_non-exome	CT>AA	1.0
PD3890a_non-exome	CT>AC	1.0
PD3890a_non-exome	CT>AG	1.0
PD3890a_non-exome	CT>GA	1.0
PD3890a_non-exome	CT>GC	1.0
PD3890a_non-exome	CT>GG	1.0
PD3890a_non-exome	CT>TA	1.0
PD3890a_non-exome	CT>TC	1.0
PD3890a_non-exome	CT>TG	1.0
PD3890a_non-exome	GC>AA	1.0
PD3890a_non-exome	GC>AG	1.0
PD3890a_non-exome	GC>AT	1.0
PD3890a_non-exome	GC>CA	1.0
PD3890a_non-exome	GC>CG	1.0
PD3890a_non-exome	GC>TA	1.0
PD3890a_non-exome	TA>AT	1.0
PD3890a_non-exome	TA>CG	1.0
PD3890a_non-exome	TA>CT	1.0
PD3890a_non-exome	TA>GC	1.0
PD3890a_non-exome	TA>GG	1.0
PD3890a_non-exome	TA>GT	1.0
PD3890a_non-exome	TC>AA	1.0
PD3890a_non-exome	TC>AG	1.0
PD3890a_non-exome	TC>AT	1.0
PD3890a_non-exome	TC>CA	1.0
PD3890a_non-exome	TC>CG	1.0
PD3890a_non-exome	TC>CT	1.0
PD3890a_non-exome	TC>GA	1.0
PD3890a_non-exome	TC>GG	1.0
PD3890a_non-exome	TC>GT	1.0
PD3890a_non-exome	TG>AA	1.0
PD3890a_non-exome	TG>AC	1.0
PD3890a_non-exome	TG>AT	1.0
PD3890a_non-exome	TG>CA	1.0
PD3890a_non-exome	TG>CC	1.0
PD3890a_non-exome	TG>CT	1.0
PD3890a_non-exome	TG>GA	1.0
PD3890a_non-exome	TG>GC	1.0
PD3890a_non-exome	TG>GT	1.0
PD3890a_non-exome	TT>AA	1.0
PD3890a_non-exome	TT>AC	1.0
PD3890a_non-exome	TT>AG	1.0
PD3890a_non-exome	TT>CA	1.0
PD3890a_non-exome	TT>CC	1.0
PD3890a_non-exome	TT>CG	1.0
PD3890a_non-exome	TT>GA	1.0
PD3890a_non-exome	TT>GC	1.0
PD3890a_non-exome	TT>GG	1.0
PD3904a_non-exome	AC>CA	1.0
PD3904a_non-exome	AC>CG	1.0
PD3904a_non-exome	AC>CT	1.0
PD3904a_non-exome	AC>GA	1.0
PD3904a_non-exome	AC>GG	1.0
PD3904a_non-exome	AC>GT	1.0
PD3904a_non-exome	AC>TA	1.0
PD3904a_non-exome	AC>TG	1.0
PD3904a_non-exome	AC>TT	1.0
PD3904a_non-exome	AT>CA	1.0
PD3904a_non-exome	AT>CC	1.0
PD3904a_non-exome	AT>CG	1.0
PD3904a_non-exome	AT>GA	1.0
PD3904a_non-exome	AT>GC	1.0
PD3904a_non-exome	AT>TA	1.0
PD3904a_non-exome	CC>AA	1.0
PD3904a_non-exome	CC>AG	1.0
PD3904a_non-exome	CC>AT	1.0
PD3904a_non-exome	CC>GA	1.0
PD3904a_non-exome	CC>GG	1.0
PD3904a_non-exome	CC>GT	1.0
PD3904a_non-exome	CC>TA	1.0
PD3904a_non-exome	CC>TG	1.0
PD3904a_non-exome	CC>TT	1.0
PD3904a_non-exome	CG>AT	1.0
PD3904a_non-exome	CG>GC	1.0
PD3904a_non-exome	CG>GT	1.0
PD3904a_non-exome	CG>TA	1.0
PD3904a_non-exome	CG>TC	1.0
PD3904a_non-exome	CG>TT	1.0
PD3904a_non-exome	CT>AA	1.0
PD3904a_non-exome	CT>AC	1.0
PD3904a_non-exome	CT>AG	1.0
PD3904a_non-exome	CT>GA	1.0
PD3904a_non-exome	CT>GC	1.0
PD3904a_non-exome	CT>GG	1.0
PD3904a_non-exome	CT>TA	1.0
PD3904a_non-exome	CT>TC	1.0
PD3904a_non-exome	CT>TG	1.0
PD3904a_non-exome	GC>AA	1.0
PD3904a_non-exome	GC>AG	1.0
PD3904a_non-exome	GC>AT	1.0
PD3904a_non-exome	GC>CA	1.0
PD3904a_non-exome	GC>CG	1.0
PD3904a_non-exome	GC>TA	1.0
PD3904a_non-exome	TA>AT	1.0
PD3904a_non-exome	TA>CG	1.0
PD3904a_non-exome	TA>CT	1.0
PD3904a_non-exome	TA>GC	1.0
PD3904a_non-exome	TA>GG	1.0
PD3904a_non-exome	TA>GT	1.0
PD3904a_non-exome	TC>AA	1.0
PD3904a_non-exome	TC>AG	1.0
PD3904a_non-exome	TC>AT	1.0
PD3904a_non-exome	TC>CA	1.0
PD3904a_non-exome	TC>CG	1.0
PD3904a_non-exome	TC>CT	1.0
PD3904a_non-exome	TC>GA	1.0
PD3904a_non-exome	TC>GG	1.0
PD3904a_non-exome	TC>GT	1.0
PD3904a_non-exome	TG>AA	1.0
PD3904a_non-exome	TG>AC	1.0
PD3904a_non-exome	TG>AT	1.0
PD3904a_non-exome	TG>CA	1.0
PD3904a_non-exome	TG>CC	1.0
PD3904a_non-exome	TG>CT	1.0
PD3904a_non-exome	TG>GA	1.0
PD3904a_non-exome	TG>GC	1.0
PD3904a_non-exome	TG>GT	1.0
PD3904a_non-exome	TT>AA	1.0
PD3904a_non-exome	TT>AC	1.0
PD3904a_non-exome	TT>AG	1.0
PD3904a_non-exome	TT>CA	1.0
PD3904a_non-exome	TT>CC	1.0
PD3904a_non-exome	TT>CG	1.0
PD3904a_non-exome	TT>GA	1.0
PD3904a_non-exome	TT>GC	1.0
PD3904a_non-exome	TT>GG	1.0
PD3905a_non-exome	AC>CA	1.0
PD3905a_non-exome	AC>CG	1.0
PD3905a_non-exome	AC>CT	1.0
PD3905a_non-exome	AC>GA	1.0
PD3905a_non-exome	AC>GG	1.0
PD3905a_non-exome	AC>GT	1.0
PD3905a_non-exome	AC>TA	1.0
PD3905a_non-exome	AC>TG	1.0
PD3905a_non-exome	AC>TT	1.0
PD3905a_non-exome	AT>CA	1.0
PD3905a_non-exome	AT>CC	1.0
PD3905a_non-exome	AT>CG	1.0
PD3905a_non-exome	AT>GA	1.0
PD3905a_non-exome	AT>GC	1.0
PD3905a_non-exome	AT>TA	1.0
PD3905a_non-exome	CC>AA	1.0
PD3905a_non-exome	CC>AG	1.0
PD3905a_non-exome	CC>AT	1.0
PD3905a_non-exome	CC>GA	1.0
PD3905a_non-exome	CC>GG	1.0
PD3905a_non-exome	CC>GT	1.0
PD3905a_non-exome	CC>TA	1.0
PD3905a_non-exome	CC>TG	1.0
PD3905a_non-exome	CC>TT	1.0
PD3905a_non-exome	CG>AT	1.0
PD3905a_non-exome	CG>GC	1.0
PD3905a_non-exome	CG>GT	1.0
PD3905a_non-exome	CG>TA	1.0
PD3905a_non-exome	CG>TC	1.0
PD3905a_non-exome	CG>TT	1.0
PD3905a_non-exome	CT>AA	1.0
PD3905a_non-exome	CT>AC	1.0
PD3905a_non-exome	CT>AG	1.0
PD3905a_non-exome	CT>GA	1.0
PD3905a_non-exome	CT>GC	1.0
PD3905a_non-exome	CT>GG	1.0
PD3905a_non-exome	CT>TA	1.0
PD3905a_non-exome	CT>TC	1.0
PD3905a_non-exome	CT>TG	1.0
PD3905a_non-exome	GC>AA	1.0
PD3905a_non-exome	GC>AG	1.0
PD3905a_non-exome	GC>AT	1.0
PD3905a_non-exome	GC>CA	1.0
PD3905a_non-exome	GC>CG	1.0
PD3905a_non-exome	GC>TA	1.0
PD3905a_non-exome	TA>AT	1.0
PD3905a_non-exome	TA>CG	1.0
PD3905a_non-exome	TA>CT	1.0
PD3905a_non-exome	TA>GC	1.0
PD3905a_non-exome	TA>GG	1.0
PD3905a_non-exome	TA>GT	1.0
PD3905a_non-exome	TC>AA	1.0
PD3905a_non-exome	TC>AG	1.0
PD3905a_non-exome	TC>AT	1.0
PD3905a_non-exome	TC>CA	1.0
PD3905a_non-exome	TC>CG	1.0
PD3905a_non-exome	TC>CT	1.0
PD3905a_non-exome	TC>GA	1.0
PD3905a_non-exome	TC>GG	1.0
PD3905a_non-exome	TC>GT	1.0
PD3905a_non-exome	TG>AA	1.0
PD3905a_non-exome	TG>AC	1.0
PD3905a_non-exome	TG>AT	1.0
PD3905a_non-exome	TG>CA	1.0
PD3905a_non-exome	TG>CC	1.0
PD3905a_non-exome	TG>CT	1.0
PD3905a_non-exome	TG>GA	1.0
PD3905a_non-exome	TG>GC	1.0
PD3905a_non-exome	TG>GT	1.0
PD3905a_non-exome	TT>AA	1.0
PD3905a_non-exome	TT>AC	1.0
PD3905a_non-exome	TT>AG	1.0
PD3905a_non-exome	TT>CA	1.0
PD3905a_non-exome	TT>CC	1.0
PD3905a_non-exome	TT>CG	1.0
PD3905a_non-exome	TT>GA	1.0
PD3905a_non-exome	TT>GC	1.0
PD3905a_non-exome	TT>GG	1.0
PD3945a_non-exome	AC>CA	1.0
PD3945a_non-exome	AC>CG	1.0
PD3945a_non-exome	AC>CT	1.0
PD3945a_non-exome	AC>GA	1.0
PD3945a_non-exome	AC>GG	1.0
PD3945a_non-exome	AC>GT	1.0
PD3945a_non-exome	AC>TA	1.0
PD3945a_non-exome	AC>TG	1.0
PD3945a_non-exome	AC>TT	1.0
PD3945a_non-exome	AT>CA	1.0
PD3945a_non-exome	AT>CC	1.0
PD3945a_non-exome	AT>CG	1.0
PD3945a_non-exome	AT>GA	1.0
PD3945a_non-exome	AT>GC	1.0
PD3945a_non-exome	AT>TA	1.0
PD3945a_non-exome	CC>AA	1.0
PD3945a_non-exome	CC>AG	1.0
PD3945a_non-exome	CC>AT	1.0
PD3945a_non-exome	CC>GA	1.0
PD3945a_non-exome	CC>GG	1.0
PD3945a_non-exome	CC>GT	1.0
PD3945a_non-exome	CC>TA	1.0
PD3945a_non-exome	CC>TG	1.0
PD3945a_non-exome	CC>TT	1.0
PD3945a_non-exome	CG>AT	1.0
PD3945a_non-exome	CG>GC	1.0
PD3945a_non-exome	CG>GT	1.0
PD3945a_non-exome	CG>TA	1.0
PD3945a_non-exome	CG>TC	1.0
PD3945a_non-exome	CG>TT	1.0
PD3945a_non-exome	CT>AA	1.0
PD3945a_non-exome	CT>AC	1.0
PD3945a_non-exome	CT>AG	1.0
PD3945a_non-exome	CT>GA	1.0
PD3945a_non-exome	CT>GC	1.0
PD3945a_non-exome	CT>GG	1.0
PD3945a_non-exome	CT>TA	1.0
PD3945a_non-exome	CT>TC	1.0
PD3945a_non-exome	CT>TG	1.0
PD3945a_non-exome	GC>AA	1.0
PD3945a_non-exome	GC>AG	1.0
PD3945a_non-exome	GC>AT	1.0
PD3945a_non-exome	GC>CA	1.0
PD3945a_non-exome	GC>CG	1.0
PD3945a_non-exome	GC>TA	1.0
PD3945a_non-exome	TA>AT	1.0
PD3945a_non-exome	TA>CG	1.0
PD3945a_non-exome	TA>CT	1.0
PD3945a_non-exome	TA>GC	1.0
PD3945a_non-exome	TA>GG	1.0
PD3945a_non-exome	TA>GT	1.0
PD3945a_non-exome	TC>AA	1.0
PD3945a_non-exome	TC>AG	1.0
PD3945a_non-exome	TC>AT	1.0
PD3945a_non-exome	TC>CA	1.0
PD3945a_non-exome	TC>CG	1.0
PD3945a_non-exome	TC>CT	1.0
PD3945a_non-exome	TC>GA	1.0
PD3945a_non-exome	TC>GG	1.0
PD3945a_non-exome	TC>GT	1.0
PD3945a_non-exome	TG>AA	1.0
PD3945a_non-exome	TG>AC	1.0
PD3945a_non-exome	TG>AT	1.0
PD3945a_non-exome	TG>CA	1.0
PD3945a_non-exome	TG>CC	1.0
PD3945a_non-exome	TG>CT	1.0
PD3945a_non-exome	TG>GA	1.0
PD3945a_non-exome	TG>GC	1.0
PD3945a_non-exome	TG>GT	1.0
PD3945a_non-exome	TT>AA	1.0
PD3945a_non-exome	TT>AC	1.0
PD3945a_non-exome	TT>AG	1.0
PD3945a_non-exome	TT>CA	1.0
PD3945a_non-exome	TT>CC	1.0
PD3945a_non-exome	TT>CG	1.0
PD3945a_non-exome	TT>GA	1.0
PD3945a_non-exome	TT>GC	1.0
PD3945a_non-exome	TT>GG	1.0
PD4005a_non-exome	AC>CA	1.0
PD4005a_non-exome	AC>CG	1.0
PD4005a_non-exome	AC>CT	1.0
PD4005a_non-exome	AC>GA	1.0
PD4005a_non-exome	AC>GG	1.0
PD4005a_non-exome	AC>GT	1.0
PD4005a_non-exome	AC>TA	1.0
PD4005a_non-exome	AC>TG	1.0
PD4005a_non-exome	AC>TT	1.0
PD4005a_non-exome	AT>CA	1.0
PD4005a_non-exome	AT>CC	1.0
PD4005a_non-exome	AT>CG	1.0
PD4005a_non-exome	AT>GA	1.0
PD4005a_non-exome	AT>GC	1.0
PD4005a_non-exome	AT>TA	1.0
PD4005a_non-exome	CC>AA	1.0
PD4005a_non-exome	CC>AG	1.0
PD4005a_non-exome	CC>AT	1.0
PD4005a_non-exome	CC>GA	1.0
PD4005a_non-exome	CC>GG	1.0
PD4005a_non-exome	CC>GT	1.0
PD4005a_non-exome	CC>TA	1.0
PD4005a_non-exome	CC>TG	1.0
PD4005a_non-exome	CC>TT	1.0
PD4005a_non-exome	CG>AT	1.0
PD4005a_non-exome	CG>GC	1.0
PD4005a_non-exome	CG>GT	1.0
PD4005a_non-exome	CG>TA	1.0
PD4005a_non-exome	CG>TC	1.0
PD4005a_non-exome	CG>TT	1.0
PD4005a_non-exome	CT>AA	1.0
PD4005a_non-exome	CT>AC	1.0
PD4005a_non-exome	CT>AG	1.0
PD4005a_non-exome	CT>GA	1.0
PD4005a_non-exome	CT>GC	1.0
PD4005a_non-exome	CT>GG	1.0
PD4005a_non-exome	CT>TA	1.0
PD4005a_non-exome	CT>TC	1.0
PD4005a_non-exome	CT>TG	1.0
PD4005a_non-exome	GC>AA	1.0
PD4005a_non-exome	GC>AG	1.0
PD4005a_non-exome	GC>AT	1.0
PD4005a_non-exome	GC>CA	1.0
PD4005a_non-exome	GC>CG	1.0
PD4005a_non-exome	GC>TA	1.0
PD4005a_non-exome	TA>AT	1.0
PD4005a_non-exome	TA>CG	1.0
PD4005a_non-exome	TA>CT	1.0
PD4005a_non-exome	TA>GC	1.0
PD4005a_non-exome	TA>GG	1.0
PD4005a_non-exome	TA>GT	1.0
PD4005a_non-exome	TC>AA	1.0
PD4005a_non-exome	TC>AG	1.0
PD4005a_non-exome	TC>AT	1.0
PD4005a_non-exome	TC>CA	1.0
PD4005a_non-exome	TC>CG	1.0
PD4005a_non-exome	TC>CT	1.0
PD4005a_non-exome	TC>GA	1.0
PD4005a_non-exome	TC>GG	1.0
PD4005a_non-exome	TC>GT	1.0
PD4005a_non-exome	TG>AA	1.0
PD4005a_non-exome	TG>AC	1.0
PD4005a_non-exome	TG>AT	1.0
PD4005a_non-exome	TG>CA	1.0
PD4005a_non-exome	TG>CC	1.0
PD4005a_non-exome	TG>CT	1.0
PD4005a_non-exome	TG>GA	1.0
PD4005a_non-exome	TG>GC	1.0
PD4005a_non-exome	TG>GT	1.0
PD4005a_non-exome	TT>AA	1.0
PD4005a_non-exome	TT>AC	1.0
PD4005a_non-exome	TT>AG	1.0
PD4005a_non-exome	TT>CA	1.0
PD4005a_non-exome	TT>CC	1.0
PD4005a_non-exome	TT>CG	1.0
PD4005a_non-exome	TT>GA	1.0
PD4005a_non-exome	TT>GC	1.0
PD4005a_non-exome	TT>GG	1.0
PD4006a_non-exome	AC>CA	1.0
PD4006a_non-exome	AC>CG	1.0
PD4006a_non-exome	AC>CT	1.0
PD4006a_non-exome	AC>GA	1.0
PD4006a_non-exome	AC>GG	1.0
PD4006a_non-exome	AC>GT	1.0
PD4006a_non-exome	AC>TA	1.0
PD4006a_non-exome	AC>TG	1.0
PD4006a_non-exome	AC>TT	1.0
PD4006a_non-exome	AT>CA	1.0
PD4006a_non-exome	AT>CC	1.0
PD4006a_non-exome	AT>CG	1.0
PD4006a_non-exome	AT>GA	1.0
PD4006a_non-exome	AT>GC	1.0
PD4006a_non-exome	AT>TA	1.0
PD4006a_non-exome	CC>AA	1.0
PD4006a_non-exome	CC>AG	1.0
PD4006a_non-exome	CC>AT	1.0
PD4006a_non-exome	CC>GA	1.0
PD4006a_non-exome	CC>GG	1.0
PD4006a_non-exome	CC>GT	1.0
PD4006a_non-exome	CC>TA	1.0
PD4006a_non-exome	CC>TG	1.0
PD4006a_non-exome	CC>TT	1.0
PD4006a_non-exome	CG>AT	1.0
PD4006a_non-exome	CG>GC	1.0
PD4006a_non-exome	CG>GT	1.0
PD4006a_non-exome	CG>TA	1.0
PD4006a_non-exome	CG>TC	1.0
PD4006a_non-exome	CG>TT	1.0
PD4006a_non-exome	CT>AA	1.0
PD4006a_non-exome	CT>AC	1.0
PD4006a_non-exome	CT>AG	1.0
PD4006a_non-exome	CT>GA	1.0
PD4006a_non-exome	CT>GC	1.0
PD4006a_non-exome	CT>GG	1.0
PD4006a_non-exome	CT>TA	1.0
PD4006a_non-exome	CT>TC	1.0
PD4006a_non-exome	CT>TG	1.0
PD4006a_non-exome	GC>AA	1.0
PD4006a_non-exome	GC>AG	1.0
PD4006a_non-exome	GC>AT	1.0
PD4006a_non-exome	GC>CA	1.0
PD4006a_non-exome	GC>CG	1.0
PD4006a_non-exome	GC>TA	1.0
PD4006a_non-exome	TA>AT	1.0
PD4006a_non-exome	TA>CG	1.0
PD4006a_non-exome	TA>CT	1.0
PD4006a_non-exome	TA>GC	1.0
PD4006a_non-exome	TA>GG	1.0
PD4006a_non-exome	TA>GT	1.0
PD4006a_non-exome	TC>AA	1.0
PD4006a_non-exome	TC>AG	1.0
PD4006a_non-exome	TC>AT	1.0
PD4006a_non-exome	TC>CA	1.0
PD4006a_non-exome	TC>CG	1.0
PD4006a_non-exome	TC>CT	1.0
PD4006a_non-exome	TC>GA	1.0
PD4006a_non-exome	TC>GG	1.0
PD4006a_non-exome	TC>GT	1.0
PD4006a_non-exome	TG>AA	1.0
PD4006a_non-exome	TG>AC	1.0
PD4006a_non-exome	TG>AT	1.0
PD4006a_non-exome	TG>CA	1.0
PD4006a_non-exome	TG>CC	1.0
PD4006a_non-exome	TG>CT	1.0
PD4006a_non-exome	TG>GA	1.0
PD4006a_non-exome	TG>GC	1.0
PD4006a_non-exome	TG>GT	1.0
PD4006a_non-exome	TT>AA	1.0
PD4006a_non-exome	TT>AC	1.0
PD4006a_non-exome	TT>AG	1.0
PD4006a_non-exome	TT>CA	1.0
PD4006a_non-exome	TT>CC	1.0
PD4006a_non-exome	TT>CG	1.0
PD4006a_non-exome	TT>GA	1.0
PD4006a_non-exome	TT>GC	1.0
PD4006a_non-exome	TT>GG	1.0
PD4085a_non-exome	AC>CA	1.0
PD4085a_non-exome	AC>CG	1.0
PD4085a_non-exome	AC>CT	1.0
PD4085a_non-exome	AC>GA	1.0
PD4085a_non-exome	AC>GG	1.0
PD4085a_non-exome	AC>GT	1.0
PD4085a_non-exome	AC>TA	1.0
PD4085a_non-exome	AC>TG	1.0
PD4085a_non-exome	AC>TT	1.0
PD4085a_non-exome	AT>CA	1.0
PD4085a_non-exome	AT>CC	1.0
PD4085a_non-exome	AT>CG	1.0
PD4085a_non-exome	AT>GA	1.0
PD4085a_non-exome	AT>GC	1.0
PD4085a_non-exome	AT>TA	1.0
PD4085a_non-exome	CC>AA	1.0
PD4085a_non-exome	CC>AG	1.0
PD4085a_non-exome	CC>AT	1.0
PD4085a_non-exome	CC>GA	1.0
PD4085a_non-exome	CC>GG	1.0
PD4085a_non-exome	CC>GT	1.0
PD4085a_non-exome	CC>TA	1.0
PD4085a_non-exome	CC>TG	1.0
PD4085a_non-exome	CC>TT	1.0
PD4085a_non-exome	CG>AT	1.0
PD4085a_non-exome	CG>GC	1.0
PD4085a_non-exome	CG>GT	1.0
PD4085a_non-exome	CG>TA	1.0
PD4085a_non-exome	CG>TC	1.0
PD4085a_non-exome	CG>TT	1.0
PD4085a_non-exome	CT>AA	1.0
PD4085a_non-exome	CT>AC	1.0
PD4085a_non-exome	CT>AG	1.0
PD4085a_non-exome	CT>GA	1.0
PD4085a_non-exome	CT>GC	1.0
PD4085a_non-exome	CT>GG	1.0
PD4085a_non-exome	CT>TA	1.0
PD4085a_non-exome	CT>TC	1.0
PD4085a_non-exome	CT>TG	1.0
PD4085a_non-exome	GC>AA	1.0
PD4085a_non-exome	GC>AG	1.0
PD4085a_non-exome	GC>AT	1.0
PD4085a_non-exome	GC>CA	1.0
PD4085a_non-exome	GC>CG	1.0
PD4085a_non-exome	GC>TA	1.0
PD4085a_non-exome	TA>AT	1.0
PD4085a_non-exome	TA>CG	1.0
PD4085a_non-exome	TA>CT	1.0
PD4085a_non-exome	TA>GC	1.0
PD4085a_non-exome	TA>GG	1.0
PD4085a_non-exome	TA>GT	1.0
PD4085a_non-exome	TC>AA	1.0
PD4085a_non-exome	TC>AG	1.0
PD4085a_non-exome	TC>AT	1.0
PD4085a_non-exome	TC>CA	1.0
PD4085a_non-exome	TC>CG	1.0
PD4085a_non-exome	TC>CT	1.0
PD4085a_non-exome	TC>GA	1.0
PD4085a_non-exome	TC>GG	1.0
PD4085a_non-exome	TC>GT	1.0
PD4085a_non-exome	TG>AA	1.0
PD4085a_non-exome	TG>AC	1.0
PD4085a_non-exome	TG>AT	1.0
PD4085a_non-exome	TG>CA	1.0
PD4085a_non-exome	TG>CC	1.0
PD4085a_non-exome	TG>CT	1.0
PD4085a_non-exome	TG>GA	1.0
PD4085a_non-exome	TG>GC	1.0
PD4085a_non-exome	TG>GT	1.0
PD4085a_non-exome	TT>AA	1.0
PD4085a_non-exome	TT>AC	1.0
PD4085a_non-exome	TT>AG	1.0
PD4085a_non-exome	TT>CA	1.0
PD4085a_non-exome	TT>CC	1.0
PD4085a_non-exome	TT>CG	1.0
PD4085a_non-exome	TT>GA	1.0
PD4085a_non-exome	TT>GC	1.0
PD4085a_non-exome	TT>GG	1.0
PD4086a_non-exome	AC>CA	1.0
PD4086a_non-exome	AC>CG	1.0
PD4086a_non-exome	AC>CT	1.0
PD4086a_non-exome	AC>GA	1.0
PD4086a_non-exome	AC>GG	1.0
PD4086a_non-exome	AC>GT	1.0
PD4086a_non-exome	AC>TA	1.0
PD4086a_non-exome	AC>TG	1.0
PD4086a_non-exome	AC>TT	1.0
PD4086a_non-exome	AT>CA	1.0
PD4086a_non-exome	AT>CC	1.0
PD4086a_non-exome	AT>CG	1.0
PD4086a_non-exome	AT>GA	1.0
PD4086a_non-exome	AT>GC	1.0
PD4086a_non-exome	AT>TA	1.0
PD4086a_non-exome	CC>AA	1.0
PD4086a_non-exome	CC>AG	1.0
PD4086a_non-exome	CC>AT	1.0
PD4086a_non-exome	CC>GA	1.0
PD4086a_non-exome	CC>GG	1.0
PD4086a_non-exome	CC>GT	1.0
PD4086a_non-exome	CC>TA	1.0
PD4086a_non-exome	CC>TG	1.0
PD4086a_non-exome	CC>TT	1.0
PD4086a_non-exome	CG>AT	1.0
PD4086a_non-exome	CG>GC	1.0
PD4086a_non-exome	CG>GT	1.0
PD4086a_non-exome	CG>TA	1.0
PD4086a_non-exome	CG>TC	1.0
PD4086a_non-exome	CG>TT	1.0
PD4086a_non-exome	CT>AA	1.0
PD4086a_non-exome	CT>AC	1.0
PD4086a_non-exome	CT>AG	1.0
PD4086a_non-exome	CT>GA	1.0
PD4086a_non-exome	CT>GC	1.0
PD4086a_non-exome	CT>GG	1.0
PD4086a_non-exome	CT>TA	1.0
PD4086a_non-exome	CT>TC	1.0
PD4086a_non-exome	CT>TG	1.0
PD4086a_non-exome	GC>AA	1.0
PD4086a_non-exome	GC>AG	1.0
PD4086a_non-exome	GC>AT	1.0
PD4086a_non-exome	GC>CA	1.0
PD4086a_non-exome	GC>CG	1.0
PD4086a_non-exome	GC>TA	1.0
PD4086a_non-exome	TA>AT	1.0
PD4086a_non-exome	TA>CG	1.0
PD4086a_non-exome	TA>CT	1.0
PD4086a_non-exome	TA>GC	1.0
PD4086a_non-exome	TA>GG	1.0
PD4086a_non-exome	TA>GT	1.0
PD4086a_non-exome	TC>AA	1.0
PD4086a_non-exome	TC>AG	1.0
PD4086a_non-exome	TC>AT	1.0
PD4086a_non-exome	TC>CA	1.0
PD4086a_non-exome	TC>CG	1.0
PD4086a_non-exome	TC>CT	1.0
PD4086a_non-exome	TC>GA	1.0
PD4086a_non-exome	TC>GG	1.0
PD4086a_non-exome	TC>GT	1.0
PD4086a_non-exome	TG>AA	1.0
PD4086a_non-exome	TG>AC	1.0
PD4086a_non-exome	TG>AT	1.0
PD4086a_non-exome	TG>CA	1.0
PD4086a_non-exome	TG>CC	1.0
PD4086a_non-exome	TG>CT	1.0
PD4086a_non-exome	TG>GA	1.0
PD4086a_non-exome	TG>GC	1.0
PD4086a_non-exome	TG>GT	1.0
PD4086a_non-exome	TT>AA	1.0
PD4086a_non-exome	TT>AC	1.0
PD4086a_non-exome	TT>AG	1.0
PD4086a_non-exome	TT>CA	1.0
PD4086a_non-exome	TT>CC	1.0
PD4086a_non-exome	TT>CG	1.0
PD4086a_non-exome	TT>GA	1.0
PD4086a_non-exome	TT>GC	1.0
PD4086a_non-exome	TT>GG	1.0
PD4088a_non-exome	AC>CA	1.0
PD4088a_non-exome	AC>CG	1.0
PD4088a_non-exome	AC>CT	1.0
PD4088a_non-exome	AC>GA	1.0
PD4088a_non-exome	AC>GG	1.0
PD4088a_non-exome	AC>GT	1.0
PD4088a_non-exome	AC>TA	1.0
PD4088a_non-exome	AC>TG	1.0
PD4088a_non-exome	AC>TT	1.0
PD4088a_non-exome	AT>CA	1.0
PD4088a_non-exome	AT>CC	1.0
PD4088a_non-exome	AT>CG	1.0
PD4088a_non-exome	AT>GA	1.0
PD4088a_non-exome	AT>GC	1.0
PD4088a_non-exome	AT>TA	1.0
PD4088a_non-exome	CC>AA	1.0
PD4088a_non-exome	CC>AG	1.0
PD4088a_non-exome	CC>AT	1.0
PD4088a_non-exome	CC>GA	1.0
PD4088a_non-exome	CC>GG	1.0
PD4088a_non-exome	CC>GT	1.0
PD4088a_non-exome	CC>TA	1.0
PD4088a_non-exome	CC>TG	1.0
PD4088a_non-exome	CC>TT	1.0
PD4088a_non-exome	CG>AT	1.0
PD4088a_non-exome	CG>GC	1.0
PD4088a_non-exome	CG>GT	1.0
PD4088a_non-exome	CG>TA	1.0
PD4088a_non-exome	CG>TC	1.0
PD4088a_non-exome	CG>TT	1.0
PD4088a_non-exome	CT>AA	1.0
PD4088a_non-exome	CT>AC	1.0
PD4088a_non-exome	CT>AG	1.0
PD4088a_non-exome	CT>GA	1.0
PD4088a_non-exome	CT>GC	1.0
PD4088a_non-exome	CT>GG	1.0
PD4088a_non-exome	CT>TA	1.0
PD4088a_non-exome	CT>TC	1.0
PD4088a_non-exome	CT>TG	1.0
PD4088a_non-exome	GC>AA	1.0
PD4088a_non-exome	GC>AG	1.0
PD4088a_non-exome	GC>AT	1.0
PD4088a_non-exome	GC>CA	1.0
PD4088a_non-exome	GC>CG	1.0
PD4088a_non-exome	GC>TA	1.0
PD4088a_non-exome	TA>AT	1.0
PD4088a_non-exome	TA>CG	1.0
PD4088a_non-exome	TA>CT	1.0
PD4088a_non-exome	TA>GC	1.0
PD4088a_non-exome	TA>GG	1.0
PD4088a_non-exome	TA>GT	1.0
PD4088a_non-exome	TC>AA	1.0
PD4088a_non-exome	TC>AG	1.0
PD4088a_non-exome	TC>AT	1.0
PD4088a_non-exome	TC>CA	1.0
PD4088a_non-exome	TC>CG	1.0
PD4088a_non-exome	TC>CT	1.0
PD4088a_non-exome	TC>GA	1.0
PD4088a_non-exome	TC>GG	1.0
PD4088a_non-exome	TC>GT	1.0
PD4088a_non-exome	TG>AA	1.0
PD4088a_non-exome	TG>AC	1.0
PD4088a_non-exome	TG>AT	1.0
PD4088a_non-exome	TG>CA	1.0
PD4088a_non-exome	TG>CC	1.0
PD4088a_non-exome	TG>CT	1.0
PD4088a_non-exome	TG>GA	1.0
PD4088a_non-exome	TG>GC	1.0
PD4088a_non-exome	TG>GT	1.0
PD4088a_non-exome	TT>AA	1.0
PD4088a_non-exome	TT>AC	1.0
PD4088a_non-exome	TT>AG	1.0
PD4088a_non-exome	TT>CA	1.0
PD4088a_non-exome	TT>CC	1.0
PD4088a_non-exome	TT>CG	1.0
PD4088a_non-exome	TT>GA	1.0
PD4088a_non-exome	TT>GC	1.0
PD4088a_non-exome	TT>GG	1.0
PD4103a_non-exome	AC>CA	1.0
PD4103a_non-exome	AC>CG	1.0
PD4103a_non-exome	AC>CT	1.0
PD4103a_non-exome	AC>GA	1.0
PD4103a_non-exome	AC>GG	1.0
PD4103a_non-exome	AC>GT	1.0
PD4103a_non-exome	AC>TA	1.0
PD4103a_non-exome	AC>TG	1.0
PD4103a_non-exome	AC>TT	1.0
PD4103a_non-exome	AT>CA	1.0
PD4103a_non-exome	AT>CC	1.0
PD4103a_non-exome	AT>CG	1.0
PD4103a_non-exome	AT>GA	1.0
PD4103a_non-exome	AT>GC	1.0
PD4103a_non-exome	AT>TA	1.0
PD4103a_non-exome	CC>AA	1.0
PD4103a_non-exome	CC>AG	1.0
PD4103a_non-exome	CC>AT	1.0
PD4103a_non-exome	CC>GA	1.0
PD4103a_non-exome	CC>GG	1.0
PD4103a_non-exome	CC>GT	1.0
PD4103a_non-exome	CC>TA	1.0
PD4103a_non-exome	CC>TG	1.0
PD4103a_non-exome	CC>TT	1.0
PD4103a_non-exome	CG>AT	1.0
PD4103a_non-exome	CG>GC	1.0
PD4103a_non-exome	CG>GT	1.0
PD4103a_non-exome	CG>TA	1.0
PD4103a_non-exome	CG>TC	1.0
PD4103a_non-exome	CG>TT	1.0
PD4103a_non-exome	CT>AA	1.0
PD4103a_non-exome	CT>AC	1.0
PD4103a_non-exome	CT>AG	1.0
PD4103a_non-exome	CT>GA	1.0
PD4103a_non-exome	CT>GC	1.0
PD4103a_non-exome	CT>GG	1.0
PD4103a_non-exome	CT>TA	1.0
PD4103a_non-exome	CT>TC	1.0
PD4103a_non-exome	CT>TG	1.0
PD4103a_non-exome	GC>AA	1.0
PD4103a_non-exome	GC>AG	1.0
PD4103a_non-exome	GC>AT	1.0
PD4103a_non-exome	GC>CA	1.0
PD4103a_non-exome	GC>CG	1.0
PD4103a_non-exome	GC>TA	1.0
PD4103a_non-exome	TA>AT	1.0
PD4103a_non-exome	TA>CG	1.0
PD4103a_non-exome	TA>CT	1.0
PD4103a_non-exome	TA>GC	1.0
PD4103a_non-exome	TA>GG	1.0
PD4103a_non-exome	TA>GT	1.0
PD4103a_non-exome	TC>AA	1.0
PD4103a_non-exome	TC>AG	1.0
PD4103a_non-exome	TC>AT	1.0
PD4103a_non-exome	TC>CA	1.0
PD4103a_non-exome	TC>CG	1.0
PD4103a_non-exome	TC>CT	1.0
PD4103a_non-exome	TC>GA	1.0
PD4103a_non-exome	TC>GG	1.0
PD4103a_non-exome	TC>GT	1.0
PD4103a_non-exome	TG>AA	1.0
PD4103a_non-exome	TG>AC	1.0
PD4103a_non-exome	TG>AT	1.0
PD4103a_non-exome	TG>CA	1.0
PD4103a_non-exome	TG>CC	1.0
PD4103a_non-exome	TG>CT	1.0
PD4103a_non-exome	TG>GA	1.0
PD4103a_non-exome	TG>GC	1.0
PD4103a_non-exome	TG>GT	1.0
PD4103a_non-exome	TT>AA	1.0
PD4103a_non-exome	TT>AC	1.0
PD4103a_non-exome	TT>AG	1.0
PD4103a_non-exome	TT>CA	1.0
PD4103a_non-exome	TT>CC	1.0
PD4103a_non-exome	TT>CG	1.0
PD4103a_non-exome	TT>GA	1.0
PD4103a_non-exome	TT>GC	1.0
PD4103a_non-exome	TT>GG	1.0
PD4107a_non-exome	AC>CA	1.0
PD4107a_non-exome	AC>CG	1.0
PD4107a_non-exome	AC>CT	1.0
PD4107a_non-exome	AC>GA	1.0
PD4107a_non-exome	AC>GG	1.0
PD4107a_non-exome	AC>GT	1.0
PD4107a_non-exome	AC>TA	1.0
PD4107a_non-exome	AC>TG	1.0
PD4107a_non-exome	AC>TT	1.0
PD4107a_non-exome	AT>CA	1.0
PD4107a_non-exome	AT>CC	1.0
PD4107a_non-exome	AT>CG	1.0
PD4107a_non-exome	AT>GA	1.0
PD4107a_non-exome	AT>GC	1.0
PD4107a_non-exome	AT>TA	1.0
PD4107a_non-exome	CC>AA	1.0
PD4107a_non-exome	CC>AG	1.0
PD4107a_non-exome	CC>AT	1.0
PD4107a_non-exome	CC>GA	1.0
PD4107a_non-exome	CC>GG	1.0
PD4107a_non-exome	CC>GT	1.0
PD4107a_non-exome	CC>TA	1.0
PD4107a_non-exome	CC>TG	1.0
PD4107a_non-exome	CC>TT	1.0
PD4107a_non-exome	CG>AT	1.0
PD4107a_non-exome	CG>GC	1.0
PD4107a_non-exome	CG>GT	1.0
PD4107a_non-exome	CG>TA	1.0
PD4107a_non-exome	CG>TC	1.0
PD4107a_non-exome	CG>TT	1.0
PD4107a_non-exome	CT>AA	1.0
PD4107a_non-exome	CT>AC	1.0
PD4107a_non-exome	CT>AG	1.0
PD4107a_non-exome	CT>GA	1.0
PD4107a_non-exome	CT>GC	1.0
PD4107a_non-exome	CT>GG	1.0
PD4107a_non-exome	CT>TA	1.0
PD4107a_non-exome	CT>TC	1.0
PD4107a_non-exome	CT>TG	1.0
PD4107a_non-exome	GC>AA	1.0
PD4107a_non-exome	GC>AG	1.0
PD4107a_non-exome	GC>AT	1.0
PD4107a_non-exome	GC>CA	1.0
PD4107a_non-exome	GC>CG	1.0
PD4107a_non-exome	GC>TA	1.0
PD4107a_non-exome	TA>AT	1.0
PD4107a_non-exome	TA>CG	1.0
PD4107a_non-exome	TA>CT	1.0
PD4107a_non-exome	TA>GC	1.0
PD4107a_non-exome	TA>GG	1.0
PD4107a_non-exome	TA>GT	1.0
PD4107a_non-exome	TC>AA	1.0
PD4107a_non-exome	TC>AG	1.0
PD4107a_non-exome	TC>AT	1.0
PD4107a_non-exome	TC>CA	1.0
PD4107a_non-exome	TC>CG	1.0
PD4107a_non-exome	TC>CT	1.0
PD4107a_non-exome	TC>GA	1.0
PD4107a_non-exome	TC>GG	1.0
PD4107a_non-exome	TC>GT	1.0
PD4107a_non-exome	TG>AA	1.0
PD4107a_non-exome	TG>AC	1.0
PD4107a_non-exome	TG>AT	1.0
PD4107a_non-exome	TG>CA	1.0
PD4107a_non-exome	TG>CC	1.0
PD4107a_non-exome	TG>CT	1.0
PD4107a_non-exome	TG>GA	1.0
PD4107a_non-exome	TG>GC	1.0
PD4107a_non-exome	TG>GT	1.0
PD4107a_non-exome	TT>AA	1.0
PD4107a_non-exome	TT>AC	1.0
PD4107a_non-exome	TT>AG	1.0
PD4107a_non-exome	TT>CA	1.0
PD4107a_non-exome	TT>CC	1.0
PD4107a_non-exome	TT>CG	1.0
PD4107a_non-exome	TT>GA	1.0
PD4107a_non-exome	TT>GC	1.0
PD4107a_non-exome	TT>GG	1.0
PD4109a_non-exome	AC>CA	1.0
PD4109a_non-exome	AC>CG	1.0
PD4109a_non-exome	AC>CT	1.0
PD4109a_non-exome	AC>GA	1.0
PD4109a_non-exome	AC>GG	1.0
PD4109a_non-exome	AC>GT	1.0
PD4109a_non-exome	AC>TA	1.0
PD4109a_non-exome	AC>TG	1.0
PD4109a_non-exome	AC>TT	1.0
PD4109a_non-exome	AT>CA	1.0
PD4109a_non-exome	AT>CC	1.0
PD4109a_non-exome	AT>CG	1.0
PD4109a_non-exome	AT>GA	1.0
PD4109a_non-exome	AT>GC	1.0
PD4109a_non-exome	AT>TA	1.0
PD4109a_non-exome	CC>AA	1.0
PD4109a_non-exome	CC>AG	1.0
PD4109a_non-exome	CC>AT	1.0
PD4109a_non-exome	CC>GA	1.0
PD4109a_non-exome	CC>GG	1.0
PD4109a_non-exome	CC>GT	1.0
PD4109a_non-exome	CC>TA	1.0
PD4109a_non-exome	CC>TG	1.0
PD4109a_non-exome	CC>TT	1.0
PD4109a_non-exome	CG>AT	1.0
PD4109a_non-exome	CG>GC	1.0
PD4109a_non-exome	CG>GT	1.0
PD4109a_non-exome	CG>TA	1.0
PD4109a_non-exome	CG>TC	1.0
PD4109a_non-exome	CG>TT	1.0
PD4109a_non-exome	CT>AA	1.0
PD4109a_non-exome	CT>AC	1.0
PD4109a_non-exome	CT>AG	1.0
PD4109a_non-exome	CT>GA	1.0
PD4109a_non-exome	CT>GC	1.0
PD4109a_non-exome	CT>GG	1.0
PD4109a_non-exome	CT>TA	1.0
PD4109a_non-exome	CT>TC	1.0
PD4109a_non-exome	CT>TG	1.0
PD4109a_non-exome	GC>AA	1.0
PD4109a_non-exome	GC>AG	1.0
PD4109a_non-exome	GC>AT	1.0
PD4109a_non-exome	GC>CA	1.0
PD4109a_non-exome	GC>CG	1.0
PD4109a_non-exome	GC>TA	1.0
PD4109a_non-exome	TA>AT	1.0
PD4109a_non-exome	TA>CG	1.0
PD4109a_non-exome	TA>CT	1.0
PD4109a_non-exome	TA>GC	1.0
PD4109a_non-exome	TA>GG	1.0
PD4109a_non-exome	TA>GT	1.0
PD4109a_non-exome	TC>AA	1.0
PD4109a_non-exome	TC>AG	1.0
PD4109a_non-exome	TC>AT	1.0
PD4109a_non-exome	TC>CA	1.0
PD4109a_non-exome	TC>CG	1.0
PD4109a_non-exome	TC>CT	1.0
PD4109a_non-exome	TC>GA	1.0
PD4109a_non-exome	TC>GG	1.0
PD4109a_non-exome	TC>GT	1.0
PD4109a_non-exome	TG>AA	1.0
PD4109a_non-exome	TG>AC	1.0
PD4109a_non-exome	TG>AT	1.0
PD4109a_non-exome	TG>CA	1.0
PD4109a_non-exome	TG>CC	1.0
PD4109a_non-exome	TG>CT	1.0
PD4109a_non-exome	TG>GA	1.0
PD4109a_non-exome	TG>GC	1.0
PD4109a_non-exome	TG>GT	1.0
PD4109a_non-exome	TT>AA	1.0
PD4109a_non-exome	TT>AC	1.0
PD4109a_non-exome	TT>AG	1.0
PD4109a_non-exome	TT>CA	1.0
PD4109a_non-exome	TT>CC	1.0
PD4109a_non-exome	TT>CG	1.0
PD4109a_non-exome	TT>GA	1.0
PD4109a_non-exome	TT>GC	1.0
PD4109a_non-exome	TT>GG	1.0
PD4115a_non-exome	AC>CA	1.0
PD4115a_non-exome	AC>CG	1.0
PD4115a_non-exome	AC>CT	1.0
PD4115a_non-exome	AC>GA	1.0
PD4115a_non-exome	AC>GG	1.0
PD4115a_non-exome	AC>GT	1.0
PD4115a_non-exome	AC>TA	1.0
PD4115a_non-exome	AC>TG	1.0
PD4115a_non-exome	AC>TT	1.0
PD4115a_non-exome	AT>CA	1.0
PD4115a_non-exome	AT>CC	1.0
PD4115a_non-exome	AT>CG	1.0
PD4115a_non-exome	AT>GA	1.0
PD4115a_non-exome	AT>GC	1.0
PD4115a_non-exome	AT>TA	1.0
PD4115a_non-exome	CC>AA	1.0
PD4115a_non-exome	CC>AG	1.0
PD4115a_non-exome	CC>AT	1.0
PD4115a_non-exome	CC>GA	1.0
PD4115a_non-exome	CC>GG	1.0
PD4115a_non-exome	CC>GT	1.0
PD4115a_non-exome	CC>TA	1.0
PD4115a_non-exome	CC>TG	1.0
PD4115a_non-exome	CC>TT	1.0
PD4115a_non-exome	CG>AT	1.0
PD4115a_non-exome	CG>GC	1.0
PD4115a_non-exome	CG>GT	1.0
PD4115a_non-exome	CG>TA	1.0
PD4115a_non-exome	CG>TC	1.0
PD4115a_non-exome	CG>TT	1.0
PD4115a_non-exome	CT>AA	1.0
PD4115a_non-exome	CT>AC	1.0
PD4115a_non-exome	CT>AG	1.0
PD4115a_non-exome	CT>GA	1.0
PD4115a_non-exome	CT>GC	1.0
PD4115a_non-exome	CT>GG	1.0
PD4115a_non-exome	CT>TA	1.0
PD4115a_non-exome	CT>TC	1.0
PD4115a_non-exome	CT>TG	1.0
PD4115a_non-exome	GC>AA	1.0
PD4115a_non-exome	GC>AG	1.0
PD4115a_non-exome	GC>AT	1.0
PD4115a_non-exome	GC>CA	1.0
PD4115a_non-exome	GC>CG	1.0
PD4115a_non-exome	GC>TA	1.0
PD4115a_non-exome	TA>AT	1.0
PD4115a_non-exome	TA>CG	1.0
PD4115a_non-exome	TA>CT	1.0
PD4115a_non-exome	TA>GC	1.0
PD4115a_non-exome	TA>GG	1.0
PD4115a_non-exome	TA>GT	1.0
PD4115a_non-exome	TC>AA	1.0
PD4115a_non-exome	TC>AG	1.0
PD4115a_non-exome	TC>AT	1.0
PD4115a_non-exome	TC>CA	1.0
PD4115a_non-exome	TC>CG	1.0
PD4115a_non-exome	TC>CT	1.0
PD4115a_non-exome	TC>GA	1.0
PD4115a_non-exome	TC>GG	1.0
PD4115a_non-exome	TC>GT	1.0
PD4115a_non-exome	TG>AA	1.0
PD4115a_non-exome	TG>AC	1.0
PD4115a_non-exome	TG>AT	1.0
PD4115a_non-exome	TG>CA	1.0
PD4115a_non-exome	TG>CC	1.0
PD4115a_non-exome	TG>CT	1.0
PD4115a_non-exome	TG>GA	1.0
PD4115a_non-exome	TG>GC	1.0
PD4115a_non-exome	TG>GT	1.0
PD4115a_non-exome	TT>AA	1.0
PD4115a_non-exome	TT>AC	1.0
PD4115a_non-exome	TT>AG	1.0
PD4115a_non-exome	TT>CA	1.0
PD4115a_non-exome	TT>CC	1.0
PD4115a_non-exome	TT>CG	1.0
PD4115a_non-exome	TT>GA	1.0
PD4115a_non-exome	TT>GC	1.0
PD4115a_non-exome	TT>GG	1.0
PD4116a_non-exome	AC>CA	1.0
PD4116a_non-exome	AC>CG	1.0
PD4116a_non-exome	AC>CT	1.0
PD4116a_non-exome	AC>GA	1.0
PD4116a_non-exome	AC>GG	1.0
PD4116a_non-exome	AC>GT	1.0
PD4116a_non-exome	AC>TA	1.0
PD4116a_non-exome	AC>TG	1.0
PD4116a_non-exome	AC>TT	1.0
PD4116a_non-exome	AT>CA	1.0
PD4116a_non-exome	AT>CC	1.0
PD4116a_non-exome	AT>CG	1.0
PD4116a_non-exome	AT>GA	1.0
PD4116a_non-exome	AT>GC	1.0
PD4116a_non-exome	AT>TA	1.0
PD4116a_non-exome	CC>AA	1.0
PD4116a_non-exome	CC>AG	1.0
PD4116a_non-exome	CC>AT	1.0
PD4116a_non-exome	CC>GA	1.0
PD4116a_non-exome	CC>GG	1.0
PD4116a_non-exome	CC>GT	1.0
PD4116a_non-exome	CC>TA	1.0
PD4116a_non-exome	CC>TG	1.0
PD4116a_non-exome	CC>TT	1.0
PD4116a_non-exome	CG>AT	1.0
PD4116a_non-exome	CG>GC	1.0
PD4116a_non-exome	CG>GT	1.0
PD4116a_non-exome	CG>TA	1.0
PD4116a_non-exome	CG>TC	1.0
PD4116a_non-exome	CG>TT	1.0
PD4116a_non-exome	CT>AA	1.0
PD4116a_non-exome	CT>AC	1.0
PD4116a_non-exome	CT>AG	1.0
PD4116a_non-exome	CT>GA	1.0
PD4116a_non-exome	CT>GC	1.0
PD4116a_non-exome	CT>GG	1.0
PD4116a_non-exome	CT>TA	1.0
PD4116a_non-exome	CT>TC	1.0
PD4116a_non-exome	CT>TG	1.0
PD4116a_non-exome	GC>AA	1.0
PD4116a_non-exome	GC>AG	1.0
PD4116a_non-exome	GC>AT	1.0
PD4116a_non-exome	GC>CA	1.0
PD4116a_non-exome	GC>CG	1.0
PD4116a_non-exome	GC>TA	1.0
PD4116a_non-exome	TA>AT	1.0
PD4116a_non-exome	TA>CG	1.0
PD4116a_non-exome	TA>CT	1.0
PD4116a_non-exome	TA>GC	1.0
PD4116a_non-exome	TA>GG	1.0
PD4116a_non-exome	TA>GT	1.0
PD4116a_non-exome	TC>AA	1.0
PD4116a_non-exome	TC>AG	1.0
PD4116a_non-exome	TC>AT	1.0
PD4116a_non-exome	TC>CA	1.0
PD4116a_non-exome	TC>CG	1.0
PD4116a_non-exome	TC>CT	1.0
PD4116a_non-exome	TC>GA	1.0
PD4116a_non-exome	TC>GG	1.0
PD4116a_non-exome	TC>GT	1.0
PD4116a_non-exome	TG>AA	1.0
PD4116a_non-exome	TG>AC	1.0
PD4116a_non-exome	TG>AT	1.0
PD4116a_non-exome	TG>CA	1.0
PD4116a_non-exome	TG>CC	1.0
PD4116a_non-exome	TG>CT	1.0
PD4116a_non-exome	TG>GA	1.0
PD4116a_non-exome	TG>GC	1.0
PD4116a_non-exome	TG>GT	1.0
PD4116a_non-exome	TT>AA	1.0
PD4116a_non-exome	TT>AC	1.0
PD4116a_non-exome	TT>AG	1.0
PD4116a_non-exome	TT>CA	1.0
PD4116a_non-exome	TT>CC	1.0
PD4116a_non-exome	TT>CG	1.0
PD4116a_non-exome	TT>GA	1.0
PD4116a_non-exome	TT>GC	1.0
PD4116a_non-exome	TT>GG	1.0
PD4120a_non-exome	AC>CA	1.0
PD4120a_non-exome	AC>CG	1.0
PD4120a_non-exome	AC>CT	1.0
PD4120a_non-exome	AC>GA	1.0
PD4120a_non-exome	AC>GG	1.0
PD4120a_non-exome	AC>GT	1.0
PD4120a_non-exome	AC>TA	1.0
PD4120a_non-exome	AC>TG	1.0
PD4120a_non-exome	AC>TT	1.0
PD4120a_non-exome	AT>CA	1.0
PD4120a_non-exome	AT>CC	1.0
PD4120a_non-exome	AT>CG	1.0
PD4120a_non-exome	AT>GA	1.0
PD4120a_non-exome	AT>GC	1.0
PD4120a_non-exome	AT>TA	1.0
PD4120a_non-exome	CC>AA	1.0
PD4120a_non-exome	CC>AG	1.0
PD4120a_non-exome	CC>AT	1.0
PD4120a_non-exome	CC>GA	1.0
PD4120a_non-exome	CC>GG	1.0
PD4120a_non-exome	CC>GT	1.0
PD4120a_non-exome	CC>TA	1.0
PD4120a_non-exome	CC>TG	1.0
PD4120a_non-exome	CC>TT	1.0
PD4120a_non-exome	CG>AT	1.0
PD4120a_non-exome	CG>GC	1.0
PD4120a_non-exome	CG>GT	1.0
PD4120a_non-exome	CG>TA	1.0
PD4120a_non-exome	CG>TC	1.0
PD4120a_non-exome	CG>TT	1.0
PD4120a_non-exome	CT>AA	1.0
PD4120a_non-exome	CT>AC	1.0
PD4120a_non-exome	CT>AG	1.0
PD4120a_non-exome	CT>GA	1.0
PD4120a_non-exome	CT>GC	1.0
PD4120a_non-exome	CT>GG	1.0
PD4120a_non-exome	CT>TA	1.0
PD4120a_non-exome	CT>TC	1.0
PD4120a_non-exome	CT>TG	1.0
PD4120a_non-exome	GC>AA	1.0
PD4120a_non-exome	GC>AG	1.0
PD4120a_non-exome	GC>AT	1.0
PD4120a_non-exome	GC>CA	1.0
PD4120a_non-exome	GC>CG	1.0
PD4120a_non-exome	GC>TA	1.0
PD4120a_non-exome	TA>AT	1.0
PD4120a_non-exome	TA>CG	1.0
PD4120a_non-exome	TA>CT	1.0
PD4120a_non-exome	TA>GC	1.0
PD4120a_non-exome	TA>GG	1.0
PD4120a_non-exome	TA>GT	1.0
PD4120a_non-exome	TC>AA	1.0
PD4120a_non-exome	TC>AG	1.0
PD4120a_non-exome	TC>AT	1.0
PD4120a_non-exome	TC>CA	1.0
PD4120a_non-exome	TC>CG	1.0
PD4120a_non-exome	TC>CT	1.0
PD4120a_non-exome	TC>GA	1.0
PD4120a_non-exome	TC>GG	1.0
PD4120a_non-exome	TC>GT	1.0
PD4120a_non-exome	TG>AA	1.0
PD4120a_non-exome	TG>AC	1.0
PD4120a_non-exome	TG>AT	1.0
PD4120a_non-exome	TG>CA	1.0
PD4120a_non-exome	TG>CC	1.0
PD4120a_non-exome	TG>CT	1.0
PD4120a_non-exome	TG>GA	1.0
PD4120a_non-exome	TG>GC	1.0
PD4120a_non-exome	TG>GT	1.0
PD4120a_non-exome	TT>AA	1.0
PD4120a_non-exome	TT>AC	1.0
PD4120a_non-exome	TT>AG	1.0
PD4120a_non-exome	TT>CA	1.0
PD4120a_non-exome	TT>CC	1.0
PD4120a_non-exome	TT>CG	1.0
PD4120a_non-exome	TT>GA	1.0
PD4120a_non-exome	TT>GC	1.0
PD4120a_non-exome	TT>GG	1.0
PD4192a_non-exome	AC>CA	1.0
PD4192a_non-exome	AC>CG	1.0
PD4192a_non-exome	AC>CT	1.0
PD4192a_non-exome	AC>GA	1.0
PD4192a_non-exome	AC>GG	1.0
PD4192a_non-exome	AC>GT	1.0
PD4192a_non-exome	AC>TA	1.0
PD4192a_non-exome	AC>TG	1.0
PD4192a_non-exome	AC>TT	1.0
PD4192a_non-exome	AT>CA	1.0
PD4192a_non-exome	AT>CC	1.0
PD4192a_non-exome	AT>CG	1.0
PD4192a_non-exome	AT>GA	1.0
PD4192a_non-exome	AT>GC	1.0
PD4192a_non-exome	AT>TA	1.0
PD4192a_non-exome	CC>AA	1.0
PD4192a_non-exome	CC>AG	1.0
PD4192a_non-exome	CC>AT	1.0
PD4192a_non-exome	CC>GA	1.0
PD4192a_non-exome	CC>GG	1.0
PD4192a_non-exome	CC>GT	1.0
PD4192a_non-exome	CC>TA	1.0
PD4192a_non-exome	CC>TG	1.0
PD4192a_non-exome	CC>TT	1.0
PD4192a_non-exome	CG>AT	1.0
PD4192a_non-exome	CG>GC	1.0
PD4192a_non-exome	CG>GT	1.0
PD4192a_non-exome	CG>TA	1.0
PD4192a_non-exome	CG>TC	1.0
PD4192a_non-exome	CG>TT	1.0
PD4192a_non-exome	CT>AA	1.0
PD4192a_non-exome	CT>AC	1.0
PD4192a_non-exome	CT>AG	1.0
PD4192a_non-exome	CT>GA	1.0
PD4192a_non-exome	CT>GC	1.0
PD4192a_non-exome	CT>GG	1.0
PD4192a_non-exome	CT>TA	1.0
PD4192a_non-exome	CT>TC	1.0
PD4192a_non-exome	CT>TG	1.0
PD4192a_non-exome	GC>AA	1.0
PD4192a_non-exome	GC>AG	1.0
PD4192a_non-exome	GC>AT	1.0
PD4192a_non-exome	GC>CA	1.0
PD4192a_non-exome	GC>CG	1.0
PD4192a_non-exome	GC>TA	1.0
PD4192a_non-exome	TA>AT	1.0
PD4192a_non-exome	TA>CG	1.0
PD4192a_non-exome	TA>CT	1.0
PD4192a_non-exome	TA>GC	1.0
PD4192a_non-exome	TA>GG	1.0
PD4192a_non-exome	TA>GT	1.0
PD4192a_non-exome	TC>AA	1.0
PD4192a_non-exome	TC>AG	1.0
PD4192a_non-exome	TC>AT	1.0
PD4192a_non-exome	TC>CA	1.0
PD4192a_non-exome	TC>CG	1.0
PD4192a_non-exome	TC>CT	1.0
PD4192a_non-exome	TC>GA	1.0
PD4192a_non-exome	TC>GG	1.0
PD4192a_non-exome	TC>GT	1.0
PD4192a_non-exome	TG>AA	1.0
PD4192a_non-exome	TG>AC	1.0
PD4192a_non-exome	TG>AT	1.0
PD4192a_non-exome	TG>CA	1.0
PD4192a_non-exome	TG>CC	1.0
PD4192a_non-exome	TG>CT	1.0
PD4192a_non-exome	TG>GA	1.0
PD4192a_non-exome	TG>GC	1.0
PD4192a_non-exome	TG>GT	1.0
PD4192a_non-exome	TT>AA	1.0
PD4192a_non-exome	TT>AC	1.0
PD4192a_non-exome	TT>AG	1.0
PD4192a_non-exome	TT>CA	1.0
PD4192a_non-exome	TT>CC	1.0
PD4192a_non-exome	TT>CG	1.0
PD4192a_non-exome	TT>GA	1.0
PD4192a_non-exome	TT>GC	1.0
PD4192a_non-exome	TT>GG	1.0
PD4194a_non-exome	AC>CA	1.0
PD4194a_non-exome	AC>CG	1.0
PD4194a_non-exome	AC>CT	1.0
PD4194a_non-exome	AC>GA	1.0
PD4194a_non-exome	AC>GG	1.0
PD4194a_non-exome	AC>GT	1.0
PD4194a_non-exome	AC>TA	1.0
PD4194a_non-exome	AC>TG	1.0
PD4194a_non-exome	AC>TT	1.0
PD4194a_non-exome	AT>CA	1.0
PD4194a_non-exome	AT>CC	1.0
PD4194a_non-exome	AT>CG	1.0
PD4194a_non-exome	AT>GA	1.0
PD4194a_non-exome	AT>GC	1.0
PD4194a_non-exome	AT>TA	1.0
PD4194a_non-exome	CC>AA	1.0
PD4194a_non-exome	CC>AG	1.0
PD4194a_non-exome	CC>AT	1.0
PD4194a_non-exome	CC>GA	1.0
PD4194a_non-exome	CC>GG	1.0
PD4194a_non-exome	CC>GT	1.0
PD4194a_non-exome	CC>TA	1.0
PD4194a_non-exome	CC>TG	1.0
PD4194a_non-exome	CC>TT	1.0
PD4194a_non-exome	CG>AT	1.0
PD4194a_non-exome	CG>GC	1.0
PD4194a_non-exome	CG>GT	1.0
PD4194a_non-exome	CG>TA	1.0
PD4194a_non-exome	CG>TC	1.0
PD4194a_non-exome	CG>TT	1.0
PD4194a_non-exome	CT>AA	1.0
PD4194a_non-exome	CT>AC	1.0
PD4194a_non-exome	CT>AG	1.0
PD4194a_non-exome	CT>GA	1.0
PD4194a_non-exome	CT>GC	1.0
PD4194a_non-exome	CT>GG	1.0
PD4194a_non-exome	CT>TA	1.0
PD4194a_non-exome	CT>TC	1.0
PD4194a_non-exome	CT>TG	1.0
PD4194a_non-exome	GC>AA	1.0
PD4194a_non-exome	GC>AG	1.0
PD4194a_non-exome	GC>AT	1.0
PD4194a_non-exome	GC>CA	1.0
PD4194a_non-exome	GC>CG	1.0
PD4194a_non-exome	GC>TA	1.0
PD4194a_non-exome	TA>AT	1.0
PD4194a_non-exome	TA>CG	1.0
PD4194a_non-exome	TA>CT	1.0
PD4194a_non-exome	TA>GC	1.0
PD4194a_non-exome	TA>GG	1.0
PD4194a_non-exome	TA>GT	1.0
PD4194a_non-exome	TC>AA	1.0
PD4194a_non-exome	TC>AG	1.0
PD4194a_non-exome	TC>AT	1.0
PD4194a_non-exome	TC>CA	1.0
PD4194a_non-exome	TC>CG	1.0
PD4194a_non-exome	TC>CT	1.0
PD4194a_non-exome	TC>GA	1.0
PD4194a_non-exome	TC>GG	1.0
PD4194a_non-exome	TC>GT	1.0
PD4194a_non-exome	TG>AA	1.0
PD4194a_non-exome	TG>AC	1.0
PD4194a_non-exome	TG>AT	1.0
PD4194a_non-exome	TG>CA	1.0
PD4194a_non-exome	TG>CC	1.0
PD4194a_non-exome	TG>CT	1.0
PD4194a_non-exome	TG>GA	1.0
PD4194a_non-exome	TG>GC	1.0
PD4194a_non-exome	TG>GT	1.0
PD4194a_non-exome	TT>AA	1.0
PD4194a_non-exome	TT>AC	1.0
PD4194a_non-exome	TT>AG	1.0
PD4194a_non-exome	TT>CA	1.0
PD4194a_non-exome	TT>CC	1.0
PD4194a_non-exome	TT>CG	1.0
PD4194a_non-exome	TT>GA	1.0
PD4194a_non-exome	TT>GC	1.0
PD4194a_non-exome	TT>GG	1.0
PD4198a_non-exome	AC>CA	1.0
PD4198a_non-exome	AC>CG	1.0
PD4198a_non-exome	AC>CT	1.0
PD4198a_non-exome	AC>GA	1.0
PD4198a_non-exome	AC>GG	1.0
PD4198a_non-exome	AC>GT	1.0
PD4198a_non-exome	AC>TA	1.0
PD4198a_non-exome	AC>TG	1.0
PD4198a_non-exome	AC>TT	1.0
PD4198a_non-exome	AT>CA	1.0
PD4198a_non-exome	AT>CC	1.0
PD4198a_non-exome	AT>CG	1.0
PD4198a_non-exome	AT>GA	1.0
PD4198a_non-exome	AT>GC	1.0
PD4198a_non-exome	AT>TA	1.0
PD4198a_non-exome	CC>AA	1.0
PD4198a_non-exome	CC>AG	1.0
PD4198a_non-exome	CC>AT	1.0
PD4198a_non-exome	CC>GA	1.0
PD4198a_non-exome	CC>GG	1.0
PD4198a_non-exome	CC>GT	1.0
PD4198a_non-exome	CC>TA	1.0
PD4198a_non-exome	CC>TG	1.0
PD4198a_non-exome	CC>TT	1.0
PD4198a_non-exome	CG>AT	1.0
PD4198a_non-exome	CG>GC	1.0
PD4198a_non-exome	CG>GT	1.0
PD4198a_non-exome	CG>TA	1.0
PD4198a_non-exome	CG>TC	1.0
PD4198a_non-exome	CG>TT	1.0
PD4198a_non-exome	CT>AA	1.0
PD4198a_non-exome	CT>AC	1.0
PD4198a_non-exome	CT>AG	1.0
PD4198a_non-exome	CT>GA	1.0
PD4198a_non-exome	CT>GC	1.0
PD4198a_non-exome	CT>GG	1.0
PD4198a_non-exome	CT>TA	1.0
PD4198a_non-exome	CT>TC	1.0
PD4198a_non-exome	CT>TG	1.0
PD4198a_non-exome	GC>AA	1.0
PD4198a_non-exome	GC>AG	1.0
PD4198a_non-exome	GC>AT	1.0
PD4198a_non-exome	GC>CA	1.0
PD4198a_non-exome	GC>CG	1.0
PD4198a_non-exome	GC>TA	1.0
PD4198a_non-exome	TA>AT	1.0
PD4198a_non-exome	TA>CG	1.0
PD4198a_non-exome	TA>CT	1.0
PD4198a_non-exome	TA>GC	1.0
PD4198a_non-exome	TA>GG	1.0
PD4198a_non-exome	TA>GT	1.0
PD4198a_non-exome	TC>AA	1.0
PD4198a_non-exome	TC>AG	1.0
PD4198a_non-exome	TC>AT	1.0
PD4198a_non-exome	TC>CA	1.0
PD4198a_non-exome	TC>CG	1.0
PD4198a_non-exome	TC>CT	1.0
PD4198a_non-exome	TC>GA	1.0
PD4198a_non-exome	TC>GG	1.0
PD4198a_non-exome	TC>GT	1.0
PD4198a_non-exome	TG>AA	1.0
PD4198a_non-exome	TG>AC	1.0
PD4198a_non-exome	TG>AT	1.0
PD4198a_non-exome	TG>CA	1.0
PD4198a_non-exome	TG>CC	1.0
PD4198a_non-exome	TG>CT	1.0
PD4198a_non-exome	TG>GA	1.0
PD4198a_non-exome	TG>GC	1.0
PD4198a_non-exome	TG>GT	1.0
PD4198a_non-exome	TT>AA	1.0
PD4198a_non-exome	TT>AC	1.0
PD4198a_non-exome	TT>AG	1.0
PD4198a_non-exome	TT>CA	1.0
PD4198a_non-exome	TT>CC	1.0
PD4198a_non-exome	TT>CG	1.0
PD4198a_non-exome	TT>GA	1.0
PD4198a_non-exome	TT>GC	1.0
PD4198a_non-exome	TT>GG	1.0
PD4199a_non-exome	AC>CA	1.0
PD4199a_non-exome	AC>CG	1.0
PD4199a_non-exome	AC>CT	1.0
PD4199a_non-exome	AC>GA	1.0
PD4199a_non-exome	AC>GG	1.0
PD4199a_non-exome	AC>GT	1.0
PD4199a_non-exome	AC>TA	1.0
PD4199a_non-exome	AC>TG	1.0
PD4199a_non-exome	AC>TT	1.0
PD4199a_non-exome	AT>CA	1.0
PD4199a_non-exome	AT>CC	1.0
PD4199a_non-exome	AT>CG	1.0
PD4199a_non-exome	AT>GA	1.0
PD4199a_non-exome	AT>GC	1.0
PD4199a_non-exome	AT>TA	1.0
PD4199a_non-exome	CC>AA	1.0
PD4199a_non-exome	CC>AG	1.0
PD4199a_non-exome	CC>AT	1.0
PD4199a_non-exome	CC>GA	1.0
PD4199a_non-exome	CC>GG	1.0
PD4199a_non-exome	CC>GT	1.0
PD4199a_non-exome	CC>TA	1.0
PD4199a_non-exome	CC>TG	1.0
PD4199a_non-exome	CC>TT	1.0
PD4199a_non-exome	CG>AT	1.0
PD4199a_non-exome	CG>GC	1.0
PD4199a_non-exome	CG>GT	1.0
PD4199a_non-exome	CG>TA	1.0
PD4199a_non-exome	CG>TC	1.0
PD4199a_non-exome	CG>TT	1.0
PD4199a_non-exome	CT>AA	1.0
PD4199a_non-exome	CT>AC	1.0
PD4199a_non-exome	CT>AG	1.0
PD4199a_non-exome	CT>GA	1.0
PD4199a_non-exome	CT>GC	1.0
PD4199a_non-exome	CT>GG	1.0
PD4199a_non-exome	CT>TA	1.0
PD4199a_non-exome	CT>TC	1.0
PD4199a_non-exome	CT>TG	1.0
PD4199a_non-exome	GC>AA	1.0
PD4199a_non-exome	GC>AG	1.0
PD4199a_non-exome	GC>AT	1.0
PD4199a_non-exome	GC>CA	1.0
PD4199a_non-exome	GC>CG	1.0
PD4199a_non-exome	GC>TA	1.0
PD4199a_non-exome	TA>AT	1.0
PD4199a_non-exome	TA>CG	1.0
PD4199a_non-exome	TA>CT	1.0
PD4199a_non-exome	TA>GC	1.0
PD4199a_non-exome	TA>GG	1.0
PD4199a_non-exome	TA>GT	1.0
PD4199a_non-exome	TC>AA	1.0
PD4199a_non-exome	TC>AG	1.0
PD4199a_non-exome	TC>AT	1.0
PD4199a_non-exome	TC>CA	1.0
PD4199a_non-exome	TC>CG	1.0
PD4199a_non-exome	TC>CT	1.0
PD4199a_non-exome	TC>GA	1.0
PD4199a_non-exome	TC>GG	1.0
PD4199a_non-exome	TC>GT	1.0
PD4199a_non-exome	TG>AA	1.0
PD4199a_non-exome	TG>AC	1.0
PD4199a_non-exome	TG>AT	1.0
PD4199a_non-exome	TG>CA	1.0
PD4199a_non-exome	TG>CC	1.0
PD4199a_non-exome	TG>CT	1.0
PD4199a_non-exome	TG>GA	1.0
PD4199a_non-exome	TG>GC	1.0
PD4199a_non-exome	TG>GT	1.0
PD4199a_non-exome	TT>AA	1.0
PD4199a_non-exome	TT>AC	1.0
PD4199a_non-exome	TT>AG	1.0
PD4199a_non-exome	TT>CA	1.0
PD4199a_non-exome	TT>CC	1.0
PD4199a_non-exome	TT>CG	1.0
PD4199a_non-exome	TT>GA	1.0
PD4199a_non-exome	TT>GC	1.0
PD4199a_non-exome	TT>GG	1.0
PD4248a_non-exome	AC>CA	1.0
PD4248a_non-exome	AC>CG	1.0
PD4248a_non-exome	AC>CT	1.0
PD4248a_non-exome	AC>GA	1.0
PD4248a_non-exome	AC>GG	1.0
PD4248a_non-exome	AC>GT	1.0
PD4248a_non-exome	AC>TA	1.0
PD4248a_non-exome	AC>TG	1.0
PD4248a_non-exome	AC>TT	1.0
PD4248a_non-exome	AT>CA	1.0
PD4248a_non-exome	AT>CC	1.0
PD4248a_non-exome	AT>CG	1.0
PD4248a_non-exome	AT>GA	1.0
PD4248a_non-exome	AT>GC	1.0
PD4248a_non-exome	AT>TA	1.0
PD4248a_non-exome	CC>AA	1.0
PD4248a_non-exome	CC>AG	1.0
PD4248a_non-exome	CC>AT	1.0
PD4248a_non-exome	CC>GA	1.0
PD4248a_non-exome	CC>GG	1.0
PD4248a_non-exome	CC>GT	1.0
PD4248a_non-exome	CC>TA	1.0
PD4248a_non-exome	CC>TG	1.0
PD4248a_non-exome	CC>TT	1.0
PD4248a_non-exome	CG>AT	1.0
PD4248a_non-exome	CG>GC	1.0
PD4248a_non-exome	CG>GT	1.0
PD4248a_non-exome	CG>TA	1.0
PD4248a_non-exome	CG>TC	1.0
PD4248a_non-exome	CG>TT	1.0
PD4248a_non-exome	CT>AA	1.0
PD4248a_non-exome	CT>AC	1.0
PD4248a_non-exome	CT>AG	1.0
PD4248a_non-exome	CT>GA	1.0
PD4248a_non-exome	CT>GC	1.0
PD4248a_non-exome	CT>GG	1.0
PD4248a_non-exome	CT>TA	1.0
PD4248a_non-exome	CT>TC	1.0
PD4248a_non-exome	CT>TG	1.0
PD4248a_non-exome	GC>AA	1.0
PD4248a_non-exome	GC>AG	1.0
PD4248a_non-exome	GC>AT	1.0
PD4248a_non-exome	GC>CA	1.0
PD4248a_non-exome	GC>CG	1.0
PD4248a_non-exome	GC>TA	1.0
PD4248a_non-exome	TA>AT	1.0
PD4248a_non-exome	TA>CG	1.0
PD4248a_non-exome	TA>CT	1.0
PD4248a_non-exome	TA>GC	1.0
PD4248a_non-exome	TA>GG	1.0
PD4248a_non-exome	TA>GT	1.0
PD4248a_non-exome	TC>AA	1.0
PD4248a_non-exome	TC>AG	1.0
PD4248a_non-exome	TC>AT	1.0
PD4248a_non-exome	TC>CA	1.0
PD4248a_non-exome	TC>CG	1.0
PD4248a_non-exome	TC>CT	1.0
PD4248a_non-exome	TC>GA	1.0
PD4248a_non-exome	TC>GG	1.0
PD4248a_non-exome	TC>GT	1.0
PD4248a_non-exome	TG>AA	1.0
PD4248a_non-exome	TG>AC	1.0
PD4248a_non-exome	TG>AT	1.0
PD4248a_non-exome	TG>CA	1.0
PD4248a_non-exome	TG>CC	1.0
PD4248a_non-exome	TG>CT	1.0
PD4248a_non-exome	TG>GA	1.0
PD4248a_non-exome	TG>GC	1.0
PD4248a_non-exome	TG>GT	1.0
PD4248a_non-exome	TT>AA	1.0
PD4248a_non-exome	TT>AC	1.0
PD4248a_non-exome	TT>AG	1.0
PD4248a_non-exome	TT>CA	1.0
PD4248a_non-exome	TT>CC	1.0
PD4248a_non-exome	TT>CG	1.0
PD4248a_non-exome	TT>GA	1.0
PD4248a_non-exome	TT>GC	1.0
PD4248a_non-exome	TT>GG	1.0
