MutationType	SBS96A
A[C>A]A	2.64E-04
A[C>A]C	3.03E-04
A[C>A]G	2.04E-04
A[C>A]T	3.81E-04
A[C>G]A	1.29E-04
A[C>G]C	1.80E-04
A[C>G]G	1.18E-04
A[C>G]T	5.29E-04
A[C>T]A	5.12E-04
A[C>T]C	1.44E-04
A[C>T]G	7.56E-04
A[C>T]T	2.47E-04
A[T>A]A	3.07E-04
A[T>A]C	2.98E-04
A[T>A]G	2.67E-04
A[T>A]T	1.58E-04
A[T>C]A	5.51E-04
A[T>C]C	3.13E-04
A[T>C]G	4.06E-04
A[T>C]T	4.70E-04
A[T>G]A	2.12E-04
A[T>G]C	1.78E-04
A[T>G]G	1.26E-04
A[T>G]T	2.46E-04
C[C>A]A	1.93E-04
C[C>A]C	4.89E-04
C[C>A]G	1.35E-04
C[C>A]T	6.89E-04
C[C>G]A	4.93E-04
C[C>G]C	3.67E-04
C[C>G]G	2.45E-04
C[C>G]T	5.91E-04
C[C>T]A	3.85E-04
C[C>T]C	3.09E-04
C[C>T]G	8.02E-04
C[C>T]T	5.11E-04
C[T>A]A	2.02E-04
C[T>A]C	3.60E-04
C[T>A]G	1.37E-04
C[T>A]T	1.29E-04
C[T>C]A	2.56E-04
C[T>C]C	2.76E-04
C[T>C]G	1.92E-04
C[T>C]T	2.78E-04
C[T>G]A	2.05E-04
C[T>G]C	3.65E-04
C[T>G]G	3.91E-04
C[T>G]T	2.27E-04
G[C>A]A	4.61E-04
G[C>A]C	3.47E-04
G[C>A]G	1.86E-04
G[C>A]T	1.93E-04
G[C>G]A	4.27E-04
G[C>G]C	3.05E-04
G[C>G]G	6.05E-05
G[C>G]T	5.87E-04
G[C>T]A	3.39E-04
G[C>T]C	2.76E-04
G[C>T]G	5.55E-04
G[C>T]T	2.63E-04
G[T>A]A	2.18E-04
G[T>A]C	2.38E-04
G[T>A]G	2.88E-04
G[T>A]T	2.78E-04
G[T>C]A	5.00E-04
G[T>C]C	3.64E-04
G[T>C]G	2.84E-04
G[T>C]T	1.69E-04
G[T>G]A	2.48E-04
G[T>G]C	2.28E-04
G[T>G]G	3.36E-04
G[T>G]T	3.29E-04
T[C>A]A	6.45E-04
T[C>A]C	6.03E-04
T[C>A]G	2.86E-04
T[C>A]T	5.70E-04
T[C>G]A	1.21E-03
T[C>G]C	4.49E-04
T[C>G]G	5.98E-04
T[C>G]T	8.69E-04
T[C>T]A	1.86E-03
T[C>T]C	5.45E-04
T[C>T]G	5.44E-04
T[C>T]T	1.66E-03
T[T>A]A	3.75E-04
T[T>A]C	2.35E-04
T[T>A]G	1.10E-04
T[T>A]T	2.23E-04
T[T>C]A	2.08E-04
T[T>C]C	2.91E-04
T[T>C]G	4.03E-04
T[T>C]T	1.77E-04
T[T>G]A	9.23E-05
T[T>G]C	3.10E-04
T[T>G]G	3.54E-04
T[T>G]T	2.77E-04
