MutationType	SBS96A
A[C>A]A	4.23E-04
A[C>A]C	5.66E-04
A[C>A]G	1.55E-04
A[C>A]T	3.92E-04
A[C>G]A	4.17E-04
A[C>G]C	4.65E-04
A[C>G]G	2.40E-04
A[C>G]T	3.41E-04
A[C>T]A	3.21E-04
A[C>T]C	1.72E-04
A[C>T]G	6.04E-04
A[C>T]T	5.04E-04
A[T>A]A	2.96E-04
A[T>A]C	4.70E-04
A[T>A]G	4.83E-04
A[T>A]T	3.74E-04
A[T>C]A	1.83E-04
A[T>C]C	2.60E-04
A[T>C]G	3.33E-04
A[T>C]T	2.20E-04
A[T>G]A	3.37E-04
A[T>G]C	1.81E-04
A[T>G]G	2.14E-04
A[T>G]T	2.22E-04
C[C>A]A	3.26E-04
C[C>A]C	3.27E-04
C[C>A]G	1.76E-04
C[C>A]T	6.40E-04
C[C>G]A	3.54E-04
C[C>G]C	2.67E-04
C[C>G]G	3.99E-04
C[C>G]T	4.43E-04
C[C>T]A	3.96E-04
C[C>T]C	3.05E-04
C[C>T]G	4.89E-04
C[C>T]T	8.75E-04
C[T>A]A	2.38E-04
C[T>A]C	1.79E-04
C[T>A]G	2.02E-04
C[T>A]T	1.99E-04
C[T>C]A	2.33E-04
C[T>C]C	2.43E-04
C[T>C]G	2.97E-04
C[T>C]T	3.14E-04
C[T>G]A	1.19E-04
C[T>G]C	2.33E-04
C[T>G]G	5.99E-04
C[T>G]T	2.60E-04
G[C>A]A	3.21E-04
G[C>A]C	4.68E-04
G[C>A]G	2.39E-04
G[C>A]T	3.62E-04
G[C>G]A	1.96E-04
G[C>G]C	2.23E-04
G[C>G]G	9.49E-05
G[C>G]T	3.07E-04
G[C>T]A	4.57E-04
G[C>T]C	6.45E-04
G[C>T]G	5.00E-04
G[C>T]T	4.31E-04
G[T>A]A	2.08E-04
G[T>A]C	1.75E-04
G[T>A]G	1.92E-04
G[T>A]T	3.34E-04
G[T>C]A	3.06E-04
G[T>C]C	3.35E-04
G[T>C]G	1.96E-04
G[T>C]T	3.65E-04
G[T>G]A	1.70E-04
G[T>G]C	9.62E-05
G[T>G]G	3.57E-04
G[T>G]T	1.87E-04
T[C>A]A	4.03E-04
T[C>A]C	5.72E-04
T[C>A]G	2.62E-04
T[C>A]T	5.10E-04
T[C>G]A	9.10E-04
T[C>G]C	6.47E-04
T[C>G]G	2.33E-04
T[C>G]T	8.19E-04
T[C>T]A	1.23E-03
T[C>T]C	7.52E-04
T[C>T]G	5.26E-04
T[C>T]T	1.09E-03
T[T>A]A	2.87E-04
T[T>A]C	1.93E-04
T[T>A]G	3.13E-04
T[T>A]T	2.14E-04
T[T>C]A	3.43E-04
T[T>C]C	3.44E-04
T[T>C]G	1.24E-04
T[T>C]T	5.03E-04
T[T>G]A	6.44E-05
T[T>G]C	1.42E-04
T[T>G]G	2.35E-04
T[T>G]T	3.65E-04
