MutationType	DBS78A
AC>CA	8.29E-03
AC>CG	5.98E-11
AC>CT	5.98E-11
AC>GA	5.98E-11
AC>GG	9.91E-03
AC>GT	5.98E-11
AC>TA	5.98E-11
AC>TG	5.98E-11
AC>TT	8.29E-03
AT>CA	5.98E-11
AT>CC	5.98E-11
AT>CG	5.98E-11
AT>GA	5.98E-11
AT>GC	5.98E-11
AT>TA	5.98E-11
CC>AA	2.68E-02
CC>AG	6.61E-08
CC>AT	9.91E-03
CC>GA	5.98E-11
CC>GG	5.98E-11
CC>GT	3.31E-08
CC>TA	1.47E-02
CC>TG	1.21E-02
CC>TT	1.85E-02
CG>AT	5.98E-11
CG>GC	5.98E-11
CG>GT	5.98E-11
CG>TA	5.98E-11
CG>TC	5.98E-11
CG>TT	5.98E-11
CT>AA	5.43E-03
CT>AC	4.43E-03
CT>AG	5.98E-11
CT>GA	5.98E-11
CT>GC	8.29E-03
CT>GG	5.98E-11
CT>TA	5.98E-11
CT>TC	5.98E-11
CT>TG	5.98E-11
GC>AA	2.15E-02
GC>AG	5.98E-11
GC>AT	5.97E-11
GC>CA	5.97E-11
GC>CG	5.98E-11
GC>TA	5.97E-11
TA>AT	9.91E-03
TA>CG	5.98E-11
TA>CT	5.98E-11
TA>GC	5.98E-11
TA>GG	5.98E-11
TA>GT	8.86E-03
TC>AA	1.33E-02
TC>AG	5.98E-11
TC>AT	3.02E-02
TC>CA	5.98E-11
TC>CG	5.98E-11
TC>CT	5.97E-11
TC>GA	5.98E-11
TC>GG	5.98E-11
TC>GT	3.29E-08
TG>AA	5.98E-11
TG>AC	5.98E-11
TG>AT	1.29E-02
TG>CA	5.98E-11
TG>CC	6.52E-08
TG>CT	8.29E-03
TG>GA	5.43E-03
TG>GC	7.01E-03
TG>GT	6.01E-11
TT>AA	5.43E-03
TT>AC	6.01E-11
TT>AG	6.01E-11
TT>CA	6.01E-11
TT>CC	6.01E-11
TT>CG	6.01E-11
TT>GA	6.01E-11
TT>GC	6.04E-11
TT>GG	6.04E-11
