THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Windows
Nodename: DESKTOP-1NC1Q2B
Release: 10
Version: 10.0.26100

-------Python and Package Versions------- 
Python Version: 3.11.11
SigProfilerExtractor Version: 1.2.0
SigProfilerPlotting Version: 1.4.1
SigProfilerMatrixGenerator Version: 1.3.3
SigProfilerAssignment Version: 0.2.0
Pandas version: 2.2.3
Numpy version: 2.2.5
Scipy version: 1.15.2
Scikit-learn version: 1.6.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: vcf
	output: individual_lucia/wEg9
	input_data: individual_lucia/exome_data/
	reference_genome: GRCh37
	context_types: SBS96,DBS78,ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 9
	NMF_replicates: 5
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 100
	max_NMF_iterations: 1,000
	NMF_test_conv: 100
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 8; Maximum number of CPU is 8
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh37
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2025-06-19 13:08:41] Analysis started: 

##################################

[2025-06-19 13:08:49] Analysis started for SBS96. Matrix size [96 rows x 21 columns]

[2025-06-19 13:08:49] Normalization GMM with cutoff value set at 9600

[2025-06-19 13:09:33] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:00:43

[2025-06-19 13:10:15] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:42

[2025-06-19 13:10:57] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:00:42

[2025-06-19 13:11:41] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:00:43

[2025-06-19 13:12:24] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:00:43

[2025-06-19 13:13:09] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:00:44

[2025-06-19 13:14:05] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:00:56

[2025-06-19 13:14:57] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:00:51

[2025-06-19 13:15:42] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:00:45

##################################

[2025-06-19 13:15:55] Analysis started for DBS78. Matrix size [78 rows x 18 columns]

[2025-06-19 13:15:55] Normalization GMM with cutoff value set at 7800

[2025-06-19 13:16:38] DBS78 de novo extraction completed for a total of 1 signatures! 
Execution time:0:00:42

[2025-06-19 13:17:19] DBS78 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:41

[2025-06-19 13:18:03] DBS78 de novo extraction completed for a total of 3 signatures! 
Execution time:0:00:43

[2025-06-19 13:18:45] DBS78 de novo extraction completed for a total of 4 signatures! 
Execution time:0:00:42

[2025-06-19 13:19:28] DBS78 de novo extraction completed for a total of 5 signatures! 
Execution time:0:00:43

[2025-06-19 13:20:10] DBS78 de novo extraction completed for a total of 6 signatures! 
Execution time:0:00:42

[2025-06-19 13:20:55] DBS78 de novo extraction completed for a total of 7 signatures! 
Execution time:0:00:44

[2025-06-19 13:21:38] DBS78 de novo extraction completed for a total of 8 signatures! 
Execution time:0:00:43

[2025-06-19 13:22:25] DBS78 de novo extraction completed for a total of 9 signatures! 
Execution time:0:00:46
Context ID is not available in the current vcf files

[2025-06-19 13:22:30] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:13:49 
Results can be found in:  individual_lucia/wEg9  folder