MutationType	DBS78A	DBS78B
AC>CA	1.29E-02	8.03E-03
AC>CG	3.72E-06	8.37E-06
AC>CT	3.72E-06	8.37E-06
AC>GA	3.72E-06	8.37E-06
AC>GG	1.16E-02	3.98E-02
AC>GT	3.72E-06	8.37E-06
AC>TA	3.72E-06	8.37E-06
AC>TG	3.72E-06	8.37E-06
AC>TT	2.54E-02	1.99E-02
AT>CA	3.72E-06	8.37E-06
AT>CC	3.72E-06	8.37E-06
AT>CG	3.72E-06	8.37E-06
AT>GA	3.72E-06	8.37E-06
AT>GC	3.72E-06	8.37E-06
AT>TA	3.72E-06	8.37E-06
CC>AA	2.36E-02	4.31E-02
CC>AG	2.67E-02	3.90E-02
CC>AT	1.16E-02	7.67E-03
CC>GA	3.72E-06	8.37E-06
CC>GG	3.72E-06	8.37E-06
CC>GT	4.81E-06	1.22E-02
CC>TA	1.06E-02	1.85E-02
CC>TG	2.88E-02	7.67E-03
CC>TT	1.14E-02	1.52E-02
CG>AT	3.72E-06	8.37E-06
CG>GC	3.72E-06	8.37E-06
CG>GT	3.72E-06	8.37E-06
CG>TA	3.72E-06	8.37E-06
CG>TC	3.72E-06	8.37E-06
CG>TT	3.72E-06	8.37E-06
CT>AA	3.92E-02	4.70E-02
CT>AC	2.02E-02	7.68E-03
CT>AG	3.72E-06	8.37E-06
CT>GA	3.72E-06	8.37E-06
CT>GC	1.01E-02	1.52E-02
CT>GG	3.72E-06	8.37E-06
CT>TA	3.72E-06	8.37E-06
CT>TC	3.72E-06	8.37E-06
CT>TG	3.72E-06	8.37E-06
GC>AA	2.03E-02	3.12E-02
GC>AG	3.72E-06	8.37E-06
GC>AT	3.72E-06	8.37E-06
GC>CA	3.72E-06	8.37E-06
GC>CG	3.72E-06	8.37E-06
GC>TA	3.72E-06	8.37E-06
TA>AT	1.16E-02	1.79E-02
TA>CG	3.72E-06	8.37E-06
TA>CT	3.72E-06	8.37E-06
TA>GC	3.72E-06	8.37E-06
TA>GG	3.72E-06	8.37E-06
TA>GT	1.05E-02	1.02E-05
TC>AA	3.43E-02	7.67E-03
TC>AG	3.72E-06	8.37E-06
TC>AT	4.35E-02	5.30E-02
TC>CA	3.72E-06	8.37E-06
TC>CG	3.72E-06	8.37E-06
TC>CT	3.72E-06	8.37E-06
TC>GA	3.72E-06	8.37E-06
TC>GG	3.72E-06	8.37E-06
TC>GT	1.27E-02	1.01E-02
TG>AA	3.72E-06	8.37E-06
TG>AC	3.72E-06	8.37E-06
TG>AT	1.70E-02	7.67E-03
TG>CA	3.72E-06	8.37E-06
TG>CC	1.11E-02	7.70E-06
TG>CT	1.70E-02	6.88E-03
TG>GA	8.06E-06	3.66E-02
TG>GC	1.93E-02	6.88E-03
TG>GT	3.72E-06	8.37E-06
TT>AA	1.14E-02	1.70E-02
TT>AC	3.72E-06	8.37E-06
TT>AG	3.72E-06	8.37E-06
TT>CA	3.72E-06	8.37E-06
TT>CC	3.72E-06	8.37E-06
TT>CG	3.72E-06	8.37E-06
TT>GA	3.72E-06	8.37E-06
TT>GC	3.72E-06	8.37E-06
TT>GG	3.72E-06	8.37E-06
