MutationType	DBS78A	DBS78B
AC>CA	2.03E-03	4.77E-03
AC>CG	7.39E-04	8.11E-04
AC>CT	9.74E-04	2.15E-04
AC>GA	2.54E-03	1.20E-03
AC>GG	3.21E-04	8.59E-04
AC>GT	8.79E-04	8.82E-04
AC>TA	2.41E-03	3.88E-03
AC>TG	1.56E-03	5.82E-07
AC>TT	1.52E-03	3.12E-03
AT>CA	1.20E-03	2.15E-03
AT>CC	4.81E-08	7.43E-08
AT>CG	4.81E-08	7.43E-08
AT>GA	1.34E-03	1.25E-03
AT>GC	4.81E-08	7.43E-08
AT>TA	5.29E-04	8.39E-08
CC>AA	5.81E-03	7.80E-03
CC>AG	2.85E-03	6.27E-03
CC>AT	6.38E-03	4.03E-03
CC>GA	3.87E-03	3.17E-03
CC>GG	7.55E-04	5.95E-07
CC>GT	2.05E-03	9.06E-03
CC>TA	1.91E-03	3.60E-03
CC>TG	1.23E-03	1.31E-03
CC>TT	4.54E-03	1.48E-02
CG>AT	5.92E-04	4.93E-07
CG>GC	4.81E-08	7.43E-08
CG>GT	8.82E-04	3.95E-03
CG>TA	1.25E-03	2.74E-03
CG>TC	4.81E-08	7.43E-08
CG>TT	4.81E-08	7.43E-08
CT>AA	1.06E-03	8.12E-03
CT>AC	1.14E-03	4.67E-07
CT>AG	2.33E-03	4.37E-03
CT>GA	1.08E-03	1.56E-07
CT>GC	1.49E-03	1.34E-03
CT>GG	6.17E-04	1.44E-03
CT>TA	4.44E-03	1.41E-02
CT>TC	1.39E-03	4.94E-03
CT>TG	1.85E-03	3.66E-03
GC>AA	7.07E-03	9.15E-03
GC>AG	4.45E-03	8.95E-03
GC>AT	2.75E-03	7.40E-03
GC>CA	2.81E-03	3.25E-03
GC>CG	4.81E-08	7.43E-08
GC>TA	1.02E-03	1.87E-03
TA>AT	2.20E-03	3.68E-03
TA>CG	6.87E-04	6.49E-04
TA>CT	1.89E-03	3.15E-03
TA>GC	4.81E-08	7.43E-08
TA>GG	2.96E-04	2.74E-03
TA>GT	1.20E-03	1.06E-03
TC>AA	6.99E-03	7.01E-03
TC>AG	2.42E-03	6.54E-03
TC>AT	7.18E-03	1.59E-02
TC>CA	2.47E-03	5.10E-03
TC>CG	1.25E-03	9.58E-04
TC>CT	2.79E-03	4.60E-03
TC>GA	2.91E-03	2.78E-03
TC>GG	3.05E-04	2.42E-03
TC>GT	1.45E-03	6.32E-03
TG>AA	1.64E-03	1.52E-07
TG>AC	7.53E-04	4.40E-07
TG>AT	2.18E-03	5.93E-04
TG>CA	2.63E-03	7.94E-03
TG>CC	1.03E-03	4.11E-03
TG>CT	1.49E-03	6.58E-03
TG>GA	6.08E-04	7.48E-04
TG>GC	5.86E-04	1.52E-03
TG>GT	1.54E-03	2.74E-03
TT>AA	2.07E-03	4.70E-03
TT>AC	9.45E-04	6.09E-07
TT>AG	1.09E-03	3.62E-03
TT>CA	1.08E-07	1.83E-03
TT>CC	9.96E-04	1.26E-03
TT>CG	1.15E-03	1.67E-03
TT>GA	4.81E-08	7.43E-08
TT>GC	5.85E-04	1.55E-03
TT>GG	4.63E-04	5.04E-07
