MutationType	DBS78A
AC>CA	4.43E-03
AC>CG	3.36E-11
AC>CT	3.36E-11
AC>GA	3.36E-11
AC>GG	8.29E-03
AC>GT	3.36E-11
AC>TA	3.36E-11
AC>TG	3.36E-11
AC>TT	4.43E-03
AT>CA	3.36E-11
AT>CC	3.36E-11
AT>CG	3.36E-11
AT>GA	3.36E-11
AT>GC	3.36E-11
AT>TA	3.36E-11
CC>AA	2.43E-02
CC>AG	3.88E-08
CC>AT	5.43E-03
CC>GA	3.36E-11
CC>GG	3.36E-11
CC>GT	2.07E-08
CC>TA	8.86E-03
CC>TG	4.43E-03
CC>TT	2.17E-02
CG>AT	3.36E-11
CG>GC	3.36E-11
CG>GT	3.36E-11
CG>TA	3.36E-11
CG>TC	3.36E-11
CG>TT	3.36E-11
CT>AA	1.47E-02
CT>AC	7.01E-03
CT>AG	3.36E-11
CT>GA	3.36E-11
CT>GC	7.01E-03
CT>GG	3.36E-11
CT>TA	3.36E-11
CT>TC	3.36E-11
CT>TG	3.36E-11
GC>AA	7.01E-03
GC>AG	3.36E-11
GC>AT	3.36E-11
GC>CA	3.36E-11
GC>CG	3.36E-11
GC>TA	3.36E-11
TA>AT	8.29E-03
TA>CG	3.36E-11
TA>CT	3.36E-11
TA>GC	3.36E-11
TA>GG	3.36E-11
TA>GT	5.43E-03
TC>AA	5.43E-03
TC>AG	3.36E-11
TC>AT	1.29E-02
TC>CA	3.36E-11
TC>CG	3.36E-11
TC>CT	3.36E-11
TC>GA	3.36E-11
TC>GG	3.36E-11
TC>GT	2.06E-08
TG>AA	3.36E-11
TG>AC	3.36E-11
TG>AT	5.43E-03
TG>CA	3.36E-11
TG>CC	3.90E-08
TG>CT	7.01E-03
TG>GA	5.43E-03
TG>GC	8.29E-03
TG>GT	3.29E-11
TT>AA	5.43E-03
TT>AC	3.29E-11
TT>AG	3.29E-11
TT>CA	3.29E-11
TT>CC	3.39E-11
TT>CG	3.29E-11
TT>GA	3.29E-11
TT>GC	3.31E-11
TT>GG	3.31E-11
