PD3851a_non-exome	10	127612785	TTAA>ATAT
PD3904a_non-exome	10	119530381	GTCC>ATCT
PD4005a_non-exome	10	38201372	CTTC>TTTT
PD4005a_non-exome	10	38201393	CAGGTC>TAGGTT
PD4103a_non-exome	10	24506101	GAG>AAC
PD4103a_non-exome	10	24506479	GATG>AATA
PD4103a_non-exome	10	25405688	CCATC>TCATT
PD4103a_non-exome	10	57327092	GAAAG>CAAAC
PD4103a_non-exome	10	133027120	GGAGT>AGAGG
PD4107a_non-exome	10	81994988	GGTAGG>TGTAGA
PD4115a_non-exome	10	420097	GTT>CTA
PD4115a_non-exome	10	26553612	AAA>GAT
PD4120a_non-exome	10	10308914	ATGTC>GTATG
PD4120a_non-exome	10	21641461	CACTC>TACTG
PD4120a_non-exome	10	37736911	CATTC>TATTT
PD4120a_non-exome	10	37737077	CTC>TTG
PD4120a_non-exome	10	37738300	CACTC>AACTT
PD4120a_non-exome	10	37837808	GAG>AAT
PD4120a_non-exome	10	42790485	TCCC>GGCA
PD4120a_non-exome	10	55151740	TAG>GAA
PD4120a_non-exome	10	66197716	ATTG>CTTC
PD4120a_non-exome	10	73923482	GAC>AAT
PD4120a_non-exome	10	81261824	TGT>CGC
PD4120a_non-exome	10	86990205	GAGA>AAGG
PD4120a_non-exome	10	88312825	CTC>TTT
PD4120a_non-exome	10	109837495	GAGCAC>CAGCAA
PD4120a_non-exome	10	114844202	CTGTTC>ATGTTG
PD4120a_non-exome	10	127591846	TTACA>CTACC
PD4192a_non-exome	10	125189	GGAAACTTA>AGAAGCTTG
PD4192a_non-exome	10	13373076	CATGCG>AATGCT
PD4192a_non-exome	10	43029696	TCCT>ACCC
PD4192a_non-exome	10	89144330	GCGG>ACGA
PD4198a_non-exome	10	125193	ACTTA>GCTTG
PD4248a_non-exome	10	75829512	CTG>TTT
