PD3890a_non-exome	11	77603719	CCC>TCT
PD3904a_non-exome	11	20544368	GAAAG>CAAAA
PD3904a_non-exome	11	20545025	GATG>AATA
PD3904a_non-exome	11	41221385	CTG>AGA
PD3904a_non-exome	11	133451067	AGGA>CGGT
PD4006a_non-exome	11	121089868	TGTC>GTTA
PD4103a_non-exome	11	73799743	GAAG>AAAA
PD4109a_non-exome	11	44499783	CCTTTT>ACTTTG
PD4109a_non-exome	11	69881118	CTAT>TTAG
PD4120a_non-exome	11	59656700	ATTTT>TTTTG
PD4120a_non-exome	11	64770381	GAG>AAC
PD4120a_non-exome	11	73810593	GAAAG>AAAAA
PD4120a_non-exome	11	86589963	CCC>TCT
PD4120a_non-exome	11	89135720	CATTTAAAAC>AATTAAAAAA
PD4120a_non-exome	11	95973996	CATTTC>TATTTT
PD4120a_non-exome	11	120449013	GAG>AAA
PD4192a_non-exome	11	24872307	ATTT>GTTC
PD4198a_non-exome	11	134923670	GTT>TTC
