PD3905a_non-exome	12	56890359	GCG>ACA
PD3905a_non-exome	12	78328935	ATAA>TTAT
PD4006a_non-exome	12	48630607	TTT>ATA
PD4085a_non-exome	12	78897387	CCC>GCA
PD4103a_non-exome	12	70986828	CGATC>TGATG
PD4103a_non-exome	12	71742456	CATC>TATT
PD4103a_non-exome	12	73453918	CCTC>TCTT
PD4103a_non-exome	12	73455757	GAG>AAA
PD4109a_non-exome	12	41032190	GCTA>ACTG
PD4115a_non-exome	12	86219858	ACAG>CCCA
PD4120a_non-exome	12	8390072	GATC>AATT
PD4120a_non-exome	12	47985477	CATCTC>TATCTT
PD4120a_non-exome	12	48644128	GATATC>CATATG
PD4120a_non-exome	12	53472490	TAAATG>GAAATA
PD4120a_non-exome	12	76091863	GAATAG>AAATAA
PD4120a_non-exome	12	132958824	GGCA>AGCT
PD4192a_non-exome	12	38077770	TCAT>ACAG
PD4194a_non-exome	12	93984339	GAA>AAG
PD4248a_non-exome	12	132870391	ATAC>GTAG
