PD3851a_non-exome	13	53059786	CTTT>TTTA
PD3890a_non-exome	13	22217223	CCAGA>TCAGG
PD3945a_non-exome	13	23984277	GCAAGA>ACAAGG
PD4109a_non-exome	13	81318637	TGGGT>CGGGG
PD4116a_non-exome	13	52584774	CAA>AAC
PD4116a_non-exome	13	84997823	AAAAGA>TAAAGT
PD4120a_non-exome	13	19298439	TATTCTG>AATTCCA
PD4120a_non-exome	13	36712019	GACTGATG>AAATGATA
PD4120a_non-exome	13	43727255	GCCAG>ACCAA
PD4120a_non-exome	13	87913508	GAAAC>CAAAA
PD4120a_non-exome	13	96362726	CCTC>TCTG
PD4120a_non-exome	13	114454921	CCGTTG>TCGTTC
PD4192a_non-exome	13	86599186	TAGCA>CAGCC
PD4194a_non-exome	13	86599186	TAGCA>CAGCC
