PD4006a_non-exome	14	59321479	TGGGA>GGGGG
PD4006a_non-exome	14	70923994	TACTT>CACTC
PD4115a_non-exome	14	49968008	CTG>ATA
PD4120a_non-exome	14	20967957	CATCTC>TATCTT
PD4120a_non-exome	14	52627747	GATAG>AATAA
PD4120a_non-exome	14	68368191	CTC>TTA
PD4120a_non-exome	14	73651093	GGG>AGA
PD4120a_non-exome	14	76373079	GCA>ACT
PD4120a_non-exome	14	81154586	GATG>AATA
PD4120a_non-exome	14	96640682	GAGGG>AAGGT
PD4120a_non-exome	14	96646886	GAA>AAT
PD4120a_non-exome	14	102399196	ACCCC>CCCCG
PD4192a_non-exome	14	31968726	AAA>TAG
PD4198a_non-exome	14	82054794	TTA>GTT
