PD3890a_non-exome	15	92006282	GGCCA>CATAT
PD3904a_non-exome	15	89535961	GTG>CTT
PD3945a_non-exome	15	97409076	TAGTC>AAAAA
PD4006a_non-exome	15	20077323	GAG>AAT
PD4109a_non-exome	15	54503538	TGAAG>AGAAA
PD4109a_non-exome	15	93192908	GAAG>CAAA
PD4120a_non-exome	15	22822987	GTG>ATA
PD4120a_non-exome	15	23269307	TTGAG>CTGAC
PD4120a_non-exome	15	43255127	GATGAG>CATGAA
PD4120a_non-exome	15	50313421	CATC>TATT
PD4120a_non-exome	15	50313467	CTGCTC>TTGCTG
PD4120a_non-exome	15	55873045	GACAG>AACAT
PD4120a_non-exome	15	63645976	GCTG>CCTA
PD4120a_non-exome	15	66878181	GAAAAG>AAAAAA
PD4120a_non-exome	15	71643922	ATC>TTA
PD4120a_non-exome	15	71722356	GAG>AAA
PD4120a_non-exome	15	76056769	CGAAA>TGAAG
PD4120a_non-exome	15	99292701	CATC>AATT
PD4192a_non-exome	15	21938169	ACCC>CCCG
PD4192a_non-exome	15	78272765	TGTGC>CGTGT
PD4194a_non-exome	15	20459430	AGGC>CGGG
PD4248a_non-exome	15	62340879	CTGTCT>GTGTCC
