PD3904a_non-exome	16	55084105	AGATC>TGATT
PD3904a_non-exome	16	62246529	TCCCTC>ACCCTA
PD3904a_non-exome	16	73525704	AAAG>TAAA
PD4103a_non-exome	16	28910324	CAC>AAA
PD4115a_non-exome	16	35056983	TTG>ATT
PD4120a_non-exome	16	28337492	CCTC>TCTT
PD4120a_non-exome	16	28343322	CAGTGC>TAGTGT
PD4120a_non-exome	16	32841436	AGTTAG>TGTTAT
PD4120a_non-exome	16	85616649	CTC>GTG
PD4120a_non-exome	16	85650967	CATC>TATT
PD4198a_non-exome	16	2419696	CTC>TTT
PD4198a_non-exome	16	23596403	CTGGTC>ATGGTT
PD4199a_non-exome	16	15261817	GAACAC>AAACAA
