PD3890a_non-exome	19	52967239	CCATGT>TCATGC
PD3890a_non-exome	19	53234036	TATT>CATG
PD4005a_non-exome	19	54096078	CAT>TGC
PD4115a_non-exome	19	14144759	GAG>AAT
PD4120a_non-exome	19	1464659	TTC>ATG
PD4120a_non-exome	19	17650611	GAGGCG>AAGGCA
PD4120a_non-exome	19	39354044	GATCTT>CATCTG
PD4120a_non-exome	19	40374395	AAAG>GAAC
PD4120a_non-exome	19	44929370	GAG>AAA
PD4120a_non-exome	19	44929400	GAAAAG>AAAAAT
PD4120a_non-exome	19	55299442	GAGC>AAGT
PD4120a_non-exome	19	55669538	CCCTCC>TCCTCT
PD4194a_non-exome	19	20418911	TCCAC>ACCAA
PD4194a_non-exome	19	38397771	CGG>GGC
PD4198a_non-exome	19	24160309	GCCCA>TCCCC
PD4199a_non-exome	19	47527944	CTC>TTT
