PD3904a_non-exome	1	219167983	GCTTAA>CCTTAG
PD3945a_non-exome	1	50490411	GGGA>CTGT
PD4006a_non-exome	1	42631435	CCC>ACG
PD4006a_non-exome	1	43797826	TTTC>ATTA
PD4006a_non-exome	1	142837232	GTT>TTG
PD4086a_non-exome	1	142956962	GAGTT>TAGTG
PD4086a_non-exome	1	143222625	CTGC>TTGT
PD4103a_non-exome	1	40474460	TAT>CAC
PD4107a_non-exome	1	12890505	CTGGG>GTGGA
PD4107a_non-exome	1	112246804	TCG>CCA
PD4109a_non-exome	1	246235244	GGA>CTT
PD4115a_non-exome	1	196886971	CAAATGG>TGAATGA
PD4115a_non-exome	1	232574649	CACC>AAAA
PD4116a_non-exome	1	194408088	TAAAA>CAAAG
PD4120a_non-exome	1	16283940	ATC>GTG
PD4120a_non-exome	1	19614583	CGG>TGA
PD4120a_non-exome	1	30397671	GAGCTG>AAGCTT
PD4120a_non-exome	1	49382217	GTG>ATA
PD4120a_non-exome	1	94468414	TCTAC>GCTAT
PD4120a_non-exome	1	142547121	CTAC>GTAA
PD4120a_non-exome	1	155836128	GAACTC>CAACTG
PD4120a_non-exome	1	156431968	GAG>AAA
PD4120a_non-exome	1	160418177	CAGCTC>TAGCTG
PD4120a_non-exome	1	165591960	GAC>CAG
PD4120a_non-exome	1	184324815	CCCATC>TCCATA
PD4120a_non-exome	1	202171333	CTC>TTT
PD4120a_non-exome	1	207686868	GAGTGG>CAGTGT
PD4120a_non-exome	1	207955948	CAGGTC>TAGGTG
PD4120a_non-exome	1	222022273	GAAG>AAAA
PD4120a_non-exome	1	226642088	GTT>CTA
PD4120a_non-exome	1	228092791	GTTC>TTTT
PD4120a_non-exome	1	247634590	TCAGGA>GCAGGG
PD4198a_non-exome	1	149026829	ACT>CCA
PD4199a_non-exome	1	53768948	GGGTC>AGGTT
PD4199a_non-exome	1	58215889	CTCTCC>TTCTCT
PD4199a_non-exome	1	58216375	CTCTC>TTCTT
PD4248a_non-exome	1	142837232	GTT>TTG
PD4248a_non-exome	1	143503129	GTG>TTT
PD4248a_non-exome	1	185320365	GAAAAG>CAAAAA
