PD3905a_non-exome	20	22923792	TAG>CAA
PD3905a_non-exome	20	60180578	CCT>TCC
PD4103a_non-exome	20	31476269	CTGCC>TTGCA
PD4107a_non-exome	20	23707993	TATA>CATT
PD4107a_non-exome	20	39314428	AAA>GAG
PD4109a_non-exome	20	59145686	GTTTAG>CTTAAA
PD4116a_non-exome	20	10327816	CGCATA>TGCATT
PD4120a_non-exome	20	14378300	GAGTG>CAGTA
PD4120a_non-exome	20	19298029	CATTTC>AATTTG
PD4120a_non-exome	20	21539824	TTA>ATT
PD4120a_non-exome	20	33262202	GAGAA>CAGAT
PD4120a_non-exome	20	48758093	GAG>AAA
PD4120a_non-exome	20	50085043	GAGCAG>AAGCAA
PD4120a_non-exome	20	50085822	GAG>AAA
PD4120a_non-exome	20	54485318	GAAAG>TAAAT
PD4192a_non-exome	20	17120000	ATGT>GTGC
PD4192a_non-exome	20	23760708	GTT>CTA
