PD3851a_non-exome	2	118553680	ATGGT>TTGGG
PD3945a_non-exome	2	34264447	CTGTC>ATGTA
PD3945a_non-exome	2	57913409	CTCC>ATCA
PD3945a_non-exome	2	196310156	TTTT>AAAA
PD4006a_non-exome	2	89841693	ATCT>TTCC
PD4006a_non-exome	2	89857061	TTTC>ATTG
PD4085a_non-exome	2	67744175	GAG>AAA
PD4085a_non-exome	2	200555835	TGT>AGA
PD4088a_non-exome	2	129067926	TGA>AGT
PD4107a_non-exome	2	51867761	TTA>CTT
PD4107a_non-exome	2	96856072	TCT>GCC
PD4107a_non-exome	2	140668060	CTCCC>ATCCT
PD4107a_non-exome	2	194028140	CCT>ACA
PD4109a_non-exome	2	121168550	GGTT>TGTA
PD4115a_non-exome	2	67045635	ATA>TTT
PD4115a_non-exome	2	89875574	GAAT>AAAA
PD4115a_non-exome	2	203356138	CTC>TTT
PD4115a_non-exome	2	215637986	CAAT>AAAA
PD4116a_non-exome	2	91862427	TGGGG>GGGGT
PD4116a_non-exome	2	209039406	AAG>TAT
PD4120a_non-exome	2	2008903	CATGCA>AATGCG
PD4120a_non-exome	2	2189324	CCT>TCC
PD4120a_non-exome	2	3846595	TACCA>CACCT
PD4120a_non-exome	2	21333361	CATCT>AATCC
PD4120a_non-exome	2	42790626	GAGACG>AAGACA
PD4120a_non-exome	2	61571238	CTC>TTT
PD4120a_non-exome	2	76629981	TCTC>CCTT
PD4120a_non-exome	2	84315379	GATTG>CATTC
PD4120a_non-exome	2	86777225	GAGTG>AAGTT
PD4120a_non-exome	2	87527911	TTTC>CTTT
PD4120a_non-exome	2	98885685	CTTC>TTTT
PD4120a_non-exome	2	99499947	CTC>TTT
PD4120a_non-exome	2	132187760	GAGATG>CAGATA
PD4120a_non-exome	2	133018841	CGCA>TGCC
PD4120a_non-exome	2	133026143	CGAGG>AGAGT
PD4120a_non-exome	2	160223738	GAGTG>CAGTA
PD4120a_non-exome	2	165963883	CATTTC>AATTTT
PD4120a_non-exome	2	177796724	CATC>TATT
PD4120a_non-exome	2	183693653	GACCTG>AACCTA
PD4120a_non-exome	2	206469092	GAGAG>CAGAT
PD4120a_non-exome	2	228998985	GAAG>TAAA
PD4120a_non-exome	2	239995752	TGGGGA>GGGGGC
PD4192a_non-exome	2	65877384	CTCATC>ATCATT
PD4199a_non-exome	2	103145006	GAGCC>AAGCA
