PD3890a_non-exome	3	166852331	GAAC>CAAT
PD3904a_non-exome	3	163744259	GACTG>AACTA
PD3945a_non-exome	3	111213776	TGT>AGA
PD4005a_non-exome	3	75826970	TCA>ACG
PD4005a_non-exome	3	195230056	TGG>AGC
PD4006a_non-exome	3	77338710	AGTTA>GGTTC
PD4006a_non-exome	3	126560051	TAC>CAA
PD4103a_non-exome	3	73657209	GATTTG>AATTTA
PD4103a_non-exome	3	73665148	GAG>AAA
PD4103a_non-exome	3	77902690	CCTTC>TCTTT
PD4103a_non-exome	3	197895935	GTCCAC>CTCCAT
PD4109a_non-exome	3	122230371	CAT>GAA
PD4109a_non-exome	3	175772821	AAA>TAT
PD4109a_non-exome	3	188850102	CATC>AATA
PD4116a_non-exome	3	35038658	CTGTCA>ATGTCT
PD4116a_non-exome	3	152199809	TTC>ATT
PD4120a_non-exome	3	41990597	GAG>AAC
PD4120a_non-exome	3	49744084	GAAG>AAAA
PD4120a_non-exome	3	52691890	CTC>TTT
PD4120a_non-exome	3	65982599	GAATG>AAATA
PD4120a_non-exome	3	75736850	CACT>TACG
PD4120a_non-exome	3	82633726	GAGCT>AAGCC
PD4120a_non-exome	3	114577820	GTATG>TTATT
PD4120a_non-exome	3	124513636	AAAAG>GAAAC
PD4120a_non-exome	3	163784607	CTC>ATT
PD4192a_non-exome	3	81760746	GTGC>CTGT
PD4192a_non-exome	3	151968699	GCTG>CCTT
PD4198a_non-exome	3	196030141	GGGA>CGGG
PD4199a_non-exome	3	51632544	GAGG>AAGA
PD4199a_non-exome	3	72920397	CAGTC>AAGTG
