PD3945a_non-exome	4	24456955	TTA>ATT
PD3945a_non-exome	4	90636453	GGGG>AGGT
PD3945a_non-exome	4	119918124	GGTG>AGGT
PD4005a_non-exome	4	114841215	GGGAC>CGGAA
PD4006a_non-exome	4	25345963	TCTC>CCTT
PD4103a_non-exome	4	74625864	GATTGG>AATTGA
PD4115a_non-exome	4	73677630	AAT>TAC
PD4116a_non-exome	4	93556486	CTTA>TTTG
PD4116a_non-exome	4	155612059	GCC>CCA
PD4120a_non-exome	4	794698	GAGAGG>CAGAGA
PD4120a_non-exome	4	103074983	GAATG>CAATA
PD4120a_non-exome	4	128002143	AAA>TAT
PD4120a_non-exome	4	129010831	GAG>AAA
PD4192a_non-exome	4	77492734	AGA>GGG
PD4192a_non-exome	4	112652358	GACCA>CACTG
PD4192a_non-exome	4	124244450	AACTC>TACTG
PD4198a_non-exome	4	146755660	ACAC>GCAG
PD4199a_non-exome	4	186482583	TGGTGACACAG>AGGTGTCACAT
