PD3890a_non-exome	5	30584612	TAA>AAT
PD3890a_non-exome	5	140108091	CGTTT>TGTTA
PD3890a_non-exome	5	149047275	TAT>AAG
PD3890a_non-exome	5	161094979	ATTAAG>TTTAAT
PD3904a_non-exome	5	21921255	GAGG>AAGA
PD3904a_non-exome	5	29305360	AAAG>GAAT
PD3904a_non-exome	5	173625029	CTCATC>ATCATT
PD3905a_non-exome	5	6822292	TGT>CTG
PD3905a_non-exome	5	101691776	GGA>TGT
PD3945a_non-exome	5	3549678	TCA>AAT
PD3945a_non-exome	5	55693007	TGTC>CGTT
PD4085a_non-exome	5	100479309	CTCATC>TTCATG
PD4107a_non-exome	5	9402737	TCA>CCG
PD4107a_non-exome	5	18615295	TTAG>AAAA
PD4107a_non-exome	5	123464278	TTA>CTG
PD4109a_non-exome	5	125346351	GAAG>AAAA
PD4116a_non-exome	5	12207431	GTG>ATT
PD4116a_non-exome	5	74450457	GGA>AGT
PD4120a_non-exome	5	649246	GTGAC>ATGAA
PD4120a_non-exome	5	54825662	TAC>CAT
PD4120a_non-exome	5	114125576	TTTC>ATTT
PD4120a_non-exome	5	116202566	CAATCC>TAATCT
PD4120a_non-exome	5	139898479	CTC>TTA
PD4120a_non-exome	5	140108091	CGTTT>TGTTA
PD4120a_non-exome	5	143695081	CATCCC>TATCCG
PD4120a_non-exome	5	149250442	GAA>AAG
PD4192a_non-exome	5	74410394	TAC>CAA
PD4192a_non-exome	5	108139400	TTTTTT>GTTTTG
PD4194a_non-exome	5	74410394	TAC>CAA
PD4194a_non-exome	5	74410403	CGTA>TGTG
PD4199a_non-exome	5	58406977	GTGTC>TTGTT
PD4199a_non-exome	5	67020738	CATTTC>TATTTT
