PD3851a_non-exome	6	128894043	TTC>GTT
PD3890a_non-exome	6	32508780	CTATG>TTATA
PD3890a_non-exome	6	121887551	ATAT>GTAC
PD3904a_non-exome	6	1205922	ACCCG>CCCCC
PD4005a_non-exome	6	45300335	GCT>ACA
PD4005a_non-exome	6	170044426	CAC>TAT
PD4103a_non-exome	6	158154341	CTC>TTA
PD4107a_non-exome	6	88982890	GGGA>AGGC
PD4107a_non-exome	6	126233184	CTAC>TTAT
PD4107a_non-exome	6	126233649	CATC>TATT
PD4107a_non-exome	6	126234478	CTC>TTT
PD4107a_non-exome	6	126234580	CACATC>TACATT
PD4107a_non-exome	6	126234698	CTATC>TTATT
PD4107a_non-exome	6	126237199	CATATC>TATATT
PD4107a_non-exome	6	126237420	CCC>TCT
PD4107a_non-exome	6	126239015	CAATC>TAATT
PD4107a_non-exome	6	126275784	CTTATC>TTTATT
PD4107a_non-exome	6	126375266	CTCTC>TTCTT
PD4107a_non-exome	6	126431144	CAAATC>TAAATT
PD4107a_non-exome	6	126431390	CTTC>TTTT
PD4107a_non-exome	6	126431492	CTC>TTT
PD4107a_non-exome	6	126431954	CATC>TATT
PD4107a_non-exome	6	126432972	CTTC>TTTT
PD4107a_non-exome	6	126433153	CTC>TTT
PD4107a_non-exome	6	126433316	CTC>TTT
PD4107a_non-exome	6	126433467	CAGTC>TAGTT
PD4107a_non-exome	6	126433541	CTGTC>TTGTT
PD4107a_non-exome	6	126433605	CCATTC>TCATTT
PD4107a_non-exome	6	126433838	CTGTC>TTGTT
PD4107a_non-exome	6	126434798	CTC>TTT
PD4107a_non-exome	6	126434853	CCATC>TCATT
PD4107a_non-exome	6	126435797	CTTTTCTGTCTTTC>ATTTTTTGTTTTTT
PD4107a_non-exome	6	126436422	CTTCTC>TTTCTT
PD4107a_non-exome	6	126436500	CAAACC>TAAACT
PD4107a_non-exome	6	126436668	CATTTC>TATTTT
PD4107a_non-exome	6	126437390	CTTC>GTTT
PD4107a_non-exome	6	130419850	GAG>AAA
PD4107a_non-exome	6	130421886	GAGAG>AAGAA
PD4107a_non-exome	6	130422318	GAAG>AAAA
PD4107a_non-exome	6	130422377	GAGG>AAGA
PD4107a_non-exome	6	130422429	GGTGG>AGTGA
PD4107a_non-exome	6	130433961	GATAG>AATAA
PD4107a_non-exome	6	130434228	GAGTG>AAGTA
PD4107a_non-exome	6	130434308	GAG>AAA
PD4107a_non-exome	6	130434432	GGTG>AGTA
PD4107a_non-exome	6	130488571	CATTC>TATTT
PD4107a_non-exome	6	131617176	CCCTTC>TCCTTA
PD4107a_non-exome	6	131818475	CATC>TATA
PD4107a_non-exome	6	132397048	GATGGG>AATGGA
PD4107a_non-exome	6	132547954	CCATC>ACATT
PD4107a_non-exome	6	132601813	GATGTC>CATGTT
PD4115a_non-exome	6	17406578	GGA>TGG
PD4115a_non-exome	6	97764946	GTGTCA>TTGTCT
PD4120a_non-exome	6	8153749	CTGCTC>TTGCTT
PD4120a_non-exome	6	10629807	GAGAAG>CAGAAT
PD4120a_non-exome	6	51965895	CTTC>TTTT
PD4120a_non-exome	6	53298363	TTC>ATG
PD4120a_non-exome	6	57509553	ACTC>CCTG
PD4120a_non-exome	6	83827558	GTGTTC>ATGTTA
PD4120a_non-exome	6	96541352	GAAGC>CAAGG
PD4120a_non-exome	6	103447499	TAC>AAA
PD4120a_non-exome	6	135597566	CTCTC>TTCTT
PD4120a_non-exome	6	145847779	CTGTC>TTGTT
PD4120a_non-exome	6	170530133	GACG>CACC
PD4192a_non-exome	6	68441549	GTC>CTA
PD4192a_non-exome	6	75832193	GTT>CTG
PD4194a_non-exome	6	79178599	TTT>CTC
PD4199a_non-exome	6	112882383	AAAG>CAAT
