PD3890a_non-exome	7	142132011	TGC>GGA
PD3905a_non-exome	7	33231643	CAG>AAA
PD3905a_non-exome	7	61663063	TAAG>CAAA
PD3945a_non-exome	7	14710097	TTTTG>ATTTT
PD3945a_non-exome	7	65056542	TTAA>CTAG
PD4006a_non-exome	7	88824945	GGGGAT>AGGGAC
PD4103a_non-exome	7	88537313	TCTT>CCTC
PD4107a_non-exome	7	69475932	AAGG>CAGA
PD4109a_non-exome	7	111639031	TGT>CTG
PD4109a_non-exome	7	150576104	GTA>CTG
PD4115a_non-exome	7	79792895	AATTAA>CATTAG
PD4115a_non-exome	7	88741092	TGA>CTT
PD4115a_non-exome	7	120443267	TTC>AAA
PD4116a_non-exome	7	10363622	GAGG>AATA
PD4116a_non-exome	7	36817025	TTC>ATT
PD4116a_non-exome	7	52521007	TTA>ATT
PD4116a_non-exome	7	63728559	CTAAAA>GTAAAT
PD4116a_non-exome	7	97039691	GAG>TAT
PD4120a_non-exome	7	78517	CCG>TCA
PD4120a_non-exome	7	6899527	TGCATC>CGCATT
PD4120a_non-exome	7	28759068	GAGGAAAG>AAGTAAAA
PD4120a_non-exome	7	30797865	GGCC>AGTG
PD4120a_non-exome	7	31081764	CATC>TATT
PD4120a_non-exome	7	46021238	CCAGTC>TCAGTG
PD4120a_non-exome	7	47731138	CATTC>TATTT
PD4120a_non-exome	7	57793138	TGCA>CGCT
PD4120a_non-exome	7	64572194	CCTC>GCTT
PD4120a_non-exome	7	64984300	GAGATG>CAGATA
PD4120a_non-exome	7	86274711	GGGTTG>TGGTTA
PD4120a_non-exome	7	95222431	GAGGAG>AAGGAA
PD4120a_non-exome	7	132137186	GAAAAG>AAAAAA
PD4120a_non-exome	7	153012252	GGGC>AGGA
PD4120a_non-exome	7	156058215	GACT>AACC
PD4120a_non-exome	7	157733252	CCCCTG>GCCCTA
PD4120a_non-exome	7	158127213	GACA>AACT
PD4198a_non-exome	7	77292255	GAA>AAG
PD4248a_non-exome	7	2982124	TCTC>CCTT
PD4248a_non-exome	7	25519211	GTA>ATG
