PD3904a_non-exome	8	59074728	CTC>TTT
PD4005a_non-exome	8	104637116	CACAAAA>TACACAC
PD4006a_non-exome	8	81859228	GGTT>TGTG
PD4109a_non-exome	8	100079737	GGGA>AGGT
PD4109a_non-exome	8	116057076	CAGGA>AAGGG
PD4109a_non-exome	8	139391594	ACT>CCC
PD4115a_non-exome	8	12527732	TATATA>CATATG
PD4115a_non-exome	8	138717877	CAAC>AGAA
PD4116a_non-exome	8	119432954	AGT>GGA
PD4116a_non-exome	8	127929448	AGG>TTT
PD4120a_non-exome	8	33153427	TCTC>CCTG
PD4120a_non-exome	8	50763167	CATCTC>TATCTG
PD4120a_non-exome	8	117340602	GAAG>AAAA
PD4120a_non-exome	8	118641922	CAGCTC>TAGCTA
PD4120a_non-exome	8	140768772	GTCG>ATCA
PD4192a_non-exome	8	39133021	GATAG>AATAA
PD4192a_non-exome	8	76115549	ATTCTTC>GCTCTTT
PD4192a_non-exome	8	96600497	CATGT>TATGC
PD4192a_non-exome	8	125252339	AGATT>GGATG
PD4198a_non-exome	8	118573410	CTATTC>TTATTT
PD4198a_non-exome	8	146254495	AAG>CAA
PD4199a_non-exome	8	97374590	CATTC>TATTG
PD4199a_non-exome	8	125548568	GAC>AAA
PD4199a_non-exome	8	128408184	CTGTC>ATGTT
