PD3890a_non-exome	9	132073846	AGTGAA>GGTGAG
PD3905a_non-exome	9	5074865	GACAA>CACAC
PD3945a_non-exome	9	29821690	TAG>CAA
PD4005a_non-exome	9	30112503	GGT>CAA
PD4006a_non-exome	9	106595042	CCG>TCT
PD4088a_non-exome	9	9682474	GTTG>TTTA
PD4115a_non-exome	9	66299449	TGCTG>CGCTC
PD4116a_non-exome	9	81902621	TAC>AAT
PD4120a_non-exome	9	14026108	GAGG>TAGA
PD4120a_non-exome	9	35293070	CTC>TTT
PD4120a_non-exome	9	96522302	GATGG>AATGA
PD4120a_non-exome	9	127889344	GAAG>AAAA
PD4120a_non-exome	9	137744159	TGAAGT>AGAAGA
PD4120a_non-exome	9	141088895	ACGG>GCGC
PD4120a_non-exome	9	141088913	AATCCC>TATCCG
PD4192a_non-exome	9	137416001	GTGA>TTAG
PD4192a_non-exome	9	141050927	CATGCT>GATGCC
