PD3890a_non-exome	X	72376545	AAG>TAA
PD3904a_non-exome	X	127138232	GTG>TTT
PD3905a_non-exome	X	4055122	ACC>CCT
PD3905a_non-exome	X	4663167	TTC>ATA
PD3945a_non-exome	X	120326865	TAA>AAG
PD3945a_non-exome	X	126341181	TAG>AAT
PD3945a_non-exome	X	136406312	GAG>AAA
PD4005a_non-exome	X	22425781	AAG>TAA
PD4005a_non-exome	X	27805491	GTA>CTT
PD4006a_non-exome	X	103851382	CCTA>GCTT
PD4085a_non-exome	X	23540484	GAGGA>AAGGG
PD4085a_non-exome	X	74189455	CTA>TTT
PD4103a_non-exome	X	32744058	CTCTC>TTCTG
PD4107a_non-exome	X	138412882	TAT>CAG
PD4109a_non-exome	X	54013023	TGAAAT>AGAAAA
PD4115a_non-exome	X	18909955	GAAAC>TAAAA
PD4115a_non-exome	X	23379272	TCT>ACG
PD4115a_non-exome	X	94630222	AAGT>GAGG
PD4115a_non-exome	X	145955287	CCTTA>TCTTT
PD4120a_non-exome	X	40638037	CTC>TTT
PD4120a_non-exome	X	53072893	GAG>AAC
PD4120a_non-exome	X	56643747	CATTC>TATTT
PD4120a_non-exome	X	88462187	GTATAT>ATATAG
PD4120a_non-exome	X	102548558	CTC>ATT
PD4120a_non-exome	X	110966176	GAAAC>AAAAA
PD4120a_non-exome	X	133317742	CTC>TTT
PD4120a_non-exome	X	134208732	CTC>TTT
PD4120a_non-exome	X	148687172	GGCCTC>AGCCTT
PD4192a_non-exome	X	62831403	ATTAA>CTTAC
PD4192a_non-exome	X	134416770	ATGA>GTGG
PD4192a_non-exome	X	146303230	ATGG>CTGA
PD4248a_non-exome	X	32629052	ACTC>TATT
