TCGA-A2-A0T0-01	18	6850855	T:2:Del:M:1	-AA	-	-1
TCGA-A2-A0YF-01	18	71816295	Q:2:Del:R:0	-TG	-	0
TCGA-A7-A0CH-01	18	57000396	Q:5:Del:M:1	-TGTGTT	-	0
TCGA-AC-A3W5-01	18	19995559	U:1:Del:T:4	-A	-	-1
TCGA-AC-A3W5-01	18	23865876	U:3:Del:R:0	-CCT	-	1
TCGA-AC-A5EI-01	18	30903505	T:5:Del:M:1	-TTCTT	-	1
TCGA-AN-A0XN-01	18	31324924	Q:5:Del:M:1	-AACACAG	-	0
TCGA-AO-A124-01	18	23598139	Q:5:Del:M:2	-ACTAAAGCCTTTTATA	-	0
TCGA-AO-A128-01	18	14478662	N:1:Del:T:5	-T	-	1
TCGA-AR-A0TX-01	18	47799318	T:1:Del:T:2	-T	-	1
TCGA-AR-A0U4-01	18	33785056	T:1:Del:T:2	-A	-	-1
TCGA-AR-A5QM-01	18	9221991	T:1:Ins:T:1	-	-A	-1
TCGA-BH-A0B3-01	18	2939590	Q:5:Del:M:1	-TGGGG	-	0
TCGA-BH-A0DK-01	18	9255963	T:2:Del:R:0	-AG	-	-1
TCGA-BH-A18G-01	18	9256207	T:1:Del:T:5	-A	-	-1
TCGA-BH-A18G-01	18	42532404	U:1:Del:T:5	-T	-	1
TCGA-BH-A18G-01	18	43534549	T:2:Del:R:0	-CT	-	1
TCGA-BH-A18G-01	18	74639295	T:1:Del:C:4	-G	-	-1
TCGA-C8-A131-01	18	61570566	U:1:Ins:T:5	-	-T	1
TCGA-C8-A3M8-01	18	31685119	Q:2:Del:R:0	-TG	-	0
TCGA-D8-A146-01	18	20573334	Q:5:Del:R:0	-AATTTAGGCAAGTGACTCTTTATGAGGC	-	0
TCGA-D8-A1J8-01	18	28923779	U:1:Del:T:5	-T	-	1
TCGA-D8-A1J8-01	18	29848284	U:1:Del:C:5	-G	-	-1
TCGA-D8-A1J8-01	18	45567085	T:1:Del:C:5	-C	-	1
TCGA-D8-A1J8-01	18	46163043	U:1:Del:C:5	-C	-	1
TCGA-D8-A1JG-01	18	44416348	T:1:Ins:T:5	-	-T	1
TCGA-D8-A1JK-01	18	7011398	Q:3:Del:R:0	-GTA	-	0
TCGA-D8-A1XK-01	18	30092416	N:1:Del:C:4	-C	-	1
TCGA-D8-A1XQ-01	18	5443847	T:1:Del:T:5	-T	-	1
TCGA-D8-A1XQ-01	18	14852029	T:1:Del:T:4	-A	-	-1
TCGA-D8-A1XQ-01	18	51729171	U:1:Ins:T:5	-	-A	-1
TCGA-D8-A27V-01	18	348069	T:1:Del:T:5	-T	-	1
TCGA-D8-A27V-01	18	743054	T:1:Del:T:3	-T	-	1
TCGA-D8-A27V-01	18	2951066	T:1:Del:C:4	-C	-	1
TCGA-D8-A27V-01	18	3814222	T:1:Del:T:2	-T	-	1
TCGA-D8-A27V-01	18	9221898	T:1:Del:T:2	-A	-	-1
TCGA-D8-A27V-01	18	10550220	U:1:Del:T:3	-T	-	1
TCGA-D8-A27V-01	18	18547810	T:1:Del:T:3	-T	-	1
TCGA-D8-A27V-01	18	19080070	U:1:Del:C:3	-C	-	1
TCGA-D8-A27V-01	18	19154691	T:1:Del:T:5	-T	-	1
TCGA-D8-A27V-01	18	21394405	U:1:Del:T:1	-T	-	1
TCGA-D8-A27V-01	18	21495340	T:1:Del:T:5	-A	-	-1
TCGA-D8-A27V-01	18	22040822	T:1:Del:T:4	-A	-	-1
TCGA-D8-A27V-01	18	23615034	T:1:Del:C:2	-C	-	1
TCGA-D8-A27V-01	18	23895249	T:1:Del:T:3	-A	-	-1
TCGA-D8-A27V-01	18	28666595	U:1:Del:T:3	-A	-	-1
TCGA-D8-A27V-01	18	28711692	T:1:Del:T:2	-T	-	1
TCGA-D8-A27V-01	18	28923421	U:1:Del:T:4	-T	-	1
TCGA-D8-A27V-01	18	29052735	U:1:Del:T:2	-T	-	1
TCGA-D8-A27V-01	18	29867833	T:1:Del:T:3	-T	-	1
TCGA-D8-A27V-01	18	30518042	T:1:Del:T:2	-T	-	1
TCGA-D8-A27V-01	18	31325336	T:1:Del:T:2	-A	-	-1
TCGA-D8-A27V-01	18	33706631	U:1:Del:C:1	-G	-	-1
TCGA-D8-A27V-01	18	33718816	U:1:Del:T:5	-T	-	1
TCGA-D8-A27V-01	18	34238126	U:1:Del:C:4	-C	-	1
TCGA-D8-A27V-01	18	34376883	T:1:Del:T:5	-T	-	1
TCGA-D8-A27V-01	18	34752994	T:1:Del:T:2	-A	-	-1
TCGA-D8-A27V-01	18	42618573	U:1:Del:C:3	-C	-	1
TCGA-D8-A27V-01	18	43249355	U:1:Del:T:2	-T	-	1
TCGA-D8-A27V-01	18	44068969	U:1:Del:C:1	-G	-	-1
TCGA-D8-A27V-01	18	44149513	T:1:Del:T:2	-T	-	1
TCGA-D8-A27V-01	18	44172460	T:1:Del:C:2	-C	-	1
TCGA-D8-A27V-01	18	46197065	T:1:Del:C:3	-G	-	-1
TCGA-D8-A27V-01	18	47015730	T:1:Del:T:4	-T	-	1
TCGA-D8-A27V-01	18	49867199	U:1:Del:T:3	-T	-	1
TCGA-D8-A27V-01	18	52602099	T:1:Del:T:4	-T	-	1
TCGA-D8-A27V-01	18	57122084	T:1:Del:T:3	-T	-	1
TCGA-D8-A27V-01	18	60029005	T:1:Del:T:5	-A	-	-1
TCGA-D8-A27V-01	18	63430138	U:1:Del:T:4	-T	-	1
TCGA-D8-A27V-01	18	66564481	U:1:Del:C:1	-C	-	1
TCGA-D8-A27V-01	18	70417832	T:1:Del:C:1	-C	-	1
TCGA-D8-A27V-01	18	72179706	U:1:Del:C:1	-C	-	1
TCGA-D8-A73U-01	18	14772157	U:1:Del:T:4	-T	-	1
TCGA-EW-A1IZ-01	18	225119	U:1:Del:C:5	-G	-	-1
TCGA-EW-A1IZ-01	18	9255427	T:1:Del:T:5	-A	-	-1
TCGA-EW-A1P6-01	18	2707824	Q:4:Del:M:1	-ACTG	-	0
TCGA-EW-A1PB-01	18	30092770	N:5:Del:R:0	-CTGACTCCT	-	1
TCGA-EW-A2FV-01	18	192871	T:1:Del:T:2	-A	-	-1
TCGA-EW-A2FV-01	18	2920366	U:1:Del:T:3	-A	-	-1
TCGA-EW-A2FV-01	18	3151847	U:1:Del:C:1	-G	-	-1
TCGA-EW-A2FV-01	18	5395643	T:1:Del:T:2	-T	-	1
TCGA-EW-A2FV-01	18	5956223	T:1:Del:C:3	-C	-	1
TCGA-EW-A2FV-01	18	6950921	U:1:Del:T:2	-A	-	-1
TCGA-EW-A2FV-01	18	6997787	U:1:Del:C:2	-G	-	-1
TCGA-EW-A2FV-01	18	7023200	T:1:Del:C:2	-C	-	1
TCGA-EW-A2FV-01	18	7080000	T:1:Del:C:2	-C	-	1
TCGA-EW-A2FV-01	18	7955157	T:1:Del:C:1	-G	-	-1
TCGA-EW-A2FV-01	18	9124934	T:1:Del:C:3	-G	-	-1
TCGA-EW-A2FV-01	18	9792167	T:1:Del:T:3	-A	-	-1
TCGA-EW-A2FV-01	18	10550125	T:1:Del:T:2	-A	-	-1
TCGA-EW-A2FV-01	18	10672803	T:1:Del:C:1	-C	-	1
TCGA-EW-A2FV-01	18	12955517	U:1:Del:T:3	-T	-	1
TCGA-EW-A2FV-01	18	13612766	T:1:Del:T:5	-A	-	-1
TCGA-EW-A2FV-01	18	14537931	T:1:Del:C:1	-C	-	1
TCGA-EW-A2FV-01	18	19116039	T:1:Del:T:5	-T	-	1
TCGA-EW-A2FV-01	18	21140244	T:1:Del:C:1	-C	-	1
TCGA-EW-A2FV-01	18	21330917	T:1:Del:T:5	-A	-	-1
TCGA-EW-A2FV-01	18	21396372	T:1:Del:C:3	-G	-	-1
TCGA-EW-A2FV-01	18	23615034	T:1:Del:C:2	-C	-	1
TCGA-EW-A2FV-01	18	24127273	U:1:Del:C:3	-G	-	-1
TCGA-EW-A2FV-01	18	28711623	T:1:Del:C:3	-C	-	1
TCGA-EW-A2FV-01	18	29598983	T:1:Del:C:1	-G	-	-1
TCGA-EW-A2FV-01	18	29704745	U:1:Del:T:3	-T	-	1
TCGA-EW-A2FV-01	18	31709889	T:1:Del:C:3	-C	-	1
TCGA-EW-A2FV-01	18	33691086	T:1:Del:T:3	-T	-	1
TCGA-EW-A2FV-01	18	33703464	U:1:Del:T:1	-A	-	-1
TCGA-EW-A2FV-01	18	33785116	U:1:Del:C:3	-C	-	1
TCGA-EW-A2FV-01	18	34205709	T:1:Del:T:3	-A	-	-1
TCGA-EW-A2FV-01	18	34359438	U:1:Del:C:3	-C	-	1
TCGA-EW-A2FV-01	18	34839184	T:1:Del:C:3	-C	-	1
TCGA-EW-A2FV-01	18	43248387	T:1:Del:T:2	-A	-	-1
TCGA-EW-A2FV-01	18	43316469	U:1:Del:C:3	-C	-	1
TCGA-EW-A2FV-01	18	44063705	T:1:Del:C:4	-C	-	1
TCGA-EW-A2FV-01	18	44336410	U:1:Del:T:1	-A	-	-1
TCGA-EW-A2FV-01	18	46448275	U:1:Del:C:2	-G	-	-1
TCGA-EW-A2FV-01	18	47015730	T:1:Del:T:4	-T	-	1
TCGA-EW-A2FV-01	18	47769335	T:1:Del:T:3	-T	-	1
TCGA-EW-A2FV-01	18	52555342	T:1:Del:T:2	-A	-	-1
TCGA-EW-A2FV-01	18	55328484	T:1:Del:C:1	-C	-	1
TCGA-EW-A2FV-01	18	56247609	T:1:Del:T:1	-T	-	1
TCGA-EW-A2FV-01	18	59925896	T:1:Del:T:4	-A	-	-1
TCGA-EW-A2FV-01	18	61022495	T:1:Del:T:2	-T	-	1
TCGA-EW-A2FV-01	18	61747614	N:1:Del:T:3	-T	-	1
TCGA-EW-A2FV-01	18	67802460	U:1:Del:T:3	-A	-	-1
TCGA-EW-A2FV-01	18	72775252	U:1:Del:C:4	-C	-	1
TCGA-EW-A423-01	18	55151441	T:1:Del:T:5	-A	-	-1
TCGA-OL-A5D8-01	18	44040338	T:1:Del:T:5	-A	-	-1
TCGA-OL-A6VO-01	18	73001451	T:1:Ins:T:5	-	-A	-1
TCGA-S3-A6ZH-01	18	20932206	T:1:Del:T:5	-T	-	1
TCGA-UU-A93S-01	18	52891205	T:1:Del:T:5	-T	-	1
