MutationType	SBS96A	SBS96B
A[C>A]A	4.08E-04	5.90E-04
A[C>A]C	9.07E-05	6.75E-04
A[C>A]G	2.24E-04	6.59E-04
A[C>A]T	7.01E-05	8.14E-04
A[C>G]A	3.76E-04	6.96E-04
A[C>G]C	2.93E-04	6.55E-04
A[C>G]G	1.82E-04	7.01E-04
A[C>G]T	2.47E-04	8.49E-04
A[C>T]A	5.05E-04	7.65E-04
A[C>T]C	2.99E-04	8.27E-04
A[C>T]G	3.56E-04	1.05E-03
A[C>T]T	2.40E-04	1.16E-03
A[T>A]A	1.23E-04	6.67E-04
A[T>A]C	1.27E-04	7.82E-04
A[T>A]G	1.05E-04	5.74E-04
A[T>A]T	3.05E-09	7.81E-04
A[T>C]A	9.29E-05	5.99E-04
A[T>C]C	1.34E-04	6.58E-04
A[T>C]G	2.58E-04	5.30E-04
A[T>C]T	7.67E-05	6.38E-04
A[T>G]A	5.98E-05	5.19E-04
A[T>G]C	7.88E-05	3.85E-04
A[T>G]G	5.38E-05	2.38E-04
A[T>G]T	1.92E-04	4.24E-04
C[C>A]A	2.11E-04	4.96E-04
C[C>A]C	1.43E-04	1.11E-03
C[C>A]G	3.66E-04	5.57E-04
C[C>A]T	2.65E-04	1.37E-03
C[C>G]A	6.60E-04	1.18E-03
C[C>G]C	3.09E-04	9.90E-04
C[C>G]G	1.80E-04	4.63E-04
C[C>G]T	3.32E-04	6.23E-04
C[C>T]A	4.75E-04	8.71E-04
C[C>T]C	4.64E-04	3.41E-04
C[C>T]G	5.62E-04	4.36E-04
C[C>T]T	4.44E-04	1.12E-03
C[T>A]A	1.55E-04	4.91E-04
C[T>A]C	1.88E-04	5.33E-04
C[T>A]G	1.72E-04	4.46E-04
C[T>A]T	5.55E-36	3.68E-04
C[T>C]A	2.48E-04	6.70E-04
C[T>C]C	1.94E-04	5.23E-04
C[T>C]G	1.60E-04	1.37E-03
C[T>C]T	9.33E-05	4.61E-04
C[T>G]A	3.82E-09	1.66E-04
C[T>G]C	2.40E-04	2.71E-04
C[T>G]G	1.57E-04	8.01E-04
C[T>G]T	0.00E+00	7.50E-04
G[C>A]A	3.69E-04	5.00E-04
G[C>A]C	4.13E-04	3.48E-04
G[C>A]G	2.21E-04	2.58E-04
G[C>A]T	2.16E-04	8.70E-04
G[C>G]A	2.37E-04	7.40E-04
G[C>G]C	1.38E-04	7.10E-04
G[C>G]G	2.04E-04	3.12E-04
G[C>G]T	5.60E-04	7.67E-04
G[C>T]A	2.33E-04	1.09E-03
G[C>T]C	3.23E-04	6.26E-04
G[C>T]G	1.04E-03	1.26E-03
G[C>T]T	3.21E-04	1.05E-03
G[T>A]A	9.32E-05	3.27E-04
G[T>A]C	2.39E-09	5.30E-04
G[T>A]G	1.76E-04	4.86E-04
G[T>A]T	6.13E-05	4.96E-04
G[T>C]A	1.25E-04	3.27E-04
G[T>C]C	1.02E-04	8.98E-04
G[T>C]G	1.09E-04	5.47E-04
G[T>C]T	5.45E-05	4.84E-04
G[T>G]A	2.42E-09	2.52E-04
G[T>G]C	1.50E-04	3.82E-04
G[T>G]G	1.84E-04	5.94E-04
G[T>G]T	2.08E-04	3.85E-04
T[C>A]A	1.25E-03	1.09E-03
T[C>A]C	7.28E-04	1.03E-03
T[C>A]G	4.92E-04	3.52E-04
T[C>A]T	4.29E-04	1.37E-03
T[C>G]A	3.11E-03	1.44E-03
T[C>G]C	8.48E-04	1.33E-03
T[C>G]G	5.94E-04	3.49E-04
T[C>G]T	2.59E-03	2.61E-03
T[C>T]A	3.99E-03	1.28E-03
T[C>T]C	2.25E-03	1.85E-03
T[C>T]G	8.85E-04	1.12E-03
T[C>T]T	1.43E-03	8.98E-04
T[T>A]A	1.64E-04	6.94E-04
T[T>A]C	1.53E-04	6.16E-04
T[T>A]G	1.75E-04	4.49E-04
T[T>A]T	1.15E-04	3.44E-04
T[T>C]A	2.12E-09	9.42E-04
T[T>C]C	1.43E-04	9.93E-05
T[T>C]G	2.42E-04	4.04E-04
T[T>C]T	9.05E-05	9.72E-04
T[T>G]A	1.91E-04	9.20E-04
T[T>G]C	1.03E-04	3.09E-04
T[T>G]G	5.35E-35	4.12E-04
T[T>G]T	2.07E-04	5.85E-04
