Samples	SBS96A	SBS96B
TCGA-3C-AAAU-01	40	6
TCGA-3C-AALI-01	108	700
TCGA-3C-AALJ-01	52	14
TCGA-3C-AALK-01	51	13
TCGA-4H-AAAK-01	32	1
TCGA-5L-AAT0-01	65	214
TCGA-5L-AAT1-01	108	1878
TCGA-5T-A9QA-01	51	2
TCGA-A1-A0SB-01	16	0
TCGA-A1-A0SD-01	37	3
TCGA-A1-A0SE-01	26	10
TCGA-A1-A0SF-01	20	44
TCGA-A1-A0SG-01	31	4
TCGA-A1-A0SH-01	41	97
TCGA-A1-A0SI-01	18	260
TCGA-A1-A0SJ-01	32	8
TCGA-A1-A0SK-01	78	6
TCGA-A1-A0SM-01	30	2
TCGA-A1-A0SN-01	48	28
TCGA-A1-A0SO-01	289	64
TCGA-A1-A0SP-01	65	5
TCGA-A2-A04N-01	43	10
TCGA-A2-A04R-01	84	18
TCGA-A2-A04U-01	61	6
TCGA-A2-A04W-01	59	128
TCGA-A2-A0CK-01	24	3
TCGA-A2-A0CL-01	52	148
TCGA-A2-A0CR-01	6	204
TCGA-A2-A0CS-01	47	1
TCGA-A2-A0CV-01	22	2
TCGA-A2-A0CW-01	50	34
TCGA-A2-A0D3-01	31	1
TCGA-A2-A0EN-01	37	2
TCGA-A2-A0EP-01	8	8
TCGA-A2-A0ES-01	18	1
TCGA-A2-A0EW-01	18	2
TCGA-A2-A0ST-01	23	5
TCGA-A2-A0SU-01	32	3
TCGA-A2-A0SX-01	31	10
TCGA-A2-A0SY-01	44	133
TCGA-A2-A0T0-01	172	45
TCGA-A2-A0T1-01	31	1
TCGA-A2-A0T3-01	41	3
TCGA-A2-A0T4-01	31	10
TCGA-A2-A0T5-01	12	1
TCGA-A2-A0T6-01	26	2
TCGA-A2-A0T7-01	26	3
TCGA-A2-A0YC-01	25	7
TCGA-A2-A0YD-01	38	49
TCGA-A2-A0YE-01	34	9
TCGA-A2-A0YF-01	35	4
TCGA-A2-A0YG-01	65	13
TCGA-A2-A0YH-01	47	53
TCGA-A2-A0YI-01	15	3
TCGA-A2-A0YJ-01	91	7
TCGA-A2-A0YK-01	0	478
TCGA-A2-A0YL-01	14	29
TCGA-A2-A0YM-01	71	38
TCGA-A2-A0YT-01	59	22
TCGA-A2-A1FV-01	40	10
TCGA-A2-A1FW-01	85	10
TCGA-A2-A1FX-01	26	2
TCGA-A2-A1FZ-01	27	2
TCGA-A2-A1G0-01	18	5
TCGA-A2-A1G1-01	33	6
TCGA-A2-A1G6-01	9	1
TCGA-A2-A259-01	22	7
TCGA-A2-A25A-01	36	93
TCGA-A2-A25B-01	107	21
TCGA-A2-A25C-01	32	7
TCGA-A2-A25D-01	50	14
TCGA-A2-A25E-01	48	13
TCGA-A2-A25F-01	6	0
TCGA-A2-A3KD-01	16	2
TCGA-A2-A3XT-01	75	47
TCGA-A2-A3XU-01	30	1
TCGA-A2-A3XV-01	47	1
TCGA-A2-A3XW-01	14	3
TCGA-A2-A3XX-01	46	6
TCGA-A2-A3XZ-01	29	23
TCGA-A2-A3Y0-01	168	75
TCGA-A2-A4S1-01	87	11
TCGA-A2-A4S2-01	35	8
TCGA-A2-A4S3-01	85	22
TCGA-A7-A0CE-01	48	13
TCGA-A7-A0CH-01	15	2
TCGA-A7-A0D9-01	7	5
TCGA-A7-A0DA-01	148	39
TCGA-A7-A0DB-01	32	21
TCGA-A7-A13D-01	110	30
TCGA-A7-A13E-01	76	4
TCGA-A7-A13F-01	40	5
TCGA-A7-A13G-01	22	10
TCGA-A7-A26E-01	45	22
TCGA-A7-A26F-01	40	6
TCGA-A7-A26G-01	43	25
TCGA-A7-A26H-01	66	84
TCGA-A7-A26I-01	34	12
TCGA-A7-A26J-01	35	7
TCGA-A7-A2KD-01	45	10
TCGA-A7-A3RF-01	37	3
TCGA-A7-A425-01	33	0
TCGA-A7-A4SC-01	34	4
TCGA-A7-A4SD-01	60	2
TCGA-A7-A4SE-01	77	69
TCGA-A7-A56D-01	101	124
TCGA-A7-A5ZV-01	213	55
TCGA-A7-A5ZW-01	23	13
TCGA-A7-A5ZX-01	33	9
TCGA-A7-A6VV-01	54	10
TCGA-A7-A6VW-01	77	15
TCGA-A7-A6VX-01	106	71
TCGA-A7-A6VY-01	100	36
TCGA-A8-A075-01	60	40
TCGA-AC-A23C-01	70	75
TCGA-AC-A23E-01	24	0
TCGA-AC-A23H-01	0	6378
TCGA-AC-A2B8-01	27	101
TCGA-AC-A2BK-01	105	5
TCGA-AC-A2BM-01	23	3
TCGA-AC-A2FB-01	12	5
TCGA-AC-A2FF-01	4	7
TCGA-AC-A2FG-01	28	11
TCGA-AC-A2FK-01	1	2
TCGA-AC-A2FO-01	11	16
TCGA-AC-A2QH-01	24	3
TCGA-AC-A3HN-01	19	3
TCGA-AC-A3OD-01	30	9
TCGA-AC-A3QP-01	32	3
TCGA-AC-A3QQ-01	34	2
TCGA-AC-A3W5-01	119	92
TCGA-AC-A3YI-01	17	1
TCGA-AC-A3YJ-01	32	6
TCGA-AC-A4ZE-01	62	12
TCGA-AC-A5EH-01	156	49
TCGA-AC-A5EI-01	30	13
TCGA-AC-A5XS-01	48	667
TCGA-AC-A5XU-01	94	19
TCGA-AC-A62V-01	97	9
TCGA-AC-A62X-01	84	3
TCGA-AC-A62Y-01	55	34
TCGA-AC-A6IV-01	25	2
TCGA-AC-A6IW-01	119	112
TCGA-AC-A6IX-01	37	34
TCGA-AC-A6NO-01	39	4
TCGA-AC-A7VB-01	35	0
TCGA-AC-A7VC-01	25	1
TCGA-AC-A8OP-01	206	38
TCGA-AC-A8OQ-01	110	27
TCGA-AC-A8OR-01	31	1
TCGA-AC-A8OS-01	54	25
TCGA-AN-A0XL-01	37	3
TCGA-AN-A0XN-01	144	31
TCGA-AN-A0XO-01	28	15
TCGA-AN-A0XP-01	25	9
TCGA-AN-A0XR-01	30	8
TCGA-AN-A0XS-01	23	9
TCGA-AN-A0XT-01	21	1
TCGA-AN-A0XU-01	105	32
TCGA-AN-A0XV-01	38	6
TCGA-AN-A0XW-01	0	423
TCGA-AO-A03M-01	0	1150
TCGA-AO-A03N-01	46	88
TCGA-AO-A03U-01	1	4
TCGA-AO-A03V-01	46	26
TCGA-AO-A0JG-01	16	5
TCGA-AO-A124-01	154	24
TCGA-AO-A125-01	39	6
TCGA-AO-A126-01	20	5
TCGA-AO-A128-01	1206	4
TCGA-AO-A129-01	94	50
TCGA-AO-A12A-01	15	4
TCGA-AO-A12B-01	22	1
TCGA-AO-A12D-01	35	38
TCGA-AO-A12E-01	30	3
TCGA-AO-A12F-01	40	0
TCGA-AO-A12G-01	34	8
TCGA-AO-A12H-01	29	1
TCGA-AO-A1KO-01	9	1
TCGA-AO-A1KR-01	69	20
TCGA-AO-A1KT-01	46	5
TCGA-AQ-A04H-01	76	5
TCGA-AQ-A0Y5-01	51	19
TCGA-AQ-A1H2-01	31	3
TCGA-AQ-A1H3-01	27	0
TCGA-AQ-A54O-01	21	4
TCGA-AQ-A7U7-01	30	66
TCGA-AR-A0TP-01	56	15
TCGA-AR-A0TQ-01	32	17
TCGA-AR-A0TR-01	38	4
TCGA-AR-A0TS-01	71	19
TCGA-AR-A0TT-01	57	18
TCGA-AR-A0TU-01	72	18
TCGA-AR-A0TV-01	70	9
TCGA-AR-A0TW-01	61	6
TCGA-AR-A0TX-01	12	395
TCGA-AR-A0TZ-01	40	27
TCGA-AR-A0U0-01	36	14
TCGA-AR-A0U1-01	81	28
TCGA-AR-A0U2-01	56	0
TCGA-AR-A0U3-01	38	2
TCGA-AR-A0U4-01	106	95
TCGA-AR-A1AH-01	104	16
TCGA-AR-A1AI-01	66	23
TCGA-AR-A1AJ-01	29	24
TCGA-AR-A1AK-01	43	39
TCGA-AR-A1AL-01	22	8
TCGA-AR-A1AN-01	27	4
TCGA-AR-A1AO-01	79	43
TCGA-AR-A1AP-01	41	10
TCGA-AR-A1AQ-01	37	4
TCGA-AR-A1AR-01	52	11
TCGA-AR-A1AS-01	24	17
TCGA-AR-A1AT-01	29	3
TCGA-AR-A1AU-01	24	2
TCGA-AR-A1AV-01	44	5
TCGA-AR-A1AW-01	38	3
TCGA-AR-A1AX-01	27	5
TCGA-AR-A1AY-01	56	16
TCGA-AR-A24H-01	107	45
TCGA-AR-A24K-01	34	0
TCGA-AR-A24L-01	41	12
TCGA-AR-A24M-01	24	1
TCGA-AR-A24N-01	41	6
TCGA-AR-A24O-01	21	1
TCGA-AR-A24P-01	18	1
TCGA-AR-A24Q-01	153	79
TCGA-AR-A24R-01	25	1
TCGA-AR-A24S-01	45	12
TCGA-AR-A24T-01	21	3
TCGA-AR-A24U-01	24	20
TCGA-AR-A24V-01	23	5
TCGA-AR-A24W-01	12	2
TCGA-AR-A24X-01	33	1
TCGA-AR-A24Z-01	48	8
TCGA-AR-A250-01	92	63
TCGA-AR-A251-01	141	64
TCGA-AR-A252-01	19	0
TCGA-AR-A254-01	35	7
TCGA-AR-A255-01	50	39
TCGA-AR-A256-01	161	63
TCGA-AR-A2LE-01	37	357
TCGA-AR-A2LH-01	23	48
TCGA-AR-A2LK-01	43	5
TCGA-AR-A2LL-01	36	1
TCGA-AR-A2LM-01	15	2
TCGA-AR-A2LN-01	28	26
TCGA-AR-A2LO-01	13	4
TCGA-AR-A2LQ-01	13	0
TCGA-AR-A2LR-01	65	5
TCGA-AR-A5QM-01	36	0
TCGA-AR-A5QN-01	44	5
TCGA-AR-A5QP-01	30	4
TCGA-AR-A5QQ-01	77	19
TCGA-B6-A0I1-01	71	9
TCGA-B6-A0IH-01	38	3
TCGA-B6-A0RH-01	27	18
TCGA-B6-A0RL-01	52	17
TCGA-B6-A0RM-01	30	6
TCGA-B6-A0RN-01	31	2
TCGA-B6-A0RO-01	35	8
TCGA-B6-A0RP-01	29	1
TCGA-B6-A0RQ-01	34	22
TCGA-B6-A0RT-01	44	28
TCGA-B6-A0RU-01	47	11
TCGA-B6-A0RV-01	14	53
TCGA-B6-A0WS-01	13	5
TCGA-B6-A0WT-01	20	2
TCGA-B6-A0WV-01	30	7
TCGA-B6-A0WW-01	33	14
TCGA-B6-A0WX-01	43	2
TCGA-B6-A0WY-01	26	9
TCGA-B6-A0WZ-01	13	82
TCGA-B6-A0X0-01	21	4
TCGA-B6-A0X1-01	61	31
TCGA-B6-A0X4-01	19	3
TCGA-B6-A0X5-01	35	13
TCGA-B6-A0X7-01	18	5
TCGA-B6-A1KN-01	64	8
TCGA-B6-A2IU-01	37	17
TCGA-B6-A401-01	27	1
TCGA-B6-A409-01	48	8
TCGA-B6-A40B-01	44	22
TCGA-B6-A40C-01	49	5
TCGA-BH-A0AU-01	20	3
TCGA-BH-A0AV-01	61	26
TCGA-BH-A0AY-01	37	9
TCGA-BH-A0AZ-01	36	34
TCGA-BH-A0B0-01	20	79
TCGA-BH-A0B3-01	15	3
TCGA-BH-A0B6-01	47	1243
TCGA-BH-A0B7-01	31	11
TCGA-BH-A0B8-01	25	9
TCGA-BH-A0BA-01	20	9
TCGA-BH-A0BC-01	33	12
TCGA-BH-A0BF-01	26	7
TCGA-BH-A0BG-01	33	12
TCGA-BH-A0BJ-01	16	1
TCGA-BH-A0BL-01	64	5
TCGA-BH-A0BM-01	14	5
TCGA-BH-A0BO-01	26	5
TCGA-BH-A0BP-01	132	64
TCGA-BH-A0BQ-01	27	3
TCGA-BH-A0BS-01	21	2
TCGA-BH-A0BT-01	41	7
TCGA-BH-A0BV-01	18	6
TCGA-BH-A0BW-01	80	23
TCGA-BH-A0BZ-01	223	73
TCGA-BH-A0C0-01	39	9
TCGA-BH-A0C1-01	43	7
TCGA-BH-A0C3-01	18	0
TCGA-BH-A0C7-01	54	4
TCGA-BH-A0DD-01	31	6
TCGA-BH-A0DE-01	28	5
TCGA-BH-A0DG-01	27	20
TCGA-BH-A0DH-01	39	13
TCGA-BH-A0DI-01	37	25
TCGA-BH-A0DK-01	43	10
TCGA-BH-A0DL-01	47	18
TCGA-BH-A0DO-01	22	8
TCGA-BH-A0DP-01	12	7
TCGA-BH-A0DQ-01	33	2
TCGA-BH-A0DT-01	12	3
TCGA-BH-A0DV-01	8	7
TCGA-BH-A0DX-01	30	47
TCGA-BH-A0DZ-01	4	213
TCGA-BH-A0E0-01	22	2
TCGA-BH-A0E1-01	14	5
TCGA-BH-A0E9-01	27	1
TCGA-BH-A0EA-01	27	5
TCGA-BH-A0EI-01	23	1
TCGA-BH-A0H3-01	15	2
TCGA-BH-A0H5-01	14	155
TCGA-BH-A0H7-01	13	4
TCGA-BH-A0H9-01	17	6
TCGA-BH-A0HA-01	352	30
TCGA-BH-A0HI-01	27	8
TCGA-BH-A0HK-01	29	34
TCGA-BH-A0HN-01	28	6
TCGA-BH-A0HP-01	10	347
TCGA-BH-A0RX-01	45	4
TCGA-BH-A0W3-01	18	5
TCGA-BH-A0W4-01	27	12
TCGA-BH-A0W5-01	28	1
TCGA-BH-A0W7-01	0	261
TCGA-BH-A0WA-01	79	34
TCGA-BH-A18F-01	45	22
TCGA-BH-A18G-01	1668	0
TCGA-BH-A18H-01	37	17
TCGA-BH-A18I-01	26	5
TCGA-BH-A18J-01	18	93
TCGA-BH-A18K-01	32	36
TCGA-BH-A18L-01	61	4
TCGA-BH-A18M-01	14	4
TCGA-BH-A18N-01	43	0
TCGA-BH-A18P-01	46	392
TCGA-BH-A18Q-01	87	20
TCGA-BH-A18R-01	29	13
TCGA-BH-A18S-01	32	5
TCGA-BH-A18T-01	74	28
TCGA-BH-A18U-01	87	91
TCGA-BH-A18V-01	87	163
TCGA-BH-A1EO-01	45	5
TCGA-BH-A1ET-01	32	1
TCGA-BH-A1EU-01	30	4
TCGA-BH-A1EV-01	59	70
TCGA-BH-A1EW-01	15	6
TCGA-BH-A1EX-01	33	2
TCGA-BH-A1EY-01	38	17
TCGA-BH-A1F0-01	65	30
TCGA-BH-A1F2-01	54	17
TCGA-BH-A1F5-01	38	6
TCGA-BH-A1F6-01	45	8
TCGA-BH-A1F8-01	47	145
TCGA-BH-A1FC-01	87	43
TCGA-BH-A1FE-01	18	8
TCGA-BH-A1FG-01	20	1
TCGA-BH-A1FH-01	28	5
TCGA-BH-A1FJ-01	41	4
TCGA-BH-A1FL-01	23	3
TCGA-BH-A1FM-01	43	19
TCGA-BH-A1FN-01	41	105
TCGA-BH-A1FR-01	15	2
TCGA-BH-A1FU-01	87	31
TCGA-BH-A201-01	22	5
TCGA-BH-A202-01	24	4
TCGA-BH-A203-01	76	23
TCGA-BH-A204-01	43	9
TCGA-BH-A208-01	40	42
TCGA-BH-A209-01	11	108
TCGA-BH-A28Q-01	24	2
TCGA-BH-A2L8-01	0	628
TCGA-BH-A42U-01	13	19
TCGA-BH-A42V-01	13	42
TCGA-BH-A5IZ-01	76	20
TCGA-BH-A5J0-01	44	58
TCGA-BH-A6R8-01	31	6
TCGA-BH-A6R9-01	24	1
TCGA-BH-A8FY-01	43	13
TCGA-BH-A8FZ-01	71	20
TCGA-BH-A8G0-01	16	1
TCGA-BH-AB28-01	37	6
TCGA-C8-A12K-01	82	91
TCGA-C8-A12L-01	77	12
TCGA-C8-A12M-01	77	5
TCGA-C8-A12N-01	24	3
TCGA-C8-A12O-01	45	4
TCGA-C8-A12P-01	77	125
TCGA-C8-A12Q-01	43	96
TCGA-C8-A12T-01	32	182
TCGA-C8-A12U-01	52	9
TCGA-C8-A12V-01	44	8
TCGA-C8-A12W-01	73	4
TCGA-C8-A12X-01	62	3
TCGA-C8-A12Y-01	44	2
TCGA-C8-A12Z-01	39	22
TCGA-C8-A130-01	48	6
TCGA-C8-A131-01	60	14
TCGA-C8-A132-01	44	40
TCGA-C8-A133-01	23	10
TCGA-C8-A134-01	102	15
TCGA-C8-A135-01	69	8
TCGA-C8-A137-01	32	30
TCGA-C8-A138-01	50	2
TCGA-C8-A1HE-01	22	32
TCGA-C8-A1HF-01	23	16
TCGA-C8-A1HG-01	61	8
TCGA-C8-A1HI-01	55	17
TCGA-C8-A1HJ-01	101	23
TCGA-C8-A1HK-01	40	33
TCGA-C8-A1HL-01	36	1
TCGA-C8-A1HM-01	64	384
TCGA-C8-A1HN-01	63	7
TCGA-C8-A1HO-01	33	16
TCGA-C8-A26V-01	39	57
TCGA-C8-A26W-01	33	36
TCGA-C8-A26X-01	66	9
TCGA-C8-A26Y-01	66	850
TCGA-C8-A26Z-01	46	3
TCGA-C8-A273-01	23	1
TCGA-C8-A274-01	48	233
TCGA-C8-A275-01	36	106
TCGA-C8-A278-01	37	16
TCGA-C8-A27A-01	28	12
TCGA-C8-A27B-01	55	107
TCGA-C8-A3M7-01	71	150
TCGA-C8-A3M8-01	48	14
TCGA-C8-A8HP-01	43	230
TCGA-C8-A8HQ-01	59	313
TCGA-C8-A8HR-01	53	7
TCGA-C8-A9FZ-01	26	3
TCGA-D8-A13Y-01	53	29
TCGA-D8-A13Z-01	82	21
TCGA-D8-A140-01	99	35
TCGA-D8-A141-01	21	0
TCGA-D8-A142-01	147	19
TCGA-D8-A143-01	56	5
TCGA-D8-A145-01	44	3
TCGA-D8-A146-01	35	6
TCGA-D8-A147-01	99	101
TCGA-D8-A1J8-01	382	579
TCGA-D8-A1J9-01	28	250
TCGA-D8-A1JB-01	49	14
TCGA-D8-A1JC-01	46	76
TCGA-D8-A1JD-01	83	39
TCGA-D8-A1JE-01	37	3
TCGA-D8-A1JF-01	43	6
TCGA-D8-A1JG-01	140	29
TCGA-D8-A1JH-01	21	3
TCGA-D8-A1JI-01	38	4
TCGA-D8-A1JJ-01	47	51
TCGA-D8-A1JK-01	191	58
TCGA-D8-A1JL-01	102	25
TCGA-D8-A1JM-01	47	6
TCGA-D8-A1JN-01	55	153
TCGA-D8-A1JP-01	100	35
TCGA-D8-A1JS-01	25	4
TCGA-D8-A1JT-01	41	0
TCGA-D8-A1JU-01	19	1
TCGA-D8-A1X5-01	56	10
TCGA-D8-A1X6-01	39	3
TCGA-D8-A1X7-01	27	5
TCGA-D8-A1X9-01	85	17
TCGA-D8-A1XA-01	26	2
TCGA-D8-A1XB-01	41	9
TCGA-D8-A1XC-01	32	2
TCGA-D8-A1XF-01	45	6
TCGA-D8-A1XG-01	24	3
TCGA-D8-A1XK-01	1300	0
TCGA-D8-A1XL-01	91	19
TCGA-D8-A1XM-01	38	26
TCGA-D8-A1XO-01	17	12
TCGA-D8-A1XQ-01	986	45
TCGA-D8-A1XR-01	29	3
TCGA-D8-A1XS-01	19	7
TCGA-D8-A1XT-01	38	7
TCGA-D8-A1XU-01	20	15
TCGA-D8-A1XV-01	32	4
TCGA-D8-A1XW-01	94	28
TCGA-D8-A1XY-01	52	7
TCGA-D8-A1XZ-01	86	10
TCGA-D8-A1Y0-01	58	23
TCGA-D8-A1Y1-01	221	12
TCGA-D8-A1Y2-01	13	9
TCGA-D8-A1Y3-01	65	2
TCGA-D8-A27E-01	9	2
TCGA-D8-A27F-01	49	21
TCGA-D8-A27G-01	0	1176
TCGA-D8-A27H-01	72	88
TCGA-D8-A27I-01	27	9
TCGA-D8-A27K-01	20	1
TCGA-D8-A27L-01	28	25
TCGA-D8-A27M-01	66	24
TCGA-D8-A27N-01	55	5
TCGA-D8-A27P-01	28	2
TCGA-D8-A27R-01	27	8
TCGA-D8-A27T-01	27	4
TCGA-D8-A27V-01	45	190
TCGA-D8-A27W-01	51	4
TCGA-D8-A3Z6-01	30	7
TCGA-D8-A4Z1-01	12	34
TCGA-D8-A73U-01	40	167
TCGA-D8-A73W-01	48	4
TCGA-D8-A73X-01	45	7
TCGA-E2-A105-01	56	11
TCGA-E2-A107-01	28	8
TCGA-E2-A108-01	27	159
TCGA-E2-A109-01	79	5
TCGA-E2-A10A-01	17	11
TCGA-E2-A10B-01	37	36
TCGA-E2-A10C-01	1	518
TCGA-E2-A10F-01	25	5
TCGA-E2-A14N-01	72	37
TCGA-E2-A14O-01	33	3
TCGA-E2-A14P-01	79	33
TCGA-E2-A14Q-01	34	6
TCGA-E2-A14R-01	111	32
TCGA-E2-A14T-01	34	9
TCGA-E2-A14V-01	78	63
TCGA-E2-A14W-01	76	26
TCGA-E2-A14X-01	31	6
TCGA-E2-A14Y-01	20	30
TCGA-E2-A14Z-01	53	42
TCGA-E2-A150-01	81	10
TCGA-E2-A152-01	39	132
TCGA-E2-A153-01	21	5
TCGA-E2-A154-01	54	4
TCGA-E2-A155-01	62	19
TCGA-E2-A156-01	18	7
TCGA-E2-A158-01	87	10
TCGA-E2-A159-01	38	163
TCGA-E2-A15A-01	54	8
TCGA-E2-A15C-01	48	2
TCGA-E2-A15D-01	33	1
TCGA-E2-A15E-01	34	6
TCGA-E2-A15F-01	26	2
TCGA-E2-A15G-01	61	12
TCGA-E2-A15H-01	32	1
TCGA-E2-A15I-01	38	5
TCGA-E2-A15J-01	21	1
TCGA-E2-A15K-01	49	4
TCGA-E2-A15L-01	31	3
TCGA-E2-A15M-01	72	36
TCGA-E2-A15O-01	31	3
TCGA-E2-A15P-01	26	2
TCGA-E2-A15R-01	41	6
TCGA-E2-A15S-01	51	17
TCGA-E2-A15T-01	36	4
TCGA-E2-A1AZ-01	43	36
TCGA-E2-A1B0-01	49	11
TCGA-E2-A1B1-01	28	38
TCGA-E2-A1B4-01	30	12
TCGA-E2-A1B5-01	24	22
TCGA-E2-A1B6-01	52	4
TCGA-E2-A1BC-01	38	3
TCGA-E2-A1BD-01	41	2
TCGA-E2-A1IE-01	30	0
TCGA-E2-A1IF-01	24	0
TCGA-E2-A1IG-01	45	12
TCGA-E2-A1IH-01	43	42
TCGA-E2-A1II-01	33	1
TCGA-E2-A1IJ-01	18	0
TCGA-E2-A1IK-01	14	3
TCGA-E2-A1IL-01	30	1
TCGA-E2-A1IN-01	39	209
TCGA-E2-A1IO-01	15	1
TCGA-E2-A1IU-01	21	10
TCGA-E2-A1L6-01	24	4
TCGA-E2-A1L7-01	70	11
TCGA-E2-A1L8-01	29	9
TCGA-E2-A1L9-01	24	4
TCGA-E2-A1LA-01	89	18
TCGA-E2-A1LB-01	24	31
TCGA-E2-A1LG-01	28	191
TCGA-E2-A1LH-01	132	99
TCGA-E2-A1LI-01	19	18
TCGA-E2-A1LK-01	51	3
TCGA-E2-A1LL-01	54	7
TCGA-E2-A2P6-01	57	129
TCGA-E2-A56Z-01	57	3
TCGA-E2-A570-01	28	2
TCGA-E2-A572-01	26	3
TCGA-E2-A573-01	63	9
TCGA-E2-A574-01	84	72
TCGA-E2-A576-01	67	3
TCGA-E2-A9RU-01	86	21
TCGA-E9-A1N3-01	27	4
TCGA-E9-A1N4-01	22	12
TCGA-E9-A1N5-01	20	19
TCGA-E9-A1N8-01	20	16
TCGA-E9-A1N9-01	55	11
TCGA-E9-A1NA-01	82	35
TCGA-E9-A1NE-01	50	12
TCGA-E9-A1NF-01	34	27
TCGA-E9-A1NG-01	20	1
TCGA-E9-A1NH-01	34	3
TCGA-E9-A1QZ-01	23	0
TCGA-E9-A1R0-01	27	8
TCGA-E9-A1R2-01	46	20
TCGA-E9-A1R3-01	21	4
TCGA-E9-A1R4-01	48	105
TCGA-E9-A1R5-01	45	6
TCGA-E9-A1R6-01	33	3
TCGA-E9-A1R7-01	46	17
TCGA-E9-A1RA-01	18	7
TCGA-E9-A1RB-01	38	0
TCGA-E9-A1RC-01	53	2
TCGA-E9-A1RD-01	16	7
TCGA-E9-A1RE-01	62	4
TCGA-E9-A1RF-01	138	32
TCGA-E9-A1RG-01	30	11
TCGA-E9-A1RH-01	89	22
TCGA-E9-A1RI-01	23	6
TCGA-E9-A226-01	32	47
TCGA-E9-A227-01	12	7
TCGA-E9-A228-01	41	11
TCGA-E9-A229-01	24	6
TCGA-E9-A22A-01	24	12
TCGA-E9-A22B-01	60	16
TCGA-E9-A22D-01	35	5
TCGA-E9-A22E-01	88	56
TCGA-E9-A22G-01	99	18
TCGA-E9-A22H-01	24	2
TCGA-E9-A243-01	60	29
TCGA-E9-A244-01	112	9
TCGA-E9-A245-01	20	3
TCGA-E9-A247-01	47	0
TCGA-E9-A248-01	23	5
TCGA-E9-A249-01	24	1
TCGA-E9-A24A-01	22	0
TCGA-E9-A295-01	102	7
TCGA-E9-A2JS-01	85	4
TCGA-E9-A2JT-01	0	28
TCGA-E9-A3HO-01	55	17
TCGA-E9-A3QA-01	27	35
TCGA-E9-A3X8-01	28	9
TCGA-E9-A54Y-01	39	19
TCGA-E9-A5FK-01	35	4
TCGA-E9-A5FL-01	95	38
TCGA-E9-A5UO-01	37	1
TCGA-E9-A6HE-01	21	1
TCGA-EW-A1IW-01	51	76
TCGA-EW-A1IX-01	5	37
TCGA-EW-A1IY-01	16	22
TCGA-EW-A1IZ-01	431	4
TCGA-EW-A1J1-01	22	1
TCGA-EW-A1J3-01	26	4
TCGA-EW-A1J5-01	0	540
TCGA-EW-A1J6-01	41	3
TCGA-EW-A1OV-01	25	115
TCGA-EW-A1OX-01	14	7
TCGA-EW-A1OZ-01	64	12
TCGA-EW-A1P0-01	27	1
TCGA-EW-A1P1-01	3	0
TCGA-EW-A1P3-01	25	3
TCGA-EW-A1P4-01	64	13
TCGA-EW-A1P5-01	20	0
TCGA-EW-A1P6-01	25	1
TCGA-EW-A1P7-01	19	0
TCGA-EW-A1P8-01	35	4
TCGA-EW-A1PA-01	32	9
TCGA-EW-A1PB-01	57	125
TCGA-EW-A1PD-01	56	37
TCGA-EW-A1PE-01	29	9
TCGA-EW-A1PG-01	9	2
TCGA-EW-A1PH-01	53	9
TCGA-EW-A2FR-01	37	17
TCGA-EW-A2FS-01	43	2
TCGA-EW-A2FV-01	28	4
TCGA-EW-A2FW-01	24	2
TCGA-EW-A423-01	65	23
TCGA-EW-A6S9-01	27	4
TCGA-EW-A6SA-01	97	26
TCGA-EW-A6SB-01	71	10
TCGA-EW-A6SC-01	29	10
TCGA-EW-A6SD-01	33	35
TCGA-GI-A2C8-01	117	31
TCGA-GM-A2D9-01	41	604
TCGA-GM-A2DA-01	35	10
TCGA-GM-A2DB-01	109	19
TCGA-GM-A2DC-01	27	0
TCGA-GM-A2DD-01	59	9
TCGA-GM-A2DF-01	45	8
TCGA-GM-A2DH-01	87	145
TCGA-GM-A2DI-01	15	76
TCGA-GM-A2DK-01	30	7
TCGA-GM-A2DL-01	34	15
TCGA-GM-A2DM-01	18	9
TCGA-GM-A2DN-01	16	3
TCGA-GM-A2DO-01	30	190
TCGA-GM-A3NW-01	43	52
TCGA-GM-A3XL-01	80	64
TCGA-GM-A4E0-01	33	1
TCGA-GM-A5PV-01	33	14
TCGA-GM-A5PX-01	32	10
TCGA-HN-A2NL-01	76	15
TCGA-HN-A2OB-01	15	4
TCGA-JL-A3YX-01	29	20
TCGA-LD-A66U-01	42	2
TCGA-LD-A74U-01	60	292
TCGA-LD-A7W5-01	49	16
TCGA-LD-A7W6-01	41	5
TCGA-LD-A9QF-01	36	3
TCGA-LL-A440-01	5	1
TCGA-LL-A50Y-01	40	3
TCGA-LL-A5YL-01	53	40
TCGA-LL-A5YM-01	34	6
TCGA-LL-A5YN-01	41	2
TCGA-LL-A5YO-01	38	23
TCGA-LL-A5YP-01	76	29
TCGA-LL-A6FP-01	50	25
TCGA-LL-A6FQ-01	64	5
TCGA-LL-A6FR-01	58	5
TCGA-LL-A73Y-01	44	149
TCGA-LL-A73Z-01	44	4
TCGA-LL-A740-01	58	10
TCGA-LL-A7SZ-01	63	12
TCGA-LL-A7T0-01	65	12
TCGA-LL-A8F5-01	164	36
TCGA-LL-A9Q3-01	57	11
TCGA-OK-A5Q2-01	35	8
TCGA-OL-A5D6-01	46	11
TCGA-OL-A5D7-01	61	19
TCGA-OL-A5D8-01	35	4
TCGA-OL-A5DA-01	45	69
TCGA-OL-A5RU-01	44	2
TCGA-OL-A5RV-01	17	0
TCGA-OL-A5RW-01	83	170
TCGA-OL-A5RX-01	32	3
TCGA-OL-A5RY-01	11	2
TCGA-OL-A5RZ-01	128	24
TCGA-OL-A5S0-01	38	6
TCGA-OL-A66H-01	26	1
TCGA-OL-A66I-01	47	9
TCGA-OL-A66J-01	57	11
TCGA-OL-A66K-01	43	4
TCGA-OL-A66L-01	27	67
TCGA-OL-A66N-01	55	3
TCGA-OL-A66O-01	36	2
TCGA-OL-A66P-01	112	11
TCGA-OL-A6VO-01	35	3
TCGA-OL-A6VQ-01	33	49
TCGA-OL-A6VR-01	16	1
TCGA-OL-A97C-01	67	3
TCGA-PE-A5DC-01	121	33
TCGA-PE-A5DD-01	42	43
TCGA-PE-A5DE-01	70	619
TCGA-PL-A8LV-01	90	65
TCGA-PL-A8LX-01	48	1
TCGA-PL-A8LY-01	7	0
TCGA-PL-A8LZ-01	105	31
TCGA-S3-A6ZF-01	47	5
TCGA-S3-A6ZG-01	53	7
TCGA-S3-A6ZH-01	40	5
TCGA-S3-AA0Z-01	57	20
TCGA-S3-AA10-01	108	42
TCGA-S3-AA11-01	83	13
TCGA-S3-AA12-01	51	9
TCGA-S3-AA14-01	20	4
TCGA-S3-AA15-01	20	40
TCGA-S3-AA17-01	111	30
TCGA-UL-AAZ6-01	108	32
TCGA-UU-A93S-01	162	34
TCGA-V7-A7HQ-01	25	6
TCGA-W8-A86G-01	32	3
TCGA-WT-AB41-01	37	25
TCGA-WT-AB44-01	59	1
TCGA-XX-A899-01	26	34
TCGA-XX-A89A-01	53	212
TCGA-Z7-A8R5-01	34	0
TCGA-Z7-A8R6-01	47	60
