MutationType	DBS78A	DBS78B
AC>CA	2.24E-02	8.67E-06
AC>CG	4.74E-06	2.51E-06
AC>CT	4.74E-06	2.51E-06
AC>GA	4.74E-06	2.51E-06
AC>GG	2.70E-02	5.55E-06
AC>GT	4.74E-06	2.51E-06
AC>TA	4.74E-06	2.51E-06
AC>TG	4.74E-06	2.51E-06
AC>TT	2.55E-02	1.54E-02
AT>CA	4.74E-06	2.51E-06
AT>CC	4.74E-06	2.51E-06
AT>CG	4.74E-06	2.51E-06
AT>GA	4.74E-06	2.51E-06
AT>GC	4.74E-06	2.51E-06
AT>TA	4.74E-06	2.51E-06
CC>AA	4.99E-02	4.75E-02
CC>AG	1.66E-02	1.50E-02
CC>AT	3.41E-02	8.62E-03
CC>GA	4.74E-06	2.51E-06
CC>GG	4.74E-06	2.51E-06
CC>GT	1.68E-02	9.89E-03
CC>TA	1.11E-02	2.34E-02
CC>TG	9.07E-03	1.99E-02
CC>TT	5.19E-06	1.56E-02
CG>AT	4.74E-06	2.51E-06
CG>GC	4.74E-06	2.51E-06
CG>GT	4.74E-06	2.51E-06
CG>TA	4.74E-06	2.51E-06
CG>TC	4.74E-06	2.51E-06
CG>TT	4.74E-06	2.51E-06
CT>AA	3.26E-02	6.05E-03
CT>AC	2.03E-02	1.48E-02
CT>AG	4.74E-06	2.51E-06
CT>GA	4.74E-06	2.51E-06
CT>GC	2.66E-02	6.95E-06
CT>GG	4.74E-06	2.51E-06
CT>TA	4.74E-06	2.51E-06
CT>TC	4.74E-06	2.51E-06
CT>TG	4.74E-06	2.51E-06
GC>AA	1.66E-02	2.23E-02
GC>AG	4.74E-06	2.51E-06
GC>AT	4.74E-06	2.51E-06
GC>CA	4.74E-06	2.51E-06
GC>CG	4.74E-06	2.51E-06
GC>TA	4.74E-06	2.51E-06
TA>AT	1.50E-02	1.90E-02
TA>CG	4.74E-06	2.51E-06
TA>CT	4.74E-06	2.51E-06
TA>GC	4.74E-06	2.51E-06
TA>GG	4.74E-06	2.51E-06
TA>GT	3.92E-02	7.32E-06
TC>AA	1.24E-02	9.91E-03
TC>AG	4.74E-06	2.51E-06
TC>AT	2.32E-02	4.21E-02
TC>CA	4.74E-06	2.51E-06
TC>CG	4.74E-06	2.51E-06
TC>CT	4.74E-06	2.51E-06
TC>GA	4.74E-06	2.51E-06
TC>GG	4.74E-06	2.51E-06
TC>GT	1.75E-02	1.04E-02
TG>AA	4.74E-06	2.51E-06
TG>AC	4.74E-06	2.51E-06
TG>AT	1.11E-02	6.05E-03
TG>CA	4.74E-06	2.51E-06
TG>CC	3.23E-02	1.90E-02
TG>CT	3.23E-02	1.73E-02
TG>GA	1.68E-02	1.66E-02
TG>GC	2.10E-02	8.67E-03
TG>GT	4.74E-06	2.51E-06
TT>AA	7.22E-06	1.93E-02
TT>AC	4.74E-06	2.51E-06
TT>AG	4.74E-06	2.51E-06
TT>CA	4.74E-06	2.51E-06
TT>CC	4.74E-06	2.51E-06
TT>CG	4.74E-06	2.51E-06
TT>GA	4.74E-06	2.51E-06
TT>GC	4.74E-06	2.51E-06
TT>GG	4.74E-06	2.51E-06
