MutationType	DBS78A	DBS78B
AC>CA	6.88E-03	1.60E-02
AC>CG	2.94E-06	2.88E-06
AC>CT	2.94E-06	2.88E-06
AC>GA	2.94E-06	2.88E-06
AC>GG	1.99E-02	9.06E-03
AC>GT	2.94E-06	2.88E-06
AC>TA	2.94E-06	2.88E-06
AC>TG	2.94E-06	2.88E-06
AC>TT	1.83E-02	6.32E-06
AT>CA	2.94E-06	2.88E-06
AT>CC	2.94E-06	2.88E-06
AT>CG	2.94E-06	2.88E-06
AT>GA	2.94E-06	2.88E-06
AT>GC	2.94E-06	2.88E-06
AT>TA	2.94E-06	2.88E-06
CC>AA	2.00E-02	2.52E-02
CC>AG	1.98E-02	2.05E-02
CC>AT	1.84E-02	7.72E-06
CC>GA	2.94E-06	2.88E-06
CC>GG	2.94E-06	2.88E-06
CC>GT	1.13E-02	1.09E-02
CC>TA	2.52E-02	2.82E-02
CC>TG	3.26E-02	1.60E-02
CC>TT	1.72E-06	5.24E-02
CG>AT	2.94E-06	2.88E-06
CG>GC	2.94E-06	2.88E-06
CG>GT	2.94E-06	2.88E-06
CG>TA	2.94E-06	2.88E-06
CG>TC	2.94E-06	2.88E-06
CG>TT	2.94E-06	2.88E-06
CT>AA	2.48E-02	1.87E-02
CT>AC	1.58E-02	7.57E-06
CT>AG	2.94E-06	2.88E-06
CT>GA	2.94E-06	2.88E-06
CT>GC	1.84E-02	1.77E-02
CT>GG	2.94E-06	2.88E-06
CT>TA	2.94E-06	2.88E-06
CT>TC	2.94E-06	2.88E-06
CT>TG	2.94E-06	2.88E-06
GC>AA	1.99E-02	2.18E-02
GC>AG	2.94E-06	2.88E-06
GC>AT	2.94E-06	2.88E-06
GC>CA	2.94E-06	2.88E-06
GC>CG	2.94E-06	2.88E-06
GC>TA	2.94E-06	2.88E-06
TA>AT	2.17E-02	9.06E-03
TA>CG	2.94E-06	2.88E-06
TA>CT	2.94E-06	2.88E-06
TA>GC	2.94E-06	2.88E-06
TA>GG	2.94E-06	2.88E-06
TA>GT	8.68E-03	1.50E-02
TC>AA	6.88E-03	4.99E-06
TC>AG	2.94E-06	2.88E-06
TC>AT	3.15E-02	2.48E-02
TC>CA	2.94E-06	2.88E-06
TC>CG	2.94E-06	2.88E-06
TC>CT	2.94E-06	2.88E-06
TC>GA	2.94E-06	2.88E-06
TC>GG	2.94E-06	2.88E-06
TC>GT	1.02E-02	9.78E-03
TG>AA	2.94E-06	2.88E-06
TG>AC	2.94E-06	2.88E-06
TG>AT	1.38E-02	2.39E-02
TG>CA	2.94E-06	2.88E-06
TG>CC	2.37E-02	2.69E-02
TG>CT	9.97E-03	1.30E-02
TG>GA	6.88E-03	1.62E-02
TG>GC	9.32E-03	1.74E-02
TG>GT	2.94E-06	2.88E-06
TT>AA	1.00E-06	1.02E-02
TT>AC	2.94E-06	2.88E-06
TT>AG	2.94E-06	2.88E-06
TT>CA	2.94E-06	2.88E-06
TT>CC	2.94E-06	2.88E-06
TT>CG	2.94E-06	2.88E-06
TT>GA	2.94E-06	2.88E-06
TT>GC	2.94E-06	2.88E-06
TT>GG	2.94E-06	2.88E-06
