MutationType	DBS78A
AC>CA	7.01E-03
AC>CG	6.90E-11
AC>CT	6.90E-11
AC>GA	6.90E-11
AC>GG	7.01E-03
AC>GT	6.90E-11
AC>TA	6.90E-11
AC>TG	6.90E-11
AC>TT	5.43E-03
AT>CA	6.90E-11
AT>CC	6.90E-11
AT>CG	6.90E-11
AT>GA	6.90E-11
AT>GC	6.90E-11
AT>TA	6.90E-11
CC>AA	4.43E-03
CC>AG	7.78E-08
CC>AT	3.86E-08
CC>GA	6.90E-11
CC>GG	6.90E-11
CC>GT	3.92E-08
CC>TA	1.13E-02
CC>TG	8.29E-03
CC>TT	8.29E-03
CG>AT	6.90E-11
CG>GC	6.90E-11
CG>GT	6.90E-11
CG>TA	6.90E-11
CG>TC	6.90E-11
CG>TT	6.90E-11
CT>AA	1.21E-02
CT>AC	5.43E-03
CT>AG	6.90E-11
CT>GA	6.90E-11
CT>GC	8.29E-03
CT>GG	6.90E-11
CT>TA	6.90E-11
CT>TC	6.90E-11
CT>TG	6.90E-11
GC>AA	8.29E-03
GC>AG	6.90E-11
GC>AT	6.90E-11
GC>CA	6.90E-11
GC>CG	6.90E-11
GC>TA	6.90E-11
TA>AT	7.01E-03
TA>CG	6.90E-11
TA>CT	6.90E-11
TA>GC	6.90E-11
TA>GG	6.90E-11
TA>GT	8.86E-03
TC>AA	8.29E-03
TC>AG	6.90E-11
TC>AT	7.01E-03
TC>CA	6.90E-11
TC>CG	6.90E-11
TC>CT	6.90E-11
TC>GA	6.90E-11
TC>GG	6.90E-11
TC>GT	3.89E-08
TG>AA	6.90E-11
TG>AC	6.90E-11
TG>AT	7.01E-03
TG>CA	6.90E-11
TG>CC	7.78E-08
TG>CT	8.29E-03
TG>GA	8.29E-03
TG>GC	8.29E-03
TG>GT	7.13E-11
TT>AA	7.13E-11
TT>AC	7.13E-11
TT>AG	7.13E-11
TT>CA	7.13E-11
TT>CC	7.13E-11
TT>CG	7.13E-11
TT>GA	7.13E-11
TT>GC	7.08E-11
TT>GG	7.08E-11
