MutationType	DBS78A
AC>CA	4.43E-03
AC>CG	8.13E-11
AC>CT	8.02E-11
AC>GA	8.13E-11
AC>GG	8.29E-03
AC>GT	8.02E-11
AC>TA	8.02E-11
AC>TG	8.02E-11
AC>TT	8.29E-03
AT>CA	8.02E-11
AT>CC	8.02E-11
AT>CG	8.13E-11
AT>GA	8.12E-11
AT>GC	8.12E-11
AT>TA	8.02E-11
CC>AA	2.26E-02
CC>AG	9.03E-08
CC>AT	5.43E-03
CC>GA	8.13E-11
CC>GG	8.02E-11
CC>GT	4.57E-08
CC>TA	8.29E-03
CC>TG	1.21E-02
CC>TT	8.29E-03
CG>AT	8.13E-11
CG>GC	8.13E-11
CG>GT	8.13E-11
CG>TA	8.13E-11
CG>TC	8.13E-11
CG>TT	8.13E-11
CT>AA	1.63E-02
CT>AC	9.91E-03
CT>AG	8.02E-11
CT>GA	8.02E-11
CT>GC	7.01E-03
CT>GG	8.02E-11
CT>TA	8.02E-11
CT>TC	8.02E-11
CT>TG	8.12E-11
GC>AA	1.29E-02
GC>AG	8.12E-11
GC>AT	8.02E-11
GC>CA	8.02E-11
GC>CG	8.12E-11
GC>TA	8.13E-11
TA>AT	8.29E-03
TA>CG	8.02E-11
TA>CT	8.02E-11
TA>GC	8.13E-11
TA>GG	8.13E-11
TA>GT	4.43E-03
TC>AA	1.13E-02
TC>AG	8.12E-11
TC>AT	8.86E-03
TC>CA	8.02E-11
TC>CG	8.02E-11
TC>CT	8.02E-11
TC>GA	8.13E-11
TC>GG	8.02E-11
TC>GT	4.60E-08
TG>AA	8.02E-11
TG>AC	8.12E-11
TG>AT	7.01E-03
TG>CA	8.02E-11
TG>CC	8.93E-08
TG>CT	7.01E-03
TG>GA	9.91E-03
TG>GC	7.01E-03
TG>GT	8.03E-11
TT>AA	9.91E-03
TT>AC	7.96E-11
TT>AG	7.92E-11
TT>CA	7.92E-11
TT>CC	7.92E-11
TT>CG	7.92E-11
TT>GA	7.99E-11
TT>GC	7.96E-11
TT>GG	7.92E-11
