Samples	SBS96A	SBS96B
TCGA-3C-AAAU-01	6.44E-01	6.59E-01
TCGA-3C-AALI-01	1.78E+00	1.78E+00
TCGA-3C-AALJ-01	6.34E-01	6.26E-01
TCGA-3C-AALK-01	7.44E-01	7.44E-01
TCGA-4H-AAAK-01	0.00E+00	0.00E+00
TCGA-5L-AAT0-01	1.46E+00	1.46E+00
TCGA-5L-AAT1-01	2.66E+00	2.66E+00
TCGA-5T-A9QA-01	5.25E-01	5.22E-01
TCGA-A1-A0SB-01	1.94E-01	1.94E-01
TCGA-A1-A0SD-01	4.94E-01	4.94E-01
TCGA-A1-A0SE-01	7.33E-01	7.33E-01
TCGA-A1-A0SF-01	8.50E-01	8.50E-01
TCGA-A1-A0SG-01	4.83E-01	4.83E-01
TCGA-A1-A0SH-01	1.25E+00	1.25E+00
TCGA-A1-A0SI-01	1.11E+00	1.11E+00
TCGA-A1-A0SJ-01	5.93E-01	5.83E-01
TCGA-A1-A0SK-01	7.32E-01	7.32E-01
TCGA-A1-A0SM-01	1.00E-01	1.00E-01
TCGA-A1-A0SN-01	7.90E-01	7.90E-01
TCGA-A1-A0SO-01	1.57E+00	1.57E+00
TCGA-A1-A0SP-01	5.44E-01	5.43E-01
TCGA-A2-A04N-01	6.85E-01	6.85E-01
TCGA-A2-A04R-01	6.90E-01	6.90E-01
TCGA-A2-A04U-01	4.96E-01	4.96E-01
TCGA-A2-A04W-01	1.42E+00	1.42E+00
TCGA-A2-A0CK-01	4.63E-01	4.65E-01
TCGA-A2-A0CL-01	1.23E+00	1.23E+00
TCGA-A2-A0CR-01	8.36E-01	8.36E-01
TCGA-A2-A0CS-01	2.77E-01	2.77E-01
TCGA-A2-A0CV-01	3.37E-01	3.37E-01
TCGA-A2-A0CW-01	9.69E-01	9.69E-01
TCGA-A2-A0D3-01	3.09E-01	3.09E-01
TCGA-A2-A0EN-01	3.18E-01	3.18E-01
TCGA-A2-A0EP-01	4.81E-01	4.81E-01
TCGA-A2-A0ES-01	2.97E-01	2.97E-01
TCGA-A2-A0EW-01	2.37E-01	2.37E-01
TCGA-A2-A0ST-01	6.15E-01	6.15E-01
TCGA-A2-A0SU-01	3.58E-01	3.58E-01
TCGA-A2-A0SX-01	7.32E-01	7.31E-01
TCGA-A2-A0SY-01	1.26E+00	1.26E+00
TCGA-A2-A0T0-01	9.13E-01	9.13E-01
TCGA-A2-A0T1-01	1.90E-01	1.90E-01
TCGA-A2-A0T3-01	3.69E-01	3.69E-01
TCGA-A2-A0T4-01	6.43E-01	6.43E-01
TCGA-A2-A0T5-01	2.41E-01	2.41E-01
TCGA-A2-A0T6-01	3.64E-01	3.64E-01
TCGA-A2-A0T7-01	4.25E-01	4.24E-01
TCGA-A2-A0YC-01	5.21E-01	5.21E-01
TCGA-A2-A0YD-01	1.02E+00	1.03E+00
TCGA-A2-A0YE-01	6.98E-01	6.98E-01
TCGA-A2-A0YF-01	5.31E-01	5.31E-01
TCGA-A2-A0YG-01	7.89E-01	7.89E-01
TCGA-A2-A0YH-01	1.07E+00	1.07E+00
TCGA-A2-A0YI-01	2.67E-01	2.67E-01
TCGA-A2-A0YJ-01	6.13E-01	6.13E-01
TCGA-A2-A0YK-01	1.10E+00	1.10E+00
TCGA-A2-A0YL-01	5.22E-01	5.22E-01
TCGA-A2-A0YM-01	9.82E-01	9.78E-01
TCGA-A2-A0YT-01	8.52E-01	8.48E-01
TCGA-A2-A1FV-01	6.37E-01	6.26E-01
TCGA-A2-A1FW-01	7.89E-01	7.89E-01
TCGA-A2-A1FX-01	3.79E-01	3.79E-01
TCGA-A2-A1FZ-01	4.34E-01	4.34E-01
TCGA-A2-A1G0-01	3.91E-01	3.91E-01
TCGA-A2-A1G1-01	3.88E-01	3.88E-01
TCGA-A2-A1G6-01	1.31E-01	1.31E-01
TCGA-A2-A259-01	6.74E-01	6.74E-01
TCGA-A2-A25A-01	1.31E+00	1.31E+00
TCGA-A2-A25B-01	6.70E-01	6.70E-01
TCGA-A2-A25C-01	3.53E-01	3.51E-01
TCGA-A2-A25D-01	6.24E-01	6.24E-01
TCGA-A2-A25E-01	5.24E-01	5.24E-01
TCGA-A2-A25F-01	0.00E+00	0.00E+00
TCGA-A2-A3KD-01	2.53E-01	2.53E-01
TCGA-A2-A3XT-01	1.03E+00	1.03E+00
TCGA-A2-A3XU-01	1.97E-01	2.04E-01
TCGA-A2-A3XV-01	0.00E+00	0.00E+00
TCGA-A2-A3XW-01	3.13E-01	3.13E-01
TCGA-A2-A3XX-01	4.83E-01	4.83E-01
TCGA-A2-A3XZ-01	8.80E-01	8.80E-01
TCGA-A2-A3Y0-01	1.40E+00	1.40E+00
TCGA-A2-A4S1-01	6.61E-01	6.61E-01
TCGA-A2-A4S2-01	5.00E-01	5.00E-01
TCGA-A2-A4S3-01	9.24E-01	9.24E-01
TCGA-A7-A0CE-01	6.50E-01	6.62E-01
TCGA-A7-A0CH-01	3.10E-01	3.10E-01
TCGA-A7-A0D9-01	3.77E-01	3.77E-01
TCGA-A7-A0DA-01	7.74E-01	7.74E-01
TCGA-A7-A0DB-01	9.43E-01	9.43E-01
TCGA-A7-A13D-01	1.03E+00	1.03E+00
TCGA-A7-A13E-01	7.56E-01	7.56E-01
TCGA-A7-A13F-01	6.26E-01	6.26E-01
TCGA-A7-A13G-01	5.04E-01	5.04E-01
TCGA-A7-A26E-01	7.39E-01	7.39E-01
TCGA-A7-A26F-01	7.43E-01	7.43E-01
TCGA-A7-A26G-01	8.44E-01	8.44E-01
TCGA-A7-A26H-01	1.24E+00	1.24E+00
TCGA-A7-A26I-01	4.49E-01	4.49E-01
TCGA-A7-A26J-01	5.55E-01	5.55E-01
TCGA-A7-A2KD-01	6.02E-01	6.02E-01
TCGA-A7-A3RF-01	3.68E-01	3.68E-01
TCGA-A7-A425-01	1.31E-01	1.31E-01
TCGA-A7-A4SC-01	5.02E-01	5.02E-01
TCGA-A7-A4SD-01	3.35E-01	3.35E-01
TCGA-A7-A4SE-01	1.35E+00	1.35E+00
TCGA-A7-A56D-01	1.63E+00	1.63E+00
TCGA-A7-A5ZV-01	1.14E+00	1.14E+00
TCGA-A7-A5ZW-01	6.96E-01	6.96E-01
TCGA-A7-A5ZX-01	5.38E-01	5.33E-01
TCGA-A7-A6VV-01	7.34E-01	7.34E-01
TCGA-A7-A6VW-01	6.57E-01	6.57E-01
TCGA-A7-A6VX-01	1.29E+00	1.28E+00
TCGA-A7-A6VY-01	9.49E-01	9.49E-01
TCGA-A8-A075-01	8.71E-01	8.73E-01
TCGA-AC-A23C-01	1.14E+00	1.14E+00
TCGA-AC-A23E-01	1.56E-01	1.56E-01
TCGA-AC-A23H-01	5.24E+00	5.24E+00
TCGA-AC-A2B8-01	1.07E+00	1.07E+00
TCGA-AC-A2BK-01	5.94E-01	5.94E-01
TCGA-AC-A2BM-01	3.79E-01	3.80E-01
TCGA-AC-A2FB-01	3.39E-01	3.39E-01
TCGA-AC-A2FF-01	4.18E-01	4.18E-01
TCGA-AC-A2FG-01	5.44E-01	5.50E-01
TCGA-AC-A2FK-01	1.24E-01	1.24E-01
TCGA-AC-A2FO-01	5.66E-01	5.66E-01
TCGA-AC-A2QH-01	3.96E-01	3.96E-01
TCGA-AC-A3HN-01	2.83E-01	2.83E-01
TCGA-AC-A3OD-01	5.75E-01	5.75E-01
TCGA-AC-A3QP-01	3.66E-01	3.66E-01
TCGA-AC-A3QQ-01	3.41E-01	3.41E-01
TCGA-AC-A3W5-01	1.80E+00	1.80E+00
TCGA-AC-A3YI-01	2.44E-01	2.44E-01
TCGA-AC-A3YJ-01	5.41E-01	5.50E-01
TCGA-AC-A4ZE-01	5.54E-01	5.54E-01
TCGA-AC-A5EH-01	9.57E-01	9.57E-01
TCGA-AC-A5EI-01	7.23E-01	7.23E-01
TCGA-AC-A5XS-01	1.99E+00	1.99E+00
TCGA-AC-A5XU-01	1.10E+00	1.10E+00
TCGA-AC-A62V-01	7.34E-01	7.34E-01
TCGA-AC-A62X-01	8.51E-01	8.44E-01
TCGA-AC-A62Y-01	8.62E-01	8.62E-01
TCGA-AC-A6IV-01	2.58E-01	2.58E-01
TCGA-AC-A6IW-01	1.15E+00	1.15E+00
TCGA-AC-A6IX-01	8.00E-01	8.00E-01
TCGA-AC-A6NO-01	4.71E-01	4.71E-01
TCGA-AC-A7VB-01	1.64E-01	1.64E-01
TCGA-AC-A7VC-01	0.00E+00	0.00E+00
TCGA-AC-A8OP-01	1.43E+00	1.43E+00
TCGA-AC-A8OQ-01	1.21E+00	1.21E+00
TCGA-AC-A8OR-01	2.09E-01	2.09E-01
TCGA-AC-A8OS-01	7.65E-01	7.65E-01
TCGA-AN-A0XL-01	4.18E-01	4.18E-01
TCGA-AN-A0XN-01	8.60E-01	8.66E-01
TCGA-AN-A0XO-01	6.31E-01	6.31E-01
TCGA-AN-A0XP-01	5.29E-01	5.29E-01
TCGA-AN-A0XR-01	5.67E-01	5.67E-01
TCGA-AN-A0XS-01	6.10E-01	6.10E-01
TCGA-AN-A0XT-01	3.47E-01	3.47E-01
TCGA-AN-A0XU-01	1.11E+00	1.11E+00
TCGA-AN-A0XV-01	3.83E-01	3.83E-01
TCGA-AN-A0XW-01	8.98E-01	8.98E-01
TCGA-AO-A03M-01	9.33E-01	9.33E-01
TCGA-AO-A03N-01	1.20E+00	1.20E+00
TCGA-AO-A03U-01	2.34E-01	2.34E-01
TCGA-AO-A03V-01	9.30E-01	9.30E-01
TCGA-AO-A0JG-01	3.68E-01	3.68E-01
TCGA-AO-A124-01	1.04E+00	1.04E+00
TCGA-AO-A125-01	6.33E-01	6.33E-01
TCGA-AO-A126-01	4.46E-01	4.46E-01
TCGA-AO-A128-01	1.32E+00	1.32E+00
TCGA-AO-A129-01	1.09E+00	1.09E+00
TCGA-AO-A12A-01	3.93E-01	3.93E-01
TCGA-AO-A12B-01	1.79E-01	1.79E-01
TCGA-AO-A12D-01	1.13E+00	1.13E+00
TCGA-AO-A12E-01	3.71E-01	3.71E-01
TCGA-AO-A12F-01	0.00E+00	0.00E+00
TCGA-AO-A12G-01	5.24E-01	5.24E-01
TCGA-AO-A12H-01	2.91E-01	2.91E-01
TCGA-AO-A1KO-01	0.00E+00	0.00E+00
TCGA-AO-A1KR-01	6.73E-01	6.73E-01
TCGA-AO-A1KT-01	4.23E-01	4.23E-01
TCGA-AQ-A04H-01	6.40E-01	6.40E-01
TCGA-AQ-A0Y5-01	7.79E-01	7.79E-01
TCGA-AQ-A1H2-01	4.52E-01	4.52E-01
TCGA-AQ-A1H3-01	0.00E+00	0.00E+00
TCGA-AQ-A54O-01	4.35E-01	4.35E-01
TCGA-AQ-A7U7-01	9.46E-01	9.46E-01
TCGA-AR-A0TP-01	4.50E-01	4.49E-01
TCGA-AR-A0TQ-01	7.81E-01	7.81E-01
TCGA-AR-A0TR-01	3.70E-01	3.69E-01
TCGA-AR-A0TS-01	6.97E-01	6.97E-01
TCGA-AR-A0TT-01	7.42E-01	7.42E-01
TCGA-AR-A0TU-01	7.17E-01	7.17E-01
TCGA-AR-A0TV-01	6.53E-01	6.45E-01
TCGA-AR-A0TW-01	7.34E-01	7.34E-01
TCGA-AR-A0TX-01	1.26E+00	1.26E+00
TCGA-AR-A0TZ-01	1.09E+00	1.09E+00
TCGA-AR-A0U0-01	7.10E-01	7.10E-01
TCGA-AR-A0U1-01	7.87E-01	7.87E-01
TCGA-AR-A0U2-01	1.37E-01	1.37E-01
TCGA-AR-A0U3-01	0.00E+00	0.00E+00
TCGA-AR-A0U4-01	1.40E+00	1.40E+00
TCGA-AR-A1AH-01	6.94E-01	6.94E-01
TCGA-AR-A1AI-01	7.17E-01	7.20E-01
TCGA-AR-A1AJ-01	7.48E-01	7.48E-01
TCGA-AR-A1AK-01	7.77E-01	7.77E-01
TCGA-AR-A1AL-01	5.36E-01	5.41E-01
TCGA-AR-A1AN-01	4.63E-01	4.63E-01
TCGA-AR-A1AO-01	1.02E+00	1.02E+00
TCGA-AR-A1AP-01	7.16E-01	7.16E-01
TCGA-AR-A1AQ-01	3.59E-01	3.59E-01
TCGA-AR-A1AR-01	5.84E-01	5.78E-01
TCGA-AR-A1AS-01	6.49E-01	6.46E-01
TCGA-AR-A1AT-01	3.37E-01	3.37E-01
TCGA-AR-A1AU-01	3.94E-01	3.94E-01
TCGA-AR-A1AV-01	5.38E-01	5.38E-01
TCGA-AR-A1AW-01	3.95E-01	3.95E-01
TCGA-AR-A1AX-01	5.40E-01	5.40E-01
TCGA-AR-A1AY-01	9.01E-01	9.01E-01
TCGA-AR-A24H-01	1.17E+00	1.17E+00
TCGA-AR-A24K-01	0.00E+00	0.00E+00
TCGA-AR-A24L-01	6.49E-01	6.49E-01
TCGA-AR-A24M-01	2.27E-01	2.27E-01
TCGA-AR-A24N-01	6.67E-01	6.67E-01
TCGA-AR-A24O-01	1.79E-01	1.79E-01
TCGA-AR-A24P-01	4.63E-02	4.63E-02
TCGA-AR-A24Q-01	1.58E+00	1.58E+00
TCGA-AR-A24R-01	1.51E-01	1.51E-01
TCGA-AR-A24S-01	6.78E-01	6.78E-01
TCGA-AR-A24T-01	5.58E-01	5.58E-01
TCGA-AR-A24U-01	7.52E-01	7.46E-01
TCGA-AR-A24V-01	5.48E-01	5.48E-01
TCGA-AR-A24W-01	3.30E-01	3.32E-01
TCGA-AR-A24X-01	0.00E+00	0.00E+00
TCGA-AR-A24Z-01	6.39E-01	6.39E-01
TCGA-AR-A250-01	1.42E+00	1.42E+00
TCGA-AR-A251-01	1.29E+00	1.29E+00
TCGA-AR-A252-01	3.32E-01	3.32E-01
TCGA-AR-A254-01	8.01E-01	8.01E-01
TCGA-AR-A255-01	9.96E-01	9.96E-01
TCGA-AR-A256-01	1.62E+00	1.62E+00
TCGA-AR-A2LE-01	1.03E+00	1.02E+00
TCGA-AR-A2LH-01	7.17E-01	7.17E-01
TCGA-AR-A2LK-01	4.61E-01	4.59E-01
TCGA-AR-A2LL-01	4.61E-01	4.76E-01
TCGA-AR-A2LM-01	1.45E-01	1.45E-01
TCGA-AR-A2LN-01	8.60E-01	8.60E-01
TCGA-AR-A2LO-01	4.33E-01	4.36E-01
TCGA-AR-A2LQ-01	0.00E+00	0.00E+00
TCGA-AR-A2LR-01	5.16E-01	5.16E-01
TCGA-AR-A5QM-01	0.00E+00	0.00E+00
TCGA-AR-A5QN-01	4.70E-01	4.70E-01
TCGA-AR-A5QP-01	4.66E-01	4.66E-01
TCGA-AR-A5QQ-01	7.21E-01	7.12E-01
TCGA-B6-A0I1-01	6.74E-01	6.74E-01
TCGA-B6-A0IH-01	3.79E-01	3.79E-01
TCGA-B6-A0RH-01	7.53E-01	7.53E-01
TCGA-B6-A0RL-01	7.00E-01	7.00E-01
TCGA-B6-A0RM-01	5.37E-01	5.37E-01
TCGA-B6-A0RN-01	3.01E-01	3.01E-01
TCGA-B6-A0RO-01	3.64E-01	3.64E-01
TCGA-B6-A0RP-01	1.42E-01	1.42E-01
TCGA-B6-A0RQ-01	5.96E-01	5.96E-01
TCGA-B6-A0RT-01	7.76E-01	7.76E-01
TCGA-B6-A0RU-01	6.55E-01	6.55E-01
TCGA-B6-A0RV-01	8.43E-01	8.43E-01
TCGA-B6-A0WS-01	3.69E-01	3.69E-01
TCGA-B6-A0WT-01	2.94E-01	2.94E-01
TCGA-B6-A0WV-01	4.93E-01	4.93E-01
TCGA-B6-A0WW-01	6.22E-01	6.22E-01
TCGA-B6-A0WX-01	4.37E-01	4.37E-01
TCGA-B6-A0WY-01	6.24E-01	6.24E-01
TCGA-B6-A0WZ-01	7.89E-01	7.89E-01
TCGA-B6-A0X0-01	5.44E-01	5.44E-01
TCGA-B6-A0X1-01	5.64E-01	5.64E-01
TCGA-B6-A0X4-01	2.63E-01	2.63E-01
TCGA-B6-A0X5-01	7.75E-01	7.78E-01
TCGA-B6-A0X7-01	4.16E-01	4.16E-01
TCGA-B6-A1KN-01	7.98E-01	8.09E-01
TCGA-B6-A2IU-01	9.94E-01	9.94E-01
TCGA-B6-A401-01	2.62E-01	2.62E-01
TCGA-B6-A409-01	6.44E-01	6.43E-01
TCGA-B6-A40B-01	8.54E-01	8.54E-01
TCGA-B6-A40C-01	6.25E-01	6.25E-01
TCGA-BH-A0AU-01	3.89E-01	3.89E-01
TCGA-BH-A0AV-01	8.83E-01	8.90E-01
TCGA-BH-A0AY-01	7.23E-01	7.21E-01
TCGA-BH-A0AZ-01	7.07E-01	7.07E-01
TCGA-BH-A0B0-01	9.54E-01	9.54E-01
TCGA-BH-A0B3-01	3.35E-01	3.35E-01
TCGA-BH-A0B6-01	2.52E+00	2.52E+00
TCGA-BH-A0B7-01	7.67E-01	7.70E-01
TCGA-BH-A0B8-01	7.44E-01	7.44E-01
TCGA-BH-A0BA-01	5.87E-01	5.87E-01
TCGA-BH-A0BC-01	5.84E-01	5.84E-01
TCGA-BH-A0BF-01	3.80E-01	3.82E-01
TCGA-BH-A0BG-01	5.19E-01	5.18E-01
TCGA-BH-A0BJ-01	2.77E-01	2.77E-01
TCGA-BH-A0BL-01	4.23E-01	4.22E-01
TCGA-BH-A0BM-01	5.24E-01	5.24E-01
TCGA-BH-A0BO-01	5.10E-01	5.15E-01
TCGA-BH-A0BP-01	1.59E+00	1.59E+00
TCGA-BH-A0BQ-01	3.92E-01	3.92E-01
TCGA-BH-A0BS-01	3.05E-01	3.05E-01
TCGA-BH-A0BT-01	5.97E-01	5.97E-01
TCGA-BH-A0BV-01	4.64E-01	4.64E-01
TCGA-BH-A0BW-01	7.06E-01	7.06E-01
TCGA-BH-A0BZ-01	2.17E+00	2.17E+00
TCGA-BH-A0C0-01	5.81E-01	5.81E-01
TCGA-BH-A0C1-01	5.52E-01	5.52E-01
TCGA-BH-A0C3-01	0.00E+00	0.00E+00
TCGA-BH-A0C7-01	5.57E-01	5.57E-01
TCGA-BH-A0DD-01	4.65E-01	4.67E-01
TCGA-BH-A0DE-01	5.10E-01	5.10E-01
TCGA-BH-A0DG-01	7.23E-01	7.23E-01
TCGA-BH-A0DH-01	7.83E-01	7.83E-01
TCGA-BH-A0DI-01	8.80E-01	8.79E-01
TCGA-BH-A0DK-01	7.52E-01	7.52E-01
TCGA-BH-A0DL-01	5.63E-01	5.63E-01
TCGA-BH-A0DO-01	4.91E-01	4.91E-01
TCGA-BH-A0DP-01	4.65E-01	4.65E-01
TCGA-BH-A0DQ-01	3.86E-01	3.86E-01
TCGA-BH-A0DT-01	3.17E-01	3.13E-01
TCGA-BH-A0DV-01	2.97E-01	2.97E-01
TCGA-BH-A0DX-01	1.05E+00	1.05E+00
TCGA-BH-A0DZ-01	1.11E+00	1.11E+00
TCGA-BH-A0E0-01	4.45E-01	4.45E-01
TCGA-BH-A0E1-01	5.00E-01	5.00E-01
TCGA-BH-A0E9-01	3.10E-01	3.10E-01
TCGA-BH-A0EA-01	3.97E-01	3.97E-01
TCGA-BH-A0EI-01	3.61E-01	3.61E-01
TCGA-BH-A0H3-01	3.06E-01	3.07E-01
TCGA-BH-A0H5-01	1.02E+00	1.02E+00
TCGA-BH-A0H7-01	3.98E-01	3.98E-01
TCGA-BH-A0H9-01	4.44E-01	4.44E-01
TCGA-BH-A0HA-01	1.17E+00	1.17E+00
TCGA-BH-A0HI-01	7.49E-01	7.56E-01
TCGA-BH-A0HK-01	1.13E+00	1.13E+00
TCGA-BH-A0HN-01	4.83E-01	4.96E-01
TCGA-BH-A0HP-01	1.32E+00	1.32E+00
TCGA-BH-A0RX-01	5.98E-01	5.98E-01
TCGA-BH-A0W3-01	3.89E-01	3.89E-01
TCGA-BH-A0W4-01	7.61E-01	7.61E-01
TCGA-BH-A0W5-01	3.02E-01	3.02E-01
TCGA-BH-A0W7-01	1.48E+00	1.48E+00
TCGA-BH-A0WA-01	9.80E-01	9.78E-01
TCGA-BH-A18F-01	1.10E+00	1.10E+00
TCGA-BH-A18G-01	1.22E+00	1.22E+00
TCGA-BH-A18H-01	7.66E-01	7.66E-01
TCGA-BH-A18I-01	5.93E-01	5.93E-01
TCGA-BH-A18J-01	1.17E+00	1.17E+00
TCGA-BH-A18K-01	1.02E+00	1.02E+00
TCGA-BH-A18L-01	7.30E-01	7.30E-01
TCGA-BH-A18M-01	4.54E-01	4.54E-01
TCGA-BH-A18N-01	2.73E-01	2.73E-01
TCGA-BH-A18P-01	1.55E+00	1.55E+00
TCGA-BH-A18Q-01	8.05E-01	7.94E-01
TCGA-BH-A18R-01	6.30E-01	6.25E-01
TCGA-BH-A18S-01	4.79E-01	4.79E-01
TCGA-BH-A18T-01	8.48E-01	8.48E-01
TCGA-BH-A18U-01	1.23E+00	1.23E+00
TCGA-BH-A18V-01	1.80E+00	1.80E+00
TCGA-BH-A1EO-01	5.13E-01	5.13E-01
TCGA-BH-A1ET-01	2.24E-01	2.24E-01
TCGA-BH-A1EU-01	4.48E-01	4.48E-01
TCGA-BH-A1EV-01	1.21E+00	1.21E+00
TCGA-BH-A1EW-01	4.96E-01	4.96E-01
TCGA-BH-A1EX-01	1.09E-01	1.09E-01
TCGA-BH-A1EY-01	8.98E-01	8.98E-01
TCGA-BH-A1F0-01	1.18E+00	1.18E+00
TCGA-BH-A1F2-01	6.76E-01	6.76E-01
TCGA-BH-A1F5-01	5.29E-01	5.29E-01
TCGA-BH-A1F6-01	6.08E-01	6.08E-01
TCGA-BH-A1F8-01	1.06E+00	1.06E+00
TCGA-BH-A1FC-01	1.43E+00	1.43E+00
TCGA-BH-A1FE-01	4.68E-01	4.68E-01
TCGA-BH-A1FG-01	2.32E-01	2.32E-01
TCGA-BH-A1FH-01	5.10E-01	5.10E-01
TCGA-BH-A1FJ-01	4.60E-01	4.60E-01
TCGA-BH-A1FL-01	5.91E-01	5.91E-01
TCGA-BH-A1FM-01	8.62E-01	8.62E-01
TCGA-BH-A1FN-01	1.38E+00	1.38E+00
TCGA-BH-A1FR-01	2.66E-01	2.77E-01
TCGA-BH-A1FU-01	9.61E-01	9.61E-01
TCGA-BH-A201-01	4.83E-01	4.83E-01
TCGA-BH-A202-01	4.60E-01	4.60E-01
TCGA-BH-A203-01	8.88E-01	8.88E-01
TCGA-BH-A204-01	4.99E-01	4.99E-01
TCGA-BH-A208-01	9.39E-01	9.39E-01
TCGA-BH-A209-01	7.53E-01	7.50E-01
TCGA-BH-A28Q-01	3.74E-01	3.74E-01
TCGA-BH-A2L8-01	2.64E-01	2.64E-01
TCGA-BH-A42U-01	6.41E-01	6.38E-01
TCGA-BH-A42V-01	7.53E-01	7.53E-01
TCGA-BH-A5IZ-01	9.71E-01	9.71E-01
TCGA-BH-A5J0-01	1.10E+00	1.10E+00
TCGA-BH-A6R8-01	5.56E-01	5.56E-01
TCGA-BH-A6R9-01	0.00E+00	0.00E+00
TCGA-BH-A8FY-01	6.66E-01	6.66E-01
TCGA-BH-A8FZ-01	6.76E-01	6.76E-01
TCGA-BH-A8G0-01	2.61E-01	2.61E-01
TCGA-BH-AB28-01	4.23E-01	4.16E-01
TCGA-C8-A12K-01	1.19E+00	1.19E+00
TCGA-C8-A12L-01	8.01E-01	8.01E-01
TCGA-C8-A12M-01	5.35E-01	5.35E-01
TCGA-C8-A12N-01	4.43E-01	4.43E-01
TCGA-C8-A12O-01	4.57E-01	4.57E-01
TCGA-C8-A12P-01	1.48E+00	1.48E+00
TCGA-C8-A12Q-01	1.23E+00	1.23E+00
TCGA-C8-A12T-01	1.31E+00	1.31E+00
TCGA-C8-A12U-01	6.06E-01	6.06E-01
TCGA-C8-A12V-01	4.59E-01	4.59E-01
TCGA-C8-A12W-01	5.38E-01	5.38E-01
TCGA-C8-A12X-01	5.25E-01	5.25E-01
TCGA-C8-A12Y-01	4.40E-01	4.40E-01
TCGA-C8-A12Z-01	9.03E-01	9.03E-01
TCGA-C8-A130-01	5.70E-01	5.70E-01
TCGA-C8-A131-01	8.50E-01	8.50E-01
TCGA-C8-A132-01	1.04E+00	1.04E+00
TCGA-C8-A133-01	6.57E-01	6.64E-01
TCGA-C8-A134-01	4.29E-01	4.29E-01
TCGA-C8-A135-01	6.01E-01	6.01E-01
TCGA-C8-A137-01	1.01E+00	1.01E+00
TCGA-C8-A138-01	5.16E-01	5.16E-01
TCGA-C8-A1HE-01	6.69E-01	6.69E-01
TCGA-C8-A1HF-01	6.90E-01	6.90E-01
TCGA-C8-A1HG-01	8.07E-01	8.07E-01
TCGA-C8-A1HI-01	7.12E-01	7.12E-01
TCGA-C8-A1HJ-01	1.03E+00	1.03E+00
TCGA-C8-A1HK-01	8.01E-01	8.01E-01
TCGA-C8-A1HL-01	1.63E-01	1.63E-01
TCGA-C8-A1HM-01	1.82E+00	1.82E+00
TCGA-C8-A1HN-01	6.55E-01	6.55E-01
TCGA-C8-A1HO-01	8.60E-01	8.60E-01
TCGA-C8-A26V-01	8.58E-01	8.58E-01
TCGA-C8-A26W-01	9.47E-01	9.47E-01
TCGA-C8-A26X-01	6.54E-01	6.54E-01
TCGA-C8-A26Y-01	2.53E+00	2.53E+00
TCGA-C8-A26Z-01	4.73E-01	4.73E-01
TCGA-C8-A273-01	3.28E-01	3.28E-01
TCGA-C8-A274-01	1.53E+00	1.53E+00
TCGA-C8-A275-01	1.42E+00	1.42E+00
TCGA-C8-A278-01	6.29E-01	6.29E-01
TCGA-C8-A27A-01	6.62E-01	6.62E-01
TCGA-C8-A27B-01	1.60E+00	1.60E+00
TCGA-C8-A3M7-01	1.32E+00	1.32E+00
TCGA-C8-A3M8-01	7.06E-01	7.06E-01
TCGA-C8-A8HP-01	1.42E+00	1.42E+00
TCGA-C8-A8HQ-01	1.50E+00	1.49E+00
TCGA-C8-A8HR-01	4.82E-01	4.82E-01
TCGA-C8-A9FZ-01	4.31E-01	4.31E-01
TCGA-D8-A13Y-01	1.11E+00	1.11E+00
TCGA-D8-A13Z-01	9.09E-01	9.11E-01
TCGA-D8-A140-01	1.15E+00	1.15E+00
TCGA-D8-A141-01	1.96E-01	1.96E-01
TCGA-D8-A142-01	9.94E-01	9.94E-01
TCGA-D8-A143-01	5.54E-01	5.54E-01
TCGA-D8-A145-01	4.67E-01	4.67E-01
TCGA-D8-A146-01	5.52E-01	5.44E-01
TCGA-D8-A147-01	1.20E+00	1.20E+00
TCGA-D8-A1J8-01	3.98E+00	3.98E+00
TCGA-D8-A1J9-01	1.16E+00	1.16E+00
TCGA-D8-A1JB-01	6.56E-01	6.56E-01
TCGA-D8-A1JC-01	1.31E+00	1.31E+00
TCGA-D8-A1JD-01	1.14E+00	1.14E+00
TCGA-D8-A1JE-01	3.86E-01	3.86E-01
TCGA-D8-A1JF-01	4.04E-01	3.97E-01
TCGA-D8-A1JG-01	1.23E+00	1.23E+00
TCGA-D8-A1JH-01	3.70E-01	3.70E-01
TCGA-D8-A1JI-01	5.50E-01	5.50E-01
TCGA-D8-A1JJ-01	1.03E+00	1.03E+00
TCGA-D8-A1JK-01	1.34E+00	1.34E+00
TCGA-D8-A1JL-01	9.25E-01	9.25E-01
TCGA-D8-A1JM-01	5.71E-01	5.71E-01
TCGA-D8-A1JN-01	1.46E+00	1.46E+00
TCGA-D8-A1JP-01	1.11E+00	1.11E+00
TCGA-D8-A1JS-01	4.72E-01	4.72E-01
TCGA-D8-A1JT-01	0.00E+00	0.00E+00
TCGA-D8-A1JU-01	2.40E-01	2.40E-01
TCGA-D8-A1X5-01	6.51E-01	6.51E-01
TCGA-D8-A1X6-01	4.40E-01	4.40E-01
TCGA-D8-A1X7-01	5.55E-01	5.55E-01
TCGA-D8-A1X9-01	8.30E-01	8.30E-01
TCGA-D8-A1XA-01	3.96E-01	3.96E-01
TCGA-D8-A1XB-01	5.54E-01	5.54E-01
TCGA-D8-A1XC-01	5.03E-01	5.00E-01
TCGA-D8-A1XF-01	6.40E-01	6.40E-01
TCGA-D8-A1XG-01	2.38E-01	2.38E-01
TCGA-D8-A1XK-01	8.74E-01	8.74E-01
TCGA-D8-A1XL-01	9.62E-01	9.62E-01
TCGA-D8-A1XM-01	1.05E+00	1.05E+00
TCGA-D8-A1XO-01	4.52E-01	4.52E-01
TCGA-D8-A1XQ-01	1.58E+00	1.58E+00
TCGA-D8-A1XR-01	3.03E-01	3.03E-01
TCGA-D8-A1XS-01	5.81E-01	5.81E-01
TCGA-D8-A1XT-01	5.84E-01	5.84E-01
TCGA-D8-A1XU-01	5.63E-01	5.63E-01
TCGA-D8-A1XV-01	3.85E-01	3.85E-01
TCGA-D8-A1XW-01	7.42E-01	7.42E-01
TCGA-D8-A1XY-01	7.19E-01	7.19E-01
TCGA-D8-A1XZ-01	1.02E+00	1.02E+00
TCGA-D8-A1Y0-01	7.99E-01	7.99E-01
TCGA-D8-A1Y1-01	7.84E-01	7.84E-01
TCGA-D8-A1Y2-01	4.73E-01	4.73E-01
TCGA-D8-A1Y3-01	3.96E-01	3.96E-01
TCGA-D8-A27E-01	3.69E-01	3.69E-01
TCGA-D8-A27F-01	7.07E-01	7.07E-01
TCGA-D8-A27G-01	1.00E+00	1.00E+00
TCGA-D8-A27H-01	1.33E+00	1.33E+00
TCGA-D8-A27I-01	6.79E-01	6.79E-01
TCGA-D8-A27K-01	2.43E-01	2.43E-01
TCGA-D8-A27L-01	9.74E-01	9.74E-01
TCGA-D8-A27M-01	7.36E-01	7.37E-01
TCGA-D8-A27N-01	5.38E-01	5.38E-01
TCGA-D8-A27P-01	3.08E-01	3.08E-01
TCGA-D8-A27R-01	5.07E-01	4.97E-01
TCGA-D8-A27T-01	4.94E-01	4.94E-01
TCGA-D8-A27V-01	1.36E+00	1.37E+00
TCGA-D8-A27W-01	7.27E-01	7.27E-01
TCGA-D8-A3Z6-01	3.69E-01	3.69E-01
TCGA-D8-A4Z1-01	6.63E-01	6.64E-01
TCGA-D8-A73U-01	1.17E+00	1.17E+00
TCGA-D8-A73W-01	3.81E-01	3.81E-01
TCGA-D8-A73X-01	3.55E-01	3.55E-01
TCGA-E2-A105-01	6.66E-01	6.66E-01
TCGA-E2-A107-01	5.77E-01	5.77E-01
TCGA-E2-A108-01	1.43E+00	1.43E+00
TCGA-E2-A109-01	6.17E-01	6.17E-01
TCGA-E2-A10A-01	4.27E-01	4.30E-01
TCGA-E2-A10B-01	8.65E-01	8.65E-01
TCGA-E2-A10C-01	1.71E+00	1.71E+00
TCGA-E2-A10F-01	6.43E-01	6.43E-01
TCGA-E2-A14N-01	8.61E-01	8.61E-01
TCGA-E2-A14O-01	2.38E-01	2.38E-01
TCGA-E2-A14P-01	1.14E+00	1.14E+00
TCGA-E2-A14Q-01	6.38E-01	6.38E-01
TCGA-E2-A14R-01	1.16E+00	1.16E+00
TCGA-E2-A14T-01	4.50E-01	4.50E-01
TCGA-E2-A14V-01	1.09E+00	1.09E+00
TCGA-E2-A14W-01	9.58E-01	9.58E-01
TCGA-E2-A14X-01	5.79E-01	5.78E-01
TCGA-E2-A14Y-01	5.07E-01	5.07E-01
TCGA-E2-A14Z-01	1.20E+00	1.20E+00
TCGA-E2-A150-01	8.44E-01	8.44E-01
TCGA-E2-A152-01	1.19E+00	1.19E+00
TCGA-E2-A153-01	4.34E-01	4.34E-01
TCGA-E2-A154-01	5.35E-01	5.36E-01
TCGA-E2-A155-01	8.38E-01	8.38E-01
TCGA-E2-A156-01	5.33E-01	5.33E-01
TCGA-E2-A158-01	6.19E-01	6.19E-01
TCGA-E2-A159-01	1.17E+00	1.17E+00
TCGA-E2-A15A-01	6.96E-01	6.96E-01
TCGA-E2-A15C-01	4.69E-01	4.69E-01
TCGA-E2-A15D-01	2.43E-01	2.44E-01
TCGA-E2-A15E-01	4.52E-01	4.52E-01
TCGA-E2-A15F-01	3.09E-01	3.08E-01
TCGA-E2-A15G-01	6.21E-01	6.21E-01
TCGA-E2-A15H-01	3.02E-01	3.02E-01
TCGA-E2-A15I-01	5.44E-01	5.44E-01
TCGA-E2-A15J-01	2.27E-01	2.27E-01
TCGA-E2-A15K-01	6.23E-01	6.23E-01
TCGA-E2-A15L-01	6.08E-01	6.04E-01
TCGA-E2-A15M-01	1.21E+00	1.21E+00
TCGA-E2-A15O-01	5.20E-01	5.16E-01
TCGA-E2-A15P-01	2.57E-01	2.57E-01
TCGA-E2-A15R-01	5.91E-01	5.91E-01
TCGA-E2-A15S-01	6.43E-01	6.43E-01
TCGA-E2-A15T-01	4.61E-01	4.61E-01
TCGA-E2-A1AZ-01	9.24E-01	9.24E-01
TCGA-E2-A1B0-01	7.96E-01	7.96E-01
TCGA-E2-A1B1-01	9.74E-01	9.74E-01
TCGA-E2-A1B4-01	7.11E-01	7.11E-01
TCGA-E2-A1B5-01	6.30E-01	6.30E-01
TCGA-E2-A1B6-01	4.80E-01	4.80E-01
TCGA-E2-A1BC-01	5.00E-01	5.00E-01
TCGA-E2-A1BD-01	4.09E-01	4.09E-01
TCGA-E2-A1IE-01	0.00E+00	0.00E+00
TCGA-E2-A1IF-01	0.00E+00	0.00E+00
TCGA-E2-A1IG-01	6.41E-01	6.41E-01
TCGA-E2-A1IH-01	1.06E+00	1.06E+00
TCGA-E2-A1II-01	2.97E-01	2.97E-01
TCGA-E2-A1IJ-01	2.03E-01	2.03E-01
TCGA-E2-A1IK-01	3.27E-01	3.27E-01
TCGA-E2-A1IL-01	0.00E+00	0.00E+00
TCGA-E2-A1IN-01	1.57E+00	1.57E+00
TCGA-E2-A1IO-01	2.49E-01	2.49E-01
TCGA-E2-A1IU-01	4.70E-01	4.70E-01
TCGA-E2-A1L6-01	3.41E-01	3.41E-01
TCGA-E2-A1L7-01	5.52E-01	5.52E-01
TCGA-E2-A1L8-01	5.90E-01	5.90E-01
TCGA-E2-A1L9-01	3.77E-01	3.83E-01
TCGA-E2-A1LA-01	5.47E-01	5.47E-01
TCGA-E2-A1LB-01	7.60E-01	7.60E-01
TCGA-E2-A1LG-01	1.11E+00	1.11E+00
TCGA-E2-A1LH-01	1.44E+00	1.44E+00
TCGA-E2-A1LI-01	6.50E-01	6.50E-01
TCGA-E2-A1LK-01	5.50E-01	5.50E-01
TCGA-E2-A1LL-01	5.86E-01	5.86E-01
TCGA-E2-A2P6-01	1.29E+00	1.29E+00
TCGA-E2-A56Z-01	4.36E-01	4.31E-01
TCGA-E2-A570-01	3.52E-01	3.52E-01
TCGA-E2-A572-01	3.68E-01	3.68E-01
TCGA-E2-A573-01	6.44E-01	6.44E-01
TCGA-E2-A574-01	1.67E+00	1.67E+00
TCGA-E2-A576-01	5.04E-01	5.04E-01
TCGA-E2-A9RU-01	1.13E+00	1.13E+00
TCGA-E9-A1N3-01	3.01E-01	3.01E-01
TCGA-E9-A1N4-01	5.28E-01	5.28E-01
TCGA-E9-A1N5-01	7.42E-01	7.42E-01
TCGA-E9-A1N8-01	4.46E-01	4.50E-01
TCGA-E9-A1N9-01	5.58E-01	5.67E-01
TCGA-E9-A1NA-01	1.37E+00	1.37E+00
TCGA-E9-A1NE-01	6.37E-01	6.37E-01
TCGA-E9-A1NF-01	9.69E-01	9.69E-01
TCGA-E9-A1NG-01	2.90E-01	2.90E-01
TCGA-E9-A1NH-01	4.35E-01	4.35E-01
TCGA-E9-A1QZ-01	0.00E+00	0.00E+00
TCGA-E9-A1R0-01	6.89E-01	6.91E-01
TCGA-E9-A1R2-01	7.62E-01	7.62E-01
TCGA-E9-A1R3-01	4.43E-01	4.43E-01
TCGA-E9-A1R4-01	1.27E+00	1.27E+00
TCGA-E9-A1R5-01	5.20E-01	5.16E-01
TCGA-E9-A1R6-01	4.05E-01	4.05E-01
TCGA-E9-A1R7-01	9.67E-01	9.67E-01
TCGA-E9-A1RA-01	5.77E-01	5.77E-01
TCGA-E9-A1RB-01	1.17E-01	1.17E-01
TCGA-E9-A1RC-01	2.99E-01	2.99E-01
TCGA-E9-A1RD-01	6.64E-01	6.64E-01
TCGA-E9-A1RE-01	6.87E-01	6.87E-01
TCGA-E9-A1RF-01	1.18E+00	1.18E+00
TCGA-E9-A1RG-01	5.10E-01	5.17E-01
TCGA-E9-A1RH-01	9.12E-01	9.12E-01
TCGA-E9-A1RI-01	6.75E-01	6.75E-01
TCGA-E9-A226-01	8.33E-01	8.28E-01
TCGA-E9-A227-01	4.50E-01	4.50E-01
TCGA-E9-A228-01	7.06E-01	7.03E-01
TCGA-E9-A229-01	5.53E-01	5.53E-01
TCGA-E9-A22A-01	5.35E-01	5.35E-01
TCGA-E9-A22B-01	8.17E-01	8.17E-01
TCGA-E9-A22D-01	5.79E-01	5.89E-01
TCGA-E9-A22E-01	1.19E+00	1.19E+00
TCGA-E9-A22G-01	4.95E-01	4.95E-01
TCGA-E9-A22H-01	3.51E-01	3.51E-01
TCGA-E9-A243-01	9.74E-01	9.74E-01
TCGA-E9-A244-01	7.17E-01	7.17E-01
TCGA-E9-A245-01	4.28E-01	4.28E-01
TCGA-E9-A247-01	2.49E-01	2.49E-01
TCGA-E9-A248-01	4.63E-01	4.63E-01
TCGA-E9-A249-01	2.28E-01	2.32E-01
TCGA-E9-A24A-01	0.00E+00	0.00E+00
TCGA-E9-A295-01	6.69E-01	6.69E-01
TCGA-E9-A2JS-01	5.11E-01	5.11E-01
TCGA-E9-A2JT-01	5.15E-01	5.15E-01
TCGA-E9-A3HO-01	6.02E-01	6.02E-01
TCGA-E9-A3QA-01	7.71E-01	7.71E-01
TCGA-E9-A3X8-01	7.41E-01	7.37E-01
TCGA-E9-A54Y-01	4.47E-01	4.44E-01
TCGA-E9-A5FK-01	3.79E-01	3.72E-01
TCGA-E9-A5FL-01	1.17E+00	1.17E+00
TCGA-E9-A5UO-01	3.79E-01	3.79E-01
TCGA-E9-A6HE-01	4.56E-01	4.56E-01
TCGA-EW-A1IW-01	1.37E+00	1.37E+00
TCGA-EW-A1IX-01	8.08E-01	8.08E-01
TCGA-EW-A1IY-01	5.85E-01	5.85E-01
TCGA-EW-A1IZ-01	5.46E-01	5.46E-01
TCGA-EW-A1J1-01	2.07E-01	2.07E-01
TCGA-EW-A1J3-01	3.51E-01	3.51E-01
TCGA-EW-A1J5-01	1.08E+00	1.08E+00
TCGA-EW-A1J6-01	3.70E-01	3.70E-01
TCGA-EW-A1OV-01	1.15E+00	1.15E+00
TCGA-EW-A1OX-01	5.02E-01	5.02E-01
TCGA-EW-A1OZ-01	6.85E-01	6.85E-01
TCGA-EW-A1P0-01	2.87E-01	2.87E-01
TCGA-EW-A1P1-01	0.00E+00	0.00E+00
TCGA-EW-A1P3-01	3.58E-01	3.58E-01
TCGA-EW-A1P4-01	7.20E-01	7.17E-01
TCGA-EW-A1P5-01	1.91E-01	1.91E-01
TCGA-EW-A1P6-01	3.48E-01	3.48E-01
TCGA-EW-A1P7-01	4.63E-02	4.63E-02
TCGA-EW-A1P8-01	4.63E-01	4.63E-01
TCGA-EW-A1PA-01	7.44E-01	7.33E-01
TCGA-EW-A1PB-01	1.53E+00	1.53E+00
TCGA-EW-A1PD-01	8.06E-01	8.06E-01
TCGA-EW-A1PE-01	6.53E-01	6.44E-01
TCGA-EW-A1PG-01	2.89E-01	2.89E-01
TCGA-EW-A1PH-01	8.52E-01	8.52E-01
TCGA-EW-A2FR-01	5.87E-01	5.87E-01
TCGA-EW-A2FS-01	4.54E-01	4.54E-01
TCGA-EW-A2FV-01	4.35E-01	4.35E-01
TCGA-EW-A2FW-01	2.74E-01	2.74E-01
TCGA-EW-A423-01	9.90E-01	9.90E-01
TCGA-EW-A6S9-01	5.46E-01	5.46E-01
TCGA-EW-A6SA-01	1.03E+00	1.03E+00
TCGA-EW-A6SB-01	8.60E-01	8.60E-01
TCGA-EW-A6SC-01	6.06E-01	6.07E-01
TCGA-EW-A6SD-01	9.13E-01	9.13E-01
TCGA-GI-A2C8-01	8.68E-01	8.68E-01
TCGA-GM-A2D9-01	1.58E+00	1.58E+00
TCGA-GM-A2DA-01	6.80E-01	6.79E-01
TCGA-GM-A2DB-01	1.00E+00	1.00E+00
TCGA-GM-A2DC-01	8.84E-02	8.84E-02
TCGA-GM-A2DD-01	4.95E-01	4.87E-01
TCGA-GM-A2DF-01	5.21E-01	5.21E-01
TCGA-GM-A2DH-01	1.87E+00	1.87E+00
TCGA-GM-A2DI-01	7.15E-01	7.15E-01
TCGA-GM-A2DK-01	5.30E-01	5.30E-01
TCGA-GM-A2DL-01	7.80E-01	7.80E-01
TCGA-GM-A2DM-01	4.18E-01	4.24E-01
TCGA-GM-A2DN-01	3.43E-01	3.44E-01
TCGA-GM-A2DO-01	1.22E+00	1.21E+00
TCGA-GM-A3NW-01	1.08E+00	1.08E+00
TCGA-GM-A3XL-01	1.43E+00	1.43E+00
TCGA-GM-A4E0-01	2.60E-01	2.59E-01
TCGA-GM-A5PV-01	7.82E-01	7.82E-01
TCGA-GM-A5PX-01	5.64E-01	5.64E-01
TCGA-HN-A2NL-01	7.35E-01	7.35E-01
TCGA-HN-A2OB-01	4.50E-01	4.50E-01
TCGA-JL-A3YX-01	9.14E-01	9.14E-01
TCGA-LD-A66U-01	3.83E-01	3.83E-01
TCGA-LD-A74U-01	1.64E+00	1.64E+00
TCGA-LD-A7W5-01	6.49E-01	6.49E-01
TCGA-LD-A7W6-01	4.74E-01	4.74E-01
TCGA-LD-A9QF-01	4.12E-01	4.12E-01
TCGA-LL-A440-01	2.31E-01	2.32E-01
TCGA-LL-A50Y-01	4.27E-01	4.27E-01
TCGA-LL-A5YL-01	1.21E+00	1.21E+00
TCGA-LL-A5YM-01	6.68E-01	6.68E-01
TCGA-LL-A5YN-01	2.37E-01	2.37E-01
TCGA-LL-A5YO-01	7.19E-01	7.19E-01
TCGA-LL-A5YP-01	1.01E+00	1.01E+00
TCGA-LL-A6FP-01	1.03E+00	1.03E+00
TCGA-LL-A6FQ-01	4.90E-01	4.90E-01
TCGA-LL-A6FR-01	4.83E-01	4.81E-01
TCGA-LL-A73Y-01	1.32E+00	1.32E+00
TCGA-LL-A73Z-01	3.94E-01	3.94E-01
TCGA-LL-A740-01	5.04E-01	5.04E-01
TCGA-LL-A7SZ-01	8.26E-01	8.26E-01
TCGA-LL-A7T0-01	8.67E-01	8.67E-01
TCGA-LL-A8F5-01	1.06E+00	1.05E+00
TCGA-LL-A9Q3-01	6.31E-01	6.31E-01
TCGA-OK-A5Q2-01	6.79E-01	6.79E-01
TCGA-OL-A5D6-01	7.27E-01	7.27E-01
TCGA-OL-A5D7-01	8.75E-01	8.75E-01
TCGA-OL-A5D8-01	3.78E-01	3.78E-01
TCGA-OL-A5DA-01	1.07E+00	1.07E+00
TCGA-OL-A5RU-01	5.15E-01	5.15E-01
TCGA-OL-A5RV-01	0.00E+00	0.00E+00
TCGA-OL-A5RW-01	1.78E+00	1.78E+00
TCGA-OL-A5RX-01	3.67E-01	3.66E-01
TCGA-OL-A5RY-01	2.92E-01	2.92E-01
TCGA-OL-A5RZ-01	1.11E+00	1.11E+00
TCGA-OL-A5S0-01	5.88E-01	5.84E-01
TCGA-OL-A66H-01	2.52E-01	2.49E-01
TCGA-OL-A66I-01	8.82E-01	8.82E-01
TCGA-OL-A66J-01	6.41E-01	6.41E-01
TCGA-OL-A66K-01	6.34E-01	6.34E-01
TCGA-OL-A66L-01	1.07E+00	1.07E+00
TCGA-OL-A66N-01	5.19E-01	5.19E-01
TCGA-OL-A66O-01	3.12E-01	3.12E-01
TCGA-OL-A66P-01	6.87E-01	6.87E-01
TCGA-OL-A6VO-01	4.29E-01	4.29E-01
TCGA-OL-A6VQ-01	8.45E-01	8.45E-01
TCGA-OL-A6VR-01	2.86E-01	2.86E-01
TCGA-OL-A97C-01	4.69E-01	4.69E-01
TCGA-PE-A5DC-01	9.95E-01	9.95E-01
TCGA-PE-A5DD-01	8.37E-01	8.37E-01
TCGA-PE-A5DE-01	1.49E+00	1.49E+00
TCGA-PL-A8LV-01	1.11E+00	1.11E+00
TCGA-PL-A8LX-01	2.83E-01	2.83E-01
TCGA-PL-A8LY-01	0.00E+00	0.00E+00
TCGA-PL-A8LZ-01	9.78E-01	9.81E-01
TCGA-S3-A6ZF-01	6.08E-01	6.10E-01
TCGA-S3-A6ZG-01	6.20E-01	6.20E-01
TCGA-S3-A6ZH-01	6.05E-01	6.05E-01
TCGA-S3-AA0Z-01	8.20E-01	8.20E-01
TCGA-S3-AA10-01	1.32E+00	1.32E+00
TCGA-S3-AA11-01	7.14E-01	7.10E-01
TCGA-S3-AA12-01	6.28E-01	6.31E-01
TCGA-S3-AA14-01	4.31E-01	4.31E-01
TCGA-S3-AA15-01	8.69E-01	8.69E-01
TCGA-S3-AA17-01	1.09E+00	1.09E+00
TCGA-UL-AAZ6-01	1.52E+00	1.51E+00
TCGA-UU-A93S-01	1.28E+00	1.28E+00
TCGA-V7-A7HQ-01	5.22E-01	5.23E-01
TCGA-W8-A86G-01	4.75E-01	4.77E-01
TCGA-WT-AB41-01	7.03E-01	7.03E-01
TCGA-WT-AB44-01	2.50E-01	2.50E-01
TCGA-XX-A899-01	1.06E+00	1.06E+00
TCGA-XX-A89A-01	1.35E+00	1.35E+00
TCGA-Z7-A8R5-01	2.61E-01	2.61E-01
TCGA-Z7-A8R6-01	1.26E+00	1.26E+00
