MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.12E-04	5.01E-04	4.44E-04
A[C>A]C	3.39E-05	3.19E-04	5.56E-04
A[C>A]G	4.51E-05	1.03E-04	1.79E-04
A[C>A]T	8.49E-05	4.15E-04	1.05E-03
A[C>G]A	1.18E-04	2.37E-04	4.71E-04
A[C>G]C	7.74E-05	2.55E-04	2.43E-04
A[C>G]G	1.71E-05	9.87E-05	3.26E-04
A[C>G]T	8.35E-05	1.35E-04	5.83E-04
A[C>T]A	1.37E-04	6.13E-04	5.59E-04
A[C>T]C	1.01E-04	2.65E-04	5.31E-04
A[C>T]G	1.09E-04	1.22E-03	2.31E-03
A[C>T]T	1.42E-04	4.02E-04	4.86E-04
A[T>A]A	4.80E-05	2.43E-04	2.99E-04
A[T>A]C	6.48E-05	2.99E-04	3.90E-04
A[T>A]G	6.85E-05	3.43E-04	4.56E-04
A[T>A]T	1.37E-05	4.44E-04	7.28E-04
A[T>C]A	2.86E-05	4.64E-04	5.92E-04
A[T>C]C	4.70E-05	2.25E-04	2.41E-04
A[T>C]G	4.38E-05	3.88E-04	6.60E-04
A[T>C]T	4.72E-05	5.89E-04	6.69E-04
A[T>G]A	2.03E-05	1.71E-04	4.56E-04
A[T>G]C	2.59E-05	8.56E-05	1.26E-04
A[T>G]G	1.73E-05	1.95E-04	3.23E-04
A[T>G]T	2.81E-05	1.64E-04	3.26E-04
C[C>A]A	8.12E-05	5.02E-04	6.17E-04
C[C>A]C	6.97E-05	2.75E-04	3.21E-04
C[C>A]G	3.05E-05	1.47E-04	1.57E-04
C[C>A]T	6.78E-05	4.87E-04	6.66E-04
C[C>G]A	8.60E-05	3.00E-04	3.97E-04
C[C>G]C	7.33E-05	3.16E-04	3.79E-04
C[C>G]G	4.36E-05	9.12E-05	1.76E-04
C[C>G]T	1.72E-04	2.49E-04	6.04E-04
C[C>T]A	1.20E-04	2.85E-04	9.14E-04
C[C>T]C	1.88E-04	3.71E-04	5.12E-04
C[C>T]G	1.12E-04	7.33E-04	6.39E-04
C[C>T]T	1.79E-04	1.63E-04	3.81E-04
C[T>A]A	7.44E-05	3.92E-04	1.28E-04
C[T>A]C	5.84E-05	1.11E-04	5.25E-04
C[T>A]G	4.95E-05	2.40E-04	4.36E-04
C[T>A]T	3.95E-05	3.75E-04	6.19E-04
C[T>C]A	8.26E-05	2.11E-04	3.06E-04
C[T>C]C	8.25E-05	1.66E-04	3.70E-04
C[T>C]G	6.69E-05	3.20E-04	7.92E-04
C[T>C]T	4.94E-05	5.70E-05	4.50E-04
C[T>G]A	9.49E-06	2.15E-04	3.40E-04
C[T>G]C	2.39E-05	2.35E-04	4.42E-04
C[T>G]G	6.54E-05	3.89E-04	4.07E-04
C[T>G]T	4.34E-05	1.94E-04	3.57E-04
G[C>A]A	1.11E-04	4.15E-04	3.54E-04
G[C>A]C	3.67E-05	1.44E-04	2.66E-04
G[C>A]G	1.50E-05	1.04E-04	2.00E-04
G[C>A]T	2.20E-05	3.11E-04	5.40E-04
G[C>G]A	4.04E-05	1.62E-04	1.72E-04
G[C>G]C	1.04E-04	3.46E-04	2.65E-04
G[C>G]G	5.70E-05	1.08E-04	6.49E-05
G[C>G]T	2.81E-05	3.76E-04	5.26E-04
G[C>T]A	1.95E-04	2.47E-04	6.46E-04
G[C>T]C	6.12E-05	1.41E-04	6.70E-04
G[C>T]G	1.22E-04	8.66E-04	1.33E-03
G[C>T]T	1.05E-04	2.73E-04	1.87E-04
G[T>A]A	5.17E-05	1.43E-04	3.91E-04
G[T>A]C	5.21E-05	1.78E-04	1.47E-04
G[T>A]G	7.68E-05	2.12E-04	4.45E-04
G[T>A]T	6.60E-05	3.48E-04	4.39E-04
G[T>C]A	3.34E-05	1.76E-04	3.44E-04
G[T>C]C	2.78E-05	1.92E-04	4.72E-04
G[T>C]G	4.74E-05	1.94E-04	4.29E-04
G[T>C]T	5.90E-05	1.73E-04	5.73E-04
G[T>G]A	4.06E-05	1.81E-04	3.07E-04
G[T>G]C	1.88E-05	7.57E-05	1.27E-04
G[T>G]G	1.17E-04	1.68E-04	4.67E-04
G[T>G]T	5.67E-05	8.06E-05	2.12E-04
T[C>A]A	4.08E-04	6.44E-04	8.74E-04
T[C>A]C	3.42E-04	4.28E-04	7.12E-04
T[C>A]G	8.35E-05	1.24E-04	2.04E-04
T[C>A]T	2.25E-04	4.99E-04	8.52E-04
T[C>G]A	3.17E-04	1.96E-03	1.13E-03
T[C>G]C	4.01E-04	2.76E-04	7.90E-04
T[C>G]G	2.26E-04	1.33E-04	2.11E-04
T[C>G]T	8.25E-04	2.57E-03	1.44E-03
T[C>T]A	8.10E-04	2.01E-03	2.40E-03
T[C>T]C	4.18E-04	5.73E-04	1.67E-03
T[C>T]G	5.66E-04	4.38E-04	9.48E-04
T[C>T]T	7.10E-04	1.25E-03	9.81E-04
T[T>A]A	4.65E-05	5.54E-04	8.35E-04
T[T>A]C	4.96E-05	2.47E-04	3.01E-04
T[T>A]G	3.54E-05	1.22E-04	1.84E-04
T[T>A]T	4.43E-05	3.58E-04	4.73E-04
T[T>C]A	2.66E-05	4.00E-04	6.08E-04
T[T>C]C	4.72E-05	2.52E-04	3.92E-04
T[T>C]G	6.65E-05	2.96E-04	2.52E-04
T[T>C]T	4.63E-05	2.24E-04	2.67E-04
T[T>G]A	2.88E-05	3.13E-04	1.59E-04
T[T>G]C	2.19E-05	2.05E-04	1.83E-04
T[T>G]G	4.67E-05	2.13E-04	5.06E-04
T[T>G]T	5.02E-05	3.44E-04	6.24E-04
