MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	2.87E-04	1.03E-03	1.62E-03
A[C>A]C	7.36E-05	9.12E-04	1.60E-03
A[C>A]G	1.60E-04	1.15E-03	1.77E-03
A[C>A]T	3.34E-04	1.62E-03	1.84E-03
A[C>G]A	6.21E-05	1.21E-03	2.68E-03
A[C>G]C	1.39E-04	5.79E-04	1.10E-03
A[C>G]G	2.16E-04	9.19E-04	1.38E-03
A[C>G]T	2.22E-04	2.51E-03	2.59E-03
A[C>T]A	7.87E-04	8.26E-04	1.94E-03
A[C>T]C	4.03E-04	1.06E-03	1.71E-03
A[C>T]G	5.23E-04	3.47E-03	6.94E-03
A[C>T]T	2.23E-04	7.63E-04	2.36E-03
A[T>A]A	1.19E-04	6.53E-04	4.43E-04
A[T>A]C	2.16E-04	9.49E-04	1.60E-03
A[T>A]G	1.32E-04	1.33E-03	3.12E-03
A[T>A]T	0.00E+00	1.29E-03	2.65E-03
A[T>C]A	2.84E-04	1.75E-03	1.37E-03
A[T>C]C	3.19E-04	5.21E-04	8.93E-04
A[T>C]G	1.77E-04	8.67E-04	2.29E-03
A[T>C]T	2.75E-04	1.76E-03	4.44E-03
A[T>G]A	9.21E-05	7.55E-04	1.90E-03
A[T>G]C	4.45E-05	6.63E-04	7.58E-05
A[T>G]G	1.21E-04	9.81E-04	1.67E-03
A[T>G]T	1.76E-04	8.30E-04	1.32E-03
C[C>A]A	1.50E-04	1.16E-03	1.89E-03
C[C>A]C	7.90E-05	1.63E-03	2.01E-03
C[C>A]G	1.91E-04	4.71E-04	6.11E-04
C[C>A]T	2.80E-04	2.06E-03	2.40E-03
C[C>G]A	4.75E-04	5.31E-04	2.74E-03
C[C>G]C	5.18E-05	1.78E-03	1.86E-03
C[C>G]G	2.29E-04	7.54E-04	2.21E-03
C[C>G]T	4.25E-04	1.23E-03	1.69E-03
C[C>T]A	2.92E-04	2.13E-03	3.76E-03
C[C>T]C	4.42E-04	1.59E-03	1.36E-03
C[C>T]G	7.38E-04	1.28E-03	2.09E-03
C[C>T]T	3.25E-04	1.76E-03	1.37E-03
C[T>A]A	6.35E-05	9.32E-04	1.11E-03
C[T>A]C	2.41E-04	6.56E-04	1.25E-03
C[T>A]G	2.31E-04	8.83E-04	2.06E-03
C[T>A]T	6.05E-09	2.00E-04	8.55E-04
C[T>C]A	2.67E-04	8.18E-04	1.40E-03
C[T>C]C	1.33E-04	1.38E-03	1.93E-03
C[T>C]G	2.47E-04	1.11E-03	1.75E-03
C[T>C]T	1.26E-04	6.43E-04	1.78E-03
C[T>G]A	4.65E-09	7.93E-04	4.59E-04
C[T>G]C	2.91E-04	1.40E-03	2.17E-03
C[T>G]G	2.31E-04	6.57E-04	1.64E-03
C[T>G]T	0.00E+00	2.01E-03	2.39E-03
G[C>A]A	2.74E-04	1.06E-03	2.29E-03
G[C>A]C	2.57E-04	1.18E-03	1.20E-03
G[C>A]G	4.04E-04	9.56E-04	2.41E-03
G[C>A]T	2.82E-04	1.09E-03	1.24E-03
G[C>G]A	3.18E-04	1.25E-03	4.95E-04
G[C>G]C	1.52E-04	8.68E-04	7.07E-04
G[C>G]G	1.42E-04	3.87E-04	1.68E-04
G[C>G]T	3.58E-04	1.97E-03	1.24E-04
G[C>T]A	3.12E-04	8.50E-04	2.05E-03
G[C>T]C	3.20E-04	1.63E-03	2.73E-03
G[C>T]G	1.02E-03	2.78E-03	6.03E-03
G[C>T]T	4.43E-04	1.88E-03	1.60E-03
G[T>A]A	6.07E-05	9.98E-04	1.38E-03
G[T>A]C	5.03E-09	9.84E-04	7.53E-04
G[T>A]G	2.90E-04	8.48E-04	1.18E-03
G[T>A]T	9.41E-05	1.30E-03	1.75E-03
G[T>C]A	2.01E-04	1.85E-03	1.51E-03
G[T>C]C	1.56E-04	1.98E-03	3.74E-03
G[T>C]G	2.75E-04	5.17E-04	1.90E-03
G[T>C]T	9.30E-05	4.48E-04	1.56E-03
G[T>G]A	4.71E-09	1.16E-03	3.40E-03
G[T>G]C	1.59E-04	7.56E-04	5.50E-04
G[T>G]G	3.42E-04	9.87E-04	1.71E-03
G[T>G]T	3.09E-04	1.45E-03	1.35E-03
T[C>A]A	8.49E-04	1.15E-03	3.47E-03
T[C>A]C	7.52E-04	1.27E-03	1.61E-06
T[C>A]G	4.54E-04	3.56E-04	1.34E-03
T[C>A]T	9.19E-04	1.92E-03	2.50E-03
T[C>G]A	2.97E-03	1.96E-03	3.83E-03
T[C>G]C	6.13E-04	4.04E-03	6.48E-03
T[C>G]G	9.21E-04	6.36E-04	7.50E-08
T[C>G]T	2.14E-03	4.32E-03	3.41E-03
T[C>T]A	3.02E-03	1.39E-12	2.88E-03
T[C>T]C	1.47E-03	1.85E-03	3.04E-03
T[C>T]G	1.48E-03	1.92E-03	5.62E-03
T[C>T]T	2.89E-03	2.43E-03	3.51E-03
T[T>A]A	2.70E-04	9.58E-04	2.31E-03
T[T>A]C	1.62E-04	7.19E-04	8.88E-04
T[T>A]G	1.50E-04	6.56E-04	1.12E-03
T[T>A]T	1.60E-04	7.44E-04	5.62E-04
T[T>C]A	4.77E-37	1.40E-03	2.73E-03
T[T>C]C	4.64E-05	1.50E-04	2.21E-03
T[T>C]G	2.15E-04	1.03E-03	2.68E-03
T[T>C]T	9.45E-05	1.83E-03	1.58E-03
T[T>G]A	1.88E-04	4.05E-04	5.48E-04
T[T>G]C	1.22E-04	1.17E-03	1.33E-03
T[T>G]G	8.01E-09	9.54E-04	2.05E-04
T[T>G]T	1.21E-04	5.56E-04	1.46E-03
