MutationType	DBS78A
AC>CA	5.43E-03
AC>CG	8.50E-11
AC>CT	8.50E-11
AC>GA	8.50E-11
AC>GG	7.01E-03
AC>GT	8.50E-11
AC>TA	8.43E-11
AC>TG	8.50E-11
AC>TT	4.43E-03
AT>CA	8.50E-11
AT>CC	8.50E-11
AT>CG	8.43E-11
AT>GA	8.43E-11
AT>GC	8.43E-11
AT>TA	8.43E-11
CC>AA	3.01E-02
CC>AG	9.59E-08
CC>AT	8.29E-03
CC>GA	8.50E-11
CC>GG	8.43E-11
CC>GT	4.83E-08
CC>TA	8.29E-03
CC>TG	9.91E-03
CC>TT	1.93E-02
CG>AT	8.43E-11
CG>GC	8.43E-11
CG>GT	8.43E-11
CG>TA	8.43E-11
CG>TC	8.50E-11
CG>TT	8.50E-11
CT>AA	1.72E-02
CT>AC	8.29E-03
CT>AG	8.50E-11
CT>GA	8.50E-11
CT>GC	8.86E-03
CT>GG	8.50E-11
CT>TA	8.50E-11
CT>TC	8.43E-11
CT>TG	8.43E-11
GC>AA	8.29E-03
GC>AG	8.43E-11
GC>AT	8.43E-11
GC>CA	8.43E-11
GC>CG	8.50E-11
GC>TA	8.50E-11
TA>AT	7.01E-03
TA>CG	8.43E-11
TA>CT	8.50E-11
TA>GC	8.50E-11
TA>GG	8.50E-11
TA>GT	7.01E-03
TC>AA	4.43E-03
TC>AG	8.43E-11
TC>AT	3.93E-02
TC>CA	8.43E-11
TC>CG	8.50E-11
TC>CT	8.43E-11
TC>GA	8.50E-11
TC>GG	8.43E-11
TC>GT	4.80E-08
TG>AA	8.43E-11
TG>AC	8.50E-11
TG>AT	8.86E-03
TG>CA	8.43E-11
TG>CC	9.47E-08
TG>CT	8.86E-03
TG>GA	4.43E-03
TG>GC	8.86E-03
TG>GT	8.34E-11
TT>AA	8.86E-03
TT>AC	8.41E-11
TT>AG	8.41E-11
TT>CA	8.41E-11
TT>CC	8.34E-11
TT>CG	8.41E-11
TT>GA	8.41E-11
TT>GC	8.41E-11
TT>GG	8.34E-11
