Sample Names	MutationType	DBS2	DBS11	DBS19
PD3851a_exome37	AC>CA	0.0	0.0	1.0
PD3851a_exome37	AC>CG	0.0	0.0	1.0
PD3851a_exome37	AC>CT	0.0	0.0	1.0
PD3851a_exome37	AC>GA	0.0	0.0	1.0
PD3851a_exome37	AC>GG	0.0	0.0	1.0
PD3851a_exome37	AC>GT	0.0	0.0	1.0
PD3851a_exome37	AC>TA	0.0	0.0	1.0
PD3851a_exome37	AC>TG	0.0	0.0	1.0
PD3851a_exome37	AC>TT	0.0	0.0	1.0
PD3851a_exome37	AT>CA	0.0	0.0	1.0
PD3851a_exome37	AT>CC	0.0	0.0	1.0
PD3851a_exome37	AT>CG	0.0	0.0	1.0
PD3851a_exome37	AT>GA	0.0	0.0	1.0
PD3851a_exome37	AT>GC	0.0	0.0	1.0
PD3851a_exome37	AT>TA	0.0	0.0	1.0
PD3851a_exome37	CC>AA	0.0	0.0	1.0
PD3851a_exome37	CC>AG	0.0	0.0	1.0
PD3851a_exome37	CC>AT	0.0	0.0	1.0
PD3851a_exome37	CC>GA	0.0	0.0	1.0
PD3851a_exome37	CC>GG	0.0	0.0	1.0
PD3851a_exome37	CC>GT	0.0	0.0	1.0
PD3851a_exome37	CC>TA	0.0	0.0	1.0
PD3851a_exome37	CC>TG	0.0	0.0	1.0
PD3851a_exome37	CC>TT	0.0	0.0	1.0
PD3851a_exome37	CG>AT	0.0	0.0	1.0
PD3851a_exome37	CG>GC	0.0	0.0	1.0
PD3851a_exome37	CG>GT	0.0	0.0	1.0
PD3851a_exome37	CG>TA	0.0	0.0	1.0
PD3851a_exome37	CG>TC	0.0	0.0	1.0
PD3851a_exome37	CG>TT	0.0	0.0	1.0
PD3851a_exome37	CT>AA	0.0	0.0	1.0
PD3851a_exome37	CT>AC	0.0	0.0	1.0
PD3851a_exome37	CT>AG	0.0	0.0	1.0
PD3851a_exome37	CT>GA	0.0	0.0	1.0
PD3851a_exome37	CT>GC	0.0	0.0	1.0
PD3851a_exome37	CT>GG	0.0	0.0	1.0
PD3851a_exome37	CT>TA	0.0	0.0	1.0
PD3851a_exome37	CT>TC	0.0	0.0	1.0
PD3851a_exome37	CT>TG	0.0	0.0	1.0
PD3851a_exome37	GC>AA	0.0	0.0	1.0
PD3851a_exome37	GC>AG	0.0	0.0	1.0
PD3851a_exome37	GC>AT	0.0	0.0	1.0
PD3851a_exome37	GC>CA	0.0	0.0	1.0
PD3851a_exome37	GC>CG	0.0	0.0	1.0
PD3851a_exome37	GC>TA	0.0	0.0	1.0
PD3851a_exome37	TA>AT	0.0	0.0	1.0
PD3851a_exome37	TA>CG	0.0	0.0	1.0
PD3851a_exome37	TA>CT	0.0	0.0	1.0
PD3851a_exome37	TA>GC	0.0	0.0	1.0
PD3851a_exome37	TA>GG	0.0	0.0	1.0
PD3851a_exome37	TA>GT	0.0	0.0	1.0
PD3851a_exome37	TC>AA	0.0	0.0	1.0
PD3851a_exome37	TC>AG	0.0	0.0	1.0
PD3851a_exome37	TC>AT	0.0	0.0	1.0
PD3851a_exome37	TC>CA	0.0	0.0	1.0
PD3851a_exome37	TC>CG	0.0	0.0	1.0
PD3851a_exome37	TC>CT	0.0	0.0	1.0
PD3851a_exome37	TC>GA	0.0	0.0	1.0
PD3851a_exome37	TC>GG	0.0	0.0	1.0
PD3851a_exome37	TC>GT	0.0	0.0	1.0
PD3851a_exome37	TG>AA	0.0	0.0	1.0
PD3851a_exome37	TG>AC	0.0	0.0	1.0
PD3851a_exome37	TG>AT	0.0	0.0	1.0
PD3851a_exome37	TG>CA	0.0	0.0	1.0
PD3851a_exome37	TG>CC	0.0	0.0	1.0
PD3851a_exome37	TG>CT	0.0	0.0	1.0
PD3851a_exome37	TG>GA	0.0	0.0	1.0
PD3851a_exome37	TG>GC	0.0	0.0	1.0
PD3851a_exome37	TG>GT	0.0	0.0	1.0
PD3851a_exome37	TT>AA	0.0	0.0	1.0
PD3851a_exome37	TT>AC	0.0	0.0	1.0
PD3851a_exome37	TT>AG	0.0	0.0	1.0
PD3851a_exome37	TT>CA	0.0	0.0	1.0
PD3851a_exome37	TT>CC	0.0	0.0	1.0
PD3851a_exome37	TT>CG	0.0	0.0	1.0
PD3851a_exome37	TT>GA	0.0	0.0	1.0
PD3851a_exome37	TT>GC	0.0	0.0	1.0
PD3851a_exome37	TT>GG	0.0	0.0	1.0
PD3890a_exome37	AC>CA	0.0	0.0	1.0
PD3890a_exome37	AC>CG	0.0	0.0	1.0
PD3890a_exome37	AC>CT	0.0	0.0	1.0
PD3890a_exome37	AC>GA	0.0	0.0	1.0
PD3890a_exome37	AC>GG	0.0	0.0	1.0
PD3890a_exome37	AC>GT	0.0	0.0	1.0
PD3890a_exome37	AC>TA	0.0	0.0	1.0
PD3890a_exome37	AC>TG	0.0	0.0	1.0
PD3890a_exome37	AC>TT	0.0	0.0	1.0
PD3890a_exome37	AT>CA	0.0	0.0	1.0
PD3890a_exome37	AT>CC	0.0	0.0	1.0
PD3890a_exome37	AT>CG	0.0	0.0	1.0
PD3890a_exome37	AT>GA	0.0	0.0	1.0
PD3890a_exome37	AT>GC	0.0	0.0	1.0
PD3890a_exome37	AT>TA	0.0	0.0	1.0
PD3890a_exome37	CC>AA	0.0	0.0	1.0
PD3890a_exome37	CC>AG	0.0	0.0	1.0
PD3890a_exome37	CC>AT	0.0	0.0	1.0
PD3890a_exome37	CC>GA	0.0	0.0	1.0
PD3890a_exome37	CC>GG	0.0	0.0	1.0
PD3890a_exome37	CC>GT	0.0	0.0	1.0
PD3890a_exome37	CC>TA	0.0	0.0	1.0
PD3890a_exome37	CC>TG	0.0	0.0	1.0
PD3890a_exome37	CC>TT	0.0	0.0	1.0
PD3890a_exome37	CG>AT	0.0	0.0	1.0
PD3890a_exome37	CG>GC	0.0	0.0	1.0
PD3890a_exome37	CG>GT	0.0	0.0	1.0
PD3890a_exome37	CG>TA	0.0	0.0	1.0
PD3890a_exome37	CG>TC	0.0	0.0	1.0
PD3890a_exome37	CG>TT	0.0	0.0	1.0
PD3890a_exome37	CT>AA	0.0	0.0	1.0
PD3890a_exome37	CT>AC	0.0	0.0	1.0
PD3890a_exome37	CT>AG	0.0	0.0	1.0
PD3890a_exome37	CT>GA	0.0	0.0	1.0
PD3890a_exome37	CT>GC	0.0	0.0	1.0
PD3890a_exome37	CT>GG	0.0	0.0	1.0
PD3890a_exome37	CT>TA	0.0	0.0	1.0
PD3890a_exome37	CT>TC	0.0	0.0	1.0
PD3890a_exome37	CT>TG	0.0	0.0	1.0
PD3890a_exome37	GC>AA	0.0	0.0	1.0
PD3890a_exome37	GC>AG	0.0	0.0	1.0
PD3890a_exome37	GC>AT	0.0	0.0	1.0
PD3890a_exome37	GC>CA	0.0	0.0	1.0
PD3890a_exome37	GC>CG	0.0	0.0	1.0
PD3890a_exome37	GC>TA	0.0	0.0	1.0
PD3890a_exome37	TA>AT	0.0	0.0	1.0
PD3890a_exome37	TA>CG	0.0	0.0	1.0
PD3890a_exome37	TA>CT	0.0	0.0	1.0
PD3890a_exome37	TA>GC	0.0	0.0	1.0
PD3890a_exome37	TA>GG	0.0	0.0	1.0
PD3890a_exome37	TA>GT	0.0	0.0	1.0
PD3890a_exome37	TC>AA	0.0	0.0	1.0
PD3890a_exome37	TC>AG	0.0	0.0	1.0
PD3890a_exome37	TC>AT	0.0	0.0	1.0
PD3890a_exome37	TC>CA	0.0	0.0	1.0
PD3890a_exome37	TC>CG	0.0	0.0	1.0
PD3890a_exome37	TC>CT	0.0	0.0	1.0
PD3890a_exome37	TC>GA	0.0	0.0	1.0
PD3890a_exome37	TC>GG	0.0	0.0	1.0
PD3890a_exome37	TC>GT	0.0	0.0	1.0
PD3890a_exome37	TG>AA	0.0	0.0	1.0
PD3890a_exome37	TG>AC	0.0	0.0	1.0
PD3890a_exome37	TG>AT	0.0	0.0	1.0
PD3890a_exome37	TG>CA	0.0	0.0	1.0
PD3890a_exome37	TG>CC	0.0	0.0	1.0
PD3890a_exome37	TG>CT	0.0	0.0	1.0
PD3890a_exome37	TG>GA	0.0	0.0	1.0
PD3890a_exome37	TG>GC	0.0	0.0	1.0
PD3890a_exome37	TG>GT	0.0	0.0	1.0
PD3890a_exome37	TT>AA	0.0	0.0	1.0
PD3890a_exome37	TT>AC	0.0	0.0	1.0
PD3890a_exome37	TT>AG	0.0	0.0	1.0
PD3890a_exome37	TT>CA	0.0	0.0	1.0
PD3890a_exome37	TT>CC	0.0	0.0	1.0
PD3890a_exome37	TT>CG	0.0	0.0	1.0
PD3890a_exome37	TT>GA	0.0	0.0	1.0
PD3890a_exome37	TT>GC	0.0	0.0	1.0
PD3890a_exome37	TT>GG	0.0	0.0	1.0
PD3904a_exome37	AC>CA	1.0	0.0	0.0
PD3904a_exome37	AC>CG	1.0	0.0	0.0
PD3904a_exome37	AC>CT	1.0	0.0	0.0
PD3904a_exome37	AC>GA	1.0	0.0	0.0
PD3904a_exome37	AC>GG	1.0	0.0	0.0
PD3904a_exome37	AC>GT	1.0	0.0	0.0
PD3904a_exome37	AC>TA	1.0	0.0	0.0
PD3904a_exome37	AC>TG	1.0	0.0	0.0
PD3904a_exome37	AC>TT	1.0	0.0	0.0
PD3904a_exome37	AT>CA	1.0	0.0	0.0
PD3904a_exome37	AT>CC	1.0	0.0	0.0
PD3904a_exome37	AT>CG	1.0	0.0	0.0
PD3904a_exome37	AT>GA	1.0	0.0	0.0
PD3904a_exome37	AT>GC	1.0	0.0	0.0
PD3904a_exome37	AT>TA	1.0	0.0	0.0
PD3904a_exome37	CC>AA	1.0	0.0	0.0
PD3904a_exome37	CC>AG	1.0	0.0	0.0
PD3904a_exome37	CC>AT	1.0	0.0	0.0
PD3904a_exome37	CC>GA	1.0	0.0	0.0
PD3904a_exome37	CC>GG	1.0	0.0	0.0
PD3904a_exome37	CC>GT	1.0	0.0	0.0
PD3904a_exome37	CC>TA	1.0	0.0	0.0
PD3904a_exome37	CC>TG	1.0	0.0	0.0
PD3904a_exome37	CC>TT	1.0	0.0	0.0
PD3904a_exome37	CG>AT	1.0	0.0	0.0
PD3904a_exome37	CG>GC	1.0	0.0	0.0
PD3904a_exome37	CG>GT	1.0	0.0	0.0
PD3904a_exome37	CG>TA	1.0	0.0	0.0
PD3904a_exome37	CG>TC	1.0	0.0	0.0
PD3904a_exome37	CG>TT	1.0	0.0	0.0
PD3904a_exome37	CT>AA	1.0	0.0	0.0
PD3904a_exome37	CT>AC	1.0	0.0	0.0
PD3904a_exome37	CT>AG	1.0	0.0	0.0
PD3904a_exome37	CT>GA	1.0	0.0	0.0
PD3904a_exome37	CT>GC	1.0	0.0	0.0
PD3904a_exome37	CT>GG	1.0	0.0	0.0
PD3904a_exome37	CT>TA	1.0	0.0	0.0
PD3904a_exome37	CT>TC	1.0	0.0	0.0
PD3904a_exome37	CT>TG	1.0	0.0	0.0
PD3904a_exome37	GC>AA	1.0	0.0	0.0
PD3904a_exome37	GC>AG	1.0	0.0	0.0
PD3904a_exome37	GC>AT	1.0	0.0	0.0
PD3904a_exome37	GC>CA	1.0	0.0	0.0
PD3904a_exome37	GC>CG	1.0	0.0	0.0
PD3904a_exome37	GC>TA	1.0	0.0	0.0
PD3904a_exome37	TA>AT	1.0	0.0	0.0
PD3904a_exome37	TA>CG	1.0	0.0	0.0
PD3904a_exome37	TA>CT	1.0	0.0	0.0
PD3904a_exome37	TA>GC	1.0	0.0	0.0
PD3904a_exome37	TA>GG	1.0	0.0	0.0
PD3904a_exome37	TA>GT	1.0	0.0	0.0
PD3904a_exome37	TC>AA	1.0	0.0	0.0
PD3904a_exome37	TC>AG	1.0	0.0	0.0
PD3904a_exome37	TC>AT	1.0	0.0	0.0
PD3904a_exome37	TC>CA	1.0	0.0	0.0
PD3904a_exome37	TC>CG	1.0	0.0	0.0
PD3904a_exome37	TC>CT	1.0	0.0	0.0
PD3904a_exome37	TC>GA	1.0	0.0	0.0
PD3904a_exome37	TC>GG	1.0	0.0	0.0
PD3904a_exome37	TC>GT	1.0	0.0	0.0
PD3904a_exome37	TG>AA	1.0	0.0	0.0
PD3904a_exome37	TG>AC	1.0	0.0	0.0
PD3904a_exome37	TG>AT	1.0	0.0	0.0
PD3904a_exome37	TG>CA	1.0	0.0	0.0
PD3904a_exome37	TG>CC	1.0	0.0	0.0
PD3904a_exome37	TG>CT	1.0	0.0	0.0
PD3904a_exome37	TG>GA	1.0	0.0	0.0
PD3904a_exome37	TG>GC	1.0	0.0	0.0
PD3904a_exome37	TG>GT	1.0	0.0	0.0
PD3904a_exome37	TT>AA	1.0	0.0	0.0
PD3904a_exome37	TT>AC	1.0	0.0	0.0
PD3904a_exome37	TT>AG	1.0	0.0	0.0
PD3904a_exome37	TT>CA	1.0	0.0	0.0
PD3904a_exome37	TT>CC	1.0	0.0	0.0
PD3904a_exome37	TT>CG	1.0	0.0	0.0
PD3904a_exome37	TT>GA	1.0	0.0	0.0
PD3904a_exome37	TT>GC	1.0	0.0	0.0
PD3904a_exome37	TT>GG	1.0	0.0	0.0
PD3905a_exome37	AC>CA	1.0	0.0	0.0
PD3905a_exome37	AC>CG	1.0	0.0	0.0
PD3905a_exome37	AC>CT	1.0	0.0	0.0
PD3905a_exome37	AC>GA	1.0	0.0	0.0
PD3905a_exome37	AC>GG	1.0	0.0	0.0
PD3905a_exome37	AC>GT	1.0	0.0	0.0
PD3905a_exome37	AC>TA	1.0	0.0	0.0
PD3905a_exome37	AC>TG	1.0	0.0	0.0
PD3905a_exome37	AC>TT	1.0	0.0	0.0
PD3905a_exome37	AT>CA	1.0	0.0	0.0
PD3905a_exome37	AT>CC	1.0	0.0	0.0
PD3905a_exome37	AT>CG	1.0	0.0	0.0
PD3905a_exome37	AT>GA	1.0	0.0	0.0
PD3905a_exome37	AT>GC	1.0	0.0	0.0
PD3905a_exome37	AT>TA	1.0	0.0	0.0
PD3905a_exome37	CC>AA	1.0	0.0	0.0
PD3905a_exome37	CC>AG	1.0	0.0	0.0
PD3905a_exome37	CC>AT	1.0	0.0	0.0
PD3905a_exome37	CC>GA	1.0	0.0	0.0
PD3905a_exome37	CC>GG	1.0	0.0	0.0
PD3905a_exome37	CC>GT	1.0	0.0	0.0
PD3905a_exome37	CC>TA	1.0	0.0	0.0
PD3905a_exome37	CC>TG	1.0	0.0	0.0
PD3905a_exome37	CC>TT	1.0	0.0	0.0
PD3905a_exome37	CG>AT	1.0	0.0	0.0
PD3905a_exome37	CG>GC	1.0	0.0	0.0
PD3905a_exome37	CG>GT	1.0	0.0	0.0
PD3905a_exome37	CG>TA	1.0	0.0	0.0
PD3905a_exome37	CG>TC	1.0	0.0	0.0
PD3905a_exome37	CG>TT	1.0	0.0	0.0
PD3905a_exome37	CT>AA	1.0	0.0	0.0
PD3905a_exome37	CT>AC	1.0	0.0	0.0
PD3905a_exome37	CT>AG	1.0	0.0	0.0
PD3905a_exome37	CT>GA	1.0	0.0	0.0
PD3905a_exome37	CT>GC	1.0	0.0	0.0
PD3905a_exome37	CT>GG	1.0	0.0	0.0
PD3905a_exome37	CT>TA	1.0	0.0	0.0
PD3905a_exome37	CT>TC	1.0	0.0	0.0
PD3905a_exome37	CT>TG	1.0	0.0	0.0
PD3905a_exome37	GC>AA	1.0	0.0	0.0
PD3905a_exome37	GC>AG	1.0	0.0	0.0
PD3905a_exome37	GC>AT	1.0	0.0	0.0
PD3905a_exome37	GC>CA	1.0	0.0	0.0
PD3905a_exome37	GC>CG	1.0	0.0	0.0
PD3905a_exome37	GC>TA	1.0	0.0	0.0
PD3905a_exome37	TA>AT	1.0	0.0	0.0
PD3905a_exome37	TA>CG	1.0	0.0	0.0
PD3905a_exome37	TA>CT	1.0	0.0	0.0
PD3905a_exome37	TA>GC	1.0	0.0	0.0
PD3905a_exome37	TA>GG	1.0	0.0	0.0
PD3905a_exome37	TA>GT	1.0	0.0	0.0
PD3905a_exome37	TC>AA	1.0	0.0	0.0
PD3905a_exome37	TC>AG	1.0	0.0	0.0
PD3905a_exome37	TC>AT	1.0	0.0	0.0
PD3905a_exome37	TC>CA	1.0	0.0	0.0
PD3905a_exome37	TC>CG	1.0	0.0	0.0
PD3905a_exome37	TC>CT	1.0	0.0	0.0
PD3905a_exome37	TC>GA	1.0	0.0	0.0
PD3905a_exome37	TC>GG	1.0	0.0	0.0
PD3905a_exome37	TC>GT	1.0	0.0	0.0
PD3905a_exome37	TG>AA	1.0	0.0	0.0
PD3905a_exome37	TG>AC	1.0	0.0	0.0
PD3905a_exome37	TG>AT	1.0	0.0	0.0
PD3905a_exome37	TG>CA	1.0	0.0	0.0
PD3905a_exome37	TG>CC	1.0	0.0	0.0
PD3905a_exome37	TG>CT	1.0	0.0	0.0
PD3905a_exome37	TG>GA	1.0	0.0	0.0
PD3905a_exome37	TG>GC	1.0	0.0	0.0
PD3905a_exome37	TG>GT	1.0	0.0	0.0
PD3905a_exome37	TT>AA	1.0	0.0	0.0
PD3905a_exome37	TT>AC	1.0	0.0	0.0
PD3905a_exome37	TT>AG	1.0	0.0	0.0
PD3905a_exome37	TT>CA	1.0	0.0	0.0
PD3905a_exome37	TT>CC	1.0	0.0	0.0
PD3905a_exome37	TT>CG	1.0	0.0	0.0
PD3905a_exome37	TT>GA	1.0	0.0	0.0
PD3905a_exome37	TT>GC	1.0	0.0	0.0
PD3905a_exome37	TT>GG	1.0	0.0	0.0
PD3945a_exome37	AC>CA	1.0	0.0	0.0
PD3945a_exome37	AC>CG	1.0	0.0	0.0
PD3945a_exome37	AC>CT	1.0	0.0	0.0
PD3945a_exome37	AC>GA	1.0	0.0	0.0
PD3945a_exome37	AC>GG	1.0	0.0	0.0
PD3945a_exome37	AC>GT	1.0	0.0	0.0
PD3945a_exome37	AC>TA	1.0	0.0	0.0
PD3945a_exome37	AC>TG	1.0	0.0	0.0
PD3945a_exome37	AC>TT	1.0	0.0	0.0
PD3945a_exome37	AT>CA	1.0	0.0	0.0
PD3945a_exome37	AT>CC	1.0	0.0	0.0
PD3945a_exome37	AT>CG	1.0	0.0	0.0
PD3945a_exome37	AT>GA	1.0	0.0	0.0
PD3945a_exome37	AT>GC	1.0	0.0	0.0
PD3945a_exome37	AT>TA	1.0	0.0	0.0
PD3945a_exome37	CC>AA	1.0	0.0	0.0
PD3945a_exome37	CC>AG	1.0	0.0	0.0
PD3945a_exome37	CC>AT	1.0	0.0	0.0
PD3945a_exome37	CC>GA	1.0	0.0	0.0
PD3945a_exome37	CC>GG	1.0	0.0	0.0
PD3945a_exome37	CC>GT	1.0	0.0	0.0
PD3945a_exome37	CC>TA	1.0	0.0	0.0
PD3945a_exome37	CC>TG	1.0	0.0	0.0
PD3945a_exome37	CC>TT	1.0	0.0	0.0
PD3945a_exome37	CG>AT	1.0	0.0	0.0
PD3945a_exome37	CG>GC	1.0	0.0	0.0
PD3945a_exome37	CG>GT	1.0	0.0	0.0
PD3945a_exome37	CG>TA	1.0	0.0	0.0
PD3945a_exome37	CG>TC	1.0	0.0	0.0
PD3945a_exome37	CG>TT	1.0	0.0	0.0
PD3945a_exome37	CT>AA	1.0	0.0	0.0
PD3945a_exome37	CT>AC	1.0	0.0	0.0
PD3945a_exome37	CT>AG	1.0	0.0	0.0
PD3945a_exome37	CT>GA	1.0	0.0	0.0
PD3945a_exome37	CT>GC	1.0	0.0	0.0
PD3945a_exome37	CT>GG	1.0	0.0	0.0
PD3945a_exome37	CT>TA	1.0	0.0	0.0
PD3945a_exome37	CT>TC	1.0	0.0	0.0
PD3945a_exome37	CT>TG	1.0	0.0	0.0
PD3945a_exome37	GC>AA	1.0	0.0	0.0
PD3945a_exome37	GC>AG	1.0	0.0	0.0
PD3945a_exome37	GC>AT	1.0	0.0	0.0
PD3945a_exome37	GC>CA	1.0	0.0	0.0
PD3945a_exome37	GC>CG	1.0	0.0	0.0
PD3945a_exome37	GC>TA	1.0	0.0	0.0
PD3945a_exome37	TA>AT	1.0	0.0	0.0
PD3945a_exome37	TA>CG	1.0	0.0	0.0
PD3945a_exome37	TA>CT	1.0	0.0	0.0
PD3945a_exome37	TA>GC	1.0	0.0	0.0
PD3945a_exome37	TA>GG	1.0	0.0	0.0
PD3945a_exome37	TA>GT	1.0	0.0	0.0
PD3945a_exome37	TC>AA	1.0	0.0	0.0
PD3945a_exome37	TC>AG	1.0	0.0	0.0
PD3945a_exome37	TC>AT	1.0	0.0	0.0
PD3945a_exome37	TC>CA	1.0	0.0	0.0
PD3945a_exome37	TC>CG	1.0	0.0	0.0
PD3945a_exome37	TC>CT	1.0	0.0	0.0
PD3945a_exome37	TC>GA	1.0	0.0	0.0
PD3945a_exome37	TC>GG	1.0	0.0	0.0
PD3945a_exome37	TC>GT	1.0	0.0	0.0
PD3945a_exome37	TG>AA	1.0	0.0	0.0
PD3945a_exome37	TG>AC	1.0	0.0	0.0
PD3945a_exome37	TG>AT	1.0	0.0	0.0
PD3945a_exome37	TG>CA	1.0	0.0	0.0
PD3945a_exome37	TG>CC	1.0	0.0	0.0
PD3945a_exome37	TG>CT	1.0	0.0	0.0
PD3945a_exome37	TG>GA	1.0	0.0	0.0
PD3945a_exome37	TG>GC	1.0	0.0	0.0
PD3945a_exome37	TG>GT	1.0	0.0	0.0
PD3945a_exome37	TT>AA	1.0	0.0	0.0
PD3945a_exome37	TT>AC	1.0	0.0	0.0
PD3945a_exome37	TT>AG	1.0	0.0	0.0
PD3945a_exome37	TT>CA	1.0	0.0	0.0
PD3945a_exome37	TT>CC	1.0	0.0	0.0
PD3945a_exome37	TT>CG	1.0	0.0	0.0
PD3945a_exome37	TT>GA	1.0	0.0	0.0
PD3945a_exome37	TT>GC	1.0	0.0	0.0
PD3945a_exome37	TT>GG	1.0	0.0	0.0
PD4005a_exome37	AC>CA	0.0	0.0	1.0
PD4005a_exome37	AC>CG	0.0	0.0	1.0
PD4005a_exome37	AC>CT	0.0	0.0	1.0
PD4005a_exome37	AC>GA	0.0	0.0	1.0
PD4005a_exome37	AC>GG	0.0	0.0	1.0
PD4005a_exome37	AC>GT	0.0	0.0	1.0
PD4005a_exome37	AC>TA	0.0	0.0	1.0
PD4005a_exome37	AC>TG	0.0	0.0	1.0
PD4005a_exome37	AC>TT	0.0	0.0	1.0
PD4005a_exome37	AT>CA	0.0	0.0	1.0
PD4005a_exome37	AT>CC	0.0	0.0	1.0
PD4005a_exome37	AT>CG	0.0	0.0	1.0
PD4005a_exome37	AT>GA	0.0	0.0	1.0
PD4005a_exome37	AT>GC	0.0	0.0	1.0
PD4005a_exome37	AT>TA	0.0	0.0	1.0
PD4005a_exome37	CC>AA	0.0	0.0	1.0
PD4005a_exome37	CC>AG	0.0	0.0	1.0
PD4005a_exome37	CC>AT	0.0	0.0	1.0
PD4005a_exome37	CC>GA	0.0	0.0	1.0
PD4005a_exome37	CC>GG	0.0	0.0	1.0
PD4005a_exome37	CC>GT	0.0	0.0	1.0
PD4005a_exome37	CC>TA	0.0	0.0	1.0
PD4005a_exome37	CC>TG	0.0	0.0	1.0
PD4005a_exome37	CC>TT	0.0	0.0	1.0
PD4005a_exome37	CG>AT	0.0	0.0	1.0
PD4005a_exome37	CG>GC	0.0	0.0	1.0
PD4005a_exome37	CG>GT	0.0	0.0	1.0
PD4005a_exome37	CG>TA	0.0	0.0	1.0
PD4005a_exome37	CG>TC	0.0	0.0	1.0
PD4005a_exome37	CG>TT	0.0	0.0	1.0
PD4005a_exome37	CT>AA	0.0	0.0	1.0
PD4005a_exome37	CT>AC	0.0	0.0	1.0
PD4005a_exome37	CT>AG	0.0	0.0	1.0
PD4005a_exome37	CT>GA	0.0	0.0	1.0
PD4005a_exome37	CT>GC	0.0	0.0	1.0
PD4005a_exome37	CT>GG	0.0	0.0	1.0
PD4005a_exome37	CT>TA	0.0	0.0	1.0
PD4005a_exome37	CT>TC	0.0	0.0	1.0
PD4005a_exome37	CT>TG	0.0	0.0	1.0
PD4005a_exome37	GC>AA	0.0	0.0	1.0
PD4005a_exome37	GC>AG	0.0	0.0	1.0
PD4005a_exome37	GC>AT	0.0	0.0	1.0
PD4005a_exome37	GC>CA	0.0	0.0	1.0
PD4005a_exome37	GC>CG	0.0	0.0	1.0
PD4005a_exome37	GC>TA	0.0	0.0	1.0
PD4005a_exome37	TA>AT	0.0	0.0	1.0
PD4005a_exome37	TA>CG	0.0	0.0	1.0
PD4005a_exome37	TA>CT	0.0	0.0	1.0
PD4005a_exome37	TA>GC	0.0	0.0	1.0
PD4005a_exome37	TA>GG	0.0	0.0	1.0
PD4005a_exome37	TA>GT	0.0	0.0	1.0
PD4005a_exome37	TC>AA	0.0	0.0	1.0
PD4005a_exome37	TC>AG	0.0	0.0	1.0
PD4005a_exome37	TC>AT	0.0	0.0	1.0
PD4005a_exome37	TC>CA	0.0	0.0	1.0
PD4005a_exome37	TC>CG	0.0	0.0	1.0
PD4005a_exome37	TC>CT	0.0	0.0	1.0
PD4005a_exome37	TC>GA	0.0	0.0	1.0
PD4005a_exome37	TC>GG	0.0	0.0	1.0
PD4005a_exome37	TC>GT	0.0	0.0	1.0
PD4005a_exome37	TG>AA	0.0	0.0	1.0
PD4005a_exome37	TG>AC	0.0	0.0	1.0
PD4005a_exome37	TG>AT	0.0	0.0	1.0
PD4005a_exome37	TG>CA	0.0	0.0	1.0
PD4005a_exome37	TG>CC	0.0	0.0	1.0
PD4005a_exome37	TG>CT	0.0	0.0	1.0
PD4005a_exome37	TG>GA	0.0	0.0	1.0
PD4005a_exome37	TG>GC	0.0	0.0	1.0
PD4005a_exome37	TG>GT	0.0	0.0	1.0
PD4005a_exome37	TT>AA	0.0	0.0	1.0
PD4005a_exome37	TT>AC	0.0	0.0	1.0
PD4005a_exome37	TT>AG	0.0	0.0	1.0
PD4005a_exome37	TT>CA	0.0	0.0	1.0
PD4005a_exome37	TT>CC	0.0	0.0	1.0
PD4005a_exome37	TT>CG	0.0	0.0	1.0
PD4005a_exome37	TT>GA	0.0	0.0	1.0
PD4005a_exome37	TT>GC	0.0	0.0	1.0
PD4005a_exome37	TT>GG	0.0	0.0	1.0
PD4006a_exome37	AC>CA	1.0	0.0	0.0
PD4006a_exome37	AC>CG	1.0	0.0	0.0
PD4006a_exome37	AC>CT	1.0	0.0	0.0
PD4006a_exome37	AC>GA	1.0	0.0	0.0
PD4006a_exome37	AC>GG	1.0	0.0	0.0
PD4006a_exome37	AC>GT	1.0	0.0	0.0
PD4006a_exome37	AC>TA	1.0	0.0	0.0
PD4006a_exome37	AC>TG	1.0	0.0	0.0
PD4006a_exome37	AC>TT	1.0	0.0	0.0
PD4006a_exome37	AT>CA	1.0	0.0	0.0
PD4006a_exome37	AT>CC	1.0	0.0	0.0
PD4006a_exome37	AT>CG	1.0	0.0	0.0
PD4006a_exome37	AT>GA	1.0	0.0	0.0
PD4006a_exome37	AT>GC	1.0	0.0	0.0
PD4006a_exome37	AT>TA	1.0	0.0	0.0
PD4006a_exome37	CC>AA	1.0	0.0	0.0
PD4006a_exome37	CC>AG	1.0	0.0	0.0
PD4006a_exome37	CC>AT	1.0	0.0	0.0
PD4006a_exome37	CC>GA	1.0	0.0	0.0
PD4006a_exome37	CC>GG	1.0	0.0	0.0
PD4006a_exome37	CC>GT	1.0	0.0	0.0
PD4006a_exome37	CC>TA	1.0	0.0	0.0
PD4006a_exome37	CC>TG	1.0	0.0	0.0
PD4006a_exome37	CC>TT	1.0	0.0	0.0
PD4006a_exome37	CG>AT	1.0	0.0	0.0
PD4006a_exome37	CG>GC	1.0	0.0	0.0
PD4006a_exome37	CG>GT	1.0	0.0	0.0
PD4006a_exome37	CG>TA	1.0	0.0	0.0
PD4006a_exome37	CG>TC	1.0	0.0	0.0
PD4006a_exome37	CG>TT	1.0	0.0	0.0
PD4006a_exome37	CT>AA	1.0	0.0	0.0
PD4006a_exome37	CT>AC	1.0	0.0	0.0
PD4006a_exome37	CT>AG	1.0	0.0	0.0
PD4006a_exome37	CT>GA	1.0	0.0	0.0
PD4006a_exome37	CT>GC	1.0	0.0	0.0
PD4006a_exome37	CT>GG	1.0	0.0	0.0
PD4006a_exome37	CT>TA	1.0	0.0	0.0
PD4006a_exome37	CT>TC	1.0	0.0	0.0
PD4006a_exome37	CT>TG	1.0	0.0	0.0
PD4006a_exome37	GC>AA	1.0	0.0	0.0
PD4006a_exome37	GC>AG	1.0	0.0	0.0
PD4006a_exome37	GC>AT	1.0	0.0	0.0
PD4006a_exome37	GC>CA	1.0	0.0	0.0
PD4006a_exome37	GC>CG	1.0	0.0	0.0
PD4006a_exome37	GC>TA	1.0	0.0	0.0
PD4006a_exome37	TA>AT	1.0	0.0	0.0
PD4006a_exome37	TA>CG	1.0	0.0	0.0
PD4006a_exome37	TA>CT	1.0	0.0	0.0
PD4006a_exome37	TA>GC	1.0	0.0	0.0
PD4006a_exome37	TA>GG	1.0	0.0	0.0
PD4006a_exome37	TA>GT	1.0	0.0	0.0
PD4006a_exome37	TC>AA	1.0	0.0	0.0
PD4006a_exome37	TC>AG	1.0	0.0	0.0
PD4006a_exome37	TC>AT	1.0	0.0	0.0
PD4006a_exome37	TC>CA	1.0	0.0	0.0
PD4006a_exome37	TC>CG	1.0	0.0	0.0
PD4006a_exome37	TC>CT	1.0	0.0	0.0
PD4006a_exome37	TC>GA	1.0	0.0	0.0
PD4006a_exome37	TC>GG	1.0	0.0	0.0
PD4006a_exome37	TC>GT	1.0	0.0	0.0
PD4006a_exome37	TG>AA	1.0	0.0	0.0
PD4006a_exome37	TG>AC	1.0	0.0	0.0
PD4006a_exome37	TG>AT	1.0	0.0	0.0
PD4006a_exome37	TG>CA	1.0	0.0	0.0
PD4006a_exome37	TG>CC	1.0	0.0	0.0
PD4006a_exome37	TG>CT	1.0	0.0	0.0
PD4006a_exome37	TG>GA	1.0	0.0	0.0
PD4006a_exome37	TG>GC	1.0	0.0	0.0
PD4006a_exome37	TG>GT	1.0	0.0	0.0
PD4006a_exome37	TT>AA	1.0	0.0	0.0
PD4006a_exome37	TT>AC	1.0	0.0	0.0
PD4006a_exome37	TT>AG	1.0	0.0	0.0
PD4006a_exome37	TT>CA	1.0	0.0	0.0
PD4006a_exome37	TT>CC	1.0	0.0	0.0
PD4006a_exome37	TT>CG	1.0	0.0	0.0
PD4006a_exome37	TT>GA	1.0	0.0	0.0
PD4006a_exome37	TT>GC	1.0	0.0	0.0
PD4006a_exome37	TT>GG	1.0	0.0	0.0
PD4086a_exome37	AC>CA	0.0	1.0	0.0
PD4086a_exome37	AC>CG	0.0	1.0	0.0
PD4086a_exome37	AC>CT	0.0	1.0	0.0
PD4086a_exome37	AC>GA	0.0	1.0	0.0
PD4086a_exome37	AC>GG	0.0	1.0	0.0
PD4086a_exome37	AC>GT	0.0	1.0	0.0
PD4086a_exome37	AC>TA	0.0	1.0	0.0
PD4086a_exome37	AC>TG	0.0	1.0	0.0
PD4086a_exome37	AC>TT	0.0	1.0	0.0
PD4086a_exome37	AT>CA	0.0	1.0	0.0
PD4086a_exome37	AT>CC	0.0	1.0	0.0
PD4086a_exome37	AT>CG	0.0	1.0	0.0
PD4086a_exome37	AT>GA	0.0	1.0	0.0
PD4086a_exome37	AT>GC	0.0	1.0	0.0
PD4086a_exome37	AT>TA	0.0	1.0	0.0
PD4086a_exome37	CC>AA	0.0	1.0	0.0
PD4086a_exome37	CC>AG	0.0	1.0	0.0
PD4086a_exome37	CC>AT	0.0	1.0	0.0
PD4086a_exome37	CC>GA	0.0	1.0	0.0
PD4086a_exome37	CC>GG	0.0	1.0	0.0
PD4086a_exome37	CC>GT	0.0	1.0	0.0
PD4086a_exome37	CC>TA	0.0	1.0	0.0
PD4086a_exome37	CC>TG	0.0	1.0	0.0
PD4086a_exome37	CC>TT	0.0	1.0	0.0
PD4086a_exome37	CG>AT	0.0	1.0	0.0
PD4086a_exome37	CG>GC	0.0	1.0	0.0
PD4086a_exome37	CG>GT	0.0	1.0	0.0
PD4086a_exome37	CG>TA	0.0	1.0	0.0
PD4086a_exome37	CG>TC	0.0	1.0	0.0
PD4086a_exome37	CG>TT	0.0	1.0	0.0
PD4086a_exome37	CT>AA	0.0	1.0	0.0
PD4086a_exome37	CT>AC	0.0	1.0	0.0
PD4086a_exome37	CT>AG	0.0	1.0	0.0
PD4086a_exome37	CT>GA	0.0	1.0	0.0
PD4086a_exome37	CT>GC	0.0	1.0	0.0
PD4086a_exome37	CT>GG	0.0	1.0	0.0
PD4086a_exome37	CT>TA	0.0	1.0	0.0
PD4086a_exome37	CT>TC	0.0	1.0	0.0
PD4086a_exome37	CT>TG	0.0	1.0	0.0
PD4086a_exome37	GC>AA	0.0	1.0	0.0
PD4086a_exome37	GC>AG	0.0	1.0	0.0
PD4086a_exome37	GC>AT	0.0	1.0	0.0
PD4086a_exome37	GC>CA	0.0	1.0	0.0
PD4086a_exome37	GC>CG	0.0	1.0	0.0
PD4086a_exome37	GC>TA	0.0	1.0	0.0
PD4086a_exome37	TA>AT	0.0	1.0	0.0
PD4086a_exome37	TA>CG	0.0	1.0	0.0
PD4086a_exome37	TA>CT	0.0	1.0	0.0
PD4086a_exome37	TA>GC	0.0	1.0	0.0
PD4086a_exome37	TA>GG	0.0	1.0	0.0
PD4086a_exome37	TA>GT	0.0	1.0	0.0
PD4086a_exome37	TC>AA	0.0	1.0	0.0
PD4086a_exome37	TC>AG	0.0	1.0	0.0
PD4086a_exome37	TC>AT	0.0	1.0	0.0
PD4086a_exome37	TC>CA	0.0	1.0	0.0
PD4086a_exome37	TC>CG	0.0	1.0	0.0
PD4086a_exome37	TC>CT	0.0	1.0	0.0
PD4086a_exome37	TC>GA	0.0	1.0	0.0
PD4086a_exome37	TC>GG	0.0	1.0	0.0
PD4086a_exome37	TC>GT	0.0	1.0	0.0
PD4086a_exome37	TG>AA	0.0	1.0	0.0
PD4086a_exome37	TG>AC	0.0	1.0	0.0
PD4086a_exome37	TG>AT	0.0	1.0	0.0
PD4086a_exome37	TG>CA	0.0	1.0	0.0
PD4086a_exome37	TG>CC	0.0	1.0	0.0
PD4086a_exome37	TG>CT	0.0	1.0	0.0
PD4086a_exome37	TG>GA	0.0	1.0	0.0
PD4086a_exome37	TG>GC	0.0	1.0	0.0
PD4086a_exome37	TG>GT	0.0	1.0	0.0
PD4086a_exome37	TT>AA	0.0	1.0	0.0
PD4086a_exome37	TT>AC	0.0	1.0	0.0
PD4086a_exome37	TT>AG	0.0	1.0	0.0
PD4086a_exome37	TT>CA	0.0	1.0	0.0
PD4086a_exome37	TT>CC	0.0	1.0	0.0
PD4086a_exome37	TT>CG	0.0	1.0	0.0
PD4086a_exome37	TT>GA	0.0	1.0	0.0
PD4086a_exome37	TT>GC	0.0	1.0	0.0
PD4086a_exome37	TT>GG	0.0	1.0	0.0
PD4103a_exome37	AC>CA	0.0	0.0	1.0
PD4103a_exome37	AC>CG	0.0	0.0	1.0
PD4103a_exome37	AC>CT	0.0	0.0	1.0
PD4103a_exome37	AC>GA	0.0	0.0	1.0
PD4103a_exome37	AC>GG	0.0	0.0	1.0
PD4103a_exome37	AC>GT	0.0	0.0	1.0
PD4103a_exome37	AC>TA	0.0	0.0	1.0
PD4103a_exome37	AC>TG	0.0	0.0	1.0
PD4103a_exome37	AC>TT	0.0	0.0	1.0
PD4103a_exome37	AT>CA	0.0	0.0	1.0
PD4103a_exome37	AT>CC	0.0	0.0	1.0
PD4103a_exome37	AT>CG	0.0	0.0	1.0
PD4103a_exome37	AT>GA	0.0	0.0	1.0
PD4103a_exome37	AT>GC	0.0	0.0	1.0
PD4103a_exome37	AT>TA	0.0	0.0	1.0
PD4103a_exome37	CC>AA	0.0	0.0	1.0
PD4103a_exome37	CC>AG	0.0	0.0	1.0
PD4103a_exome37	CC>AT	0.0	0.0	1.0
PD4103a_exome37	CC>GA	0.0	0.0	1.0
PD4103a_exome37	CC>GG	0.0	0.0	1.0
PD4103a_exome37	CC>GT	0.0	0.0	1.0
PD4103a_exome37	CC>TA	0.0	0.0	1.0
PD4103a_exome37	CC>TG	0.0	0.0	1.0
PD4103a_exome37	CC>TT	0.0	0.0	1.0
PD4103a_exome37	CG>AT	0.0	0.0	1.0
PD4103a_exome37	CG>GC	0.0	0.0	1.0
PD4103a_exome37	CG>GT	0.0	0.0	1.0
PD4103a_exome37	CG>TA	0.0	0.0	1.0
PD4103a_exome37	CG>TC	0.0	0.0	1.0
PD4103a_exome37	CG>TT	0.0	0.0	1.0
PD4103a_exome37	CT>AA	0.0	0.0	1.0
PD4103a_exome37	CT>AC	0.0	0.0	1.0
PD4103a_exome37	CT>AG	0.0	0.0	1.0
PD4103a_exome37	CT>GA	0.0	0.0	1.0
PD4103a_exome37	CT>GC	0.0	0.0	1.0
PD4103a_exome37	CT>GG	0.0	0.0	1.0
PD4103a_exome37	CT>TA	0.0	0.0	1.0
PD4103a_exome37	CT>TC	0.0	0.0	1.0
PD4103a_exome37	CT>TG	0.0	0.0	1.0
PD4103a_exome37	GC>AA	0.0	0.0	1.0
PD4103a_exome37	GC>AG	0.0	0.0	1.0
PD4103a_exome37	GC>AT	0.0	0.0	1.0
PD4103a_exome37	GC>CA	0.0	0.0	1.0
PD4103a_exome37	GC>CG	0.0	0.0	1.0
PD4103a_exome37	GC>TA	0.0	0.0	1.0
PD4103a_exome37	TA>AT	0.0	0.0	1.0
PD4103a_exome37	TA>CG	0.0	0.0	1.0
PD4103a_exome37	TA>CT	0.0	0.0	1.0
PD4103a_exome37	TA>GC	0.0	0.0	1.0
PD4103a_exome37	TA>GG	0.0	0.0	1.0
PD4103a_exome37	TA>GT	0.0	0.0	1.0
PD4103a_exome37	TC>AA	0.0	0.0	1.0
PD4103a_exome37	TC>AG	0.0	0.0	1.0
PD4103a_exome37	TC>AT	0.0	0.0	1.0
PD4103a_exome37	TC>CA	0.0	0.0	1.0
PD4103a_exome37	TC>CG	0.0	0.0	1.0
PD4103a_exome37	TC>CT	0.0	0.0	1.0
PD4103a_exome37	TC>GA	0.0	0.0	1.0
PD4103a_exome37	TC>GG	0.0	0.0	1.0
PD4103a_exome37	TC>GT	0.0	0.0	1.0
PD4103a_exome37	TG>AA	0.0	0.0	1.0
PD4103a_exome37	TG>AC	0.0	0.0	1.0
PD4103a_exome37	TG>AT	0.0	0.0	1.0
PD4103a_exome37	TG>CA	0.0	0.0	1.0
PD4103a_exome37	TG>CC	0.0	0.0	1.0
PD4103a_exome37	TG>CT	0.0	0.0	1.0
PD4103a_exome37	TG>GA	0.0	0.0	1.0
PD4103a_exome37	TG>GC	0.0	0.0	1.0
PD4103a_exome37	TG>GT	0.0	0.0	1.0
PD4103a_exome37	TT>AA	0.0	0.0	1.0
PD4103a_exome37	TT>AC	0.0	0.0	1.0
PD4103a_exome37	TT>AG	0.0	0.0	1.0
PD4103a_exome37	TT>CA	0.0	0.0	1.0
PD4103a_exome37	TT>CC	0.0	0.0	1.0
PD4103a_exome37	TT>CG	0.0	0.0	1.0
PD4103a_exome37	TT>GA	0.0	0.0	1.0
PD4103a_exome37	TT>GC	0.0	0.0	1.0
PD4103a_exome37	TT>GG	0.0	0.0	1.0
PD4107a_exome37	AC>CA	0.03592679971821666	0.0	0.9640732002817834
PD4107a_exome37	AC>CG	0.025131444590317815	0.0	0.9748685554096822
PD4107a_exome37	AC>CT	0.0038622969338246793	0.0	0.9961377030661753
PD4107a_exome37	AC>GA	0.033983334188710794	0.0	0.9660166658112892
PD4107a_exome37	AC>GG	2.6750283219425383e-15	0.0	0.9999999999999973
PD4107a_exome37	AC>GT	0.011625725681625256	0.0	0.9883742743183748
PD4107a_exome37	AC>TA	0.10614036289030512	0.0	0.8938596371096948
PD4107a_exome37	AC>TG	0.003117265041048891	0.0	0.9968827349589511
PD4107a_exome37	AC>TT	0.021387451037677484	0.0	0.9786125489623224
PD4107a_exome37	AT>CA	0.0043536620171552715	0.0	0.9956463379828449
PD4107a_exome37	AT>CC	1.018074359955936e-15	0.0	0.9999999999999989
PD4107a_exome37	AT>CG	6.999016445170966e-15	0.0	0.9999999999999931
PD4107a_exome37	AT>GA	0.008176577004080306	0.0	0.9918234229959197
PD4107a_exome37	AT>GC	0.001248677682351766	0.0	0.9987513223176483
PD4107a_exome37	AT>TA	0.018308198661682294	0.0	0.9816918013383177
PD4107a_exome37	CC>AA	0.9461938478339518	0.0	0.05380615216604827
PD4107a_exome37	CC>AG	0.8523570749999314	0.0	0.14764292500006868
PD4107a_exome37	CC>AT	0.3719591240798604	0.0	0.6280408759201395
PD4107a_exome37	CC>GA	0.6964138186155847	0.0	0.30358618138441534
PD4107a_exome37	CC>GG	0.17385199820004596	0.0	0.826148001799954
PD4107a_exome37	CC>GT	0.04359914102520055	0.0	0.9564008589747994
PD4107a_exome37	CC>TA	0.18071140875209765	0.0	0.8192885912479024
PD4107a_exome37	CC>TG	0.020714135665223912	0.0	0.979285864334776
PD4107a_exome37	CC>TT	2.6780207209958763e-17	0.0	1.0
PD4107a_exome37	CG>AT	0.69364412477891	0.0	0.30635587522109003
PD4107a_exome37	CG>GC	0.8025563301571287	0.0	0.19744366984287137
PD4107a_exome37	CG>GT	0.8745791125037657	0.0	0.1254208874962343
PD4107a_exome37	CG>TA	1.1002388863999381e-15	0.0	0.9999999999999989
PD4107a_exome37	CG>TC	0.7836178357410818	0.0	0.21638216425891812
PD4107a_exome37	CG>TT	0.6309041291083047	0.0	0.3690958708916952
PD4107a_exome37	CT>AA	0.13657839343503989	0.0	0.86342160656496
PD4107a_exome37	CT>AC	3.121508887991278e-16	0.0	0.9999999999999998
PD4107a_exome37	CT>AG	0.0998515638180344	0.0	0.9001484361819657
PD4107a_exome37	CT>GA	0.0028410000571339237	0.0	0.997158999942866
PD4107a_exome37	CT>GC	0.019529700654749436	0.0	0.9804702993452507
PD4107a_exome37	CT>GG	0.042573607776652596	0.0	0.9574263922233474
PD4107a_exome37	CT>TA	0.023128188436700045	0.0	0.9768718115632999
PD4107a_exome37	CT>TC	0.0004193422760548986	0.0	0.9995806577239452
PD4107a_exome37	CT>TG	0.014212424488422418	0.0	0.9857875755115776
PD4107a_exome37	GC>AA	0.16149512208339298	0.0	0.838504877916607
PD4107a_exome37	GC>AG	0.03938661999434164	0.0	0.9606133800056582
PD4107a_exome37	GC>AT	0.10827281147280475	0.0	0.8917271885271952
PD4107a_exome37	GC>CA	0.33697914349100205	0.0	0.663020856508998
PD4107a_exome37	GC>CG	0.15368146358047946	0.0	0.8463185364195205
PD4107a_exome37	GC>TA	0.2867562278356362	0.0	0.7132437721643637
PD4107a_exome37	TA>AT	0.12252192812094873	0.0	0.8774780718790512
PD4107a_exome37	TA>CG	0.015890765699487962	0.0	0.984109234300512
PD4107a_exome37	TA>CT	0.014794947976865787	0.0	0.9852050520231342
PD4107a_exome37	TA>GC	0.13933620368173033	0.0	0.8606637963182696
PD4107a_exome37	TA>GG	0.03319041962113283	0.0	0.9668095803788672
PD4107a_exome37	TA>GT	0.07769447040517521	0.0	0.9223055295948247
PD4107a_exome37	TC>AA	0.05268450084537092	0.0	0.947315499154629
PD4107a_exome37	TC>AG	0.03426140553938566	0.0	0.9657385944606143
PD4107a_exome37	TC>AT	2.319489098317803e-17	0.0	1.0
PD4107a_exome37	TC>CA	0.07004466715270005	0.0	0.9299553328473
PD4107a_exome37	TC>CG	0.003052800100452034	0.0	0.9969471998995479
PD4107a_exome37	TC>CT	0.08431333556494124	0.0	0.9156866644350588
PD4107a_exome37	TC>GA	0.12137030346449297	0.0	0.878629696535507
PD4107a_exome37	TC>GG	0.004094640542832347	0.0	0.9959053594571676
PD4107a_exome37	TC>GT	0.0016518736275426276	0.0	0.9983481263724574
PD4107a_exome37	TG>AA	0.13865366719946498	0.0	0.861346332800535
PD4107a_exome37	TG>AC	0.0541003085763373	0.0	0.9458996914236627
PD4107a_exome37	TG>AT	0.12085592048698517	0.0	0.8791440795130148
PD4107a_exome37	TG>CA	0.010163605612303079	0.0	0.9898363943876969
PD4107a_exome37	TG>CC	0.015609790965452433	0.0	0.9843902090345477
PD4107a_exome37	TG>CT	0.08367618318556302	0.0	0.916323816814437
PD4107a_exome37	TG>GA	0.18292612678876663	0.0	0.8170738732112335
PD4107a_exome37	TG>GC	0.09062540181465327	0.0	0.9093745981853467
PD4107a_exome37	TG>GT	0.25087665771344153	0.0	0.7491233422865584
PD4107a_exome37	TT>AA	0.03915273958064934	0.0	0.9608472604193506
PD4107a_exome37	TT>AC	0.017609359951488053	0.0	0.9823906400485118
PD4107a_exome37	TT>AG	0.011293255996854108	0.0	0.9887067440031458
PD4107a_exome37	TT>CA	9.450481471435886e-17	0.0	0.9999999999999999
PD4107a_exome37	TT>CC	4.38341334043309e-05	0.0	0.9999561658665956
PD4107a_exome37	TT>CG	0.0020461878443518754	0.0	0.9979538121556482
PD4107a_exome37	TT>GA	0.0014550634781314896	0.0	0.9985449365218686
PD4107a_exome37	TT>GC	7.965561463979161e-05	0.0	0.9999203443853601
PD4107a_exome37	TT>GG	1.9685604375434779e-16	0.0	0.9999999999999999
PD4109a_exome37	AC>CA	1.0	0.0	0.0
PD4109a_exome37	AC>CG	1.0	0.0	0.0
PD4109a_exome37	AC>CT	1.0	0.0	0.0
PD4109a_exome37	AC>GA	1.0	0.0	0.0
PD4109a_exome37	AC>GG	1.0	0.0	0.0
PD4109a_exome37	AC>GT	1.0	0.0	0.0
PD4109a_exome37	AC>TA	1.0	0.0	0.0
PD4109a_exome37	AC>TG	1.0	0.0	0.0
PD4109a_exome37	AC>TT	1.0	0.0	0.0
PD4109a_exome37	AT>CA	1.0	0.0	0.0
PD4109a_exome37	AT>CC	1.0	0.0	0.0
PD4109a_exome37	AT>CG	1.0	0.0	0.0
PD4109a_exome37	AT>GA	1.0	0.0	0.0
PD4109a_exome37	AT>GC	1.0	0.0	0.0
PD4109a_exome37	AT>TA	1.0	0.0	0.0
PD4109a_exome37	CC>AA	1.0	0.0	0.0
PD4109a_exome37	CC>AG	1.0	0.0	0.0
PD4109a_exome37	CC>AT	1.0	0.0	0.0
PD4109a_exome37	CC>GA	1.0	0.0	0.0
PD4109a_exome37	CC>GG	1.0	0.0	0.0
PD4109a_exome37	CC>GT	1.0	0.0	0.0
PD4109a_exome37	CC>TA	1.0	0.0	0.0
PD4109a_exome37	CC>TG	1.0	0.0	0.0
PD4109a_exome37	CC>TT	1.0	0.0	0.0
PD4109a_exome37	CG>AT	1.0	0.0	0.0
PD4109a_exome37	CG>GC	1.0	0.0	0.0
PD4109a_exome37	CG>GT	1.0	0.0	0.0
PD4109a_exome37	CG>TA	1.0	0.0	0.0
PD4109a_exome37	CG>TC	1.0	0.0	0.0
PD4109a_exome37	CG>TT	1.0	0.0	0.0
PD4109a_exome37	CT>AA	1.0	0.0	0.0
PD4109a_exome37	CT>AC	1.0	0.0	0.0
PD4109a_exome37	CT>AG	1.0	0.0	0.0
PD4109a_exome37	CT>GA	1.0	0.0	0.0
PD4109a_exome37	CT>GC	1.0	0.0	0.0
PD4109a_exome37	CT>GG	1.0	0.0	0.0
PD4109a_exome37	CT>TA	1.0	0.0	0.0
PD4109a_exome37	CT>TC	1.0	0.0	0.0
PD4109a_exome37	CT>TG	1.0	0.0	0.0
PD4109a_exome37	GC>AA	1.0	0.0	0.0
PD4109a_exome37	GC>AG	1.0	0.0	0.0
PD4109a_exome37	GC>AT	1.0	0.0	0.0
PD4109a_exome37	GC>CA	1.0	0.0	0.0
PD4109a_exome37	GC>CG	1.0	0.0	0.0
PD4109a_exome37	GC>TA	1.0	0.0	0.0
PD4109a_exome37	TA>AT	1.0	0.0	0.0
PD4109a_exome37	TA>CG	1.0	0.0	0.0
PD4109a_exome37	TA>CT	1.0	0.0	0.0
PD4109a_exome37	TA>GC	1.0	0.0	0.0
PD4109a_exome37	TA>GG	1.0	0.0	0.0
PD4109a_exome37	TA>GT	1.0	0.0	0.0
PD4109a_exome37	TC>AA	1.0	0.0	0.0
PD4109a_exome37	TC>AG	1.0	0.0	0.0
PD4109a_exome37	TC>AT	1.0	0.0	0.0
PD4109a_exome37	TC>CA	1.0	0.0	0.0
PD4109a_exome37	TC>CG	1.0	0.0	0.0
PD4109a_exome37	TC>CT	1.0	0.0	0.0
PD4109a_exome37	TC>GA	1.0	0.0	0.0
PD4109a_exome37	TC>GG	1.0	0.0	0.0
PD4109a_exome37	TC>GT	1.0	0.0	0.0
PD4109a_exome37	TG>AA	1.0	0.0	0.0
PD4109a_exome37	TG>AC	1.0	0.0	0.0
PD4109a_exome37	TG>AT	1.0	0.0	0.0
PD4109a_exome37	TG>CA	1.0	0.0	0.0
PD4109a_exome37	TG>CC	1.0	0.0	0.0
PD4109a_exome37	TG>CT	1.0	0.0	0.0
PD4109a_exome37	TG>GA	1.0	0.0	0.0
PD4109a_exome37	TG>GC	1.0	0.0	0.0
PD4109a_exome37	TG>GT	1.0	0.0	0.0
PD4109a_exome37	TT>AA	1.0	0.0	0.0
PD4109a_exome37	TT>AC	1.0	0.0	0.0
PD4109a_exome37	TT>AG	1.0	0.0	0.0
PD4109a_exome37	TT>CA	1.0	0.0	0.0
PD4109a_exome37	TT>CC	1.0	0.0	0.0
PD4109a_exome37	TT>CG	1.0	0.0	0.0
PD4109a_exome37	TT>GA	1.0	0.0	0.0
PD4109a_exome37	TT>GC	1.0	0.0	0.0
PD4109a_exome37	TT>GG	1.0	0.0	0.0
PD4115a_exome37	AC>CA	1.0	0.0	0.0
PD4115a_exome37	AC>CG	1.0	0.0	0.0
PD4115a_exome37	AC>CT	1.0	0.0	0.0
PD4115a_exome37	AC>GA	1.0	0.0	0.0
PD4115a_exome37	AC>GG	1.0	0.0	0.0
PD4115a_exome37	AC>GT	1.0	0.0	0.0
PD4115a_exome37	AC>TA	1.0	0.0	0.0
PD4115a_exome37	AC>TG	1.0	0.0	0.0
PD4115a_exome37	AC>TT	1.0	0.0	0.0
PD4115a_exome37	AT>CA	1.0	0.0	0.0
PD4115a_exome37	AT>CC	1.0	0.0	0.0
PD4115a_exome37	AT>CG	1.0	0.0	0.0
PD4115a_exome37	AT>GA	1.0	0.0	0.0
PD4115a_exome37	AT>GC	1.0	0.0	0.0
PD4115a_exome37	AT>TA	1.0	0.0	0.0
PD4115a_exome37	CC>AA	1.0	0.0	0.0
PD4115a_exome37	CC>AG	1.0	0.0	0.0
PD4115a_exome37	CC>AT	1.0	0.0	0.0
PD4115a_exome37	CC>GA	1.0	0.0	0.0
PD4115a_exome37	CC>GG	1.0	0.0	0.0
PD4115a_exome37	CC>GT	1.0	0.0	0.0
PD4115a_exome37	CC>TA	1.0	0.0	0.0
PD4115a_exome37	CC>TG	1.0	0.0	0.0
PD4115a_exome37	CC>TT	1.0	0.0	0.0
PD4115a_exome37	CG>AT	1.0	0.0	0.0
PD4115a_exome37	CG>GC	1.0	0.0	0.0
PD4115a_exome37	CG>GT	1.0	0.0	0.0
PD4115a_exome37	CG>TA	1.0	0.0	0.0
PD4115a_exome37	CG>TC	1.0	0.0	0.0
PD4115a_exome37	CG>TT	1.0	0.0	0.0
PD4115a_exome37	CT>AA	1.0	0.0	0.0
PD4115a_exome37	CT>AC	1.0	0.0	0.0
PD4115a_exome37	CT>AG	1.0	0.0	0.0
PD4115a_exome37	CT>GA	1.0	0.0	0.0
PD4115a_exome37	CT>GC	1.0	0.0	0.0
PD4115a_exome37	CT>GG	1.0	0.0	0.0
PD4115a_exome37	CT>TA	1.0	0.0	0.0
PD4115a_exome37	CT>TC	1.0	0.0	0.0
PD4115a_exome37	CT>TG	1.0	0.0	0.0
PD4115a_exome37	GC>AA	1.0	0.0	0.0
PD4115a_exome37	GC>AG	1.0	0.0	0.0
PD4115a_exome37	GC>AT	1.0	0.0	0.0
PD4115a_exome37	GC>CA	1.0	0.0	0.0
PD4115a_exome37	GC>CG	1.0	0.0	0.0
PD4115a_exome37	GC>TA	1.0	0.0	0.0
PD4115a_exome37	TA>AT	1.0	0.0	0.0
PD4115a_exome37	TA>CG	1.0	0.0	0.0
PD4115a_exome37	TA>CT	1.0	0.0	0.0
PD4115a_exome37	TA>GC	1.0	0.0	0.0
PD4115a_exome37	TA>GG	1.0	0.0	0.0
PD4115a_exome37	TA>GT	1.0	0.0	0.0
PD4115a_exome37	TC>AA	1.0	0.0	0.0
PD4115a_exome37	TC>AG	1.0	0.0	0.0
PD4115a_exome37	TC>AT	1.0	0.0	0.0
PD4115a_exome37	TC>CA	1.0	0.0	0.0
PD4115a_exome37	TC>CG	1.0	0.0	0.0
PD4115a_exome37	TC>CT	1.0	0.0	0.0
PD4115a_exome37	TC>GA	1.0	0.0	0.0
PD4115a_exome37	TC>GG	1.0	0.0	0.0
PD4115a_exome37	TC>GT	1.0	0.0	0.0
PD4115a_exome37	TG>AA	1.0	0.0	0.0
PD4115a_exome37	TG>AC	1.0	0.0	0.0
PD4115a_exome37	TG>AT	1.0	0.0	0.0
PD4115a_exome37	TG>CA	1.0	0.0	0.0
PD4115a_exome37	TG>CC	1.0	0.0	0.0
PD4115a_exome37	TG>CT	1.0	0.0	0.0
PD4115a_exome37	TG>GA	1.0	0.0	0.0
PD4115a_exome37	TG>GC	1.0	0.0	0.0
PD4115a_exome37	TG>GT	1.0	0.0	0.0
PD4115a_exome37	TT>AA	1.0	0.0	0.0
PD4115a_exome37	TT>AC	1.0	0.0	0.0
PD4115a_exome37	TT>AG	1.0	0.0	0.0
PD4115a_exome37	TT>CA	1.0	0.0	0.0
PD4115a_exome37	TT>CC	1.0	0.0	0.0
PD4115a_exome37	TT>CG	1.0	0.0	0.0
PD4115a_exome37	TT>GA	1.0	0.0	0.0
PD4115a_exome37	TT>GC	1.0	0.0	0.0
PD4115a_exome37	TT>GG	1.0	0.0	0.0
PD4120a_exome37	AC>CA	0.0	1.0	0.0
PD4120a_exome37	AC>CG	0.0	1.0	0.0
PD4120a_exome37	AC>CT	0.0	1.0	0.0
PD4120a_exome37	AC>GA	0.0	1.0	0.0
PD4120a_exome37	AC>GG	0.0	1.0	0.0
PD4120a_exome37	AC>GT	0.0	1.0	0.0
PD4120a_exome37	AC>TA	0.0	1.0	0.0
PD4120a_exome37	AC>TG	0.0	1.0	0.0
PD4120a_exome37	AC>TT	0.0	1.0	0.0
PD4120a_exome37	AT>CA	0.0	1.0	0.0
PD4120a_exome37	AT>CC	0.0	1.0	0.0
PD4120a_exome37	AT>CG	0.0	1.0	0.0
PD4120a_exome37	AT>GA	0.0	1.0	0.0
PD4120a_exome37	AT>GC	0.0	1.0	0.0
PD4120a_exome37	AT>TA	0.0	1.0	0.0
PD4120a_exome37	CC>AA	0.0	1.0	0.0
PD4120a_exome37	CC>AG	0.0	1.0	0.0
PD4120a_exome37	CC>AT	0.0	1.0	0.0
PD4120a_exome37	CC>GA	0.0	1.0	0.0
PD4120a_exome37	CC>GG	0.0	1.0	0.0
PD4120a_exome37	CC>GT	0.0	1.0	0.0
PD4120a_exome37	CC>TA	0.0	1.0	0.0
PD4120a_exome37	CC>TG	0.0	1.0	0.0
PD4120a_exome37	CC>TT	0.0	1.0	0.0
PD4120a_exome37	CG>AT	0.0	1.0	0.0
PD4120a_exome37	CG>GC	0.0	1.0	0.0
PD4120a_exome37	CG>GT	0.0	1.0	0.0
PD4120a_exome37	CG>TA	0.0	1.0	0.0
PD4120a_exome37	CG>TC	0.0	1.0	0.0
PD4120a_exome37	CG>TT	0.0	1.0	0.0
PD4120a_exome37	CT>AA	0.0	1.0	0.0
PD4120a_exome37	CT>AC	0.0	1.0	0.0
PD4120a_exome37	CT>AG	0.0	1.0	0.0
PD4120a_exome37	CT>GA	0.0	1.0	0.0
PD4120a_exome37	CT>GC	0.0	1.0	0.0
PD4120a_exome37	CT>GG	0.0	1.0	0.0
PD4120a_exome37	CT>TA	0.0	1.0	0.0
PD4120a_exome37	CT>TC	0.0	1.0	0.0
PD4120a_exome37	CT>TG	0.0	1.0	0.0
PD4120a_exome37	GC>AA	0.0	1.0	0.0
PD4120a_exome37	GC>AG	0.0	1.0	0.0
PD4120a_exome37	GC>AT	0.0	1.0	0.0
PD4120a_exome37	GC>CA	0.0	1.0	0.0
PD4120a_exome37	GC>CG	0.0	1.0	0.0
PD4120a_exome37	GC>TA	0.0	1.0	0.0
PD4120a_exome37	TA>AT	0.0	1.0	0.0
PD4120a_exome37	TA>CG	0.0	1.0	0.0
PD4120a_exome37	TA>CT	0.0	1.0	0.0
PD4120a_exome37	TA>GC	0.0	1.0	0.0
PD4120a_exome37	TA>GG	0.0	1.0	0.0
PD4120a_exome37	TA>GT	0.0	1.0	0.0
PD4120a_exome37	TC>AA	0.0	1.0	0.0
PD4120a_exome37	TC>AG	0.0	1.0	0.0
PD4120a_exome37	TC>AT	0.0	1.0	0.0
PD4120a_exome37	TC>CA	0.0	1.0	0.0
PD4120a_exome37	TC>CG	0.0	1.0	0.0
PD4120a_exome37	TC>CT	0.0	1.0	0.0
PD4120a_exome37	TC>GA	0.0	1.0	0.0
PD4120a_exome37	TC>GG	0.0	1.0	0.0
PD4120a_exome37	TC>GT	0.0	1.0	0.0
PD4120a_exome37	TG>AA	0.0	1.0	0.0
PD4120a_exome37	TG>AC	0.0	1.0	0.0
PD4120a_exome37	TG>AT	0.0	1.0	0.0
PD4120a_exome37	TG>CA	0.0	1.0	0.0
PD4120a_exome37	TG>CC	0.0	1.0	0.0
PD4120a_exome37	TG>CT	0.0	1.0	0.0
PD4120a_exome37	TG>GA	0.0	1.0	0.0
PD4120a_exome37	TG>GC	0.0	1.0	0.0
PD4120a_exome37	TG>GT	0.0	1.0	0.0
PD4120a_exome37	TT>AA	0.0	1.0	0.0
PD4120a_exome37	TT>AC	0.0	1.0	0.0
PD4120a_exome37	TT>AG	0.0	1.0	0.0
PD4120a_exome37	TT>CA	0.0	1.0	0.0
PD4120a_exome37	TT>CC	0.0	1.0	0.0
PD4120a_exome37	TT>CG	0.0	1.0	0.0
PD4120a_exome37	TT>GA	0.0	1.0	0.0
PD4120a_exome37	TT>GC	0.0	1.0	0.0
PD4120a_exome37	TT>GG	0.0	1.0	0.0
PD4192a_exome37	AC>CA	0.0	0.0	1.0
PD4192a_exome37	AC>CG	0.0	0.0	1.0
PD4192a_exome37	AC>CT	0.0	0.0	1.0
PD4192a_exome37	AC>GA	0.0	0.0	1.0
PD4192a_exome37	AC>GG	0.0	0.0	1.0
PD4192a_exome37	AC>GT	0.0	0.0	1.0
PD4192a_exome37	AC>TA	0.0	0.0	1.0
PD4192a_exome37	AC>TG	0.0	0.0	1.0
PD4192a_exome37	AC>TT	0.0	0.0	1.0
PD4192a_exome37	AT>CA	0.0	0.0	1.0
PD4192a_exome37	AT>CC	0.0	0.0	1.0
PD4192a_exome37	AT>CG	0.0	0.0	1.0
PD4192a_exome37	AT>GA	0.0	0.0	1.0
PD4192a_exome37	AT>GC	0.0	0.0	1.0
PD4192a_exome37	AT>TA	0.0	0.0	1.0
PD4192a_exome37	CC>AA	0.0	0.0	1.0
PD4192a_exome37	CC>AG	0.0	0.0	1.0
PD4192a_exome37	CC>AT	0.0	0.0	1.0
PD4192a_exome37	CC>GA	0.0	0.0	1.0
PD4192a_exome37	CC>GG	0.0	0.0	1.0
PD4192a_exome37	CC>GT	0.0	0.0	1.0
PD4192a_exome37	CC>TA	0.0	0.0	1.0
PD4192a_exome37	CC>TG	0.0	0.0	1.0
PD4192a_exome37	CC>TT	0.0	0.0	1.0
PD4192a_exome37	CG>AT	0.0	0.0	1.0
PD4192a_exome37	CG>GC	0.0	0.0	1.0
PD4192a_exome37	CG>GT	0.0	0.0	1.0
PD4192a_exome37	CG>TA	0.0	0.0	1.0
PD4192a_exome37	CG>TC	0.0	0.0	1.0
PD4192a_exome37	CG>TT	0.0	0.0	1.0
PD4192a_exome37	CT>AA	0.0	0.0	1.0
PD4192a_exome37	CT>AC	0.0	0.0	1.0
PD4192a_exome37	CT>AG	0.0	0.0	1.0
PD4192a_exome37	CT>GA	0.0	0.0	1.0
PD4192a_exome37	CT>GC	0.0	0.0	1.0
PD4192a_exome37	CT>GG	0.0	0.0	1.0
PD4192a_exome37	CT>TA	0.0	0.0	1.0
PD4192a_exome37	CT>TC	0.0	0.0	1.0
PD4192a_exome37	CT>TG	0.0	0.0	1.0
PD4192a_exome37	GC>AA	0.0	0.0	1.0
PD4192a_exome37	GC>AG	0.0	0.0	1.0
PD4192a_exome37	GC>AT	0.0	0.0	1.0
PD4192a_exome37	GC>CA	0.0	0.0	1.0
PD4192a_exome37	GC>CG	0.0	0.0	1.0
PD4192a_exome37	GC>TA	0.0	0.0	1.0
PD4192a_exome37	TA>AT	0.0	0.0	1.0
PD4192a_exome37	TA>CG	0.0	0.0	1.0
PD4192a_exome37	TA>CT	0.0	0.0	1.0
PD4192a_exome37	TA>GC	0.0	0.0	1.0
PD4192a_exome37	TA>GG	0.0	0.0	1.0
PD4192a_exome37	TA>GT	0.0	0.0	1.0
PD4192a_exome37	TC>AA	0.0	0.0	1.0
PD4192a_exome37	TC>AG	0.0	0.0	1.0
PD4192a_exome37	TC>AT	0.0	0.0	1.0
PD4192a_exome37	TC>CA	0.0	0.0	1.0
PD4192a_exome37	TC>CG	0.0	0.0	1.0
PD4192a_exome37	TC>CT	0.0	0.0	1.0
PD4192a_exome37	TC>GA	0.0	0.0	1.0
PD4192a_exome37	TC>GG	0.0	0.0	1.0
PD4192a_exome37	TC>GT	0.0	0.0	1.0
PD4192a_exome37	TG>AA	0.0	0.0	1.0
PD4192a_exome37	TG>AC	0.0	0.0	1.0
PD4192a_exome37	TG>AT	0.0	0.0	1.0
PD4192a_exome37	TG>CA	0.0	0.0	1.0
PD4192a_exome37	TG>CC	0.0	0.0	1.0
PD4192a_exome37	TG>CT	0.0	0.0	1.0
PD4192a_exome37	TG>GA	0.0	0.0	1.0
PD4192a_exome37	TG>GC	0.0	0.0	1.0
PD4192a_exome37	TG>GT	0.0	0.0	1.0
PD4192a_exome37	TT>AA	0.0	0.0	1.0
PD4192a_exome37	TT>AC	0.0	0.0	1.0
PD4192a_exome37	TT>AG	0.0	0.0	1.0
PD4192a_exome37	TT>CA	0.0	0.0	1.0
PD4192a_exome37	TT>CC	0.0	0.0	1.0
PD4192a_exome37	TT>CG	0.0	0.0	1.0
PD4192a_exome37	TT>GA	0.0	0.0	1.0
PD4192a_exome37	TT>GC	0.0	0.0	1.0
PD4192a_exome37	TT>GG	0.0	0.0	1.0
PD4194a_exome37	AC>CA	0.0	0.0	1.0
PD4194a_exome37	AC>CG	0.0	0.0	1.0
PD4194a_exome37	AC>CT	0.0	0.0	1.0
PD4194a_exome37	AC>GA	0.0	0.0	1.0
PD4194a_exome37	AC>GG	0.0	0.0	1.0
PD4194a_exome37	AC>GT	0.0	0.0	1.0
PD4194a_exome37	AC>TA	0.0	0.0	1.0
PD4194a_exome37	AC>TG	0.0	0.0	1.0
PD4194a_exome37	AC>TT	0.0	0.0	1.0
PD4194a_exome37	AT>CA	0.0	0.0	1.0
PD4194a_exome37	AT>CC	0.0	0.0	1.0
PD4194a_exome37	AT>CG	0.0	0.0	1.0
PD4194a_exome37	AT>GA	0.0	0.0	1.0
PD4194a_exome37	AT>GC	0.0	0.0	1.0
PD4194a_exome37	AT>TA	0.0	0.0	1.0
PD4194a_exome37	CC>AA	0.0	0.0	1.0
PD4194a_exome37	CC>AG	0.0	0.0	1.0
PD4194a_exome37	CC>AT	0.0	0.0	1.0
PD4194a_exome37	CC>GA	0.0	0.0	1.0
PD4194a_exome37	CC>GG	0.0	0.0	1.0
PD4194a_exome37	CC>GT	0.0	0.0	1.0
PD4194a_exome37	CC>TA	0.0	0.0	1.0
PD4194a_exome37	CC>TG	0.0	0.0	1.0
PD4194a_exome37	CC>TT	0.0	0.0	1.0
PD4194a_exome37	CG>AT	0.0	0.0	1.0
PD4194a_exome37	CG>GC	0.0	0.0	1.0
PD4194a_exome37	CG>GT	0.0	0.0	1.0
PD4194a_exome37	CG>TA	0.0	0.0	1.0
PD4194a_exome37	CG>TC	0.0	0.0	1.0
PD4194a_exome37	CG>TT	0.0	0.0	1.0
PD4194a_exome37	CT>AA	0.0	0.0	1.0
PD4194a_exome37	CT>AC	0.0	0.0	1.0
PD4194a_exome37	CT>AG	0.0	0.0	1.0
PD4194a_exome37	CT>GA	0.0	0.0	1.0
PD4194a_exome37	CT>GC	0.0	0.0	1.0
PD4194a_exome37	CT>GG	0.0	0.0	1.0
PD4194a_exome37	CT>TA	0.0	0.0	1.0
PD4194a_exome37	CT>TC	0.0	0.0	1.0
PD4194a_exome37	CT>TG	0.0	0.0	1.0
PD4194a_exome37	GC>AA	0.0	0.0	1.0
PD4194a_exome37	GC>AG	0.0	0.0	1.0
PD4194a_exome37	GC>AT	0.0	0.0	1.0
PD4194a_exome37	GC>CA	0.0	0.0	1.0
PD4194a_exome37	GC>CG	0.0	0.0	1.0
PD4194a_exome37	GC>TA	0.0	0.0	1.0
PD4194a_exome37	TA>AT	0.0	0.0	1.0
PD4194a_exome37	TA>CG	0.0	0.0	1.0
PD4194a_exome37	TA>CT	0.0	0.0	1.0
PD4194a_exome37	TA>GC	0.0	0.0	1.0
PD4194a_exome37	TA>GG	0.0	0.0	1.0
PD4194a_exome37	TA>GT	0.0	0.0	1.0
PD4194a_exome37	TC>AA	0.0	0.0	1.0
PD4194a_exome37	TC>AG	0.0	0.0	1.0
PD4194a_exome37	TC>AT	0.0	0.0	1.0
PD4194a_exome37	TC>CA	0.0	0.0	1.0
PD4194a_exome37	TC>CG	0.0	0.0	1.0
PD4194a_exome37	TC>CT	0.0	0.0	1.0
PD4194a_exome37	TC>GA	0.0	0.0	1.0
PD4194a_exome37	TC>GG	0.0	0.0	1.0
PD4194a_exome37	TC>GT	0.0	0.0	1.0
PD4194a_exome37	TG>AA	0.0	0.0	1.0
PD4194a_exome37	TG>AC	0.0	0.0	1.0
PD4194a_exome37	TG>AT	0.0	0.0	1.0
PD4194a_exome37	TG>CA	0.0	0.0	1.0
PD4194a_exome37	TG>CC	0.0	0.0	1.0
PD4194a_exome37	TG>CT	0.0	0.0	1.0
PD4194a_exome37	TG>GA	0.0	0.0	1.0
PD4194a_exome37	TG>GC	0.0	0.0	1.0
PD4194a_exome37	TG>GT	0.0	0.0	1.0
PD4194a_exome37	TT>AA	0.0	0.0	1.0
PD4194a_exome37	TT>AC	0.0	0.0	1.0
PD4194a_exome37	TT>AG	0.0	0.0	1.0
PD4194a_exome37	TT>CA	0.0	0.0	1.0
PD4194a_exome37	TT>CC	0.0	0.0	1.0
PD4194a_exome37	TT>CG	0.0	0.0	1.0
PD4194a_exome37	TT>GA	0.0	0.0	1.0
PD4194a_exome37	TT>GC	0.0	0.0	1.0
PD4194a_exome37	TT>GG	0.0	0.0	1.0
PD4198a_exome37	AC>CA	0.0	1.0	0.0
PD4198a_exome37	AC>CG	0.0	1.0	0.0
PD4198a_exome37	AC>CT	0.0	1.0	0.0
PD4198a_exome37	AC>GA	0.0	1.0	0.0
PD4198a_exome37	AC>GG	0.0	1.0	0.0
PD4198a_exome37	AC>GT	0.0	1.0	0.0
PD4198a_exome37	AC>TA	0.0	1.0	0.0
PD4198a_exome37	AC>TG	0.0	1.0	0.0
PD4198a_exome37	AC>TT	0.0	1.0	0.0
PD4198a_exome37	AT>CA	0.0	1.0	0.0
PD4198a_exome37	AT>CC	0.0	1.0	0.0
PD4198a_exome37	AT>CG	0.0	1.0	0.0
PD4198a_exome37	AT>GA	0.0	1.0	0.0
PD4198a_exome37	AT>GC	0.0	1.0	0.0
PD4198a_exome37	AT>TA	0.0	1.0	0.0
PD4198a_exome37	CC>AA	0.0	1.0	0.0
PD4198a_exome37	CC>AG	0.0	1.0	0.0
PD4198a_exome37	CC>AT	0.0	1.0	0.0
PD4198a_exome37	CC>GA	0.0	1.0	0.0
PD4198a_exome37	CC>GG	0.0	1.0	0.0
PD4198a_exome37	CC>GT	0.0	1.0	0.0
PD4198a_exome37	CC>TA	0.0	1.0	0.0
PD4198a_exome37	CC>TG	0.0	1.0	0.0
PD4198a_exome37	CC>TT	0.0	1.0	0.0
PD4198a_exome37	CG>AT	0.0	1.0	0.0
PD4198a_exome37	CG>GC	0.0	1.0	0.0
PD4198a_exome37	CG>GT	0.0	1.0	0.0
PD4198a_exome37	CG>TA	0.0	1.0	0.0
PD4198a_exome37	CG>TC	0.0	1.0	0.0
PD4198a_exome37	CG>TT	0.0	1.0	0.0
PD4198a_exome37	CT>AA	0.0	1.0	0.0
PD4198a_exome37	CT>AC	0.0	1.0	0.0
PD4198a_exome37	CT>AG	0.0	1.0	0.0
PD4198a_exome37	CT>GA	0.0	1.0	0.0
PD4198a_exome37	CT>GC	0.0	1.0	0.0
PD4198a_exome37	CT>GG	0.0	1.0	0.0
PD4198a_exome37	CT>TA	0.0	1.0	0.0
PD4198a_exome37	CT>TC	0.0	1.0	0.0
PD4198a_exome37	CT>TG	0.0	1.0	0.0
PD4198a_exome37	GC>AA	0.0	1.0	0.0
PD4198a_exome37	GC>AG	0.0	1.0	0.0
PD4198a_exome37	GC>AT	0.0	1.0	0.0
PD4198a_exome37	GC>CA	0.0	1.0	0.0
PD4198a_exome37	GC>CG	0.0	1.0	0.0
PD4198a_exome37	GC>TA	0.0	1.0	0.0
PD4198a_exome37	TA>AT	0.0	1.0	0.0
PD4198a_exome37	TA>CG	0.0	1.0	0.0
PD4198a_exome37	TA>CT	0.0	1.0	0.0
PD4198a_exome37	TA>GC	0.0	1.0	0.0
PD4198a_exome37	TA>GG	0.0	1.0	0.0
PD4198a_exome37	TA>GT	0.0	1.0	0.0
PD4198a_exome37	TC>AA	0.0	1.0	0.0
PD4198a_exome37	TC>AG	0.0	1.0	0.0
PD4198a_exome37	TC>AT	0.0	1.0	0.0
PD4198a_exome37	TC>CA	0.0	1.0	0.0
PD4198a_exome37	TC>CG	0.0	1.0	0.0
PD4198a_exome37	TC>CT	0.0	1.0	0.0
PD4198a_exome37	TC>GA	0.0	1.0	0.0
PD4198a_exome37	TC>GG	0.0	1.0	0.0
PD4198a_exome37	TC>GT	0.0	1.0	0.0
PD4198a_exome37	TG>AA	0.0	1.0	0.0
PD4198a_exome37	TG>AC	0.0	1.0	0.0
PD4198a_exome37	TG>AT	0.0	1.0	0.0
PD4198a_exome37	TG>CA	0.0	1.0	0.0
PD4198a_exome37	TG>CC	0.0	1.0	0.0
PD4198a_exome37	TG>CT	0.0	1.0	0.0
PD4198a_exome37	TG>GA	0.0	1.0	0.0
PD4198a_exome37	TG>GC	0.0	1.0	0.0
PD4198a_exome37	TG>GT	0.0	1.0	0.0
PD4198a_exome37	TT>AA	0.0	1.0	0.0
PD4198a_exome37	TT>AC	0.0	1.0	0.0
PD4198a_exome37	TT>AG	0.0	1.0	0.0
PD4198a_exome37	TT>CA	0.0	1.0	0.0
PD4198a_exome37	TT>CC	0.0	1.0	0.0
PD4198a_exome37	TT>CG	0.0	1.0	0.0
PD4198a_exome37	TT>GA	0.0	1.0	0.0
PD4198a_exome37	TT>GC	0.0	1.0	0.0
PD4198a_exome37	TT>GG	0.0	1.0	0.0
PD4199a_exome37	AC>CA	0.0	1.0	0.0
PD4199a_exome37	AC>CG	0.0	1.0	0.0
PD4199a_exome37	AC>CT	0.0	1.0	0.0
PD4199a_exome37	AC>GA	0.0	1.0	0.0
PD4199a_exome37	AC>GG	0.0	1.0	0.0
PD4199a_exome37	AC>GT	0.0	1.0	0.0
PD4199a_exome37	AC>TA	0.0	1.0	0.0
PD4199a_exome37	AC>TG	0.0	1.0	0.0
PD4199a_exome37	AC>TT	0.0	1.0	0.0
PD4199a_exome37	AT>CA	0.0	1.0	0.0
PD4199a_exome37	AT>CC	0.0	1.0	0.0
PD4199a_exome37	AT>CG	0.0	1.0	0.0
PD4199a_exome37	AT>GA	0.0	1.0	0.0
PD4199a_exome37	AT>GC	0.0	1.0	0.0
PD4199a_exome37	AT>TA	0.0	1.0	0.0
PD4199a_exome37	CC>AA	0.0	1.0	0.0
PD4199a_exome37	CC>AG	0.0	1.0	0.0
PD4199a_exome37	CC>AT	0.0	1.0	0.0
PD4199a_exome37	CC>GA	0.0	1.0	0.0
PD4199a_exome37	CC>GG	0.0	1.0	0.0
PD4199a_exome37	CC>GT	0.0	1.0	0.0
PD4199a_exome37	CC>TA	0.0	1.0	0.0
PD4199a_exome37	CC>TG	0.0	1.0	0.0
PD4199a_exome37	CC>TT	0.0	1.0	0.0
PD4199a_exome37	CG>AT	0.0	1.0	0.0
PD4199a_exome37	CG>GC	0.0	1.0	0.0
PD4199a_exome37	CG>GT	0.0	1.0	0.0
PD4199a_exome37	CG>TA	0.0	1.0	0.0
PD4199a_exome37	CG>TC	0.0	1.0	0.0
PD4199a_exome37	CG>TT	0.0	1.0	0.0
PD4199a_exome37	CT>AA	0.0	1.0	0.0
PD4199a_exome37	CT>AC	0.0	1.0	0.0
PD4199a_exome37	CT>AG	0.0	1.0	0.0
PD4199a_exome37	CT>GA	0.0	1.0	0.0
PD4199a_exome37	CT>GC	0.0	1.0	0.0
PD4199a_exome37	CT>GG	0.0	1.0	0.0
PD4199a_exome37	CT>TA	0.0	1.0	0.0
PD4199a_exome37	CT>TC	0.0	1.0	0.0
PD4199a_exome37	CT>TG	0.0	1.0	0.0
PD4199a_exome37	GC>AA	0.0	1.0	0.0
PD4199a_exome37	GC>AG	0.0	1.0	0.0
PD4199a_exome37	GC>AT	0.0	1.0	0.0
PD4199a_exome37	GC>CA	0.0	1.0	0.0
PD4199a_exome37	GC>CG	0.0	1.0	0.0
PD4199a_exome37	GC>TA	0.0	1.0	0.0
PD4199a_exome37	TA>AT	0.0	1.0	0.0
PD4199a_exome37	TA>CG	0.0	1.0	0.0
PD4199a_exome37	TA>CT	0.0	1.0	0.0
PD4199a_exome37	TA>GC	0.0	1.0	0.0
PD4199a_exome37	TA>GG	0.0	1.0	0.0
PD4199a_exome37	TA>GT	0.0	1.0	0.0
PD4199a_exome37	TC>AA	0.0	1.0	0.0
PD4199a_exome37	TC>AG	0.0	1.0	0.0
PD4199a_exome37	TC>AT	0.0	1.0	0.0
PD4199a_exome37	TC>CA	0.0	1.0	0.0
PD4199a_exome37	TC>CG	0.0	1.0	0.0
PD4199a_exome37	TC>CT	0.0	1.0	0.0
PD4199a_exome37	TC>GA	0.0	1.0	0.0
PD4199a_exome37	TC>GG	0.0	1.0	0.0
PD4199a_exome37	TC>GT	0.0	1.0	0.0
PD4199a_exome37	TG>AA	0.0	1.0	0.0
PD4199a_exome37	TG>AC	0.0	1.0	0.0
PD4199a_exome37	TG>AT	0.0	1.0	0.0
PD4199a_exome37	TG>CA	0.0	1.0	0.0
PD4199a_exome37	TG>CC	0.0	1.0	0.0
PD4199a_exome37	TG>CT	0.0	1.0	0.0
PD4199a_exome37	TG>GA	0.0	1.0	0.0
PD4199a_exome37	TG>GC	0.0	1.0	0.0
PD4199a_exome37	TG>GT	0.0	1.0	0.0
PD4199a_exome37	TT>AA	0.0	1.0	0.0
PD4199a_exome37	TT>AC	0.0	1.0	0.0
PD4199a_exome37	TT>AG	0.0	1.0	0.0
PD4199a_exome37	TT>CA	0.0	1.0	0.0
PD4199a_exome37	TT>CC	0.0	1.0	0.0
PD4199a_exome37	TT>CG	0.0	1.0	0.0
PD4199a_exome37	TT>GA	0.0	1.0	0.0
PD4199a_exome37	TT>GC	0.0	1.0	0.0
PD4199a_exome37	TT>GG	0.0	1.0	0.0
PD4248a_exome37	AC>CA	0.0	0.0	1.0
PD4248a_exome37	AC>CG	0.0	0.0	1.0
PD4248a_exome37	AC>CT	0.0	0.0	1.0
PD4248a_exome37	AC>GA	0.0	0.0	1.0
PD4248a_exome37	AC>GG	0.0	0.0	1.0
PD4248a_exome37	AC>GT	0.0	0.0	1.0
PD4248a_exome37	AC>TA	0.0	0.0	1.0
PD4248a_exome37	AC>TG	0.0	0.0	1.0
PD4248a_exome37	AC>TT	0.0	0.0	1.0
PD4248a_exome37	AT>CA	0.0	0.0	1.0
PD4248a_exome37	AT>CC	0.0	0.0	1.0
PD4248a_exome37	AT>CG	0.0	0.0	1.0
PD4248a_exome37	AT>GA	0.0	0.0	1.0
PD4248a_exome37	AT>GC	0.0	0.0	1.0
PD4248a_exome37	AT>TA	0.0	0.0	1.0
PD4248a_exome37	CC>AA	0.0	0.0	1.0
PD4248a_exome37	CC>AG	0.0	0.0	1.0
PD4248a_exome37	CC>AT	0.0	0.0	1.0
PD4248a_exome37	CC>GA	0.0	0.0	1.0
PD4248a_exome37	CC>GG	0.0	0.0	1.0
PD4248a_exome37	CC>GT	0.0	0.0	1.0
PD4248a_exome37	CC>TA	0.0	0.0	1.0
PD4248a_exome37	CC>TG	0.0	0.0	1.0
PD4248a_exome37	CC>TT	0.0	0.0	1.0
PD4248a_exome37	CG>AT	0.0	0.0	1.0
PD4248a_exome37	CG>GC	0.0	0.0	1.0
PD4248a_exome37	CG>GT	0.0	0.0	1.0
PD4248a_exome37	CG>TA	0.0	0.0	1.0
PD4248a_exome37	CG>TC	0.0	0.0	1.0
PD4248a_exome37	CG>TT	0.0	0.0	1.0
PD4248a_exome37	CT>AA	0.0	0.0	1.0
PD4248a_exome37	CT>AC	0.0	0.0	1.0
PD4248a_exome37	CT>AG	0.0	0.0	1.0
PD4248a_exome37	CT>GA	0.0	0.0	1.0
PD4248a_exome37	CT>GC	0.0	0.0	1.0
PD4248a_exome37	CT>GG	0.0	0.0	1.0
PD4248a_exome37	CT>TA	0.0	0.0	1.0
PD4248a_exome37	CT>TC	0.0	0.0	1.0
PD4248a_exome37	CT>TG	0.0	0.0	1.0
PD4248a_exome37	GC>AA	0.0	0.0	1.0
PD4248a_exome37	GC>AG	0.0	0.0	1.0
PD4248a_exome37	GC>AT	0.0	0.0	1.0
PD4248a_exome37	GC>CA	0.0	0.0	1.0
PD4248a_exome37	GC>CG	0.0	0.0	1.0
PD4248a_exome37	GC>TA	0.0	0.0	1.0
PD4248a_exome37	TA>AT	0.0	0.0	1.0
PD4248a_exome37	TA>CG	0.0	0.0	1.0
PD4248a_exome37	TA>CT	0.0	0.0	1.0
PD4248a_exome37	TA>GC	0.0	0.0	1.0
PD4248a_exome37	TA>GG	0.0	0.0	1.0
PD4248a_exome37	TA>GT	0.0	0.0	1.0
PD4248a_exome37	TC>AA	0.0	0.0	1.0
PD4248a_exome37	TC>AG	0.0	0.0	1.0
PD4248a_exome37	TC>AT	0.0	0.0	1.0
PD4248a_exome37	TC>CA	0.0	0.0	1.0
PD4248a_exome37	TC>CG	0.0	0.0	1.0
PD4248a_exome37	TC>CT	0.0	0.0	1.0
PD4248a_exome37	TC>GA	0.0	0.0	1.0
PD4248a_exome37	TC>GG	0.0	0.0	1.0
PD4248a_exome37	TC>GT	0.0	0.0	1.0
PD4248a_exome37	TG>AA	0.0	0.0	1.0
PD4248a_exome37	TG>AC	0.0	0.0	1.0
PD4248a_exome37	TG>AT	0.0	0.0	1.0
PD4248a_exome37	TG>CA	0.0	0.0	1.0
PD4248a_exome37	TG>CC	0.0	0.0	1.0
PD4248a_exome37	TG>CT	0.0	0.0	1.0
PD4248a_exome37	TG>GA	0.0	0.0	1.0
PD4248a_exome37	TG>GC	0.0	0.0	1.0
PD4248a_exome37	TG>GT	0.0	0.0	1.0
PD4248a_exome37	TT>AA	0.0	0.0	1.0
PD4248a_exome37	TT>AC	0.0	0.0	1.0
PD4248a_exome37	TT>AG	0.0	0.0	1.0
PD4248a_exome37	TT>CA	0.0	0.0	1.0
PD4248a_exome37	TT>CC	0.0	0.0	1.0
PD4248a_exome37	TT>CG	0.0	0.0	1.0
PD4248a_exome37	TT>GA	0.0	0.0	1.0
PD4248a_exome37	TT>GC	0.0	0.0	1.0
PD4248a_exome37	TT>GG	0.0	0.0	1.0
