MutationType	DBS78A
AC>CA	8.29E-03
AC>CG	5.32E-11
AC>CT	5.32E-11
AC>GA	5.32E-11
AC>GG	8.29E-03
AC>GT	5.32E-11
AC>TA	5.32E-11
AC>TG	5.32E-11
AC>TT	8.29E-03
AT>CA	5.32E-11
AT>CC	5.32E-11
AT>CG	5.32E-11
AT>GA	5.32E-11
AT>GC	5.34E-11
AT>TA	5.32E-11
CC>AA	1.29E-02
CC>AG	5.88E-08
CC>AT	1.13E-02
CC>GA	5.34E-11
CC>GG	5.34E-11
CC>GT	2.97E-08
CC>TA	2.15E-02
CC>TG	1.21E-02
CC>TT	8.29E-03
CG>AT	5.32E-11
CG>GC	5.32E-11
CG>GT	5.32E-11
CG>TA	5.34E-11
CG>TC	5.32E-11
CG>TT	5.32E-11
CT>AA	1.57E-02
CT>AC	8.86E-03
CT>AG	5.32E-11
CT>GA	5.32E-11
CT>GC	8.29E-03
CT>GG	5.32E-11
CT>TA	5.32E-11
CT>TC	5.32E-11
CT>TG	5.32E-11
GC>AA	1.09E-02
GC>AG	5.32E-11
GC>AT	5.34E-11
GC>CA	5.32E-11
GC>CG	5.32E-11
GC>TA	5.32E-11
TA>AT	8.29E-03
TA>CG	5.32E-11
TA>CT	5.34E-11
TA>GC	5.32E-11
TA>GG	5.32E-11
TA>GT	5.43E-03
TC>AA	8.86E-03
TC>AG	5.32E-11
TC>AT	1.98E-02
TC>CA	5.32E-11
TC>CG	5.32E-11
TC>CT	5.32E-11
TC>GA	5.32E-11
TC>GG	5.32E-11
TC>GT	2.95E-08
TG>AA	5.32E-11
TG>AC	5.32E-11
TG>AT	1.13E-02
TG>CA	5.32E-11
TG>CC	5.86E-08
TG>CT	8.29E-03
TG>GA	8.29E-03
TG>GC	7.01E-03
TG>GT	5.28E-11
TT>AA	8.29E-03
TT>AC	5.28E-11
TT>AG	5.23E-11
TT>CA	5.28E-11
TT>CC	5.28E-11
TT>CG	5.26E-11
TT>GA	5.28E-11
TT>GC	5.23E-11
TT>GG	5.28E-11
