MutationType	DBS78A
AC>CA	5.43E-03
AC>CG	4.19E-11
AC>CT	4.19E-11
AC>GA	4.19E-11
AC>GG	5.43E-03
AC>GT	4.19E-11
AC>TA	4.19E-11
AC>TG	4.19E-11
AC>TT	7.01E-03
AT>CA	4.19E-11
AT>CC	4.19E-11
AT>CG	4.19E-11
AT>GA	4.19E-11
AT>GC	4.19E-11
AT>TA	4.19E-11
CC>AA	1.85E-02
CC>AG	4.75E-08
CC>AT	8.29E-03
CC>GA	4.19E-11
CC>GG	4.19E-11
CC>GT	2.27E-08
CC>TA	7.01E-03
CC>TG	9.91E-03
CC>TT	1.50E-02
CG>AT	4.19E-11
CG>GC	4.19E-11
CG>GT	4.19E-11
CG>TA	4.19E-11
CG>TC	4.19E-11
CG>TT	4.19E-11
CT>AA	9.91E-03
CT>AC	1.29E-02
CT>AG	4.19E-11
CT>GA	4.19E-11
CT>GC	4.43E-03
CT>GG	4.19E-11
CT>TA	4.19E-11
CT>TC	4.19E-11
CT>TG	4.19E-11
GC>AA	1.09E-02
GC>AG	4.19E-11
GC>AT	4.19E-11
GC>CA	4.19E-11
GC>CG	4.19E-11
GC>TA	4.19E-11
TA>AT	5.43E-03
TA>CG	4.19E-11
TA>CT	4.19E-11
TA>GC	4.19E-11
TA>GG	4.19E-11
TA>GT	7.01E-03
TC>AA	1.13E-02
TC>AG	4.19E-11
TC>AT	2.15E-02
TC>CA	4.19E-11
TC>CG	4.19E-11
TC>CT	4.19E-11
TC>GA	4.19E-11
TC>GG	4.19E-11
TC>GT	2.25E-08
TG>AA	4.19E-11
TG>AC	4.19E-11
TG>AT	5.43E-03
TG>CA	4.19E-11
TG>CC	4.58E-08
TG>CT	4.43E-03
TG>GA	9.91E-03
TG>GC	4.43E-03
TG>GT	4.36E-11
TT>AA	5.43E-03
TT>AC	4.36E-11
TT>AG	4.36E-11
TT>CA	4.36E-11
TT>CC	4.36E-11
TT>CG	4.36E-11
TT>GA	4.36E-11
TT>GC	4.36E-11
TT>GG	4.36E-11
