MutationType	DBS78A	DBS78B
AC>CA	1.61E-02	1.07E-02
AC>CG	2.25E-06	2.46E-06
AC>CT	2.25E-06	2.46E-06
AC>GA	2.25E-06	2.46E-06
AC>GG	1.88E-02	3.54E-06
AC>GT	2.25E-06	2.46E-06
AC>TA	2.25E-06	2.46E-06
AC>TG	2.25E-06	2.46E-06
AC>TT	1.73E-02	1.77E-02
AT>CA	2.25E-06	2.46E-06
AT>CC	2.25E-06	2.46E-06
AT>CG	2.25E-06	2.46E-06
AT>GA	2.25E-06	2.46E-06
AT>GC	2.25E-06	2.46E-06
AT>TA	2.25E-06	2.46E-06
CC>AA	2.61E-06	4.73E-02
CC>AG	2.08E-02	2.19E-02
CC>AT	6.61E-06	2.08E-02
CC>GA	2.25E-06	2.46E-06
CC>GG	2.25E-06	2.46E-06
CC>GT	1.09E-02	1.16E-02
CC>TA	2.17E-02	1.95E-02
CC>TG	9.50E-03	2.65E-02
CC>TT	4.28E-02	2.59E-06
CG>AT	2.25E-06	2.46E-06
CG>GC	2.25E-06	2.46E-06
CG>GT	2.25E-06	2.46E-06
CG>TA	2.25E-06	2.46E-06
CG>TC	2.25E-06	2.46E-06
CG>TT	2.25E-06	2.46E-06
CT>AA	2.36E-02	1.62E-02
CT>AC	5.67E-06	9.85E-03
CT>AG	2.25E-06	2.46E-06
CT>GA	2.25E-06	2.46E-06
CT>GC	1.65E-02	1.83E-02
CT>GG	2.25E-06	2.46E-06
CT>TA	2.25E-06	2.46E-06
CT>TC	2.25E-06	2.46E-06
CT>TG	2.25E-06	2.46E-06
GC>AA	4.26E-02	9.07E-03
GC>AG	2.25E-06	2.46E-06
GC>AT	2.25E-06	2.46E-06
GC>CA	2.25E-06	2.46E-06
GC>CG	2.25E-06	2.46E-06
GC>TA	2.25E-06	2.46E-06
TA>AT	1.70E-02	1.81E-02
TA>CG	2.25E-06	2.46E-06
TA>CT	2.25E-06	2.46E-06
TA>GC	2.25E-06	2.46E-06
TA>GG	2.25E-06	2.46E-06
TA>GT	8.06E-03	2.20E-02
TC>AA	1.90E-02	3.03E-02
TC>AG	2.25E-06	2.46E-06
TC>AT	6.48E-02	4.51E-02
TC>CA	2.25E-06	2.46E-06
TC>CG	2.25E-06	2.46E-06
TC>CT	2.25E-06	2.46E-06
TC>GA	2.25E-06	2.46E-06
TC>GG	2.25E-06	2.46E-06
TC>GT	1.09E-02	1.15E-02
TG>AA	2.25E-06	2.46E-06
TG>AC	2.25E-06	2.46E-06
TG>AT	9.50E-03	2.72E-02
TG>CA	2.25E-06	2.46E-06
TG>CC	2.10E-02	2.24E-02
TG>CT	1.76E-02	9.50E-03
TG>GA	8.66E-03	1.16E-02
TG>GC	8.67E-03	1.70E-02
TG>GT	2.25E-06	2.46E-06
TT>AA	1.02E-02	3.73E-06
TT>AC	2.25E-06	2.46E-06
TT>AG	2.25E-06	2.46E-06
TT>CA	2.25E-06	2.46E-06
TT>CC	2.25E-06	2.46E-06
TT>CG	2.25E-06	2.46E-06
TT>GA	2.25E-06	2.46E-06
TT>GC	2.25E-06	2.46E-06
TT>GG	2.25E-06	2.46E-06
