MutationType	SBS96A	SBS96B
A[C>A]A	2.89E-04	8.26E-04
A[C>A]C	1.37E-04	6.55E-04
A[C>A]G	1.73E-04	6.42E-04
A[C>A]T	1.98E-04	1.11E-03
A[C>G]A	4.09E-04	5.25E-04
A[C>G]C	2.43E-04	1.47E-03
A[C>G]G	3.16E-04	6.56E-04
A[C>G]T	3.21E-04	1.54E-03
A[C>T]A	3.24E-04	6.51E-04
A[C>T]C	3.45E-04	5.29E-04
A[C>T]G	2.34E-04	4.73E-04
A[C>T]T	2.84E-04	1.07E-03
A[T>A]A	2.07E-04	4.09E-04
A[T>A]C	2.15E-04	6.52E-04
A[T>A]G	1.71E-04	7.79E-04
A[T>A]T	1.58E-14	4.41E-04
A[T>C]A	1.24E-04	8.73E-04
A[T>C]C	2.12E-04	7.88E-04
A[T>C]G	3.53E-04	1.77E-04
A[T>C]T	1.93E-04	6.97E-04
A[T>G]A	4.74E-05	6.13E-04
A[T>G]C	5.38E-05	3.42E-04
A[T>G]G	1.72E-04	4.87E-04
A[T>G]T	1.96E-04	4.97E-04
C[C>A]A	3.35E-04	7.62E-04
C[C>A]C	7.93E-05	5.55E-04
C[C>A]G	2.40E-04	4.97E-04
C[C>A]T	1.82E-04	9.35E-04
C[C>G]A	5.26E-04	5.14E-04
C[C>G]C	1.68E-04	7.94E-04
C[C>G]G	3.54E-04	4.62E-04
C[C>G]T	4.90E-04	1.23E-03
C[C>T]A	6.90E-04	9.07E-04
C[C>T]C	4.39E-04	1.03E-03
C[C>T]G	3.96E-04	1.04E-03
C[C>T]T	4.34E-04	8.63E-04
C[T>A]A	1.32E-04	4.39E-04
C[T>A]C	1.29E-04	8.09E-04
C[T>A]G	1.27E-04	1.18E-03
C[T>A]T	0.00E+00	9.13E-04
C[T>C]A	1.33E-04	7.48E-04
C[T>C]C	1.97E-04	4.55E-04
C[T>C]G	3.17E-04	5.01E-04
C[T>C]T	9.79E-05	9.58E-04
C[T>G]A	0.00E+00	4.56E-04
C[T>G]C	3.29E-04	3.33E-04
C[T>G]G	2.46E-04	5.06E-04
C[T>G]T	0.00E+00	4.68E-04
G[C>A]A	2.17E-04	5.50E-04
G[C>A]C	3.02E-04	1.21E-03
G[C>A]G	1.62E-04	1.64E-04
G[C>A]T	4.00E-04	8.27E-04
G[C>G]A	4.85E-04	5.10E-04
G[C>G]C	9.34E-05	6.84E-04
G[C>G]G	1.44E-04	3.06E-04
G[C>G]T	2.32E-04	9.16E-04
G[C>T]A	9.15E-04	1.23E-03
G[C>T]C	3.36E-04	8.53E-04
G[C>T]G	6.57E-04	1.25E-03
G[C>T]T	3.06E-04	2.74E-04
G[T>A]A	1.61E-04	5.87E-04
G[T>A]C	2.54E-09	1.81E-04
G[T>A]G	1.97E-04	5.50E-04
G[T>A]T	1.29E-04	7.45E-04
G[T>C]A	9.73E-05	5.21E-04
G[T>C]C	2.53E-04	3.66E-04
G[T>C]G	1.75E-04	2.68E-04
G[T>C]T	1.35E-04	1.98E-04
G[T>G]A	0.00E+00	7.38E-04
G[T>G]C	1.92E-04	3.27E-04
G[T>G]G	2.96E-04	1.14E-03
G[T>G]T	1.60E-04	1.45E-04
T[C>A]A	1.40E-03	6.30E-04
T[C>A]C	8.65E-04	7.28E-04
T[C>A]G	4.76E-04	6.37E-04
T[C>A]T	1.21E-03	1.02E-03
T[C>G]A	1.69E-03	6.67E-04
T[C>G]C	1.81E-03	6.94E-04
T[C>G]G	5.39E-04	3.90E-04
T[C>G]T	3.67E-03	1.33E-03
T[C>T]A	2.71E-03	1.50E-03
T[C>T]C	9.25E-04	1.18E-03
T[C>T]G	1.65E-03	1.64E-03
T[C>T]T	1.18E-03	1.24E-03
T[T>A]A	2.39E-04	1.50E-03
T[T>A]C	1.02E-04	8.11E-04
T[T>A]G	2.54E-04	3.55E-04
T[T>A]T	1.20E-04	6.98E-04
T[T>C]A	1.39E-09	4.79E-04
T[T>C]C	4.54E-05	7.99E-04
T[T>C]G	8.76E-05	4.80E-04
T[T>C]T	1.37E-04	5.29E-04
T[T>G]A	1.67E-04	4.60E-04
T[T>G]C	1.48E-04	4.25E-04
T[T>G]G	0.00E+00	6.97E-04
T[T>G]T	8.69E-05	7.20E-04
