MutationType	SBS96A	SBS96B
A[C>A]A	3.83E-04	5.31E-04
A[C>A]C	4.31E-05	7.83E-04
A[C>A]G	1.80E-04	3.39E-04
A[C>A]T	2.12E-04	4.56E-04
A[C>G]A	2.66E-04	5.85E-04
A[C>G]C	1.07E-04	3.31E-04
A[C>G]G	1.87E-04	5.94E-04
A[C>G]T	1.57E-04	3.68E-04
A[C>T]A	3.86E-04	6.32E-04
A[C>T]C	1.19E-04	5.45E-04
A[C>T]G	9.23E-04	1.44E-03
A[C>T]T	9.51E-05	1.07E-03
A[T>A]A	1.11E-04	5.52E-04
A[T>A]C	1.69E-04	7.00E-04
A[T>A]G	2.40E-04	4.81E-04
A[T>A]T	5.12E-29	9.80E-04
A[T>C]A	3.05E-04	8.37E-04
A[T>C]C	2.39E-04	9.93E-04
A[T>C]G	2.99E-04	1.16E-03
A[T>C]T	1.71E-04	1.06E-03
A[T>G]A	1.40E-04	3.45E-04
A[T>G]C	1.08E-04	2.53E-04
A[T>G]G	1.12E-04	5.26E-04
A[T>G]T	1.56E-04	7.19E-04
C[C>A]A	2.37E-04	5.43E-04
C[C>A]C	1.77E-04	1.30E-03
C[C>A]G	2.74E-04	4.68E-04
C[C>A]T	2.46E-04	7.19E-04
C[C>G]A	5.71E-04	3.48E-04
C[C>G]C	1.68E-04	3.38E-04
C[C>G]G	2.94E-04	7.87E-04
C[C>G]T	5.78E-04	1.12E-03
C[C>T]A	9.60E-05	4.87E-04
C[C>T]C	3.24E-04	8.77E-04
C[C>T]G	1.00E-03	7.86E-04
C[C>T]T	7.42E-04	9.02E-04
C[T>A]A	1.80E-04	5.57E-04
C[T>A]C	1.64E-04	4.38E-04
C[T>A]G	1.98E-04	6.86E-04
C[T>A]T	0.00E+00	3.17E-04
C[T>C]A	2.50E-04	4.75E-04
C[T>C]C	1.64E-04	8.00E-04
C[T>C]G	2.71E-04	6.44E-04
C[T>C]T	2.61E-04	7.73E-04
C[T>G]A	4.14E-09	2.76E-04
C[T>G]C	2.35E-04	4.43E-04
C[T>G]G	1.58E-04	5.40E-04
C[T>G]T	0.00E+00	8.84E-04
G[C>A]A	2.43E-04	7.77E-04
G[C>A]C	1.88E-04	6.05E-04
G[C>A]G	2.23E-04	2.18E-04
G[C>A]T	3.23E-04	9.62E-04
G[C>G]A	3.12E-04	3.59E-04
G[C>G]C	8.57E-05	2.38E-04
G[C>G]G	2.40E-04	4.46E-04
G[C>G]T	1.75E-04	7.61E-04
G[C>T]A	7.90E-04	5.97E-04
G[C>T]C	4.95E-04	3.88E-04
G[C>T]G	8.60E-04	1.24E-03
G[C>T]T	4.71E-04	6.33E-04
G[T>A]A	2.23E-04	6.18E-04
G[T>A]C	2.77E-09	3.52E-04
G[T>A]G	3.48E-04	5.93E-04
G[T>A]T	5.91E-05	4.72E-04
G[T>C]A	1.90E-04	6.76E-04
G[T>C]C	1.67E-04	5.57E-04
G[T>C]G	9.12E-05	8.86E-04
G[T>C]T	1.18E-04	6.76E-04
G[T>G]A	5.45E-12	4.98E-04
G[T>G]C	4.02E-04	4.07E-04
G[T>G]G	2.71E-04	1.96E-04
G[T>G]T	7.29E-05	7.16E-04
T[C>A]A	1.16E-03	1.01E-03
T[C>A]C	8.91E-04	3.50E-04
T[C>A]G	2.63E-04	2.50E-04
T[C>A]T	4.44E-04	5.16E-04
T[C>G]A	2.27E-03	1.13E-03
T[C>G]C	1.12E-03	7.13E-04
T[C>G]G	1.23E-03	3.57E-04
T[C>G]T	4.75E-03	1.07E-03
T[C>T]A	1.44E-03	9.77E-04
T[C>T]C	1.16E-03	1.85E-03
T[C>T]G	5.72E-04	5.00E-04
T[C>T]T	2.42E-03	7.60E-04
T[T>A]A	2.12E-04	1.99E-04
T[T>A]C	1.67E-04	9.17E-04
T[T>A]G	2.87E-04	4.25E-04
T[T>A]T	1.24E-04	5.81E-04
T[T>C]A	7.21E-20	4.23E-04
T[T>C]C	1.27E-04	8.54E-04
T[T>C]G	2.32E-04	5.68E-04
T[T>C]T	8.90E-05	1.19E-03
T[T>G]A	1.99E-04	5.69E-04
T[T>G]C	2.44E-04	6.22E-04
T[T>G]G	0.00E+00	4.83E-04
T[T>G]T	1.53E-04	5.11E-04
