MutationType	SBS96A
A[C>A]A	4.08E-04
A[C>A]C	3.07E-04
A[C>A]G	1.50E-04
A[C>A]T	2.75E-04
A[C>G]A	4.20E-04
A[C>G]C	4.12E-04
A[C>G]G	2.01E-04
A[C>G]T	2.64E-04
A[C>T]A	2.99E-04
A[C>T]C	5.25E-04
A[C>T]G	2.69E-04
A[C>T]T	3.55E-04
A[T>A]A	1.02E-04
A[T>A]C	2.18E-04
A[T>A]G	1.28E-04
A[T>A]T	2.78E-04
A[T>C]A	4.13E-04
A[T>C]C	3.20E-04
A[T>C]G	2.63E-04
A[T>C]T	3.52E-04
A[T>G]A	1.23E-04
A[T>G]C	1.29E-04
A[T>G]G	1.65E-04
A[T>G]T	1.65E-04
C[C>A]A	6.32E-04
C[C>A]C	6.16E-04
C[C>A]G	2.57E-04
C[C>A]T	6.14E-04
C[C>G]A	3.23E-04
C[C>G]C	2.38E-04
C[C>G]G	3.48E-04
C[C>G]T	6.51E-04
C[C>T]A	8.10E-04
C[C>T]C	4.17E-04
C[C>T]G	2.64E-04
C[C>T]T	6.71E-04
C[T>A]A	1.92E-04
C[T>A]C	9.87E-05
C[T>A]G	3.17E-04
C[T>A]T	2.87E-04
C[T>C]A	3.15E-04
C[T>C]C	3.34E-04
C[T>C]G	1.92E-04
C[T>C]T	3.34E-04
C[T>G]A	1.80E-04
C[T>G]C	3.73E-04
C[T>G]G	1.42E-04
C[T>G]T	2.54E-04
G[C>A]A	2.19E-04
G[C>A]C	5.25E-04
G[C>A]G	3.36E-04
G[C>A]T	2.79E-04
G[C>G]A	5.96E-04
G[C>G]C	1.42E-04
G[C>G]G	1.58E-04
G[C>G]T	5.23E-04
G[C>T]A	5.41E-04
G[C>T]C	5.89E-04
G[C>T]G	3.15E-04
G[C>T]T	4.87E-04
G[T>A]A	1.85E-04
G[T>A]C	2.56E-04
G[T>A]G	2.69E-04
G[T>A]T	2.11E-04
G[T>C]A	3.44E-04
G[T>C]C	3.01E-04
G[T>C]G	2.75E-04
G[T>C]T	2.93E-04
G[T>G]A	1.58E-04
G[T>G]C	4.13E-05
G[T>G]G	2.86E-04
G[T>G]T	2.38E-04
T[C>A]A	5.81E-04
T[C>A]C	4.77E-04
T[C>A]G	3.48E-04
T[C>A]T	2.35E-04
T[C>G]A	9.79E-04
T[C>G]C	7.98E-04
T[C>G]G	4.48E-04
T[C>G]T	9.03E-04
T[C>T]A	1.62E-03
T[C>T]C	7.20E-04
T[C>T]G	1.01E-03
T[C>T]T	4.11E-04
T[T>A]A	4.65E-04
T[T>A]C	3.08E-04
T[T>A]G	2.52E-04
T[T>A]T	2.91E-04
T[T>C]A	9.50E-05
T[T>C]C	3.19E-04
T[T>C]G	1.99E-04
T[T>C]T	2.46E-04
T[T>G]A	4.87E-04
T[T>G]C	1.93E-04
T[T>G]G	1.60E-04
T[T>G]T	3.85E-04
