MutationType	SBS96A
A[C>A]A	4.24E-04
A[C>A]C	2.91E-04
A[C>A]G	2.22E-04
A[C>A]T	3.91E-04
A[C>G]A	2.57E-04
A[C>G]C	2.05E-04
A[C>G]G	2.67E-04
A[C>G]T	4.12E-04
A[C>T]A	3.48E-04
A[C>T]C	2.71E-04
A[C>T]G	3.93E-04
A[C>T]T	4.52E-04
A[T>A]A	3.05E-04
A[T>A]C	3.46E-04
A[T>A]G	1.93E-04
A[T>A]T	3.54E-04
A[T>C]A	2.87E-04
A[T>C]C	2.54E-04
A[T>C]G	2.17E-04
A[T>C]T	3.02E-04
A[T>G]A	2.34E-04
A[T>G]C	2.02E-04
A[T>G]G	1.33E-04
A[T>G]T	2.28E-04
C[C>A]A	2.52E-04
C[C>A]C	3.85E-04
C[C>A]G	1.54E-04
C[C>A]T	5.92E-04
C[C>G]A	2.14E-04
C[C>G]C	4.99E-04
C[C>G]G	1.76E-04
C[C>G]T	3.17E-04
C[C>T]A	5.54E-04
C[C>T]C	3.26E-04
C[C>T]G	4.62E-04
C[C>T]T	3.27E-04
C[T>A]A	1.46E-04
C[T>A]C	1.70E-04
C[T>A]G	2.85E-04
C[T>A]T	1.83E-04
C[T>C]A	3.81E-04
C[T>C]C	1.54E-04
C[T>C]G	5.97E-04
C[T>C]T	2.25E-04
C[T>G]A	7.49E-05
C[T>G]C	8.11E-05
C[T>G]G	3.24E-04
C[T>G]T	2.85E-04
G[C>A]A	3.21E-04
G[C>A]C	2.43E-04
G[C>A]G	1.44E-04
G[C>A]T	3.24E-04
G[C>G]A	2.38E-04
G[C>G]C	2.80E-04
G[C>G]G	4.94E-05
G[C>G]T	4.56E-04
G[C>T]A	3.96E-04
G[C>T]C	2.43E-04
G[C>T]G	3.71E-04
G[C>T]T	5.47E-04
G[T>A]A	1.48E-04
G[T>A]C	2.28E-04
G[T>A]G	2.45E-04
G[T>A]T	2.08E-04
G[T>C]A	1.38E-04
G[T>C]C	4.00E-04
G[T>C]G	1.83E-04
G[T>C]T	2.32E-04
G[T>G]A	1.05E-04
G[T>G]C	1.96E-04
G[T>G]G	2.42E-04
G[T>G]T	1.28E-04
T[C>A]A	4.56E-04
T[C>A]C	6.27E-04
T[C>A]G	3.19E-04
T[C>A]T	5.85E-04
T[C>G]A	1.59E-03
T[C>G]C	6.32E-04
T[C>G]G	3.38E-04
T[C>G]T	1.50E-03
T[C>T]A	2.09E-03
T[C>T]C	7.28E-04
T[C>T]G	5.07E-04
T[C>T]T	8.04E-04
T[T>A]A	3.29E-04
T[T>A]C	2.58E-04
T[T>A]G	2.05E-04
T[T>A]T	1.28E-04
T[T>C]A	4.27E-04
T[T>C]C	8.26E-05
T[T>C]G	1.52E-04
T[T>C]T	4.09E-04
T[T>G]A	3.11E-04
T[T>G]C	1.33E-04
T[T>G]G	1.66E-04
T[T>G]T	3.63E-04
