MutationType	DBS78A	DBS78B
AC>CA	1.25E-02	1.95E-02
AC>CG	1.66E-06	1.52E-06
AC>CT	1.66E-06	1.52E-06
AC>GA	1.66E-06	1.52E-06
AC>GG	1.73E-02	9.97E-03
AC>GT	1.66E-06	1.52E-06
AC>TA	1.66E-06	1.52E-06
AC>TG	1.66E-06	1.52E-06
AC>TT	1.15E-02	7.28E-06
AT>CA	1.66E-06	1.52E-06
AT>CC	1.66E-06	1.52E-06
AT>CG	1.66E-06	1.52E-06
AT>GA	1.66E-06	1.52E-06
AT>GC	1.66E-06	1.52E-06
AT>TA	1.66E-06	1.52E-06
CC>AA	3.19E-02	2.79E-02
CC>AG	1.96E-02	1.46E-02
CC>AT	1.05E-02	8.95E-03
CC>GA	1.66E-06	1.52E-06
CC>GG	1.66E-06	1.52E-06
CC>GT	1.15E-02	1.04E-02
CC>TA	1.13E-02	2.72E-02
CC>TG	2.19E-02	7.30E-03
CC>TT	2.47E-06	2.52E-02
CG>AT	1.66E-06	1.52E-06
CG>GC	1.66E-06	1.52E-06
CG>GT	1.66E-06	1.52E-06
CG>TA	1.66E-06	1.52E-06
CG>TC	1.66E-06	1.52E-06
CG>TT	1.66E-06	1.52E-06
CT>AA	1.76E-02	2.71E-02
CT>AC	2.02E-02	8.95E-03
CT>AG	1.66E-06	1.52E-06
CT>GA	1.66E-06	1.52E-06
CT>GC	1.29E-02	2.32E-02
CT>GG	1.66E-06	1.52E-06
CT>TA	1.66E-06	1.52E-06
CT>TC	1.66E-06	1.52E-06
CT>TG	1.66E-06	1.52E-06
GC>AA	7.98E-03	1.84E-02
GC>AG	1.66E-06	1.52E-06
GC>AT	1.66E-06	1.52E-06
GC>CA	1.66E-06	1.52E-06
GC>CG	1.66E-06	1.52E-06
GC>TA	1.66E-06	1.52E-06
TA>AT	1.90E-02	9.97E-03
TA>CG	1.66E-06	1.52E-06
TA>CT	1.66E-06	1.52E-06
TA>GC	1.66E-06	1.52E-06
TA>GG	1.66E-06	1.52E-06
TA>GT	2.26E-02	7.40E-06
TC>AA	1.70E-02	7.74E-06
TC>AG	1.66E-06	1.52E-06
TC>AT	6.77E-02	6.24E-02
TC>CA	1.66E-06	1.52E-06
TC>CG	1.66E-06	1.52E-06
TC>CT	1.66E-06	1.52E-06
TC>GA	1.66E-06	1.52E-06
TC>GG	1.66E-06	1.52E-06
TC>GT	1.10E-02	9.00E-03
TG>AA	1.66E-06	1.52E-06
TG>AC	1.66E-06	1.52E-06
TG>AT	1.16E-02	1.46E-02
TG>CA	1.66E-06	1.52E-06
TG>CC	2.42E-02	2.00E-02
TG>CT	2.10E-02	7.11E-06
TG>GA	2.49E-02	1.08E-02
TG>GC	7.98E-03	1.48E-02
TG>GT	1.66E-06	1.52E-06
TT>AA	1.66E-06	1.52E-06
TT>AC	1.66E-06	1.52E-06
TT>AG	1.66E-06	1.52E-06
TT>CA	1.66E-06	1.52E-06
TT>CC	1.66E-06	1.52E-06
TT>CG	1.66E-06	1.52E-06
TT>GA	1.66E-06	1.52E-06
TT>GC	1.66E-06	1.52E-06
TT>GG	1.66E-06	1.52E-06
