MutationType	SBS96A
A[C>A]A	3.15E-04
A[C>A]C	3.72E-04
A[C>A]G	3.38E-04
A[C>A]T	3.23E-04
A[C>G]A	3.01E-04
A[C>G]C	2.05E-04
A[C>G]G	3.19E-04
A[C>G]T	3.94E-04
A[C>T]A	6.77E-04
A[C>T]C	2.53E-04
A[C>T]G	3.80E-04
A[C>T]T	3.44E-04
A[T>A]A	2.53E-04
A[T>A]C	2.45E-04
A[T>A]G	2.08E-04
A[T>A]T	2.48E-04
A[T>C]A	3.41E-04
A[T>C]C	3.56E-04
A[T>C]G	2.84E-04
A[T>C]T	3.91E-04
A[T>G]A	3.47E-04
A[T>G]C	9.49E-05
A[T>G]G	2.48E-04
A[T>G]T	2.53E-04
C[C>A]A	2.30E-04
C[C>A]C	4.44E-04
C[C>A]G	3.40E-04
C[C>A]T	3.61E-04
C[C>G]A	6.11E-04
C[C>G]C	3.06E-04
C[C>G]G	2.33E-04
C[C>G]T	3.67E-04
C[C>T]A	2.84E-04
C[C>T]C	3.82E-04
C[C>T]G	5.91E-04
C[C>T]T	3.76E-04
C[T>A]A	2.43E-04
C[T>A]C	3.09E-04
C[T>A]G	4.23E-04
C[T>A]T	2.16E-04
C[T>C]A	1.29E-04
C[T>C]C	1.97E-04
C[T>C]G	4.50E-04
C[T>C]T	3.93E-04
C[T>G]A	7.32E-05
C[T>G]C	1.32E-04
C[T>G]G	3.02E-04
C[T>G]T	4.90E-04
G[C>A]A	3.55E-04
G[C>A]C	4.15E-04
G[C>A]G	2.78E-04
G[C>A]T	3.01E-04
G[C>G]A	3.17E-04
G[C>G]C	2.62E-04
G[C>G]G	1.54E-04
G[C>G]T	4.94E-04
G[C>T]A	5.55E-04
G[C>T]C	6.52E-04
G[C>T]G	3.40E-04
G[C>T]T	3.41E-04
G[T>A]A	2.27E-04
G[T>A]C	1.18E-04
G[T>A]G	2.60E-04
G[T>A]T	8.11E-05
G[T>C]A	2.29E-04
G[T>C]C	2.45E-04
G[T>C]G	2.08E-04
G[T>C]T	2.39E-04
G[T>G]A	2.87E-04
G[T>G]C	4.94E-05
G[T>G]G	2.28E-04
G[T>G]T	3.66E-04
T[C>A]A	8.98E-04
T[C>A]C	5.03E-04
T[C>A]G	4.46E-04
T[C>A]T	2.85E-04
T[C>G]A	8.83E-04
T[C>G]C	9.86E-04
T[C>G]G	2.90E-04
T[C>G]T	1.69E-03
T[C>T]A	1.51E-03
T[C>T]C	6.00E-04
T[C>T]G	5.18E-04
T[C>T]T	8.29E-04
T[T>A]A	2.56E-04
T[T>A]C	2.33E-04
T[T>A]G	3.63E-04
T[T>A]T	2.60E-04
T[T>C]A	3.54E-04
T[T>C]C	4.51E-04
T[T>C]G	2.23E-04
T[T>C]T	4.28E-04
T[T>G]A	2.74E-04
T[T>G]C	2.05E-04
T[T>G]G	2.91E-04
T[T>G]T	6.22E-04
