MutationType	DBS78A
AC>CA	1.06E-03
AC>CG	7.83E-04
AC>CT	8.64E-04
AC>GA	5.66E-04
AC>GG	5.86E-13
AC>GT	9.38E-04
AC>TA	1.12E-03
AC>TG	8.64E-04
AC>TT	1.39E-03
AT>CA	8.48E-04
AT>CC	5.63E-13
AT>CG	5.84E-13
AT>GA	5.89E-04
AT>GC	6.23E-13
AT>TA	9.93E-04
CC>AA	4.50E-03
CC>AG	2.74E-03
CC>AT	3.07E-03
CC>GA	1.99E-03
CC>GG	7.83E-04
CC>GT	2.49E-03
CC>TA	2.60E-03
CC>TG	7.83E-04
CC>TT	2.98E-03
CG>AT	6.73E-04
CG>GC	5.84E-13
CG>GT	6.73E-04
CG>TA	6.73E-04
CG>TC	6.04E-13
CG>TT	5.86E-13
CT>AA	1.30E-03
CT>AC	5.16E-04
CT>AG	2.05E-03
CT>GA	1.12E-03
CT>GC	1.21E-03
CT>GG	1.19E-03
CT>TA	2.12E-03
CT>TC	5.66E-04
CT>TG	8.48E-04
GC>AA	7.66E-04
GC>AG	2.57E-03
GC>AT	1.91E-03
GC>CA	2.02E-03
GC>CG	5.63E-13
GC>TA	7.66E-04
TA>AT	1.23E-03
TA>CG	4.62E-04
TA>CT	1.91E-03
TA>GC	6.04E-13
TA>GG	3.65E-04
TA>GT	1.37E-03
TC>AA	3.42E-03
TC>AG	1.34E-03
TC>AT	3.20E-03
TC>CA	2.44E-03
TC>CG	6.32E-04
TC>CT	1.03E-03
TC>GA	2.95E-03
TC>GG	2.83E-04
TC>GT	7.66E-04
TG>AA	1.35E-03
TG>AC	9.93E-04
TG>AT	1.80E-03
TG>CA	3.20E-03
TG>CC	1.01E-03
TG>CT	5.27E-03
TG>GA	2.31E-04
TG>GC	7.30E-04
TG>GT	5.89E-04
TT>AA	2.01E-03
TT>AC	4.62E-04
TT>AG	1.30E-03
TT>CA	4.32E-04
TT>CC	4.32E-04
TT>CG	6.73E-04
TT>GA	5.82E-13
TT>GC	9.38E-04
TT>GG	4.32E-04
