THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: APostu
Release: 5.15.0-139-generic
Version: #149~20.04.1-Ubuntu SMP Wed Apr 16 08:29:56 UTC 2025

-------Python and Package Versions------- 
Python Version: 3.9.23
SigProfilerExtractor Version: 1.2.0
SigProfilerPlotting Version: 1.4.1
SigProfilerMatrixGenerator Version: 1.3.3
SigProfilerAssignment Version: 0.2.0
Pandas version: 2.2.3
Numpy version: 2.0.2
Scipy version: 1.13.1
Scikit-learn version: 1.6.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: vcf
	output: ../results/exposure-matrices/results-1-signatures
	input_data: ../data/vcf_per_sample/
	reference_genome: GRCh37
	context_types: SBS96,DBS78,ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 1
	NMF_replicates: 30
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 12; Maximum number of CPU is 12
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh37
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2025-06-26 20:16:57] Analysis started: 

##################################

[2025-06-26 20:17:29] Analysis started for SBS96. Matrix size [96 rows x 791 columns]

[2025-06-26 20:17:29] Normalization GMM with cutoff value set at 9600

[2025-06-26 20:20:20] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:02:51

##################################

[2025-06-26 20:21:02] Analysis started for DBS78. Matrix size [78 rows x 170 columns]

[2025-06-26 20:21:02] Normalization GMM with cutoff value set at 7800

[2025-06-26 20:22:29] DBS78 de novo extraction completed for a total of 1 signatures! 
Execution time:0:01:27

##################################

[2025-06-26 20:22:49] Analysis started for ID83. Matrix size [83 rows x 716 columns]

[2025-06-26 20:22:49] Normalization GMM with cutoff value set at 8300

[2025-06-26 20:26:12] ID83 de novo extraction completed for a total of 1 signatures! 
Execution time:0:03:23
