MutationType	DBS78A	DBS78B
AC>CA	8.31E-03	6.65E-03
AC>CG	4.75E-06	3.07E-06
AC>CT	4.75E-06	3.07E-06
AC>GA	4.75E-06	3.07E-06
AC>GG	2.40E-02	1.02E-02
AC>GT	4.75E-06	3.07E-06
AC>TA	4.75E-06	3.07E-06
AC>TG	4.75E-06	3.07E-06
AC>TT	1.80E-02	7.68E-03
AT>CA	4.75E-06	3.07E-06
AT>CC	4.75E-06	3.07E-06
AT>CG	4.75E-06	3.07E-06
AT>GA	4.75E-06	3.07E-06
AT>GC	4.75E-06	3.07E-06
AT>TA	4.75E-06	3.07E-06
CC>AA	2.83E-02	4.26E-02
CC>AG	2.74E-02	2.08E-02
CC>AT	1.07E-02	1.54E-02
CC>GA	4.75E-06	3.07E-06
CC>GG	4.75E-06	3.07E-06
CC>GT	1.38E-02	1.10E-02
CC>TA	2.05E-02	1.72E-02
CC>TG	2.08E-02	6.07E-06
CC>TT	4.25E-06	4.20E-02
CG>AT	4.75E-06	3.07E-06
CG>GC	4.75E-06	3.07E-06
CG>GT	4.75E-06	3.07E-06
CG>TA	4.75E-06	3.07E-06
CG>TC	4.75E-06	3.07E-06
CG>TT	4.75E-06	3.07E-06
CT>AA	2.45E-02	1.56E-02
CT>AC	2.77E-02	5.69E-06
CT>AG	4.75E-06	3.07E-06
CT>GA	4.75E-06	3.07E-06
CT>GC	9.69E-03	2.03E-06
CT>GG	4.75E-06	3.07E-06
CT>TA	4.75E-06	3.07E-06
CT>TC	4.75E-06	3.07E-06
CT>TG	4.75E-06	3.07E-06
GC>AA	9.06E-03	2.36E-02
GC>AG	4.75E-06	3.07E-06
GC>AT	4.75E-06	3.07E-06
GC>CA	4.75E-06	3.07E-06
GC>CG	4.75E-06	3.07E-06
GC>TA	4.75E-06	3.07E-06
TA>AT	5.32E-06	1.02E-02
TA>CG	4.75E-06	3.07E-06
TA>CT	4.75E-06	3.07E-06
TA>GC	4.75E-06	3.07E-06
TA>GG	4.75E-06	3.07E-06
TA>GT	2.05E-02	1.04E-02
TC>AA	3.27E-02	7.47E-06
TC>AG	4.75E-06	3.07E-06
TC>AT	4.45E-02	5.80E-02
TC>CA	4.75E-06	3.07E-06
TC>CG	4.75E-06	3.07E-06
TC>CT	4.75E-06	3.07E-06
TC>GA	4.75E-06	3.07E-06
TC>GG	4.75E-06	3.07E-06
TC>GT	1.17E-02	9.52E-03
TG>AA	4.75E-06	3.07E-06
TG>AC	4.75E-06	3.07E-06
TG>AT	1.16E-02	6.98E-06
TG>CA	4.75E-06	3.07E-06
TG>CC	2.74E-02	2.08E-02
TG>CT	1.11E-02	6.14E-06
TG>GA	2.85E-02	8.68E-03
TG>GC	1.14E-02	1.06E-02
TG>GT	4.75E-06	3.07E-06
TT>AA	2.47E-06	8.81E-03
TT>AC	4.75E-06	3.07E-06
TT>AG	4.75E-06	3.07E-06
TT>CA	4.75E-06	3.07E-06
TT>CC	4.75E-06	3.07E-06
TT>CG	4.75E-06	3.07E-06
TT>GA	4.75E-06	3.07E-06
TT>GC	4.75E-06	3.07E-06
TT>GG	4.75E-06	3.07E-06
