Samples	DBS78A
TCGA-3C-AALI-01	2
TCGA-5L-AAT0-01	1
TCGA-5L-AAT1-01	3
TCGA-A1-A0SE-01	1
TCGA-A1-A0SI-01	1
TCGA-A1-A0SO-01	2
TCGA-A2-A04R-01	2
TCGA-A2-A04W-01	1
TCGA-A2-A0CR-01	1
TCGA-A2-A0SU-01	1
TCGA-A2-A0T0-01	3
TCGA-A2-A0T4-01	1
TCGA-A2-A0T6-01	1
TCGA-A2-A0YE-01	1
TCGA-A2-A0YI-01	1
TCGA-A2-A0YT-01	1
TCGA-A2-A1G0-01	1
TCGA-A2-A1G6-01	1
TCGA-A2-A25B-01	1
TCGA-A2-A3XT-01	1
TCGA-A2-A3XX-01	1
TCGA-A2-A3Y0-01	2
TCGA-A2-A4S1-01	1
TCGA-A7-A26G-01	1
TCGA-A7-A4SE-01	1
TCGA-A7-A5ZV-01	2
TCGA-A7-A6VV-01	1
TCGA-A7-A6VX-01	1
TCGA-AC-A23H-01	9
TCGA-AC-A5EH-01	1
TCGA-AC-A5XS-01	2
TCGA-AC-A6NO-01	1
TCGA-AC-A8OP-01	1
TCGA-AN-A0XU-01	1
TCGA-AO-A03M-01	2
TCGA-AO-A124-01	3
TCGA-AO-A125-01	1
TCGA-AR-A0TQ-01	1
TCGA-AR-A0TW-01	1
TCGA-AR-A0U1-01	2
TCGA-AR-A24H-01	3
TCGA-AR-A24Q-01	3
TCGA-AR-A250-01	1
TCGA-AR-A251-01	3
TCGA-AR-A254-01	1
TCGA-AR-A2LR-01	1
TCGA-B6-A0I1-01	1
TCGA-B6-A0RM-01	1
TCGA-B6-A0RT-01	1
TCGA-B6-A0RU-01	1
TCGA-B6-A0WW-01	1
TCGA-BH-A0AY-01	1
TCGA-BH-A0AZ-01	1
TCGA-BH-A0BL-01	2
TCGA-BH-A0BT-01	1
TCGA-BH-A0BW-01	1
TCGA-BH-A0BZ-01	1
TCGA-BH-A0C1-01	1
TCGA-BH-A0DH-01	1
TCGA-BH-A0DV-01	1
TCGA-BH-A0H7-01	1
TCGA-BH-A0HA-01	1
TCGA-BH-A0HP-01	1
TCGA-BH-A0RX-01	1
TCGA-BH-A0WA-01	1
TCGA-BH-A18G-01	1
TCGA-BH-A18H-01	1
TCGA-BH-A18L-01	1
TCGA-BH-A18P-01	1
TCGA-BH-A18Q-01	1
TCGA-BH-A18T-01	2
TCGA-BH-A18V-01	2
TCGA-BH-A1ET-01	1
TCGA-BH-A1F0-01	1
TCGA-BH-A1FC-01	1
TCGA-BH-A1FU-01	1
TCGA-BH-A2L8-01	2
TCGA-BH-A8FY-01	1
TCGA-BH-A8FZ-01	2
TCGA-C8-A12K-01	1
TCGA-C8-A12M-01	1
TCGA-C8-A12P-01	1
TCGA-C8-A12W-01	1
TCGA-C8-A12Y-01	1
TCGA-C8-A131-01	1
TCGA-C8-A133-01	1
TCGA-C8-A138-01	2
TCGA-C8-A1HJ-01	2
TCGA-C8-A1HM-01	1
TCGA-C8-A1HO-01	1
TCGA-C8-A26Y-01	2
TCGA-C8-A3M8-01	1
TCGA-C8-A8HP-01	1
TCGA-C8-A8HQ-01	1
TCGA-C8-A8HR-01	1
TCGA-D8-A13Y-01	1
TCGA-D8-A1J8-01	1
TCGA-D8-A1JD-01	1
TCGA-D8-A1JK-01	2
TCGA-D8-A1JM-01	1
TCGA-D8-A1JP-01	3
TCGA-D8-A1X9-01	1
TCGA-D8-A1XL-01	1
TCGA-D8-A1XQ-01	5
TCGA-D8-A1XU-01	1
TCGA-D8-A1XW-01	2
TCGA-D8-A1Y0-01	1
TCGA-D8-A27F-01	2
TCGA-D8-A27G-01	2
TCGA-D8-A27H-01	2
TCGA-D8-A27M-01	1
TCGA-E2-A105-01	1
TCGA-E2-A109-01	1
TCGA-E2-A10C-01	2
TCGA-E2-A14N-01	1
TCGA-E2-A14R-01	1
TCGA-E2-A14W-01	1
TCGA-E2-A14Z-01	1
TCGA-E2-A150-01	1
TCGA-E2-A152-01	1
TCGA-E2-A159-01	1
TCGA-E2-A15F-01	1
TCGA-E2-A15M-01	1
TCGA-E2-A1AZ-01	1
TCGA-E2-A1B6-01	1
TCGA-E2-A1BD-01	1
TCGA-E2-A1IH-01	1
TCGA-E2-A1IJ-01	1
TCGA-E2-A1IN-01	1
TCGA-E2-A1L7-01	2
TCGA-E2-A1LA-01	1
TCGA-E2-A1LB-01	1
TCGA-E2-A1LH-01	3
TCGA-E2-A1LI-01	2
TCGA-E2-A56Z-01	1
TCGA-E9-A1N5-01	1
TCGA-E9-A1R2-01	1
TCGA-E9-A1RH-01	1
TCGA-E9-A22E-01	3
TCGA-E9-A243-01	1
TCGA-E9-A2JS-01	1
TCGA-E9-A3HO-01	1
TCGA-E9-A5FL-01	3
TCGA-EW-A1IX-01	1
TCGA-EW-A1OV-01	1
TCGA-EW-A1PD-01	1
TCGA-EW-A6SA-01	2
TCGA-EW-A6SB-01	1
TCGA-GI-A2C8-01	2
TCGA-GM-A2DB-01	1
TCGA-GM-A2DH-01	4
TCGA-GM-A2DM-01	1
TCGA-GM-A4E0-01	1
TCGA-HN-A2NL-01	1
TCGA-LD-A66U-01	1
TCGA-LL-A5YL-01	1
TCGA-LL-A5YP-01	1
TCGA-LL-A8F5-01	2
TCGA-LL-A9Q3-01	1
TCGA-OL-A5RZ-01	3
TCGA-OL-A66I-01	1
TCGA-OL-A66N-01	1
TCGA-PE-A5DC-01	2
TCGA-PE-A5DE-01	1
TCGA-PL-A8LX-01	1
TCGA-S3-AA11-01	3
TCGA-S3-AA17-01	2
TCGA-UU-A93S-01	1
TCGA-XX-A899-01	1
TCGA-Z7-A8R6-01	1
