MutationType	SBS96A	SBS96B
A[C>A]A	1.46E-04	8.96E-04
A[C>A]C	1.60E-04	3.33E-04
A[C>A]G	1.48E-04	5.42E-04
A[C>A]T	1.17E-04	8.63E-04
A[C>G]A	2.01E-04	8.87E-04
A[C>G]C	4.96E-04	4.79E-04
A[C>G]G	2.35E-04	4.61E-04
A[C>G]T	3.17E-04	5.64E-04
A[C>T]A	4.82E-04	6.65E-04
A[C>T]C	2.99E-04	8.13E-04
A[C>T]G	4.50E-04	1.23E-03
A[C>T]T	1.02E-04	7.73E-04
A[T>A]A	1.94E-04	2.51E-04
A[T>A]C	1.50E-04	4.46E-04
A[T>A]G	1.75E-04	2.80E-04
A[T>A]T	3.70E-22	6.34E-04
A[T>C]A	1.38E-04	5.01E-04
A[T>C]C	9.30E-05	8.04E-04
A[T>C]G	2.16E-04	3.39E-04
A[T>C]T	2.71E-04	6.33E-04
A[T>G]A	1.65E-06	5.67E-04
A[T>G]C	5.25E-05	4.21E-04
A[T>G]G	9.38E-05	2.69E-04
A[T>G]T	2.63E-04	6.65E-04
C[C>A]A	2.30E-04	1.33E-03
C[C>A]C	1.19E-04	1.25E-03
C[C>A]G	1.57E-04	5.10E-04
C[C>A]T	4.37E-04	1.25E-03
C[C>G]A	2.14E-04	6.15E-04
C[C>G]C	1.57E-04	6.52E-04
C[C>G]G	2.19E-04	7.33E-04
C[C>G]T	3.64E-04	4.49E-04
C[C>T]A	5.92E-04	1.16E-03
C[C>T]C	2.63E-04	6.80E-04
C[C>T]G	9.66E-04	1.12E-03
C[C>T]T	6.08E-04	5.39E-04
C[T>A]A	1.78E-04	5.32E-04
C[T>A]C	9.60E-05	4.16E-04
C[T>A]G	1.23E-04	8.37E-04
C[T>A]T	2.67E-09	3.53E-04
C[T>C]A	1.16E-04	4.75E-04
C[T>C]C	1.74E-04	9.00E-04
C[T>C]G	4.88E-04	7.39E-04
C[T>C]T	4.12E-05	5.11E-04
C[T>G]A	4.12E-09	2.52E-04
C[T>G]C	2.84E-04	3.02E-04
C[T>G]G	3.56E-05	5.37E-04
C[T>G]T	4.39E-35	5.83E-04
G[C>A]A	3.56E-04	4.74E-04
G[C>A]C	1.96E-04	9.07E-04
G[C>A]G	2.17E-04	2.64E-04
G[C>A]T	1.76E-04	4.35E-04
G[C>G]A	3.38E-04	4.23E-04
G[C>G]C	2.37E-04	2.89E-04
G[C>G]G	1.56E-04	3.31E-04
G[C>G]T	1.48E-04	5.54E-04
G[C>T]A	3.43E-04	5.55E-04
G[C>T]C	3.32E-04	6.81E-04
G[C>T]G	6.36E-04	1.52E-03
G[C>T]T	4.56E-04	5.73E-04
G[T>A]A	1.24E-04	5.34E-04
G[T>A]C	3.46E-09	5.45E-04
G[T>A]G	1.29E-04	5.07E-04
G[T>A]T	1.20E-04	5.31E-04
G[T>C]A	1.67E-04	7.71E-04
G[T>C]C	2.31E-04	7.06E-04
G[T>C]G	1.85E-04	3.26E-04
G[T>C]T	2.53E-04	5.01E-04
G[T>G]A	1.55E-09	6.53E-04
G[T>G]C	2.53E-04	5.55E-04
G[T>G]G	9.99E-05	5.33E-04
G[T>G]T	1.23E-04	5.27E-04
T[C>A]A	1.11E-03	6.55E-04
T[C>A]C	7.12E-04	4.71E-04
T[C>A]G	4.65E-04	4.22E-04
T[C>A]T	9.17E-04	5.26E-04
T[C>G]A	2.77E-03	1.19E-03
T[C>G]C	8.61E-04	1.40E-03
T[C>G]G	2.92E-04	6.36E-04
T[C>G]T	1.85E-03	2.27E-03
T[C>T]A	1.60E-03	2.56E-03
T[C>T]C	1.52E-03	1.17E-03
T[C>T]G	1.65E-03	1.18E-03
T[C>T]T	5.49E-04	1.99E-03
T[T>A]A	1.65E-04	3.56E-04
T[T>A]C	6.12E-05	8.06E-04
T[T>A]G	2.30E-04	9.31E-04
T[T>A]T	1.57E-04	1.22E-03
T[T>C]A	2.59E-09	1.59E-04
T[T>C]C	1.09E-04	3.71E-04
T[T>C]G	1.50E-04	4.29E-04
T[T>C]T	8.69E-05	9.92E-04
T[T>G]A	2.52E-04	5.52E-04
T[T>G]C	5.17E-05	4.21E-04
T[T>G]G	4.33E-28	2.57E-04
T[T>G]T	2.29E-04	1.00E-03
