MutationType	DBS78A
AC>CA	1.29E-02
AC>CG	7.46E-11
AC>CT	7.46E-11
AC>GA	7.46E-11
AC>GG	7.01E-03
AC>GT	7.46E-11
AC>TA	7.46E-11
AC>TG	7.46E-11
AC>TT	5.43E-03
AT>CA	7.46E-11
AT>CC	7.46E-11
AT>CG	7.46E-11
AT>GA	7.46E-11
AT>GC	7.46E-11
AT>TA	7.46E-11
CC>AA	1.85E-02
CC>AG	8.35E-08
CC>AT	7.01E-03
CC>GA	7.46E-11
CC>GG	7.46E-11
CC>GT	4.18E-08
CC>TA	7.01E-03
CC>TG	7.01E-03
CC>TT	1.47E-02
CG>AT	7.46E-11
CG>GC	7.46E-11
CG>GT	7.46E-11
CG>TA	7.46E-11
CG>TC	7.46E-11
CG>TT	7.46E-11
CT>AA	1.09E-02
CT>AC	9.91E-03
CT>AG	7.46E-11
CT>GA	7.46E-11
CT>GC	5.43E-03
CT>GG	7.46E-11
CT>TA	7.46E-11
CT>TC	7.46E-11
CT>TG	7.46E-11
GC>AA	7.01E-03
GC>AG	7.46E-11
GC>AT	7.46E-11
GC>CA	7.46E-11
GC>CG	7.46E-11
GC>TA	7.46E-11
TA>AT	7.01E-03
TA>CG	7.46E-11
TA>CT	7.46E-11
TA>GC	7.46E-11
TA>GG	7.46E-11
TA>GT	7.01E-03
TC>AA	1.29E-02
TC>AG	7.46E-11
TC>AT	1.91E-02
TC>CA	7.46E-11
TC>CG	7.46E-11
TC>CT	7.46E-11
TC>GA	7.46E-11
TC>GG	7.46E-11
TC>GT	4.20E-08
TG>AA	7.46E-11
TG>AC	7.46E-11
TG>AT	8.29E-03
TG>CA	7.46E-11
TG>CC	8.28E-08
TG>CT	5.43E-03
TG>GA	8.29E-03
TG>GC	4.43E-03
TG>GT	7.46E-11
TT>AA	8.29E-03
TT>AC	7.46E-11
TT>AG	7.46E-11
TT>CA	7.46E-11
TT>CC	7.46E-11
TT>CG	7.46E-11
TT>GA	7.46E-11
TT>GC	7.44E-11
TT>GG	7.44E-11
