THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Windows
Nodename: DESKTOP-1NC1Q2B
Release: 10
Version: 10.0.26100

-------Python and Package Versions------- 
Python Version: 3.11.11
SigProfilerExtractor Version: 1.2.0
SigProfilerPlotting Version: 1.4.1
SigProfilerMatrixGenerator Version: 1.3.3
SigProfilerAssignment Version: 0.2.0
Pandas version: 2.2.3
Numpy version: 2.2.5
Scipy version: 1.15.2
Scikit-learn version: 1.6.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: vcf
	output: individual_lucia/wEg13
	input_data: individual_lucia/exome_data/
	reference_genome: GRCh37
	context_types: SBS96,DBS78,ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 13
	NMF_replicates: 5
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 100
	max_NMF_iterations: 1,000
	NMF_test_conv: 100
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 8; Maximum number of CPU is 8
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh37
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2025-06-19 14:20:47] Analysis started: 

##################################

[2025-06-19 14:20:58] Analysis started for SBS96. Matrix size [96 rows x 21 columns]

[2025-06-19 14:20:58] Normalization GMM with cutoff value set at 9600

[2025-06-19 14:21:50] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:00:51

[2025-06-19 14:22:36] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:46

[2025-06-19 14:23:23] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:00:46

[2025-06-19 14:24:11] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:00:47

[2025-06-19 14:24:56] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:00:45

[2025-06-19 14:25:45] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:00:49

[2025-06-19 14:26:36] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:00:50

[2025-06-19 14:27:26] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:00:50

[2025-06-19 14:28:17] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:00:50

[2025-06-19 14:29:07] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:00:50

[2025-06-19 14:29:59] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:00:52

[2025-06-19 14:30:46] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:00:47

[2025-06-19 14:31:32] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:00:45

##################################

[2025-06-19 14:31:44] Analysis started for DBS78. Matrix size [78 rows x 18 columns]

[2025-06-19 14:31:44] Normalization GMM with cutoff value set at 7800

[2025-06-19 14:32:26] DBS78 de novo extraction completed for a total of 1 signatures! 
Execution time:0:00:41

[2025-06-19 14:33:08] DBS78 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:41

[2025-06-19 14:33:49] DBS78 de novo extraction completed for a total of 3 signatures! 
Execution time:0:00:41

[2025-06-19 14:34:30] DBS78 de novo extraction completed for a total of 4 signatures! 
Execution time:0:00:41

[2025-06-19 14:35:29] DBS78 de novo extraction completed for a total of 5 signatures! 
Execution time:0:00:58

[2025-06-19 14:36:15] DBS78 de novo extraction completed for a total of 6 signatures! 
Execution time:0:00:46

[2025-06-19 14:37:00] DBS78 de novo extraction completed for a total of 7 signatures! 
Execution time:0:00:44

[2025-06-19 14:37:47] DBS78 de novo extraction completed for a total of 8 signatures! 
Execution time:0:00:47

[2025-06-19 14:38:37] DBS78 de novo extraction completed for a total of 9 signatures! 
Execution time:0:00:49

[2025-06-19 14:39:26] DBS78 de novo extraction completed for a total of 10 signatures! 
Execution time:0:00:48

[2025-06-19 14:40:17] DBS78 de novo extraction completed for a total of 11 signatures! 
Execution time:0:00:51

[2025-06-19 14:41:07] DBS78 de novo extraction completed for a total of 12 signatures! 
Execution time:0:00:49

[2025-06-19 14:41:59] DBS78 de novo extraction completed for a total of 13 signatures! 
Execution time:0:00:52
Context ID is not available in the current vcf files

[2025-06-19 14:42:05] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:21:18 
Results can be found in:  individual_lucia/wEg13  folder