MutationType	DBS78A	DBS78B
AC>CA	1.52E-02	1.41E-02
AC>CG	1.93E-06	4.04E-06
AC>CT	1.93E-06	4.04E-06
AC>GA	1.93E-06	4.04E-06
AC>GG	1.61E-02	2.59E-02
AC>GT	1.93E-06	4.04E-06
AC>TA	1.93E-06	4.04E-06
AC>TG	1.93E-06	4.04E-06
AC>TT	8.17E-03	2.66E-02
AT>CA	1.93E-06	4.04E-06
AT>CC	1.93E-06	4.04E-06
AT>CG	1.93E-06	4.04E-06
AT>GA	1.93E-06	4.04E-06
AT>GC	1.93E-06	4.04E-06
AT>TA	1.93E-06	4.04E-06
CC>AA	3.97E-02	1.33E-05
CC>AG	2.01E-02	2.76E-02
CC>AT	9.27E-03	5.52E-06
CC>GA	1.93E-06	4.04E-06
CC>GG	1.93E-06	4.04E-06
CC>GT	1.02E-02	1.47E-02
CC>TA	1.76E-02	1.94E-02
CC>TG	1.55E-02	1.99E-02
CC>TT	2.66E-02	7.53E-02
CG>AT	1.93E-06	4.04E-06
CG>GC	1.93E-06	4.04E-06
CG>GT	1.93E-06	4.04E-06
CG>TA	1.93E-06	4.04E-06
CG>TC	1.93E-06	4.04E-06
CG>TT	1.93E-06	4.04E-06
CT>AA	3.98E-02	3.03E-02
CT>AC	1.24E-02	7.32E-06
CT>AG	1.93E-06	4.04E-06
CT>GA	1.93E-06	4.04E-06
CT>GC	9.59E-03	1.96E-02
CT>GG	1.93E-06	4.04E-06
CT>TA	1.93E-06	4.04E-06
CT>TC	1.93E-06	4.04E-06
CT>TG	1.93E-06	4.04E-06
GC>AA	1.00E-02	1.94E-02
GC>AG	1.93E-06	4.04E-06
GC>AT	1.93E-06	4.04E-06
GC>CA	1.93E-06	4.04E-06
GC>CG	1.93E-06	4.04E-06
GC>TA	1.93E-06	4.04E-06
TA>AT	8.67E-03	2.08E-02
TA>CG	1.93E-06	4.04E-06
TA>CT	1.93E-06	4.04E-06
TA>GC	1.93E-06	4.04E-06
TA>GG	1.93E-06	4.04E-06
TA>GT	7.98E-03	9.06E-03
TC>AA	1.00E-02	9.97E-03
TC>AG	1.93E-06	4.04E-06
TC>AT	2.48E-02	2.82E-02
TC>CA	1.93E-06	4.04E-06
TC>CG	1.93E-06	4.04E-06
TC>CT	1.93E-06	4.04E-06
TC>GA	1.93E-06	4.04E-06
TC>GG	1.93E-06	4.04E-06
TC>GT	9.16E-03	1.21E-02
TG>AA	1.93E-06	4.04E-06
TG>AC	1.93E-06	4.04E-06
TG>AT	6.65E-03	9.97E-03
TG>CA	1.93E-06	4.04E-06
TG>CC	4.25E-06	7.31E-03
TG>CT	1.52E-02	1.33E-02
TG>GA	5.50E-06	1.43E-02
TG>GC	1.60E-02	1.05E-02
TG>GT	1.93E-06	4.04E-06
TT>AA	6.65E-03	1.05E-02
TT>AC	1.93E-06	4.04E-06
TT>AG	1.93E-06	4.04E-06
TT>CA	1.93E-06	4.04E-06
TT>CC	1.93E-06	4.04E-06
TT>CG	1.93E-06	4.04E-06
TT>GA	1.93E-06	4.04E-06
TT>GC	1.93E-06	4.04E-06
TT>GG	1.93E-06	4.04E-06
