Sample Names	MutationType	DBS2	DBS11
PD3851a_exome37	AC>CA	0.0	1.0
PD3851a_exome37	AC>CG	0.0	1.0
PD3851a_exome37	AC>CT	0.0	1.0
PD3851a_exome37	AC>GA	0.0	1.0
PD3851a_exome37	AC>GG	0.0	1.0
PD3851a_exome37	AC>GT	0.0	1.0
PD3851a_exome37	AC>TA	0.0	1.0
PD3851a_exome37	AC>TG	0.0	1.0
PD3851a_exome37	AC>TT	0.0	1.0
PD3851a_exome37	AT>CA	0.0	1.0
PD3851a_exome37	AT>CC	0.0	1.0
PD3851a_exome37	AT>CG	0.0	1.0
PD3851a_exome37	AT>GA	0.0	1.0
PD3851a_exome37	AT>GC	0.0	1.0
PD3851a_exome37	AT>TA	0.0	1.0
PD3851a_exome37	CC>AA	0.0	1.0
PD3851a_exome37	CC>AG	0.0	1.0
PD3851a_exome37	CC>AT	0.0	1.0
PD3851a_exome37	CC>GA	0.0	1.0
PD3851a_exome37	CC>GG	0.0	1.0
PD3851a_exome37	CC>GT	0.0	1.0
PD3851a_exome37	CC>TA	0.0	1.0
PD3851a_exome37	CC>TG	0.0	1.0
PD3851a_exome37	CC>TT	0.0	1.0
PD3851a_exome37	CG>AT	0.0	1.0
PD3851a_exome37	CG>GC	0.0	1.0
PD3851a_exome37	CG>GT	0.0	1.0
PD3851a_exome37	CG>TA	0.0	1.0
PD3851a_exome37	CG>TC	0.0	1.0
PD3851a_exome37	CG>TT	0.0	1.0
PD3851a_exome37	CT>AA	0.0	1.0
PD3851a_exome37	CT>AC	0.0	1.0
PD3851a_exome37	CT>AG	0.0	1.0
PD3851a_exome37	CT>GA	0.0	1.0
PD3851a_exome37	CT>GC	0.0	1.0
PD3851a_exome37	CT>GG	0.0	1.0
PD3851a_exome37	CT>TA	0.0	1.0
PD3851a_exome37	CT>TC	0.0	1.0
PD3851a_exome37	CT>TG	0.0	1.0
PD3851a_exome37	GC>AA	0.0	1.0
PD3851a_exome37	GC>AG	0.0	1.0
PD3851a_exome37	GC>AT	0.0	1.0
PD3851a_exome37	GC>CA	0.0	1.0
PD3851a_exome37	GC>CG	0.0	1.0
PD3851a_exome37	GC>TA	0.0	1.0
PD3851a_exome37	TA>AT	0.0	1.0
PD3851a_exome37	TA>CG	0.0	1.0
PD3851a_exome37	TA>CT	0.0	1.0
PD3851a_exome37	TA>GC	0.0	1.0
PD3851a_exome37	TA>GG	0.0	1.0
PD3851a_exome37	TA>GT	0.0	1.0
PD3851a_exome37	TC>AA	0.0	1.0
PD3851a_exome37	TC>AG	0.0	1.0
PD3851a_exome37	TC>AT	0.0	1.0
PD3851a_exome37	TC>CA	0.0	1.0
PD3851a_exome37	TC>CG	0.0	1.0
PD3851a_exome37	TC>CT	0.0	1.0
PD3851a_exome37	TC>GA	0.0	1.0
PD3851a_exome37	TC>GG	0.0	1.0
PD3851a_exome37	TC>GT	0.0	1.0
PD3851a_exome37	TG>AA	0.0	1.0
PD3851a_exome37	TG>AC	0.0	1.0
PD3851a_exome37	TG>AT	0.0	1.0
PD3851a_exome37	TG>CA	0.0	1.0
PD3851a_exome37	TG>CC	0.0	1.0
PD3851a_exome37	TG>CT	0.0	1.0
PD3851a_exome37	TG>GA	0.0	1.0
PD3851a_exome37	TG>GC	0.0	1.0
PD3851a_exome37	TG>GT	0.0	1.0
PD3851a_exome37	TT>AA	0.0	1.0
PD3851a_exome37	TT>AC	0.0	1.0
PD3851a_exome37	TT>AG	0.0	1.0
PD3851a_exome37	TT>CA	0.0	1.0
PD3851a_exome37	TT>CC	0.0	1.0
PD3851a_exome37	TT>CG	0.0	1.0
PD3851a_exome37	TT>GA	0.0	1.0
PD3851a_exome37	TT>GC	0.0	1.0
PD3851a_exome37	TT>GG	0.0	1.0
PD3890a_exome37	AC>CA	0.0	1.0
PD3890a_exome37	AC>CG	0.0	1.0
PD3890a_exome37	AC>CT	0.0	1.0
PD3890a_exome37	AC>GA	0.0	1.0
PD3890a_exome37	AC>GG	0.0	1.0
PD3890a_exome37	AC>GT	0.0	1.0
PD3890a_exome37	AC>TA	0.0	1.0
PD3890a_exome37	AC>TG	0.0	1.0
PD3890a_exome37	AC>TT	0.0	1.0
PD3890a_exome37	AT>CA	0.0	1.0
PD3890a_exome37	AT>CC	0.0	1.0
PD3890a_exome37	AT>CG	0.0	1.0
PD3890a_exome37	AT>GA	0.0	1.0
PD3890a_exome37	AT>GC	0.0	1.0
PD3890a_exome37	AT>TA	0.0	1.0
PD3890a_exome37	CC>AA	0.0	1.0
PD3890a_exome37	CC>AG	0.0	1.0
PD3890a_exome37	CC>AT	0.0	1.0
PD3890a_exome37	CC>GA	0.0	1.0
PD3890a_exome37	CC>GG	0.0	1.0
PD3890a_exome37	CC>GT	0.0	1.0
PD3890a_exome37	CC>TA	0.0	1.0
PD3890a_exome37	CC>TG	0.0	1.0
PD3890a_exome37	CC>TT	0.0	1.0
PD3890a_exome37	CG>AT	0.0	1.0
PD3890a_exome37	CG>GC	0.0	1.0
PD3890a_exome37	CG>GT	0.0	1.0
PD3890a_exome37	CG>TA	0.0	1.0
PD3890a_exome37	CG>TC	0.0	1.0
PD3890a_exome37	CG>TT	0.0	1.0
PD3890a_exome37	CT>AA	0.0	1.0
PD3890a_exome37	CT>AC	0.0	1.0
PD3890a_exome37	CT>AG	0.0	1.0
PD3890a_exome37	CT>GA	0.0	1.0
PD3890a_exome37	CT>GC	0.0	1.0
PD3890a_exome37	CT>GG	0.0	1.0
PD3890a_exome37	CT>TA	0.0	1.0
PD3890a_exome37	CT>TC	0.0	1.0
PD3890a_exome37	CT>TG	0.0	1.0
PD3890a_exome37	GC>AA	0.0	1.0
PD3890a_exome37	GC>AG	0.0	1.0
PD3890a_exome37	GC>AT	0.0	1.0
PD3890a_exome37	GC>CA	0.0	1.0
PD3890a_exome37	GC>CG	0.0	1.0
PD3890a_exome37	GC>TA	0.0	1.0
PD3890a_exome37	TA>AT	0.0	1.0
PD3890a_exome37	TA>CG	0.0	1.0
PD3890a_exome37	TA>CT	0.0	1.0
PD3890a_exome37	TA>GC	0.0	1.0
PD3890a_exome37	TA>GG	0.0	1.0
PD3890a_exome37	TA>GT	0.0	1.0
PD3890a_exome37	TC>AA	0.0	1.0
PD3890a_exome37	TC>AG	0.0	1.0
PD3890a_exome37	TC>AT	0.0	1.0
PD3890a_exome37	TC>CA	0.0	1.0
PD3890a_exome37	TC>CG	0.0	1.0
PD3890a_exome37	TC>CT	0.0	1.0
PD3890a_exome37	TC>GA	0.0	1.0
PD3890a_exome37	TC>GG	0.0	1.0
PD3890a_exome37	TC>GT	0.0	1.0
PD3890a_exome37	TG>AA	0.0	1.0
PD3890a_exome37	TG>AC	0.0	1.0
PD3890a_exome37	TG>AT	0.0	1.0
PD3890a_exome37	TG>CA	0.0	1.0
PD3890a_exome37	TG>CC	0.0	1.0
PD3890a_exome37	TG>CT	0.0	1.0
PD3890a_exome37	TG>GA	0.0	1.0
PD3890a_exome37	TG>GC	0.0	1.0
PD3890a_exome37	TG>GT	0.0	1.0
PD3890a_exome37	TT>AA	0.0	1.0
PD3890a_exome37	TT>AC	0.0	1.0
PD3890a_exome37	TT>AG	0.0	1.0
PD3890a_exome37	TT>CA	0.0	1.0
PD3890a_exome37	TT>CC	0.0	1.0
PD3890a_exome37	TT>CG	0.0	1.0
PD3890a_exome37	TT>GA	0.0	1.0
PD3890a_exome37	TT>GC	0.0	1.0
PD3890a_exome37	TT>GG	0.0	1.0
PD3904a_exome37	AC>CA	1.0	0.0
PD3904a_exome37	AC>CG	1.0	0.0
PD3904a_exome37	AC>CT	1.0	0.0
PD3904a_exome37	AC>GA	1.0	0.0
PD3904a_exome37	AC>GG	1.0	0.0
PD3904a_exome37	AC>GT	1.0	0.0
PD3904a_exome37	AC>TA	1.0	0.0
PD3904a_exome37	AC>TG	1.0	0.0
PD3904a_exome37	AC>TT	1.0	0.0
PD3904a_exome37	AT>CA	1.0	0.0
PD3904a_exome37	AT>CC	1.0	0.0
PD3904a_exome37	AT>CG	1.0	0.0
PD3904a_exome37	AT>GA	1.0	0.0
PD3904a_exome37	AT>GC	1.0	0.0
PD3904a_exome37	AT>TA	1.0	0.0
PD3904a_exome37	CC>AA	1.0	0.0
PD3904a_exome37	CC>AG	1.0	0.0
PD3904a_exome37	CC>AT	1.0	0.0
PD3904a_exome37	CC>GA	1.0	0.0
PD3904a_exome37	CC>GG	1.0	0.0
PD3904a_exome37	CC>GT	1.0	0.0
PD3904a_exome37	CC>TA	1.0	0.0
PD3904a_exome37	CC>TG	1.0	0.0
PD3904a_exome37	CC>TT	1.0	0.0
PD3904a_exome37	CG>AT	1.0	0.0
PD3904a_exome37	CG>GC	1.0	0.0
PD3904a_exome37	CG>GT	1.0	0.0
PD3904a_exome37	CG>TA	1.0	0.0
PD3904a_exome37	CG>TC	1.0	0.0
PD3904a_exome37	CG>TT	1.0	0.0
PD3904a_exome37	CT>AA	1.0	0.0
PD3904a_exome37	CT>AC	1.0	0.0
PD3904a_exome37	CT>AG	1.0	0.0
PD3904a_exome37	CT>GA	1.0	0.0
PD3904a_exome37	CT>GC	1.0	0.0
PD3904a_exome37	CT>GG	1.0	0.0
PD3904a_exome37	CT>TA	1.0	0.0
PD3904a_exome37	CT>TC	1.0	0.0
PD3904a_exome37	CT>TG	1.0	0.0
PD3904a_exome37	GC>AA	1.0	0.0
PD3904a_exome37	GC>AG	1.0	0.0
PD3904a_exome37	GC>AT	1.0	0.0
PD3904a_exome37	GC>CA	1.0	0.0
PD3904a_exome37	GC>CG	1.0	0.0
PD3904a_exome37	GC>TA	1.0	0.0
PD3904a_exome37	TA>AT	1.0	0.0
PD3904a_exome37	TA>CG	1.0	0.0
PD3904a_exome37	TA>CT	1.0	0.0
PD3904a_exome37	TA>GC	1.0	0.0
PD3904a_exome37	TA>GG	1.0	0.0
PD3904a_exome37	TA>GT	1.0	0.0
PD3904a_exome37	TC>AA	1.0	0.0
PD3904a_exome37	TC>AG	1.0	0.0
PD3904a_exome37	TC>AT	1.0	0.0
PD3904a_exome37	TC>CA	1.0	0.0
PD3904a_exome37	TC>CG	1.0	0.0
PD3904a_exome37	TC>CT	1.0	0.0
PD3904a_exome37	TC>GA	1.0	0.0
PD3904a_exome37	TC>GG	1.0	0.0
PD3904a_exome37	TC>GT	1.0	0.0
PD3904a_exome37	TG>AA	1.0	0.0
PD3904a_exome37	TG>AC	1.0	0.0
PD3904a_exome37	TG>AT	1.0	0.0
PD3904a_exome37	TG>CA	1.0	0.0
PD3904a_exome37	TG>CC	1.0	0.0
PD3904a_exome37	TG>CT	1.0	0.0
PD3904a_exome37	TG>GA	1.0	0.0
PD3904a_exome37	TG>GC	1.0	0.0
PD3904a_exome37	TG>GT	1.0	0.0
PD3904a_exome37	TT>AA	1.0	0.0
PD3904a_exome37	TT>AC	1.0	0.0
PD3904a_exome37	TT>AG	1.0	0.0
PD3904a_exome37	TT>CA	1.0	0.0
PD3904a_exome37	TT>CC	1.0	0.0
PD3904a_exome37	TT>CG	1.0	0.0
PD3904a_exome37	TT>GA	1.0	0.0
PD3904a_exome37	TT>GC	1.0	0.0
PD3904a_exome37	TT>GG	1.0	0.0
PD3905a_exome37	AC>CA	1.0	0.0
PD3905a_exome37	AC>CG	1.0	0.0
PD3905a_exome37	AC>CT	1.0	0.0
PD3905a_exome37	AC>GA	1.0	0.0
PD3905a_exome37	AC>GG	1.0	0.0
PD3905a_exome37	AC>GT	1.0	0.0
PD3905a_exome37	AC>TA	1.0	0.0
PD3905a_exome37	AC>TG	1.0	0.0
PD3905a_exome37	AC>TT	1.0	0.0
PD3905a_exome37	AT>CA	1.0	0.0
PD3905a_exome37	AT>CC	1.0	0.0
PD3905a_exome37	AT>CG	1.0	0.0
PD3905a_exome37	AT>GA	1.0	0.0
PD3905a_exome37	AT>GC	1.0	0.0
PD3905a_exome37	AT>TA	1.0	0.0
PD3905a_exome37	CC>AA	1.0	0.0
PD3905a_exome37	CC>AG	1.0	0.0
PD3905a_exome37	CC>AT	1.0	0.0
PD3905a_exome37	CC>GA	1.0	0.0
PD3905a_exome37	CC>GG	1.0	0.0
PD3905a_exome37	CC>GT	1.0	0.0
PD3905a_exome37	CC>TA	1.0	0.0
PD3905a_exome37	CC>TG	1.0	0.0
PD3905a_exome37	CC>TT	1.0	0.0
PD3905a_exome37	CG>AT	1.0	0.0
PD3905a_exome37	CG>GC	1.0	0.0
PD3905a_exome37	CG>GT	1.0	0.0
PD3905a_exome37	CG>TA	1.0	0.0
PD3905a_exome37	CG>TC	1.0	0.0
PD3905a_exome37	CG>TT	1.0	0.0
PD3905a_exome37	CT>AA	1.0	0.0
PD3905a_exome37	CT>AC	1.0	0.0
PD3905a_exome37	CT>AG	1.0	0.0
PD3905a_exome37	CT>GA	1.0	0.0
PD3905a_exome37	CT>GC	1.0	0.0
PD3905a_exome37	CT>GG	1.0	0.0
PD3905a_exome37	CT>TA	1.0	0.0
PD3905a_exome37	CT>TC	1.0	0.0
PD3905a_exome37	CT>TG	1.0	0.0
PD3905a_exome37	GC>AA	1.0	0.0
PD3905a_exome37	GC>AG	1.0	0.0
PD3905a_exome37	GC>AT	1.0	0.0
PD3905a_exome37	GC>CA	1.0	0.0
PD3905a_exome37	GC>CG	1.0	0.0
PD3905a_exome37	GC>TA	1.0	0.0
PD3905a_exome37	TA>AT	1.0	0.0
PD3905a_exome37	TA>CG	1.0	0.0
PD3905a_exome37	TA>CT	1.0	0.0
PD3905a_exome37	TA>GC	1.0	0.0
PD3905a_exome37	TA>GG	1.0	0.0
PD3905a_exome37	TA>GT	1.0	0.0
PD3905a_exome37	TC>AA	1.0	0.0
PD3905a_exome37	TC>AG	1.0	0.0
PD3905a_exome37	TC>AT	1.0	0.0
PD3905a_exome37	TC>CA	1.0	0.0
PD3905a_exome37	TC>CG	1.0	0.0
PD3905a_exome37	TC>CT	1.0	0.0
PD3905a_exome37	TC>GA	1.0	0.0
PD3905a_exome37	TC>GG	1.0	0.0
PD3905a_exome37	TC>GT	1.0	0.0
PD3905a_exome37	TG>AA	1.0	0.0
PD3905a_exome37	TG>AC	1.0	0.0
PD3905a_exome37	TG>AT	1.0	0.0
PD3905a_exome37	TG>CA	1.0	0.0
PD3905a_exome37	TG>CC	1.0	0.0
PD3905a_exome37	TG>CT	1.0	0.0
PD3905a_exome37	TG>GA	1.0	0.0
PD3905a_exome37	TG>GC	1.0	0.0
PD3905a_exome37	TG>GT	1.0	0.0
PD3905a_exome37	TT>AA	1.0	0.0
PD3905a_exome37	TT>AC	1.0	0.0
PD3905a_exome37	TT>AG	1.0	0.0
PD3905a_exome37	TT>CA	1.0	0.0
PD3905a_exome37	TT>CC	1.0	0.0
PD3905a_exome37	TT>CG	1.0	0.0
PD3905a_exome37	TT>GA	1.0	0.0
PD3905a_exome37	TT>GC	1.0	0.0
PD3905a_exome37	TT>GG	1.0	0.0
PD3945a_exome37	AC>CA	1.0	0.0
PD3945a_exome37	AC>CG	1.0	0.0
PD3945a_exome37	AC>CT	1.0	0.0
PD3945a_exome37	AC>GA	1.0	0.0
PD3945a_exome37	AC>GG	1.0	0.0
PD3945a_exome37	AC>GT	1.0	0.0
PD3945a_exome37	AC>TA	1.0	0.0
PD3945a_exome37	AC>TG	1.0	0.0
PD3945a_exome37	AC>TT	1.0	0.0
PD3945a_exome37	AT>CA	1.0	0.0
PD3945a_exome37	AT>CC	1.0	0.0
PD3945a_exome37	AT>CG	1.0	0.0
PD3945a_exome37	AT>GA	1.0	0.0
PD3945a_exome37	AT>GC	1.0	0.0
PD3945a_exome37	AT>TA	1.0	0.0
PD3945a_exome37	CC>AA	1.0	0.0
PD3945a_exome37	CC>AG	1.0	0.0
PD3945a_exome37	CC>AT	1.0	0.0
PD3945a_exome37	CC>GA	1.0	0.0
PD3945a_exome37	CC>GG	1.0	0.0
PD3945a_exome37	CC>GT	1.0	0.0
PD3945a_exome37	CC>TA	1.0	0.0
PD3945a_exome37	CC>TG	1.0	0.0
PD3945a_exome37	CC>TT	1.0	0.0
PD3945a_exome37	CG>AT	1.0	0.0
PD3945a_exome37	CG>GC	1.0	0.0
PD3945a_exome37	CG>GT	1.0	0.0
PD3945a_exome37	CG>TA	1.0	0.0
PD3945a_exome37	CG>TC	1.0	0.0
PD3945a_exome37	CG>TT	1.0	0.0
PD3945a_exome37	CT>AA	1.0	0.0
PD3945a_exome37	CT>AC	1.0	0.0
PD3945a_exome37	CT>AG	1.0	0.0
PD3945a_exome37	CT>GA	1.0	0.0
PD3945a_exome37	CT>GC	1.0	0.0
PD3945a_exome37	CT>GG	1.0	0.0
PD3945a_exome37	CT>TA	1.0	0.0
PD3945a_exome37	CT>TC	1.0	0.0
PD3945a_exome37	CT>TG	1.0	0.0
PD3945a_exome37	GC>AA	1.0	0.0
PD3945a_exome37	GC>AG	1.0	0.0
PD3945a_exome37	GC>AT	1.0	0.0
PD3945a_exome37	GC>CA	1.0	0.0
PD3945a_exome37	GC>CG	1.0	0.0
PD3945a_exome37	GC>TA	1.0	0.0
PD3945a_exome37	TA>AT	1.0	0.0
PD3945a_exome37	TA>CG	1.0	0.0
PD3945a_exome37	TA>CT	1.0	0.0
PD3945a_exome37	TA>GC	1.0	0.0
PD3945a_exome37	TA>GG	1.0	0.0
PD3945a_exome37	TA>GT	1.0	0.0
PD3945a_exome37	TC>AA	1.0	0.0
PD3945a_exome37	TC>AG	1.0	0.0
PD3945a_exome37	TC>AT	1.0	0.0
PD3945a_exome37	TC>CA	1.0	0.0
PD3945a_exome37	TC>CG	1.0	0.0
PD3945a_exome37	TC>CT	1.0	0.0
PD3945a_exome37	TC>GA	1.0	0.0
PD3945a_exome37	TC>GG	1.0	0.0
PD3945a_exome37	TC>GT	1.0	0.0
PD3945a_exome37	TG>AA	1.0	0.0
PD3945a_exome37	TG>AC	1.0	0.0
PD3945a_exome37	TG>AT	1.0	0.0
PD3945a_exome37	TG>CA	1.0	0.0
PD3945a_exome37	TG>CC	1.0	0.0
PD3945a_exome37	TG>CT	1.0	0.0
PD3945a_exome37	TG>GA	1.0	0.0
PD3945a_exome37	TG>GC	1.0	0.0
PD3945a_exome37	TG>GT	1.0	0.0
PD3945a_exome37	TT>AA	1.0	0.0
PD3945a_exome37	TT>AC	1.0	0.0
PD3945a_exome37	TT>AG	1.0	0.0
PD3945a_exome37	TT>CA	1.0	0.0
PD3945a_exome37	TT>CC	1.0	0.0
PD3945a_exome37	TT>CG	1.0	0.0
PD3945a_exome37	TT>GA	1.0	0.0
PD3945a_exome37	TT>GC	1.0	0.0
PD3945a_exome37	TT>GG	1.0	0.0
PD4005a_exome37	AC>CA	0.0	1.0
PD4005a_exome37	AC>CG	0.0	1.0
PD4005a_exome37	AC>CT	0.0	1.0
PD4005a_exome37	AC>GA	0.0	1.0
PD4005a_exome37	AC>GG	0.0	1.0
PD4005a_exome37	AC>GT	0.0	1.0
PD4005a_exome37	AC>TA	0.0	1.0
PD4005a_exome37	AC>TG	0.0	1.0
PD4005a_exome37	AC>TT	0.0	1.0
PD4005a_exome37	AT>CA	0.0	1.0
PD4005a_exome37	AT>CC	0.0	1.0
PD4005a_exome37	AT>CG	0.0	1.0
PD4005a_exome37	AT>GA	0.0	1.0
PD4005a_exome37	AT>GC	0.0	1.0
PD4005a_exome37	AT>TA	0.0	1.0
PD4005a_exome37	CC>AA	0.0	1.0
PD4005a_exome37	CC>AG	0.0	1.0
PD4005a_exome37	CC>AT	0.0	1.0
PD4005a_exome37	CC>GA	0.0	1.0
PD4005a_exome37	CC>GG	0.0	1.0
PD4005a_exome37	CC>GT	0.0	1.0
PD4005a_exome37	CC>TA	0.0	1.0
PD4005a_exome37	CC>TG	0.0	1.0
PD4005a_exome37	CC>TT	0.0	1.0
PD4005a_exome37	CG>AT	0.0	1.0
PD4005a_exome37	CG>GC	0.0	1.0
PD4005a_exome37	CG>GT	0.0	1.0
PD4005a_exome37	CG>TA	0.0	1.0
PD4005a_exome37	CG>TC	0.0	1.0
PD4005a_exome37	CG>TT	0.0	1.0
PD4005a_exome37	CT>AA	0.0	1.0
PD4005a_exome37	CT>AC	0.0	1.0
PD4005a_exome37	CT>AG	0.0	1.0
PD4005a_exome37	CT>GA	0.0	1.0
PD4005a_exome37	CT>GC	0.0	1.0
PD4005a_exome37	CT>GG	0.0	1.0
PD4005a_exome37	CT>TA	0.0	1.0
PD4005a_exome37	CT>TC	0.0	1.0
PD4005a_exome37	CT>TG	0.0	1.0
PD4005a_exome37	GC>AA	0.0	1.0
PD4005a_exome37	GC>AG	0.0	1.0
PD4005a_exome37	GC>AT	0.0	1.0
PD4005a_exome37	GC>CA	0.0	1.0
PD4005a_exome37	GC>CG	0.0	1.0
PD4005a_exome37	GC>TA	0.0	1.0
PD4005a_exome37	TA>AT	0.0	1.0
PD4005a_exome37	TA>CG	0.0	1.0
PD4005a_exome37	TA>CT	0.0	1.0
PD4005a_exome37	TA>GC	0.0	1.0
PD4005a_exome37	TA>GG	0.0	1.0
PD4005a_exome37	TA>GT	0.0	1.0
PD4005a_exome37	TC>AA	0.0	1.0
PD4005a_exome37	TC>AG	0.0	1.0
PD4005a_exome37	TC>AT	0.0	1.0
PD4005a_exome37	TC>CA	0.0	1.0
PD4005a_exome37	TC>CG	0.0	1.0
PD4005a_exome37	TC>CT	0.0	1.0
PD4005a_exome37	TC>GA	0.0	1.0
PD4005a_exome37	TC>GG	0.0	1.0
PD4005a_exome37	TC>GT	0.0	1.0
PD4005a_exome37	TG>AA	0.0	1.0
PD4005a_exome37	TG>AC	0.0	1.0
PD4005a_exome37	TG>AT	0.0	1.0
PD4005a_exome37	TG>CA	0.0	1.0
PD4005a_exome37	TG>CC	0.0	1.0
PD4005a_exome37	TG>CT	0.0	1.0
PD4005a_exome37	TG>GA	0.0	1.0
PD4005a_exome37	TG>GC	0.0	1.0
PD4005a_exome37	TG>GT	0.0	1.0
PD4005a_exome37	TT>AA	0.0	1.0
PD4005a_exome37	TT>AC	0.0	1.0
PD4005a_exome37	TT>AG	0.0	1.0
PD4005a_exome37	TT>CA	0.0	1.0
PD4005a_exome37	TT>CC	0.0	1.0
PD4005a_exome37	TT>CG	0.0	1.0
PD4005a_exome37	TT>GA	0.0	1.0
PD4005a_exome37	TT>GC	0.0	1.0
PD4005a_exome37	TT>GG	0.0	1.0
PD4006a_exome37	AC>CA	1.0	0.0
PD4006a_exome37	AC>CG	1.0	0.0
PD4006a_exome37	AC>CT	1.0	0.0
PD4006a_exome37	AC>GA	1.0	0.0
PD4006a_exome37	AC>GG	1.0	0.0
PD4006a_exome37	AC>GT	1.0	0.0
PD4006a_exome37	AC>TA	1.0	0.0
PD4006a_exome37	AC>TG	1.0	0.0
PD4006a_exome37	AC>TT	1.0	0.0
PD4006a_exome37	AT>CA	1.0	0.0
PD4006a_exome37	AT>CC	1.0	0.0
PD4006a_exome37	AT>CG	1.0	0.0
PD4006a_exome37	AT>GA	1.0	0.0
PD4006a_exome37	AT>GC	1.0	0.0
PD4006a_exome37	AT>TA	1.0	0.0
PD4006a_exome37	CC>AA	1.0	0.0
PD4006a_exome37	CC>AG	1.0	0.0
PD4006a_exome37	CC>AT	1.0	0.0
PD4006a_exome37	CC>GA	1.0	0.0
PD4006a_exome37	CC>GG	1.0	0.0
PD4006a_exome37	CC>GT	1.0	0.0
PD4006a_exome37	CC>TA	1.0	0.0
PD4006a_exome37	CC>TG	1.0	0.0
PD4006a_exome37	CC>TT	1.0	0.0
PD4006a_exome37	CG>AT	1.0	0.0
PD4006a_exome37	CG>GC	1.0	0.0
PD4006a_exome37	CG>GT	1.0	0.0
PD4006a_exome37	CG>TA	1.0	0.0
PD4006a_exome37	CG>TC	1.0	0.0
PD4006a_exome37	CG>TT	1.0	0.0
PD4006a_exome37	CT>AA	1.0	0.0
PD4006a_exome37	CT>AC	1.0	0.0
PD4006a_exome37	CT>AG	1.0	0.0
PD4006a_exome37	CT>GA	1.0	0.0
PD4006a_exome37	CT>GC	1.0	0.0
PD4006a_exome37	CT>GG	1.0	0.0
PD4006a_exome37	CT>TA	1.0	0.0
PD4006a_exome37	CT>TC	1.0	0.0
PD4006a_exome37	CT>TG	1.0	0.0
PD4006a_exome37	GC>AA	1.0	0.0
PD4006a_exome37	GC>AG	1.0	0.0
PD4006a_exome37	GC>AT	1.0	0.0
PD4006a_exome37	GC>CA	1.0	0.0
PD4006a_exome37	GC>CG	1.0	0.0
PD4006a_exome37	GC>TA	1.0	0.0
PD4006a_exome37	TA>AT	1.0	0.0
PD4006a_exome37	TA>CG	1.0	0.0
PD4006a_exome37	TA>CT	1.0	0.0
PD4006a_exome37	TA>GC	1.0	0.0
PD4006a_exome37	TA>GG	1.0	0.0
PD4006a_exome37	TA>GT	1.0	0.0
PD4006a_exome37	TC>AA	1.0	0.0
PD4006a_exome37	TC>AG	1.0	0.0
PD4006a_exome37	TC>AT	1.0	0.0
PD4006a_exome37	TC>CA	1.0	0.0
PD4006a_exome37	TC>CG	1.0	0.0
PD4006a_exome37	TC>CT	1.0	0.0
PD4006a_exome37	TC>GA	1.0	0.0
PD4006a_exome37	TC>GG	1.0	0.0
PD4006a_exome37	TC>GT	1.0	0.0
PD4006a_exome37	TG>AA	1.0	0.0
PD4006a_exome37	TG>AC	1.0	0.0
PD4006a_exome37	TG>AT	1.0	0.0
PD4006a_exome37	TG>CA	1.0	0.0
PD4006a_exome37	TG>CC	1.0	0.0
PD4006a_exome37	TG>CT	1.0	0.0
PD4006a_exome37	TG>GA	1.0	0.0
PD4006a_exome37	TG>GC	1.0	0.0
PD4006a_exome37	TG>GT	1.0	0.0
PD4006a_exome37	TT>AA	1.0	0.0
PD4006a_exome37	TT>AC	1.0	0.0
PD4006a_exome37	TT>AG	1.0	0.0
PD4006a_exome37	TT>CA	1.0	0.0
PD4006a_exome37	TT>CC	1.0	0.0
PD4006a_exome37	TT>CG	1.0	0.0
PD4006a_exome37	TT>GA	1.0	0.0
PD4006a_exome37	TT>GC	1.0	0.0
PD4006a_exome37	TT>GG	1.0	0.0
PD4086a_exome37	AC>CA	0.0	1.0
PD4086a_exome37	AC>CG	0.0	1.0
PD4086a_exome37	AC>CT	0.0	1.0
PD4086a_exome37	AC>GA	0.0	1.0
PD4086a_exome37	AC>GG	0.0	1.0
PD4086a_exome37	AC>GT	0.0	1.0
PD4086a_exome37	AC>TA	0.0	1.0
PD4086a_exome37	AC>TG	0.0	1.0
PD4086a_exome37	AC>TT	0.0	1.0
PD4086a_exome37	AT>CA	0.0	1.0
PD4086a_exome37	AT>CC	0.0	1.0
PD4086a_exome37	AT>CG	0.0	1.0
PD4086a_exome37	AT>GA	0.0	1.0
PD4086a_exome37	AT>GC	0.0	1.0
PD4086a_exome37	AT>TA	0.0	1.0
PD4086a_exome37	CC>AA	0.0	1.0
PD4086a_exome37	CC>AG	0.0	1.0
PD4086a_exome37	CC>AT	0.0	1.0
PD4086a_exome37	CC>GA	0.0	1.0
PD4086a_exome37	CC>GG	0.0	1.0
PD4086a_exome37	CC>GT	0.0	1.0
PD4086a_exome37	CC>TA	0.0	1.0
PD4086a_exome37	CC>TG	0.0	1.0
PD4086a_exome37	CC>TT	0.0	1.0
PD4086a_exome37	CG>AT	0.0	1.0
PD4086a_exome37	CG>GC	0.0	1.0
PD4086a_exome37	CG>GT	0.0	1.0
PD4086a_exome37	CG>TA	0.0	1.0
PD4086a_exome37	CG>TC	0.0	1.0
PD4086a_exome37	CG>TT	0.0	1.0
PD4086a_exome37	CT>AA	0.0	1.0
PD4086a_exome37	CT>AC	0.0	1.0
PD4086a_exome37	CT>AG	0.0	1.0
PD4086a_exome37	CT>GA	0.0	1.0
PD4086a_exome37	CT>GC	0.0	1.0
PD4086a_exome37	CT>GG	0.0	1.0
PD4086a_exome37	CT>TA	0.0	1.0
PD4086a_exome37	CT>TC	0.0	1.0
PD4086a_exome37	CT>TG	0.0	1.0
PD4086a_exome37	GC>AA	0.0	1.0
PD4086a_exome37	GC>AG	0.0	1.0
PD4086a_exome37	GC>AT	0.0	1.0
PD4086a_exome37	GC>CA	0.0	1.0
PD4086a_exome37	GC>CG	0.0	1.0
PD4086a_exome37	GC>TA	0.0	1.0
PD4086a_exome37	TA>AT	0.0	1.0
PD4086a_exome37	TA>CG	0.0	1.0
PD4086a_exome37	TA>CT	0.0	1.0
PD4086a_exome37	TA>GC	0.0	1.0
PD4086a_exome37	TA>GG	0.0	1.0
PD4086a_exome37	TA>GT	0.0	1.0
PD4086a_exome37	TC>AA	0.0	1.0
PD4086a_exome37	TC>AG	0.0	1.0
PD4086a_exome37	TC>AT	0.0	1.0
PD4086a_exome37	TC>CA	0.0	1.0
PD4086a_exome37	TC>CG	0.0	1.0
PD4086a_exome37	TC>CT	0.0	1.0
PD4086a_exome37	TC>GA	0.0	1.0
PD4086a_exome37	TC>GG	0.0	1.0
PD4086a_exome37	TC>GT	0.0	1.0
PD4086a_exome37	TG>AA	0.0	1.0
PD4086a_exome37	TG>AC	0.0	1.0
PD4086a_exome37	TG>AT	0.0	1.0
PD4086a_exome37	TG>CA	0.0	1.0
PD4086a_exome37	TG>CC	0.0	1.0
PD4086a_exome37	TG>CT	0.0	1.0
PD4086a_exome37	TG>GA	0.0	1.0
PD4086a_exome37	TG>GC	0.0	1.0
PD4086a_exome37	TG>GT	0.0	1.0
PD4086a_exome37	TT>AA	0.0	1.0
PD4086a_exome37	TT>AC	0.0	1.0
PD4086a_exome37	TT>AG	0.0	1.0
PD4086a_exome37	TT>CA	0.0	1.0
PD4086a_exome37	TT>CC	0.0	1.0
PD4086a_exome37	TT>CG	0.0	1.0
PD4086a_exome37	TT>GA	0.0	1.0
PD4086a_exome37	TT>GC	0.0	1.0
PD4086a_exome37	TT>GG	0.0	1.0
PD4103a_exome37	AC>CA	0.0	1.0
PD4103a_exome37	AC>CG	0.0	1.0
PD4103a_exome37	AC>CT	0.0	1.0
PD4103a_exome37	AC>GA	0.0	1.0
PD4103a_exome37	AC>GG	0.0	1.0
PD4103a_exome37	AC>GT	0.0	1.0
PD4103a_exome37	AC>TA	0.0	1.0
PD4103a_exome37	AC>TG	0.0	1.0
PD4103a_exome37	AC>TT	0.0	1.0
PD4103a_exome37	AT>CA	0.0	1.0
PD4103a_exome37	AT>CC	0.0	1.0
PD4103a_exome37	AT>CG	0.0	1.0
PD4103a_exome37	AT>GA	0.0	1.0
PD4103a_exome37	AT>GC	0.0	1.0
PD4103a_exome37	AT>TA	0.0	1.0
PD4103a_exome37	CC>AA	0.0	1.0
PD4103a_exome37	CC>AG	0.0	1.0
PD4103a_exome37	CC>AT	0.0	1.0
PD4103a_exome37	CC>GA	0.0	1.0
PD4103a_exome37	CC>GG	0.0	1.0
PD4103a_exome37	CC>GT	0.0	1.0
PD4103a_exome37	CC>TA	0.0	1.0
PD4103a_exome37	CC>TG	0.0	1.0
PD4103a_exome37	CC>TT	0.0	1.0
PD4103a_exome37	CG>AT	0.0	1.0
PD4103a_exome37	CG>GC	0.0	1.0
PD4103a_exome37	CG>GT	0.0	1.0
PD4103a_exome37	CG>TA	0.0	1.0
PD4103a_exome37	CG>TC	0.0	1.0
PD4103a_exome37	CG>TT	0.0	1.0
PD4103a_exome37	CT>AA	0.0	1.0
PD4103a_exome37	CT>AC	0.0	1.0
PD4103a_exome37	CT>AG	0.0	1.0
PD4103a_exome37	CT>GA	0.0	1.0
PD4103a_exome37	CT>GC	0.0	1.0
PD4103a_exome37	CT>GG	0.0	1.0
PD4103a_exome37	CT>TA	0.0	1.0
PD4103a_exome37	CT>TC	0.0	1.0
PD4103a_exome37	CT>TG	0.0	1.0
PD4103a_exome37	GC>AA	0.0	1.0
PD4103a_exome37	GC>AG	0.0	1.0
PD4103a_exome37	GC>AT	0.0	1.0
PD4103a_exome37	GC>CA	0.0	1.0
PD4103a_exome37	GC>CG	0.0	1.0
PD4103a_exome37	GC>TA	0.0	1.0
PD4103a_exome37	TA>AT	0.0	1.0
PD4103a_exome37	TA>CG	0.0	1.0
PD4103a_exome37	TA>CT	0.0	1.0
PD4103a_exome37	TA>GC	0.0	1.0
PD4103a_exome37	TA>GG	0.0	1.0
PD4103a_exome37	TA>GT	0.0	1.0
PD4103a_exome37	TC>AA	0.0	1.0
PD4103a_exome37	TC>AG	0.0	1.0
PD4103a_exome37	TC>AT	0.0	1.0
PD4103a_exome37	TC>CA	0.0	1.0
PD4103a_exome37	TC>CG	0.0	1.0
PD4103a_exome37	TC>CT	0.0	1.0
PD4103a_exome37	TC>GA	0.0	1.0
PD4103a_exome37	TC>GG	0.0	1.0
PD4103a_exome37	TC>GT	0.0	1.0
PD4103a_exome37	TG>AA	0.0	1.0
PD4103a_exome37	TG>AC	0.0	1.0
PD4103a_exome37	TG>AT	0.0	1.0
PD4103a_exome37	TG>CA	0.0	1.0
PD4103a_exome37	TG>CC	0.0	1.0
PD4103a_exome37	TG>CT	0.0	1.0
PD4103a_exome37	TG>GA	0.0	1.0
PD4103a_exome37	TG>GC	0.0	1.0
PD4103a_exome37	TG>GT	0.0	1.0
PD4103a_exome37	TT>AA	0.0	1.0
PD4103a_exome37	TT>AC	0.0	1.0
PD4103a_exome37	TT>AG	0.0	1.0
PD4103a_exome37	TT>CA	0.0	1.0
PD4103a_exome37	TT>CC	0.0	1.0
PD4103a_exome37	TT>CG	0.0	1.0
PD4103a_exome37	TT>GA	0.0	1.0
PD4103a_exome37	TT>GC	0.0	1.0
PD4103a_exome37	TT>GG	0.0	1.0
PD4107a_exome37	AC>CA	1.0	0.0
PD4107a_exome37	AC>CG	1.0	0.0
PD4107a_exome37	AC>CT	1.0	0.0
PD4107a_exome37	AC>GA	1.0	0.0
PD4107a_exome37	AC>GG	1.0	0.0
PD4107a_exome37	AC>GT	1.0	0.0
PD4107a_exome37	AC>TA	1.0	0.0
PD4107a_exome37	AC>TG	1.0	0.0
PD4107a_exome37	AC>TT	1.0	0.0
PD4107a_exome37	AT>CA	1.0	0.0
PD4107a_exome37	AT>CC	1.0	0.0
PD4107a_exome37	AT>CG	1.0	0.0
PD4107a_exome37	AT>GA	1.0	0.0
PD4107a_exome37	AT>GC	1.0	0.0
PD4107a_exome37	AT>TA	1.0	0.0
PD4107a_exome37	CC>AA	1.0	0.0
PD4107a_exome37	CC>AG	1.0	0.0
PD4107a_exome37	CC>AT	1.0	0.0
PD4107a_exome37	CC>GA	1.0	0.0
PD4107a_exome37	CC>GG	1.0	0.0
PD4107a_exome37	CC>GT	1.0	0.0
PD4107a_exome37	CC>TA	1.0	0.0
PD4107a_exome37	CC>TG	1.0	0.0
PD4107a_exome37	CC>TT	1.0	0.0
PD4107a_exome37	CG>AT	1.0	0.0
PD4107a_exome37	CG>GC	1.0	0.0
PD4107a_exome37	CG>GT	1.0	0.0
PD4107a_exome37	CG>TA	1.0	0.0
PD4107a_exome37	CG>TC	1.0	0.0
PD4107a_exome37	CG>TT	1.0	0.0
PD4107a_exome37	CT>AA	1.0	0.0
PD4107a_exome37	CT>AC	1.0	0.0
PD4107a_exome37	CT>AG	1.0	0.0
PD4107a_exome37	CT>GA	1.0	0.0
PD4107a_exome37	CT>GC	1.0	0.0
PD4107a_exome37	CT>GG	1.0	0.0
PD4107a_exome37	CT>TA	1.0	0.0
PD4107a_exome37	CT>TC	1.0	0.0
PD4107a_exome37	CT>TG	1.0	0.0
PD4107a_exome37	GC>AA	1.0	0.0
PD4107a_exome37	GC>AG	1.0	0.0
PD4107a_exome37	GC>AT	1.0	0.0
PD4107a_exome37	GC>CA	1.0	0.0
PD4107a_exome37	GC>CG	1.0	0.0
PD4107a_exome37	GC>TA	1.0	0.0
PD4107a_exome37	TA>AT	1.0	0.0
PD4107a_exome37	TA>CG	1.0	0.0
PD4107a_exome37	TA>CT	1.0	0.0
PD4107a_exome37	TA>GC	1.0	0.0
PD4107a_exome37	TA>GG	1.0	0.0
PD4107a_exome37	TA>GT	1.0	0.0
PD4107a_exome37	TC>AA	1.0	0.0
PD4107a_exome37	TC>AG	1.0	0.0
PD4107a_exome37	TC>AT	1.0	0.0
PD4107a_exome37	TC>CA	1.0	0.0
PD4107a_exome37	TC>CG	1.0	0.0
PD4107a_exome37	TC>CT	1.0	0.0
PD4107a_exome37	TC>GA	1.0	0.0
PD4107a_exome37	TC>GG	1.0	0.0
PD4107a_exome37	TC>GT	1.0	0.0
PD4107a_exome37	TG>AA	1.0	0.0
PD4107a_exome37	TG>AC	1.0	0.0
PD4107a_exome37	TG>AT	1.0	0.0
PD4107a_exome37	TG>CA	1.0	0.0
PD4107a_exome37	TG>CC	1.0	0.0
PD4107a_exome37	TG>CT	1.0	0.0
PD4107a_exome37	TG>GA	1.0	0.0
PD4107a_exome37	TG>GC	1.0	0.0
PD4107a_exome37	TG>GT	1.0	0.0
PD4107a_exome37	TT>AA	1.0	0.0
PD4107a_exome37	TT>AC	1.0	0.0
PD4107a_exome37	TT>AG	1.0	0.0
PD4107a_exome37	TT>CA	1.0	0.0
PD4107a_exome37	TT>CC	1.0	0.0
PD4107a_exome37	TT>CG	1.0	0.0
PD4107a_exome37	TT>GA	1.0	0.0
PD4107a_exome37	TT>GC	1.0	0.0
PD4107a_exome37	TT>GG	1.0	0.0
PD4109a_exome37	AC>CA	1.0	0.0
PD4109a_exome37	AC>CG	1.0	0.0
PD4109a_exome37	AC>CT	1.0	0.0
PD4109a_exome37	AC>GA	1.0	0.0
PD4109a_exome37	AC>GG	1.0	0.0
PD4109a_exome37	AC>GT	1.0	0.0
PD4109a_exome37	AC>TA	1.0	0.0
PD4109a_exome37	AC>TG	1.0	0.0
PD4109a_exome37	AC>TT	1.0	0.0
PD4109a_exome37	AT>CA	1.0	0.0
PD4109a_exome37	AT>CC	1.0	0.0
PD4109a_exome37	AT>CG	1.0	0.0
PD4109a_exome37	AT>GA	1.0	0.0
PD4109a_exome37	AT>GC	1.0	0.0
PD4109a_exome37	AT>TA	1.0	0.0
PD4109a_exome37	CC>AA	1.0	0.0
PD4109a_exome37	CC>AG	1.0	0.0
PD4109a_exome37	CC>AT	1.0	0.0
PD4109a_exome37	CC>GA	1.0	0.0
PD4109a_exome37	CC>GG	1.0	0.0
PD4109a_exome37	CC>GT	1.0	0.0
PD4109a_exome37	CC>TA	1.0	0.0
PD4109a_exome37	CC>TG	1.0	0.0
PD4109a_exome37	CC>TT	1.0	0.0
PD4109a_exome37	CG>AT	1.0	0.0
PD4109a_exome37	CG>GC	1.0	0.0
PD4109a_exome37	CG>GT	1.0	0.0
PD4109a_exome37	CG>TA	1.0	0.0
PD4109a_exome37	CG>TC	1.0	0.0
PD4109a_exome37	CG>TT	1.0	0.0
PD4109a_exome37	CT>AA	1.0	0.0
PD4109a_exome37	CT>AC	1.0	0.0
PD4109a_exome37	CT>AG	1.0	0.0
PD4109a_exome37	CT>GA	1.0	0.0
PD4109a_exome37	CT>GC	1.0	0.0
PD4109a_exome37	CT>GG	1.0	0.0
PD4109a_exome37	CT>TA	1.0	0.0
PD4109a_exome37	CT>TC	1.0	0.0
PD4109a_exome37	CT>TG	1.0	0.0
PD4109a_exome37	GC>AA	1.0	0.0
PD4109a_exome37	GC>AG	1.0	0.0
PD4109a_exome37	GC>AT	1.0	0.0
PD4109a_exome37	GC>CA	1.0	0.0
PD4109a_exome37	GC>CG	1.0	0.0
PD4109a_exome37	GC>TA	1.0	0.0
PD4109a_exome37	TA>AT	1.0	0.0
PD4109a_exome37	TA>CG	1.0	0.0
PD4109a_exome37	TA>CT	1.0	0.0
PD4109a_exome37	TA>GC	1.0	0.0
PD4109a_exome37	TA>GG	1.0	0.0
PD4109a_exome37	TA>GT	1.0	0.0
PD4109a_exome37	TC>AA	1.0	0.0
PD4109a_exome37	TC>AG	1.0	0.0
PD4109a_exome37	TC>AT	1.0	0.0
PD4109a_exome37	TC>CA	1.0	0.0
PD4109a_exome37	TC>CG	1.0	0.0
PD4109a_exome37	TC>CT	1.0	0.0
PD4109a_exome37	TC>GA	1.0	0.0
PD4109a_exome37	TC>GG	1.0	0.0
PD4109a_exome37	TC>GT	1.0	0.0
PD4109a_exome37	TG>AA	1.0	0.0
PD4109a_exome37	TG>AC	1.0	0.0
PD4109a_exome37	TG>AT	1.0	0.0
PD4109a_exome37	TG>CA	1.0	0.0
PD4109a_exome37	TG>CC	1.0	0.0
PD4109a_exome37	TG>CT	1.0	0.0
PD4109a_exome37	TG>GA	1.0	0.0
PD4109a_exome37	TG>GC	1.0	0.0
PD4109a_exome37	TG>GT	1.0	0.0
PD4109a_exome37	TT>AA	1.0	0.0
PD4109a_exome37	TT>AC	1.0	0.0
PD4109a_exome37	TT>AG	1.0	0.0
PD4109a_exome37	TT>CA	1.0	0.0
PD4109a_exome37	TT>CC	1.0	0.0
PD4109a_exome37	TT>CG	1.0	0.0
PD4109a_exome37	TT>GA	1.0	0.0
PD4109a_exome37	TT>GC	1.0	0.0
PD4109a_exome37	TT>GG	1.0	0.0
PD4115a_exome37	AC>CA	1.0	0.0
PD4115a_exome37	AC>CG	1.0	0.0
PD4115a_exome37	AC>CT	1.0	0.0
PD4115a_exome37	AC>GA	1.0	0.0
PD4115a_exome37	AC>GG	1.0	0.0
PD4115a_exome37	AC>GT	1.0	0.0
PD4115a_exome37	AC>TA	1.0	0.0
PD4115a_exome37	AC>TG	1.0	0.0
PD4115a_exome37	AC>TT	1.0	0.0
PD4115a_exome37	AT>CA	1.0	0.0
PD4115a_exome37	AT>CC	1.0	0.0
PD4115a_exome37	AT>CG	1.0	0.0
PD4115a_exome37	AT>GA	1.0	0.0
PD4115a_exome37	AT>GC	1.0	0.0
PD4115a_exome37	AT>TA	1.0	0.0
PD4115a_exome37	CC>AA	1.0	0.0
PD4115a_exome37	CC>AG	1.0	0.0
PD4115a_exome37	CC>AT	1.0	0.0
PD4115a_exome37	CC>GA	1.0	0.0
PD4115a_exome37	CC>GG	1.0	0.0
PD4115a_exome37	CC>GT	1.0	0.0
PD4115a_exome37	CC>TA	1.0	0.0
PD4115a_exome37	CC>TG	1.0	0.0
PD4115a_exome37	CC>TT	1.0	0.0
PD4115a_exome37	CG>AT	1.0	0.0
PD4115a_exome37	CG>GC	1.0	0.0
PD4115a_exome37	CG>GT	1.0	0.0
PD4115a_exome37	CG>TA	1.0	0.0
PD4115a_exome37	CG>TC	1.0	0.0
PD4115a_exome37	CG>TT	1.0	0.0
PD4115a_exome37	CT>AA	1.0	0.0
PD4115a_exome37	CT>AC	1.0	0.0
PD4115a_exome37	CT>AG	1.0	0.0
PD4115a_exome37	CT>GA	1.0	0.0
PD4115a_exome37	CT>GC	1.0	0.0
PD4115a_exome37	CT>GG	1.0	0.0
PD4115a_exome37	CT>TA	1.0	0.0
PD4115a_exome37	CT>TC	1.0	0.0
PD4115a_exome37	CT>TG	1.0	0.0
PD4115a_exome37	GC>AA	1.0	0.0
PD4115a_exome37	GC>AG	1.0	0.0
PD4115a_exome37	GC>AT	1.0	0.0
PD4115a_exome37	GC>CA	1.0	0.0
PD4115a_exome37	GC>CG	1.0	0.0
PD4115a_exome37	GC>TA	1.0	0.0
PD4115a_exome37	TA>AT	1.0	0.0
PD4115a_exome37	TA>CG	1.0	0.0
PD4115a_exome37	TA>CT	1.0	0.0
PD4115a_exome37	TA>GC	1.0	0.0
PD4115a_exome37	TA>GG	1.0	0.0
PD4115a_exome37	TA>GT	1.0	0.0
PD4115a_exome37	TC>AA	1.0	0.0
PD4115a_exome37	TC>AG	1.0	0.0
PD4115a_exome37	TC>AT	1.0	0.0
PD4115a_exome37	TC>CA	1.0	0.0
PD4115a_exome37	TC>CG	1.0	0.0
PD4115a_exome37	TC>CT	1.0	0.0
PD4115a_exome37	TC>GA	1.0	0.0
PD4115a_exome37	TC>GG	1.0	0.0
PD4115a_exome37	TC>GT	1.0	0.0
PD4115a_exome37	TG>AA	1.0	0.0
PD4115a_exome37	TG>AC	1.0	0.0
PD4115a_exome37	TG>AT	1.0	0.0
PD4115a_exome37	TG>CA	1.0	0.0
PD4115a_exome37	TG>CC	1.0	0.0
PD4115a_exome37	TG>CT	1.0	0.0
PD4115a_exome37	TG>GA	1.0	0.0
PD4115a_exome37	TG>GC	1.0	0.0
PD4115a_exome37	TG>GT	1.0	0.0
PD4115a_exome37	TT>AA	1.0	0.0
PD4115a_exome37	TT>AC	1.0	0.0
PD4115a_exome37	TT>AG	1.0	0.0
PD4115a_exome37	TT>CA	1.0	0.0
PD4115a_exome37	TT>CC	1.0	0.0
PD4115a_exome37	TT>CG	1.0	0.0
PD4115a_exome37	TT>GA	1.0	0.0
PD4115a_exome37	TT>GC	1.0	0.0
PD4115a_exome37	TT>GG	1.0	0.0
PD4120a_exome37	AC>CA	0.0	1.0
PD4120a_exome37	AC>CG	0.0	1.0
PD4120a_exome37	AC>CT	0.0	1.0
PD4120a_exome37	AC>GA	0.0	1.0
PD4120a_exome37	AC>GG	0.0	1.0
PD4120a_exome37	AC>GT	0.0	1.0
PD4120a_exome37	AC>TA	0.0	1.0
PD4120a_exome37	AC>TG	0.0	1.0
PD4120a_exome37	AC>TT	0.0	1.0
PD4120a_exome37	AT>CA	0.0	1.0
PD4120a_exome37	AT>CC	0.0	1.0
PD4120a_exome37	AT>CG	0.0	1.0
PD4120a_exome37	AT>GA	0.0	1.0
PD4120a_exome37	AT>GC	0.0	1.0
PD4120a_exome37	AT>TA	0.0	1.0
PD4120a_exome37	CC>AA	0.0	1.0
PD4120a_exome37	CC>AG	0.0	1.0
PD4120a_exome37	CC>AT	0.0	1.0
PD4120a_exome37	CC>GA	0.0	1.0
PD4120a_exome37	CC>GG	0.0	1.0
PD4120a_exome37	CC>GT	0.0	1.0
PD4120a_exome37	CC>TA	0.0	1.0
PD4120a_exome37	CC>TG	0.0	1.0
PD4120a_exome37	CC>TT	0.0	1.0
PD4120a_exome37	CG>AT	0.0	1.0
PD4120a_exome37	CG>GC	0.0	1.0
PD4120a_exome37	CG>GT	0.0	1.0
PD4120a_exome37	CG>TA	0.0	1.0
PD4120a_exome37	CG>TC	0.0	1.0
PD4120a_exome37	CG>TT	0.0	1.0
PD4120a_exome37	CT>AA	0.0	1.0
PD4120a_exome37	CT>AC	0.0	1.0
PD4120a_exome37	CT>AG	0.0	1.0
PD4120a_exome37	CT>GA	0.0	1.0
PD4120a_exome37	CT>GC	0.0	1.0
PD4120a_exome37	CT>GG	0.0	1.0
PD4120a_exome37	CT>TA	0.0	1.0
PD4120a_exome37	CT>TC	0.0	1.0
PD4120a_exome37	CT>TG	0.0	1.0
PD4120a_exome37	GC>AA	0.0	1.0
PD4120a_exome37	GC>AG	0.0	1.0
PD4120a_exome37	GC>AT	0.0	1.0
PD4120a_exome37	GC>CA	0.0	1.0
PD4120a_exome37	GC>CG	0.0	1.0
PD4120a_exome37	GC>TA	0.0	1.0
PD4120a_exome37	TA>AT	0.0	1.0
PD4120a_exome37	TA>CG	0.0	1.0
PD4120a_exome37	TA>CT	0.0	1.0
PD4120a_exome37	TA>GC	0.0	1.0
PD4120a_exome37	TA>GG	0.0	1.0
PD4120a_exome37	TA>GT	0.0	1.0
PD4120a_exome37	TC>AA	0.0	1.0
PD4120a_exome37	TC>AG	0.0	1.0
PD4120a_exome37	TC>AT	0.0	1.0
PD4120a_exome37	TC>CA	0.0	1.0
PD4120a_exome37	TC>CG	0.0	1.0
PD4120a_exome37	TC>CT	0.0	1.0
PD4120a_exome37	TC>GA	0.0	1.0
PD4120a_exome37	TC>GG	0.0	1.0
PD4120a_exome37	TC>GT	0.0	1.0
PD4120a_exome37	TG>AA	0.0	1.0
PD4120a_exome37	TG>AC	0.0	1.0
PD4120a_exome37	TG>AT	0.0	1.0
PD4120a_exome37	TG>CA	0.0	1.0
PD4120a_exome37	TG>CC	0.0	1.0
PD4120a_exome37	TG>CT	0.0	1.0
PD4120a_exome37	TG>GA	0.0	1.0
PD4120a_exome37	TG>GC	0.0	1.0
PD4120a_exome37	TG>GT	0.0	1.0
PD4120a_exome37	TT>AA	0.0	1.0
PD4120a_exome37	TT>AC	0.0	1.0
PD4120a_exome37	TT>AG	0.0	1.0
PD4120a_exome37	TT>CA	0.0	1.0
PD4120a_exome37	TT>CC	0.0	1.0
PD4120a_exome37	TT>CG	0.0	1.0
PD4120a_exome37	TT>GA	0.0	1.0
PD4120a_exome37	TT>GC	0.0	1.0
PD4120a_exome37	TT>GG	0.0	1.0
PD4192a_exome37	AC>CA	0.0	1.0
PD4192a_exome37	AC>CG	0.0	1.0
PD4192a_exome37	AC>CT	0.0	1.0
PD4192a_exome37	AC>GA	0.0	1.0
PD4192a_exome37	AC>GG	0.0	1.0
PD4192a_exome37	AC>GT	0.0	1.0
PD4192a_exome37	AC>TA	0.0	1.0
PD4192a_exome37	AC>TG	0.0	1.0
PD4192a_exome37	AC>TT	0.0	1.0
PD4192a_exome37	AT>CA	0.0	1.0
PD4192a_exome37	AT>CC	0.0	1.0
PD4192a_exome37	AT>CG	0.0	1.0
PD4192a_exome37	AT>GA	0.0	1.0
PD4192a_exome37	AT>GC	0.0	1.0
PD4192a_exome37	AT>TA	0.0	1.0
PD4192a_exome37	CC>AA	0.0	1.0
PD4192a_exome37	CC>AG	0.0	1.0
PD4192a_exome37	CC>AT	0.0	1.0
PD4192a_exome37	CC>GA	0.0	1.0
PD4192a_exome37	CC>GG	0.0	1.0
PD4192a_exome37	CC>GT	0.0	1.0
PD4192a_exome37	CC>TA	0.0	1.0
PD4192a_exome37	CC>TG	0.0	1.0
PD4192a_exome37	CC>TT	0.0	1.0
PD4192a_exome37	CG>AT	0.0	1.0
PD4192a_exome37	CG>GC	0.0	1.0
PD4192a_exome37	CG>GT	0.0	1.0
PD4192a_exome37	CG>TA	0.0	1.0
PD4192a_exome37	CG>TC	0.0	1.0
PD4192a_exome37	CG>TT	0.0	1.0
PD4192a_exome37	CT>AA	0.0	1.0
PD4192a_exome37	CT>AC	0.0	1.0
PD4192a_exome37	CT>AG	0.0	1.0
PD4192a_exome37	CT>GA	0.0	1.0
PD4192a_exome37	CT>GC	0.0	1.0
PD4192a_exome37	CT>GG	0.0	1.0
PD4192a_exome37	CT>TA	0.0	1.0
PD4192a_exome37	CT>TC	0.0	1.0
PD4192a_exome37	CT>TG	0.0	1.0
PD4192a_exome37	GC>AA	0.0	1.0
PD4192a_exome37	GC>AG	0.0	1.0
PD4192a_exome37	GC>AT	0.0	1.0
PD4192a_exome37	GC>CA	0.0	1.0
PD4192a_exome37	GC>CG	0.0	1.0
PD4192a_exome37	GC>TA	0.0	1.0
PD4192a_exome37	TA>AT	0.0	1.0
PD4192a_exome37	TA>CG	0.0	1.0
PD4192a_exome37	TA>CT	0.0	1.0
PD4192a_exome37	TA>GC	0.0	1.0
PD4192a_exome37	TA>GG	0.0	1.0
PD4192a_exome37	TA>GT	0.0	1.0
PD4192a_exome37	TC>AA	0.0	1.0
PD4192a_exome37	TC>AG	0.0	1.0
PD4192a_exome37	TC>AT	0.0	1.0
PD4192a_exome37	TC>CA	0.0	1.0
PD4192a_exome37	TC>CG	0.0	1.0
PD4192a_exome37	TC>CT	0.0	1.0
PD4192a_exome37	TC>GA	0.0	1.0
PD4192a_exome37	TC>GG	0.0	1.0
PD4192a_exome37	TC>GT	0.0	1.0
PD4192a_exome37	TG>AA	0.0	1.0
PD4192a_exome37	TG>AC	0.0	1.0
PD4192a_exome37	TG>AT	0.0	1.0
PD4192a_exome37	TG>CA	0.0	1.0
PD4192a_exome37	TG>CC	0.0	1.0
PD4192a_exome37	TG>CT	0.0	1.0
PD4192a_exome37	TG>GA	0.0	1.0
PD4192a_exome37	TG>GC	0.0	1.0
PD4192a_exome37	TG>GT	0.0	1.0
PD4192a_exome37	TT>AA	0.0	1.0
PD4192a_exome37	TT>AC	0.0	1.0
PD4192a_exome37	TT>AG	0.0	1.0
PD4192a_exome37	TT>CA	0.0	1.0
PD4192a_exome37	TT>CC	0.0	1.0
PD4192a_exome37	TT>CG	0.0	1.0
PD4192a_exome37	TT>GA	0.0	1.0
PD4192a_exome37	TT>GC	0.0	1.0
PD4192a_exome37	TT>GG	0.0	1.0
PD4194a_exome37	AC>CA	0.0	1.0
PD4194a_exome37	AC>CG	0.0	1.0
PD4194a_exome37	AC>CT	0.0	1.0
PD4194a_exome37	AC>GA	0.0	1.0
PD4194a_exome37	AC>GG	0.0	1.0
PD4194a_exome37	AC>GT	0.0	1.0
PD4194a_exome37	AC>TA	0.0	1.0
PD4194a_exome37	AC>TG	0.0	1.0
PD4194a_exome37	AC>TT	0.0	1.0
PD4194a_exome37	AT>CA	0.0	1.0
PD4194a_exome37	AT>CC	0.0	1.0
PD4194a_exome37	AT>CG	0.0	1.0
PD4194a_exome37	AT>GA	0.0	1.0
PD4194a_exome37	AT>GC	0.0	1.0
PD4194a_exome37	AT>TA	0.0	1.0
PD4194a_exome37	CC>AA	0.0	1.0
PD4194a_exome37	CC>AG	0.0	1.0
PD4194a_exome37	CC>AT	0.0	1.0
PD4194a_exome37	CC>GA	0.0	1.0
PD4194a_exome37	CC>GG	0.0	1.0
PD4194a_exome37	CC>GT	0.0	1.0
PD4194a_exome37	CC>TA	0.0	1.0
PD4194a_exome37	CC>TG	0.0	1.0
PD4194a_exome37	CC>TT	0.0	1.0
PD4194a_exome37	CG>AT	0.0	1.0
PD4194a_exome37	CG>GC	0.0	1.0
PD4194a_exome37	CG>GT	0.0	1.0
PD4194a_exome37	CG>TA	0.0	1.0
PD4194a_exome37	CG>TC	0.0	1.0
PD4194a_exome37	CG>TT	0.0	1.0
PD4194a_exome37	CT>AA	0.0	1.0
PD4194a_exome37	CT>AC	0.0	1.0
PD4194a_exome37	CT>AG	0.0	1.0
PD4194a_exome37	CT>GA	0.0	1.0
PD4194a_exome37	CT>GC	0.0	1.0
PD4194a_exome37	CT>GG	0.0	1.0
PD4194a_exome37	CT>TA	0.0	1.0
PD4194a_exome37	CT>TC	0.0	1.0
PD4194a_exome37	CT>TG	0.0	1.0
PD4194a_exome37	GC>AA	0.0	1.0
PD4194a_exome37	GC>AG	0.0	1.0
PD4194a_exome37	GC>AT	0.0	1.0
PD4194a_exome37	GC>CA	0.0	1.0
PD4194a_exome37	GC>CG	0.0	1.0
PD4194a_exome37	GC>TA	0.0	1.0
PD4194a_exome37	TA>AT	0.0	1.0
PD4194a_exome37	TA>CG	0.0	1.0
PD4194a_exome37	TA>CT	0.0	1.0
PD4194a_exome37	TA>GC	0.0	1.0
PD4194a_exome37	TA>GG	0.0	1.0
PD4194a_exome37	TA>GT	0.0	1.0
PD4194a_exome37	TC>AA	0.0	1.0
PD4194a_exome37	TC>AG	0.0	1.0
PD4194a_exome37	TC>AT	0.0	1.0
PD4194a_exome37	TC>CA	0.0	1.0
PD4194a_exome37	TC>CG	0.0	1.0
PD4194a_exome37	TC>CT	0.0	1.0
PD4194a_exome37	TC>GA	0.0	1.0
PD4194a_exome37	TC>GG	0.0	1.0
PD4194a_exome37	TC>GT	0.0	1.0
PD4194a_exome37	TG>AA	0.0	1.0
PD4194a_exome37	TG>AC	0.0	1.0
PD4194a_exome37	TG>AT	0.0	1.0
PD4194a_exome37	TG>CA	0.0	1.0
PD4194a_exome37	TG>CC	0.0	1.0
PD4194a_exome37	TG>CT	0.0	1.0
PD4194a_exome37	TG>GA	0.0	1.0
PD4194a_exome37	TG>GC	0.0	1.0
PD4194a_exome37	TG>GT	0.0	1.0
PD4194a_exome37	TT>AA	0.0	1.0
PD4194a_exome37	TT>AC	0.0	1.0
PD4194a_exome37	TT>AG	0.0	1.0
PD4194a_exome37	TT>CA	0.0	1.0
PD4194a_exome37	TT>CC	0.0	1.0
PD4194a_exome37	TT>CG	0.0	1.0
PD4194a_exome37	TT>GA	0.0	1.0
PD4194a_exome37	TT>GC	0.0	1.0
PD4194a_exome37	TT>GG	0.0	1.0
PD4198a_exome37	AC>CA	0.0	1.0
PD4198a_exome37	AC>CG	0.0	1.0
PD4198a_exome37	AC>CT	0.0	1.0
PD4198a_exome37	AC>GA	0.0	1.0
PD4198a_exome37	AC>GG	0.0	1.0
PD4198a_exome37	AC>GT	0.0	1.0
PD4198a_exome37	AC>TA	0.0	1.0
PD4198a_exome37	AC>TG	0.0	1.0
PD4198a_exome37	AC>TT	0.0	1.0
PD4198a_exome37	AT>CA	0.0	1.0
PD4198a_exome37	AT>CC	0.0	1.0
PD4198a_exome37	AT>CG	0.0	1.0
PD4198a_exome37	AT>GA	0.0	1.0
PD4198a_exome37	AT>GC	0.0	1.0
PD4198a_exome37	AT>TA	0.0	1.0
PD4198a_exome37	CC>AA	0.0	1.0
PD4198a_exome37	CC>AG	0.0	1.0
PD4198a_exome37	CC>AT	0.0	1.0
PD4198a_exome37	CC>GA	0.0	1.0
PD4198a_exome37	CC>GG	0.0	1.0
PD4198a_exome37	CC>GT	0.0	1.0
PD4198a_exome37	CC>TA	0.0	1.0
PD4198a_exome37	CC>TG	0.0	1.0
PD4198a_exome37	CC>TT	0.0	1.0
PD4198a_exome37	CG>AT	0.0	1.0
PD4198a_exome37	CG>GC	0.0	1.0
PD4198a_exome37	CG>GT	0.0	1.0
PD4198a_exome37	CG>TA	0.0	1.0
PD4198a_exome37	CG>TC	0.0	1.0
PD4198a_exome37	CG>TT	0.0	1.0
PD4198a_exome37	CT>AA	0.0	1.0
PD4198a_exome37	CT>AC	0.0	1.0
PD4198a_exome37	CT>AG	0.0	1.0
PD4198a_exome37	CT>GA	0.0	1.0
PD4198a_exome37	CT>GC	0.0	1.0
PD4198a_exome37	CT>GG	0.0	1.0
PD4198a_exome37	CT>TA	0.0	1.0
PD4198a_exome37	CT>TC	0.0	1.0
PD4198a_exome37	CT>TG	0.0	1.0
PD4198a_exome37	GC>AA	0.0	1.0
PD4198a_exome37	GC>AG	0.0	1.0
PD4198a_exome37	GC>AT	0.0	1.0
PD4198a_exome37	GC>CA	0.0	1.0
PD4198a_exome37	GC>CG	0.0	1.0
PD4198a_exome37	GC>TA	0.0	1.0
PD4198a_exome37	TA>AT	0.0	1.0
PD4198a_exome37	TA>CG	0.0	1.0
PD4198a_exome37	TA>CT	0.0	1.0
PD4198a_exome37	TA>GC	0.0	1.0
PD4198a_exome37	TA>GG	0.0	1.0
PD4198a_exome37	TA>GT	0.0	1.0
PD4198a_exome37	TC>AA	0.0	1.0
PD4198a_exome37	TC>AG	0.0	1.0
PD4198a_exome37	TC>AT	0.0	1.0
PD4198a_exome37	TC>CA	0.0	1.0
PD4198a_exome37	TC>CG	0.0	1.0
PD4198a_exome37	TC>CT	0.0	1.0
PD4198a_exome37	TC>GA	0.0	1.0
PD4198a_exome37	TC>GG	0.0	1.0
PD4198a_exome37	TC>GT	0.0	1.0
PD4198a_exome37	TG>AA	0.0	1.0
PD4198a_exome37	TG>AC	0.0	1.0
PD4198a_exome37	TG>AT	0.0	1.0
PD4198a_exome37	TG>CA	0.0	1.0
PD4198a_exome37	TG>CC	0.0	1.0
PD4198a_exome37	TG>CT	0.0	1.0
PD4198a_exome37	TG>GA	0.0	1.0
PD4198a_exome37	TG>GC	0.0	1.0
PD4198a_exome37	TG>GT	0.0	1.0
PD4198a_exome37	TT>AA	0.0	1.0
PD4198a_exome37	TT>AC	0.0	1.0
PD4198a_exome37	TT>AG	0.0	1.0
PD4198a_exome37	TT>CA	0.0	1.0
PD4198a_exome37	TT>CC	0.0	1.0
PD4198a_exome37	TT>CG	0.0	1.0
PD4198a_exome37	TT>GA	0.0	1.0
PD4198a_exome37	TT>GC	0.0	1.0
PD4198a_exome37	TT>GG	0.0	1.0
PD4199a_exome37	AC>CA	0.0	1.0
PD4199a_exome37	AC>CG	0.0	1.0
PD4199a_exome37	AC>CT	0.0	1.0
PD4199a_exome37	AC>GA	0.0	1.0
PD4199a_exome37	AC>GG	0.0	1.0
PD4199a_exome37	AC>GT	0.0	1.0
PD4199a_exome37	AC>TA	0.0	1.0
PD4199a_exome37	AC>TG	0.0	1.0
PD4199a_exome37	AC>TT	0.0	1.0
PD4199a_exome37	AT>CA	0.0	1.0
PD4199a_exome37	AT>CC	0.0	1.0
PD4199a_exome37	AT>CG	0.0	1.0
PD4199a_exome37	AT>GA	0.0	1.0
PD4199a_exome37	AT>GC	0.0	1.0
PD4199a_exome37	AT>TA	0.0	1.0
PD4199a_exome37	CC>AA	0.0	1.0
PD4199a_exome37	CC>AG	0.0	1.0
PD4199a_exome37	CC>AT	0.0	1.0
PD4199a_exome37	CC>GA	0.0	1.0
PD4199a_exome37	CC>GG	0.0	1.0
PD4199a_exome37	CC>GT	0.0	1.0
PD4199a_exome37	CC>TA	0.0	1.0
PD4199a_exome37	CC>TG	0.0	1.0
PD4199a_exome37	CC>TT	0.0	1.0
PD4199a_exome37	CG>AT	0.0	1.0
PD4199a_exome37	CG>GC	0.0	1.0
PD4199a_exome37	CG>GT	0.0	1.0
PD4199a_exome37	CG>TA	0.0	1.0
PD4199a_exome37	CG>TC	0.0	1.0
PD4199a_exome37	CG>TT	0.0	1.0
PD4199a_exome37	CT>AA	0.0	1.0
PD4199a_exome37	CT>AC	0.0	1.0
PD4199a_exome37	CT>AG	0.0	1.0
PD4199a_exome37	CT>GA	0.0	1.0
PD4199a_exome37	CT>GC	0.0	1.0
PD4199a_exome37	CT>GG	0.0	1.0
PD4199a_exome37	CT>TA	0.0	1.0
PD4199a_exome37	CT>TC	0.0	1.0
PD4199a_exome37	CT>TG	0.0	1.0
PD4199a_exome37	GC>AA	0.0	1.0
PD4199a_exome37	GC>AG	0.0	1.0
PD4199a_exome37	GC>AT	0.0	1.0
PD4199a_exome37	GC>CA	0.0	1.0
PD4199a_exome37	GC>CG	0.0	1.0
PD4199a_exome37	GC>TA	0.0	1.0
PD4199a_exome37	TA>AT	0.0	1.0
PD4199a_exome37	TA>CG	0.0	1.0
PD4199a_exome37	TA>CT	0.0	1.0
PD4199a_exome37	TA>GC	0.0	1.0
PD4199a_exome37	TA>GG	0.0	1.0
PD4199a_exome37	TA>GT	0.0	1.0
PD4199a_exome37	TC>AA	0.0	1.0
PD4199a_exome37	TC>AG	0.0	1.0
PD4199a_exome37	TC>AT	0.0	1.0
PD4199a_exome37	TC>CA	0.0	1.0
PD4199a_exome37	TC>CG	0.0	1.0
PD4199a_exome37	TC>CT	0.0	1.0
PD4199a_exome37	TC>GA	0.0	1.0
PD4199a_exome37	TC>GG	0.0	1.0
PD4199a_exome37	TC>GT	0.0	1.0
PD4199a_exome37	TG>AA	0.0	1.0
PD4199a_exome37	TG>AC	0.0	1.0
PD4199a_exome37	TG>AT	0.0	1.0
PD4199a_exome37	TG>CA	0.0	1.0
PD4199a_exome37	TG>CC	0.0	1.0
PD4199a_exome37	TG>CT	0.0	1.0
PD4199a_exome37	TG>GA	0.0	1.0
PD4199a_exome37	TG>GC	0.0	1.0
PD4199a_exome37	TG>GT	0.0	1.0
PD4199a_exome37	TT>AA	0.0	1.0
PD4199a_exome37	TT>AC	0.0	1.0
PD4199a_exome37	TT>AG	0.0	1.0
PD4199a_exome37	TT>CA	0.0	1.0
PD4199a_exome37	TT>CC	0.0	1.0
PD4199a_exome37	TT>CG	0.0	1.0
PD4199a_exome37	TT>GA	0.0	1.0
PD4199a_exome37	TT>GC	0.0	1.0
PD4199a_exome37	TT>GG	0.0	1.0
PD4248a_exome37	AC>CA	0.0	1.0
PD4248a_exome37	AC>CG	0.0	1.0
PD4248a_exome37	AC>CT	0.0	1.0
PD4248a_exome37	AC>GA	0.0	1.0
PD4248a_exome37	AC>GG	0.0	1.0
PD4248a_exome37	AC>GT	0.0	1.0
PD4248a_exome37	AC>TA	0.0	1.0
PD4248a_exome37	AC>TG	0.0	1.0
PD4248a_exome37	AC>TT	0.0	1.0
PD4248a_exome37	AT>CA	0.0	1.0
PD4248a_exome37	AT>CC	0.0	1.0
PD4248a_exome37	AT>CG	0.0	1.0
PD4248a_exome37	AT>GA	0.0	1.0
PD4248a_exome37	AT>GC	0.0	1.0
PD4248a_exome37	AT>TA	0.0	1.0
PD4248a_exome37	CC>AA	0.0	1.0
PD4248a_exome37	CC>AG	0.0	1.0
PD4248a_exome37	CC>AT	0.0	1.0
PD4248a_exome37	CC>GA	0.0	1.0
PD4248a_exome37	CC>GG	0.0	1.0
PD4248a_exome37	CC>GT	0.0	1.0
PD4248a_exome37	CC>TA	0.0	1.0
PD4248a_exome37	CC>TG	0.0	1.0
PD4248a_exome37	CC>TT	0.0	1.0
PD4248a_exome37	CG>AT	0.0	1.0
PD4248a_exome37	CG>GC	0.0	1.0
PD4248a_exome37	CG>GT	0.0	1.0
PD4248a_exome37	CG>TA	0.0	1.0
PD4248a_exome37	CG>TC	0.0	1.0
PD4248a_exome37	CG>TT	0.0	1.0
PD4248a_exome37	CT>AA	0.0	1.0
PD4248a_exome37	CT>AC	0.0	1.0
PD4248a_exome37	CT>AG	0.0	1.0
PD4248a_exome37	CT>GA	0.0	1.0
PD4248a_exome37	CT>GC	0.0	1.0
PD4248a_exome37	CT>GG	0.0	1.0
PD4248a_exome37	CT>TA	0.0	1.0
PD4248a_exome37	CT>TC	0.0	1.0
PD4248a_exome37	CT>TG	0.0	1.0
PD4248a_exome37	GC>AA	0.0	1.0
PD4248a_exome37	GC>AG	0.0	1.0
PD4248a_exome37	GC>AT	0.0	1.0
PD4248a_exome37	GC>CA	0.0	1.0
PD4248a_exome37	GC>CG	0.0	1.0
PD4248a_exome37	GC>TA	0.0	1.0
PD4248a_exome37	TA>AT	0.0	1.0
PD4248a_exome37	TA>CG	0.0	1.0
PD4248a_exome37	TA>CT	0.0	1.0
PD4248a_exome37	TA>GC	0.0	1.0
PD4248a_exome37	TA>GG	0.0	1.0
PD4248a_exome37	TA>GT	0.0	1.0
PD4248a_exome37	TC>AA	0.0	1.0
PD4248a_exome37	TC>AG	0.0	1.0
PD4248a_exome37	TC>AT	0.0	1.0
PD4248a_exome37	TC>CA	0.0	1.0
PD4248a_exome37	TC>CG	0.0	1.0
PD4248a_exome37	TC>CT	0.0	1.0
PD4248a_exome37	TC>GA	0.0	1.0
PD4248a_exome37	TC>GG	0.0	1.0
PD4248a_exome37	TC>GT	0.0	1.0
PD4248a_exome37	TG>AA	0.0	1.0
PD4248a_exome37	TG>AC	0.0	1.0
PD4248a_exome37	TG>AT	0.0	1.0
PD4248a_exome37	TG>CA	0.0	1.0
PD4248a_exome37	TG>CC	0.0	1.0
PD4248a_exome37	TG>CT	0.0	1.0
PD4248a_exome37	TG>GA	0.0	1.0
PD4248a_exome37	TG>GC	0.0	1.0
PD4248a_exome37	TG>GT	0.0	1.0
PD4248a_exome37	TT>AA	0.0	1.0
PD4248a_exome37	TT>AC	0.0	1.0
PD4248a_exome37	TT>AG	0.0	1.0
PD4248a_exome37	TT>CA	0.0	1.0
PD4248a_exome37	TT>CC	0.0	1.0
PD4248a_exome37	TT>CG	0.0	1.0
PD4248a_exome37	TT>GA	0.0	1.0
PD4248a_exome37	TT>GC	0.0	1.0
PD4248a_exome37	TT>GG	0.0	1.0
