MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.81E-04	3.85E-03	3.58E-03
A[C>A]C	1.67E-04	1.13E-03	2.48E-03
A[C>A]G	2.88E-04	4.98E-04	4.81E-04
A[C>A]T	2.90E-04	3.19E-03	3.33E-03
A[C>G]A	2.44E-04	1.42E-03	2.29E-03
A[C>G]C	3.43E-04	2.22E-03	1.93E-03
A[C>G]G	2.27E-04	4.73E-04	8.23E-04
A[C>G]T	1.48E-04	2.36E-03	3.60E-03
A[C>T]A	2.83E-04	1.89E-03	9.05E-04
A[C>T]C	5.44E-04	1.41E-03	2.50E-03
A[C>T]G	9.78E-04	3.62E-03	8.24E-03
A[C>T]T	1.48E-04	2.29E-03	1.00E-03
A[T>A]A	1.77E-04	8.81E-04	5.56E-04
A[T>A]C	2.54E-04	1.44E-03	1.65E-03
A[T>A]G	2.05E-04	2.12E-03	2.57E-03
A[T>A]T	0.00E+00	1.18E-03	1.24E-03
A[T>C]A	1.60E-04	1.19E-03	1.70E-03
A[T>C]C	2.25E-04	1.79E-03	1.00E-03
A[T>C]G	2.49E-04	7.69E-04	2.09E-03
A[T>C]T	2.61E-04	2.04E-03	2.51E-03
A[T>G]A	1.45E-04	1.67E-03	2.09E-03
A[T>G]C	7.04E-05	7.68E-04	7.60E-04
A[T>G]G	1.12E-04	2.42E-03	1.82E-03
A[T>G]T	1.69E-04	7.25E-04	4.99E-04
C[C>A]A	1.89E-04	1.90E-03	2.58E-03
C[C>A]C	1.77E-04	1.97E-03	4.06E-03
C[C>A]G	3.69E-04	4.91E-04	1.11E-03
C[C>A]T	1.47E-04	4.96E-03	4.10E-03
C[C>G]A	4.43E-04	1.30E-03	1.05E-03
C[C>G]C	1.36E-04	1.09E-03	1.10E-03
C[C>G]G	3.28E-04	8.83E-04	1.65E-03
C[C>G]T	2.36E-04	2.53E-03	2.61E-03
C[C>T]A	3.13E-04	3.23E-03	3.40E-03
C[C>T]C	3.33E-04	2.03E-03	3.51E-03
C[C>T]G	7.20E-04	1.05E-03	4.49E-03
C[C>T]T	2.58E-04	2.89E-03	1.28E-03
C[T>A]A	1.68E-04	1.44E-03	1.83E-03
C[T>A]C	1.63E-04	2.14E-03	1.55E-03
C[T>A]G	2.01E-04	8.95E-04	8.79E-04
C[T>A]T	0.00E+00	5.74E-04	1.12E-03
C[T>C]A	2.83E-04	1.06E-03	8.61E-04
C[T>C]C	1.60E-05	9.85E-04	5.92E-04
C[T>C]G	4.09E-04	1.86E-03	1.51E-03
C[T>C]T	1.20E-04	1.49E-03	1.34E-03
C[T>G]A	4.56E-09	6.34E-04	1.12E-03
C[T>G]C	2.35E-04	9.94E-04	1.77E-03
C[T>G]G	2.21E-04	7.92E-04	1.32E-03
C[T>G]T	0.00E+00	1.21E-03	2.45E-03
G[C>A]A	2.49E-04	9.64E-04	2.39E-03
G[C>A]C	4.23E-04	2.08E-03	2.76E-03
G[C>A]G	3.35E-04	5.76E-04	1.58E-03
G[C>A]T	2.31E-04	1.05E-03	2.95E-03
G[C>G]A	3.48E-04	1.22E-03	1.04E-03
G[C>G]C	1.18E-04	1.51E-03	1.62E-03
G[C>G]G	2.41E-04	5.76E-04	7.30E-04
G[C>G]T	2.91E-04	1.65E-03	3.96E-04
G[C>T]A	3.44E-04	1.94E-03	1.55E-03
G[C>T]C	2.60E-04	1.66E-03	2.62E-03
G[C>T]G	6.08E-04	4.02E-03	6.39E-03
G[C>T]T	3.63E-04	5.06E-04	1.58E-03
G[T>A]A	1.48E-04	7.05E-04	1.82E-03
G[T>A]C	0.00E+00	8.52E-04	9.10E-04
G[T>A]G	1.87E-04	1.33E-03	1.51E-03
G[T>A]T	7.69E-05	1.74E-03	1.86E-03
G[T>C]A	9.76E-05	2.65E-03	2.85E-03
G[T>C]C	2.38E-04	1.62E-03	1.34E-03
G[T>C]G	3.06E-04	1.00E-03	1.44E-03
G[T>C]T	4.88E-05	1.40E-03	2.39E-03
G[T>G]A	0.00E+00	1.14E-03	9.34E-04
G[T>G]C	2.09E-04	9.64E-04	1.92E-03
G[T>G]G	2.64E-04	1.88E-03	1.48E-03
G[T>G]T	7.74E-05	1.17E-03	1.60E-03
T[C>A]A	1.24E-03	1.97E-03	3.69E-03
T[C>A]C	9.33E-04	2.07E-03	1.54E-03
T[C>A]G	2.06E-04	3.25E-05	1.04E-03
T[C>A]T	6.49E-04	2.67E-03	2.60E-03
T[C>G]A	2.38E-03	9.15E-04	2.80E-03
T[C>G]C	2.17E-03	3.44E-03	4.78E-03
T[C>G]G	1.36E-03	5.46E-04	5.74E-04
T[C>G]T	9.33E-04	3.52E-03	5.49E-03
T[C>T]A	2.23E-03	1.99E-03	7.88E-03
T[C>T]C	9.51E-04	3.15E-03	1.24E-03
T[C>T]G	3.72E-04	1.91E-03	2.14E-03
T[C>T]T	1.87E-03	2.57E-03	1.02E-03
T[T>A]A	3.01E-04	1.04E-03	2.10E-03
T[T>A]C	5.76E-05	1.22E-03	2.36E-03
T[T>A]G	2.91E-04	1.25E-03	1.84E-03
T[T>A]T	1.86E-04	2.61E-03	1.69E-03
T[T>C]A	0.00E+00	1.01E-03	1.72E-03
T[T>C]C	1.87E-04	1.56E-03	2.99E-03
T[T>C]G	1.66E-04	1.93E-03	2.82E-03
T[T>C]T	9.60E-05	1.38E-03	2.09E-03
T[T>G]A	2.23E-04	1.15E-03	1.42E-03
T[T>G]C	1.36E-04	1.56E-03	1.88E-03
T[T>G]G	0.00E+00	1.39E-03	9.26E-04
T[T>G]T	5.86E-05	9.41E-04	1.49E-03
