MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	2.93E-04	1.46E-03	3.81E-03
A[C>A]C	1.53E-04	3.14E-03	4.37E-03
A[C>A]G	2.34E-04	7.58E-04	2.38E-03
A[C>A]T	1.80E-04	3.48E-03	3.40E-03
A[C>G]A	2.57E-04	2.68E-03	2.70E-03
A[C>G]C	7.50E-04	1.29E-03	2.17E-03
A[C>G]G	2.32E-04	1.10E-03	1.78E-03
A[C>G]T	4.23E-04	4.46E-03	2.20E-03
A[C>T]A	3.02E-04	3.93E-03	4.36E-03
A[C>T]C	3.45E-04	9.49E-04	2.17E-03
A[C>T]G	1.04E-03	3.86E-03	6.98E-03
A[C>T]T	1.59E-04	2.75E-03	9.50E-04
A[T>A]A	1.36E-04	1.58E-03	1.63E-03
A[T>A]C	1.64E-04	1.17E-03	2.57E-03
A[T>A]G	1.73E-04	1.58E-03	1.90E-03
A[T>A]T	5.31E-10	2.21E-03	1.70E-03
A[T>C]A	1.37E-04	2.47E-03	2.54E-03
A[T>C]C	1.02E-04	2.42E-03	1.94E-03
A[T>C]G	3.87E-04	1.84E-03	2.47E-03
A[T>C]T	3.11E-04	2.53E-03	2.83E-03
A[T>G]A	1.20E-05	6.04E-04	1.13E-03
A[T>G]C	5.24E-05	1.19E-03	7.30E-04
A[T>G]G	9.41E-05	3.19E-04	8.37E-04
A[T>G]T	3.38E-04	1.14E-03	7.38E-04
C[C>A]A	2.32E-04	1.48E-03	2.92E-03
C[C>A]C	7.76E-05	2.23E-03	2.75E-03
C[C>A]G	2.08E-04	7.92E-04	1.53E-03
C[C>A]T	5.85E-04	2.78E-03	2.59E-03
C[C>G]A	2.90E-04	1.56E-03	2.39E-03
C[C>G]C	1.52E-04	8.11E-04	2.17E-03
C[C>G]G	3.21E-04	1.35E-03	2.80E-03
C[C>G]T	3.30E-04	2.59E-03	3.37E-03
C[C>T]A	8.97E-04	1.66E-03	2.79E-03
C[C>T]C	2.10E-04	4.18E-03	4.07E-03
C[C>T]G	2.51E-03	3.12E-03	7.37E-03
C[C>T]T	4.38E-04	1.23E-03	1.89E-03
C[T>A]A	2.23E-04	1.58E-03	3.22E-03
C[T>A]C	1.68E-04	2.62E-03	2.16E-03
C[T>A]G	1.23E-04	1.22E-03	2.53E-03
C[T>A]T	5.53E-09	1.60E-03	1.37E-03
C[T>C]A	9.57E-05	7.46E-04	6.41E-04
C[T>C]C	1.73E-04	2.31E-03	2.41E-03
C[T>C]G	4.77E-04	1.62E-03	2.34E-03
C[T>C]T	3.77E-05	1.04E-03	2.11E-03
C[T>G]A	5.98E-09	1.01E-03	3.75E-04
C[T>G]C	1.68E-04	3.28E-04	1.17E-03
C[T>G]G	5.72E-05	1.80E-03	2.20E-03
C[T>G]T	0.00E+00	2.04E-03	2.26E-03
G[C>A]A	3.40E-04	1.65E-03	3.13E-03
G[C>A]C	1.91E-04	3.84E-03	2.06E-03
G[C>A]G	4.08E-04	4.29E-04	1.04E-03
G[C>A]T	3.65E-04	9.98E-04	6.43E-04
G[C>G]A	3.45E-04	1.73E-03	7.57E-04
G[C>G]C	3.07E-04	1.09E-03	1.90E-03
G[C>G]G	2.11E-04	1.42E-03	4.54E-04
G[C>G]T	5.89E-04	3.93E-03	3.45E-03
G[C>T]A	5.29E-04	2.37E-03	3.94E-03
G[C>T]C	3.60E-04	1.61E-03	3.47E-03
G[C>T]G	6.70E-04	5.98E-03	1.21E-02
G[C>T]T	4.53E-04	4.40E-04	1.52E-03
G[T>A]A	1.46E-04	3.88E-04	1.54E-03
G[T>A]C	5.92E-09	8.17E-04	1.09E-03
G[T>A]G	1.90E-04	5.37E-04	1.40E-03
G[T>A]T	1.25E-04	1.54E-03	1.76E-03
G[T>C]A	1.99E-04	1.93E-03	1.52E-03
G[T>C]C	2.21E-04	1.33E-03	1.82E-03
G[T>C]G	2.30E-04	9.60E-04	1.22E-03
G[T>C]T	2.19E-04	1.29E-03	3.58E-03
G[T>G]A	6.34E-09	2.58E-03	6.97E-04
G[T>G]C	3.43E-04	6.94E-04	1.19E-03
G[T>G]G	2.92E-04	2.26E-03	2.21E-03
G[T>G]T	1.81E-04	1.77E-03	7.86E-04
T[C>A]A	9.35E-04	1.88E-03	1.42E-03
T[C>A]C	7.01E-04	8.01E-03	5.26E-03
T[C>A]G	5.01E-04	9.04E-04	1.02E-03
T[C>A]T	9.32E-04	4.33E-03	2.04E-03
T[C>G]A	2.87E-03	3.72E-03	2.63E-02
T[C>G]C	1.66E-03	6.15E-03	4.11E-03
T[C>G]G	3.32E-04	7.14E-04	1.83E-03
T[C>G]T	1.75E-03	4.89E-03	2.30E-02
T[C>T]A	4.17E-03	1.20E-03	2.28E-02
T[C>T]C	2.10E-03	3.13E-03	1.09E-02
T[C>T]G	2.59E-03	3.24E-03	5.77E-03
T[C>T]T	7.07E-04	3.35E-03	1.25E-02
T[T>A]A	1.74E-04	1.31E-03	3.60E-03
T[T>A]C	5.72E-05	1.97E-03	3.11E-03
T[T>A]G	2.40E-04	3.86E-03	2.72E-03
T[T>A]T	1.63E-04	2.20E-03	2.10E-03
T[T>C]A	1.70E-09	1.71E-03	2.68E-03
T[T>C]C	1.00E-04	4.47E-03	2.94E-03
T[T>C]G	1.76E-04	3.04E-03	1.92E-03
T[T>C]T	9.08E-05	2.66E-03	5.36E-03
T[T>G]A	2.59E-04	2.88E-03	2.68E-03
T[T>G]C	3.53E-05	2.98E-03	9.52E-04
T[T>G]G	5.43E-09	1.64E-03	1.82E-03
T[T>G]T	1.63E-04	7.57E-04	2.64E-03
