MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.52E-04	1.90E-03	5.00E-03
A[C>A]C	1.80E-04	2.43E-03	2.68E-03
A[C>A]G	1.90E-04	4.20E-04	1.67E-03
A[C>A]T	2.16E-04	2.65E-03	3.03E-03
A[C>G]A	1.95E-04	2.17E-03	3.57E-03
A[C>G]C	1.82E-04	1.86E-03	1.84E-03
A[C>G]G	1.59E-04	1.29E-03	1.97E-03
A[C>G]T	1.66E-04	2.93E-03	3.31E-03
A[C>T]A	3.53E-04	2.19E-03	2.38E-03
A[C>T]C	2.14E-04	1.58E-03	3.41E-03
A[C>T]G	5.56E-04	3.23E-03	5.77E-03
A[C>T]T	1.16E-04	1.44E-03	2.92E-03
A[T>A]A	9.34E-05	1.22E-03	2.12E-03
A[T>A]C	1.31E-04	6.92E-04	1.23E-03
A[T>A]G	1.15E-04	7.69E-04	6.92E-04
A[T>A]T	0.00E+00	1.57E-03	2.79E-03
A[T>C]A	2.26E-04	1.94E-03	3.42E-03
A[T>C]C	1.88E-04	1.30E-03	1.65E-03
A[T>C]G	3.05E-04	2.18E-03	2.80E-03
A[T>C]T	9.70E-05	1.05E-03	1.54E-03
A[T>G]A	9.06E-05	1.78E-03	2.25E-03
A[T>G]C	1.45E-04	5.26E-04	4.96E-04
A[T>G]G	9.21E-05	1.19E-03	9.49E-04
A[T>G]T	1.87E-04	1.06E-03	9.06E-04
C[C>A]A	2.28E-04	2.39E-03	2.42E-03
C[C>A]C	2.84E-04	1.74E-03	2.49E-03
C[C>A]G	1.88E-04	1.10E-03	1.45E-03
C[C>A]T	2.29E-04	2.54E-03	2.79E-03
C[C>G]A	3.03E-04	6.69E-04	1.67E-03
C[C>G]C	2.50E-04	3.01E-03	2.46E-03
C[C>G]G	2.60E-04	1.16E-03	2.19E-03
C[C>G]T	5.03E-04	2.48E-03	2.58E-03
C[C>T]A	6.33E-04	1.97E-03	4.67E-03
C[C>T]C	4.28E-04	2.60E-03	2.63E-03
C[C>T]G	5.28E-04	1.11E-03	4.34E-03
C[C>T]T	4.90E-04	3.35E-03	3.43E-03
C[T>A]A	1.01E-04	1.20E-03	1.00E-03
C[T>A]C	1.84E-04	5.93E-04	1.18E-03
C[T>A]G	1.17E-04	8.20E-04	1.13E-03
C[T>A]T	0.00E+00	9.50E-04	1.24E-03
C[T>C]A	1.68E-04	1.63E-03	1.83E-03
C[T>C]C	1.58E-04	1.35E-03	1.65E-03
C[T>C]G	3.54E-04	2.22E-03	2.09E-03
C[T>C]T	1.53E-04	9.48E-04	1.95E-03
C[T>G]A	0.00E+00	4.24E-04	1.13E-03
C[T>G]C	3.13E-04	9.70E-04	1.49E-03
C[T>G]G	1.44E-04	2.68E-03	2.29E-03
C[T>G]T	0.00E+00	1.25E-03	1.97E-03
G[C>A]A	1.88E-04	3.06E-03	4.20E-03
G[C>A]C	3.99E-05	5.50E-04	3.89E-03
G[C>A]G	2.80E-04	8.83E-04	1.46E-03
G[C>A]T	2.80E-04	1.85E-03	2.30E-03
G[C>G]A	3.99E-04	5.85E-04	1.62E-03
G[C>G]C	1.14E-04	1.03E-03	8.83E-04
G[C>G]G	1.61E-04	6.72E-04	4.56E-04
G[C>G]T	2.09E-04	1.23E-03	1.63E-03
G[C>T]A	6.64E-04	1.81E-03	2.49E-03
G[C>T]C	3.60E-04	2.30E-03	2.38E-03
G[C>T]G	3.47E-04	2.88E-03	5.80E-03
G[C>T]T	5.68E-04	8.56E-04	1.24E-03
G[T>A]A	8.34E-05	1.04E-03	1.87E-03
G[T>A]C	0.00E+00	9.96E-04	1.20E-03
G[T>A]G	3.19E-04	1.08E-03	1.17E-03
G[T>A]T	1.15E-04	2.01E-03	1.66E-03
G[T>C]A	1.12E-04	1.59E-03	3.26E-03
G[T>C]C	9.51E-05	2.64E-03	3.34E-03
G[T>C]G	2.32E-04	7.65E-04	9.29E-04
G[T>C]T	9.39E-05	1.38E-03	2.82E-03
G[T>G]A	0.00E+00	9.41E-04	1.19E-03
G[T>G]C	2.28E-04	3.92E-04	8.55E-04
G[T>G]G	1.64E-04	9.91E-04	2.42E-03
G[T>G]T	1.35E-04	1.07E-03	2.04E-03
T[C>A]A	6.85E-04	2.80E-03	2.37E-03
T[C>A]C	1.24E-03	1.76E-03	5.51E-03
T[C>A]G	6.36E-04	4.69E-04	8.41E-04
T[C>A]T	8.82E-04	2.20E-03	4.00E-03
T[C>G]A	2.24E-03	2.30E-03	4.43E-03
T[C>G]C	1.22E-03	3.06E-03	3.93E-03
T[C>G]G	6.49E-04	8.88E-04	1.27E-03
T[C>G]T	1.47E-03	3.85E-03	5.45E-03
T[C>T]A	1.14E-03	2.37E-03	5.50E-03
T[C>T]C	1.36E-03	3.94E-03	5.10E-03
T[C>T]G	1.47E-03	2.28E-03	3.73E-03
T[C>T]T	3.11E-03	4.43E-03	5.06E-03
T[T>A]A	1.39E-04	1.51E-03	2.81E-03
T[T>A]C	2.71E-04	2.85E-04	1.15E-03
T[T>A]G	2.39E-04	1.28E-03	1.89E-03
T[T>A]T	9.76E-05	1.23E-03	1.83E-03
T[T>C]A	1.31E-09	8.43E-04	2.20E-03
T[T>C]C	7.65E-05	1.03E-03	4.00E-03
T[T>C]G	1.85E-04	1.10E-03	2.93E-03
T[T>C]T	1.03E-04	1.39E-03	1.97E-03
T[T>G]A	1.49E-04	1.30E-03	2.94E-03
T[T>G]C	1.02E-04	1.01E-03	1.34E-03
T[T>G]G	0.00E+00	6.95E-04	4.67E-04
T[T>G]T	9.80E-07	1.87E-03	3.20E-03
