MutationType	SBS96A	SBS96B
A[C>A]A	4.31E-04	1.37E-03
A[C>A]C	1.90E-04	5.92E-04
A[C>A]G	2.49E-04	6.66E-04
A[C>A]T	1.68E-04	1.10E-03
A[C>G]A	1.54E-04	1.36E-03
A[C>G]C	1.62E-04	7.54E-04
A[C>G]G	2.81E-04	2.05E-04
A[C>G]T	4.84E-04	9.49E-04
A[C>T]A	5.09E-04	7.21E-04
A[C>T]C	1.42E-04	9.79E-04
A[C>T]G	3.46E-04	1.91E-03
A[C>T]T	1.39E-04	5.53E-04
A[T>A]A	8.72E-05	5.39E-04
A[T>A]C	2.09E-04	2.78E-04
A[T>A]G	1.37E-04	4.36E-04
A[T>A]T	1.24E-17	7.62E-04
A[T>C]A	1.62E-04	1.00E-03
A[T>C]C	2.11E-04	7.35E-04
A[T>C]G	2.59E-04	5.20E-04
A[T>C]T	2.51E-04	7.77E-04
A[T>G]A	9.95E-05	6.70E-04
A[T>G]C	1.37E-04	2.89E-04
A[T>G]G	4.38E-05	6.48E-04
A[T>G]T	7.72E-05	4.10E-04
C[C>A]A	2.45E-04	1.22E-03
C[C>A]C	1.59E-04	5.36E-04
C[C>A]G	2.68E-04	3.72E-04
C[C>A]T	1.86E-04	8.08E-04
C[C>G]A	2.61E-04	8.21E-04
C[C>G]C	1.87E-04	6.21E-04
C[C>G]G	2.92E-04	2.30E-04
C[C>G]T	1.91E-04	1.44E-03
C[C>T]A	3.63E-04	8.44E-04
C[C>T]C	5.31E-04	8.72E-04
C[C>T]G	3.80E-04	7.53E-04
C[C>T]T	6.01E-04	1.18E-03
C[T>A]A	1.88E-04	5.66E-04
C[T>A]C	1.43E-04	7.67E-04
C[T>A]G	2.09E-04	4.86E-04
C[T>A]T	2.67E-28	2.66E-04
C[T>C]A	2.14E-04	6.31E-04
C[T>C]C	2.57E-04	7.80E-04
C[T>C]G	2.64E-04	1.09E-03
C[T>C]T	1.92E-04	4.35E-04
C[T>G]A	3.84E-09	2.78E-04
C[T>G]C	1.97E-04	8.43E-04
C[T>G]G	2.51E-04	7.05E-04
C[T>G]T	0.00E+00	3.62E-04
G[C>A]A	2.57E-04	7.45E-04
G[C>A]C	9.08E-05	1.02E-03
G[C>A]G	1.45E-04	4.19E-04
G[C>A]T	2.72E-04	7.50E-04
G[C>G]A	5.15E-04	4.83E-04
G[C>G]C	8.37E-05	3.27E-04
G[C>G]G	2.31E-04	4.34E-04
G[C>G]T	4.64E-04	9.50E-04
G[C>T]A	3.27E-04	1.11E-03
G[C>T]C	2.25E-04	4.44E-04
G[C>T]G	7.42E-04	8.88E-04
G[C>T]T	6.42E-04	9.67E-04
G[T>A]A	1.20E-04	7.81E-04
G[T>A]C	2.52E-09	4.03E-04
G[T>A]G	3.08E-04	7.83E-04
G[T>A]T	1.21E-04	4.60E-04
G[T>C]A	1.31E-04	4.12E-04
G[T>C]C	3.19E-04	4.55E-04
G[T>C]G	1.83E-04	4.98E-04
G[T>C]T	1.21E-04	5.16E-04
G[T>G]A	6.25E-19	1.92E-04
G[T>G]C	1.55E-04	2.22E-04
G[T>G]G	4.77E-04	6.35E-04
G[T>G]T	1.67E-04	2.10E-04
T[C>A]A	1.01E-03	1.06E-03
T[C>A]C	9.49E-04	1.40E-03
T[C>A]G	4.14E-04	5.46E-04
T[C>A]T	6.00E-04	1.06E-03
T[C>G]A	1.84E-03	9.24E-04
T[C>G]C	1.19E-03	7.17E-04
T[C>G]G	6.61E-04	2.53E-04
T[C>G]T	2.88E-03	9.60E-04
T[C>T]A	1.33E-03	8.12E-04
T[C>T]C	1.80E-03	1.07E-03
T[C>T]G	1.90E-03	9.92E-04
T[C>T]T	1.55E-03	8.63E-04
T[T>A]A	1.26E-04	1.07E-03
T[T>A]C	8.65E-05	4.28E-04
T[T>A]G	9.50E-05	8.21E-04
T[T>A]T	1.86E-04	3.36E-04
T[T>C]A	2.12E-09	5.56E-04
T[T>C]C	8.98E-05	6.25E-04
T[T>C]G	3.06E-04	3.49E-04
T[T>C]T	9.76E-05	9.35E-04
T[T>G]A	2.93E-04	5.16E-04
T[T>G]C	1.42E-04	3.65E-04
T[T>G]G	0.00E+00	1.53E-04
T[T>G]T	3.39E-04	7.46E-04
