MutationType	SBS96A
A[C>A]A	1.97E-04
A[C>A]C	7.04E-05
A[C>A]G	5.82E-05
A[C>A]T	8.54E-05
A[C>G]A	9.32E-05
A[C>G]C	8.99E-05
A[C>G]G	8.29E-05
A[C>G]T	2.54E-04
A[C>T]A	1.99E-04
A[C>T]C	1.67E-04
A[C>T]G	1.58E-04
A[C>T]T	1.45E-04
A[T>A]A	4.79E-05
A[T>A]C	7.93E-05
A[T>A]G	1.03E-04
A[T>A]T	1.39E-04
A[T>C]A	1.68E-04
A[T>C]C	1.07E-04
A[T>C]G	3.56E-05
A[T>C]T	1.05E-04
A[T>G]A	5.54E-05
A[T>G]C	6.47E-05
A[T>G]G	1.18E-04
A[T>G]T	1.55E-04
C[C>A]A	5.65E-05
C[C>A]C	1.48E-04
C[C>A]G	3.77E-05
C[C>A]T	1.47E-04
C[C>G]A	8.55E-05
C[C>G]C	4.29E-05
C[C>G]G	3.57E-05
C[C>G]T	1.22E-04
C[C>T]A	1.08E-04
C[C>T]C	1.41E-04
C[C>T]G	1.35E-04
C[C>T]T	1.25E-04
C[T>A]A	1.37E-04
C[T>A]C	1.21E-04
C[T>A]G	1.07E-04
C[T>A]T	1.48E-04
C[T>C]A	4.99E-05
C[T>C]C	9.49E-05
C[T>C]G	9.83E-05
C[T>C]T	1.59E-04
C[T>G]A	6.57E-05
C[T>G]C	1.04E-04
C[T>G]G	8.98E-05
C[T>G]T	1.34E-04
G[C>A]A	1.15E-04
G[C>A]C	1.24E-04
G[C>A]G	6.42E-05
G[C>A]T	1.89E-04
G[C>G]A	7.33E-05
G[C>G]C	5.14E-05
G[C>G]G	5.13E-05
G[C>G]T	6.20E-05
G[C>T]A	1.39E-04
G[C>T]C	7.10E-05
G[C>T]G	1.11E-04
G[C>T]T	6.96E-05
G[T>A]A	1.42E-04
G[T>A]C	7.19E-05
G[T>A]G	9.35E-05
G[T>A]T	1.02E-04
G[T>C]A	1.07E-04
G[T>C]C	1.16E-04
G[T>C]G	6.04E-05
G[T>C]T	6.28E-05
G[T>G]A	5.34E-05
G[T>G]C	4.19E-05
G[T>G]G	1.21E-04
G[T>G]T	5.36E-05
T[C>A]A	2.23E-04
T[C>A]C	1.60E-04
T[C>A]G	5.99E-05
T[C>A]T	2.36E-04
T[C>G]A	2.49E-04
T[C>G]C	1.28E-04
T[C>G]G	8.07E-05
T[C>G]T	2.02E-04
T[C>T]A	2.13E-04
T[C>T]C	1.91E-04
T[C>T]G	1.46E-04
T[C>T]T	2.57E-04
T[T>A]A	6.65E-05
T[T>A]C	7.74E-05
T[T>A]G	1.01E-04
T[T>A]T	1.04E-04
T[T>C]A	8.17E-05
T[T>C]C	1.18E-04
T[T>C]G	7.93E-05
T[T>C]T	1.14E-04
T[T>G]A	1.22E-04
T[T>G]C	7.35E-05
T[T>G]G	7.05E-05
T[T>G]T	7.86E-05
