MutationType	SBS96A	SBS96B
A[C>A]A	1.22E-04	5.43E-05
A[C>A]C	1.11E-04	5.96E-05
A[C>A]G	6.75E-05	1.60E-05
A[C>A]T	8.25E-05	2.93E-05
A[C>G]A	8.37E-05	4.76E-05
A[C>G]C	8.53E-05	5.14E-05
A[C>G]G	6.55E-05	3.49E-05
A[C>G]T	6.39E-05	5.93E-05
A[C>T]A	1.24E-04	8.64E-05
A[C>T]C	1.12E-04	4.80E-05
A[C>T]G	2.37E-04	1.07E-04
A[C>T]T	1.09E-04	5.17E-05
A[T>A]A	6.31E-05	2.15E-05
A[T>A]C	1.13E-04	2.83E-05
A[T>A]G	7.44E-05	4.36E-05
A[T>A]T	6.82E-05	2.22E-05
A[T>C]A	1.06E-04	2.54E-05
A[T>C]C	8.20E-05	3.73E-05
A[T>C]G	9.29E-05	3.21E-05
A[T>C]T	9.52E-05	4.03E-05
A[T>G]A	4.46E-05	2.35E-05
A[T>G]C	5.10E-05	2.21E-05
A[T>G]G	5.06E-05	2.03E-05
A[T>G]T	4.48E-05	1.94E-05
C[C>A]A	9.88E-05	5.29E-05
C[C>A]C	8.84E-05	3.60E-05
C[C>A]G	7.30E-05	3.41E-05
C[C>A]T	9.65E-05	3.40E-05
C[C>G]A	7.59E-05	6.81E-05
C[C>G]C	8.01E-05	3.83E-05
C[C>G]G	9.74E-05	2.54E-05
C[C>G]T	1.10E-04	7.37E-05
C[C>T]A	1.00E-04	1.22E-04
C[C>T]C	9.04E-05	8.12E-05
C[C>T]G	2.02E-04	1.48E-04
C[C>T]T	1.51E-04	1.14E-04
C[T>A]A	4.91E-05	2.60E-05
C[T>A]C	8.08E-05	3.71E-05
C[T>A]G	1.05E-04	3.20E-05
C[T>A]T	7.12E-05	3.32E-05
C[T>C]A	6.81E-05	1.27E-05
C[T>C]C	1.17E-04	3.12E-05
C[T>C]G	1.10E-04	7.00E-06
C[T>C]T	1.12E-04	3.57E-05
C[T>G]A	4.22E-05	1.11E-05
C[T>G]C	5.91E-05	2.48E-05
C[T>G]G	6.50E-05	1.71E-05
C[T>G]T	7.56E-05	2.29E-05
G[C>A]A	1.02E-04	2.93E-05
G[C>A]C	1.01E-04	4.35E-05
G[C>A]G	5.75E-05	3.10E-05
G[C>A]T	8.35E-05	3.72E-05
G[C>G]A	6.95E-05	4.44E-05
G[C>G]C	8.26E-05	2.60E-05
G[C>G]G	5.42E-05	3.15E-05
G[C>G]T	7.89E-05	4.53E-05
G[C>T]A	9.46E-05	6.07E-05
G[C>T]C	1.29E-04	7.78E-05
G[C>T]G	2.53E-04	9.55E-05
G[C>T]T	1.52E-04	4.62E-05
G[T>A]A	5.26E-05	2.64E-05
G[T>A]C	5.20E-05	3.80E-05
G[T>A]G	4.91E-05	2.45E-05
G[T>A]T	5.82E-05	2.29E-05
G[T>C]A	8.84E-05	1.49E-05
G[T>C]C	8.68E-05	1.48E-05
G[T>C]G	9.00E-05	1.92E-05
G[T>C]T	1.14E-04	2.52E-05
G[T>G]A	3.41E-05	1.23E-05
G[T>G]C	3.78E-05	1.29E-05
G[T>G]G	5.70E-05	1.44E-05
G[T>G]T	5.23E-05	2.06E-09
T[C>A]A	8.67E-05	1.82E-04
T[C>A]C	1.26E-04	1.26E-04
T[C>A]G	6.00E-05	7.12E-05
T[C>A]T	1.05E-04	1.28E-04
T[C>G]A	1.15E-07	3.11E-04
T[C>G]C	1.38E-04	2.62E-04
T[C>G]G	7.38E-05	1.18E-04
T[C>G]T	1.23E-04	3.84E-04
T[C>T]A	1.12E-04	5.21E-04
T[C>T]C	1.93E-04	2.27E-04
T[C>T]G	2.13E-04	2.37E-04
T[C>T]T	2.12E-04	2.99E-04
T[T>A]A	6.55E-05	2.34E-05
T[T>A]C	5.54E-05	2.48E-05
T[T>A]G	4.40E-05	1.10E-05
T[T>A]T	7.09E-05	2.30E-05
T[T>C]A	8.38E-05	2.25E-05
T[T>C]C	9.56E-05	3.42E-05
T[T>C]G	6.12E-05	2.43E-05
T[T>C]T	5.31E-05	2.07E-05
T[T>G]A	4.19E-05	1.97E-05
T[T>G]C	4.96E-05	2.22E-05
T[T>G]G	4.81E-05	2.20E-05
T[T>G]T	6.00E-05	2.85E-05
