Samples	ID83A	ID83B
TCGA-3C-AAAU-01	0.00E+00	0.00E+00
TCGA-3C-AALI-01	3.08E-01	3.08E-01
TCGA-3C-AALJ-01	0.00E+00	0.00E+00
TCGA-3C-AALK-01	0.00E+00	0.00E+00
TCGA-4H-AAAK-01	0.00E+00	0.00E+00
TCGA-5L-AAT0-01	0.00E+00	0.00E+00
TCGA-5L-AAT1-01	2.09E-01	2.09E-01
TCGA-5T-A9QA-01	0.00E+00	0.00E+00
TCGA-A1-A0SB-01	0.00E+00	0.00E+00
TCGA-A1-A0SD-01	0.00E+00	0.00E+00
TCGA-A1-A0SE-01	0.00E+00	0.00E+00
TCGA-A1-A0SF-01	0.00E+00	0.00E+00
TCGA-A1-A0SG-01	0.00E+00	0.00E+00
TCGA-A1-A0SH-01	0.00E+00	0.00E+00
TCGA-A1-A0SI-01	0.00E+00	0.00E+00
TCGA-A1-A0SJ-01	1.40E-01	1.40E-01
TCGA-A1-A0SK-01	1.90E-01	1.90E-01
TCGA-A1-A0SM-01	0.00E+00	0.00E+00
TCGA-A1-A0SN-01	0.00E+00	0.00E+00
TCGA-A1-A0SO-01	2.56E-01	2.56E-01
TCGA-A1-A0SP-01	1.92E-01	1.92E-01
TCGA-A2-A04N-01	1.71E-01	1.71E-01
TCGA-A2-A04R-01	1.50E-01	1.33E-01
TCGA-A2-A04U-01	0.00E+00	0.00E+00
TCGA-A2-A04W-01	0.00E+00	0.00E+00
TCGA-A2-A0CK-01	1.36E-01	1.36E-01
TCGA-A2-A0CR-01	0.00E+00	0.00E+00
TCGA-A2-A0CS-01	2.60E-01	2.60E-01
TCGA-A2-A0CV-01	0.00E+00	0.00E+00
TCGA-A2-A0CW-01	1.31E-01	1.31E-01
TCGA-A2-A0D3-01	9.51E-02	9.51E-02
TCGA-A2-A0EN-01	2.02E-01	2.02E-01
TCGA-A2-A0ES-01	1.36E-01	1.36E-01
TCGA-A2-A0SU-01	2.46E-01	2.46E-01
TCGA-A2-A0SX-01	0.00E+00	0.00E+00
TCGA-A2-A0SY-01	1.41E-01	1.41E-01
TCGA-A2-A0T0-01	0.00E+00	0.00E+00
TCGA-A2-A0T1-01	1.17E-01	1.17E-01
TCGA-A2-A0T3-01	0.00E+00	0.00E+00
TCGA-A2-A0T4-01	1.62E-01	1.62E-01
TCGA-A2-A0T5-01	1.11E-01	1.11E-01
TCGA-A2-A0T6-01	0.00E+00	0.00E+00
TCGA-A2-A0T7-01	0.00E+00	0.00E+00
TCGA-A2-A0YC-01	0.00E+00	0.00E+00
TCGA-A2-A0YD-01	2.24E-01	2.24E-01
TCGA-A2-A0YE-01	1.67E-01	1.67E-01
TCGA-A2-A0YF-01	0.00E+00	0.00E+00
TCGA-A2-A0YG-01	0.00E+00	0.00E+00
TCGA-A2-A0YH-01	0.00E+00	0.00E+00
TCGA-A2-A0YJ-01	0.00E+00	0.00E+00
TCGA-A2-A0YK-01	0.00E+00	0.00E+00
TCGA-A2-A0YL-01	0.00E+00	0.00E+00
TCGA-A2-A0YM-01	1.71E-01	1.71E-01
TCGA-A2-A0YT-01	1.71E-01	1.71E-01
TCGA-A2-A1FV-01	1.33E-01	1.33E-01
TCGA-A2-A1FW-01	1.76E-01	1.76E-01
TCGA-A2-A1FZ-01	0.00E+00	0.00E+00
TCGA-A2-A1G0-01	1.42E-01	1.42E-01
TCGA-A2-A1G1-01	0.00E+00	0.00E+00
TCGA-A2-A259-01	0.00E+00	0.00E+00
TCGA-A2-A25A-01	0.00E+00	0.00E+00
TCGA-A2-A25B-01	2.40E-01	2.40E-01
TCGA-A2-A25C-01	0.00E+00	0.00E+00
TCGA-A2-A25D-01	2.34E-01	2.34E-01
TCGA-A2-A25E-01	0.00E+00	0.00E+00
TCGA-A2-A3XT-01	0.00E+00	0.00E+00
TCGA-A2-A3XU-01	0.00E+00	0.00E+00
TCGA-A2-A3XV-01	2.57E-01	2.57E-01
TCGA-A2-A3XX-01	0.00E+00	0.00E+00
TCGA-A2-A3XZ-01	1.72E-01	1.72E-01
TCGA-A2-A3Y0-01	1.84E-01	1.84E-01
TCGA-A2-A4S1-01	2.66E-01	2.57E-01
TCGA-A2-A4S2-01	0.00E+00	0.00E+00
TCGA-A2-A4S3-01	0.00E+00	0.00E+00
TCGA-A7-A0CH-01	1.55E-01	1.55E-01
TCGA-A7-A0DA-01	2.13E-01	2.13E-01
TCGA-A7-A0DB-01	0.00E+00	0.00E+00
TCGA-A7-A13D-01	2.84E-01	2.84E-01
TCGA-A7-A13E-01	1.79E-01	1.79E-01
TCGA-A7-A13F-01	0.00E+00	0.00E+00
TCGA-A7-A13G-01	1.39E-01	1.39E-01
TCGA-A7-A26E-01	1.26E-01	1.26E-01
TCGA-A7-A26F-01	1.60E-01	1.60E-01
TCGA-A7-A26G-01	1.14E-01	1.14E-01
TCGA-A7-A26H-01	0.00E+00	0.00E+00
TCGA-A7-A26I-01	0.00E+00	0.00E+00
TCGA-A7-A26J-01	9.51E-02	9.51E-02
TCGA-A7-A2KD-01	1.86E-01	1.86E-01
TCGA-A7-A3RF-01	1.55E-01	1.55E-01
TCGA-A7-A425-01	1.17E-01	1.17E-01
TCGA-A7-A4SC-01	1.28E-01	1.28E-01
TCGA-A7-A4SD-01	3.03E-01	3.03E-01
TCGA-A7-A4SE-01	1.93E-01	1.93E-01
TCGA-A7-A56D-01	1.62E-01	1.62E-01
TCGA-A7-A5ZV-01	2.08E-01	1.98E-01
TCGA-A7-A5ZW-01	1.11E-01	1.11E-01
TCGA-A7-A5ZX-01	1.13E-01	1.02E-01
TCGA-A7-A6VV-01	1.59E-01	1.59E-01
TCGA-A7-A6VW-01	2.15E-01	2.15E-01
TCGA-A7-A6VX-01	2.98E-01	2.98E-01
TCGA-A7-A6VY-01	1.55E-01	1.55E-01
TCGA-A8-A075-01	3.13E-01	3.13E-01
TCGA-AC-A23C-01	1.00E-01	1.00E-01
TCGA-AC-A23E-01	0.00E+00	0.00E+00
TCGA-AC-A23H-01	4.84E-01	4.84E-01
TCGA-AC-A2B8-01	0.00E+00	0.00E+00
TCGA-AC-A2BK-01	2.98E-01	2.98E-01
TCGA-AC-A2BM-01	0.00E+00	0.00E+00
TCGA-AC-A2FF-01	0.00E+00	0.00E+00
TCGA-AC-A2FG-01	1.42E-01	1.42E-01
TCGA-AC-A2FO-01	0.00E+00	0.00E+00
TCGA-AC-A2QH-01	0.00E+00	0.00E+00
TCGA-AC-A3HN-01	0.00E+00	0.00E+00
TCGA-AC-A3OD-01	0.00E+00	0.00E+00
TCGA-AC-A3QP-01	0.00E+00	0.00E+00
TCGA-AC-A3QQ-01	0.00E+00	0.00E+00
TCGA-AC-A3W5-01	2.81E-01	2.81E-01
TCGA-AC-A3YI-01	0.00E+00	0.00E+00
TCGA-AC-A3YJ-01	1.73E-01	1.73E-01
TCGA-AC-A4ZE-01	0.00E+00	0.00E+00
TCGA-AC-A5EH-01	0.00E+00	0.00E+00
TCGA-AC-A5EI-01	2.00E-01	2.00E-01
TCGA-AC-A5XS-01	2.00E-01	1.95E-01
TCGA-AC-A5XU-01	1.62E-01	1.62E-01
TCGA-AC-A62V-01	0.00E+00	0.00E+00
TCGA-AC-A62X-01	0.00E+00	0.00E+00
TCGA-AC-A62Y-01	2.38E-01	2.38E-01
TCGA-AC-A6IV-01	0.00E+00	0.00E+00
TCGA-AC-A6IW-01	1.60E-01	1.60E-01
TCGA-AC-A6IX-01	1.67E-01	1.67E-01
TCGA-AC-A6NO-01	1.62E-01	1.62E-01
TCGA-AC-A7VB-01	0.00E+00	0.00E+00
TCGA-AC-A7VC-01	0.00E+00	0.00E+00
TCGA-AC-A8OP-01	2.40E-01	2.40E-01
TCGA-AC-A8OQ-01	3.51E-01	3.51E-01
TCGA-AC-A8OR-01	0.00E+00	0.00E+00
TCGA-AC-A8OS-01	0.00E+00	0.00E+00
TCGA-AN-A0XL-01	0.00E+00	0.00E+00
TCGA-AN-A0XN-01	1.11E-01	1.11E-01
TCGA-AN-A0XO-01	0.00E+00	0.00E+00
TCGA-AN-A0XP-01	1.55E-01	1.55E-01
TCGA-AN-A0XR-01	0.00E+00	0.00E+00
TCGA-AN-A0XS-01	0.00E+00	0.00E+00
TCGA-AN-A0XU-01	1.47E-01	1.47E-01
TCGA-AN-A0XV-01	1.67E-01	1.67E-01
TCGA-AN-A0XW-01	0.00E+00	0.00E+00
TCGA-AO-A03U-01	0.00E+00	0.00E+00
TCGA-AO-A03V-01	0.00E+00	0.00E+00
TCGA-AO-A0JG-01	0.00E+00	0.00E+00
TCGA-AO-A124-01	2.25E-01	2.25E-01
TCGA-AO-A125-01	0.00E+00	0.00E+00
TCGA-AO-A126-01	0.00E+00	0.00E+00
TCGA-AO-A128-01	1.19E+00	1.19E+00
TCGA-AO-A129-01	2.25E-01	2.25E-01
TCGA-AO-A12A-01	0.00E+00	0.00E+00
TCGA-AO-A12B-01	1.38E-01	1.40E-01
TCGA-AO-A12D-01	0.00E+00	0.00E+00
TCGA-AO-A12E-01	1.24E-01	1.13E-01
TCGA-AO-A12F-01	2.22E-01	2.22E-01
TCGA-AO-A12G-01	1.89E-01	1.89E-01
TCGA-AO-A12H-01	0.00E+00	0.00E+00
TCGA-AO-A1KR-01	0.00E+00	0.00E+00
TCGA-AO-A1KT-01	0.00E+00	0.00E+00
TCGA-AQ-A04H-01	1.52E-01	1.52E-01
TCGA-AQ-A0Y5-01	1.64E-01	1.64E-01
TCGA-AQ-A1H2-01	1.70E-01	1.70E-01
TCGA-AQ-A1H3-01	0.00E+00	0.00E+00
TCGA-AQ-A54O-01	0.00E+00	0.00E+00
TCGA-AQ-A7U7-01	1.21E-01	1.21E-01
TCGA-AR-A0TP-01	1.78E-01	1.78E-01
TCGA-AR-A0TQ-01	0.00E+00	0.00E+00
TCGA-AR-A0TR-01	1.76E-01	1.76E-01
TCGA-AR-A0TS-01	2.07E-01	2.07E-01
TCGA-AR-A0TT-01	1.35E-01	1.35E-01
TCGA-AR-A0TU-01	0.00E+00	0.00E+00
TCGA-AR-A0TV-01	1.88E-01	1.88E-01
TCGA-AR-A0TW-01	1.62E-01	1.62E-01
TCGA-AR-A0TX-01	1.12E-01	1.12E-01
TCGA-AR-A0TZ-01	1.35E-01	1.35E-01
TCGA-AR-A0U0-01	0.00E+00	0.00E+00
TCGA-AR-A0U1-01	0.00E+00	0.00E+00
TCGA-AR-A0U2-01	0.00E+00	0.00E+00
TCGA-AR-A0U3-01	1.67E-01	1.67E-01
TCGA-AR-A0U4-01	2.49E-01	2.49E-01
TCGA-AR-A1AH-01	1.62E-01	1.62E-01
TCGA-AR-A1AI-01	1.66E-01	1.66E-01
TCGA-AR-A1AJ-01	0.00E+00	0.00E+00
TCGA-AR-A1AK-01	0.00E+00	0.00E+00
TCGA-AR-A1AL-01	1.36E-01	1.36E-01
TCGA-AR-A1AN-01	0.00E+00	0.00E+00
TCGA-AR-A1AO-01	0.00E+00	0.00E+00
TCGA-AR-A1AP-01	0.00E+00	0.00E+00
TCGA-AR-A1AQ-01	2.69E-01	2.69E-01
TCGA-AR-A1AR-01	1.52E-01	1.52E-01
TCGA-AR-A1AS-01	0.00E+00	0.00E+00
TCGA-AR-A1AT-01	0.00E+00	0.00E+00
TCGA-AR-A1AU-01	0.00E+00	0.00E+00
TCGA-AR-A1AV-01	0.00E+00	0.00E+00
TCGA-AR-A1AW-01	0.00E+00	0.00E+00
TCGA-AR-A1AX-01	1.21E-01	1.21E-01
TCGA-AR-A1AY-01	7.43E-02	7.43E-02
TCGA-AR-A24H-01	2.51E-01	2.51E-01
TCGA-AR-A24K-01	0.00E+00	0.00E+00
TCGA-AR-A24L-01	1.90E-01	1.90E-01
TCGA-AR-A24M-01	1.17E-01	1.17E-01
TCGA-AR-A24N-01	0.00E+00	0.00E+00
TCGA-AR-A24O-01	0.00E+00	0.00E+00
TCGA-AR-A24P-01	0.00E+00	0.00E+00
TCGA-AR-A24Q-01	2.73E-01	2.73E-01
TCGA-AR-A24R-01	1.86E-01	1.86E-01
TCGA-AR-A24S-01	0.00E+00	0.00E+00
TCGA-AR-A24T-01	0.00E+00	0.00E+00
TCGA-AR-A24U-01	0.00E+00	0.00E+00
TCGA-AR-A24W-01	0.00E+00	0.00E+00
TCGA-AR-A24X-01	1.30E-01	1.30E-01
TCGA-AR-A24Z-01	1.97E-01	1.97E-01
TCGA-AR-A250-01	1.03E-01	1.03E-01
TCGA-AR-A251-01	2.35E-01	2.35E-01
TCGA-AR-A254-01	0.00E+00	0.00E+00
TCGA-AR-A255-01	0.00E+00	0.00E+00
TCGA-AR-A256-01	1.88E-01	1.88E-01
TCGA-AR-A2LE-01	1.71E-01	1.71E-01
TCGA-AR-A2LH-01	1.26E-01	1.26E-01
TCGA-AR-A2LK-01	1.36E-01	1.36E-01
TCGA-AR-A2LL-01	1.57E-01	1.59E-01
TCGA-AR-A2LM-01	0.00E+00	0.00E+00
TCGA-AR-A2LN-01	0.00E+00	0.00E+00
TCGA-AR-A2LR-01	2.44E-01	2.51E-01
TCGA-AR-A5QM-01	0.00E+00	0.00E+00
TCGA-AR-A5QN-01	6.31E-02	6.31E-02
TCGA-AR-A5QP-01	1.51E-01	1.53E-01
TCGA-AR-A5QQ-01	0.00E+00	0.00E+00
TCGA-B6-A0I1-01	1.69E-01	1.69E-01
TCGA-B6-A0IH-01	0.00E+00	0.00E+00
TCGA-B6-A0RH-01	0.00E+00	0.00E+00
TCGA-B6-A0RL-01	1.43E-01	1.43E-01
TCGA-B6-A0RM-01	1.26E-01	1.26E-01
TCGA-B6-A0RN-01	1.62E-01	1.62E-01
TCGA-B6-A0RO-01	0.00E+00	0.00E+00
TCGA-B6-A0RQ-01	0.00E+00	0.00E+00
TCGA-B6-A0RT-01	0.00E+00	0.00E+00
TCGA-B6-A0RU-01	1.64E-01	1.64E-01
TCGA-B6-A0WS-01	0.00E+00	0.00E+00
TCGA-B6-A0WT-01	0.00E+00	0.00E+00
TCGA-B6-A0WV-01	4.63E-02	4.63E-02
TCGA-B6-A0WW-01	1.60E-01	1.60E-01
TCGA-B6-A0WX-01	0.00E+00	0.00E+00
TCGA-B6-A0WY-01	0.00E+00	0.00E+00
TCGA-B6-A0X0-01	0.00E+00	0.00E+00
TCGA-B6-A0X1-01	1.11E-01	1.11E-01
TCGA-B6-A0X4-01	1.76E-01	1.76E-01
TCGA-B6-A0X5-01	2.43E-01	2.43E-01
TCGA-B6-A0X7-01	0.00E+00	0.00E+00
TCGA-B6-A1KN-01	0.00E+00	0.00E+00
TCGA-B6-A2IU-01	0.00E+00	0.00E+00
TCGA-B6-A401-01	1.43E-01	1.43E-01
TCGA-B6-A409-01	0.00E+00	0.00E+00
TCGA-B6-A40B-01	0.00E+00	0.00E+00
TCGA-B6-A40C-01	0.00E+00	0.00E+00
TCGA-BH-A0AU-01	0.00E+00	0.00E+00
TCGA-BH-A0AV-01	1.67E-01	1.67E-01
TCGA-BH-A0AY-01	0.00E+00	0.00E+00
TCGA-BH-A0AZ-01	2.73E-01	2.73E-01
TCGA-BH-A0B3-01	0.00E+00	0.00E+00
TCGA-BH-A0B6-01	1.64E-01	1.64E-01
TCGA-BH-A0B7-01	0.00E+00	0.00E+00
TCGA-BH-A0BA-01	1.30E-01	1.30E-01
TCGA-BH-A0BF-01	0.00E+00	0.00E+00
TCGA-BH-A0BG-01	0.00E+00	0.00E+00
TCGA-BH-A0BJ-01	0.00E+00	0.00E+00
TCGA-BH-A0BL-01	1.45E-01	1.45E-01
TCGA-BH-A0BM-01	1.33E-01	1.33E-01
TCGA-BH-A0BO-01	1.33E-01	1.24E-01
TCGA-BH-A0BP-01	1.42E-01	1.42E-01
TCGA-BH-A0BS-01	1.21E-01	1.21E-01
TCGA-BH-A0BT-01	0.00E+00	0.00E+00
TCGA-BH-A0BV-01	0.00E+00	0.00E+00
TCGA-BH-A0BW-01	3.32E-01	3.32E-01
TCGA-BH-A0BZ-01	3.19E-01	3.19E-01
TCGA-BH-A0C0-01	0.00E+00	0.00E+00
TCGA-BH-A0C1-01	2.02E-01	2.02E-01
TCGA-BH-A0C3-01	0.00E+00	0.00E+00
TCGA-BH-A0C7-01	1.35E-01	1.35E-01
TCGA-BH-A0DE-01	7.43E-02	7.43E-02
TCGA-BH-A0DG-01	0.00E+00	0.00E+00
TCGA-BH-A0DH-01	2.56E-01	2.51E-01
TCGA-BH-A0DI-01	0.00E+00	0.00E+00
TCGA-BH-A0DK-01	0.00E+00	0.00E+00
TCGA-BH-A0DL-01	0.00E+00	0.00E+00
TCGA-BH-A0DO-01	1.84E-01	1.84E-01
TCGA-BH-A0DP-01	0.00E+00	0.00E+00
TCGA-BH-A0DQ-01	1.62E-01	1.62E-01
TCGA-BH-A0DT-01	0.00E+00	0.00E+00
TCGA-BH-A0DV-01	1.87E-01	1.87E-01
TCGA-BH-A0E0-01	0.00E+00	0.00E+00
TCGA-BH-A0E9-01	2.09E-01	2.09E-01
TCGA-BH-A0EA-01	0.00E+00	0.00E+00
TCGA-BH-A0EI-01	0.00E+00	0.00E+00
TCGA-BH-A0H3-01	0.00E+00	0.00E+00
TCGA-BH-A0H7-01	0.00E+00	0.00E+00
TCGA-BH-A0H9-01	0.00E+00	0.00E+00
TCGA-BH-A0HA-01	1.79E+00	1.79E+00
TCGA-BH-A0HI-01	0.00E+00	0.00E+00
TCGA-BH-A0HN-01	0.00E+00	0.00E+00
TCGA-BH-A0HP-01	1.49E-01	1.49E-01
TCGA-BH-A0RX-01	0.00E+00	0.00E+00
TCGA-BH-A0W3-01	8.75E-02	8.75E-02
TCGA-BH-A0W4-01	1.55E-01	1.55E-01
TCGA-BH-A0W5-01	1.35E-01	1.35E-01
TCGA-BH-A0WA-01	1.48E-01	1.48E-01
TCGA-BH-A18F-01	0.00E+00	0.00E+00
TCGA-BH-A18G-01	4.63E+00	4.63E+00
TCGA-BH-A18H-01	0.00E+00	0.00E+00
TCGA-BH-A18I-01	2.78E-01	2.78E-01
TCGA-BH-A18J-01	0.00E+00	0.00E+00
TCGA-BH-A18K-01	0.00E+00	0.00E+00
TCGA-BH-A18L-01	0.00E+00	0.00E+00
TCGA-BH-A18N-01	1.33E-01	1.33E-01
TCGA-BH-A18P-01	2.86E-01	2.86E-01
TCGA-BH-A18Q-01	1.88E-01	1.88E-01
TCGA-BH-A18R-01	1.48E-01	1.41E-01
TCGA-BH-A18S-01	0.00E+00	0.00E+00
TCGA-BH-A18T-01	1.51E-01	1.51E-01
TCGA-BH-A18U-01	2.56E-01	2.56E-01
TCGA-BH-A18V-01	1.01E-01	1.01E-01
TCGA-BH-A1EO-01	1.73E-01	1.69E-01
TCGA-BH-A1EU-01	1.82E-01	1.82E-01
TCGA-BH-A1EV-01	0.00E+00	0.00E+00
TCGA-BH-A1EY-01	0.00E+00	0.00E+00
TCGA-BH-A1F0-01	0.00E+00	0.00E+00
TCGA-BH-A1F2-01	0.00E+00	0.00E+00
TCGA-BH-A1F5-01	0.00E+00	0.00E+00
TCGA-BH-A1F6-01	8.42E-02	8.42E-02
TCGA-BH-A1F8-01	0.00E+00	0.00E+00
TCGA-BH-A1FC-01	1.96E-01	1.96E-01
TCGA-BH-A1FE-01	0.00E+00	0.00E+00
TCGA-BH-A1FG-01	0.00E+00	0.00E+00
TCGA-BH-A1FH-01	1.12E-01	1.12E-01
TCGA-BH-A1FJ-01	0.00E+00	0.00E+00
TCGA-BH-A1FL-01	1.18E-01	1.18E-01
TCGA-BH-A1FM-01	0.00E+00	0.00E+00
TCGA-BH-A1FN-01	2.05E-01	2.05E-01
TCGA-BH-A201-01	0.00E+00	0.00E+00
TCGA-BH-A202-01	0.00E+00	0.00E+00
TCGA-BH-A203-01	1.12E-01	1.12E-01
TCGA-BH-A204-01	0.00E+00	0.00E+00
TCGA-BH-A208-01	1.17E-01	1.17E-01
TCGA-BH-A209-01	1.09E-01	1.09E-01
TCGA-BH-A28Q-01	0.00E+00	0.00E+00
TCGA-BH-A42U-01	0.00E+00	0.00E+00
TCGA-BH-A42V-01	0.00E+00	0.00E+00
TCGA-BH-A5IZ-01	7.85E-02	7.85E-02
TCGA-BH-A5J0-01	1.62E-01	1.62E-01
TCGA-BH-A6R8-01	1.40E-01	1.40E-01
TCGA-BH-A6R9-01	0.00E+00	0.00E+00
TCGA-BH-A8FY-01	1.52E-01	1.52E-01
TCGA-BH-A8FZ-01	1.02E-01	1.02E-01
TCGA-BH-AB28-01	0.00E+00	0.00E+00
TCGA-C8-A12K-01	2.44E-01	2.44E-01
TCGA-C8-A12L-01	2.87E-01	2.87E-01
TCGA-C8-A12M-01	0.00E+00	0.00E+00
TCGA-C8-A12N-01	2.02E-01	2.02E-01
TCGA-C8-A12O-01	1.52E-01	1.52E-01
TCGA-C8-A12P-01	1.84E-01	1.84E-01
TCGA-C8-A12Q-01	0.00E+00	0.00E+00
TCGA-C8-A12U-01	0.00E+00	0.00E+00
TCGA-C8-A12V-01	0.00E+00	0.00E+00
TCGA-C8-A12W-01	1.42E-01	1.45E-01
TCGA-C8-A12X-01	0.00E+00	0.00E+00
TCGA-C8-A12Y-01	0.00E+00	0.00E+00
TCGA-C8-A12Z-01	0.00E+00	0.00E+00
TCGA-C8-A130-01	1.82E-01	1.82E-01
TCGA-C8-A131-01	2.43E-01	2.43E-01
TCGA-C8-A132-01	1.47E-01	1.47E-01
TCGA-C8-A133-01	1.02E-01	1.02E-01
TCGA-C8-A134-01	1.19E-01	1.19E-01
TCGA-C8-A135-01	1.80E-01	1.80E-01
TCGA-C8-A137-01	0.00E+00	0.00E+00
TCGA-C8-A138-01	1.42E-01	1.42E-01
TCGA-C8-A1HE-01	0.00E+00	0.00E+00
TCGA-C8-A1HF-01	1.67E-01	1.67E-01
TCGA-C8-A1HG-01	1.28E-01	1.28E-01
TCGA-C8-A1HI-01	0.00E+00	0.00E+00
TCGA-C8-A1HJ-01	2.11E-01	2.11E-01
TCGA-C8-A1HK-01	0.00E+00	0.00E+00
TCGA-C8-A1HL-01	6.31E-02	6.31E-02
TCGA-C8-A1HM-01	0.00E+00	0.00E+00
TCGA-C8-A1HN-01	0.00E+00	0.00E+00
TCGA-C8-A1HO-01	0.00E+00	0.00E+00
TCGA-C8-A26V-01	0.00E+00	0.00E+00
TCGA-C8-A26W-01	0.00E+00	0.00E+00
TCGA-C8-A26X-01	2.48E-01	2.48E-01
TCGA-C8-A26Y-01	0.00E+00	0.00E+00
TCGA-C8-A26Z-01	1.77E-01	1.77E-01
TCGA-C8-A273-01	0.00E+00	0.00E+00
TCGA-C8-A274-01	4.63E-02	4.63E-02
TCGA-C8-A275-01	0.00E+00	0.00E+00
TCGA-C8-A278-01	0.00E+00	0.00E+00
TCGA-C8-A27B-01	0.00E+00	0.00E+00
TCGA-C8-A3M7-01	1.45E-01	1.45E-01
TCGA-C8-A3M8-01	1.45E-01	1.45E-01
TCGA-C8-A8HP-01	1.60E-01	1.60E-01
TCGA-C8-A8HQ-01	2.24E-01	2.24E-01
TCGA-C8-A8HR-01	1.33E-01	1.33E-01
TCGA-C8-A9FZ-01	1.91E-01	1.91E-01
TCGA-D8-A13Y-01	0.00E+00	0.00E+00
TCGA-D8-A13Z-01	0.00E+00	0.00E+00
TCGA-D8-A140-01	3.34E-01	3.34E-01
TCGA-D8-A141-01	1.21E-01	1.21E-01
TCGA-D8-A142-01	2.46E-01	2.46E-01
TCGA-D8-A143-01	2.61E-01	2.61E-01
TCGA-D8-A145-01	2.26E-01	2.26E-01
TCGA-D8-A146-01	1.49E-01	1.49E-01
TCGA-D8-A147-01	2.24E-01	2.24E-01
TCGA-D8-A1J8-01	2.75E+00	2.75E+00
TCGA-D8-A1J9-01	0.00E+00	0.00E+00
TCGA-D8-A1JB-01	1.50E-01	1.50E-01
TCGA-D8-A1JC-01	0.00E+00	0.00E+00
TCGA-D8-A1JD-01	2.12E-01	2.12E-01
TCGA-D8-A1JE-01	0.00E+00	0.00E+00
TCGA-D8-A1JF-01	2.90E-01	2.90E-01
TCGA-D8-A1JG-01	4.63E-02	4.63E-02
TCGA-D8-A1JH-01	1.43E-01	1.43E-01
TCGA-D8-A1JI-01	0.00E+00	0.00E+00
TCGA-D8-A1JK-01	3.44E-01	3.44E-01
TCGA-D8-A1JL-01	1.89E-01	1.89E-01
TCGA-D8-A1JM-01	0.00E+00	0.00E+00
TCGA-D8-A1JN-01	0.00E+00	0.00E+00
TCGA-D8-A1JP-01	2.52E-01	2.52E-01
TCGA-D8-A1JS-01	1.30E-01	1.30E-01
TCGA-D8-A1JT-01	1.51E-01	1.51E-01
TCGA-D8-A1JU-01	0.00E+00	0.00E+00
TCGA-D8-A1X5-01	0.00E+00	0.00E+00
TCGA-D8-A1X6-01	1.66E-01	1.66E-01
TCGA-D8-A1X9-01	1.59E-01	1.59E-01
TCGA-D8-A1XA-01	0.00E+00	0.00E+00
TCGA-D8-A1XB-01	1.48E-01	1.48E-01
TCGA-D8-A1XC-01	0.00E+00	0.00E+00
TCGA-D8-A1XF-01	1.55E-01	1.55E-01
TCGA-D8-A1XG-01	0.00E+00	0.00E+00
TCGA-D8-A1XK-01	1.96E+00	1.96E+00
TCGA-D8-A1XL-01	3.42E-01	3.41E-01
TCGA-D8-A1XM-01	0.00E+00	0.00E+00
TCGA-D8-A1XQ-01	2.59E+00	2.59E+00
TCGA-D8-A1XR-01	0.00E+00	0.00E+00
TCGA-D8-A1XS-01	0.00E+00	0.00E+00
TCGA-D8-A1XT-01	0.00E+00	0.00E+00
TCGA-D8-A1XU-01	1.66E-01	1.60E-01
TCGA-D8-A1XV-01	0.00E+00	0.00E+00
TCGA-D8-A1XW-01	1.55E-01	1.55E-01
TCGA-D8-A1XY-01	0.00E+00	0.00E+00
TCGA-D8-A1XZ-01	1.48E-01	1.48E-01
TCGA-D8-A1Y0-01	0.00E+00	0.00E+00
TCGA-D8-A1Y1-01	1.52E+00	1.52E+00
TCGA-D8-A1Y3-01	0.00E+00	0.00E+00
TCGA-D8-A27E-01	0.00E+00	0.00E+00
TCGA-D8-A27F-01	8.84E-02	8.84E-02
TCGA-D8-A27G-01	1.46E-01	1.46E-01
TCGA-D8-A27H-01	1.57E-01	1.57E-01
TCGA-D8-A27I-01	1.11E-01	1.11E-01
TCGA-D8-A27K-01	0.00E+00	0.00E+00
TCGA-D8-A27L-01	0.00E+00	0.00E+00
TCGA-D8-A27M-01	0.00E+00	0.00E+00
TCGA-D8-A27N-01	0.00E+00	0.00E+00
TCGA-D8-A27R-01	0.00E+00	0.00E+00
TCGA-D8-A27T-01	0.00E+00	0.00E+00
TCGA-D8-A27V-01	0.00E+00	0.00E+00
TCGA-D8-A27W-01	0.00E+00	0.00E+00
TCGA-D8-A3Z6-01	1.14E-01	1.14E-01
TCGA-D8-A73U-01	1.52E-01	1.52E-01
TCGA-D8-A73W-01	1.59E-01	1.59E-01
TCGA-D8-A73X-01	1.96E-01	1.96E-01
TCGA-E2-A105-01	4.63E-02	4.63E-02
TCGA-E2-A107-01	1.95E-01	1.95E-01
TCGA-E2-A108-01	0.00E+00	0.00E+00
TCGA-E2-A109-01	1.62E-01	1.62E-01
TCGA-E2-A10A-01	1.49E-01	1.49E-01
TCGA-E2-A10B-01	0.00E+00	0.00E+00
TCGA-E2-A10C-01	0.00E+00	0.00E+00
TCGA-E2-A10F-01	0.00E+00	0.00E+00
TCGA-E2-A14N-01	0.00E+00	0.00E+00
TCGA-E2-A14O-01	1.48E-01	1.48E-01
TCGA-E2-A14P-01	0.00E+00	0.00E+00
TCGA-E2-A14Q-01	1.70E-01	1.70E-01
TCGA-E2-A14R-01	2.30E-01	2.30E-01
TCGA-E2-A14T-01	8.84E-02	8.84E-02
TCGA-E2-A14V-01	1.78E-01	1.78E-01
TCGA-E2-A14W-01	2.74E-01	2.74E-01
TCGA-E2-A14X-01	1.31E-01	1.31E-01
TCGA-E2-A14Y-01	0.00E+00	0.00E+00
TCGA-E2-A14Z-01	8.84E-02	8.84E-02
TCGA-E2-A150-01	1.59E-01	1.59E-01
TCGA-E2-A152-01	0.00E+00	0.00E+00
TCGA-E2-A153-01	0.00E+00	0.00E+00
TCGA-E2-A154-01	1.14E-01	1.14E-01
TCGA-E2-A155-01	2.18E-01	2.18E-01
TCGA-E2-A156-01	2.54E-01	2.54E-01
TCGA-E2-A158-01	0.00E+00	0.00E+00
TCGA-E2-A15A-01	1.55E-01	1.55E-01
TCGA-E2-A15C-01	1.85E-01	1.82E-01
TCGA-E2-A15D-01	1.31E-01	1.31E-01
TCGA-E2-A15E-01	0.00E+00	0.00E+00
TCGA-E2-A15F-01	1.75E-01	1.69E-01
TCGA-E2-A15G-01	2.29E-01	2.29E-01
TCGA-E2-A15H-01	2.18E-01	2.18E-01
TCGA-E2-A15I-01	0.00E+00	0.00E+00
TCGA-E2-A15J-01	1.62E-01	1.62E-01
TCGA-E2-A15K-01	1.64E-01	1.64E-01
TCGA-E2-A15L-01	1.06E-01	1.06E-01
TCGA-E2-A15M-01	2.18E-01	2.18E-01
TCGA-E2-A15O-01	1.93E-01	1.93E-01
TCGA-E2-A15P-01	2.07E-01	2.07E-01
TCGA-E2-A15R-01	1.28E-01	1.28E-01
TCGA-E2-A15S-01	1.30E-01	1.30E-01
TCGA-E2-A15T-01	0.00E+00	0.00E+00
TCGA-E2-A1AZ-01	0.00E+00	0.00E+00
TCGA-E2-A1B0-01	0.00E+00	0.00E+00
TCGA-E2-A1B1-01	0.00E+00	0.00E+00
TCGA-E2-A1B4-01	0.00E+00	0.00E+00
TCGA-E2-A1B5-01	0.00E+00	0.00E+00
TCGA-E2-A1B6-01	0.00E+00	0.00E+00
TCGA-E2-A1BC-01	2.17E-01	2.09E-01
TCGA-E2-A1BD-01	1.62E-01	1.62E-01
TCGA-E2-A1IE-01	0.00E+00	0.00E+00
TCGA-E2-A1IF-01	0.00E+00	0.00E+00
TCGA-E2-A1IG-01	1.33E-01	1.33E-01
TCGA-E2-A1IH-01	0.00E+00	0.00E+00
TCGA-E2-A1II-01	1.78E-01	1.78E-01
TCGA-E2-A1IJ-01	1.78E-01	1.78E-01
TCGA-E2-A1IK-01	1.50E-01	1.50E-01
TCGA-E2-A1IL-01	0.00E+00	0.00E+00
TCGA-E2-A1IN-01	1.90E-01	1.90E-01
TCGA-E2-A1IO-01	0.00E+00	0.00E+00
TCGA-E2-A1IU-01	0.00E+00	0.00E+00
TCGA-E2-A1L6-01	0.00E+00	0.00E+00
TCGA-E2-A1L7-01	1.26E-01	1.26E-01
TCGA-E2-A1L8-01	0.00E+00	0.00E+00
TCGA-E2-A1L9-01	0.00E+00	0.00E+00
TCGA-E2-A1LA-01	2.53E-01	2.53E-01
TCGA-E2-A1LB-01	0.00E+00	0.00E+00
TCGA-E2-A1LG-01	0.00E+00	0.00E+00
TCGA-E2-A1LH-01	1.91E-01	1.91E-01
TCGA-E2-A1LK-01	2.43E-01	2.43E-01
TCGA-E2-A1LL-01	0.00E+00	0.00E+00
TCGA-E2-A2P6-01	2.68E-01	2.68E-01
TCGA-E2-A56Z-01	0.00E+00	0.00E+00
TCGA-E2-A570-01	2.44E-01	2.44E-01
TCGA-E2-A573-01	2.11E-01	2.11E-01
TCGA-E2-A574-01	1.88E-01	1.88E-01
TCGA-E2-A576-01	2.12E-01	2.12E-01
TCGA-E2-A9RU-01	1.55E-01	1.55E-01
TCGA-E9-A1N3-01	0.00E+00	0.00E+00
TCGA-E9-A1N5-01	0.00E+00	0.00E+00
TCGA-E9-A1N8-01	0.00E+00	0.00E+00
TCGA-E9-A1N9-01	0.00E+00	0.00E+00
TCGA-E9-A1NA-01	1.90E-01	1.90E-01
TCGA-E9-A1NE-01	0.00E+00	0.00E+00
TCGA-E9-A1NF-01	1.33E-01	1.33E-01
TCGA-E9-A1NH-01	2.78E-01	2.73E-01
TCGA-E9-A1QZ-01	0.00E+00	0.00E+00
TCGA-E9-A1R2-01	2.98E-01	2.98E-01
TCGA-E9-A1R3-01	0.00E+00	0.00E+00
TCGA-E9-A1R4-01	1.42E-01	1.42E-01
TCGA-E9-A1R5-01	1.50E-01	1.50E-01
TCGA-E9-A1R6-01	0.00E+00	0.00E+00
TCGA-E9-A1R7-01	0.00E+00	0.00E+00
TCGA-E9-A1RA-01	0.00E+00	0.00E+00
TCGA-E9-A1RB-01	0.00E+00	0.00E+00
TCGA-E9-A1RC-01	1.24E-01	1.24E-01
TCGA-E9-A1RD-01	0.00E+00	0.00E+00
TCGA-E9-A1RE-01	0.00E+00	0.00E+00
TCGA-E9-A1RF-01	1.18E-01	1.18E-01
TCGA-E9-A1RG-01	0.00E+00	0.00E+00
TCGA-E9-A1RH-01	2.09E-01	2.09E-01
TCGA-E9-A1RI-01	0.00E+00	0.00E+00
TCGA-E9-A226-01	1.97E-01	1.97E-01
TCGA-E9-A227-01	2.03E-01	2.03E-01
TCGA-E9-A228-01	0.00E+00	0.00E+00
TCGA-E9-A229-01	0.00E+00	0.00E+00
TCGA-E9-A22A-01	0.00E+00	0.00E+00
TCGA-E9-A22B-01	0.00E+00	0.00E+00
TCGA-E9-A22D-01	0.00E+00	0.00E+00
TCGA-E9-A22E-01	0.00E+00	0.00E+00
TCGA-E9-A22G-01	3.10E-01	3.10E-01
TCGA-E9-A22H-01	1.59E-01	1.59E-01
TCGA-E9-A243-01	1.14E-01	1.03E-01
TCGA-E9-A244-01	2.32E-01	2.32E-01
TCGA-E9-A245-01	0.00E+00	0.00E+00
TCGA-E9-A247-01	0.00E+00	0.00E+00
TCGA-E9-A248-01	1.94E-01	1.94E-01
TCGA-E9-A249-01	0.00E+00	0.00E+00
TCGA-E9-A24A-01	1.49E-01	1.49E-01
TCGA-E9-A295-01	1.79E-01	1.79E-01
TCGA-E9-A2JS-01	1.41E-01	1.41E-01
TCGA-E9-A3HO-01	2.45E-01	2.45E-01
TCGA-E9-A3X8-01	0.00E+00	0.00E+00
TCGA-E9-A54Y-01	1.33E-01	1.33E-01
TCGA-E9-A5FK-01	0.00E+00	0.00E+00
TCGA-E9-A5FL-01	1.67E-01	1.67E-01
TCGA-E9-A5UO-01	0.00E+00	0.00E+00
TCGA-E9-A6HE-01	2.04E-01	2.04E-01
TCGA-EW-A1IW-01	0.00E+00	0.00E+00
TCGA-EW-A1IY-01	0.00E+00	0.00E+00
TCGA-EW-A1IZ-01	2.43E+00	2.43E+00
TCGA-EW-A1J1-01	0.00E+00	0.00E+00
TCGA-EW-A1J5-01	1.28E-01	1.28E-01
TCGA-EW-A1J6-01	0.00E+00	0.00E+00
TCGA-EW-A1OV-01	1.83E-01	1.83E-01
TCGA-EW-A1OZ-01	0.00E+00	0.00E+00
TCGA-EW-A1P0-01	0.00E+00	0.00E+00
TCGA-EW-A1P3-01	6.67E-02	6.67E-02
TCGA-EW-A1P4-01	1.69E-01	1.69E-01
TCGA-EW-A1P5-01	0.00E+00	0.00E+00
TCGA-EW-A1P6-01	0.00E+00	0.00E+00
TCGA-EW-A1P7-01	1.89E-01	1.89E-01
TCGA-EW-A1P8-01	0.00E+00	0.00E+00
TCGA-EW-A1PA-01	0.00E+00	0.00E+00
TCGA-EW-A1PB-01	7.93E-02	7.93E-02
TCGA-EW-A1PD-01	1.33E-01	1.33E-01
TCGA-EW-A1PE-01	0.00E+00	0.00E+00
TCGA-EW-A1PG-01	1.40E-01	1.40E-01
TCGA-EW-A1PH-01	0.00E+00	0.00E+00
TCGA-EW-A2FS-01	1.79E-01	1.79E-01
TCGA-EW-A2FV-01	0.00E+00	0.00E+00
TCGA-EW-A2FW-01	0.00E+00	0.00E+00
TCGA-EW-A423-01	2.59E-01	2.59E-01
TCGA-EW-A6S9-01	1.32E-01	1.32E-01
TCGA-EW-A6SA-01	1.52E-01	1.52E-01
TCGA-EW-A6SB-01	0.00E+00	0.00E+00
TCGA-EW-A6SC-01	0.00E+00	0.00E+00
TCGA-EW-A6SD-01	0.00E+00	0.00E+00
TCGA-GM-A2D9-01	0.00E+00	0.00E+00
TCGA-GM-A2DA-01	0.00E+00	0.00E+00
TCGA-GM-A2DB-01	2.77E-01	2.77E-01
TCGA-GM-A2DC-01	1.35E-01	1.35E-01
TCGA-GM-A2DD-01	1.30E-01	1.30E-01
TCGA-GM-A2DF-01	0.00E+00	0.00E+00
TCGA-GM-A2DH-01	1.94E-01	1.94E-01
TCGA-GM-A2DI-01	0.00E+00	0.00E+00
TCGA-GM-A2DK-01	0.00E+00	0.00E+00
TCGA-GM-A2DL-01	0.00E+00	0.00E+00
TCGA-GM-A2DN-01	0.00E+00	0.00E+00
TCGA-GM-A3NW-01	0.00E+00	0.00E+00
TCGA-GM-A3XL-01	1.69E-01	1.69E-01
TCGA-GM-A4E0-01	2.02E-01	2.02E-01
TCGA-GM-A5PV-01	0.00E+00	0.00E+00
TCGA-GM-A5PX-01	0.00E+00	0.00E+00
TCGA-HN-A2NL-01	1.52E-01	1.52E-01
TCGA-HN-A2OB-01	0.00E+00	0.00E+00
TCGA-JL-A3YX-01	0.00E+00	0.00E+00
TCGA-LD-A66U-01	1.32E-01	1.22E-01
TCGA-LD-A74U-01	1.80E-01	1.80E-01
TCGA-LD-A7W5-01	0.00E+00	0.00E+00
TCGA-LD-A7W6-01	0.00E+00	0.00E+00
TCGA-LD-A9QF-01	0.00E+00	0.00E+00
TCGA-LL-A50Y-01	2.94E-01	2.94E-01
TCGA-LL-A5YL-01	0.00E+00	0.00E+00
TCGA-LL-A5YM-01	0.00E+00	0.00E+00
TCGA-LL-A5YN-01	0.00E+00	0.00E+00
TCGA-LL-A6FP-01	1.66E-01	1.66E-01
TCGA-LL-A6FQ-01	1.82E-01	1.82E-01
TCGA-LL-A6FR-01	2.00E-01	2.00E-01
TCGA-LL-A73Y-01	1.72E-01	1.67E-01
TCGA-LL-A73Z-01	1.96E-01	1.96E-01
TCGA-LL-A740-01	2.19E-01	2.19E-01
TCGA-LL-A7T0-01	1.47E-01	1.47E-01
TCGA-LL-A8F5-01	3.40E-01	3.40E-01
TCGA-LL-A9Q3-01	1.69E-01	1.69E-01
TCGA-OK-A5Q2-01	0.00E+00	0.00E+00
TCGA-OL-A5D6-01	1.19E-01	1.19E-01
TCGA-OL-A5D7-01	1.46E-01	1.46E-01
TCGA-OL-A5D8-01	1.96E-01	1.96E-01
TCGA-OL-A5RU-01	1.62E-01	1.62E-01
TCGA-OL-A5RW-01	3.23E-01	3.21E-01
TCGA-OL-A5RX-01	0.00E+00	0.00E+00
TCGA-OL-A5RY-01	0.00E+00	0.00E+00
TCGA-OL-A5RZ-01	2.66E-01	2.52E-01
TCGA-OL-A5S0-01	3.04E-01	3.04E-01
TCGA-OL-A66H-01	1.41E-01	1.41E-01
TCGA-OL-A66I-01	1.82E-01	1.82E-01
TCGA-OL-A66J-01	0.00E+00	0.00E+00
TCGA-OL-A66K-01	0.00E+00	0.00E+00
TCGA-OL-A66L-01	1.41E-01	1.41E-01
TCGA-OL-A66N-01	1.59E-01	1.59E-01
TCGA-OL-A66O-01	1.43E-01	1.43E-01
TCGA-OL-A66P-01	3.11E-01	3.11E-01
TCGA-OL-A6VO-01	1.40E-01	1.40E-01
TCGA-OL-A6VQ-01	1.90E-01	1.90E-01
TCGA-OL-A6VR-01	0.00E+00	0.00E+00
TCGA-OL-A97C-01	2.13E-01	2.13E-01
TCGA-PE-A5DC-01	2.61E-01	2.61E-01
TCGA-PE-A5DD-01	1.55E-01	1.55E-01
TCGA-PE-A5DE-01	0.00E+00	0.00E+00
TCGA-PL-A8LV-01	3.10E-01	3.10E-01
TCGA-PL-A8LX-01	0.00E+00	0.00E+00
TCGA-PL-A8LZ-01	1.59E-01	1.59E-01
TCGA-S3-A6ZF-01	0.00E+00	0.00E+00
TCGA-S3-A6ZG-01	1.69E-01	1.69E-01
TCGA-S3-A6ZH-01	2.12E-01	2.12E-01
TCGA-S3-AA0Z-01	0.00E+00	0.00E+00
TCGA-S3-AA10-01	1.72E-01	1.72E-01
TCGA-S3-AA11-01	1.53E-01	1.53E-01
TCGA-S3-AA12-01	0.00E+00	0.00E+00
TCGA-S3-AA14-01	0.00E+00	0.00E+00
TCGA-S3-AA15-01	0.00E+00	0.00E+00
TCGA-S3-AA17-01	2.34E-01	2.34E-01
TCGA-UL-AAZ6-01	1.59E-01	1.59E-01
TCGA-UU-A93S-01	2.98E-01	3.02E-01
TCGA-V7-A7HQ-01	1.38E-01	1.38E-01
TCGA-W8-A86G-01	0.00E+00	0.00E+00
TCGA-WT-AB41-01	0.00E+00	0.00E+00
TCGA-WT-AB44-01	1.42E-01	1.42E-01
TCGA-XX-A899-01	0.00E+00	0.00E+00
TCGA-XX-A89A-01	1.33E-01	1.33E-01
TCGA-Z7-A8R5-01	1.14E-01	1.14E-01
TCGA-Z7-A8R6-01	2.07E-01	2.07E-01
