TCGA-3C-AALI-01	13	20656222	T:TT[C>G]TT	-1
TCGA-3C-AALI-01	13	25479739	U:TT[C>A]TT	-1
TCGA-3C-AALI-01	13	27845035	T:CT[C>T]GC	-1
TCGA-3C-AALI-01	13	36048353	B:TT[C>T]AT	1
TCGA-3C-AALI-01	13	45980030	T:TT[C>T]AA	1
TCGA-3C-AALI-01	13	48612043	B:CT[C>T]AC	-1
TCGA-3C-AALI-01	13	49781271	T:TT[C>T]AC	-1
TCGA-3C-AALI-01	13	50586412	T:AT[C>T]AG	-1
TCGA-3C-AALI-01	13	50588668	T:TT[C>G]TT	-1
TCGA-3C-AALI-01	13	50588873	T:CT[C>G]TA	-1
TCGA-3C-AALI-01	13	50589360	T:AT[C>G]TG	-1
TCGA-3C-AALI-01	13	50591143	T:TT[C>T]TA	-1
TCGA-3C-AALI-01	13	51952496	U:AT[C>T]AA	-1
TCGA-3C-AALI-01	13	72049859	T:AT[C>T]TG	1
TCGA-3C-AALI-01	13	99896867	T:GG[C>G]AA	-1
TCGA-3C-AALI-01	13	103527919	U:TT[C>T]AG	1
TCGA-5L-AAT0-01	13	38145552	U:TT[C>G]AG	-1
TCGA-5L-AAT0-01	13	49822120	T:AT[C>G]TC	-1
TCGA-5L-AAT0-01	13	50296673	U:TT[C>G]TT	-1
TCGA-5L-AAT0-01	13	50588926	T:CT[C>G]TT	-1
TCGA-5L-AAT0-01	13	66877108	T:TT[C>T]AA	1
TCGA-5L-AAT0-01	13	80910355	T:GT[C>A]CA	1
TCGA-5L-AAT1-01	13	21549491	T:CT[C>G]CC	1
TCGA-5L-AAT1-01	13	23905278	U:TT[C>G]AA	-1
TCGA-5L-AAT1-01	13	25265283	U:TT[C>G]TT	1
TCGA-5L-AAT1-01	13	25283897	U:CT[C>T]AT	1
TCGA-5L-AAT1-01	13	32698507	T:TT[C>T]AA	-1
TCGA-5L-AAT1-01	13	36050059	B:TT[C>T]GG	1
TCGA-5L-AAT1-01	13	37006774	U:TT[C>T]CC	1
TCGA-5L-AAT1-01	13	38137354	U:AT[C>T]AT	-1
TCGA-5L-AAT1-01	13	41507403	U:CT[C>G]AA	-1
TCGA-5L-AAT1-01	13	45953431	N:CT[C>T]AA	-1
TCGA-5L-AAT1-01	13	46288533	T:CT[C>T]GG	-1
TCGA-5L-AAT1-01	13	47255939	T:TT[C>G]TC	-1
TCGA-5L-AAT1-01	13	48517003	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01	13	48517040	U:AT[C>A]AA	-1
TCGA-5L-AAT1-01	13	48517069	U:AT[C>G]TT	-1
TCGA-5L-AAT1-01	13	48517210	U:TT[C>G]TT	-1
TCGA-5L-AAT1-01	13	49762667	T:AT[C>T]AT	-1
TCGA-5L-AAT1-01	13	52035233	N:TT[C>T]TT	-1
TCGA-5L-AAT1-01	13	52606986	U:TT[C>T]AG	1
TCGA-5L-AAT1-01	13	52684632	U:CT[C>A]AG	-1
TCGA-5L-AAT1-01	13	52730426	T:TT[C>G]AA	1
TCGA-5L-AAT1-01	13	77580934	U:TT[C>T]TC	-1
TCGA-5L-AAT1-01	13	84452113	U:TT[C>G]TT	-1
TCGA-5L-AAT1-01	13	92101132	U:CT[C>T]TA	1
TCGA-5L-AAT1-01	13	108863536	T:TT[C>T]TG	1
TCGA-5L-AAT1-01	13	111929934	T:TT[C>T]CT	-1
TCGA-5L-AAT1-01	13	113681278	U:CT[C>G]CA	1
TCGA-5L-AAT1-01	13	113917805	T:CT[C>T]CA	-1
TCGA-5T-A9QA-01	13	113873275	T:AA[C>G]AG	-1
TCGA-5T-A9QA-01	13	114780739	T:GA[C>T]GG	1
TCGA-A1-A0SF-01	13	25480363	U:AT[C>T]AA	-1
TCGA-A1-A0SI-01	13	20978199	U:AT[C>G]AG	-1
TCGA-A1-A0SI-01	13	26155956	T:TT[C>G]TA	-1
TCGA-A1-A0SI-01	13	48941691	T:AT[C>T]TT	-1
TCGA-A1-A0SI-01	13	49039501	U:AT[C>G]AA	1
TCGA-A1-A0SI-01	13	103510687	U:CC[C>T]CC	1
TCGA-A1-A0SJ-01	13	20763283	U:TT[C>G]GA	-1
TCGA-A1-A0SJ-01	13	114438391	U:GC[C>T]GC	1
TCGA-A1-A0SK-01	13	50204651	U:GG[C>T]GG	1
TCGA-A1-A0SO-01	13	26154071	T:CT[C>G]GT	-1
TCGA-A1-A0SO-01	13	77672956	T:AC[T>A]TT	1
TCGA-A1-A0SO-01	13	98828564	B:TT[C>T]GC	1
TCGA-A1-A0SO-01	13	103387791	T:AT[C>A]AA	1
TCGA-A1-A0SO-01	13	109672187	T:TT[C>G]AT	-1
TCGA-A1-A0SO-01	13	113030731	T:AG[C>A]AG	-1
TCGA-A1-A0SP-01	13	61985500	U:CA[T>A]CT	-1
TCGA-A2-A04R-01	13	101712242	T:GG[C>T]GG	1
TCGA-A2-A04R-01	13	108518417	T:GA[C>T]GC	1
TCGA-A2-A04W-01	13	45540046	T:TT[C>G]AA	1
TCGA-A2-A04W-01	13	76430698	U:AT[C>T]AG	1
TCGA-A2-A0CK-01	13	112722319	U:CC[C>T]GG	1
TCGA-A2-A0CK-01	13	114098848	T:AA[C>T]GA	1
TCGA-A2-A0CL-01	13	42295543	U:TT[C>T]TA	-1
TCGA-A2-A0CL-01	13	52026139	U:TT[T>C]CG	-1
TCGA-A2-A0CR-01	13	20425884	U:AA[C>T]TA	-1
TCGA-A2-A0CR-01	13	47286673	U:CT[C>G]CC	1
TCGA-A2-A0CR-01	13	74269782	T:TT[C>T]CC	1
TCGA-A2-A0CR-01	13	99446096	T:AT[C>G]AC	1
TCGA-A2-A0CW-01	13	52034839	N:TT[C>A]AT	-1
TCGA-A2-A0EN-01	13	29933490	T:CG[C>T]AG	-1
TCGA-A2-A0EN-01	13	53603067	U:CC[C>T]GG	1
TCGA-A2-A0EP-01	13	67799460	U:GT[C>T]TA	-1
TCGA-A2-A0SU-01	13	32972574	U:TA[C>G]GA	1
TCGA-A2-A0SU-01	13	103703754	U:CA[T>A]TG	-1
TCGA-A2-A0SY-01	13	47286664	T:CT[C>G]TA	-1
TCGA-A2-A0SY-01	13	95232153	T:TT[C>T]TG	1
TCGA-A2-A0T0-01	13	32953476	U:GT[T>G]AA	1
TCGA-A2-A0T0-01	13	77754280	T:GA[C>T]GC	1
TCGA-A2-A0T0-01	13	86368270	T:TC[C>A]AG	1
TCGA-A2-A0T6-01	13	97485222	U:AA[C>T]GC	1
TCGA-A2-A0YD-01	13	21955625	U:GA[C>T]AG	-1
TCGA-A2-A0YD-01	13	103514694	T:TT[C>T]GT	-1
TCGA-A2-A0YE-01	13	48934162	U:AT[T>G]AC	1
TCGA-A2-A0YG-01	13	101726980	T:GA[C>T]GA	1
TCGA-A2-A0YH-01	13	38158216	T:TT[C>T]CA	1
TCGA-A2-A0YH-01	13	88329051	T:CT[C>G]GA	-1
TCGA-A2-A0YJ-01	13	108518036	U:GA[C>A]TG	-1
TCGA-A2-A0YK-01	13	38159024	T:CT[C>T]AG	1
TCGA-A2-A0YK-01	13	42877812	U:AT[C>G]TT	1
TCGA-A2-A0YK-01	13	49925006	T:CT[C>A]AG	1
TCGA-A2-A0YK-01	13	53216556	U:AT[C>T]TC	1
TCGA-A2-A0YK-01	13	98660331	T:AT[C>G]TG	-1
TCGA-A2-A0YK-01	13	103385158	T:TT[C>G]TG	1
TCGA-A2-A0YK-01	13	103474097	U:TT[C>G]CA	1
TCGA-A2-A0YK-01	13	111930018	U:AT[C>T]AG	1
TCGA-A2-A0YK-01	13	114290368	U:CT[C>G]AG	1
TCGA-A2-A0YT-01	13	33700224	U:CT[C>T]GA	-1
TCGA-A2-A0YT-01	13	52990193	U:TT[T>C]GC	-1
TCGA-A2-A0YT-01	13	53298164	T:GG[C>T]GC	1
TCGA-A2-A0YT-01	13	93879855	T:GG[T>A]AG	-1
TCGA-A2-A0YT-01	13	95131476	U:GT[T>G]GC	-1
TCGA-A2-A259-01	13	52332339	U:CA[C>T]AG	1
TCGA-A2-A25A-01	13	39425928	U:TT[C>T]AA	1
TCGA-A2-A25A-01	13	39454659	T:TG[C>T]GG	-1
TCGA-A2-A25A-01	13	88327755	T:TG[C>T]AC	-1
TCGA-A2-A25A-01	13	114324059	U:CT[C>T]TG	1
TCGA-A2-A25B-01	13	27333408	U:GT[C>T]CA	-1
TCGA-A2-A25B-01	13	32863812	U:AG[C>T]TG	1
TCGA-A2-A25B-01	13	75936460	T:AC[C>T]CG	1
TCGA-A2-A25C-01	13	26788550	T:AC[C>T]CA	1
TCGA-A2-A25D-01	13	103382387	U:TG[C>G]GG	-1
TCGA-A2-A25E-01	13	28134091	U:TG[C>A]TA	-1
TCGA-A2-A3XU-01	13	31034821	U:AA[T>C]CT	-1
TCGA-A2-A3XV-01	13	25672472	U:AT[T>A]TA	1
TCGA-A2-A3XV-01	13	32527133	N:CA[T>C]TG	1
TCGA-A2-A3XV-01	13	113750783	U:GG[C>T]GA	1
TCGA-A2-A3XX-01	13	58299971	T:TT[T>C]AC	-1
TCGA-A2-A3XX-01	13	73321197	U:CA[T>A]GT	1
TCGA-A2-A3XZ-01	13	26138117	T:AA[T>A]CA	-1
TCGA-A2-A3Y0-01	13	20049728	U:AT[C>A]AT	-1
TCGA-A2-A3Y0-01	13	40175303	U:TT[T>C]CT	-1
TCGA-A2-A3Y0-01	13	45149669	T:CC[T>G]GG	1
TCGA-A2-A3Y0-01	13	99090019	T:GG[C>G]TG	-1
TCGA-A2-A4S1-01	13	107210040	U:CT[T>A]GT	-1
TCGA-A2-A4S3-01	13	20283700	T:TC[C>A]AC	1
TCGA-A2-A4S3-01	13	115091669	T:GT[T>G]AA	-1
TCGA-A7-A0CH-01	13	97928309	U:AG[T>A]GA	1
TCGA-A7-A0DA-01	13	51599483	N:TG[T>C]AT	-1
TCGA-A7-A0DA-01	13	52345531	T:GG[C>G]TG	1
TCGA-A7-A0DA-01	13	113200040	U:GA[T>C]GG	-1
TCGA-A7-A13D-01	13	31205414	U:GG[C>A]TT	1
TCGA-A7-A13D-01	13	103384955	T:GG[C>A]TG	1
TCGA-A7-A13D-01	13	114773080	U:TT[C>G]TT	-1
TCGA-A7-A13E-01	13	27664021	U:AA[C>T]GG	-1
TCGA-A7-A13E-01	13	39587682	T:GA[C>T]GT	1
TCGA-A7-A13E-01	13	46543881	T:CA[C>T]GC	1
TCGA-A7-A13E-01	13	46658472	U:TT[C>T]TC	-1
TCGA-A7-A13E-01	13	98674104	U:AA[C>G]TA	1
TCGA-A7-A13E-01	13	114780772	T:GG[C>T]GT	1
TCGA-A7-A26E-01	13	31897924	U:CT[C>T]GC	1
TCGA-A7-A26F-01	13	37453577	U:AC[C>T]GC	-1
TCGA-A7-A26F-01	13	95830023	U:AT[C>T]TA	-1
TCGA-A7-A26H-01	13	27333383	U:CT[C>T]AC	-1
TCGA-A7-A26H-01	13	33315238	U:AC[T>G]AA	1
TCGA-A7-A26H-01	13	60545069	U:CT[C>T]CT	-1
TCGA-A7-A26H-01	13	84453665	T:CT[C>T]GG	1
TCGA-A7-A26H-01	13	102250555	T:TT[C>T]CC	-1
TCGA-A7-A26I-01	13	100425236	T:CA[C>G]AG	-1
TCGA-A7-A26J-01	13	36424764	U:GT[T>A]TT	-1
TCGA-A7-A2KD-01	13	111077189	T:TC[C>T]GG	-1
TCGA-A7-A3RF-01	13	111143635	T:AT[C>G]CC	-1
TCGA-A7-A425-01	13	21417130	T:CC[T>G]GC	1
TCGA-A7-A4SD-01	13	36049883	B:AA[C>T]CT	1
TCGA-A7-A4SE-01	13	24411757	U:AT[C>G]TT	-1
TCGA-A7-A4SE-01	13	42748218	U:AA[C>T]TC	1
TCGA-A7-A4SE-01	13	113918947	T:AG[T>A]AT	-1
TCGA-A7-A5ZV-01	13	25802545	U:GC[C>A]GT	-1
TCGA-A7-A5ZV-01	13	36744912	U:CT[C>T]CG	-1
TCGA-A7-A5ZV-01	13	70281842	T:AT[C>G]TG	1
TCGA-A7-A5ZV-01	13	76381850	U:GT[T>A]CT	1
TCGA-A7-A5ZV-01	13	79175956	U:GA[C>T]GC	-1
TCGA-A7-A5ZW-01	13	31338226	U:CT[C>G]TA	1
TCGA-A7-A5ZX-01	13	86369296	T:TA[T>A]TT	1
TCGA-A7-A5ZX-01	13	100982917	T:AG[C>T]CA	-1
TCGA-A7-A6VW-01	13	20398714	U:AT[T>G]AA	-1
TCGA-A7-A6VW-01	13	74268142	T:CT[C>G]TG	1
TCGA-A7-A6VW-01	13	111121652	T:CC[T>C]TC	-1
TCGA-A7-A6VX-01	13	28868946	T:TA[C>A]CT	-1
TCGA-A7-A6VX-01	13	51523637	U:AT[C>T]AA	1
TCGA-A8-A075-01	13	46701847	U:CT[C>T]TA	-1
TCGA-AC-A23C-01	13	20006632	U:TT[C>T]AT	-1
TCGA-AC-A23C-01	13	20398780	U:AT[C>T]AC	-1
TCGA-AC-A23C-01	13	25161445	N:TT[C>T]AT	1
TCGA-AC-A23C-01	13	45515264	U:CC[C>T]TT	-1
TCGA-AC-A23C-01	13	75900540	U:TT[C>T]TC	-1
TCGA-AC-A23C-01	13	111953138	T:TC[T>A]TC	-1
TCGA-AC-A23E-01	13	107822844	U:AA[C>T]GG	-1
TCGA-AC-A23H-01	13	20425978	T:CT[C>T]AC	1
TCGA-AC-A23H-01	13	21176024	T:AT[C>G]AA	-1
TCGA-AC-A23H-01	13	21957099	T:TT[C>T]TG	1
TCGA-AC-A23H-01	13	23777859	U:AG[C>G]CA	1
TCGA-AC-A23H-01	13	23853548	T:GT[C>T]GT	-1
TCGA-AC-A23H-01	13	23904867	U:CT[C>T]AG	-1
TCGA-AC-A23H-01	13	23910337	T:TT[C>G]TG	1
TCGA-AC-A23H-01	13	24860454	U:TT[C>T]TG	1
TCGA-AC-A23H-01	13	25000642	U:TT[C>T]AA	-1
TCGA-AC-A23H-01	13	25440294	T:AT[C>A]TG	-1
TCGA-AC-A23H-01	13	27241737	U:TT[C>G]CT	1
TCGA-AC-A23H-01	13	27250683	U:AT[C>T]AG	1
TCGA-AC-A23H-01	13	27669743	T:TT[C>T]AC	1
TCGA-AC-A23H-01	13	28127463	T:CT[C>T]AA	1
TCGA-AC-A23H-01	13	28599022	U:TT[C>T]AT	-1
TCGA-AC-A23H-01	13	28599069	U:TT[C>G]AA	-1
TCGA-AC-A23H-01	13	28971161	U:AT[C>G]TA	-1
TCGA-AC-A23H-01	13	29252209	T:AT[C>G]AA	-1
TCGA-AC-A23H-01	13	29275561	T:TT[C>G]AT	1
TCGA-AC-A23H-01	13	29599594	T:CT[C>T]TG	-1
TCGA-AC-A23H-01	13	29599939	U:CT[C>A]CA	1
TCGA-AC-A23H-01	13	30857771	U:AT[C>G]AA	-1
TCGA-AC-A23H-01	13	31526900	T:TT[C>A]TT	-1
TCGA-AC-A23H-01	13	32884832	T:AT[C>G]TT	1
TCGA-AC-A23H-01	13	32910551	T:AT[C>G]AA	-1
TCGA-AC-A23H-01	13	32911589	T:AT[C>G]TT	-1
TCGA-AC-A23H-01	13	36229053	U:AT[C>G]AA	1
TCGA-AC-A23H-01	13	37569679	T:TT[C>T]AT	1
TCGA-AC-A23H-01	13	37583935	U:TT[C>T]TT	-1
TCGA-AC-A23H-01	13	39425236	T:AT[C>T]AT	-1
TCGA-AC-A23H-01	13	39452330	U:TT[T>C]AC	1
TCGA-AC-A23H-01	13	41791309	U:AT[C>T]AG	-1
TCGA-AC-A23H-01	13	41891017	U:CT[C>T]AA	1
TCGA-AC-A23H-01	13	41933013	T:AT[C>G]TA	-1
TCGA-AC-A23H-01	13	42461472	U:TT[C>G]TT	-1
TCGA-AC-A23H-01	13	42873541	U:TT[C>T]CC	1
TCGA-AC-A23H-01	13	42875259	U:AT[C>A]AT	1
TCGA-AC-A23H-01	13	42875586	T:TT[C>T]AT	-1
TCGA-AC-A23H-01	13	46919692	T:CT[C>G]AT	1
TCGA-AC-A23H-01	13	47260119	T:TT[C>G]AT	-1
TCGA-AC-A23H-01	13	47408779	T:GT[C>G]AG	1
TCGA-AC-A23H-01	13	47409028	T:TT[C>A]AG	1
TCGA-AC-A23H-01	13	49039421	T:TT[C>G]CC	-1
TCGA-AC-A23H-01	13	49796261	T:AT[C>A]AT	-1
TCGA-AC-A23H-01	13	50034302	T:TT[C>G]AA	-1
TCGA-AC-A23H-01	13	50097325	T:TT[C>G]AT	-1
TCGA-AC-A23H-01	13	51956203	T:TT[C>G]AA	1
TCGA-AC-A23H-01	13	52508761	U:GT[C>A]AT	-1
TCGA-AC-A23H-01	13	52523911	T:GT[C>T]AG	1
TCGA-AC-A23H-01	13	52730399	U:TT[C>G]TG	-1
TCGA-AC-A23H-01	13	58208748	T:CT[C>T]GG	-1
TCGA-AC-A23H-01	13	70456546	T:AT[C>T]AT	1
TCGA-AC-A23H-01	13	73372093	U:AA[C>G]TA	1
TCGA-AC-A23H-01	13	77673021	T:TT[C>G]TT	1
TCGA-AC-A23H-01	13	77695616	T:AT[C>G]CA	1
TCGA-AC-A23H-01	13	77764443	T:TT[C>G]TT	1
TCGA-AC-A23H-01	13	78293699	U:CT[C>T]AT	1
TCGA-AC-A23H-01	13	79191224	U:TC[C>G]AA	-1
TCGA-AC-A23H-01	13	79212993	T:TT[C>G]AT	1
TCGA-AC-A23H-01	13	79216331	T:TT[C>T]AC	1
TCGA-AC-A23H-01	13	79943060	U:CT[C>G]CA	-1
TCGA-AC-A23H-01	13	86369320	U:AT[C>G]TT	-1
TCGA-AC-A23H-01	13	88329645	U:TT[C>G]TC	1
TCGA-AC-A23H-01	13	95696656	T:TT[T>C]AC	1
TCGA-AC-A23H-01	13	96489359	T:CT[C>G]TT	1
TCGA-AC-A23H-01	13	96743542	U:AT[C>G]AA	1
TCGA-AC-A23H-01	13	99337036	T:GT[C>A]TG	1
TCGA-AC-A23H-01	13	99337049	T:TT[C>T]AT	1
TCGA-AC-A23H-01	13	99337052	T:AT[C>G]CT	1
TCGA-AC-A23H-01	13	99361019	U:CT[C>G]CT	-1
TCGA-AC-A23H-01	13	99462537	T:AT[C>G]AG	1
TCGA-AC-A23H-01	13	99540897	U:CT[C>T]AG	-1
TCGA-AC-A23H-01	13	103386801	U:GT[C>G]AA	-1
TCGA-AC-A23H-01	13	103388530	U:TT[C>T]TC	-1
TCGA-AC-A23H-01	13	103396623	N:GC[T>A]AT	-1
TCGA-AC-A23H-01	13	103443633	T:AT[C>T]AG	1
TCGA-AC-A23H-01	13	103449214	U:AT[C>G]TG	-1
TCGA-AC-A23H-01	13	110827075	U:GT[T>A]TC	-1
TCGA-AC-A23H-01	13	111088619	T:GT[C>T]AC	-1
TCGA-AC-A23H-01	13	111290693	U:TT[C>A]CC	1
TCGA-AC-A23H-01	13	111367939	T:GT[C>A]CA	-1
TCGA-AC-A23H-01	13	113460601	U:AT[C>G]AA	1
TCGA-AC-A23H-01	13	113505389	T:AT[C>T]AG	-1
TCGA-AC-A23H-01	13	113748923	T:GT[C>T]CT	-1
TCGA-AC-A23H-01	13	113980315	T:AT[C>T]AG	1
TCGA-AC-A23H-01	13	114285955	T:CT[C>G]TG	-1
TCGA-AC-A23H-01	13	115090327	U:AG[C>T]TA	1
TCGA-AC-A2B8-01	13	37618235	T:AT[C>T]AA	1
TCGA-AC-A2B8-01	13	45554075	T:AT[C>G]TA	1
TCGA-AC-A2BK-01	13	39343763	T:TG[C>G]CC	-1
TCGA-AC-A2BK-01	13	52857417	N:GT[C>T]GT	-1
TCGA-AC-A3QQ-01	13	113739462	T:CT[C>A]TG	-1
TCGA-AC-A3W5-01	13	33249987	T:AT[C>A]AT	-1
TCGA-AC-A3W5-01	13	45913711	T:GT[C>G]TC	1
TCGA-AC-A3W5-01	13	61985529	U:AT[C>T]AC	-1
TCGA-AC-A3W5-01	13	86369675	T:AG[T>G]TG	1
TCGA-AC-A3W5-01	13	95727760	U:GC[T>C]CT	-1
TCGA-AC-A3W5-01	13	99114109	U:GA[C>G]TG	-1
TCGA-AC-A3W5-01	13	99534235	T:AT[C>T]AC	1
TCGA-AC-A3W5-01	13	114156090	T:GA[C>T]AG	-1
TCGA-AC-A3YI-01	13	38211169	T:AC[C>A]AC	1
TCGA-AC-A4ZE-01	13	53422292	U:AG[C>T]GG	-1
TCGA-AC-A5EH-01	13	41767027	T:AG[C>A]AT	1
TCGA-AC-A5EH-01	13	51936957	U:AT[C>G]AA	1
TCGA-AC-A5EH-01	13	53049032	U:TG[T>G]GA	1
TCGA-AC-A5EH-01	13	93879553	T:CT[C>T]TG	-1
TCGA-AC-A5EH-01	13	109445911	T:AC[T>C]CA	-1
TCGA-AC-A5XS-01	13	20346630	U:CT[C>G]AA	-1
TCGA-AC-A5XS-01	13	23904763	T:TT[C>T]TT	1
TCGA-AC-A5XS-01	13	23911546	T:AT[C>A]AT	1
TCGA-AC-A5XS-01	13	23985448	T:TT[C>T]CC	1
TCGA-AC-A5XS-01	13	24797426	U:CT[C>T]AG	1
TCGA-AC-A5XS-01	13	25052268	T:CT[C>G]CA	1
TCGA-AC-A5XS-01	13	29275113	T:AC[C>T]AA	1
TCGA-AC-A5XS-01	13	41486035	N:TT[C>G]AA	-1
TCGA-AC-A5XS-01	13	42872906	T:TT[C>T]CT	-1
TCGA-AC-A5XS-01	13	49282711	T:TT[C>G]AT	-1
TCGA-AC-A5XS-01	13	67205389	U:CT[C>T]TC	-1
TCGA-AC-A5XS-01	13	73650062	U:CT[C>T]CC	1
TCGA-AC-A5XS-01	13	75936434	T:CT[C>A]CT	1
TCGA-AC-A5XS-01	13	113715001	T:CT[C>G]TA	-1
TCGA-AC-A5XU-01	13	25029332	U:TT[C>G]AA	-1
TCGA-AC-A5XU-01	13	41767262	U:CT[C>G]AC	-1
TCGA-AC-A5XU-01	13	102568820	T:TG[C>T]GC	1
TCGA-AC-A62V-01	13	37006183	T:CG[C>T]GG	-1
TCGA-AC-A62V-01	13	42439928	T:AG[C>T]GA	1
TCGA-AC-A62V-01	13	53313881	T:AC[C>G]CT	1
TCGA-AC-A62V-01	13	114839279	U:GC[C>T]GA	-1
TCGA-AC-A62Y-01	13	95055972	T:GT[C>T]AC	-1
TCGA-AC-A62Y-01	13	110801369	U:GA[C>T]GC	-1
TCGA-AC-A6IW-01	13	46553978	T:CT[C>G]TC	1
TCGA-AC-A6IW-01	13	58300291	T:AT[C>G]TT	-1
TCGA-AC-A6IW-01	13	100915005	U:CT[C>G]AA	1
TCGA-AC-A6IX-01	13	48985919	B:AC[C>T]TG	-1
TCGA-AC-A7VC-01	13	48947560	U:TC[C>T]AA	1
TCGA-AC-A8OP-01	13	23906207	T:TT[C>A]CC	1
TCGA-AC-A8OP-01	13	70549829	T:AT[C>G]TT	1
TCGA-AC-A8OP-01	13	109779714	U:CT[C>T]GT	1
TCGA-AC-A8OP-01	13	112725350	U:TG[C>T]TT	1
TCGA-AC-A8OQ-01	13	80911165	U:TC[T>C]TC	-1
TCGA-AC-A8OQ-01	13	109661331	T:CC[C>A]TC	-1
TCGA-AC-A8OR-01	13	33859740	U:GG[C>A]TG	-1
TCGA-AC-A8OS-01	13	21357105	U:TC[T>A]CA	-1
TCGA-AC-A8OS-01	13	52952320	U:CC[C>T]GC	-1
TCGA-AN-A0XN-01	13	27645275	T:CT[C>T]GA	1
TCGA-AN-A0XN-01	13	78470754	U:CC[C>A]AA	-1
TCGA-AN-A0XO-01	13	20641448	T:AA[T>C]GA	-1
TCGA-AN-A0XO-01	13	51855020	T:TC[C>G]GA	-1
TCGA-AN-A0XP-01	13	37678520	U:AA[T>C]AT	-1
TCGA-AN-A0XT-01	13	48986180	B:TC[T>C]AA	-1
TCGA-AN-A0XU-01	13	30854326	U:AG[T>A]TA	-1
TCGA-AN-A0XU-01	13	33635059	T:GA[T>C]GG	-1
TCGA-AN-A0XU-01	13	45148403	U:AC[C>T]CC	-1
TCGA-AN-A0XV-01	13	52661583	T:GA[C>A]GA	1
TCGA-AN-A0XW-01	13	25827981	U:TT[C>T]TT	-1
TCGA-AN-A0XW-01	13	32721440	U:CT[C>T]GA	1
TCGA-AN-A0XW-01	13	32907194	U:AT[C>A]CA	1
TCGA-AN-A0XW-01	13	36888497	T:TT[C>G]TG	1
TCGA-AN-A0XW-01	13	46124418	U:AC[C>T]CC	-1
TCGA-AN-A0XW-01	13	47409694	T:AT[C>A]AT	1
TCGA-AN-A0XW-01	13	99042313	T:TT[C>T]AA	-1
TCGA-AN-A0XW-01	13	108518200	T:AT[C>T]CA	1
TCGA-AN-A0XW-01	13	109777624	T:GT[C>T]AT	-1
TCGA-AN-A0XW-01	13	114781703	T:TT[C>G]AA	1
TCGA-AO-A03M-01	13	26971287	U:TT[C>T]AG	1
TCGA-AO-A03M-01	13	31722132	T:AT[C>T]AG	1
TCGA-AO-A03M-01	13	32786467	T:TT[C>T]CT	-1
TCGA-AO-A03M-01	13	36167335	T:CC[C>T]AA	-1
TCGA-AO-A03M-01	13	42871200	U:TT[C>G]TT	1
TCGA-AO-A03M-01	13	42874661	T:AT[C>G]TG	-1
TCGA-AO-A03M-01	13	42875998	U:AT[C>T]TG	1
TCGA-AO-A03M-01	13	46055380	U:AT[C>G]TG	1
TCGA-AO-A03M-01	13	46154110	T:CT[C>G]TA	1
TCGA-AO-A03M-01	13	52348157	U:CT[C>T]AG	-1
TCGA-AO-A03M-01	13	52548838	T:CT[C>G]TC	1
TCGA-AO-A03M-01	13	52646146	T:TT[C>T]AT	1
TCGA-AO-A03M-01	13	77672548	U:AT[C>T]TG	-1
TCGA-AO-A03M-01	13	77673130	U:CT[C>G]AA	-1
TCGA-AO-A03M-01	13	77847643	U:CT[C>T]AC	-1
TCGA-AO-A03M-01	13	79979880	U:TT[C>G]GA	-1
TCGA-AO-A03M-01	13	80055606	U:AT[C>A]CC	1
TCGA-AO-A03M-01	13	101020767	U:CT[C>G]AG	1
TCGA-AO-A03M-01	13	101733934	T:AT[C>G]GT	1
TCGA-AO-A03M-01	13	113803435	T:GT[C>T]TT	-1
TCGA-AO-A03M-01	13	114766363	T:TT[C>T]TT	1
TCGA-AO-A03N-01	13	31233476	U:AT[C>T]TG	1
TCGA-AO-A03N-01	13	33638277	U:CT[C>G]CC	1
TCGA-AO-A03N-01	13	38213174	T:GT[T>A]AC	1
TCGA-AO-A03N-01	13	95232200	U:AG[T>C]TG	-1
TCGA-AO-A03V-01	13	52971733	U:TG[C>T]TG	-1
TCGA-AO-A124-01	13	32972561	T:CA[C>G]AA	-1
TCGA-AO-A124-01	13	51826195	U:CC[C>T]GG	1
TCGA-AO-A128-01	13	20580593	T:CA[T>C]TG	-1
TCGA-AO-A128-01	13	23913916	U:TG[T>C]AT	-1
TCGA-AO-A128-01	13	25670379	T:CA[C>T]GT	-1
TCGA-AO-A128-01	13	25671457	T:GG[C>T]GC	-1
TCGA-AO-A128-01	13	25744017	U:CC[C>A]TG	-1
TCGA-AO-A128-01	13	28877392	T:GG[T>C]CG	1
TCGA-AO-A128-01	13	32835905	U:TC[C>T]GA	1
TCGA-AO-A128-01	13	36239286	U:GT[C>T]TG	1
TCGA-AO-A128-01	13	41704757	T:AG[T>C]GA	1
TCGA-AO-A128-01	13	47466654	U:CC[T>C]CC	-1
TCGA-AO-A128-01	13	52542600	T:AT[C>T]GG	1
TCGA-AO-A128-01	13	84454258	U:CA[T>C]CC	-1
TCGA-AO-A128-01	13	96294001	T:GC[T>C]GG	1
TCGA-AO-A128-01	13	100193853	N:CA[T>C]TC	-1
TCGA-AO-A128-01	13	101266614	T:TG[T>C]GC	1
TCGA-AO-A128-01	13	103382210	U:GG[C>T]CA	-1
TCGA-AO-A128-01	13	108862917	T:TC[C>T]TA	1
TCGA-AO-A128-01	13	111927123	U:CC[T>C]TC	1
TCGA-AO-A128-01	13	113803484	U:AG[T>C]CC	1
TCGA-AO-A129-01	13	113333794	T:TC[T>C]TC	-1
TCGA-AO-A12B-01	13	38357162	U:GC[T>C]AT	-1
TCGA-AO-A12D-01	13	115091046	T:CT[C>G]AA	-1
TCGA-AO-A12F-01	13	38172818	T:AA[C>T]AA	1
TCGA-AO-A12G-01	13	103386196	T:GG[C>T]AC	1
TCGA-AO-A1KO-01	13	25831892	U:GC[T>A]GC	-1
TCGA-AO-A1KR-01	13	51948544	U:TG[T>G]GG	-1
TCGA-AO-A1KR-01	13	114773047	U:GA[C>A]CC	-1
TCGA-AQ-A04H-01	13	113439503	T:CT[C>A]CC	-1
TCGA-AQ-A04H-01	13	113771834	U:AT[C>T]AA	1
TCGA-AQ-A0Y5-01	13	53049138	T:GG[C>A]AA	-1
TCGA-AR-A0TP-01	13	37016315	U:AA[C>A]CC	1
TCGA-AR-A0TQ-01	13	49852559	T:CA[T>G]AC	-1
TCGA-AR-A0TS-01	13	46537938	U:AA[C>T]CA	-1
TCGA-AR-A0TS-01	13	84454496	U:TA[C>G]GA	-1
TCGA-AR-A0TT-01	13	25486735	U:TT[T>A]AA	-1
TCGA-AR-A0TT-01	13	100617556	T:CT[C>T]GG	1
TCGA-AR-A0TW-01	13	114202762	U:CT[C>T]GG	1
TCGA-AR-A0TX-01	13	21331700	U:TT[C>G]TG	-1
TCGA-AR-A0TX-01	13	25459796	T:TT[C>T]GA	1
TCGA-AR-A0TX-01	13	37583533	B:TT[C>G]TG	1
TCGA-AR-A0TX-01	13	80125187	U:AT[C>G]TA	1
TCGA-AR-A0TX-01	13	114529991	U:TT[C>T]GC	-1
TCGA-AR-A0U0-01	13	25264568	T:AT[C>A]TG	-1
TCGA-AR-A0U1-01	13	36886528	U:AA[T>C]CT	-1
TCGA-AR-A0U1-01	13	97639673	T:AA[T>C]GG	1
TCGA-AR-A0U3-01	13	27259977	T:GT[C>T]GG	-1
TCGA-AR-A0U3-01	13	30088615	T:TG[C>T]GT	1
TCGA-AR-A0U4-01	13	24876828	U:AG[C>A]AG	1
TCGA-AR-A0U4-01	13	32802751	T:AT[C>A]TG	-1
TCGA-AR-A0U4-01	13	42748243	U:CC[T>C]AC	1
TCGA-AR-A1AH-01	13	111371953	T:GG[C>A]GC	-1
TCGA-AR-A1AI-01	13	19999151	U:TT[C>T]CT	-1
TCGA-AR-A1AI-01	13	32921032	U:TT[C>T]GG	1
TCGA-AR-A1AK-01	13	24798398	U:CT[C>G]CT	1
TCGA-AR-A1AK-01	13	31897924	U:CT[C>T]GC	1
TCGA-AR-A1AL-01	13	39587543	U:CT[C>T]CC	-1
TCGA-AR-A1AN-01	13	50285025	U:AG[T>C]AA	-1
TCGA-AR-A1AO-01	13	50092275	T:CT[C>T]GA	-1
TCGA-AR-A1AO-01	13	52548969	T:GC[C>G]TT	1
TCGA-AR-A1AO-01	13	73320879	U:CA[C>A]AG	1
TCGA-AR-A1AO-01	13	111134988	T:AC[C>T]AG	-1
TCGA-AR-A1AP-01	13	110826988	T:CC[C>T]GG	1
TCGA-AR-A1AQ-01	13	28896410	U:TG[T>C]CT	-1
TCGA-AR-A1AQ-01	13	48934189	U:TT[C>G]AT	1
TCGA-AR-A1AT-01	13	42044776	U:GC[C>G]CT	1
TCGA-AR-A1AV-01	13	47469795	T:TA[C>T]GG	1
TCGA-AR-A1AY-01	13	49281364	U:TT[C>A]CT	1
TCGA-AR-A24H-01	13	37453928	T:CG[C>A]CC	1
TCGA-AR-A24H-01	13	50204922	U:GC[T>A]GG	1
TCGA-AR-A24M-01	13	97999169	U:TT[T>A]GT	1
TCGA-AR-A24O-01	13	107145608	U:GC[C>T]GC	-1
TCGA-AR-A24O-01	13	113212589	T:CA[C>T]GC	1
TCGA-AR-A24Q-01	13	33739512	U:CA[T>C]GA	-1
TCGA-AR-A24Q-01	13	36229093	T:AA[T>A]AT	-1
TCGA-AR-A24R-01	13	64320957	U:AA[C>G]TC	1
TCGA-AR-A24U-01	13	37574823	U:GT[C>T]GC	1
TCGA-AR-A24V-01	13	103388683	U:TT[C>T]AG	-1
TCGA-AR-A24X-01	13	75936354	U:TT[C>T]CC	-1
TCGA-AR-A24Z-01	13	52693487	U:TC[C>T]CA	-1
TCGA-AR-A250-01	13	78492504	T:CG[C>T]AG	1
TCGA-AR-A251-01	13	23907783	U:TC[C>T]GT	-1
TCGA-AR-A251-01	13	27847472	T:TG[C>G]TG	-1
TCGA-AR-A251-01	13	72131189	T:TC[C>A]CA	1
TCGA-AR-A251-01	13	72131195	T:GT[C>A]AT	1
TCGA-AR-A251-01	13	77671823	U:CT[C>G]TT	-1
TCGA-AR-A251-01	13	88327927	T:GA[C>T]GG	-1
TCGA-AR-A251-01	13	96234512	U:GA[T>C]TG	-1
TCGA-AR-A252-01	13	99378425	U:GA[C>T]GC	-1
TCGA-AR-A255-01	13	78472291	T:TT[C>T]GG	1
TCGA-AR-A256-01	13	32340136	U:TT[T>G]TC	1
TCGA-AR-A256-01	13	50098309	U:CA[T>G]TC	1
TCGA-AR-A256-01	13	103506189	T:GT[C>G]TT	-1
TCGA-AR-A2LE-01	13	28834664	U:TT[C>T]TT	1
TCGA-AR-A2LE-01	13	28862169	T:TT[C>A]AA	-1
TCGA-AR-A2LE-01	13	95264620	T:AT[C>G]AA	-1
TCGA-AR-A2LE-01	13	96489411	U:TT[C>T]CT	-1
TCGA-AR-A2LE-01	13	99378462	T:GG[C>T]GG	1
TCGA-AR-A2LE-01	13	109318347	T:CT[C>T]AC	-1
TCGA-AR-A2LL-01	13	19748238	T:CC[C>T]GC	1
TCGA-AR-A2LR-01	13	21417184	T:TT[C>T]TT	1
TCGA-AR-A5QN-01	13	84452664	U:TT[T>A]AA	-1
TCGA-AR-A5QP-01	13	84455450	U:TT[C>T]TG	-1
TCGA-AR-A5QQ-01	13	101755600	U:CT[C>T]TG	-1
TCGA-AR-A5QQ-01	13	103279383	U:AG[C>T]TA	1
TCGA-B6-A0I1-01	13	101828727	T:TC[T>G]AT	1
TCGA-B6-A0RM-01	13	52676092	T:GT[C>T]GA	1
TCGA-B6-A0RO-01	13	51922387	U:TG[C>A]TG	1
TCGA-B6-A0RO-01	13	114138226	U:CT[C>T]GC	-1
TCGA-B6-A0RP-01	13	39435627	U:TG[C>T]GC	1
TCGA-B6-A0RQ-01	13	21370351	T:AC[T>C]TG	1
TCGA-B6-A0RT-01	13	111132707	T:AT[C>G]AA	-1
TCGA-B6-A0RT-01	13	113333710	U:GG[C>T]GA	1
TCGA-B6-A0RV-01	13	27664021	U:AA[C>T]GG	-1
TCGA-B6-A0WV-01	13	37453778	T:TG[C>T]GG	1
TCGA-B6-A0WV-01	13	101759935	T:CT[C>G]TC	1
TCGA-B6-A0WY-01	13	96555290	T:CC[C>A]CA	1
TCGA-B6-A0WZ-01	13	35770282	U:GT[C>G]AA	1
TCGA-B6-A0WZ-01	13	45010226	U:CT[C>T]TG	-1
TCGA-B6-A0WZ-01	13	45148990	U:TT[C>T]AG	-1
TCGA-B6-A0WZ-01	13	45149901	U:CT[C>G]AA	-1
TCGA-B6-A0WZ-01	13	67799842	T:CT[C>G]CA	1
TCGA-B6-A0X0-01	13	46732779	T:CA[T>C]GG	1
TCGA-B6-A0X1-01	13	25265155	U:AC[C>T]GC	1
TCGA-B6-A0X1-01	13	42876522	T:TG[C>T]CA	-1
TCGA-B6-A0X1-01	13	114303807	U:CA[T>G]CC	-1
TCGA-B6-A0X4-01	13	23909753	T:CT[C>A]TT	1
TCGA-B6-A0X5-01	13	39616426	T:AT[C>T]AA	-1
TCGA-B6-A1KN-01	13	31714438	T:AT[C>A]AT	1
TCGA-B6-A1KN-01	13	75880582	T:TT[T>G]CT	1
TCGA-B6-A1KN-01	13	99890758	U:AC[T>C]GC	1
TCGA-B6-A2IU-01	13	96506620	T:TC[C>T]AG	1
TCGA-B6-A409-01	13	46065553	T:TG[T>C]TG	-1
TCGA-B6-A40B-01	13	20244477	T:AT[C>T]AT	-1
TCGA-B6-A40B-01	13	50235136	T:TT[T>C]CT	1
TCGA-B6-A40C-01	13	23915403	U:AC[C>T]AT	-1
TCGA-B6-A40C-01	13	50586375	T:GC[T>C]GC	-1
TCGA-BH-A0AV-01	13	33109915	U:AA[C>T]AT	-1
TCGA-BH-A0AV-01	13	52598472	U:AT[C>G]AG	1
TCGA-BH-A0AV-01	13	52701581	T:CA[C>A]CT	1
TCGA-BH-A0AV-01	13	79189774	T:TT[T>C]TG	1
TCGA-BH-A0AZ-01	13	31543174	U:TT[T>C]CC	1
TCGA-BH-A0B6-01	13	25915594	T:AT[C>G]AA	-1
TCGA-BH-A0B6-01	13	27679955	T:AT[C>G]TG	1
TCGA-BH-A0B6-01	13	28196057	U:CT[C>G]GC	1
TCGA-BH-A0B6-01	13	28855481	U:CT[C>G]CT	1
TCGA-BH-A0B6-01	13	31903641	U:CT[C>T]GG	1
TCGA-BH-A0B6-01	13	33639486	T:TT[C>T]AG	-1
TCGA-BH-A0B6-01	13	36049514	B:CT[C>G]AA	-1
TCGA-BH-A0B6-01	13	36410237	T:TT[C>G]TG	1
TCGA-BH-A0B6-01	13	39430355	U:TT[C>T]AC	1
TCGA-BH-A0B6-01	13	41517240	U:CT[C>A]CA	-1
TCGA-BH-A0B6-01	13	41946442	T:TT[C>G]TA	-1
TCGA-BH-A0B6-01	13	42873670	U:TT[C>T]TG	1
TCGA-BH-A0B6-01	13	45008320	T:TT[C>G]AA	1
TCGA-BH-A0B6-01	13	45010711	T:CT[C>T]AG	1
TCGA-BH-A0B6-01	13	45010762	T:TT[C>T]AT	1
TCGA-BH-A0B6-01	13	46808427	T:GT[C>T]AT	-1
TCGA-BH-A0B6-01	13	52158851	U:CT[C>G]TG	1
TCGA-BH-A0B6-01	13	52744130	N:CT[C>T]AG	1
TCGA-BH-A0B6-01	13	67205531	T:AA[C>A]AC	1
TCGA-BH-A0B6-01	13	76141388	U:TT[C>A]CT	1
TCGA-BH-A0B6-01	13	77619219	T:AT[C>T]AA	1
TCGA-BH-A0B6-01	13	96329521	U:CC[C>T]GG	1
TCGA-BH-A0B6-01	13	111371686	T:CT[C>G]CT	-1
TCGA-BH-A0B6-01	13	111955427	T:TT[C>T]AT	-1
TCGA-BH-A0B7-01	13	23910597	T:TC[C>G]AA	1
TCGA-BH-A0BF-01	13	48562822	T:AG[C>T]TT	1
TCGA-BH-A0BG-01	13	21382693	U:CT[C>G]CA	-1
TCGA-BH-A0BG-01	13	60240935	T:TA[T>C]TG	1
TCGA-BH-A0BJ-01	13	39266380	U:GA[T>A]AC	1
TCGA-BH-A0BO-01	13	33017222	U:AA[T>A]AA	-1
TCGA-BH-A0BO-01	13	45694797	T:CT[C>T]GG	-1
TCGA-BH-A0BP-01	13	99364112	T:GC[T>A]GG	1
TCGA-BH-A0BP-01	13	114530000	T:CT[C>T]CC	1
TCGA-BH-A0BS-01	13	20356657	U:AG[C>A]GC	-1
TCGA-BH-A0BS-01	13	26793710	T:TC[T>C]CA	1
TCGA-BH-A0BS-01	13	36900575	T:TA[C>T]AT	1
TCGA-BH-A0BS-01	13	38172905	T:GG[C>G]AG	1
TCGA-BH-A0BW-01	13	51530522	T:CC[T>C]TC	-1
TCGA-BH-A0BW-01	13	113512489	U:TG[C>A]CA	1
TCGA-BH-A0BZ-01	13	23808841	T:AG[T>G]GT	-1
TCGA-BH-A0BZ-01	13	46627925	U:CT[C>G]CT	-1
TCGA-BH-A0BZ-01	13	52722587	T:AA[C>A]CC	1
TCGA-BH-A0BZ-01	13	58240645	T:GC[T>G]GC	-1
TCGA-BH-A0BZ-01	13	58298937	T:AG[T>G]CT	-1
TCGA-BH-A0C0-01	13	110847369	T:TA[C>A]CT	1
TCGA-BH-A0C7-01	13	95696580	U:GG[C>A]AA	-1
TCGA-BH-A0DE-01	13	45148301	U:TT[C>A]TA	-1
TCGA-BH-A0DI-01	13	52439510	U:AT[C>G]CC	1
TCGA-BH-A0DL-01	13	58208939	U:GG[T>A]GG	1
TCGA-BH-A0DL-01	13	86369908	T:GA[C>A]AA	1
TCGA-BH-A0DL-01	13	99630210	T:TG[C>T]GA	1
TCGA-BH-A0DO-01	13	84454919	T:TT[C>T]GC	1
TCGA-BH-A0DP-01	13	36700119	U:TC[C>T]GA	-1
TCGA-BH-A0DQ-01	13	32709122	U:TT[C>A]CA	1
TCGA-BH-A0DX-01	13	29933532	U:GG[C>T]GT	1
TCGA-BH-A0DX-01	13	31549065	T:TT[C>T]AT	-1
TCGA-BH-A0DX-01	13	52667302	T:AT[C>A]AA	1
TCGA-BH-A0DX-01	13	73348184	U:TG[T>C]AA	-1
TCGA-BH-A0DZ-01	13	33252979	T:AT[C>T]AT	-1
TCGA-BH-A0DZ-01	13	50025866	U:TT[C>G]AA	1
TCGA-BH-A0DZ-01	13	101910796	T:CT[C>T]CG	1
TCGA-BH-A0E0-01	13	46086127	T:CT[C>T]TC	-1
TCGA-BH-A0H5-01	13	32605930	T:GT[C>T]TG	-1
TCGA-BH-A0H5-01	13	32721518	U:CT[C>T]AG	1
TCGA-BH-A0H5-01	13	45553384	T:TT[C>A]AT	1
TCGA-BH-A0H5-01	13	50237225	U:CT[C>T]AT	-1
TCGA-BH-A0H5-01	13	51957502	T:AT[C>T]AC	1
TCGA-BH-A0H7-01	13	41333178	T:AT[C>G]AA	1
TCGA-BH-A0H9-01	13	33634928	T:AG[T>C]AG	-1
TCGA-BH-A0HA-01	13	25272825	U:CA[C>T]GG	1
TCGA-BH-A0HA-01	13	35685029	U:AA[C>T]AG	1
TCGA-BH-A0HA-01	13	53039511	U:AT[T>C]GG	1
TCGA-BH-A0HA-01	13	78477305	T:TG[T>C]CT	1
TCGA-BH-A0HA-01	13	98828674	B:GG[C>T]AT	-1
TCGA-BH-A0HA-01	13	101714459	T:GG[T>C]AT	1
TCGA-BH-A0HA-01	13	114009782	U:TC[C>T]GG	-1
TCGA-BH-A0HI-01	13	48921982	T:GT[C>A]AA	-1
TCGA-BH-A0HN-01	13	26620593	U:CT[C>T]GA	-1
TCGA-BH-A0HP-01	13	21734089	U:TT[C>T]TG	-1
TCGA-BH-A0HP-01	13	39611628	T:TT[C>T]AC	1
TCGA-BH-A0HP-01	13	52663415	U:CT[C>T]AA	-1
TCGA-BH-A0HP-01	13	78327410	U:TT[C>T]TC	1
TCGA-BH-A0W3-01	13	47279264	T:GG[C>T]TT	-1
TCGA-BH-A0W3-01	13	76370783	T:AA[T>C]GT	-1
TCGA-BH-A0W3-01	13	109617223	T:GG[C>A]AA	-1
TCGA-BH-A0W7-01	13	31719870	T:AT[C>G]TT	1
TCGA-BH-A0W7-01	13	49580293	T:CT[C>G]CA	-1
TCGA-BH-A18F-01	13	111992207	U:TT[C>T]AG	1
TCGA-BH-A18G-01	13	20279944	T:GG[T>C]TA	1
TCGA-BH-A18G-01	13	21417072	U:CG[C>T]CA	-1
TCGA-BH-A18G-01	13	21442809	T:GG[C>T]GT	1
TCGA-BH-A18G-01	13	23911836	U:AG[T>C]GT	-1
TCGA-BH-A18G-01	13	23912644	T:AG[C>T]AG	1
TCGA-BH-A18G-01	13	28197399	T:TA[C>T]TG	-1
TCGA-BH-A18G-01	13	28498618	T:CG[C>T]CG	-1
TCGA-BH-A18G-01	13	32836505	T:GG[C>G]TG	-1
TCGA-BH-A18G-01	13	33703686	T:TC[C>T]GG	1
TCGA-BH-A18G-01	13	36229853	U:GG[C>T]GG	1
TCGA-BH-A18G-01	13	36776201	U:GA[T>C]GT	-1
TCGA-BH-A18G-01	13	37577085	T:TG[C>T]GG	-1
TCGA-BH-A18G-01	13	41885599	U:CC[C>T]CC	1
TCGA-BH-A18G-01	13	44456417	T:GA[T>C]CT	-1
TCGA-BH-A18G-01	13	52026593	U:AC[C>A]TA	-1
TCGA-BH-A18G-01	13	52763962	N:CT[T>C]GG	1
TCGA-BH-A18G-01	13	53298181	T:TA[C>T]GA	1
TCGA-BH-A18G-01	13	75923344	U:CC[C>G]GA	-1
TCGA-BH-A18G-01	13	80911238	U:TG[C>T]GA	-1
TCGA-BH-A18G-01	13	84453605	T:TG[C>T]GT	1
TCGA-BH-A18G-01	13	95830046	T:TG[C>T]TC	1
TCGA-BH-A18G-01	13	101266664	U:CA[C>T]GT	-1
TCGA-BH-A18G-01	13	101287307	T:TC[C>T]GA	1
TCGA-BH-A18G-01	13	103515094	U:TT[C>T]TG	1
TCGA-BH-A18G-01	13	109459037	U:GG[C>T]GT	1
TCGA-BH-A18G-01	13	109707900	U:GA[T>C]AT	1
TCGA-BH-A18G-01	13	109772780	T:TG[T>C]AG	-1
TCGA-BH-A18G-01	13	109779750	T:AC[C>T]GA	-1
TCGA-BH-A18G-01	13	111138064	T:GC[C>A]GG	-1
TCGA-BH-A18G-01	13	111896284	T:TA[C>T]GT	-1
TCGA-BH-A18G-01	13	113777177	T:GG[C>T]GC	-1
TCGA-BH-A18G-01	13	113801805	T:CC[C>A]TC	-1
TCGA-BH-A18G-01	13	114322116	T:CA[C>T]AG	-1
TCGA-BH-A18H-01	13	111371763	U:AG[C>G]CA	1
TCGA-BH-A18I-01	13	96529583	T:AT[C>G]CA	1
TCGA-BH-A18J-01	13	21620312	T:TG[T>C]AG	1
TCGA-BH-A18J-01	13	21732146	U:CT[C>G]TT	-1
TCGA-BH-A18J-01	13	30782854	T:CT[C>G]AT	1
TCGA-BH-A18J-01	13	46050340	U:TC[C>T]AA	1
TCGA-BH-A18J-01	13	93879647	T:CT[C>T]AA	-1
TCGA-BH-A18J-01	13	94958240	U:TT[C>T]AG	1
TCGA-BH-A18L-01	13	97639726	U:GG[C>T]GA	-1
TCGA-BH-A18M-01	13	43930084	T:CT[T>C]CG	1
TCGA-BH-A18N-01	13	100518497	U:TG[C>G]AA	1
TCGA-BH-A18N-01	13	100617886	T:GG[C>T]GG	1
TCGA-BH-A18P-01	13	25264553	U:GT[C>T]AA	1
TCGA-BH-A18P-01	13	29005385	U:TT[C>G]TA	-1
TCGA-BH-A18P-01	13	41495642	N:CT[C>T]TA	-1
TCGA-BH-A18P-01	13	47127578	U:TT[C>T]GG	1
TCGA-BH-A18P-01	13	49054142	U:CT[C>T]GA	1
TCGA-BH-A18P-01	13	50276031	T:AT[C>T]AA	1
TCGA-BH-A18P-01	13	52325491	T:AT[C>T]AA	-1
TCGA-BH-A18P-01	13	75866384	T:TT[C>T]AG	1
TCGA-BH-A18P-01	13	79233311	T:TT[C>A]GC	1
TCGA-BH-A18P-01	13	108518787	U:CT[C>G]TG	-1
TCGA-BH-A18P-01	13	108922524	T:CT[C>T]CT	-1
TCGA-BH-A18P-01	13	114748679	T:CT[C>G]TT	1
TCGA-BH-A18Q-01	13	96536771	T:GT[C>G]AC	1
TCGA-BH-A18R-01	13	31205227	U:AT[C>A]CA	1
TCGA-BH-A18R-01	13	46124100	U:TC[T>A]AG	-1
TCGA-BH-A18T-01	13	25882072	T:CT[C>T]CT	-1
TCGA-BH-A18T-01	13	30854258	U:GT[C>G]AA	-1
TCGA-BH-A18T-01	13	37574821	T:GA[C>T]GA	-1
TCGA-BH-A18U-01	13	23905513	U:CT[C>T]TG	-1
TCGA-BH-A18U-01	13	29600997	U:CC[C>T]GG	1
TCGA-BH-A18U-01	13	107822931	U:TG[C>G]TC	-1
TCGA-BH-A18U-01	13	113699676	T:TA[C>A]TG	-1
TCGA-BH-A18V-01	13	29600959	U:GT[C>G]TT	1
TCGA-BH-A18V-01	13	32729667	T:AT[C>G]AG	-1
TCGA-BH-A18V-01	13	36049917	B:CT[C>G]CG	-1
TCGA-BH-A18V-01	13	41834948	T:AT[C>G]TG	1
TCGA-BH-A18V-01	13	47409443	U:AT[C>T]AG	-1
TCGA-BH-A18V-01	13	70456605	T:TT[C>T]TG	1
TCGA-BH-A18V-01	13	95273462	U:GG[C>T]AT	1
TCGA-BH-A18V-01	13	99376256	U:CA[C>G]AA	-1
TCGA-BH-A18V-01	13	101748002	U:AA[T>A]GT	-1
TCGA-BH-A18V-01	13	113909369	U:GT[T>A]CA	1
TCGA-BH-A1EO-01	13	111927898	T:TC[C>T]GG	-1
TCGA-BH-A1EU-01	13	25670833	T:TG[C>T]GA	-1
TCGA-BH-A1EV-01	13	21732095	U:TC[C>G]GG	-1
TCGA-BH-A1EV-01	13	107220001	T:CT[C>T]AC	1
TCGA-BH-A1EX-01	13	77786170	U:AC[T>C]TT	-1
TCGA-BH-A1EX-01	13	108881865	T:GA[T>C]TC	-1
TCGA-BH-A1F0-01	13	48955528	T:TG[T>C]TT	-1
TCGA-BH-A1F0-01	13	92345944	T:GA[C>T]AT	-1
TCGA-BH-A1F0-01	13	96589200	T:AA[T>A]AT	1
TCGA-BH-A1F2-01	13	19752468	T:CA[T>A]CT	1
TCGA-BH-A1F2-01	13	95861807	T:AT[C>A]GC	1
TCGA-BH-A1F6-01	13	84453897	U:TA[C>T]GC	-1
TCGA-BH-A1F6-01	13	101264696	T:CA[T>A]GA	1
TCGA-BH-A1F8-01	13	27333626	T:AG[C>T]TT	1
TCGA-BH-A1F8-01	13	29238643	U:TT[C>T]AG	1
TCGA-BH-A1F8-01	13	48985612	B:TT[C>T]TC	-1
TCGA-BH-A1F8-01	13	73351596	T:TT[C>T]GG	1
TCGA-BH-A1F8-01	13	77764439	U:AA[T>A]CA	-1
TCGA-BH-A1F8-01	13	99555295	U:GT[C>T]AA	-1
TCGA-BH-A1FC-01	13	50299608	U:GG[C>T]AT	-1
TCGA-BH-A1FG-01	13	35785239	T:TT[C>G]AC	-1
TCGA-BH-A1FM-01	13	25743949	T:TT[C>T]AG	1
TCGA-BH-A1FM-01	13	49796405	T:CT[C>T]GG	-1
TCGA-BH-A1FM-01	13	78184194	U:CT[C>T]GA	1
TCGA-BH-A1FN-01	13	48916747	U:TT[C>T]AA	1
TCGA-BH-A1FN-01	13	73345227	U:GA[C>G]GT	-1
TCGA-BH-A1FN-01	13	114321853	T:CG[C>T]GG	-1
TCGA-BH-A1FR-01	13	38154780	T:AC[C>T]GT	1
TCGA-BH-A1FU-01	13	45983070	U:CT[C>T]TA	-1
TCGA-BH-A202-01	13	48934189	U:TT[C>A]AT	1
TCGA-BH-A203-01	13	28537414	T:GG[C>T]GG	1
TCGA-BH-A203-01	13	79896574	U:TT[C>T]AA	-1
TCGA-BH-A203-01	13	114292199	T:AC[C>T]TT	-1
TCGA-BH-A208-01	13	33281097	U:AT[C>T]AA	1
TCGA-BH-A208-01	13	109753162	T:CA[C>A]GC	-1
TCGA-BH-A209-01	13	33092110	T:AT[C>G]TT	1
TCGA-BH-A209-01	13	113505471	T:TT[C>G]TG	-1
TCGA-BH-A2L8-01	13	23928978	U:CT[C>G]AA	-1
TCGA-BH-A2L8-01	13	24465539	U:CT[C>T]GG	-1
TCGA-BH-A2L8-01	13	30423781	U:AT[C>T]AC	-1
TCGA-BH-A2L8-01	13	35756527	U:CT[C>T]TG	1
TCGA-BH-A2L8-01	13	41517154	U:GT[C>T]CA	-1
TCGA-BH-A2L8-01	13	53608510	T:AT[C>T]CA	-1
TCGA-BH-A2L8-01	13	103468896	U:CT[C>T]AG	1
TCGA-BH-A2L8-01	13	113532584	T:GT[C>T]TG	-1
TCGA-BH-A2L8-01	13	115002150	T:AT[C>G]TG	-1
TCGA-BH-A2L8-01	13	115089366	T:GT[C>G]AC	-1
TCGA-BH-A42V-01	13	31034821	U:AA[T>C]CT	-1
TCGA-BH-A42V-01	13	49841963	T:GT[C>T]AT	-1
TCGA-BH-A42V-01	13	99446022	T:CT[C>G]CA	1
TCGA-BH-A5J0-01	13	46705069	U:CC[C>T]GA	-1
TCGA-BH-A5J0-01	13	114426111	T:CC[C>T]TT	-1
TCGA-BH-A6R9-01	13	113978781	U:TG[C>G]TC	-1
TCGA-BH-A8FZ-01	13	42703718	T:AT[C>G]TG	-1
TCGA-BH-A8FZ-01	13	51581144	N:GG[T>C]TT	1
TCGA-BH-AB28-01	13	20660940	T:AT[T>A]TA	-1
TCGA-BH-AB28-01	13	86370398	U:AA[T>C]GA	-1
TCGA-C8-A12K-01	13	29041151	T:GG[T>A]TA	1
TCGA-C8-A12L-01	13	49865956	U:GC[C>T]TT	1
TCGA-C8-A12M-01	13	41639395	T:TC[C>A]TC	-1
TCGA-C8-A12M-01	13	46629931	U:AC[C>A]AG	-1
TCGA-C8-A12M-01	13	101278370	T:CT[T>G]TA	1
TCGA-C8-A12O-01	13	77644827	U:CC[T>C]GA	-1
TCGA-C8-A12P-01	13	113851339	U:TT[C>T]AC	-1
TCGA-C8-A12T-01	13	28197278	T:CT[C>G]TC	-1
TCGA-C8-A12T-01	13	32971062	T:TT[C>G]TG	-1
TCGA-C8-A12T-01	13	33110567	U:CT[C>T]AG	-1
TCGA-C8-A12T-01	13	33635518	T:TC[C>T]AG	-1
TCGA-C8-A12T-01	13	74269515	T:AT[C>T]GT	1
TCGA-C8-A12T-01	13	75863144	T:TT[C>T]AC	1
TCGA-C8-A12T-01	13	77779480	T:TT[C>T]TA	1
TCGA-C8-A12T-01	13	103287966	T:AA[C>A]TG	-1
TCGA-C8-A12T-01	13	114188508	T:TT[C>G]TT	-1
TCGA-C8-A12W-01	13	21165111	T:GT[C>A]TT	-1
TCGA-C8-A12X-01	13	100617641	U:GA[C>T]GA	-1
TCGA-C8-A12Y-01	13	29005430	U:TC[C>T]GT	-1
TCGA-C8-A12Z-01	13	77817214	T:TG[T>C]GC	1
TCGA-C8-A130-01	13	75936260	T:CT[C>T]GT	1
TCGA-C8-A130-01	13	114128499	U:AG[T>C]TT	-1
TCGA-C8-A131-01	13	50134175	T:TC[C>A]CA	1
TCGA-C8-A131-01	13	99575591	T:GA[C>T]AT	1
TCGA-C8-A132-01	13	95714960	U:CT[C>G]AG	-1
TCGA-C8-A132-01	13	113485824	T:GA[T>C]TC	-1
TCGA-C8-A132-01	13	114535690	T:CT[C>G]TT	1
TCGA-C8-A133-01	13	53048072	U:AC[T>G]TC	1
TCGA-C8-A134-01	13	41373296	T:GT[C>A]TT	-1
TCGA-C8-A137-01	13	52333975	T:CT[C>T]TG	-1
TCGA-C8-A1HE-01	13	36367617	T:TC[C>T]TG	1
TCGA-C8-A1HE-01	13	51855093	T:TT[C>T]GG	-1
TCGA-C8-A1HG-01	13	34540256	T:AA[T>C]AT	-1
TCGA-C8-A1HG-01	13	47315844	U:CA[C>T]TC	1
TCGA-C8-A1HI-01	13	67800324	T:AA[C>T]GA	1
TCGA-C8-A1HJ-01	13	21142086	U:CA[C>T]AT	1
TCGA-C8-A1HJ-01	13	79213121	T:GA[T>A]CC	1
TCGA-C8-A1HJ-01	13	113826030	U:TC[C>T]AG	1
TCGA-C8-A1HJ-01	13	113965104	U:TC[C>A]AC	1
TCGA-C8-A1HK-01	13	103701791	T:TT[C>T]GG	1
TCGA-C8-A1HL-01	13	95696530	T:CA[C>T]AT	1
TCGA-C8-A1HM-01	13	24460622	T:CT[C>G]AG	1
TCGA-C8-A1HM-01	13	26535727	T:CT[C>G]AG	-1
TCGA-C8-A1HM-01	13	42882612	U:TT[C>T]AG	1
TCGA-C8-A1HM-01	13	79233294	U:GT[C>T]GG	-1
TCGA-C8-A1HM-01	13	98865603	U:TT[C>G]AG	1
TCGA-C8-A1HM-01	13	111290626	T:CT[C>T]AG	-1
TCGA-C8-A1HM-01	13	113719306	U:TT[C>T]GG	1
TCGA-C8-A1HM-01	13	113772894	T:TT[C>T]GG	-1
TCGA-C8-A1HO-01	13	49852564	T:GT[C>T]AG	-1
TCGA-C8-A26V-01	13	53042449	U:TT[C>G]TA	1
TCGA-C8-A26W-01	13	20717290	U:GG[C>T]GA	-1
TCGA-C8-A26X-01	13	49781652	T:AA[T>C]GA	-1
TCGA-C8-A26X-01	13	113887613	T:GG[C>A]TC	-1
TCGA-C8-A26Y-01	13	26793747	T:TT[C>G]TT	1
TCGA-C8-A26Y-01	13	36245163	T:CT[C>G]AG	-1
TCGA-C8-A26Y-01	13	36903599	T:GT[C>G]TA	1
TCGA-C8-A26Y-01	13	37625707	T:CA[T>G]CA	1
TCGA-C8-A26Y-01	13	42733494	T:TT[C>T]TA	-1
TCGA-C8-A26Y-01	13	72147097	T:GC[T>C]GA	1
TCGA-C8-A26Y-01	13	75876479	U:CT[C>T]AG	-1
TCGA-C8-A26Y-01	13	84454773	U:TT[C>T]AA	-1
TCGA-C8-A26Y-01	13	95364354	T:CT[C>A]GG	1
TCGA-C8-A26Y-01	13	96212695	T:AT[C>G]AA	-1
TCGA-C8-A26Y-01	13	97485350	T:CT[C>T]CG	-1
TCGA-C8-A26Y-01	13	99093081	U:AT[C>T]GC	1
TCGA-C8-A26Y-01	13	99100747	T:TT[C>G]AT	-1
TCGA-C8-A26Y-01	13	113223531	T:TG[C>T]CA	1
TCGA-C8-A26Y-01	13	113337727	U:TT[C>G]TG	1
TCGA-C8-A26Y-01	13	115070305	U:TT[C>T]CG	1
TCGA-C8-A26Z-01	13	96412387	T:CG[C>T]AG	-1
TCGA-C8-A274-01	13	50587116	T:TC[C>T]AA	-1
TCGA-C8-A274-01	13	97639938	T:AT[C>T]AG	1
TCGA-C8-A274-01	13	102029101	T:AT[C>T]TG	1
TCGA-C8-A274-01	13	111955406	T:CT[C>T]AC	-1
TCGA-C8-A275-01	13	20763122	T:TT[C>A]CA	1
TCGA-C8-A275-01	13	21142003	T:AA[C>A]AA	-1
TCGA-C8-A275-01	13	49050875	U:TG[T>A]AA	1
TCGA-C8-A278-01	13	32914549	U:AA[C>G]GA	1
TCGA-C8-A278-01	13	80113888	U:GG[C>A]AT	1
TCGA-C8-A27A-01	13	113750743	T:CG[C>T]GC	-1
TCGA-C8-A27B-01	13	25428135	T:TT[T>C]CT	-1
TCGA-C8-A27B-01	13	36909960	T:CT[T>G]GC	1
TCGA-C8-A27B-01	13	39542611	T:AT[C>G]TT	1
TCGA-C8-A3M7-01	13	38164577	T:CT[C>T]CT	1
TCGA-C8-A3M7-01	13	39264059	T:AT[C>T]AG	-1
TCGA-C8-A3M7-01	13	114079385	U:GA[T>A]GC	-1
TCGA-C8-A8HP-01	13	29598881	U:TG[C>T]GG	1
TCGA-C8-A8HQ-01	13	21563182	U:CT[T>C]CC	-1
TCGA-C8-A8HQ-01	13	26793693	T:CT[C>G]TT	1
TCGA-C8-A8HQ-01	13	32835834	T:CT[C>G]CA	-1
TCGA-C8-A8HQ-01	13	33628017	U:CA[C>T]AG	1
TCGA-C8-A8HQ-01	13	53418925	U:CT[C>T]GG	-1
TCGA-C8-A8HQ-01	13	76415910	T:TC[T>C]TG	-1
TCGA-C8-A8HQ-01	13	96515938	T:AT[C>G]TT	1
TCGA-C8-A8HR-01	13	88331218	U:AT[T>G]GA	1
TCGA-D8-A13Y-01	13	27333003	U:CC[C>T]GT	-1
TCGA-D8-A13Y-01	13	38229311	T:CA[T>A]GG	1
TCGA-D8-A13Z-01	13	40253739	U:TA[C>G]AA	1
TCGA-D8-A140-01	13	27830356	U:TA[T>G]TG	1
TCGA-D8-A140-01	13	39611429	U:GT[C>T]TT	-1
TCGA-D8-A140-01	13	49720065	U:TG[T>C]AT	1
TCGA-D8-A140-01	13	96086159	T:GA[C>T]GT	-1
TCGA-D8-A140-01	13	101278346	T:AT[C>T]TG	1
TCGA-D8-A140-01	13	106142353	T:CA[T>C]TC	-1
TCGA-D8-A141-01	13	72134083	T:CA[C>T]GC	1
TCGA-D8-A142-01	13	29598871	U:TA[C>A]AC	1
TCGA-D8-A146-01	13	46054421	T:GT[T>C]CT	-1
TCGA-D8-A147-01	13	37583667	B:TA[T>C]CA	-1
TCGA-D8-A147-01	13	46115702	T:TT[C>T]AG	1
TCGA-D8-A1J8-01	13	21395842	T:CA[C>A]CA	1
TCGA-D8-A1J8-01	13	23909883	U:TT[C>T]GG	-1
TCGA-D8-A1J8-01	13	24465396	U:AT[C>G]CA	-1
TCGA-D8-A1J8-01	13	25033251	T:GT[C>G]AA	1
TCGA-D8-A1J8-01	13	27333511	T:CC[T>A]CT	1
TCGA-D8-A1J8-01	13	34399976	U:AG[T>C]GG	1
TCGA-D8-A1J8-01	13	37269304	U:GT[C>T]AG	1
TCGA-D8-A1J8-01	13	79175724	U:AT[C>T]GC	-1
TCGA-D8-A1J8-01	13	95271495	U:GG[C>T]GG	1
TCGA-D8-A1J8-01	13	99508157	T:AT[C>A]CA	1
TCGA-D8-A1J8-01	13	103421738	U:CT[C>T]AT	-1
TCGA-D8-A1J8-01	13	103443621	T:TT[C>T]CA	1
TCGA-D8-A1J8-01	13	113978764	T:AT[C>T]GT	1
TCGA-D8-A1J8-01	13	113980339	T:TT[C>T]GC	1
TCGA-D8-A1J8-01	13	114152795	T:CT[C>G]CA	-1
TCGA-D8-A1J8-01	13	114541067	U:CT[C>G]TC	-1
TCGA-D8-A1J9-01	13	36141126	U:TC[T>A]TC	1
TCGA-D8-A1J9-01	13	46549898	T:TT[C>T]GT	1
TCGA-D8-A1JC-01	13	23898778	T:CC[C>T]AT	-1
TCGA-D8-A1JC-01	13	23915127	U:TT[C>G]TA	-1
TCGA-D8-A1JD-01	13	31891805	U:TA[C>T]AT	1
TCGA-D8-A1JG-01	13	52707287	U:TG[C>T]GA	-1
TCGA-D8-A1JI-01	13	24860370	T:CA[C>A]GT	-1
TCGA-D8-A1JJ-01	13	49781423	T:GT[C>T]CT	-1
TCGA-D8-A1JJ-01	13	111806290	U:AG[C>T]AA	1
TCGA-D8-A1JK-01	13	25399899	U:AG[C>G]AA	1
TCGA-D8-A1JL-01	13	35770032	T:TC[T>A]TT	-1
TCGA-D8-A1JL-01	13	113742701	U:GC[C>G]AG	1
TCGA-D8-A1JN-01	13	25049681	T:AT[C>T]CT	1
TCGA-D8-A1JN-01	13	26967647	T:AC[C>T]TG	-1
TCGA-D8-A1JN-01	13	29599120	T:TT[C>T]AG	-1
TCGA-D8-A1JN-01	13	30091323	U:GT[C>T]AT	-1
TCGA-D8-A1JN-01	13	36886556	T:TT[C>T]TT	1
TCGA-D8-A1JN-01	13	39438637	U:CT[T>A]CT	1
TCGA-D8-A1JN-01	13	99338507	T:GT[C>T]AG	1
TCGA-D8-A1JN-01	13	99460049	T:AT[C>G]TT	1
TCGA-D8-A1JN-01	13	111371874	U:CC[C>T]AA	1
TCGA-D8-A1JP-01	13	21875736	N:TC[C>T]TT	1
TCGA-D8-A1JP-01	13	24438286	U:TT[C>T]TG	-1
TCGA-D8-A1JP-01	13	24465974	U:GG[C>T]CC	-1
TCGA-D8-A1JT-01	13	20237220	U:AG[C>T]TT	1
TCGA-D8-A1JU-01	13	77748601	U:CG[C>T]TT	-1
TCGA-D8-A1X6-01	13	29608146	T:AA[C>T]GG	-1
TCGA-D8-A1X7-01	13	103397200	N:GT[C>G]CT	-1
TCGA-D8-A1XB-01	13	29608201	U:AG[C>T]GC	1
TCGA-D8-A1XF-01	13	113898800	T:AT[C>G]TT	-1
TCGA-D8-A1XK-01	13	20987466	U:GG[T>C]AT	-1
TCGA-D8-A1XK-01	13	23915463	U:TG[T>C]CC	-1
TCGA-D8-A1XK-01	13	24520495	N:CA[C>G]AG	-1
TCGA-D8-A1XK-01	13	32761697	T:AG[T>C]AC	-1
TCGA-D8-A1XK-01	13	33110048	U:GC[T>C]GG	-1
TCGA-D8-A1XK-01	13	35615293	U:CA[T>C]GA	1
TCGA-D8-A1XK-01	13	36748865	T:GC[C>G]AT	1
TCGA-D8-A1XK-01	13	41704703	U:GA[T>A]TC	-1
TCGA-D8-A1XK-01	13	41767525	T:AG[T>C]AC	1
TCGA-D8-A1XK-01	13	42267042	T:CT[T>A]CT	1
TCGA-D8-A1XK-01	13	48660424	T:AT[T>G]TG	1
TCGA-D8-A1XK-01	13	48660516	T:AA[T>G]TT	1
TCGA-D8-A1XK-01	13	51957870	T:TA[C>T]GA	1
TCGA-D8-A1XK-01	13	58206872	U:TA[C>T]CG	1
TCGA-D8-A1XK-01	13	79932450	T:AT[T>G]AA	1
TCGA-D8-A1XK-01	13	108881759	U:TG[C>T]TT	1
TCGA-D8-A1XK-01	13	111274639	U:AA[T>C]AT	1
TCGA-D8-A1XK-01	13	113153356	T:CA[T>C]AC	1
TCGA-D8-A1XK-01	13	114138363	U:CT[T>C]AA	-1
TCGA-D8-A1XM-01	13	47409635	T:AT[C>A]AC	1
TCGA-D8-A1XQ-01	13	23915510	T:AG[C>G]TG	1
TCGA-D8-A1XQ-01	13	24443487	U:GG[T>A]GG	-1
TCGA-D8-A1XQ-01	13	31797103	U:AG[T>C]GG	1
TCGA-D8-A1XQ-01	13	35632987	T:GT[C>G]CT	-1
TCGA-D8-A1XQ-01	13	39446912	U:TT[C>A]GA	1
TCGA-D8-A1XQ-01	13	41507736	U:AA[C>G]AA	-1
TCGA-D8-A1XQ-01	13	41635808	U:AG[T>C]CA	1
TCGA-D8-A1XQ-01	13	42277474	U:TC[T>G]TG	-1
TCGA-D8-A1XQ-01	13	43986108	U:AG[C>T]CA	-1
TCGA-D8-A1XQ-01	13	45589722	T:TT[C>G]CT	-1
TCGA-D8-A1XQ-01	13	48936996	T:CT[C>T]GC	-1
TCGA-D8-A1XQ-01	13	51287274	T:CC[C>A]AT	1
TCGA-D8-A1XQ-01	13	53000065	U:GG[T>C]AA	-1
TCGA-D8-A1XQ-01	13	77655723	U:GC[C>T]GA	-1
TCGA-D8-A1XQ-01	13	77732165	T:TT[C>T]CC	1
TCGA-D8-A1XQ-01	13	78202091	U:AA[C>A]CT	1
TCGA-D8-A1XQ-01	13	95275555	T:TA[C>T]TT	-1
TCGA-D8-A1XQ-01	13	99099062	U:CA[C>T]GT	1
TCGA-D8-A1XQ-01	13	99481978	U:GA[C>T]GT	-1
TCGA-D8-A1XQ-01	13	99550452	U:TG[C>T]CA	-1
TCGA-D8-A1XQ-01	13	99947890	B:CC[T>A]AT	-1
TCGA-D8-A1XQ-01	13	99947891	B:CC[C>T]TA	-1
TCGA-D8-A1XQ-01	13	109707440	T:CT[C>T]GT	-1
TCGA-D8-A1XQ-01	13	109777639	T:TT[C>T]AC	-1
TCGA-D8-A1XQ-01	13	110857876	T:TC[C>T]GG	1
TCGA-D8-A1XQ-01	13	111367765	U:CG[C>T]CT	1
TCGA-D8-A1XQ-01	13	114077063	T:AC[C>A]CA	1
TCGA-D8-A1XQ-01	13	114107558	U:AC[C>T]GC	-1
TCGA-D8-A1XQ-01	13	114107723	T:CC[C>T]AG	1
TCGA-D8-A1XQ-01	13	114265367	U:AG[T>G]CC	1
TCGA-D8-A1XQ-01	13	114307194	T:TT[C>T]AT	1
TCGA-D8-A1XR-01	13	113897392	T:TT[C>T]TT	-1
TCGA-D8-A1XT-01	13	31037698	T:AA[C>G]TC	1
TCGA-D8-A1XV-01	13	25823617	T:TG[C>T]GT	1
TCGA-D8-A1XW-01	13	28141929	T:TT[C>G]AA	1
TCGA-D8-A1XY-01	13	52548306	T:CT[C>T]GG	1
TCGA-D8-A1XZ-01	13	31722195	U:CT[C>T]CT	-1
TCGA-D8-A1XZ-01	13	60348934	T:AT[C>T]CA	1
TCGA-D8-A1XZ-01	13	114150035	U:GC[C>T]GG	1
TCGA-D8-A1Y0-01	13	96230312	T:TT[C>T]GC	-1
TCGA-D8-A1Y1-01	13	20315754	T:TT[C>T]CA	1
TCGA-D8-A1Y1-01	13	21950753	U:TT[T>C]GC	-1
TCGA-D8-A1Y1-01	13	52539048	U:CC[C>T]GG	-1
TCGA-D8-A1Y1-01	13	96443192	T:GC[C>T]GC	-1
TCGA-D8-A1Y3-01	13	80910967	U:GC[C>T]GC	-1
TCGA-D8-A27F-01	13	29275494	T:CT[C>G]TG	1
TCGA-D8-A27G-01	13	20601421	T:TG[T>A]AC	-1
TCGA-D8-A27G-01	13	25479707	T:GT[C>T]TG	1
TCGA-D8-A27G-01	13	30077140	T:CT[C>T]CG	-1
TCGA-D8-A27G-01	13	31338322	U:TT[C>T]TG	1
TCGA-D8-A27G-01	13	31803344	U:GT[C>A]AT	1
TCGA-D8-A27G-01	13	32366114	T:CT[C>T]AT	-1
TCGA-D8-A27G-01	13	32915015	T:CT[C>G]AA	-1
TCGA-D8-A27G-01	13	39265301	T:TT[C>T]CT	-1
TCGA-D8-A27G-01	13	41383721	T:CT[C>T]GA	-1
TCGA-D8-A27G-01	13	46658437	T:TT[C>G]TT	1
TCGA-D8-A27G-01	13	49086237	T:CT[C>G]TT	1
TCGA-D8-A27G-01	13	50129757	U:AG[C>G]AA	-1
TCGA-D8-A27G-01	13	51287277	T:AT[C>T]TG	1
TCGA-D8-A27G-01	13	75880569	T:GT[C>G]TA	1
TCGA-D8-A27G-01	13	79209249	U:CT[C>G]AA	-1
TCGA-D8-A27G-01	13	88328417	T:AC[C>T]AG	-1
TCGA-D8-A27G-01	13	100211679	N:AT[C>G]TA	1
TCGA-D8-A27G-01	13	103459616	U:TT[C>T]AA	1
TCGA-D8-A27G-01	13	103701638	T:TA[C>A]AT	1
TCGA-D8-A27G-01	13	107220013	U:TT[C>T]GG	-1
TCGA-D8-A27G-01	13	109707850	U:GT[C>T]TG	1
TCGA-D8-A27G-01	13	111125395	T:TT[C>T]TC	-1
TCGA-D8-A27G-01	13	114537535	T:GT[C>A]CA	1
TCGA-D8-A27G-01	13	115048332	U:CT[C>T]AA	1
TCGA-D8-A27I-01	13	19752451	T:GG[C>T]GT	1
TCGA-D8-A27K-01	13	32753825	U:CC[C>T]AT	1
TCGA-D8-A27M-01	13	76112056	U:AG[C>A]TT	-1
TCGA-D8-A27M-01	13	109496701	T:CA[C>G]CA	-1
TCGA-D8-A27M-01	13	114292024	U:AG[C>G]TT	1
TCGA-D8-A27P-01	13	72440467	U:AG[T>C]AG	-1
TCGA-D8-A27R-01	13	109707832	U:TT[T>C]TG	1
TCGA-D8-A27R-01	13	113439470	T:CA[C>T]CC	-1
TCGA-D8-A27T-01	13	20580517	U:TT[C>T]GC	1
TCGA-D8-A27T-01	13	67802512	T:TG[C>T]GG	1
TCGA-D8-A27V-01	13	109707855	U:CT[C>T]AG	1
TCGA-D8-A27V-01	13	111371698	T:CT[C>T]GT	-1
TCGA-D8-A27W-01	13	103385889	T:GT[T>C]AT	1
TCGA-D8-A27W-01	13	108862785	U:AA[C>T]GT	-1
TCGA-D8-A27W-01	13	110845223	U:GA[C>T]GG	-1
TCGA-D8-A73U-01	13	41507417	T:CT[C>T]AT	1
TCGA-D8-A73U-01	13	46056582	T:AT[C>T]AT	-1
TCGA-D8-A73U-01	13	67800228	U:CT[C>T]CT	-1
TCGA-D8-A73U-01	13	99519769	T:TT[C>T]AA	1
TCGA-D8-A73W-01	13	33703737	U:CG[C>T]GG	-1
TCGA-D8-A73X-01	13	25058788	T:CA[T>C]AC	1
TCGA-D8-A73X-01	13	38137439	U:TA[C>A]AA	-1
TCGA-E2-A105-01	13	26621019	U:CC[C>T]GG	-1
TCGA-E2-A105-01	13	103698518	T:CT[T>C]AT	1
TCGA-E2-A107-01	13	51855360	T:CC[C>T]GG	-1
TCGA-E2-A108-01	13	20641001	T:TT[C>T]TC	-1
TCGA-E2-A108-01	13	20657091	U:AT[T>C]GG	1
TCGA-E2-A108-01	13	25268604	U:CT[C>G]AG	1
TCGA-E2-A108-01	13	32811934	T:AT[C>T]GA	-1
TCGA-E2-A108-01	13	52976770	T:CT[C>T]AT	1
TCGA-E2-A10A-01	13	73349502	T:CC[C>T]TG	1
TCGA-E2-A10B-01	13	52707946	T:TT[C>T]TG	1
TCGA-E2-A10B-01	13	113474225	T:TG[C>T]GA	-1
TCGA-E2-A10C-01	13	19751442	U:CT[C>A]AA	-1
TCGA-E2-A10C-01	13	19751650	U:CT[C>A]AG	-1
TCGA-E2-A10C-01	13	22245942	U:CT[C>T]TC	1
TCGA-E2-A10C-01	13	25480951	T:GT[C>T]CT	1
TCGA-E2-A10C-01	13	39587532	U:TT[C>T]AA	-1
TCGA-E2-A10C-01	13	50587226	T:TT[C>T]AT	-1
TCGA-E2-A10C-01	13	100915005	U:CT[C>G]AA	1
TCGA-E2-A10C-01	13	114303695	T:TT[C>T]TC	1
TCGA-E2-A14N-01	13	51854669	T:CT[C>T]GG	-1
TCGA-E2-A14N-01	13	113488902	T:GT[C>G]TG	-1
TCGA-E2-A14N-01	13	113771885	U:AA[C>T]TG	1
TCGA-E2-A14P-01	13	52854827	N:TA[C>T]GA	-1
TCGA-E2-A14R-01	13	53241054	T:AC[C>G]TT	-1
TCGA-E2-A14R-01	13	97928584	T:CT[T>G]CA	-1
TCGA-E2-A14V-01	13	21212477	T:AT[C>G]CT	-1
TCGA-E2-A14V-01	13	37016895	T:AA[C>A]AA	-1
TCGA-E2-A14X-01	13	19748195	U:GC[C>T]TG	-1
TCGA-E2-A14Y-01	13	19751640	U:TA[C>T]GG	-1
TCGA-E2-A14Y-01	13	100511220	T:GT[C>G]TT	-1
TCGA-E2-A14Z-01	13	35517230	U:AT[C>T]GT	1
TCGA-E2-A14Z-01	13	42149921	T:TT[C>T]AT	1
TCGA-E2-A150-01	13	99040682	U:AG[C>T]TG	1
TCGA-E2-A154-01	13	77595895	T:CA[C>G]AA	1
TCGA-E2-A154-01	13	100518535	U:CC[C>T]GG	1
TCGA-E2-A155-01	13	111545325	T:AT[T>A]AC	1
TCGA-E2-A156-01	13	39266455	U:AT[C>T]GC	1
TCGA-E2-A156-01	13	76111651	U:CT[C>T]TT	-1
TCGA-E2-A158-01	13	77644815	U:TA[T>C]GG	-1
TCGA-E2-A158-01	13	96547535	U:GA[T>C]TT	-1
TCGA-E2-A159-01	13	26793693	T:CT[C>T]TT	1
TCGA-E2-A159-01	13	30091320	U:AT[C>T]TG	-1
TCGA-E2-A159-01	13	93879635	T:GC[C>A]CG	-1
TCGA-E2-A159-01	13	102030929	T:CA[C>A]CA	1
TCGA-E2-A15C-01	13	25672268	U:TT[C>T]AC	1
TCGA-E2-A15D-01	13	28367816	U:TA[C>T]GT	1
TCGA-E2-A15D-01	13	77636761	T:AT[C>A]CA	1
TCGA-E2-A15E-01	13	36700191	U:AA[C>T]GG	-1
TCGA-E2-A15G-01	13	101756927	U:GA[T>A]GT	-1
TCGA-E2-A15G-01	13	111274599	U:TT[C>T]GA	1
TCGA-E2-A15I-01	13	70281929	T:AT[C>T]TA	1
TCGA-E2-A15K-01	13	52639481	U:TT[T>C]TG	-1
TCGA-E2-A15K-01	13	110850853	U:CT[C>T]CT	-1
TCGA-E2-A15M-01	13	110822965	U:AC[C>T]GG	-1
TCGA-E2-A15O-01	13	52684534	T:GC[T>C]AA	1
TCGA-E2-A15R-01	13	37678978	U:AC[C>A]AG	-1
TCGA-E2-A15S-01	13	31232168	T:TA[T>C]GT	-1
TCGA-E2-A15S-01	13	37016853	T:AT[T>C]GG	-1
TCGA-E2-A15S-01	13	114839252	U:CA[C>T]GG	-1
TCGA-E2-A15T-01	13	32869412	U:TC[C>T]GT	1
TCGA-E2-A1AZ-01	13	36348770	U:GG[T>A]AC	-1
TCGA-E2-A1B0-01	13	36700097	U:TT[C>T]GT	-1
TCGA-E2-A1B1-01	13	96555315	T:TT[C>T]TG	1
TCGA-E2-A1B1-01	13	103346743	T:GT[C>G]TT	1
TCGA-E2-A1B4-01	13	43810874	T:TT[C>A]CT	1
TCGA-E2-A1B5-01	13	46148977	U:AA[C>T]GT	-1
TCGA-E2-A1B6-01	13	28124517	U:AT[T>A]AA	-1
TCGA-E2-A1B6-01	13	77715007	U:AA[C>G]CA	-1
TCGA-E2-A1B6-01	13	99515663	T:AG[C>A]AG	1
TCGA-E2-A1BC-01	13	37446983	T:TG[C>T]GG	1
TCGA-E2-A1BC-01	13	110827024	T:TC[C>T]TG	1
TCGA-E2-A1IF-01	13	49281768	U:GA[C>T]GA	1
TCGA-E2-A1IH-01	13	48954373	U:TA[T>C]AG	1
TCGA-E2-A1IH-01	13	114531617	U:CG[C>T]GG	-1
TCGA-E2-A1IJ-01	13	45010182	T:CA[T>C]AG	1
TCGA-E2-A1IO-01	13	51950260	U:AA[T>A]CT	-1
TCGA-E2-A1L7-01	13	32885924	U:GG[C>G]CA	-1
TCGA-E2-A1L7-01	13	92346012	T:TC[C>G]AA	-1
TCGA-E2-A1L8-01	13	113052452	U:TA[C>T]GT	1
TCGA-E2-A1L9-01	13	108882272	U:TG[C>T]GT	1
TCGA-E2-A1LA-01	13	21217606	T:TC[C>T]AT	-1
TCGA-E2-A1LB-01	13	114154394	T:TC[T>A]GG	-1
TCGA-E2-A1LG-01	13	20579263	T:CT[C>G]AC	-1
TCGA-E2-A1LG-01	13	21436902	T:CT[C>T]GA	1
TCGA-E2-A1LG-01	13	22070300	T:CT[C>G]TA	1
TCGA-E2-A1LG-01	13	28001286	U:AT[C>G]TG	1
TCGA-E2-A1LG-01	13	53008983	T:TT[C>G]TT	1
TCGA-E2-A1LG-01	13	96529964	T:AT[C>T]AC	1
TCGA-E2-A1LG-01	13	103446142	T:CT[C>T]AT	1
TCGA-E2-A1LG-01	13	111117840	T:GT[C>A]CT	-1
TCGA-E2-A1LG-01	13	111156284	T:CT[C>T]GC	-1
TCGA-E2-A1LH-01	13	23912087	U:AC[C>G]AA	-1
TCGA-E2-A1LH-01	13	36167538	U:CG[T>G]TG	1
TCGA-E2-A1LH-01	13	48830433	T:TT[C>G]AA	-1
TCGA-E2-A1LH-01	13	51948545	T:CA[C>G]AA	1
TCGA-E2-A1LI-01	13	41333214	T:TG[C>G]CA	1
TCGA-E2-A1LL-01	13	31309730	T:GG[C>A]TC	-1
TCGA-E2-A2P6-01	13	37393936	T:CT[C>T]GC	-1
TCGA-E2-A2P6-01	13	42752318	U:CT[C>T]AA	1
TCGA-E2-A2P6-01	13	113899465	T:CT[C>T]TG	-1
TCGA-E2-A56Z-01	13	96684189	T:TG[C>T]CA	1
TCGA-E2-A572-01	13	110845222	T:TC[C>T]GT	1
TCGA-E2-A573-01	13	25875893	U:GG[C>T]GT	1
TCGA-E2-A573-01	13	78338008	T:CC[T>G]TG	-1
TCGA-E2-A574-01	13	70681388	U:CT[C>G]AA	-1
TCGA-E2-A574-01	13	108884649	U:AA[T>C]TG	1
TCGA-E9-A1N3-01	13	52676103	T:GG[C>T]GC	1
TCGA-E9-A1N3-01	13	77459346	U:GA[T>C]CT	-1
TCGA-E9-A1N4-01	13	39453040	T:GT[C>T]AT	-1
TCGA-E9-A1N4-01	13	52345423	U:CT[C>T]AC	-1
TCGA-E9-A1N5-01	13	28895700	U:AG[C>T]GA	-1
TCGA-E9-A1N8-01	13	45768683	B:TT[C>G]TG	1
TCGA-E9-A1N9-01	13	28134050	T:TG[C>A]TT	1
TCGA-E9-A1NA-01	13	31549048	T:CC[C>G]TT	-1
TCGA-E9-A1NA-01	13	113481187	U:CT[C>A]AA	1
TCGA-E9-A1NF-01	13	108862458	T:CT[C>T]AT	1
TCGA-E9-A1NH-01	13	101167710	U:GC[C>T]GC	1
TCGA-E9-A1NH-01	13	108882113	T:AT[C>T]AA	-1
TCGA-E9-A1R0-01	13	103343304	T:AT[C>G]TT	1
TCGA-E9-A1R4-01	13	41791169	T:TT[C>T]AT	1
TCGA-E9-A1R4-01	13	77663147	T:CT[C>G]AA	1
TCGA-E9-A1R6-01	13	51961567	T:GG[C>A]CA	1
TCGA-E9-A1RA-01	13	52725510	T:TT[C>A]TG	1
TCGA-E9-A1RB-01	13	98828595	B:TG[C>A]CG	1
TCGA-E9-A1RC-01	13	48953760	U:AC[C>T]GA	1
TCGA-E9-A1RE-01	13	38213437	T:CT[C>G]TG	1
TCGA-E9-A1RE-01	13	113140381	T:CT[C>T]GT	1
TCGA-E9-A1RE-01	13	114525012	T:GG[C>T]GC	1
TCGA-E9-A1RF-01	13	103459852	T:CG[C>A]CT	-1
TCGA-E9-A1RF-01	13	108882099	U:GA[C>G]TA	1
TCGA-E9-A1RG-01	13	113838712	T:TA[T>C]GT	1
TCGA-E9-A1RH-01	13	32698787	U:AC[T>C]TG	1
TCGA-E9-A1RH-01	13	96293774	T:TG[C>A]GC	1
TCGA-E9-A1RI-01	13	20625633	T:CC[C>T]AC	-1
TCGA-E9-A226-01	13	96377450	U:GT[C>G]AC	1
TCGA-E9-A227-01	13	75884201	T:CT[C>T]CC	1
TCGA-E9-A22A-01	13	73320690	U:TT[C>T]TA	1
TCGA-E9-A22B-01	13	103418555	T:AT[C>A]AT	1
TCGA-E9-A22D-01	13	29275436	T:TA[C>T]GC	1
TCGA-E9-A22D-01	13	29599235	T:AC[T>G]CG	-1
TCGA-E9-A22E-01	13	70535549	U:TA[T>C]TT	-1
TCGA-E9-A22G-01	13	20797418	U:AC[T>A]TT	-1
TCGA-E9-A22G-01	13	114324074	T:TT[C>G]AA	-1
TCGA-E9-A22G-01	13	114325949	T:TT[C>G]TC	-1
TCGA-E9-A244-01	13	37574875	U:GT[C>G]GA	1
TCGA-E9-A247-01	13	39261493	U:GC[C>G]GG	1
TCGA-E9-A248-01	13	113512220	U:AG[C>T]GC	1
TCGA-E9-A24A-01	13	109704802	T:TT[C>A]TT	-1
TCGA-E9-A295-01	13	35716469	T:TG[C>A]AA	-1
TCGA-E9-A295-01	13	49884919	T:GA[C>T]GA	1
TCGA-E9-A2JS-01	13	25914162	T:AG[C>T]TG	-1
TCGA-E9-A3HO-01	13	48881460	T:GA[C>T]AT	-1
TCGA-E9-A3X8-01	13	27664065	T:AC[T>C]TG	1
TCGA-E9-A54Y-01	13	32937567	T:TG[C>T]CA	-1
TCGA-E9-A5FL-01	13	103718538	U:GG[T>C]AC	-1
TCGA-E9-A6HE-01	13	103544882	N:TT[C>T]TG	1
TCGA-EW-A1IW-01	13	28644705	U:AT[C>T]TG	-1
TCGA-EW-A1IW-01	13	114193669	U:CT[C>G]AG	1
TCGA-EW-A1IX-01	13	50296658	U:AT[C>T]AG	-1
TCGA-EW-A1IZ-01	13	24460601	U:CA[T>C]AT	-1
TCGA-EW-A1IZ-01	13	29600608	U:AA[C>T]AC	1
TCGA-EW-A1IZ-01	13	36445388	T:GC[T>C]AC	1
TCGA-EW-A1IZ-01	13	39603474	T:AG[T>C]AT	1
TCGA-EW-A1IZ-01	13	48563103	U:GT[C>T]GT	-1
TCGA-EW-A1IZ-01	13	50050946	T:GG[T>C]AT	-1
TCGA-EW-A1IZ-01	13	70681595	T:GA[C>T]GA	1
TCGA-EW-A1IZ-01	13	77669522	T:GG[C>T]AT	1
TCGA-EW-A1IZ-01	13	99512662	T:AA[T>C]GC	1
TCGA-EW-A1IZ-01	13	103382857	T:TG[T>C]TT	1
TCGA-EW-A1IZ-01	13	109318399	T:AC[C>A]CT	-1
TCGA-EW-A1IZ-01	13	113088826	T:TC[C>A]TC	-1
TCGA-EW-A1IZ-01	13	114303781	T:CA[C>T]GA	1
TCGA-EW-A1J3-01	13	103490993	T:CA[T>C]CT	-1
TCGA-EW-A1J5-01	13	25901082	T:CT[C>G]AA	-1
TCGA-EW-A1J5-01	13	26788189	T:AT[C>T]TG	1
TCGA-EW-A1J5-01	13	33281154	T:CT[C>T]TG	-1
TCGA-EW-A1J5-01	13	36050059	B:TT[C>T]GG	1
TCGA-EW-A1J5-01	13	36805331	T:AT[C>G]AT	1
TCGA-EW-A1J5-01	13	37584769	T:CT[C>T]GG	1
TCGA-EW-A1J5-01	13	50108389	T:TT[C>G]TT	1
TCGA-EW-A1J5-01	13	99020373	U:GG[C>G]CA	1
TCGA-EW-A1J5-01	13	103299562	T:CT[C>T]TT	-1
TCGA-EW-A1J5-01	13	113748898	T:AT[C>G]TG	-1
TCGA-EW-A1J5-01	13	114188406	U:TT[C>G]TT	1
TCGA-EW-A1J5-01	13	114309253	T:AT[C>G]CA	1
TCGA-EW-A1J5-01	13	114312444	T:CT[C>G]CT	1
TCGA-EW-A1J6-01	13	100020110	T:AC[C>T]GC	-1
TCGA-EW-A1J6-01	13	101936304	U:GA[C>G]GC	-1
TCGA-EW-A1J6-01	13	102344973	T:TC[C>T]TG	-1
TCGA-EW-A1P0-01	13	24242970	U:AT[C>A]CT	1
TCGA-EW-A1P8-01	13	46070345	T:CG[C>T]TC	-1
TCGA-EW-A1PA-01	13	77656125	U:TG[C>G]TG	-1
TCGA-EW-A1PB-01	13	101777015	U:TT[C>T]AG	-1
TCGA-EW-A1PB-01	13	103281891	T:CA[C>T]TT	-1
TCGA-EW-A1PD-01	13	26129206	T:AC[C>T]TG	-1
TCGA-EW-A1PD-01	13	86369992	T:GT[T>A]GT	1
TCGA-EW-A1PE-01	13	32911964	T:TT[C>G]CT	-1
TCGA-EW-A1PE-01	13	32912065	T:AA[C>G]TT	-1
TCGA-EW-A1PE-01	13	52026554	T:TT[C>T]AT	1
TCGA-EW-A1PH-01	13	101881935	T:AA[C>A]CT	1
TCGA-EW-A2FR-01	13	60544098	U:TA[C>T]AT	-1
TCGA-EW-A2FS-01	13	46358082	U:CG[C>G]CA	-1
TCGA-EW-A2FV-01	13	77595879	U:CT[C>T]CT	-1
TCGA-EW-A2FW-01	13	22275485	U:AA[C>T]GG	1
TCGA-EW-A423-01	13	26594129	T:TT[C>T]AT	-1
TCGA-EW-A423-01	13	96506701	T:CT[C>T]GA	1
TCGA-EW-A6SA-01	13	36801306	U:CC[C>A]AG	-1
TCGA-EW-A6SA-01	13	77455663	T:TT[T>G]GT	1
TCGA-EW-A6SB-01	13	39264243	T:GT[C>T]TG	-1
TCGA-EW-A6SB-01	13	99112631	T:TG[C>T]AA	1
TCGA-EW-A6SC-01	13	46538100	T:TG[C>T]AG	1
TCGA-EW-A6SC-01	13	70275627	U:GC[C>T]AT	-1
TCGA-EW-A6SD-01	13	103281854	T:TT[C>T]AT	-1
TCGA-GI-A2C8-01	13	36348681	T:GG[C>A]GA	1
TCGA-GI-A2C8-01	13	42860451	T:AG[T>A]TA	-1
TCGA-GI-A2C8-01	13	46619585	T:TG[T>G]GC	1
TCGA-GI-A2C8-01	13	98671984	U:AC[T>C]GG	1
TCGA-GM-A2D9-01	13	42780232	U:TT[C>G]CC	1
TCGA-GM-A2D9-01	13	45768346	B:CT[C>T]AA	-1
TCGA-GM-A2D9-01	13	52951842	T:CT[C>T]TG	1
TCGA-GM-A2D9-01	13	70514312	U:TT[C>G]TT	-1
TCGA-GM-A2D9-01	13	76381640	U:CT[C>T]CA	1
TCGA-GM-A2D9-01	13	77581658	U:TT[C>G]TT	-1
TCGA-GM-A2D9-01	13	77581750	U:TT[C>T]AG	-1
TCGA-GM-A2D9-01	13	77724978	U:AT[C>G]TT	-1
TCGA-GM-A2D9-01	13	88329126	T:CT[C>T]GC	-1
TCGA-GM-A2D9-01	13	101735225	T:CT[C>T]GA	1
TCGA-GM-A2D9-01	13	103299647	T:GT[C>T]AA	-1
TCGA-GM-A2DB-01	13	103386366	U:CT[C>G]CT	-1
TCGA-GM-A2DB-01	13	113914970	T:GA[T>C]AT	-1
TCGA-GM-A2DD-01	13	24242897	U:GG[C>T]GA	1
TCGA-GM-A2DF-01	13	77738619	U:CT[C>G]TG	-1
TCGA-GM-A2DF-01	13	103385602	U:AT[C>T]GT	-1
TCGA-GM-A2DF-01	13	111366554	U:AC[C>G]TG	1
TCGA-GM-A2DF-01	13	111368180	U:CT[C>G]AG	1
TCGA-GM-A2DF-01	13	111927099	T:AT[C>T]TT	-1
TCGA-GM-A2DH-01	13	21549116	U:TT[C>T]GA	-1
TCGA-GM-A2DH-01	13	23909580	T:CT[T>G]CA	1
TCGA-GM-A2DH-01	13	30782679	U:CT[T>G]GA	-1
TCGA-GM-A2DH-01	13	46066350	U:TA[C>T]AA	1
TCGA-GM-A2DH-01	13	96086130	T:CC[C>T]TC	-1
TCGA-GM-A2DI-01	13	20593834	T:TT[C>G]AG	-1
TCGA-GM-A2DI-01	13	29287565	T:AT[C>T]AT	1
TCGA-GM-A2DI-01	13	95847154	T:GA[C>T]GG	1
TCGA-GM-A2DK-01	13	41885656	U:TG[C>G]CG	1
TCGA-GM-A2DO-01	13	23910500	U:GC[C>T]TT	-1
TCGA-GM-A2DO-01	13	77667317	T:TT[C>T]AT	1
TCGA-GM-A2DO-01	13	79911262	T:CT[C>G]TA	1
TCGA-GM-A3NW-01	13	96237020	T:TG[C>T]GC	1
TCGA-GM-A3XL-01	13	32811953	T:TT[T>C]CT	-1
TCGA-GM-A3XL-01	13	114321757	T:CT[C>T]GG	-1
TCGA-GM-A4E0-01	13	114549506	T:CA[C>T]GC	1
TCGA-GM-A5PX-01	13	31309693	T:AA[C>T]CT	-1
TCGA-HN-A2NL-01	13	103397321	N:CA[C>G]CA	1
TCGA-HN-A2NL-01	13	109777494	U:CT[T>C]CA	1
TCGA-LD-A74U-01	13	32969068	T:CT[C>G]AA	-1
TCGA-LD-A74U-01	13	92408558	U:AT[C>G]AA	1
TCGA-LD-A7W5-01	13	25473616	T:TT[C>T]AA	1
TCGA-LD-A7W5-01	13	50510361	U:CT[C>T]GG	-1
TCGA-LD-A7W5-01	13	96205100	T:AC[C>T]TT	-1
TCGA-LD-A7W6-01	13	80055593	U:TC[T>G]CG	1
TCGA-LD-A7W6-01	13	99462446	U:TT[T>A]AT	-1
TCGA-LD-A9QF-01	13	95280271	T:TA[C>T]GG	-1
TCGA-LL-A5YL-01	13	39602423	T:TT[C>T]AA	1
TCGA-LL-A5YL-01	13	96578000	U:CT[C>T]TG	-1
TCGA-LL-A5YM-01	13	40229889	U:GG[T>G]CG	1
TCGA-LL-A5YM-01	13	103387378	U:AG[C>A]AT	-1
TCGA-LL-A5YN-01	13	111287768	T:GA[C>T]AC	-1
TCGA-LL-A5YO-01	13	26788508	U:GT[C>G]AG	-1
TCGA-LL-A5YO-01	13	39263585	T:CT[C>G]CG	-1
TCGA-LL-A6FP-01	13	77672459	T:AT[T>A]TG	1
TCGA-LL-A6FQ-01	13	78475314	U:GC[T>C]AT	-1
TCGA-LL-A6FR-01	13	25428215	U:AA[C>T]GT	1
TCGA-LL-A73Y-01	13	31034991	T:CT[C>G]AA	1
TCGA-LL-A73Y-01	13	32907401	T:AT[C>T]AT	-1
TCGA-LL-A73Y-01	13	50108012	T:TT[C>G]CA	1
TCGA-LL-A73Y-01	13	77641746	U:AA[C>A]AG	-1
TCGA-LL-A73Y-01	13	111117807	U:AA[C>T]GA	1
TCGA-LL-A740-01	13	98645202	T:AT[C>G]TC	-1
TCGA-LL-A740-01	13	111955531	T:AC[C>T]CC	-1
TCGA-LL-A7SZ-01	13	31034821	U:AA[T>C]CT	-1
TCGA-LL-A7T0-01	13	75863099	U:GA[C>T]AA	-1
TCGA-LL-A8F5-01	13	52952606	T:TC[C>T]GC	1
TCGA-LL-A8F5-01	13	103249352	T:GC[C>A]AG	-1
TCGA-LL-A8F5-01	13	103418548	T:TT[T>A]TT	1
TCGA-OL-A5D6-01	13	40325312	T:TA[T>C]AG	-1
TCGA-OL-A5DA-01	13	24797136	U:CT[C>T]GG	1
TCGA-OL-A5DA-01	13	29284961	U:TT[C>T]AC	-1
TCGA-OL-A5RW-01	13	52952529	U:CA[C>T]CT	-1
TCGA-OL-A66H-01	13	45580422	T:AT[C>T]CT	-1
TCGA-OL-A66H-01	13	111296743	T:TG[C>T]CA	1
TCGA-OL-A66I-01	13	24860471	T:TC[C>T]TT	-1
TCGA-OL-A66I-01	13	25671129	U:GT[C>T]GA	1
TCGA-OL-A66I-01	13	75923332	U:TT[T>C]GC	-1
TCGA-OL-A66L-01	13	103547778	N:GT[C>G]TT	1
TCGA-OL-A66N-01	13	32981396	U:TA[T>C]GC	-1
TCGA-OL-A66N-01	13	112723485	T:TT[C>T]GC	-1
TCGA-OL-A6VO-01	13	20006614	U:CG[T>A]GG	-1
TCGA-OL-A6VQ-01	13	23903958	U:CT[C>T]TG	-1
TCGA-OL-A6VQ-01	13	95034697	U:CT[C>G]TC	1
TCGA-OL-A6VQ-01	13	98675164	U:CT[C>G]AT	1
TCGA-OL-A97C-01	13	73284209	T:TA[T>C]GA	1
TCGA-PE-A5DC-01	13	25418854	T:AT[C>T]AT	-1
TCGA-PE-A5DC-01	13	25419111	T:AT[C>A]AT	-1
TCGA-PE-A5DC-01	13	25419123	T:TT[C>T]AA	-1
TCGA-PE-A5DD-01	13	46055382	T:GC[C>A]AG	-1
TCGA-PE-A5DD-01	13	103382504	T:TT[C>T]TG	1
TCGA-PE-A5DE-01	13	31232835	U:TT[C>T]AG	1
TCGA-PE-A5DE-01	13	31233336	U:CT[C>G]TC	1
TCGA-PE-A5DE-01	13	36049917	B:CT[C>T]CG	-1
TCGA-PE-A5DE-01	13	38145546	T:AT[C>T]AG	1
TCGA-PE-A5DE-01	13	38320505	T:CT[C>T]AT	1
TCGA-PE-A5DE-01	13	49924959	U:TT[C>G]TA	-1
TCGA-PE-A5DE-01	13	50590926	T:TT[C>T]AC	-1
TCGA-PE-A5DE-01	13	52531744	T:CT[C>G]TA	1
TCGA-PE-A5DE-01	13	75930355	U:AT[C>T]TG	-1
TCGA-PE-A5DE-01	13	78218433	T:TT[C>T]AT	-1
TCGA-PE-A5DE-01	13	84453559	U:CT[C>T]AG	-1
TCGA-PE-A5DE-01	13	100616164	T:TT[C>G]GG	1
TCGA-PE-A5DE-01	13	101182391	T:TT[C>T]TC	-1
TCGA-PE-A5DE-01	13	101256391	T:GT[C>T]TG	1
TCGA-PE-A5DE-01	13	103331512	T:TT[C>T]AA	-1
TCGA-PL-A8LV-01	13	99037019	T:CT[C>G]TC	-1
TCGA-PL-A8LV-01	13	103443663	T:AT[C>G]CT	1
TCGA-PL-A8LV-01	13	113508756	T:CT[C>G]GA	-1
TCGA-PL-A8LV-01	13	114138204	T:TT[C>T]CG	1
TCGA-PL-A8LZ-01	13	30088281	U:CT[C>T]TC	-1
TCGA-PL-A8LZ-01	13	77713374	U:CT[C>T]TT	-1
TCGA-PL-A8LZ-01	13	80094964	T:AG[T>A]TA	-1
TCGA-PL-A8LZ-01	13	97999094	T:TC[C>T]CC	-1
TCGA-S3-A6ZG-01	13	20717176	U:TT[C>T]GT	-1
TCGA-S3-A6ZG-01	13	25378465	U:AA[T>C]AC	1
TCGA-S3-A6ZG-01	13	114434239	T:CA[C>T]GG	-1
TCGA-S3-AA0Z-01	13	43935553	T:GT[T>A]GA	1
TCGA-S3-AA0Z-01	13	49033944	U:AC[T>C]CA	1
TCGA-S3-AA10-01	13	46725202	U:CT[C>G]TT	-1
TCGA-S3-AA10-01	13	48939031	U:GG[T>A]GA	1
TCGA-S3-AA10-01	13	52364197	T:CT[C>G]TT	1
TCGA-S3-AA10-01	13	73282750	T:GG[C>T]CT	1
TCGA-S3-AA11-01	13	25378475	U:TA[C>T]AC	1
TCGA-S3-AA11-01	13	32870007	U:TT[T>C]CC	1
TCGA-S3-AA11-01	13	53035860	T:TT[T>C]TG	-1
TCGA-S3-AA11-01	13	80126829	T:CT[T>A]AA	-1
TCGA-S3-AA11-01	13	101167776	T:AT[C>T]GG	-1
TCGA-S3-AA14-01	13	101257072	T:CA[C>A]GC	1
TCGA-S3-AA14-01	13	101257101	U:AT[T>G]AT	-1
TCGA-S3-AA17-01	13	28196044	U:TT[C>A]GC	1
TCGA-S3-AA17-01	13	101725986	U:TG[T>C]TC	-1
TCGA-UL-AAZ6-01	13	28542867	T:AG[C>T]CA	1
TCGA-UL-AAZ6-01	13	29674976	U:TC[C>A]TC	1
TCGA-UL-AAZ6-01	13	107196118	T:AA[T>C]AC	1
TCGA-UU-A93S-01	13	23903394	T:GT[T>G]TT	1
TCGA-UU-A93S-01	13	39452453	T:AA[T>C]TT	-1
TCGA-UU-A93S-01	13	70281904	T:GT[C>T]CA	1
TCGA-UU-A93S-01	13	73320215	T:TA[C>T]CT	-1
TCGA-UU-A93S-01	13	79189807	T:TT[C>G]AG	1
TCGA-UU-A93S-01	13	79940300	U:GC[C>T]AT	-1
TCGA-W8-A86G-01	13	46039095	U:TT[C>G]TC	1
TCGA-WT-AB44-01	13	25671741	U:CA[C>T]GA	1
TCGA-WT-AB44-01	13	107144418	T:CC[C>T]GT	1
TCGA-WT-AB44-01	13	113919097	T:AG[C>T]AC	-1
TCGA-XX-A89A-01	13	31232368	U:GT[C>T]AC	1
TCGA-XX-A89A-01	13	67802018	T:CT[C>G]TG	1
TCGA-XX-A89A-01	13	79173697	U:TT[C>G]TA	-1
TCGA-XX-A89A-01	13	94958340	T:GT[C>G]TT	-1
TCGA-Z7-A8R5-01	13	46549833	U:AA[C>A]GA	-1
TCGA-Z7-A8R6-01	13	37427775	U:GC[C>T]GA	-1
TCGA-Z7-A8R6-01	13	95363399	U:CC[C>T]CG	-1
