TCGA-3C-AALI-01	18	9258741	U:TT[C>T]AG	1
TCGA-3C-AALI-01	18	13438325	U:AA[C>T]AG	1
TCGA-3C-AALI-01	18	18534850	U:CT[C>G]TG	-1
TCGA-3C-AALI-01	18	43446823	U:AT[C>T]AT	-1
TCGA-3C-AALI-01	18	56010305	U:TT[C>T]AT	1
TCGA-3C-AALI-01	18	66506047	T:TT[C>T]GT	-1
TCGA-3C-AALK-01	18	59170221	T:TT[C>T]TC	-1
TCGA-5L-AAT0-01	18	21483071	T:AT[C>T]AG	-1
TCGA-5L-AAT0-01	18	43497780	T:CT[C>A]AA	1
TCGA-5L-AAT0-01	18	72103744	T:CT[C>T]TG	1
TCGA-5L-AAT0-01	18	73130820	B:CA[C>T]AT	1
TCGA-5L-AAT1-01	18	3508657	U:TT[C>T]TA	-1
TCGA-5L-AAT1-01	18	5969550	T:CT[C>G]CA	1
TCGA-5L-AAT1-01	18	7034659	T:CT[C>T]AG	1
TCGA-5L-AAT1-01	18	9221849	T:AT[C>G]TG	-1
TCGA-5L-AAT1-01	18	9862149	T:TT[C>T]AG	-1
TCGA-5L-AAT1-01	18	10759538	U:AT[C>T]AT	-1
TCGA-5L-AAT1-01	18	19449675	T:AT[C>G]TC	-1
TCGA-5L-AAT1-01	18	19781338	U:CT[C>G]AA	1
TCGA-5L-AAT1-01	18	28968376	U:TT[C>G]TG	1
TCGA-5L-AAT1-01	18	29867999	U:AT[C>G]AG	-1
TCGA-5L-AAT1-01	18	31325520	U:CT[C>T]GT	1
TCGA-5L-AAT1-01	18	32471285	T:TT[C>G]AA	-1
TCGA-5L-AAT1-01	18	34740198	T:TT[C>T]CA	-1
TCGA-5L-AAT1-01	18	34854511	T:CT[C>T]GG	1
TCGA-5L-AAT1-01	18	35145482	T:TT[C>T]CC	1
TCGA-5L-AAT1-01	18	39584443	U:CT[C>T]AT	1
TCGA-5L-AAT1-01	18	44139230	T:TT[C>G]TC	1
TCGA-5L-AAT1-01	18	44559517	B:CT[C>T]AG	1
TCGA-5L-AAT1-01	18	47812628	T:CT[C>T]TG	1
TCGA-5L-AAT1-01	18	50683803	U:GT[C>T]TC	1
TCGA-5L-AAT1-01	18	50683872	T:AC[C>A]TT	-1
TCGA-5L-AAT1-01	18	55021723	T:TT[C>T]CA	-1
TCGA-5L-AAT1-01	18	56202537	T:CT[C>G]CA	1
TCGA-5L-AAT1-01	18	61034377	U:CG[C>T]TC	-1
TCGA-5L-AAT1-01	18	67788882	U:AT[C>T]AT	-1
TCGA-5L-AAT1-01	18	73122237	B:CT[C>T]AG	1
TCGA-5L-AAT1-01	18	74980785	U:TT[C>G]AC	1
TCGA-A1-A0SF-01	18	40323522	T:TT[C>T]TC	1
TCGA-A1-A0SH-01	18	6837365	T:TG[C>G]TT	-1
TCGA-A1-A0SH-01	18	19154369	U:TT[C>T]AA	-1
TCGA-A1-A0SH-01	18	21757974	T:CT[C>T]AC	1
TCGA-A1-A0SH-01	18	54424074	U:AT[C>G]AA	1
TCGA-A1-A0SI-01	18	21860842	T:GT[C>G]AA	1
TCGA-A1-A0SK-01	18	21534511	T:GC[C>T]AA	-1
TCGA-A1-A0SK-01	18	47108126	T:GC[C>T]AC	-1
TCGA-A1-A0SM-01	18	14808730	T:GT[T>C]TC	-1
TCGA-A1-A0SN-01	18	21735836	U:AT[C>T]AG	1
TCGA-A1-A0SO-01	18	2802571	U:GG[C>T]CA	1
TCGA-A1-A0SO-01	18	31324097	U:GT[C>A]CT	1
TCGA-A1-A0SO-01	18	33267013	U:AT[C>T]AG	1
TCGA-A1-A0SO-01	18	33726241	U:TA[C>G]TT	1
TCGA-A1-A0SO-01	18	54444046	U:TG[C>G]TG	1
TCGA-A1-A0SO-01	18	55274697	U:TT[C>A]TT	-1
TCGA-A1-A0SO-01	18	60795751	T:TT[C>T]TT	1
TCGA-A1-A0SO-01	18	60985588	U:TT[C>T]TC	-1
TCGA-A2-A04N-01	18	7046346	U:GA[C>T]AT	-1
TCGA-A2-A04N-01	18	39613908	U:AG[C>A]TA	1
TCGA-A2-A04N-01	18	47402068	T:CT[T>G]GC	1
TCGA-A2-A04R-01	18	29211065	U:GG[C>T]TT	-1
TCGA-A2-A04R-01	18	67721498	U:CC[T>C]AT	-1
TCGA-A2-A04U-01	18	21530014	U:GC[C>T]AG	1
TCGA-A2-A04U-01	18	44560555	B:CA[C>T]GG	1
TCGA-A2-A04W-01	18	756691	U:TT[C>T]AG	-1
TCGA-A2-A04W-01	18	21712496	U:AT[C>T]CA	1
TCGA-A2-A04W-01	18	24035810	T:CT[C>G]CT	1
TCGA-A2-A04W-01	18	33077916	T:TC[C>T]GT	1
TCGA-A2-A04W-01	18	44104553	T:TC[C>T]CC	1
TCGA-A2-A04W-01	18	74729082	U:CT[C>T]TT	-1
TCGA-A2-A0CL-01	18	12695273	B:CT[C>G]AA	-1
TCGA-A2-A0CL-01	18	52942905	U:CT[C>G]TT	-1
TCGA-A2-A0CR-01	18	19088440	U:AT[C>G]AG	1
TCGA-A2-A0CR-01	18	30092681	N:CT[C>G]TC	-1
TCGA-A2-A0CR-01	18	31324143	T:TT[C>T]GA	-1
TCGA-A2-A0D3-01	18	51820754	U:TC[T>G]AT	1
TCGA-A2-A0ES-01	18	33718314	U:AT[C>T]CT	1
TCGA-A2-A0ST-01	18	2732340	U:TT[C>T]AG	1
TCGA-A2-A0SU-01	18	33793393	U:GG[C>T]CT	1
TCGA-A2-A0SX-01	18	24497058	T:TA[T>G]TA	1
TCGA-A2-A0T0-01	18	7042183	T:GA[C>T]AG	1
TCGA-A2-A0T0-01	18	14782552	U:AC[T>C]CA	1
TCGA-A2-A0T3-01	18	70417577	U:TG[C>A]GG	-1
TCGA-A2-A0T7-01	18	61071018	T:AA[C>T]GT	1
TCGA-A2-A0YD-01	18	21114508	T:CA[C>T]GG	1
TCGA-A2-A0YE-01	18	19995673	U:TC[C>T]AG	-1
TCGA-A2-A0YG-01	18	2946472	U:GA[C>T]GA	-1
TCGA-A2-A0YH-01	18	29046683	T:AA[C>T]TT	-1
TCGA-A2-A0YJ-01	18	5428347	U:AA[C>G]GG	-1
TCGA-A2-A0YJ-01	18	10471922	T:CC[C>T]GG	-1
TCGA-A2-A0YJ-01	18	10530817	U:TT[C>G]TG	1
TCGA-A2-A0YJ-01	18	32920639	U:TC[T>G]TT	-1
TCGA-A2-A0YJ-01	18	44140430	T:CA[C>T]GA	1
TCGA-A2-A0YJ-01	18	44774949	U:GA[C>T]GC	-1
TCGA-A2-A0YJ-01	18	47488745	U:CA[T>C]GA	-1
TCGA-A2-A0YJ-01	18	61064289	T:AC[T>G]GT	1
TCGA-A2-A0YJ-01	18	67741231	T:AC[C>T]TG	1
TCGA-A2-A0YJ-01	18	72109212	U:AG[C>T]GC	-1
TCGA-A2-A0YK-01	18	19029545	T:TT[C>T]TC	-1
TCGA-A2-A0YK-01	18	21083666	U:TT[C>G]GA	1
TCGA-A2-A0YK-01	18	31226305	T:TT[C>T]TC	-1
TCGA-A2-A0YK-01	18	44561725	B:CT[C>T]GC	1
TCGA-A2-A0YK-01	18	56985530	T:TT[C>G]TC	1
TCGA-A2-A0YK-01	18	64221726	T:GT[C>T]AG	1
TCGA-A2-A0YK-01	18	74962762	U:CT[C>G]TT	1
TCGA-A2-A0YK-01	18	77728123	T:TT[C>T]TG	-1
TCGA-A2-A0YL-01	18	44229157	T:CT[C>T]CA	1
TCGA-A2-A1FZ-01	18	71797870	U:CT[C>G]AA	-1
TCGA-A2-A1G1-01	18	33785062	T:TG[C>T]TG	-1
TCGA-A2-A1G6-01	18	31326495	U:GG[C>T]CT	1
TCGA-A2-A25A-01	18	20596862	T:GC[C>A]CA	-1
TCGA-A2-A25A-01	18	21761133	U:CT[C>A]TC	-1
TCGA-A2-A25A-01	18	70417376	T:AT[C>T]TG	1
TCGA-A2-A25B-01	18	24497140	T:AG[C>A]TC	1
TCGA-A2-A25B-01	18	34646885	T:GA[T>G]GA	-1
TCGA-A2-A25B-01	18	45368141	U:AG[C>T]AT	-1
TCGA-A2-A25B-01	18	48575132	U:AC[T>G]AA	1
TCGA-A2-A25B-01	18	56278931	U:TG[C>G]AT	-1
TCGA-A2-A25D-01	18	7040150	T:GT[C>T]GG	1
TCGA-A2-A25D-01	18	7042194	U:GT[C>T]CC	-1
TCGA-A2-A25D-01	18	10487617	U:TG[C>A]GG	1
TCGA-A2-A25D-01	18	10761023	T:GC[C>T]GT	1
TCGA-A2-A25D-01	18	29480941	T:TA[T>C]GG	1
TCGA-A2-A25D-01	18	55362549	T:CA[C>A]AT	1
TCGA-A2-A25E-01	18	18586456	U:CC[C>G]TG	-1
TCGA-A2-A25E-01	18	56033334	U:AG[C>A]TA	1
TCGA-A2-A3KD-01	18	14852311	T:AT[C>T]TC	-1
TCGA-A2-A3XV-01	18	3458337	U:TT[T>C]TT	1
TCGA-A2-A3XV-01	18	21739776	T:AC[T>G]TG	-1
TCGA-A2-A3XX-01	18	11884160	B:GA[C>T]GA	1
TCGA-A2-A3Y0-01	18	8796256	T:CT[C>G]AA	-1
TCGA-A2-A3Y0-01	18	31326647	U:TC[T>C]AT	1
TCGA-A2-A3Y0-01	18	44126941	T:AC[T>A]CA	1
TCGA-A2-A3Y0-01	18	60572515	T:CT[T>C]GA	-1
TCGA-A2-A3Y0-01	18	74536333	U:GC[T>C]GG	1
TCGA-A2-A4S1-01	18	14850235	T:CT[C>A]TT	-1
TCGA-A2-A4S1-01	18	14850242	T:TT[C>A]TC	-1
TCGA-A2-A4S3-01	18	7013948	U:AG[T>G]GT	-1
TCGA-A2-A4S3-01	18	57570528	T:AC[C>T]GA	-1
TCGA-A7-A0CE-01	18	55143875	U:GG[C>T]GC	1
TCGA-A7-A0CH-01	18	28669470	T:CA[C>A]AT	1
TCGA-A7-A0DA-01	18	55361813	T:TA[C>T]CG	1
TCGA-A7-A0DB-01	18	8824722	T:CT[C>T]AG	-1
TCGA-A7-A0DB-01	18	77895086	U:CT[C>G]TA	1
TCGA-A7-A13D-01	18	51904661	U:AA[C>A]AA	1
TCGA-A7-A13D-01	18	55153600	T:TA[C>T]AA	-1
TCGA-A7-A26E-01	18	6890051	U:CG[C>A]CT	1
TCGA-A7-A26E-01	18	34359414	T:TT[C>T]GC	-1
TCGA-A7-A26F-01	18	70209103	U:CA[C>T]GC	-1
TCGA-A7-A26G-01	18	18534990	T:TT[C>T]AT	1
TCGA-A7-A26H-01	18	54354174	U:GT[C>T]AC	1
TCGA-A7-A26H-01	18	56585890	U:CT[C>A]GA	1
TCGA-A7-A26I-01	18	33785106	U:CT[C>A]TC	1
TCGA-A7-A2KD-01	18	67993118	U:TT[C>T]TT	1
TCGA-A7-A2KD-01	18	67993262	U:GT[C>T]CA	1
TCGA-A7-A2KD-01	18	67994461	U:GT[C>T]AA	1
TCGA-A7-A425-01	18	5145612	U:GA[C>A]CA	-1
TCGA-A7-A425-01	18	30260233	T:CA[T>A]CC	1
TCGA-A7-A4SC-01	18	55282949	U:TT[T>A]AC	-1
TCGA-A7-A4SD-01	18	5290725	U:TG[C>G]TT	-1
TCGA-A7-A4SD-01	18	47511089	U:CT[C>T]GG	-1
TCGA-A7-A4SE-01	18	28898251	T:TT[C>G]TC	-1
TCGA-A7-A4SE-01	18	51681195	U:TT[C>A]TT	-1
TCGA-A7-A56D-01	18	2595498	T:CT[C>T]AA	-1
TCGA-A7-A56D-01	18	34367018	T:TC[T>A]AT	1
TCGA-A7-A56D-01	18	72223614	U:CG[C>T]GG	1
TCGA-A7-A5ZV-01	18	7034688	T:TT[C>A]CC	1
TCGA-A7-A5ZV-01	18	21033336	U:CT[C>G]CT	1
TCGA-A7-A5ZV-01	18	31323268	T:TC[C>A]AT	-1
TCGA-A7-A5ZW-01	18	5433996	T:TT[C>T]AT	1
TCGA-A7-A5ZX-01	18	43846375	U:TT[C>T]CT	1
TCGA-A7-A6VV-01	18	747961	T:CT[C>T]GG	1
TCGA-A7-A6VW-01	18	43459100	U:TT[T>A]AT	-1
TCGA-A7-A6VX-01	18	33691090	T:TT[C>T]AG	1
TCGA-A7-A6VY-01	18	14763831	T:TG[C>T]TT	-1
TCGA-A7-A6VY-01	18	66564834	T:TG[C>T]AT	-1
TCGA-A8-A075-01	18	22018002	U:AC[C>G]AG	1
TCGA-AC-A23C-01	18	23658072	U:AT[T>A]CT	-1
TCGA-AC-A23C-01	18	44660972	T:TT[C>G]AG	1
TCGA-AC-A23C-01	18	47788443	U:TG[C>A]AA	-1
TCGA-AC-A23H-01	18	216572	U:CT[C>T]AC	-1
TCGA-AC-A23H-01	18	2960673	T:TC[C>A]CA	1
TCGA-AC-A23H-01	18	3188817	T:TT[C>G]TT	1
TCGA-AC-A23H-01	18	3458000	T:TT[C>T]AT	-1
TCGA-AC-A23H-01	18	5398129	U:TT[C>T]TG	-1
TCGA-AC-A23H-01	18	5890387	T:CT[C>T]GC	1
TCGA-AC-A23H-01	18	6908960	U:GT[C>T]AT	1
TCGA-AC-A23H-01	18	7050797	U:CT[C>G]GT	-1
TCGA-AC-A23H-01	18	8638171	T:CT[C>T]AT	-1
TCGA-AC-A23H-01	18	10794838	T:TT[C>G]AA	1
TCGA-AC-A23H-01	18	10803884	T:AT[C>T]AG	1
TCGA-AC-A23H-01	18	12971224	T:AT[C>G]TG	-1
TCGA-AC-A23H-01	18	18981208	T:TT[C>G]TT	-1
TCGA-AC-A23H-01	18	19353670	T:CT[C>T]TG	-1
TCGA-AC-A23H-01	18	19405701	T:TT[C>T]AA	-1
TCGA-AC-A23H-01	18	19424122	U:CT[C>G]TA	1
TCGA-AC-A23H-01	18	20529580	T:CT[C>T]TA	-1
TCGA-AC-A23H-01	18	21501525	T:TT[C>T]CT	-1
TCGA-AC-A23H-01	18	22804334	T:TT[C>T]TG	1
TCGA-AC-A23H-01	18	22805296	T:GT[C>T]AG	1
TCGA-AC-A23H-01	18	23619393	U:TT[C>G]TC	-1
TCGA-AC-A23H-01	18	24081182	U:AT[C>T]AC	-1
TCGA-AC-A23H-01	18	24127738	T:CT[C>G]GG	1
TCGA-AC-A23H-01	18	25589823	T:CT[C>G]TA	1
TCGA-AC-A23H-01	18	29110947	U:TT[C>A]AG	1
TCGA-AC-A23H-01	18	29450349	T:TT[C>T]TT	1
TCGA-AC-A23H-01	18	29704794	U:TT[C>G]AG	1
TCGA-AC-A23H-01	18	30873229	U:AT[C>T]AG	-1
TCGA-AC-A23H-01	18	31523138	T:GT[C>T]GA	1
TCGA-AC-A23H-01	18	32345992	T:TT[C>G]TG	-1
TCGA-AC-A23H-01	18	32825835	T:TT[C>G]TT	-1
TCGA-AC-A23H-01	18	32886343	N:CT[C>G]AT	-1
TCGA-AC-A23H-01	18	32954210	U:TT[C>T]AG	-1
TCGA-AC-A23H-01	18	33558989	U:TT[C>G]TG	1
TCGA-AC-A23H-01	18	33689702	T:TT[C>T]AG	1
TCGA-AC-A23H-01	18	33709951	U:TG[C>T]GG	1
TCGA-AC-A23H-01	18	34647462	U:TT[C>T]TT	1
TCGA-AC-A23H-01	18	34802029	T:CG[C>T]AG	-1
TCGA-AC-A23H-01	18	35145335	U:TT[C>A]AC	-1
TCGA-AC-A23H-01	18	39567853	T:AT[C>A]AT	-1
TCGA-AC-A23H-01	18	39623707	T:TT[C>G]TA	-1
TCGA-AC-A23H-01	18	42281455	U:AT[C>T]CC	1
TCGA-AC-A23H-01	18	43523998	U:TT[C>T]AG	-1
TCGA-AC-A23H-01	18	43532580	U:TT[C>T]AG	-1
TCGA-AC-A23H-01	18	44398376	T:TT[C>T]AG	1
TCGA-AC-A23H-01	18	44549089	B:TT[C>G]TT	1
TCGA-AC-A23H-01	18	44561197	B:CT[C>A]AC	-1
TCGA-AC-A23H-01	18	47017915	T:TT[C>T]TC	1
TCGA-AC-A23H-01	18	47438438	U:CT[C>T]AT	-1
TCGA-AC-A23H-01	18	47908574	U:CT[C>T]AA	1
TCGA-AC-A23H-01	18	48465962	U:CT[C>T]TG	1
TCGA-AC-A23H-01	18	48513353	U:GA[T>A]GG	1
TCGA-AC-A23H-01	18	48575200	U:AT[C>T]AC	1
TCGA-AC-A23H-01	18	48703903	U:AT[C>G]AA	-1
TCGA-AC-A23H-01	18	50918123	T:AG[C>T]CT	-1
TCGA-AC-A23H-01	18	51820803	T:CT[C>G]TC	-1
TCGA-AC-A23H-01	18	52265215	T:CA[C>G]AC	-1
TCGA-AC-A23H-01	18	55103430	U:CT[C>G]CA	1
TCGA-AC-A23H-01	18	56202473	U:CT[C>T]AG	-1
TCGA-AC-A23H-01	18	56203456	U:AT[C>T]AG	-1
TCGA-AC-A23H-01	18	56400770	T:GT[C>G]CA	-1
TCGA-AC-A23H-01	18	56892941	U:TT[C>G]AA	1
TCGA-AC-A23H-01	18	59195263	T:CT[C>G]TA	-1
TCGA-AC-A23H-01	18	59878437	U:TT[C>G]AG	1
TCGA-AC-A23H-01	18	60646418	T:AT[C>T]AC	-1
TCGA-AC-A23H-01	18	61234181	U:CT[C>G]TT	1
TCGA-AC-A23H-01	18	61306949	T:TT[C>G]AC	1
TCGA-AC-A23H-01	18	61379843	N:TT[C>T]TC	1
TCGA-AC-A23H-01	18	71959113	T:CT[C>T]GG	1
TCGA-AC-A23H-01	18	77896195	T:TT[C>A]AC	-1
TCGA-AC-A2B8-01	18	42281646	T:CC[C>T]GC	-1
TCGA-AC-A2B8-01	18	72234494	U:AT[C>G]AT	1
TCGA-AC-A2BK-01	18	19995512	U:GG[T>C]TG	-1
TCGA-AC-A2BK-01	18	72775958	U:GG[C>T]CG	1
TCGA-AC-A2BK-01	18	77896057	T:GA[C>A]CC	-1
TCGA-AC-A2QH-01	18	21119843	U:TG[C>T]GG	-1
TCGA-AC-A3HN-01	18	51681477	T:AA[T>C]TT	1
TCGA-AC-A3W5-01	18	29787384	U:TC[C>G]AT	-1
TCGA-AC-A3W5-01	18	29797730	U:GA[C>T]TG	-1
TCGA-AC-A3W5-01	18	55146685	U:TT[C>T]GG	1
TCGA-AC-A3YJ-01	18	117294	N:TG[T>C]CC	1
TCGA-AC-A5EH-01	18	3879801	U:CC[C>T]GC	-1
TCGA-AC-A5EH-01	18	23713980	U:CA[C>A]CT	1
TCGA-AC-A5EH-01	18	47527678	T:GG[C>T]CG	1
TCGA-AC-A5XS-01	18	213498	T:CT[C>G]AA	-1
TCGA-AC-A5XS-01	18	2891396	T:TT[C>T]TG	-1
TCGA-AC-A5XS-01	18	6093494	T:TT[C>T]AA	1
TCGA-AC-A5XS-01	18	9254494	U:AT[C>T]AT	1
TCGA-AC-A5XS-01	18	12126074	T:TT[C>G]AA	-1
TCGA-AC-A5XS-01	18	22804518	T:CT[C>G]AT	1
TCGA-AC-A5XS-01	18	39537606	U:CT[C>T]AG	1
TCGA-AC-A5XS-01	18	45368072	U:CT[C>T]AT	-1
TCGA-AC-A5XS-01	18	48241446	U:TT[C>T]AG	1
TCGA-AC-A5XS-01	18	56601829	T:CT[C>T]GT	-1
TCGA-AC-A5XS-01	18	59217294	T:AT[C>T]TG	-1
TCGA-AC-A5XS-01	18	77917708	B:AG[C>T]CT	-1
TCGA-AC-A5XU-01	18	52608233	T:TG[C>A]AT	1
TCGA-AC-A5XU-01	18	61637367	T:GC[C>T]GC	-1
TCGA-AC-A62X-01	18	24510658	T:CC[T>A]GA	1
TCGA-AC-A62X-01	18	34647216	U:AT[C>T]GT	1
TCGA-AC-A62Y-01	18	29437586	T:AA[C>G]CA	1
TCGA-AC-A6IW-01	18	13040953	U:TT[C>T]AG	1
TCGA-AC-A6IW-01	18	13087058	T:TT[C>G]CA	-1
TCGA-AC-A6IW-01	18	21330920	T:TT[T>C]TT	-1
TCGA-AC-A6IW-01	18	29672796	U:CC[C>T]GT	1
TCGA-AC-A6IW-01	18	55314994	U:CT[C>G]AA	-1
TCGA-AC-A6IW-01	18	60244953	T:GA[C>A]AC	-1
TCGA-AC-A6NO-01	18	59854900	T:AG[C>A]GA	-1
TCGA-AC-A6NO-01	18	59854901	U:CG[C>T]TG	1
TCGA-AC-A7VC-01	18	6928459	N:AC[C>T]GT	-1
TCGA-AC-A8OP-01	18	14542921	U:AG[C>T]GG	-1
TCGA-AC-A8OP-01	18	55983213	T:GT[C>A]TG	-1
TCGA-AC-A8OP-01	18	72999371	U:TG[C>T]GT	1
TCGA-AC-A8OQ-01	18	52892537	T:AG[C>G]AC	1
TCGA-AN-A0XL-01	18	29497565	T:TT[C>A]AT	1
TCGA-AN-A0XN-01	18	3277358	T:AT[C>A]TG	-1
TCGA-AN-A0XN-01	18	73122535	B:GC[T>G]GG	1
TCGA-AN-A0XS-01	18	8088802	U:AC[C>T]GT	1
TCGA-AN-A0XS-01	18	51889197	T:TT[C>T]AG	-1
TCGA-AN-A0XU-01	18	5397152	U:AA[C>G]AG	-1
TCGA-AN-A0XU-01	18	39542488	U:AC[C>T]CT	1
TCGA-AN-A0XU-01	18	44104856	T:AG[C>T]GG	1
TCGA-AN-A0XW-01	18	12836858	T:CT[C>G]AG	1
TCGA-AN-A0XW-01	18	18963557	U:CT[C>T]AG	1
TCGA-AN-A0XW-01	18	21127971	T:CT[C>G]TT	1
TCGA-AN-A0XW-01	18	31314312	T:TT[C>T]TT	-1
TCGA-AO-A03M-01	18	9254693	T:TT[C>G]AA	-1
TCGA-AO-A03M-01	18	9513245	U:AT[C>G]AT	1
TCGA-AO-A03M-01	18	20596816	U:CT[C>G]AT	1
TCGA-AO-A03M-01	18	21136398	T:GT[C>G]AA	1
TCGA-AO-A03M-01	18	21494748	T:TT[C>G]TA	-1
TCGA-AO-A03M-01	18	21663021	U:TT[C>G]AA	1
TCGA-AO-A03M-01	18	21750311	T:CT[C>G]TT	1
TCGA-AO-A03M-01	18	28669404	T:CT[C>T]AA	1
TCGA-AO-A03M-01	18	28669422	T:CT[C>T]AC	1
TCGA-AO-A03M-01	18	29787254	T:AT[C>T]AG	1
TCGA-AO-A03M-01	18	29797015	T:CT[C>T]TG	1
TCGA-AO-A03M-01	18	29867550	T:CA[T>C]CG	1
TCGA-AO-A03M-01	18	33691198	U:TT[C>T]TA	-1
TCGA-AO-A03M-01	18	39607379	U:AT[C>T]AC	1
TCGA-AO-A03M-01	18	43437926	T:TT[C>G]GA	1
TCGA-AO-A03M-01	18	43508950	T:CT[C>G]TG	1
TCGA-AO-A03M-01	18	57570023	T:CT[C>G]TT	-1
TCGA-AO-A03M-01	18	61060743	T:AT[C>G]TA	1
TCGA-AO-A03M-01	18	70205948	T:TT[T>G]CT	1
TCGA-AO-A03V-01	18	9211612	U:AA[C>T]GC	1
TCGA-AO-A03V-01	18	61233851	T:AT[T>A]TT	-1
TCGA-AO-A124-01	18	3094191	T:CT[C>G]GT	1
TCGA-AO-A124-01	18	5445173	U:CT[T>C]TG	-1
TCGA-AO-A124-01	18	19438538	U:GA[C>G]AA	1
TCGA-AO-A124-01	18	46476311	T:CA[C>G]TT	1
TCGA-AO-A124-01	18	50918216	T:GA[C>T]GG	-1
TCGA-AO-A125-01	18	33706858	U:TC[C>G]GA	-1
TCGA-AO-A128-01	18	9525818	U:CC[T>C]CA	1
TCGA-AO-A128-01	18	21134739	U:CA[C>T]TT	-1
TCGA-AO-A128-01	18	21427492	T:AC[C>T]GT	-1
TCGA-AO-A128-01	18	29054321	U:CG[C>T]TG	1
TCGA-AO-A128-01	18	29454479	T:CC[C>A]TG	1
TCGA-AO-A128-01	18	34298455	T:CC[T>C]GA	-1
TCGA-AO-A128-01	18	34324133	T:CC[C>T]GA	-1
TCGA-AO-A128-01	18	43319182	U:CA[T>C]GG	1
TCGA-AO-A128-01	18	44140494	U:GA[C>T]GT	-1
TCGA-AO-A128-01	18	44774845	T:CG[C>T]CG	1
TCGA-AO-A128-01	18	67992730	T:GG[C>T]GA	-1
TCGA-AO-A128-01	18	71930610	T:TG[T>G]TT	1
TCGA-AO-A128-01	18	73000322	T:GA[C>G]TT	-1
TCGA-AO-A129-01	18	44702689	T:TC[C>T]CG	1
TCGA-AO-A12A-01	18	56203486	T:TC[T>A]CT	1
TCGA-AO-A12D-01	18	19019528	U:TC[C>T]AG	1
TCGA-AO-A12D-01	18	74154973	T:CT[C>T]GC	1
TCGA-AO-A12G-01	18	28926019	T:AT[C>G]CT	-1
TCGA-AO-A1KR-01	18	12802115	U:TC[T>G]CC	-1
TCGA-AO-A1KR-01	18	23612480	U:GG[T>C]CC	-1
TCGA-AO-A1KR-01	18	28991149	U:GC[T>C]GC	1
TCGA-AO-A1KR-01	18	30092638	N:GT[C>T]GG	-1
TCGA-AO-A1KR-01	18	60243815	U:AA[C>G]GA	1
TCGA-AQ-A04H-01	18	9195691	T:TG[T>C]CT	-1
TCGA-AQ-A04H-01	18	10773432	U:TC[C>T]GA	-1
TCGA-AQ-A04H-01	18	65180278	U:TG[C>T]GC	-1
TCGA-AQ-A54O-01	18	33257560	T:TT[T>C]TA	-1
TCGA-AR-A0TP-01	18	6978265	U:TC[T>C]GC	-1
TCGA-AR-A0TP-01	18	56985777	U:TT[T>G]GG	-1
TCGA-AR-A0TR-01	18	52571554	U:TG[C>T]GT	-1
TCGA-AR-A0TS-01	18	47093896	T:GT[C>G]AA	-1
TCGA-AR-A0TT-01	18	48447486	T:TT[C>G]TA	-1
TCGA-AR-A0TU-01	18	21481288	T:CA[C>A]CT	-1
TCGA-AR-A0TU-01	18	56415127	T:TG[C>T]AG	-1
TCGA-AR-A0TW-01	18	22805247	T:AA[C>T]GT	1
TCGA-AR-A0TX-01	18	2700630	T:AT[C>T]GT	-1
TCGA-AR-A0TX-01	18	10770164	U:AT[C>G]TG	-1
TCGA-AR-A0TX-01	18	14538183	T:AT[C>T]GT	1
TCGA-AR-A0TX-01	18	21474989	T:CT[C>T]AT	-1
TCGA-AR-A0TX-01	18	33289733	T:CT[C>G]AG	-1
TCGA-AR-A0TX-01	18	54424178	U:AT[C>G]AA	1
TCGA-AR-A0TX-01	18	67068499	T:GT[C>T]GT	-1
TCGA-AR-A0TX-01	18	74611135	U:GT[C>T]CC	1
TCGA-AR-A0U0-01	18	2891304	T:GC[C>T]TG	-1
TCGA-AR-A0U0-01	18	9134322	T:AG[T>C]CC	-1
TCGA-AR-A0U0-01	18	30803162	U:AT[C>G]AG	-1
TCGA-AR-A0U0-01	18	61225594	U:AC[T>A]TC	1
TCGA-AR-A0U1-01	18	14803817	U:AA[T>G]TA	1
TCGA-AR-A0U3-01	18	2743899	U:CT[C>T]CT	1
TCGA-AR-A0U4-01	18	580663	U:AG[C>T]TT	1
TCGA-AR-A0U4-01	18	14105748	U:AT[C>A]AG	-1
TCGA-AR-A0U4-01	18	31320100	U:AG[T>G]GG	1
TCGA-AR-A0U4-01	18	72913227	U:CT[T>C]CT	-1
TCGA-AR-A1AH-01	18	13681832	T:GG[C>G]GA	1
TCGA-AR-A1AH-01	18	21745043	T:TC[C>G]TC	1
TCGA-AR-A1AH-01	18	31314340	U:AC[C>T]TT	1
TCGA-AR-A1AI-01	18	13826448	T:CG[C>T]GC	-1
TCGA-AR-A1AJ-01	18	19371349	U:TC[C>T]TG	1
TCGA-AR-A1AK-01	18	19085428	U:AT[C>T]GA	1
TCGA-AR-A1AL-01	18	6837323	T:CT[C>T]TT	-1
TCGA-AR-A1AQ-01	18	19102675	U:TC[C>T]GC	1
TCGA-AR-A1AQ-01	18	50985621	T:AG[C>T]AC	-1
TCGA-AR-A1AQ-01	18	56412996	U:AC[C>A]AG	1
TCGA-AR-A1AS-01	18	9887689	U:TC[C>T]CC	1
TCGA-AR-A1AS-01	18	48255652	U:CG[C>T]GC	1
TCGA-AR-A1AV-01	18	23915146	U:TT[C>G]TA	1
TCGA-AR-A1AW-01	18	618024	U:TT[T>C]AT	1
TCGA-AR-A1AY-01	18	21451420	T:CA[C>T]GG	-1
TCGA-AR-A1AY-01	18	34289239	T:TG[C>A]CT	-1
TCGA-AR-A24L-01	18	52899822	U:AC[C>G]TG	-1
TCGA-AR-A24Q-01	18	21901679	U:TT[C>G]CC	-1
TCGA-AR-A24Q-01	18	67613972	U:GT[C>G]AG	-1
TCGA-AR-A24S-01	18	20936610	U:TC[C>T]TG	-1
TCGA-AR-A24T-01	18	10800452	T:GC[C>T]GT	1
TCGA-AR-A24T-01	18	19995559	U:TT[T>C]CC	-1
TCGA-AR-A24U-01	18	60036105	T:TG[C>T]GT	-1
TCGA-AR-A24V-01	18	34298164	U:AG[C>G]GC	1
TCGA-AR-A24X-01	18	19444509	T:GA[T>C]CT	-1
TCGA-AR-A250-01	18	12493166	T:GC[C>T]GT	1
TCGA-AR-A250-01	18	12984036	U:TT[C>T]AG	1
TCGA-AR-A250-01	18	34415224	U:AT[C>G]AA	1
TCGA-AR-A250-01	18	54270189	T:GG[C>G]GA	1
TCGA-AR-A251-01	18	347309	T:GT[T>G]GG	1
TCGA-AR-A251-01	18	29480942	U:GC[C>G]AT	-1
TCGA-AR-A254-01	18	2694558	T:TT[C>T]AT	-1
TCGA-AR-A254-01	18	44559997	B:CA[C>T]GT	1
TCGA-AR-A255-01	18	13056429	U:TG[C>G]CA	1
TCGA-AR-A256-01	18	54814748	U:CT[T>A]AC	1
TCGA-AR-A2LE-01	18	19110236	U:AC[C>T]AG	-1
TCGA-AR-A2LE-01	18	20837322	B:CT[C>G]TG	-1
TCGA-AR-A2LE-01	18	29126196	U:AC[C>A]AC	1
TCGA-AR-A2LE-01	18	29496332	U:TT[C>T]AG	-1
TCGA-AR-A2LE-01	18	31319214	T:CT[C>G]AG	-1
TCGA-AR-A2LE-01	18	40695546	U:TT[C>G]GA	-1
TCGA-AR-A2LE-01	18	56606717	U:CT[C>G]TG	1
TCGA-AR-A2LE-01	18	67534630	T:TT[C>T]TC	1
TCGA-AR-A2LE-01	18	77193689	T:TG[C>T]CC	-1
TCGA-AR-A2LH-01	18	56601798	U:GA[C>A]CC	1
TCGA-AR-A2LH-01	18	71816219	T:CT[C>G]CA	-1
TCGA-AR-A2LK-01	18	211389	U:TT[C>T]AC	1
TCGA-AR-A2LK-01	18	29036959	T:TT[T>G]AG	-1
TCGA-AR-A2LK-01	18	59166446	T:TC[C>T]GT	-1
TCGA-AR-A2LL-01	18	8784388	T:CC[C>T]GA	-1
TCGA-AR-A2LM-01	18	33647353	U:TC[T>C]GA	-1
TCGA-AR-A2LN-01	18	60241584	U:TG[C>T]TA	1
TCGA-AR-A5QQ-01	18	6943262	T:TC[C>G]CG	1
TCGA-B6-A0I1-01	18	3534260	T:CT[C>T]GC	1
TCGA-B6-A0I1-01	18	13671959	T:AA[C>T]GA	1
TCGA-B6-A0I1-01	18	61305182	U:CT[C>A]AG	-1
TCGA-B6-A0I1-01	18	72345206	U:AT[T>G]GA	1
TCGA-B6-A0I1-01	18	74402468	N:GC[C>T]GT	1
TCGA-B6-A0RH-01	18	54385232	T:GG[T>A]CA	-1
TCGA-B6-A0RL-01	18	259687	T:TG[C>T]AC	1
TCGA-B6-A0RM-01	18	13885539	T:GG[C>T]GG	1
TCGA-B6-A0RU-01	18	32954296	T:TC[C>A]TC	1
TCGA-B6-A0RV-01	18	61323001	U:CA[T>A]CA	-1
TCGA-B6-A0WS-01	18	6995379	T:TT[C>G]TT	1
TCGA-B6-A0WX-01	18	13682059	T:CG[T>C]GG	1
TCGA-B6-A0WX-01	18	23847534	T:TG[C>A]CA	-1
TCGA-B6-A0WX-01	18	29210933	T:TA[T>G]TT	1
TCGA-B6-A0X0-01	18	12971157	T:CA[C>T]GA	-1
TCGA-B6-A0X1-01	18	10761002	U:AT[C>T]TT	-1
TCGA-B6-A2IU-01	18	2913121	T:CT[C>T]GG	-1
TCGA-B6-A2IU-01	18	48591919	T:AG[C>T]GA	-1
TCGA-B6-A401-01	18	55020034	T:CA[T>A]TG	-1
TCGA-B6-A40B-01	18	29171811	T:TA[T>A]AC	-1
TCGA-B6-A40C-01	18	19109780	T:AG[T>A]AT	1
TCGA-B6-A40C-01	18	44146271	T:CC[C>T]GT	1
TCGA-B6-A40C-01	18	57567684	U:GG[C>T]GA	1
TCGA-B6-A40C-01	18	77624283	T:CT[C>T]CT	-1
TCGA-B6-A40C-01	18	77894253	U:CT[C>A]AC	1
TCGA-BH-A0B0-01	18	319881	U:CC[C>T]AA	-1
TCGA-BH-A0B0-01	18	19019479	U:TA[C>G]AG	1
TCGA-BH-A0B0-01	18	72913839	U:AT[C>T]AA	-1
TCGA-BH-A0B6-01	18	7038884	U:AA[C>A]CC	-1
TCGA-BH-A0B6-01	18	8813204	T:TT[C>G]TT	-1
TCGA-BH-A0B6-01	18	10759833	T:AT[C>G]AG	1
TCGA-BH-A0B6-01	18	19997759	U:CT[C>T]AT	-1
TCGA-BH-A0B6-01	18	22806869	T:TG[C>T]AT	1
TCGA-BH-A0B6-01	18	31324964	T:CT[C>T]TT	-1
TCGA-BH-A0B6-01	18	43820137	T:AG[C>T]TC	-1
TCGA-BH-A0B6-01	18	44259938	T:CT[C>T]CC	1
TCGA-BH-A0B6-01	18	55398952	T:TT[C>T]TG	1
TCGA-BH-A0B6-01	18	56651821	U:TT[C>G]AA	1
TCGA-BH-A0B6-01	18	61585256	T:TT[C>G]TG	-1
TCGA-BH-A0B6-01	18	61602231	B:GC[C>T]AA	1
TCGA-BH-A0B6-01	18	72343220	T:GC[T>A]CT	-1
TCGA-BH-A0B7-01	18	52928746	U:GG[C>T]AG	-1
TCGA-BH-A0BA-01	18	14848786	T:GT[T>G]AT	-1
TCGA-BH-A0BF-01	18	44627466	T:TT[C>G]CA	-1
TCGA-BH-A0BL-01	18	61064481	T:TC[T>G]CA	1
TCGA-BH-A0BP-01	18	57016441	T:AT[C>T]TG	1
TCGA-BH-A0BQ-01	18	29041208	T:TT[C>A]TT	-1
TCGA-BH-A0BQ-01	18	61067316	T:TA[C>T]GT	1
TCGA-BH-A0BT-01	18	67992682	U:GG[C>T]GC	1
TCGA-BH-A0BW-01	18	7049147	U:AA[C>T]GC	-1
TCGA-BH-A0BZ-01	18	8076452	T:GA[C>A]TA	-1
TCGA-BH-A0BZ-01	18	13087076	U:TA[T>C]CT	1
TCGA-BH-A0BZ-01	18	14478290	N:GA[C>A]TT	-1
TCGA-BH-A0BZ-01	18	22056805	U:GA[T>C]TC	1
TCGA-BH-A0C1-01	18	72103540	T:GG[C>T]GA	1
TCGA-BH-A0C3-01	18	43534880	U:TA[C>T]TC	-1
TCGA-BH-A0DG-01	18	743380	T:CA[C>G]AG	1
TCGA-BH-A0DH-01	18	9396368	T:CC[C>T]GG	-1
TCGA-BH-A0DI-01	18	6983168	U:CA[T>A]CC	-1
TCGA-BH-A0DL-01	18	3253253	T:TG[C>T]TC	-1
TCGA-BH-A0DL-01	18	3253272	T:GT[C>T]TT	-1
TCGA-BH-A0DL-01	18	3253901	T:AT[C>T]AG	-1
TCGA-BH-A0DL-01	18	3254033	T:AT[C>G]AA	-1
TCGA-BH-A0DL-01	18	3255911	T:GT[C>T]AT	-1
TCGA-BH-A0DL-01	18	8818979	U:GT[C>A]CC	1
TCGA-BH-A0DP-01	18	47777321	T:CA[T>C]GT	1
TCGA-BH-A0DQ-01	18	7040119	T:GC[C>T]CA	1
TCGA-BH-A0DX-01	18	29470718	U:AT[C>T]GA	-1
TCGA-BH-A0DZ-01	18	5433979	U:TA[C>T]AT	-1
TCGA-BH-A0DZ-01	18	14752623	T:GT[C>G]TA	-1
TCGA-BH-A0DZ-01	18	50929215	T:GA[C>T]GG	-1
TCGA-BH-A0E0-01	18	7050726	U:TA[T>G]TA	-1
TCGA-BH-A0EA-01	18	67727270	T:TT[C>A]CT	1
TCGA-BH-A0EI-01	18	43422104	T:CT[C>A]AA	-1
TCGA-BH-A0H5-01	18	5397121	T:GT[C>T]GC	1
TCGA-BH-A0H5-01	18	56585918	U:TC[C>T]AG	1
TCGA-BH-A0H5-01	18	67673622	U:AT[C>T]AG	-1
TCGA-BH-A0H5-01	18	72343597	U:CT[C>T]AC	1
TCGA-BH-A0H9-01	18	48604941	U:TC[T>G]TT	1
TCGA-BH-A0HA-01	18	8824894	U:GC[C>T]GG	1
TCGA-BH-A0HA-01	18	13017305	U:GG[T>C]TT	1
TCGA-BH-A0HA-01	18	21419894	T:TA[C>A]CT	-1
TCGA-BH-A0HA-01	18	21478962	U:GT[T>C]AA	1
TCGA-BH-A0HA-01	18	21759703	U:TG[C>T]GG	-1
TCGA-BH-A0HA-01	18	33234665	U:AC[C>T]TC	1
TCGA-BH-A0HA-01	18	43456235	U:AC[T>C]GA	-1
TCGA-BH-A0HA-01	18	47803052	U:AA[C>T]GT	-1
TCGA-BH-A0HA-01	18	59157855	T:CC[C>A]CA	-1
TCGA-BH-A0HA-01	18	67698148	T:AG[C>A]CA	1
TCGA-BH-A0HA-01	18	71807443	U:CC[T>C]GG	-1
TCGA-BH-A0HA-01	18	77895840	U:CA[C>T]TC	1
TCGA-BH-A0HI-01	18	44122702	U:GC[C>T]AT	-1
TCGA-BH-A0HK-01	18	58039364	T:TT[C>T]TT	1
TCGA-BH-A0HP-01	18	13760040	U:AT[C>T]TC	1
TCGA-BH-A0HP-01	18	21741479	T:AT[C>G]TG	-1
TCGA-BH-A0HP-01	18	39661358	T:CT[C>G]AT	-1
TCGA-BH-A0HP-01	18	55336501	T:TT[C>G]AA	1
TCGA-BH-A0HP-01	18	55916155	T:TT[C>G]TT	-1
TCGA-BH-A0HP-01	18	64239380	T:CT[C>T]CA	1
TCGA-BH-A0W7-01	18	9588772	T:TA[T>C]GG	1
TCGA-BH-A0W7-01	18	52896088	T:TG[C>G]TG	1
TCGA-BH-A0W7-01	18	59483034	T:AA[C>T]CT	1
TCGA-BH-A0WA-01	18	19153877	T:AA[T>C]TT	1
TCGA-BH-A0WA-01	18	43534805	U:TT[C>T]TT	-1
TCGA-BH-A18F-01	18	67992128	T:TA[C>A]CC	-1
TCGA-BH-A18G-01	18	12028956	T:GA[T>C]GA	-1
TCGA-BH-A18G-01	18	19378079	T:AA[T>C]AA	-1
TCGA-BH-A18G-01	18	20572915	U:AC[T>A]AG	1
TCGA-BH-A18G-01	18	23772436	U:GT[T>C]TA	1
TCGA-BH-A18G-01	18	33077733	T:GC[C>A]CC	1
TCGA-BH-A18G-01	18	34752976	U:CC[T>C]AT	1
TCGA-BH-A18G-01	18	34854368	T:TG[C>T]GC	1
TCGA-BH-A18G-01	18	43571950	T:TG[C>T]TA	1
TCGA-BH-A18G-01	18	47383217	T:GC[C>T]GA	1
TCGA-BH-A18G-01	18	48256159	T:CG[C>T]AC	-1
TCGA-BH-A18G-01	18	54281731	U:AC[T>C]GA	-1
TCGA-BH-A18G-01	18	55287867	U:TC[T>C]GA	-1
TCGA-BH-A18G-01	18	55996356	U:CC[C>T]GA	1
TCGA-BH-A18G-01	18	57006121	U:CG[T>C]AT	-1
TCGA-BH-A18G-01	18	65181126	T:AC[T>C]CC	1
TCGA-BH-A18G-01	18	74701940	T:GG[T>C]TT	1
TCGA-BH-A18I-01	18	13059100	T:AA[C>T]GA	-1
TCGA-BH-A18I-01	18	61390554	N:GG[C>T]GA	1
TCGA-BH-A18J-01	18	31320321	T:AT[C>T]AT	-1
TCGA-BH-A18J-01	18	52899811	T:TT[C>T]GT	1
TCGA-BH-A18L-01	18	56203789	U:AA[C>T]GT	-1
TCGA-BH-A18N-01	18	50432563	U:CC[C>A]GA	1
TCGA-BH-A18P-01	18	11886744	U:CT[C>T]TG	-1
TCGA-BH-A18P-01	18	14850226	U:AT[C>G]AA	1
TCGA-BH-A18P-01	18	19146114	T:AT[C>A]AC	1
TCGA-BH-A18P-01	18	29848311	T:CT[C>T]TG	1
TCGA-BH-A18P-01	18	44173590	U:TT[C>T]AA	-1
TCGA-BH-A18P-01	18	48452266	T:CT[C>G]TG	-1
TCGA-BH-A18P-01	18	54606599	U:TT[C>T]AA	1
TCGA-BH-A18P-01	18	55020080	T:CT[C>T]AT	-1
TCGA-BH-A18Q-01	18	12452354	T:GA[T>C]AG	1
TCGA-BH-A18Q-01	18	67992965	U:GG[T>A]TG	1
TCGA-BH-A18Q-01	18	77037109	T:AT[C>G]TT	-1
TCGA-BH-A18S-01	18	48703491	T:CT[C>G]TT	1
TCGA-BH-A18S-01	18	72346030	U:AG[T>C]GT	1
TCGA-BH-A18T-01	18	54362267	T:CA[C>A]AC	-1
TCGA-BH-A18T-01	18	60209735	T:TG[T>A]AC	-1
TCGA-BH-A18U-01	18	54350050	U:AG[C>T]TC	1
TCGA-BH-A1EO-01	18	12125779	T:TC[C>T]AT	-1
TCGA-BH-A1EO-01	18	63547856	T:GT[C>T]GA	-1
TCGA-BH-A1ET-01	18	10855367	T:AT[T>C]GG	1
TCGA-BH-A1EV-01	18	8296428	T:TT[C>T]TT	-1
TCGA-BH-A1EV-01	18	59828374	T:AA[C>A]GG	1
TCGA-BH-A1EV-01	18	64239462	T:TC[C>T]AA	1
TCGA-BH-A1EX-01	18	5395094	U:CA[C>T]GG	-1
TCGA-BH-A1F5-01	18	18983893	U:GT[C>T]GT	1
TCGA-BH-A1F8-01	18	77895655	T:CT[C>T]TG	-1
TCGA-BH-A1FL-01	18	6961630	U:CT[C>T]GG	-1
TCGA-BH-A1FN-01	18	45566931	U:CA[T>C]CA	-1
TCGA-BH-A1FR-01	18	32919834	U:GC[T>G]CA	-1
TCGA-BH-A1FU-01	18	29171771	T:AT[C>T]TG	-1
TCGA-BH-A1FU-01	18	55334385	T:TA[T>C]AT	1
TCGA-BH-A201-01	18	9524597	U:AG[C>T]AA	1
TCGA-BH-A208-01	18	12985311	T:TT[C>T]CA	-1
TCGA-BH-A2L8-01	18	6992681	T:TT[C>T]AT	1
TCGA-BH-A2L8-01	18	21152054	U:CT[C>G]TA	-1
TCGA-BH-A2L8-01	18	23970049	T:TT[C>T]AG	-1
TCGA-BH-A2L8-01	18	28979388	U:AT[C>T]CA	1
TCGA-BH-A2L8-01	18	29122609	T:CT[C>G]AT	-1
TCGA-BH-A2L8-01	18	43490681	T:TT[C>T]TT	1
TCGA-BH-A2L8-01	18	61582750	U:GA[C>T]TC	1
TCGA-BH-A42U-01	18	18975382	U:AT[C>T]AC	1
TCGA-BH-A42V-01	18	70461454	U:TC[C>T]GA	-1
TCGA-BH-A42V-01	18	72347245	T:AT[C>T]TG	-1
TCGA-BH-A5IZ-01	18	59763153	U:TT[C>A]TC	-1
TCGA-BH-A5J0-01	18	29710932	B:TT[C>T]TT	1
TCGA-BH-A6R8-01	18	8824774	U:GC[C>T]GT	1
TCGA-BH-A8FY-01	18	23873468	U:AA[T>C]AA	1
TCGA-BH-A8FY-01	18	28586966	U:AT[C>T]CT	-1
TCGA-BH-A8FY-01	18	63481745	U:AG[C>T]GA	1
TCGA-BH-A8FZ-01	18	5393274	T:AT[C>G]GG	1
TCGA-BH-A8FZ-01	18	21125076	U:AT[C>G]TG	-1
TCGA-BH-A8FZ-01	18	49867062	T:CG[C>T]CG	-1
TCGA-BH-A8FZ-01	18	59203770	U:TG[T>A]TG	1
TCGA-BH-AB28-01	18	11851617	U:AA[T>A]TA	1
TCGA-C8-A12K-01	18	6868167	U:TT[C>A]CA	1
TCGA-C8-A12K-01	18	6995416	T:TC[C>G]TT	1
TCGA-C8-A12K-01	18	10671315	U:CT[C>T]TG	-1
TCGA-C8-A12K-01	18	34298590	U:CC[T>G]GT	1
TCGA-C8-A12K-01	18	52901809	T:GT[C>A]AG	1
TCGA-C8-A12K-01	18	55336433	T:GT[C>G]AA	1
TCGA-C8-A12L-01	18	12825813	U:TA[T>G]CA	-1
TCGA-C8-A12P-01	18	14843061	U:GG[C>G]TT	1
TCGA-C8-A12P-01	18	47500851	T:AT[C>A]AC	1
TCGA-C8-A12Q-01	18	10742496	U:GA[T>C]GA	-1
TCGA-C8-A12Q-01	18	43668162	T:TT[C>G]AT	1
TCGA-C8-A12T-01	18	8633207	T:AT[C>G]TC	-1
TCGA-C8-A12T-01	18	52571452	T:TT[C>G]TT	1
TCGA-C8-A12U-01	18	52896202	U:AA[C>T]GA	-1
TCGA-C8-A12X-01	18	10855444	U:GC[T>C]GG	-1
TCGA-C8-A12Y-01	18	210024	U:TT[T>C]GC	1
TCGA-C8-A12Y-01	18	28574329	U:AT[C>T]GA	-1
TCGA-C8-A12Y-01	18	33785222	T:GA[T>C]GT	-1
TCGA-C8-A12Z-01	18	43490684	T:TT[C>T]CA	1
TCGA-C8-A130-01	18	33721133	T:TT[C>G]TG	-1
TCGA-C8-A132-01	18	72347051	U:CT[C>G]CA	1
TCGA-C8-A134-01	18	25572679	U:AC[T>C]GG	-1
TCGA-C8-A134-01	18	35145626	T:TT[T>C]AT	1
TCGA-C8-A134-01	18	72226583	T:TC[T>G]CG	-1
TCGA-C8-A135-01	18	12479722	U:GC[C>T]GA	-1
TCGA-C8-A138-01	18	8376551	T:GA[C>T]GC	-1
TCGA-C8-A1HF-01	18	12326152	U:CT[C>G]AG	1
TCGA-C8-A1HF-01	18	33785149	U:AG[C>T]GA	1
TCGA-C8-A1HF-01	18	55992246	T:GT[C>G]AA	-1
TCGA-C8-A1HG-01	18	34238119	U:TC[C>T]GT	1
TCGA-C8-A1HJ-01	18	13057640	T:AG[C>T]GA	-1
TCGA-C8-A1HL-01	18	31326084	T:TG[C>A]TT	-1
TCGA-C8-A1HM-01	18	3134662	U:CC[C>T]GT	-1
TCGA-C8-A1HM-01	18	33234629	T:CT[C>T]AT	-1
TCGA-C8-A1HM-01	18	55833023	T:CT[C>G]TC	-1
TCGA-C8-A1HN-01	18	43503333	T:GC[T>C]TG	1
TCGA-C8-A1HO-01	18	28742499	U:TC[T>C]CC	-1
TCGA-C8-A26V-01	18	32409129	T:TA[T>C]TT	-1
TCGA-C8-A26V-01	18	43502498	T:TT[C>G]CA	1
TCGA-C8-A26W-01	18	23619391	U:CT[C>G]AG	-1
TCGA-C8-A26Y-01	18	674229	T:TC[C>T]AT	1
TCGA-C8-A26Y-01	18	9954105	U:CT[C>T]AA	1
TCGA-C8-A26Y-01	18	12030413	U:CT[C>T]AG	1
TCGA-C8-A26Y-01	18	14542700	T:CC[C>T]AC	1
TCGA-C8-A26Y-01	18	30825244	T:TT[C>T]CA	1
TCGA-C8-A26Y-01	18	32917214	T:TT[C>T]AG	1
TCGA-C8-A26Y-01	18	60225997	T:TT[C>G]TT	-1
TCGA-C8-A26Y-01	18	66344394	U:TT[C>T]TC	-1
TCGA-C8-A274-01	18	226824	U:CT[C>G]AA	-1
TCGA-C8-A274-01	18	21119419	U:TT[C>T]GC	-1
TCGA-C8-A274-01	18	45374910	U:TT[C>G]TG	-1
TCGA-C8-A274-01	18	61377484	N:TT[C>T]AG	-1
TCGA-C8-A275-01	18	44190796	T:TT[C>T]AT	1
TCGA-C8-A27A-01	18	28934500	T:TT[C>T]AG	-1
TCGA-C8-A27A-01	18	39629632	U:AT[C>G]TA	1
TCGA-C8-A27B-01	18	9887863	U:CA[C>A]TG	1
TCGA-C8-A27B-01	18	14105980	T:TT[C>G]AC	1
TCGA-C8-A27B-01	18	21197771	T:TT[C>G]AA	1
TCGA-C8-A3M7-01	18	29890260	U:AC[C>T]GA	-1
TCGA-C8-A8HP-01	18	21600053	U:TC[C>T]AC	1
TCGA-C8-A8HP-01	18	25616457	U:AG[C>T]AG	-1
TCGA-C8-A8HP-01	18	31323249	U:TT[C>T]TA	1
TCGA-C8-A8HP-01	18	46798590	U:AT[C>G]CT	-1
TCGA-C8-A8HP-01	18	56203078	U:AT[C>T]CA	-1
TCGA-C8-A8HP-01	18	61379866	N:CT[C>G]TA	1
TCGA-C8-A8HP-01	18	63548113	T:CT[C>G]TT	-1
TCGA-C8-A8HQ-01	18	2937704	U:GC[C>T]GT	-1
TCGA-C8-A8HQ-01	18	21441637	T:CT[C>G]CA	-1
TCGA-C8-A8HQ-01	18	23637643	U:CT[C>T]CA	-1
TCGA-C8-A8HQ-01	18	47769402	T:GT[C>T]AA	1
TCGA-C8-A8HQ-01	18	67531534	T:CT[C>T]AT	1
TCGA-D8-A13Y-01	18	50278518	U:TC[C>T]GC	1
TCGA-D8-A13Y-01	18	71959066	T:TC[C>T]TC	1
TCGA-D8-A13Z-01	18	10699015	U:CC[C>A]GG	-1
TCGA-D8-A13Z-01	18	54444068	U:CC[T>C]CC	1
TCGA-D8-A140-01	18	59157775	U:AA[C>A]CT	1
TCGA-D8-A145-01	18	21485570	U:CA[C>A]AA	1
TCGA-D8-A145-01	18	48256050	U:GA[C>T]GG	1
TCGA-D8-A147-01	18	42643634	U:CC[C>G]GA	1
TCGA-D8-A147-01	18	60642850	T:GA[T>C]AA	-1
TCGA-D8-A1J8-01	18	3164315	T:TT[C>T]TC	1
TCGA-D8-A1J8-01	18	7888192	U:CA[C>T]TG	1
TCGA-D8-A1J8-01	18	22057345	U:CT[C>T]AG	1
TCGA-D8-A1J8-01	18	33795621	U:AT[C>T]AG	1
TCGA-D8-A1J8-01	18	40503615	U:CT[C>T]AT	-1
TCGA-D8-A1J8-01	18	42532585	U:CT[C>G]AG	1
TCGA-D8-A1J8-01	18	48473521	T:GA[T>A]TC	-1
TCGA-D8-A1J8-01	18	55103687	U:TG[C>T]CC	1
TCGA-D8-A1J8-01	18	55342222	T:TT[C>T]AT	1
TCGA-D8-A1J8-01	18	61305175	T:GT[C>T]AT	1
TCGA-D8-A1J8-01	18	61325785	T:TT[C>T]GA	1
TCGA-D8-A1J8-01	18	66354978	U:AT[C>T]AT	-1
TCGA-D8-A1J8-01	18	66513628	T:TT[C>T]AG	-1
TCGA-D8-A1J8-01	18	77893955	T:TG[C>T]AC	-1
TCGA-D8-A1J9-01	18	21534680	U:CC[C>G]CA	1
TCGA-D8-A1J9-01	18	48255621	T:GG[C>T]GC	-1
TCGA-D8-A1J9-01	18	56587083	T:CA[C>A]AG	-1
TCGA-D8-A1J9-01	18	56939737	T:TT[C>G]TT	1
TCGA-D8-A1J9-01	18	56939769	T:TT[C>T]GC	1
TCGA-D8-A1JC-01	18	72238475	T:TT[C>T]AT	-1
TCGA-D8-A1JD-01	18	29426707	T:CT[T>A]TT	1
TCGA-D8-A1JF-01	18	34297797	U:GT[T>G]TG	1
TCGA-D8-A1JG-01	18	19995860	U:AT[C>A]TT	-1
TCGA-D8-A1JG-01	18	21140315	U:CC[C>T]AC	-1
TCGA-D8-A1JG-01	18	47379861	U:TT[C>T]GG	-1
TCGA-D8-A1JG-01	18	54281805	T:AT[T>G]TT	1
TCGA-D8-A1JG-01	18	73000318	T:TA[T>C]GT	-1
TCGA-D8-A1JH-01	18	14543191	N:GA[C>T]GC	-1
TCGA-D8-A1JH-01	18	67684697	T:GA[T>A]AA	1
TCGA-D8-A1JI-01	18	74625749	U:AG[C>T]AG	1
TCGA-D8-A1JJ-01	18	60646275	T:CT[C>T]TG	-1
TCGA-D8-A1JJ-01	18	72103837	T:GA[C>A]CC	1
TCGA-D8-A1JJ-01	18	72999873	U:CT[C>T]AT	1
TCGA-D8-A1JK-01	18	2934386	U:GT[C>A]TA	-1
TCGA-D8-A1JK-01	18	3582137	T:TC[C>A]TG	1
TCGA-D8-A1JK-01	18	8796352	U:CT[C>A]CG	1
TCGA-D8-A1JK-01	18	18572891	U:AT[T>C]AC	-1
TCGA-D8-A1JK-01	18	21739933	T:TC[C>A]TG	-1
TCGA-D8-A1JK-01	18	31326469	U:GC[C>T]AT	1
TCGA-D8-A1JK-01	18	76974004	T:TT[C>T]GA	-1
TCGA-D8-A1JL-01	18	63476962	T:CT[C>G]CT	-1
TCGA-D8-A1JP-01	18	13884723	U:AT[C>T]AT	-1
TCGA-D8-A1JS-01	18	13438301	U:AA[C>A]CA	1
TCGA-D8-A1JT-01	18	6889931	T:TT[T>C]TT	-1
TCGA-D8-A1X5-01	18	66354926	U:CT[C>A]TT	-1
TCGA-D8-A1X6-01	18	28714069	T:GC[C>T]GT	1
TCGA-D8-A1X9-01	18	6961582	T:CT[C>A]AC	1
TCGA-D8-A1X9-01	18	29488954	U:TT[T>G]AG	-1
TCGA-D8-A1X9-01	18	48604754	T:TT[C>A]AA	-1
TCGA-D8-A1XB-01	18	44634957	U:GT[C>A]AG	-1
TCGA-D8-A1XC-01	18	20516761	U:AA[C>T]AG	1
TCGA-D8-A1XC-01	18	44057735	U:GT[C>T]TT	-1
TCGA-D8-A1XF-01	18	32397938	U:TT[C>G]CC	1
TCGA-D8-A1XF-01	18	44559184	B:AG[C>A]TG	1
TCGA-D8-A1XF-01	18	52928751	U:AG[C>T]GG	-1
TCGA-D8-A1XK-01	18	674213	T:GG[T>C]AG	1
TCGA-D8-A1XK-01	18	2732390	T:AA[T>C]TA	-1
TCGA-D8-A1XK-01	18	3879223	T:AG[C>T]GT	1
TCGA-D8-A1XK-01	18	9122508	U:TT[T>A]AG	1
TCGA-D8-A1XK-01	18	12718542	T:AG[T>C]TT	-1
TCGA-D8-A1XK-01	18	13666382	U:TG[C>T]CG	-1
TCGA-D8-A1XK-01	18	23772429	T:CC[T>A]CA	-1
TCGA-D8-A1XK-01	18	30267120	T:CT[T>C]TC	1
TCGA-D8-A1XK-01	18	43432571	U:TG[T>C]TG	-1
TCGA-D8-A1XK-01	18	46469025	U:TG[T>C]GT	-1
TCGA-D8-A1XK-01	18	58038839	U:AC[C>A]AT	-1
TCGA-D8-A1XK-01	18	59166695	U:TG[C>T]CA	1
TCGA-D8-A1XK-01	18	60241727	T:AG[T>C]AC	-1
TCGA-D8-A1XK-01	18	61569726	U:AC[T>A]CC	1
TCGA-D8-A1XK-01	18	74402396	N:AA[C>T]GC	1
TCGA-D8-A1XQ-01	18	685992	T:AC[C>A]CA	1
TCGA-D8-A1XQ-01	18	9360001	T:AA[T>A]TG	-1
TCGA-D8-A1XQ-01	18	10468572	T:AG[C>A]AT	-1
TCGA-D8-A1XQ-01	18	10803882	U:GA[T>A]GA	-1
TCGA-D8-A1XQ-01	18	11886609	T:TA[C>T]AG	1
TCGA-D8-A1XQ-01	18	12030415	T:GC[C>A]TG	-1
TCGA-D8-A1XQ-01	18	13049352	U:AA[T>A]CA	1
TCGA-D8-A1XQ-01	18	20815956	B:CC[T>C]GA	1
TCGA-D8-A1XQ-01	18	21422391	U:CA[C>A]CT	1
TCGA-D8-A1XQ-01	18	23772559	U:TG[T>C]GA	1
TCGA-D8-A1XQ-01	18	33554980	U:AA[T>C]CG	1
TCGA-D8-A1XQ-01	18	34320688	T:TT[C>A]AG	-1
TCGA-D8-A1XQ-01	18	40850290	U:AG[T>A]TG	-1
TCGA-D8-A1XQ-01	18	47404165	T:TC[C>T]GA	1
TCGA-D8-A1XQ-01	18	52609946	U:TA[C>T]GT	-1
TCGA-D8-A1XQ-01	18	70205913	T:CT[T>G]TG	1
TCGA-D8-A1XQ-01	18	76753358	T:AG[C>T]GG	-1
TCGA-D8-A1XS-01	18	59221632	T:CT[C>T]GG	-1
TCGA-D8-A1XT-01	18	65178250	T:TC[C>T]AG	1
TCGA-D8-A1XT-01	18	74701956	U:GC[C>T]GG	-1
TCGA-D8-A1XV-01	18	23713974	U:GA[C>T]GG	1
TCGA-D8-A1XV-01	18	33048579	U:TC[C>T]CT	-1
TCGA-D8-A1XW-01	18	3067226	T:GT[C>G]AC	1
TCGA-D8-A1XW-01	18	34335149	U:AA[T>C]TC	1
TCGA-D8-A1XW-01	18	71740756	U:GT[C>G]AA	-1
TCGA-D8-A1XY-01	18	74668027	U:GC[C>T]TT	1
TCGA-D8-A1XZ-01	18	12325960	T:TG[C>T]GC	-1
TCGA-D8-A1XZ-01	18	48255548	U:GT[C>T]GG	1
TCGA-D8-A1XZ-01	18	59221741	U:AC[C>T]GC	1
TCGA-D8-A1XZ-01	18	74624298	U:TC[T>C]TA	1
TCGA-D8-A1Y1-01	18	7231524	T:TG[T>C]CA	-1
TCGA-D8-A1Y1-01	18	44139503	T:GA[C>T]GT	1
TCGA-D8-A1Y1-01	18	55355712	U:AG[T>C]CA	-1
TCGA-D8-A1Y1-01	18	58039219	T:AT[C>T]AA	1
TCGA-D8-A27E-01	18	47480795	T:TT[C>A]CT	1
TCGA-D8-A27F-01	18	18531219	U:TG[C>T]TG	-1
TCGA-D8-A27F-01	18	18531220	T:AG[C>A]AA	1
TCGA-D8-A27F-01	18	70502366	T:CT[T>G]TC	1
TCGA-D8-A27F-01	18	72775227	U:CT[C>G]AG	1
TCGA-D8-A27G-01	18	2666919	U:AT[C>T]AG	1
TCGA-D8-A27G-01	18	3094176	T:TT[C>T]AA	1
TCGA-D8-A27G-01	18	6965413	T:CT[C>G]GA	1
TCGA-D8-A27G-01	18	10807218	U:AT[C>T]AT	-1
TCGA-D8-A27G-01	18	13742650	T:CT[C>T]AT	-1
TCGA-D8-A27G-01	18	20817196	B:CT[T>C]CC	1
TCGA-D8-A27G-01	18	23866325	T:TT[C>T]AC	-1
TCGA-D8-A27G-01	18	23901147	U:AT[C>T]GA	1
TCGA-D8-A27G-01	18	33243615	U:CT[C>T]AT	1
TCGA-D8-A27G-01	18	45368211	U:CT[C>G]AA	-1
TCGA-D8-A27G-01	18	53252513	U:CT[C>T]AA	-1
TCGA-D8-A27G-01	18	55816683	U:TT[C>T]CG	1
TCGA-D8-A27G-01	18	56063580	T:CT[C>T]TG	-1
TCGA-D8-A27G-01	18	60384485	U:TT[C>G]TA	1
TCGA-D8-A27G-01	18	72999858	T:CG[C>T]AG	-1
TCGA-D8-A27G-01	18	74620457	U:CT[C>T]AG	1
TCGA-D8-A27G-01	18	77737612	U:GT[C>T]AT	-1
TCGA-D8-A27H-01	18	29775426	B:TA[T>C]GG	-1
TCGA-D8-A27H-01	18	31318818	T:GG[T>G]TA	-1
TCGA-D8-A27H-01	18	61264417	U:CA[C>G]AG	1
TCGA-D8-A27L-01	18	19088425	U:CA[C>T]GC	1
TCGA-D8-A27N-01	18	674341	T:AC[T>A]TC	1
TCGA-D8-A27N-01	18	65178341	U:TT[C>G]CC	-1
TCGA-D8-A27P-01	18	29055684	T:TG[C>A]GC	-1
TCGA-D8-A27P-01	18	70526127	T:AA[T>C]CC	1
TCGA-D8-A27R-01	18	48190626	T:CA[C>T]GC	-1
TCGA-D8-A27T-01	18	63477101	T:AG[C>T]GC	-1
TCGA-D8-A27V-01	18	9280953	T:CT[C>T]AT	-1
TCGA-D8-A27V-01	18	31322953	T:TT[C>T]CT	-1
TCGA-D8-A27V-01	18	72775896	T:AC[C>T]TG	-1
TCGA-D8-A3Z6-01	18	72999964	T:AT[C>T]AG	-1
TCGA-D8-A4Z1-01	18	63489391	T:AT[C>T]CT	-1
TCGA-D8-A73U-01	18	5291615	U:TT[C>T]AG	-1
TCGA-D8-A73W-01	18	70209173	T:GT[C>G]CG	1
TCGA-E2-A107-01	18	645027	B:CT[C>T]AG	-1
TCGA-E2-A107-01	18	5290905	T:AT[C>T]GC	1
TCGA-E2-A108-01	18	2960806	T:AT[C>T]AC	1
TCGA-E2-A108-01	18	7032992	U:AC[C>G]TC	-1
TCGA-E2-A108-01	18	31324829	U:TT[C>A]AC	1
TCGA-E2-A108-01	18	56587315	U:CC[C>G]AA	1
TCGA-E2-A109-01	18	7033069	T:GG[C>A]TA	1
TCGA-E2-A109-01	18	32720267	U:CA[C>A]AC	1
TCGA-E2-A10B-01	18	909674	U:GA[C>T]GC	1
TCGA-E2-A10B-01	18	12706699	T:TT[C>T]TG	-1
TCGA-E2-A10B-01	18	28588347	T:TT[C>G]AG	1
TCGA-E2-A10C-01	18	3253328	U:GT[C>T]AC	1
TCGA-E2-A10C-01	18	6876136	T:CT[C>G]AA	-1
TCGA-E2-A10C-01	18	23598197	T:AT[C>G]CA	1
TCGA-E2-A10C-01	18	44409752	T:CT[C>T]AT	1
TCGA-E2-A10C-01	18	67833354	U:CT[C>A]AC	-1
TCGA-E2-A14N-01	18	28598177	U:TA[C>T]GA	-1
TCGA-E2-A14P-01	18	8387170	T:GG[C>T]GA	-1
TCGA-E2-A14P-01	18	10696087	U:AC[C>T]TG	-1
TCGA-E2-A14P-01	18	34465536	T:TT[C>T]CT	-1
TCGA-E2-A14P-01	18	44400931	T:TA[T>C]GG	1
TCGA-E2-A14P-01	18	74091001	U:GA[C>T]GC	-1
TCGA-E2-A14R-01	18	14543179	N:AG[C>T]GA	1
TCGA-E2-A14R-01	18	19020262	U:AA[C>T]GA	1
TCGA-E2-A14R-01	18	24496887	T:AG[C>G]CA	1
TCGA-E2-A14R-01	18	71816279	T:TG[C>T]CA	-1
TCGA-E2-A14V-01	18	6942104	U:TT[C>T]AT	-1
TCGA-E2-A14V-01	18	15325695	N:TA[T>C]TC	-1
TCGA-E2-A14V-01	18	28739438	U:CT[C>T]AT	-1
TCGA-E2-A14V-01	18	43247050	T:TC[C>T]CT	-1
TCGA-E2-A14V-01	18	47015767	T:AA[C>T]AA	1
TCGA-E2-A14W-01	18	34289076	T:GT[T>C]CA	-1
TCGA-E2-A14X-01	18	56202919	U:GG[C>T]GG	-1
TCGA-E2-A14Y-01	18	47438435	U:AT[C>G]AA	-1
TCGA-E2-A14Y-01	18	59947889	T:AA[T>G]CC	-1
TCGA-E2-A14Z-01	18	24722889	T:AA[T>A]CT	1
TCGA-E2-A150-01	18	618062	U:CG[C>T]AC	1
TCGA-E2-A150-01	18	42643576	U:CC[C>G]CC	1
TCGA-E2-A150-01	18	65180277	T:TG[C>T]GC	1
TCGA-E2-A152-01	18	45372102	U:CT[T>G]TG	-1
TCGA-E2-A152-01	18	51053085	T:TT[C>T]AG	-1
TCGA-E2-A155-01	18	28654837	U:AC[T>C]TC	-1
TCGA-E2-A155-01	18	77659086	U:CG[T>C]GT	1
TCGA-E2-A158-01	18	31320313	U:GA[T>A]AG	1
TCGA-E2-A158-01	18	44157812	T:CT[C>T]GA	1
TCGA-E2-A158-01	18	61325830	U:GA[C>G]CA	-1
TCGA-E2-A159-01	18	60052085	T:CT[C>T]CT	-1
TCGA-E2-A159-01	18	71740747	U:GT[C>T]CT	-1
TCGA-E2-A15C-01	18	28935165	U:GG[C>T]CT	1
TCGA-E2-A15C-01	18	44555164	B:GA[C>T]GC	-1
TCGA-E2-A15G-01	18	59167643	U:CA[C>A]AG	1
TCGA-E2-A15K-01	18	46284669	T:CT[C>G]AA	-1
TCGA-E2-A15K-01	18	47802228	U:GA[C>T]GC	-1
TCGA-E2-A15M-01	18	44236973	T:CT[C>T]CG	1
TCGA-E2-A15M-01	18	47329199	T:TT[C>A]GC	1
TCGA-E2-A15M-01	18	72342935	T:AC[T>A]GG	-1
TCGA-E2-A15S-01	18	77726648	U:TT[C>G]AA	1
TCGA-E2-A1AZ-01	18	61304849	T:GA[T>A]AG	1
TCGA-E2-A1AZ-01	18	61304927	T:TC[T>C]AA	1
TCGA-E2-A1AZ-01	18	61304956	T:TA[T>C]GG	1
TCGA-E2-A1B1-01	18	7017348	T:CA[C>T]GG	1
TCGA-E2-A1B1-01	18	70416259	T:TT[C>T]TT	1
TCGA-E2-A1B1-01	18	74635103	U:CT[C>G]TC	1
TCGA-E2-A1B4-01	18	28934692	T:GT[C>G]AG	-1
TCGA-E2-A1B5-01	18	18540143	U:TT[C>T]AG	-1
TCGA-E2-A1B5-01	18	77895774	U:AT[C>T]AC	1
TCGA-E2-A1IG-01	18	19031101	U:AA[C>T]CA	1
TCGA-E2-A1IG-01	18	46808427	T:AG[C>T]AA	1
TCGA-E2-A1IH-01	18	70417314	U:CA[C>A]GA	-1
TCGA-E2-A1II-01	18	50278619	U:GT[C>G]TC	1
TCGA-E2-A1II-01	18	65178268	U:AC[T>A]AA	-1
TCGA-E2-A1IN-01	18	21417017	U:GA[C>T]AT	1
TCGA-E2-A1IN-01	18	32949307	U:TT[C>G]TG	-1
TCGA-E2-A1IN-01	18	54305679	U:CT[C>T]TG	-1
TCGA-E2-A1IU-01	18	31326555	T:AT[C>T]GT	-1
TCGA-E2-A1IU-01	18	56586060	T:CC[C>G]TC	-1
TCGA-E2-A1IU-01	18	56615311	T:CA[C>T]TT	-1
TCGA-E2-A1L6-01	18	56018246	U:CA[C>T]TT	1
TCGA-E2-A1L6-01	18	61650836	T:AG[C>T]AT	-1
TCGA-E2-A1LA-01	18	44140364	U:CC[C>T]GG	-1
TCGA-E2-A1LA-01	18	66354909	T:TG[T>A]CT	1
TCGA-E2-A1LG-01	18	331727	U:CT[C>T]AC	-1
TCGA-E2-A1LG-01	18	47093904	U:CT[C>T]CC	1
TCGA-E2-A1LH-01	18	9396385	T:AT[C>G]TC	-1
TCGA-E2-A1LH-01	18	43219743	T:AC[C>T]TG	-1
TCGA-E2-A1LH-01	18	44174399	U:TC[C>T]AG	-1
TCGA-E2-A1LH-01	18	56247679	T:GG[T>G]TC	1
TCGA-E2-A1LK-01	18	30804786	T:TT[C>G]TA	1
TCGA-E2-A2P6-01	18	21355771	U:CC[C>T]TG	1
TCGA-E2-A2P6-01	18	44065084	T:CT[C>T]CG	1
TCGA-E2-A2P6-01	18	60625954	T:CG[C>T]GG	-1
TCGA-E2-A56Z-01	18	46284511	T:TG[C>T]GG	-1
TCGA-E2-A56Z-01	18	77897403	T:TT[T>A]AT	-1
TCGA-E2-A576-01	18	11852952	T:TG[T>A]TG	-1
TCGA-E2-A576-01	18	13073134	U:GA[C>A]TA	1
TCGA-E2-A9RU-01	18	259187	T:TT[C>G]TC	1
TCGA-E2-A9RU-01	18	7567771	T:GG[C>T]GC	-1
TCGA-E2-A9RU-01	18	20832971	B:TT[C>T]AT	-1
TCGA-E2-A9RU-01	18	31324343	T:TA[C>T]GG	-1
TCGA-E2-A9RU-01	18	77918012	B:CG[C>T]GC	1
TCGA-E9-A1N5-01	18	45566387	T:TG[C>T]TG	1
TCGA-E9-A1N5-01	18	45566388	T:GC[T>G]GA	1
TCGA-E9-A1NA-01	18	6993719	T:TT[C>A]AC	1
TCGA-E9-A1NA-01	18	19020240	U:TT[C>A]AT	1
TCGA-E9-A1NA-01	18	19021373	U:AT[C>A]TG	1
TCGA-E9-A1NA-01	18	19021426	U:TT[C>T]CT	1
TCGA-E9-A1NA-01	18	33691125	T:TT[C>A]CA	1
TCGA-E9-A1NA-01	18	72998785	U:CC[C>G]AC	1
TCGA-E9-A1NE-01	18	59888293	T:GG[C>A]TT	-1
TCGA-E9-A1NG-01	18	64172532	U:AT[T>A]TT	-1
TCGA-E9-A1R0-01	18	21894248	U:TC[C>T]GG	-1
TCGA-E9-A1R2-01	18	67759384	T:AG[C>A]CA	1
TCGA-E9-A1R2-01	18	67759385	T:GC[C>A]AA	1
TCGA-E9-A1R4-01	18	3187502	T:AG[C>T]CT	1
TCGA-E9-A1R4-01	18	29171794	T:AG[C>T]TA	-1
TCGA-E9-A1R4-01	18	55027376	U:CA[T>C]TA	1
TCGA-E9-A1R7-01	18	60563042	U:AC[T>G]TT	1
TCGA-E9-A1RB-01	18	5891633	U:CC[T>C]CC	-1
TCGA-E9-A1RB-01	18	72173106	U:CC[C>T]GC	1
TCGA-E9-A1RF-01	18	2937960	T:TA[C>G]CC	1
TCGA-E9-A1RF-01	18	63491905	T:GA[C>T]TC	-1
TCGA-E9-A1RF-01	18	72113978	T:AC[C>A]CC	1
TCGA-E9-A1RH-01	18	34298167	U:GC[C>T]GG	1
TCGA-E9-A228-01	18	76754213	T:GG[C>T]AG	-1
TCGA-E9-A229-01	18	43579418	U:CC[C>T]GA	-1
TCGA-E9-A22A-01	18	21033284	U:AT[C>T]TG	1
TCGA-E9-A22B-01	18	28667707	T:CT[C>T]TA	1
TCGA-E9-A22B-01	18	59895751	T:AA[T>A]GA	-1
TCGA-E9-A22D-01	18	44560939	B:TT[C>G]CT	1
TCGA-E9-A22E-01	18	28992878	T:TA[C>T]GG	-1
TCGA-E9-A22E-01	18	29487548	U:TT[C>T]AA	-1
TCGA-E9-A22G-01	18	2750494	T:GA[C>G]CC	-1
TCGA-E9-A243-01	18	22057342	U:TT[C>T]CT	1
TCGA-E9-A244-01	18	64239349	U:GT[C>T]AA	-1
TCGA-E9-A244-01	18	72245522	T:GA[C>T]GG	-1
TCGA-E9-A245-01	18	580977	T:CA[C>T]AA	-1
TCGA-E9-A245-01	18	34335233	U:AC[C>T]AC	1
TCGA-E9-A247-01	18	67684825	T:AC[T>C]TC	1
TCGA-E9-A295-01	18	49867049	U:AG[C>A]CG	1
TCGA-E9-A3HO-01	18	48256969	T:AA[C>T]GA	-1
TCGA-E9-A3X8-01	18	56587855	U:TA[C>T]GA	1
TCGA-E9-A54Y-01	18	43667372	T:CA[T>C]GG	1
TCGA-EW-A1IW-01	18	19995437	U:CT[C>G]TT	-1
TCGA-EW-A1IZ-01	18	2929124	T:TT[C>T]GT	1
TCGA-EW-A1IZ-01	18	14542797	T:CA[C>T]GT	1
TCGA-EW-A1IZ-01	18	18539823	U:AT[C>T]CA	-1
TCGA-EW-A1IZ-01	18	21735866	U:AA[C>T]GG	1
TCGA-EW-A1IZ-01	18	29437574	U:CC[T>G]GA	-1
TCGA-EW-A1IZ-01	18	30267118	T:AC[C>A]TT	1
TCGA-EW-A1IZ-01	18	33282944	U:GG[T>C]AT	1
TCGA-EW-A1IZ-01	18	42532994	U:CA[C>T]CC	1
TCGA-EW-A1IZ-01	18	47800631	U:TG[C>T]GA	-1
TCGA-EW-A1IZ-01	18	51729440	T:TG[C>T]CA	1
TCGA-EW-A1IZ-01	18	60207019	U:AG[C>T]GA	1
TCGA-EW-A1IZ-01	18	60242302	U:AA[C>T]GC	1
TCGA-EW-A1J1-01	18	43484051	T:TG[C>T]GC	1
TCGA-EW-A1J5-01	18	5969468	T:CC[C>T]TG	1
TCGA-EW-A1J5-01	18	8244068	T:TT[C>T]TT	-1
TCGA-EW-A1J5-01	18	19029635	T:GT[C>G]TT	-1
TCGA-EW-A1J5-01	18	20573141	T:CT[C>T]AG	-1
TCGA-EW-A1J5-01	18	21404515	T:TT[C>T]TG	-1
TCGA-EW-A1J5-01	18	31432896	T:CT[C>T]AC	1
TCGA-EW-A1J5-01	18	32825765	T:CT[C>T]AC	-1
TCGA-EW-A1J5-01	18	34326920	U:AT[C>G]AA	1
TCGA-EW-A1J5-01	18	44561317	B:TT[C>T]CT	1
TCGA-EW-A1J5-01	18	59895760	T:CT[C>T]CT	-1
TCGA-EW-A1J5-01	18	61387387	N:CT[C>T]AC	-1
TCGA-EW-A1J5-01	18	74696844	T:TT[C>T]GG	1
TCGA-EW-A1J6-01	18	21698089	T:AA[C>T]CT	-1
TCGA-EW-A1J6-01	18	50450083	T:GT[C>G]CT	-1
TCGA-EW-A1OV-01	18	54423815	T:TT[C>G]CC	-1
TCGA-EW-A1OZ-01	18	6942214	T:TG[C>T]GC	1
TCGA-EW-A1P4-01	18	43422081	U:CC[C>T]AG	1
TCGA-EW-A1P4-01	18	72109184	T:CA[T>A]AC	1
TCGA-EW-A1P8-01	18	8784556	T:CC[C>G]GC	-1
TCGA-EW-A1PB-01	18	9257247	T:TT[C>A]TG	-1
TCGA-EW-A1PB-01	18	20581659	T:CT[C>G]CT	-1
TCGA-EW-A1PB-01	18	31325407	U:AT[C>T]AG	1
TCGA-EW-A1PB-01	18	44125353	T:GT[C>G]TT	1
TCGA-EW-A1PB-01	18	47311649	T:CA[C>T]AT	1
TCGA-EW-A1PD-01	18	670739	U:TC[T>C]AT	1
TCGA-EW-A1PD-01	18	2567097	U:CA[C>G]TA	-1
TCGA-EW-A1PE-01	18	13387612	U:AG[C>T]AG	1
TCGA-EW-A1PH-01	18	72109333	T:GT[C>G]CA	1
TCGA-EW-A2FS-01	18	60036221	T:TC[T>C]GT	-1
TCGA-EW-A2FV-01	18	28721981	T:CT[C>T]CT	1
TCGA-EW-A423-01	18	22806796	U:AA[C>T]CT	-1
TCGA-EW-A423-01	18	63530268	T:AA[C>T]AC	-1
TCGA-EW-A6SA-01	18	2718406	U:AT[C>G]TA	1
TCGA-EW-A6SA-01	18	8314815	T:CT[C>G]CT	-1
TCGA-EW-A6SA-01	18	11854036	U:GG[C>A]TG	1
TCGA-EW-A6SA-01	18	72346962	U:AG[C>T]AC	1
TCGA-EW-A6SA-01	18	74153881	U:CT[C>T]GG	-1
TCGA-EW-A6SC-01	18	34298575	T:AG[C>T]GT	-1
TCGA-EW-A6SD-01	18	7036007	T:TG[C>T]GA	1
TCGA-GM-A2D9-01	18	2575037	T:TT[C>T]AG	-1
TCGA-GM-A2D9-01	18	5290995	T:TT[C>T]AG	1
TCGA-GM-A2D9-01	18	13071112	T:TT[C>T]CT	-1
TCGA-GM-A2D9-01	18	14511953	T:TT[C>T]AC	1
TCGA-GM-A2D9-01	18	31326392	U:CT[C>T]AG	1
TCGA-GM-A2D9-01	18	33696718	T:AT[C>T]AT	1
TCGA-GM-A2D9-01	18	47810860	T:AT[C>T]AG	1
TCGA-GM-A2D9-01	18	48591837	U:TT[C>T]AG	1
TCGA-GM-A2D9-01	18	61325778	T:AT[C>G]TT	1
TCGA-GM-A2D9-01	18	71958984	T:CT[C>G]TT	1
TCGA-GM-A2DA-01	18	31319840	T:GA[C>T]GG	-1
TCGA-GM-A2DB-01	18	9954080	U:CA[C>G]AT	1
TCGA-GM-A2DB-01	18	10677791	U:AT[C>T]GC	-1
TCGA-GM-A2DB-01	18	67843941	T:AG[T>C]CG	1
TCGA-GM-A2DD-01	18	72913658	U:CG[C>T]CT	-1
TCGA-GM-A2DH-01	18	6890446	U:AT[C>T]AC	1
TCGA-GM-A2DH-01	18	43523180	U:AC[C>G]TT	-1
TCGA-GM-A2DH-01	18	60036346	U:TT[C>G]AG	1
TCGA-GM-A2DH-01	18	72775342	T:CG[T>A]GG	-1
TCGA-GM-A2DL-01	18	8296407	T:TT[C>G]TT	-1
TCGA-GM-A2DL-01	18	72999678	T:AT[C>T]GC	-1
TCGA-GM-A2DO-01	18	5290905	T:AT[C>T]GC	1
TCGA-GM-A2DO-01	18	9211737	T:TT[C>T]TT	-1
TCGA-GM-A2DO-01	18	13049027	T:CT[C>G]TG	-1
TCGA-GM-A2DO-01	18	39576617	U:AT[C>T]CA	1
TCGA-GM-A2DO-01	18	47563360	U:AT[C>G]GT	-1
TCGA-GM-A3NW-01	18	6241437	T:AT[C>G]TT	1
TCGA-GM-A3NW-01	18	53128339	T:CT[C>G]CA	1
TCGA-GM-A3NW-01	18	59770085	U:AT[C>T]TC	-1
TCGA-GM-A3XL-01	18	30517660	T:GT[C>G]AA	1
TCGA-GM-A3XL-01	18	31314329	T:TT[C>G]TT	-1
TCGA-GM-A3XL-01	18	51858148	T:GA[T>C]GT	1
TCGA-GM-A4E0-01	18	19140926	U:AG[C>G]AG	-1
TCGA-GM-A5PV-01	18	18546962	U:AA[T>C]TG	-1
TCGA-GM-A5PX-01	18	59482336	U:CT[C>T]AA	-1
TCGA-HN-A2NL-01	18	3188901	T:CT[T>A]GG	1
TCGA-HN-A2NL-01	18	19088164	U:AT[C>G]CA	1
TCGA-HN-A2NL-01	18	28737520	U:TG[T>G]CT	-1
TCGA-JL-A3YX-01	18	8394540	T:CT[C>G]TG	-1
TCGA-LD-A66U-01	18	18547759	T:GG[T>C]TG	1
TCGA-LD-A66U-01	18	77221366	T:AC[C>T]GG	-1
TCGA-LD-A74U-01	18	33775293	U:CT[C>T]AT	1
TCGA-LD-A7W5-01	18	3567581	T:CC[T>C]GG	1
TCGA-LD-A7W6-01	18	5956251	T:AT[C>T]TT	1
TCGA-LD-A7W6-01	18	48556700	U:CT[C>G]GG	1
TCGA-LD-A9QF-01	18	59777073	U:TC[T>G]AA	-1
TCGA-LL-A5YP-01	18	72245477	U:AA[C>T]TA	1
TCGA-LL-A5YP-01	18	77193711	T:GA[C>T]GC	-1
TCGA-LL-A6FP-01	18	67068481	T:CA[T>G]GG	-1
TCGA-LL-A73Y-01	18	9775323	U:AT[C>G]AC	1
TCGA-LL-A73Y-01	18	43319230	T:CA[T>A]GA	-1
TCGA-LL-A73Y-01	18	74962825	U:AT[C>T]TG	1
TCGA-LL-A73Z-01	18	2610795	U:GA[C>A]GA	1
TCGA-LL-A73Z-01	18	6958606	U:CA[T>G]TA	-1
TCGA-LL-A740-01	18	47340248	U:TG[T>C]TT	-1
TCGA-LL-A7SZ-01	18	45364312	T:TA[C>T]GC	1
TCGA-LL-A7SZ-01	18	51013174	T:CT[C>G]AC	-1
TCGA-LL-A8F5-01	18	19427075	T:TC[C>A]TT	-1
TCGA-LL-A8F5-01	18	32864577	U:TC[T>A]GA	-1
TCGA-LL-A8F5-01	18	72997521	U:AT[C>G]AA	1
TCGA-LL-A9Q3-01	18	32954003	U:AG[T>A]GC	-1
TCGA-OL-A5D6-01	18	627251	U:TT[C>T]TC	1
TCGA-OL-A5D7-01	18	44113170	T:CC[C>T]AT	1
TCGA-OL-A5D8-01	18	15316608	N:CC[C>G]TC	1
TCGA-OL-A5D8-01	18	47017223	U:AC[T>G]TT	-1
TCGA-OL-A5D8-01	18	55274371	T:GC[C>G]AG	1
TCGA-OL-A5D8-01	18	63529956	U:AT[C>A]AG	1
TCGA-OL-A5DA-01	18	43675009	U:AT[T>G]AT	-1
TCGA-OL-A5DA-01	18	50451659	T:AT[C>G]TG	-1
TCGA-OL-A5DA-01	18	50451672	T:TT[C>T]CA	-1
TCGA-OL-A5DA-01	18	77895022	U:TT[C>T]TG	1
TCGA-OL-A5RW-01	18	43844855	T:GC[T>A]GA	-1
TCGA-OL-A5RX-01	18	55153329	T:AT[C>T]GC	-1
TCGA-OL-A5RY-01	18	65180960	U:AG[C>T]GC	-1
TCGA-OL-A5RZ-01	18	3094299	U:TC[C>G]CA	-1
TCGA-OL-A5RZ-01	18	7036046	U:TA[C>T]GA	-1
TCGA-OL-A5RZ-01	18	21736512	T:TT[T>G]TC	-1
TCGA-OL-A5RZ-01	18	28648096	U:AT[C>T]GG	-1
TCGA-OL-A5RZ-01	18	31250678	T:AT[C>A]AT	-1
TCGA-OL-A5RZ-01	18	39593429	T:AA[T>C]TG	-1
TCGA-OL-A5S0-01	18	44561453	B:CA[C>T]GT	-1
TCGA-OL-A66J-01	18	2778215	U:TG[C>T]GG	1
TCGA-OL-A66J-01	18	77170736	U:CA[C>T]GG	1
TCGA-OL-A66L-01	18	29340080	T:TC[C>T]GG	1
TCGA-OL-A66P-01	18	21214030	U:AT[C>A]CA	-1
TCGA-OL-A66P-01	18	44549314	B:GG[C>A]AG	1
TCGA-OL-A6VQ-01	18	12325900	T:TG[C>T]TG	-1
TCGA-OL-A6VQ-01	18	35145938	T:TT[T>C]TT	1
TCGA-OL-A6VQ-01	18	56412899	T:GA[T>C]CC	-1
TCGA-OL-A97C-01	18	28725624	U:TA[C>T]AC	-1
TCGA-PE-A5DC-01	18	72999753	U:GC[C>T]AT	1
TCGA-PE-A5DD-01	18	61329183	T:CT[C>T]TG	1
TCGA-PE-A5DE-01	18	23907075	T:TT[C>T]TT	-1
TCGA-PE-A5DE-01	18	31324429	U:TT[C>T]AT	1
TCGA-PE-A5DE-01	18	44560603	B:CT[C>T]TC	1
TCGA-PE-A5DE-01	18	47810867	T:CT[C>T]TC	1
TCGA-PE-A5DE-01	18	51057517	T:AT[C>T]CT	-1
TCGA-PE-A5DE-01	18	55020017	T:CT[C>G]GC	-1
TCGA-PE-A5DE-01	18	55269589	U:AT[C>T]AG	-1
TCGA-PE-A5DE-01	18	77227491	T:AT[C>G]CT	-1
TCGA-PL-A8LV-01	18	21402284	U:TA[C>G]GT	1
TCGA-PL-A8LX-01	18	6993675	U:GG[C>T]CA	-1
TCGA-PL-A8LY-01	18	19424200	U:AG[C>T]CA	1
TCGA-PL-A8LZ-01	18	23596747	T:CA[C>A]AC	1
TCGA-S3-A6ZF-01	18	56997906	T:CT[T>A]TG	1
TCGA-S3-A6ZF-01	18	72103919	U:TC[C>T]GC	-1
TCGA-S3-A6ZG-01	18	40695416	T:AC[C>T]AC	1
TCGA-S3-AA10-01	18	18530787	U:CT[T>C]AC	-1
TCGA-S3-AA11-01	18	8638581	U:AT[T>A]AA	1
TCGA-S3-AA11-01	18	8638582	T:AT[T>A]AA	-1
TCGA-S3-AA11-01	18	8638589	U:TA[T>A]TA	1
TCGA-S3-AA11-01	18	9956791	T:AT[T>C]TC	-1
TCGA-S3-AA11-01	18	22806433	U:TC[C>T]GA	-1
TCGA-S3-AA12-01	18	33744541	U:CT[T>C]CT	1
TCGA-S3-AA14-01	18	60792148	T:AG[C>T]CA	1
TCGA-S3-AA17-01	18	3215101	U:CC[C>G]AG	-1
TCGA-S3-AA17-01	18	50592431	U:TA[C>T]GG	1
TCGA-S3-AA17-01	18	74592256	T:GG[T>G]TG	-1
TCGA-UL-AAZ6-01	18	5392978	T:AC[T>G]TG	1
TCGA-UL-AAZ6-01	18	8638653	T:AA[T>A]TT	-1
TCGA-UL-AAZ6-01	18	74154668	T:GG[C>T]GC	1
TCGA-UU-A93S-01	18	6873495	U:CT[C>T]TG	1
TCGA-WT-AB41-01	18	56054707	T:AA[T>C]TT	-1
TCGA-WT-AB44-01	18	10697841	U:AG[C>A]AG	-1
TCGA-WT-AB44-01	18	21914263	T:TC[T>G]TC	1
TCGA-XX-A899-01	18	9887583	U:CC[C>A]AA	1
TCGA-XX-A89A-01	18	48591888	T:AT[C>G]AA	-1
TCGA-XX-A89A-01	18	61323274	T:CT[C>T]AG	1
TCGA-Z7-A8R6-01	18	347316	U:AT[C>T]AG	-1
TCGA-Z7-A8R6-01	18	43490542	U:AG[C>T]CA	-1
