TCGA-3C-AALI-01	20	264676	T:TT[C>G]TT	1
TCGA-3C-AALI-01	20	2083902	U:GT[C>T]GT	1
TCGA-3C-AALI-01	20	3362057	T:TT[C>T]TC	1
TCGA-3C-AALI-01	20	4764974	T:GC[C>T]GG	1
TCGA-3C-AALI-01	20	14306370	B:TT[C>T]AG	-1
TCGA-3C-AALI-01	20	20033057	U:TT[C>T]GG	-1
TCGA-3C-AALI-01	20	20341252	U:CT[C>G]TT	1
TCGA-3C-AALI-01	20	20599982	T:CT[C>G]TG	1
TCGA-3C-AALI-01	20	24944536	U:AT[C>G]AG	-1
TCGA-3C-AALI-01	20	30467640	T:CT[C>G]GC	-1
TCGA-3C-AALI-01	20	31172448	U:CT[C>G]CA	-1
TCGA-3C-AALI-01	20	33169467	U:CC[C>A]AT	-1
TCGA-3C-AALI-01	20	33338299	U:CT[C>T]AA	-1
TCGA-3C-AALI-01	20	33568913	T:TT[C>G]TG	-1
TCGA-3C-AALI-01	20	33762635	B:AT[C>G]AT	1
TCGA-3C-AALI-01	20	34542521	T:CT[C>T]GC	1
TCGA-3C-AALI-01	20	42354911	T:CT[T>A]CT	1
TCGA-3C-AALI-01	20	42354912	T:TT[C>T]TG	1
TCGA-3C-AALI-01	20	44511426	U:AG[C>G]TG	1
TCGA-3C-AALI-01	20	49509648	U:TT[C>T]AC	-1
TCGA-3C-AALI-01	20	55213332	T:TT[C>A]AA	-1
TCGA-3C-AALI-01	20	60893582	U:AA[C>T]CG	-1
TCGA-3C-AALI-01	20	60991888	T:CT[C>G]CT	1
TCGA-3C-AALI-01	20	61512888	T:CT[C>G]CA	1
TCGA-3C-AALI-01	20	61594096	T:CT[C>G]AG	-1
TCGA-3C-AALI-01	20	62187055	T:TT[C>T]AT	-1
TCGA-3C-AALI-01	20	62327135	U:CT[C>T]TA	1
TCGA-3C-AALI-01	20	62364663	U:GG[C>A]CA	1
TCGA-3C-AALJ-01	20	42698220	T:TT[T>G]GA	-1
TCGA-3C-AALJ-01	20	43533619	T:TT[C>A]GA	-1
TCGA-3C-AALK-01	20	34809805	U:TT[C>G]TG	1
TCGA-3C-AALK-01	20	62076095	U:TC[C>A]TG	-1
TCGA-5L-AAT0-01	20	1616097	U:AC[C>T]CT	-1
TCGA-5L-AAT0-01	20	23402050	U:CG[C>T]GG	-1
TCGA-5L-AAT0-01	20	32677479	U:TG[C>T]CA	-1
TCGA-5L-AAT0-01	20	36151352	B:AT[C>T]CC	1
TCGA-5L-AAT0-01	20	55966667	T:CT[C>T]GG	-1
TCGA-5L-AAT1-01	20	3678656	U:CT[C>G]CA	-1
TCGA-5L-AAT1-01	20	3804979	T:CT[C>G]TG	-1
TCGA-5L-AAT1-01	20	5100438	T:CT[C>G]GA	1
TCGA-5L-AAT1-01	20	10620080	U:GT[C>G]AT	-1
TCGA-5L-AAT1-01	20	11903826	U:TT[C>T]AG	1
TCGA-5L-AAT1-01	20	18477821	U:CT[C>T]GC	-1
TCGA-5L-AAT1-01	20	18477879	U:CT[C>A]CC	-1
TCGA-5L-AAT1-01	20	18492915	U:TT[C>T]AA	1
TCGA-5L-AAT1-01	20	23351330	U:TT[C>A]TG	1
TCGA-5L-AAT1-01	20	31189395	T:CT[C>T]TG	-1
TCGA-5L-AAT1-01	20	31699250	T:CT[C>G]TG	-1
TCGA-5L-AAT1-01	20	35281628	T:AT[C>G]TT	1
TCGA-5L-AAT1-01	20	35422241	T:TG[C>T]GC	1
TCGA-5L-AAT1-01	20	36147475	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01	20	39690037	U:TT[C>G]TC	1
TCGA-5L-AAT1-01	20	40125954	U:TT[C>G]TA	-1
TCGA-5L-AAT1-01	20	43615911	T:AT[C>G]TG	-1
TCGA-5L-AAT1-01	20	43803602	U:CT[C>A]AT	1
TCGA-5L-AAT1-01	20	44567740	U:AT[C>T]CG	1
TCGA-5L-AAT1-01	20	44582456	T:CT[C>G]TC	1
TCGA-5L-AAT1-01	20	44672323	U:GT[C>A]AA	1
TCGA-5L-AAT1-01	20	45085341	N:CT[C>T]AA	1
TCGA-5L-AAT1-01	20	45242297	U:CT[C>A]AG	-1
TCGA-5L-AAT1-01	20	47296273	U:TT[C>G]AA	-1
TCGA-5L-AAT1-01	20	47862923	T:CT[C>T]AG	1
TCGA-5L-AAT1-01	20	48122444	U:CT[C>G]TT	-1
TCGA-5L-AAT1-01	20	48259002	T:CT[C>A]AC	1
TCGA-5L-AAT1-01	20	49620589	T:CT[C>T]TG	1
TCGA-5L-AAT1-01	20	52184087	U:TG[C>T]TG	-1
TCGA-5L-AAT1-01	20	55966800	T:CT[C>G]GA	-1
TCGA-5L-AAT1-01	20	56179503	T:TT[C>T]AT	1
TCGA-5L-AAT1-01	20	57599624	U:GG[T>A]CT	1
TCGA-5L-AAT1-01	20	57829334	U:CT[C>G]TG	1
TCGA-5L-AAT1-01	20	58521554	T:AT[C>T]TT	-1
TCGA-5L-AAT1-01	20	60508081	T:CT[C>T]TC	-1
TCGA-5L-AAT1-01	20	60869657	T:CT[C>G]TC	-1
TCGA-5L-AAT1-01	20	61143957	N:CT[C>G]TC	1
TCGA-5L-AAT1-01	20	61386048	U:TT[C>G]AT	1
TCGA-5L-AAT1-01	20	61477335	T:CT[C>G]CT	1
TCGA-5L-AAT1-01	20	61981486	U:CT[C>G]CG	-1
TCGA-5L-AAT1-01	20	62272750	T:CT[C>A]CT	1
TCGA-A1-A0SB-01	20	16730581	T:CA[C>T]GA	-1
TCGA-A1-A0SD-01	20	23420938	U:TG[C>T]TG	1
TCGA-A1-A0SD-01	20	25755889	U:TC[T>A]GC	-1
TCGA-A1-A0SF-01	20	13695576	U:AT[C>G]TA	-1
TCGA-A1-A0SF-01	20	52675209	T:TT[C>T]AT	1
TCGA-A1-A0SG-01	20	44645062	T:CC[C>G]CA	-1
TCGA-A1-A0SG-01	20	52192368	T:AT[C>A]GA	1
TCGA-A1-A0SH-01	20	47258785	U:AT[C>G]AA	-1
TCGA-A1-A0SI-01	20	39791131	U:GT[C>T]AA	1
TCGA-A1-A0SI-01	20	40790028	T:CT[C>G]TT	1
TCGA-A1-A0SI-01	20	45170399	T:CC[C>T]GC	1
TCGA-A1-A0SI-01	20	49552777	T:CT[C>G]TA	1
TCGA-A1-A0SI-01	20	56285550	T:TT[C>A]AG	1
TCGA-A1-A0SJ-01	20	48604526	T:TC[C>T]GA	-1
TCGA-A1-A0SJ-01	20	57565983	T:AT[C>G]TG	-1
TCGA-A1-A0SJ-01	20	57566094	T:AT[C>G]TT	-1
TCGA-A1-A0SJ-01	20	60890259	T:GT[C>T]TC	1
TCGA-A1-A0SJ-01	20	61939981	U:GA[C>T]GG	1
TCGA-A1-A0SJ-01	20	62038316	T:GC[C>T]GC	1
TCGA-A1-A0SK-01	20	42232424	T:GT[C>G]AA	-1
TCGA-A1-A0SK-01	20	60893617	T:CT[C>G]GT	1
TCGA-A1-A0SM-01	20	34288883	U:AA[T>C]AA	1
TCGA-A1-A0SN-01	20	3649953	U:GA[C>A]CC	-1
TCGA-A1-A0SN-01	20	5165585	U:CT[C>A]AT	1
TCGA-A1-A0SN-01	20	18365188	T:TC[T>G]TT	1
TCGA-A1-A0SN-01	20	34312573	U:GT[C>T]GA	-1
TCGA-A1-A0SO-01	20	19937296	T:CT[C>G]TT	-1
TCGA-A1-A0SO-01	20	20278966	U:AG[C>A]AC	1
TCGA-A1-A0SO-01	20	23545435	U:TT[T>A]AG	-1
TCGA-A1-A0SO-01	20	33573918	U:GT[C>T]GC	1
TCGA-A1-A0SO-01	20	33764173	B:TA[C>T]CG	-1
TCGA-A1-A0SO-01	20	40033370	U:AG[C>G]CT	-1
TCGA-A1-A0SO-01	20	43927146	T:CA[C>A]TA	1
TCGA-A1-A0SO-01	20	45717926	T:TG[T>A]CT	-1
TCGA-A1-A0SO-01	20	55093275	B:CC[T>A]TG	-1
TCGA-A1-A0SO-01	20	56227204	T:CT[C>A]CA	1
TCGA-A1-A0SP-01	20	2944935	T:AA[C>A]CA	-1
TCGA-A1-A0SP-01	20	62045493	U:AG[T>C]TT	-1
TCGA-A2-A04N-01	20	16474996	T:AC[C>A]TG	1
TCGA-A2-A04N-01	20	31021535	U:CT[C>T]AG	1
TCGA-A2-A04N-01	20	42697311	T:AG[C>T]GA	-1
TCGA-A2-A04N-01	20	55967757	T:TT[C>T]GG	-1
TCGA-A2-A04R-01	20	32267630	T:CA[T>C]AG	1
TCGA-A2-A04R-01	20	60770921	T:GC[T>G]TG	-1
TCGA-A2-A04R-01	20	60868880	U:CC[C>A]GA	1
TCGA-A2-A04U-01	20	33148574	T:CC[C>T]AA	1
TCGA-A2-A04W-01	20	168643	T:AT[C>G]AT	1
TCGA-A2-A04W-01	20	62729457	U:CT[C>G]TG	1
TCGA-A2-A0CL-01	20	1145033	U:CT[C>T]AG	1
TCGA-A2-A0CL-01	20	3018747	T:AT[C>G]AA	-1
TCGA-A2-A0CL-01	20	10622147	T:TT[C>T]GC	1
TCGA-A2-A0CL-01	20	17970619	T:AT[C>T]CA	-1
TCGA-A2-A0CL-01	20	25252034	U:CT[C>T]AA	1
TCGA-A2-A0CL-01	20	35414931	U:GT[C>G]CA	-1
TCGA-A2-A0CL-01	20	47683035	U:TT[C>T]AT	1
TCGA-A2-A0CS-01	20	16486798	T:TA[C>T]TG	1
TCGA-A2-A0CS-01	20	47989458	T:GG[T>G]AA	1
TCGA-A2-A0CV-01	20	31996318	T:GG[C>A]CA	1
TCGA-A2-A0CW-01	20	42788508	T:TT[C>T]GC	1
TCGA-A2-A0CW-01	20	44596988	T:GT[C>T]AC	1
TCGA-A2-A0CW-01	20	57290478	T:AC[C>T]AA	-1
TCGA-A2-A0EN-01	20	34302208	U:TG[C>A]TT	-1
TCGA-A2-A0EP-01	20	37204097	U:CT[C>T]AG	1
TCGA-A2-A0ES-01	20	60318791	U:GA[C>T]GC	1
TCGA-A2-A0SX-01	20	50273503	T:TA[C>T]GC	1
TCGA-A2-A0SY-01	20	50015197	T:CT[C>T]GG	1
TCGA-A2-A0SY-01	20	56094287	U:TG[C>T]GG	-1
TCGA-A2-A0SY-01	20	62730133	U:GA[C>T]GG	1
TCGA-A2-A0T0-01	20	23017141	T:CT[C>A]CT	-1
TCGA-A2-A0T0-01	20	31627293	U:AG[C>T]AA	1
TCGA-A2-A0T0-01	20	56929271	T:TC[T>G]CT	-1
TCGA-A2-A0T0-01	20	56929272	T:GT[C>A]TC	-1
TCGA-A2-A0T1-01	20	2097615	T:GA[T>C]TG	-1
TCGA-A2-A0T1-01	20	54987537	T:AG[T>A]CC	-1
TCGA-A2-A0T3-01	20	1559200	T:TG[C>A]TC	1
TCGA-A2-A0T6-01	20	45985443	T:TA[T>C]AA	1
TCGA-A2-A0T7-01	20	47989708	U:AC[T>G]TT	-1
TCGA-A2-A0YC-01	20	56285577	U:GG[C>T]CA	-1
TCGA-A2-A0YD-01	20	3096074	T:TT[C>T]CA	1
TCGA-A2-A0YD-01	20	30064186	T:GT[C>T]AG	-1
TCGA-A2-A0YD-01	20	30585089	U:AT[C>T]CG	1
TCGA-A2-A0YD-01	20	36361374	U:AT[C>T]GG	1
TCGA-A2-A0YD-01	20	47882678	U:TT[C>T]TG	-1
TCGA-A2-A0YE-01	20	50701502	T:CG[C>T]GC	1
TCGA-A2-A0YE-01	20	62327253	T:GG[T>G]GA	-1
TCGA-A2-A0YF-01	20	57485882	U:TC[T>G]AA	1
TCGA-A2-A0YG-01	20	61512792	T:GG[C>T]GG	1
TCGA-A2-A0YH-01	20	3783790	U:AT[C>G]GT	1
TCGA-A2-A0YH-01	20	18377116	T:AC[C>T]TT	1
TCGA-A2-A0YH-01	20	35443698	T:GG[C>A]GC	1
TCGA-A2-A0YH-01	20	39974484	U:GA[C>T]GG	1
TCGA-A2-A0YI-01	20	47881273	U:AC[C>A]TC	-1
TCGA-A2-A0YJ-01	20	35128703	U:CC[C>T]GG	1
TCGA-A2-A0YJ-01	20	55949798	U:CT[T>A]GC	1
TCGA-A2-A0YK-01	20	3540081	U:TT[C>T]TG	1
TCGA-A2-A0YK-01	20	9370583	U:TT[C>G]TC	1
TCGA-A2-A0YK-01	20	18460784	T:CT[C>G]TA	-1
TCGA-A2-A0YK-01	20	20493705	U:CT[C>G]AT	-1
TCGA-A2-A0YK-01	20	21227155	N:CT[C>G]AA	-1
TCGA-A2-A0YK-01	20	23334674	U:AC[C>T]AG	1
TCGA-A2-A0YK-01	20	34575437	U:TT[C>T]AT	1
TCGA-A2-A0YK-01	20	37202806	T:TT[C>G]AA	-1
TCGA-A2-A0YK-01	20	42972038	U:CT[C>T]AT	1
TCGA-A2-A0YK-01	20	50133376	T:TT[C>T]TG	1
TCGA-A2-A0YK-01	20	52570235	T:GT[C>G]TA	1
TCGA-A2-A0YK-01	20	60791847	T:CT[C>T]GG	1
TCGA-A2-A0YK-01	20	61835143	U:CT[C>G]AA	-1
TCGA-A2-A0YK-01	20	62372734	T:TT[C>G]CT	-1
TCGA-A2-A0YM-01	20	3845118	T:GA[T>C]AG	-1
TCGA-A2-A0YT-01	20	35788533	T:GG[C>T]GC	1
TCGA-A2-A1FV-01	20	1209137	U:CA[T>C]TG	1
TCGA-A2-A1FV-01	20	35060343	U:TC[C>T]AC	1
TCGA-A2-A1FV-01	20	58381222	T:GC[C>G]GG	-1
TCGA-A2-A1FV-01	20	61943014	U:CC[T>C]GG	1
TCGA-A2-A1FW-01	20	3687150	T:GC[C>T]GC	1
TCGA-A2-A1FW-01	20	3687268	U:TT[C>T]CC	-1
TCGA-A2-A1FW-01	20	9561437	U:CA[C>T]GG	-1
TCGA-A2-A1FW-01	20	31975264	U:TG[C>T]CT	-1
TCGA-A2-A1FW-01	20	51872726	U:AA[C>T]GG	1
TCGA-A2-A1FZ-01	20	60937537	U:GG[C>T]AC	-1
TCGA-A2-A1G1-01	20	2636124	U:GC[T>C]AA	1
TCGA-A2-A1G6-01	20	42965985	U:CA[T>A]GA	1
TCGA-A2-A259-01	20	4771185	T:GA[C>T]GC	1
TCGA-A2-A25A-01	20	1905495	U:CT[C>G]TA	1
TCGA-A2-A25A-01	20	30064218	T:TT[C>G]TT	-1
TCGA-A2-A25A-01	20	47865238	U:TG[C>T]GG	-1
TCGA-A2-A25B-01	20	57768481	U:CC[C>A]AG	1
TCGA-A2-A25C-01	20	42265888	T:TA[T>C]TG	-1
TCGA-A2-A25D-01	20	23345750	U:GA[C>A]TC	1
TCGA-A2-A25D-01	20	36841476	U:AC[T>C]CA	-1
TCGA-A2-A25D-01	20	43851070	T:GA[T>A]TC	-1
TCGA-A2-A25E-01	20	1435746	U:GA[C>G]AG	-1
TCGA-A2-A25E-01	20	57415742	U:GC[T>A]CA	1
TCGA-A2-A3KD-01	20	34171140	N:AA[T>C]AC	1
TCGA-A2-A3XT-01	20	10621851	T:TT[C>G]AA	1
TCGA-A2-A3XT-01	20	18548129	N:AT[C>G]GA	1
TCGA-A2-A3XT-01	20	39808879	T:TT[C>G]TC	1
TCGA-A2-A3XT-01	20	58322830	T:GG[C>G]CA	-1
TCGA-A2-A3XT-01	20	61537199	T:AA[C>T]GG	1
TCGA-A2-A3XW-01	20	9460030	T:AA[T>C]GC	-1
TCGA-A2-A3XX-01	20	3209991	T:CA[C>T]TC	1
TCGA-A2-A3XX-01	20	24524032	T:AG[C>T]GC	-1
TCGA-A2-A3XX-01	20	41306714	U:AT[C>T]GG	-1
TCGA-A2-A3XZ-01	20	43577409	B:CT[C>G]TT	-1
TCGA-A2-A3Y0-01	20	13605842	U:AG[C>T]TT	-1
TCGA-A2-A3Y0-01	20	33764193	B:CC[T>G]GG	1
TCGA-A2-A3Y0-01	20	48252797	T:CA[T>C]CG	1
TCGA-A2-A3Y0-01	20	48523167	T:TC[C>G]TT	1
TCGA-A2-A4S2-01	20	43029941	T:CC[C>T]TC	-1
TCGA-A2-A4S2-01	20	43353470	U:TG[C>T]GA	1
TCGA-A2-A4S3-01	20	4202658	U:AG[C>T]GC	-1
TCGA-A2-A4S3-01	20	25274842	U:GC[C>T]GT	1
TCGA-A2-A4S3-01	20	43029929	T:CT[C>A]CT	-1
TCGA-A2-A4S3-01	20	48524761	U:TT[C>T]AG	-1
TCGA-A2-A4S3-01	20	62195420	U:CA[C>T]GG	-1
TCGA-A7-A0CE-01	20	2413191	U:CC[T>C]CC	1
TCGA-A7-A0D9-01	20	47569307	T:CT[C>T]AC	-1
TCGA-A7-A0D9-01	20	52583600	U:AG[T>C]CA	-1
TCGA-A7-A0D9-01	20	57484803	U:AA[C>T]CA	1
TCGA-A7-A0DA-01	20	1434913	U:AC[C>T]AG	-1
TCGA-A7-A0DA-01	20	3782017	U:AT[C>T]CT	1
TCGA-A7-A0DA-01	20	30227892	T:CC[T>C]TT	-1
TCGA-A7-A0DA-01	20	47989961	T:AG[C>T]GT	1
TCGA-A7-A0DA-01	20	60790995	U:TG[C>T]TG	-1
TCGA-A7-A0DB-01	20	48700722	U:CC[T>G]TT	-1
TCGA-A7-A13D-01	20	30904100	T:GT[T>A]TC	-1
TCGA-A7-A13D-01	20	58547126	T:TT[C>T]CG	-1
TCGA-A7-A13D-01	20	61907987	U:GG[C>A]CC	1
TCGA-A7-A13F-01	20	48604456	U:AC[C>T]GC	1
TCGA-A7-A26E-01	20	31878798	U:GA[C>T]GA	1
TCGA-A7-A26G-01	20	3944669	U:TT[C>T]AT	-1
TCGA-A7-A26H-01	20	44574946	U:TT[C>T]GC	1
TCGA-A7-A26H-01	20	44576059	U:CT[C>G]CC	1
TCGA-A7-A26H-01	20	46271054	U:CT[C>T]TT	1
TCGA-A7-A26H-01	20	48260137	T:TT[C>G]AT	1
TCGA-A7-A26H-01	20	62493487	U:TC[C>T]GT	1
TCGA-A7-A26J-01	20	39793679	T:CA[C>T]GG	-1
TCGA-A7-A26J-01	20	48124536	T:AC[T>G]CA	1
TCGA-A7-A4SC-01	20	13830252	T:AC[T>A]GC	1
TCGA-A7-A4SC-01	20	25273190	U:GC[C>G]GA	1
TCGA-A7-A4SC-01	20	56099284	U:TA[T>G]TT	-1
TCGA-A7-A4SD-01	20	1218796	T:AT[C>T]GT	-1
TCGA-A7-A4SE-01	20	1905491	U:GG[C>T]CC	1
TCGA-A7-A4SE-01	20	30422261	U:AG[C>A]CC	1
TCGA-A7-A4SE-01	20	32677589	T:GC[C>A]GG	1
TCGA-A7-A4SE-01	20	33095873	U:CT[T>G]TA	1
TCGA-A7-A4SE-01	20	34740938	U:CT[C>G]TG	1
TCGA-A7-A56D-01	20	2688646	U:CT[C>T]AC	1
TCGA-A7-A56D-01	20	9049813	U:GC[C>G]GT	1
TCGA-A7-A56D-01	20	12989859	T:TT[T>C]AG	-1
TCGA-A7-A56D-01	20	18474699	U:CA[C>T]GA	-1
TCGA-A7-A56D-01	20	31825887	T:GC[C>T]CC	-1
TCGA-A7-A56D-01	20	39316455	U:GT[C>A]CC	-1
TCGA-A7-A5ZV-01	20	2517931	T:CC[T>G]TT	-1
TCGA-A7-A5ZV-01	20	24954350	T:AT[C>T]TG	1
TCGA-A7-A5ZV-01	20	30816094	T:GG[C>G]AA	-1
TCGA-A7-A5ZV-01	20	54823894	T:TG[T>C]CA	-1
TCGA-A7-A6VV-01	20	19665779	U:AA[C>T]GG	1
TCGA-A7-A6VV-01	20	33879596	U:CA[C>T]GG	-1
TCGA-A7-A6VV-01	20	62187475	T:GC[C>T]AG	-1
TCGA-A7-A6VX-01	20	47877044	T:AA[C>G]CG	1
TCGA-A7-A6VX-01	20	49197905	T:GT[C>A]CT	-1
TCGA-A7-A6VY-01	20	1289746	T:CC[C>A]TG	-1
TCGA-A7-A6VY-01	20	2127343	T:CC[C>A]CC	-1
TCGA-A7-A6VY-01	20	42249498	T:CA[T>A]CC	-1
TCGA-A7-A6VY-01	20	58547113	T:AT[C>G]TT	-1
TCGA-A8-A075-01	20	33711728	U:CA[C>A]AG	-1
TCGA-A8-A075-01	20	47839853	T:TT[C>A]CT	-1
TCGA-AC-A23C-01	20	30585069	U:TG[C>T]GG	1
TCGA-AC-A23C-01	20	40049605	T:AA[T>G]AC	1
TCGA-AC-A23C-01	20	48479578	T:AG[T>A]GC	-1
TCGA-AC-A23E-01	20	49507818	U:GG[C>G]CG	-1
TCGA-AC-A23H-01	20	210487	U:CT[C>G]TG	1
TCGA-AC-A23H-01	20	377058	U:GT[C>G]CT	1
TCGA-AC-A23H-01	20	409630	U:CC[C>T]CA	1
TCGA-AC-A23H-01	20	417492	T:CT[C>T]AC	1
TCGA-AC-A23H-01	20	1108104	T:TT[C>T]AG	-1
TCGA-AC-A23H-01	20	1162066	U:CT[C>T]AG	-1
TCGA-AC-A23H-01	20	1220030	T:CT[C>T]AG	-1
TCGA-AC-A23H-01	20	1223478	T:TT[C>G]AG	-1
TCGA-AC-A23H-01	20	1285648	U:CT[C>G]AA	1
TCGA-AC-A23H-01	20	1444998	U:TT[C>T]AG	-1
TCGA-AC-A23H-01	20	1585668	T:CT[C>T]GC	1
TCGA-AC-A23H-01	20	1615941	T:TT[C>G]TG	1
TCGA-AC-A23H-01	20	2413298	T:CT[C>G]AT	-1
TCGA-AC-A23H-01	20	2575596	T:AT[C>G]AG	-1
TCGA-AC-A23H-01	20	2621879	U:CT[C>G]TG	1
TCGA-AC-A23H-01	20	2637850	U:CT[C>G]CA	1
TCGA-AC-A23H-01	20	2639177	U:CT[C>T]CC	-1
TCGA-AC-A23H-01	20	2639241	T:GT[C>T]TG	1
TCGA-AC-A23H-01	20	2796077	T:GT[C>T]AA	-1
TCGA-AC-A23H-01	20	2796450	U:TT[C>G]AA	1
TCGA-AC-A23H-01	20	2841666	U:GT[C>G]TC	1
TCGA-AC-A23H-01	20	2843950	T:GT[C>T]TC	-1
TCGA-AC-A23H-01	20	3016453	T:AT[C>A]TG	-1
TCGA-AC-A23H-01	20	3214955	T:TT[C>T]AG	1
TCGA-AC-A23H-01	20	3215416	U:GT[C>G]AA	-1
TCGA-AC-A23H-01	20	3619547	T:CT[C>G]AT	-1
TCGA-AC-A23H-01	20	3731521	U:TT[C>T]AG	1
TCGA-AC-A23H-01	20	3759097	T:CT[C>G]CT	1
TCGA-AC-A23H-01	20	3761944	T:CT[C>G]AC	1
TCGA-AC-A23H-01	20	3835218	U:CT[C>G]AG	1
TCGA-AC-A23H-01	20	4680571	U:TT[C>T]TC	1
TCGA-AC-A23H-01	20	4768401	T:CT[C>G]TG	1
TCGA-AC-A23H-01	20	4839974	T:CC[C>A]TA	1
TCGA-AC-A23H-01	20	4848459	U:CT[C>G]TA	-1
TCGA-AC-A23H-01	20	4913169	T:CT[C>T]CA	1
TCGA-AC-A23H-01	20	5100564	U:TT[C>G]TA	-1
TCGA-AC-A23H-01	20	5157223	U:CT[C>G]AT	1
TCGA-AC-A23H-01	20	5753576	U:AT[C>G]AG	1
TCGA-AC-A23H-01	20	5903796	T:CT[C>T]TG	-1
TCGA-AC-A23H-01	20	6031627	T:CT[C>G]AA	1
TCGA-AC-A23H-01	20	6093209	T:TT[C>G]TT	1
TCGA-AC-A23H-01	20	7990954	U:CC[C>T]AT	-1
TCGA-AC-A23H-01	20	8703027	T:GT[C>T]GT	-1
TCGA-AC-A23H-01	20	8703030	T:AT[C>T]GT	-1
TCGA-AC-A23H-01	20	8737717	T:CT[C>T]TG	-1
TCGA-AC-A23H-01	20	9352991	U:TT[C>G]TA	1
TCGA-AC-A23H-01	20	9400470	T:AT[C>G]TG	-1
TCGA-AC-A23H-01	20	10019148	U:TT[C>T]TC	1
TCGA-AC-A23H-01	20	10385870	T:CT[C>G]TT	1
TCGA-AC-A23H-01	20	10389304	T:TT[C>A]TG	1
TCGA-AC-A23H-01	20	10389392	T:AT[C>A]TT	1
TCGA-AC-A23H-01	20	13029656	U:TT[C>T]AT	1
TCGA-AC-A23H-01	20	13398117	U:GT[C>G]AG	-1
TCGA-AC-A23H-01	20	13971253	T:CT[C>A]AG	1
TCGA-AC-A23H-01	20	16030489	T:TT[C>A]AT	-1
TCGA-AC-A23H-01	20	16351251	U:TT[C>G]AA	-1
TCGA-AC-A23H-01	20	16721632	U:AT[C>T]AC	1
TCGA-AC-A23H-01	20	17495393	U:AT[C>T]AG	-1
TCGA-AC-A23H-01	20	17640694	U:GT[C>G]AG	-1
TCGA-AC-A23H-01	20	18143130	U:GT[C>T]AG	1
TCGA-AC-A23H-01	20	18143374	U:CT[C>T]CG	1
TCGA-AC-A23H-01	20	18163927	T:CT[C>A]CT	-1
TCGA-AC-A23H-01	20	18165353	T:TT[C>T]AT	-1
TCGA-AC-A23H-01	20	18168007	U:TT[C>G]AA	1
TCGA-AC-A23H-01	20	18296107	T:CT[C>A]TT	-1
TCGA-AC-A23H-01	20	18297346	U:CT[C>G]AA	1
TCGA-AC-A23H-01	20	18464271	T:AT[C>A]AT	-1
TCGA-AC-A23H-01	20	19981467	T:CT[C>G]CG	-1
TCGA-AC-A23H-01	20	19981496	U:AT[C>G]TT	1
TCGA-AC-A23H-01	20	21143508	N:TT[C>A]CC	-1
TCGA-AC-A23H-01	20	21492953	T:CT[C>T]CA	1
TCGA-AC-A23H-01	20	23350824	T:CT[C>G]TT	-1
TCGA-AC-A23H-01	20	23966734	U:CA[C>G]CT	-1
TCGA-AC-A23H-01	20	24523920	T:GT[C>G]CA	-1
TCGA-AC-A23H-01	20	25295604	T:AG[C>T]AC	1
TCGA-AC-A23H-01	20	25597039	T:TT[C>G]TA	1
TCGA-AC-A23H-01	20	25755901	T:TT[C>T]GT	1
TCGA-AC-A23H-01	20	30309730	T:TT[C>T]AA	1
TCGA-AC-A23H-01	20	30370073	U:TT[C>T]TG	1
TCGA-AC-A23H-01	20	30414464	U:AT[C>T]CA	1
TCGA-AC-A23H-01	20	30496503	T:CT[C>G]AT	-1
TCGA-AC-A23H-01	20	30598284	T:TT[C>T]TT	-1
TCGA-AC-A23H-01	20	30746280	U:CT[T>C]CG	1
TCGA-AC-A23H-01	20	30795824	T:AG[C>T]CC	-1
TCGA-AC-A23H-01	20	31421537	U:GT[C>T]AG	1
TCGA-AC-A23H-01	20	31573676	T:CT[C>T]AA	1
TCGA-AC-A23H-01	20	31577481	T:TT[C>T]AT	1
TCGA-AC-A23H-01	20	32358036	T:TG[C>T]AC	-1
TCGA-AC-A23H-01	20	32878192	U:AT[C>T]GA	-1
TCGA-AC-A23H-01	20	33026307	T:TT[C>T]AG	-1
TCGA-AC-A23H-01	20	33095605	T:CT[C>G]AG	-1
TCGA-AC-A23H-01	20	33328637	T:TT[C>T]GC	1
TCGA-AC-A23H-01	20	33345516	T:TT[C>T]TT	1
TCGA-AC-A23H-01	20	33509628	T:CT[C>G]AT	-1
TCGA-AC-A23H-01	20	33529601	T:TT[C>G]TT	1
TCGA-AC-A23H-01	20	33584527	U:CT[C>G]AA	1
TCGA-AC-A23H-01	20	33587190	T:CT[C>T]CC	-1
TCGA-AC-A23H-01	20	33590079	U:AT[C>T]GC	1
TCGA-AC-A23H-01	20	33759963	B:GT[C>A]AA	-1
TCGA-AC-A23H-01	20	33764768	B:CT[C>G]AA	-1
TCGA-AC-A23H-01	20	33842446	B:AT[C>G]AA	-1
TCGA-AC-A23H-01	20	33935018	U:AT[C>G]AT	-1
TCGA-AC-A23H-01	20	34090500	T:CT[C>G]TT	-1
TCGA-AC-A23H-01	20	34206844	T:CT[C>G]TG	-1
TCGA-AC-A23H-01	20	34207631	T:CT[C>T]CG	-1
TCGA-AC-A23H-01	20	34459740	U:TT[C>T]GA	1
TCGA-AC-A23H-01	20	34542091	U:CT[C>T]GC	-1
TCGA-AC-A23H-01	20	35154287	T:GT[C>T]CT	-1
TCGA-AC-A23H-01	20	35219839	U:AT[C>T]TG	1
TCGA-AC-A23H-01	20	35284791	U:TT[C>T]AA	-1
TCGA-AC-A23H-01	20	35310952	T:CT[C>G]CA	1
TCGA-AC-A23H-01	20	35406085	T:GT[C>G]CC	1
TCGA-AC-A23H-01	20	35422288	U:CT[C>T]CA	-1
TCGA-AC-A23H-01	20	35521503	B:TT[C>G]TC	-1
TCGA-AC-A23H-01	20	35695166	U:CA[C>G]TA	-1
TCGA-AC-A23H-01	20	35743692	T:TT[C>T]AC	1
TCGA-AC-A23H-01	20	35884893	T:AC[C>T]GC	1
TCGA-AC-A23H-01	20	36024662	U:AT[C>T]AC	1
TCGA-AC-A23H-01	20	36676792	T:TT[C>G]AG	-1
TCGA-AC-A23H-01	20	36760783	T:CT[C>G]AG	1
TCGA-AC-A23H-01	20	36770540	T:TT[C>T]TG	1
TCGA-AC-A23H-01	20	36789841	U:CT[C>T]AC	-1
TCGA-AC-A23H-01	20	36999943	T:TT[C>T]TT	-1
TCGA-AC-A23H-01	20	37117154	T:CT[C>G]TG	-1
TCGA-AC-A23H-01	20	37154615	T:CT[C>G]AA	-1
TCGA-AC-A23H-01	20	37630471	U:AT[C>G]TT	1
TCGA-AC-A23H-01	20	39704876	U:CT[C>G]AG	1
TCGA-AC-A23H-01	20	39798809	U:GT[C>T]GG	1
TCGA-AC-A23H-01	20	39800883	U:CT[C>G]TC	1
TCGA-AC-A23H-01	20	39832166	U:TT[C>G]AA	-1
TCGA-AC-A23H-01	20	40122518	T:CT[T>C]GG	1
TCGA-AC-A23H-01	20	40747129	T:CT[C>T]CT	1
TCGA-AC-A23H-01	20	42249563	T:CT[C>G]TG	-1
TCGA-AC-A23H-01	20	42355074	T:TT[C>T]TG	1
TCGA-AC-A23H-01	20	42695386	U:CT[C>G]TG	1
TCGA-AC-A23H-01	20	43034768	U:AT[C>G]TG	1
TCGA-AC-A23H-01	20	43138622	U:TT[C>T]AG	-1
TCGA-AC-A23H-01	20	43561819	T:CT[C>G]TG	-1
TCGA-AC-A23H-01	20	43752809	T:TT[C>G]CT	1
TCGA-AC-A23H-01	20	44424004	T:TT[C>T]AG	-1
TCGA-AC-A23H-01	20	44430644	T:TC[C>T]TT	-1
TCGA-AC-A23H-01	20	44430645	T:GT[C>T]CT	-1
TCGA-AC-A23H-01	20	44433968	T:CT[C>G]TG	-1
TCGA-AC-A23H-01	20	44453025	T:CT[C>G]GA	1
TCGA-AC-A23H-01	20	44453441	U:CT[C>T]AG	-1
TCGA-AC-A23H-01	20	44519339	T:CT[C>A]GG	1
TCGA-AC-A23H-01	20	44520933	U:CC[C>T]TG	1
TCGA-AC-A23H-01	20	44520956	T:TT[C>G]CA	-1
TCGA-AC-A23H-01	20	44681593	U:CT[C>G]AG	1
TCGA-AC-A23H-01	20	44979482	U:AT[C>T]AG	-1
TCGA-AC-A23H-01	20	45004369	U:TT[C>G]AA	-1
TCGA-AC-A23H-01	20	45212237	U:CT[C>G]TC	-1
TCGA-AC-A23H-01	20	45212257	U:TT[C>T]TT	-1
TCGA-AC-A23H-01	20	45865143	U:CT[C>T]AG	-1
TCGA-AC-A23H-01	20	45878112	U:CT[C>T]TC	-1
TCGA-AC-A23H-01	20	46255811	U:GT[C>T]AC	1
TCGA-AC-A23H-01	20	46266471	U:CT[C>G]AA	1
TCGA-AC-A23H-01	20	46275974	U:CT[C>G]TA	1
TCGA-AC-A23H-01	20	46305869	T:TT[C>G]AA	1
TCGA-AC-A23H-01	20	47587774	U:CT[C>G]TG	1
TCGA-AC-A23H-01	20	47633848	T:CT[C>A]TC	-1
TCGA-AC-A23H-01	20	47734461	T:AT[C>T]AT	1
TCGA-AC-A23H-01	20	47842964	U:CT[C>G]AG	1
TCGA-AC-A23H-01	20	47870299	U:GT[C>T]AT	-1
TCGA-AC-A23H-01	20	47887533	U:CT[C>T]CT	-1
TCGA-AC-A23H-01	20	47990422	T:TT[C>T]TT	1
TCGA-AC-A23H-01	20	48130909	U:TT[C>G]TG	-1
TCGA-AC-A23H-01	20	48523239	T:AT[C>G]TT	1
TCGA-AC-A23H-01	20	49509051	T:AT[C>T]AT	1
TCGA-AC-A23H-01	20	50221405	U:CT[C>G]AG	-1
TCGA-AC-A23H-01	20	52570099	T:TT[C>A]CT	1
TCGA-AC-A23H-01	20	52774034	T:CT[C>G]CT	1
TCGA-AC-A23H-01	20	53205257	U:CT[C>G]CA	1
TCGA-AC-A23H-01	20	53226984	U:AT[C>A]TA	1
TCGA-AC-A23H-01	20	54824026	T:CT[C>T]GG	-1
TCGA-AC-A23H-01	20	54963243	U:AT[C>A]TA	-1
TCGA-AC-A23H-01	20	55026946	T:TT[C>G]TG	-1
TCGA-AC-A23H-01	20	55027880	T:GT[C>A]AG	-1
TCGA-AC-A23H-01	20	55072390	B:TT[C>T]TC	-1
TCGA-AC-A23H-01	20	56073662	T:CT[C>G]TT	1
TCGA-AC-A23H-01	20	56099181	T:TT[C>T]AG	1
TCGA-AC-A23H-01	20	56138162	U:CT[C>G]CT	1
TCGA-AC-A23H-01	20	56227057	U:CT[C>T]CG	-1
TCGA-AC-A23H-01	20	57016007	T:GT[C>G]TT	-1
TCGA-AC-A23H-01	20	57429284	U:CT[C>G]CC	1
TCGA-AC-A23H-01	20	57430168	U:TT[C>T]GG	1
TCGA-AC-A23H-01	20	57569849	T:CT[C>T]CT	-1
TCGA-AC-A23H-01	20	57570551	U:TT[C>A]CT	-1
TCGA-AC-A23H-01	20	58348347	U:CT[C>G]TT	1
TCGA-AC-A23H-01	20	58441394	U:TT[T>G]TG	-1
TCGA-AC-A23H-01	20	58574648	U:GT[C>G]AG	1
TCGA-AC-A23H-01	20	58587861	U:CT[C>G]TT	1
TCGA-AC-A23H-01	20	60791707	U:CT[C>T]CG	-1
TCGA-AC-A23H-01	20	60881304	U:AT[C>G]TG	1
TCGA-AC-A23H-01	20	61386166	T:CT[C>T]GC	-1
TCGA-AC-A23H-01	20	61524224	T:CT[C>T]TG	1
TCGA-AC-A23H-01	20	61525826	T:TT[C>G]AA	1
TCGA-AC-A23H-01	20	61526228	T:TT[C>T]TT	1
TCGA-AC-A23H-01	20	61526236	T:TT[C>T]AT	1
TCGA-AC-A23H-01	20	61526416	T:CT[C>T]TC	1
TCGA-AC-A23H-01	20	61526418	T:CT[C>T]TT	1
TCGA-AC-A23H-01	20	61526461	T:TT[C>T]AG	1
TCGA-AC-A23H-01	20	61542181	T:CT[C>T]AC	1
TCGA-AC-A23H-01	20	61845273	T:TT[C>G]TG	1
TCGA-AC-A23H-01	20	61909529	T:TT[C>A]AG	-1
TCGA-AC-A23H-01	20	62070008	T:CT[C>G]TT	1
TCGA-AC-A23H-01	20	62129087	U:AT[C>G]GT	-1
TCGA-AC-A23H-01	20	62193004	T:TT[C>G]CT	1
TCGA-AC-A23H-01	20	62197421	U:CT[C>G]TG	-1
TCGA-AC-A23H-01	20	62374329	U:AG[C>G]GG	1
TCGA-AC-A23H-01	20	62407185	T:TT[C>T]TC	1
TCGA-AC-A23H-01	20	62853303	T:TT[C>T]CG	-1
TCGA-AC-A2B8-01	20	271268	U:TT[C>G]TC	-1
TCGA-AC-A2B8-01	20	3090667	T:GG[C>T]CA	1
TCGA-AC-A2B8-01	20	35684594	U:GT[C>G]AA	-1
TCGA-AC-A2B8-01	20	60903928	U:AC[C>T]GG	-1
TCGA-AC-A2BK-01	20	4834023	T:AT[C>A]CG	1
TCGA-AC-A2BK-01	20	36361305	U:CC[C>T]GG	1
TCGA-AC-A2BK-01	20	42163513	T:AG[C>T]GT	-1
TCGA-AC-A2BK-01	20	60965195	T:GC[C>T]GG	1
TCGA-AC-A3W5-01	20	17446041	T:CT[C>T]GT	-1
TCGA-AC-A3W5-01	20	44470669	B:AA[C>T]AG	1
TCGA-AC-A3W5-01	20	44486340	T:GC[C>T]CC	-1
TCGA-AC-A3W5-01	20	44693855	T:GA[C>G]TC	1
TCGA-AC-A3W5-01	20	52184524	U:TG[C>G]TG	-1
TCGA-AC-A3W5-01	20	62121944	T:TG[T>A]CG	1
TCGA-AC-A3W5-01	20	62226998	U:GG[C>G]CG	-1
TCGA-AC-A3YI-01	20	20020344	U:AT[T>G]CG	-1
TCGA-AC-A3YJ-01	20	3736174	U:CG[C>T]GA	-1
TCGA-AC-A3YJ-01	20	37400366	U:AT[C>T]CG	1
TCGA-AC-A3YJ-01	20	47730765	T:TA[C>A]AA	1
TCGA-AC-A3YJ-01	20	48250927	U:TT[C>T]GT	-1
TCGA-AC-A4ZE-01	20	16360674	U:CC[T>G]CA	-1
TCGA-AC-A4ZE-01	20	32377326	U:GA[C>T]GC	1
TCGA-AC-A4ZE-01	20	34242590	U:CT[C>G]CT	-1
TCGA-AC-A5EH-01	20	896547	U:GG[T>C]AC	-1
TCGA-AC-A5EH-01	20	43547652	U:GA[C>T]GA	1
TCGA-AC-A5EH-01	20	44681681	U:TT[C>T]TC	1
TCGA-AC-A5EH-01	20	62199860	T:CC[C>T]GC	1
TCGA-AC-A5XS-01	20	2739566	T:CT[C>G]AA	-1
TCGA-AC-A5XS-01	20	2841103	U:CT[C>G]CA	1
TCGA-AC-A5XS-01	20	4833301	T:CT[C>G]AA	1
TCGA-AC-A5XS-01	20	10393660	T:TT[C>T]TG	1
TCGA-AC-A5XS-01	20	13140723	T:TT[C>T]TG	-1
TCGA-AC-A5XS-01	20	13756521	T:CT[C>T]AT	1
TCGA-AC-A5XS-01	20	23334771	T:CG[C>T]CG	-1
TCGA-AC-A5XS-01	20	33502156	U:GT[C>T]AA	1
TCGA-AC-A5XS-01	20	35858460	U:TT[C>T]AG	1
TCGA-AC-A5XS-01	20	36147634	T:AC[C>G]TA	1
TCGA-AC-A5XS-01	20	39317463	T:CT[C>T]TG	1
TCGA-AC-A5XS-01	20	39750723	T:CT[C>T]GG	-1
TCGA-AC-A5XS-01	20	43934160	U:CT[C>G]CA	-1
TCGA-AC-A5XS-01	20	44506608	T:CT[C>T]TT	-1
TCGA-AC-A5XS-01	20	45192122	U:TT[C>T]AT	-1
TCGA-AC-A5XS-01	20	46301014	T:CT[C>T]GC	1
TCGA-AC-A5XS-01	20	54961366	U:CT[C>G]CA	-1
TCGA-AC-A5XS-01	20	60714153	U:CT[C>G]GG	-1
TCGA-AC-A5XS-01	20	60771001	T:CT[C>T]AG	-1
TCGA-AC-A5XS-01	20	62338084	U:TC[C>A]TG	-1
TCGA-AC-A5XS-01	20	62338085	U:TT[C>T]CT	-1
TCGA-AC-A5XU-01	20	42333911	U:GC[T>A]GA	1
TCGA-AC-A5XU-01	20	57598974	T:TT[C>T]AT	-1
TCGA-AC-A5XU-01	20	61978071	U:TG[C>T]GT	-1
TCGA-AC-A62V-01	20	3778343	T:GT[C>T]GA	-1
TCGA-AC-A62V-01	20	33581028	T:AC[C>G]TT	-1
TCGA-AC-A62V-01	20	33582066	T:TC[C>T]TC	-1
TCGA-AC-A62V-01	20	33582161	T:TG[C>G]TG	-1
TCGA-AC-A62V-01	20	33719517	T:GT[C>T]CA	1
TCGA-AC-A62V-01	20	34092676	T:GT[C>G]TC	-1
TCGA-AC-A62V-01	20	47582416	T:TC[C>T]GC	-1
TCGA-AC-A62X-01	20	2413157	T:TC[C>T]TG	-1
TCGA-AC-A62X-01	20	3846631	U:TG[C>T]GG	1
TCGA-AC-A62X-01	20	42697624	U:CA[C>G]CC	1
TCGA-AC-A62Y-01	20	30451741	U:GC[C>T]GC	-1
TCGA-AC-A6IW-01	20	3914549	U:GT[C>G]TG	-1
TCGA-AC-A6IW-01	20	32263631	U:AG[C>G]CC	-1
TCGA-AC-A6IW-01	20	33345853	U:CT[C>A]AG	-1
TCGA-AC-A6IW-01	20	56821095	U:CC[C>T]AT	-1
TCGA-AC-A6IW-01	20	56993296	U:AC[C>G]TA	1
TCGA-AC-A6IW-01	20	57766279	T:CC[C>T]GG	-1
TCGA-AC-A6IX-01	20	48503419	T:TC[C>T]GA	-1
TCGA-AC-A6IX-01	20	56137866	U:GA[C>G]GC	1
TCGA-AC-A6NO-01	20	1286008	T:GA[C>T]GA	-1
TCGA-AC-A6NO-01	20	4202542	U:TG[C>T]GC	-1
TCGA-AC-A7VB-01	20	2592921	U:TC[C>T]CC	1
TCGA-AC-A7VC-01	20	48503390	U:GA[C>T]GC	1
TCGA-AC-A8OP-01	20	1457900	T:GA[C>A]TG	1
TCGA-AC-A8OP-01	20	13509155	T:AG[C>T]AG	1
TCGA-AC-A8OP-01	20	17922967	T:TT[C>T]AC	1
TCGA-AC-A8OP-01	20	33298145	T:GA[T>G]CG	-1
TCGA-AC-A8OP-01	20	34618624	N:AG[C>T]GC	-1
TCGA-AC-A8OP-01	20	61510680	T:GT[C>G]GC	1
TCGA-AC-A8OP-01	20	61944283	U:CA[C>T]GA	1
TCGA-AC-A8OQ-01	20	22563240	U:TC[C>T]GC	-1
TCGA-AC-A8OQ-01	20	33328536	T:CC[C>T]TT	1
TCGA-AC-A8OQ-01	20	43938243	U:GG[C>T]GT	1
TCGA-AC-A8OQ-01	20	47704639	T:TA[C>A]TA	-1
TCGA-AC-A8OQ-01	20	58495511	U:TT[C>T]AG	-1
TCGA-AC-A8OQ-01	20	60913523	T:CA[C>T]GC	1
TCGA-AC-A8OS-01	20	6068532	T:CC[T>C]GA	1
TCGA-AC-A8OS-01	20	17474753	U:GT[C>T]AG	-1
TCGA-AC-A8OS-01	20	34214536	T:AG[C>T]AG	1
TCGA-AC-A8OS-01	20	61826956	U:TT[C>T]TG	-1
TCGA-AN-A0XL-01	20	30064160	T:TT[T>C]CT	-1
TCGA-AN-A0XN-01	20	1538282	U:TC[C>A]CC	-1
TCGA-AN-A0XN-01	20	5904477	U:TC[T>C]TC	1
TCGA-AN-A0XN-01	20	39798875	T:TC[T>C]TT	-1
TCGA-AN-A0XN-01	20	43851144	U:CT[T>C]CA	1
TCGA-AN-A0XN-01	20	44639873	U:GA[C>T]GG	1
TCGA-AN-A0XN-01	20	45130495	T:AC[C>A]AC	1
TCGA-AN-A0XN-01	20	45702872	T:GA[C>T]GT	-1
TCGA-AN-A0XO-01	20	34843768	T:GA[T>C]TG	-1
TCGA-AN-A0XO-01	20	52612713	T:GG[C>T]GT	1
TCGA-AN-A0XP-01	20	52789446	U:TG[T>A]GA	-1
TCGA-AN-A0XP-01	20	53208270	T:AG[T>A]TT	-1
TCGA-AN-A0XR-01	20	43053126	T:TG[C>A]CA	-1
TCGA-AN-A0XR-01	20	49236588	T:AC[C>T]GA	1
TCGA-AN-A0XS-01	20	3214874	U:AA[C>T]GA	-1
TCGA-AN-A0XS-01	20	50287755	T:CC[C>T]AG	1
TCGA-AN-A0XU-01	20	58467482	T:AT[C>A]TA	1
TCGA-AN-A0XV-01	20	3127664	U:TG[T>G]GC	-1
TCGA-AN-A0XW-01	20	3210899	T:CT[C>G]CG	1
TCGA-AN-A0XW-01	20	34082384	T:AT[C>T]CT	-1
TCGA-AO-A03M-01	20	279363	T:CT[C>T]GC	-1
TCGA-AO-A03M-01	20	2797596	T:CT[C>T]AG	-1
TCGA-AO-A03M-01	20	3128582	T:CT[C>T]TC	1
TCGA-AO-A03M-01	20	3725696	U:CT[C>G]TA	1
TCGA-AO-A03M-01	20	4202161	T:CT[C>G]TG	1
TCGA-AO-A03M-01	20	4721316	N:CT[C>G]GA	1
TCGA-AO-A03M-01	20	4848435	T:CT[C>G]CA	1
TCGA-AO-A03M-01	20	7894854	U:GT[C>G]TG	-1
TCGA-AO-A03M-01	20	10025178	T:CT[C>G]CT	-1
TCGA-AO-A03M-01	20	10273820	U:AA[C>T]GC	1
TCGA-AO-A03M-01	20	10393569	T:CT[C>G]TT	1
TCGA-AO-A03M-01	20	11899181	T:TT[C>T]TG	-1
TCGA-AO-A03M-01	20	13763546	U:AT[C>G]TC	-1
TCGA-AO-A03M-01	20	13765873	T:TT[C>G]CT	-1
TCGA-AO-A03M-01	20	16509078	T:GT[C>G]CT	1
TCGA-AO-A03M-01	20	17479676	U:CT[C>G]TG	-1
TCGA-AO-A03M-01	20	20026077	T:TT[C>T]TT	1
TCGA-AO-A03M-01	20	23473604	U:AT[C>G]TT	1
TCGA-AO-A03M-01	20	23666414	T:CT[C>T]TT	1
TCGA-AO-A03M-01	20	30064438	T:AT[C>G]TG	-1
TCGA-AO-A03M-01	20	30363692	T:CT[C>T]AG	-1
TCGA-AO-A03M-01	20	35293685	T:TT[C>T]GA	1
TCGA-AO-A03M-01	20	35381094	T:TT[C>G]AA	1
TCGA-AO-A03M-01	20	35399512	U:TG[C>T]CT	-1
TCGA-AO-A03M-01	20	37580527	U:TT[C>T]AG	1
TCGA-AO-A03M-01	20	42979367	U:AT[C>G]AA	1
TCGA-AO-A03M-01	20	43108995	U:AT[C>T]AG	1
TCGA-AO-A03M-01	20	43836652	U:CT[C>G]TG	1
TCGA-AO-A03M-01	20	44037637	U:CT[C>G]TG	1
TCGA-AO-A03M-01	20	44044963	U:TT[C>G]GG	1
TCGA-AO-A03M-01	20	44258438	B:AT[C>T]GT	-1
TCGA-AO-A03M-01	20	44691046	T:AT[C>G]CA	1
TCGA-AO-A03M-01	20	45354754	T:CA[T>C]TG	-1
TCGA-AO-A03M-01	20	45938930	T:TT[C>G]TC	1
TCGA-AO-A03M-01	20	46294657	T:GT[C>T]CA	1
TCGA-AO-A03M-01	20	46311895	T:CT[C>G]AA	1
TCGA-AO-A03M-01	20	47635470	U:CT[C>G]TG	1
TCGA-AO-A03M-01	20	48273184	T:CT[C>G]AC	1
TCGA-AO-A03M-01	20	48699337	U:CT[C>G]AG	-1
TCGA-AO-A03M-01	20	50225060	U:CT[C>G]AA	-1
TCGA-AO-A03M-01	20	50406698	T:TT[C>T]GG	1
TCGA-AO-A03M-01	20	51873044	U:AA[C>T]GC	1
TCGA-AO-A03M-01	20	55758893	U:TT[C>T]AA	-1
TCGA-AO-A03M-01	20	60794791	U:CT[C>G]CG	-1
TCGA-AO-A03M-01	20	61537278	T:TT[C>T]TG	1
TCGA-AO-A03M-01	20	62608706	T:CT[C>T]AG	1
TCGA-AO-A03M-01	20	62871771	U:AT[C>G]AA	1
TCGA-AO-A03N-01	20	30898419	U:CT[C>T]TG	1
TCGA-AO-A03N-01	20	62191561	U:AT[C>T]GC	-1
TCGA-AO-A03V-01	20	19701876	T:GC[C>T]GT	-1
TCGA-AO-A0JG-01	20	56087795	U:CG[C>G]AA	-1
TCGA-AO-A124-01	20	13698067	T:TC[T>G]TT	1
TCGA-AO-A124-01	20	29891013	N:AA[T>A]AT	-1
TCGA-AO-A124-01	20	42343796	U:CT[C>A]TT	1
TCGA-AO-A124-01	20	60705737	T:TT[C>A]AG	-1
TCGA-AO-A126-01	20	61522278	U:CC[C>T]AC	-1
TCGA-AO-A128-01	20	330451	T:GC[C>T]GG	-1
TCGA-AO-A128-01	20	1961524	U:AC[C>A]CC	-1
TCGA-AO-A128-01	20	2320545	U:TG[C>T]TC	1
TCGA-AO-A128-01	20	2779086	T:AG[C>T]CG	1
TCGA-AO-A128-01	20	2842330	U:GG[C>T]GA	1
TCGA-AO-A128-01	20	3214190	U:TT[C>T]GT	-1
TCGA-AO-A128-01	20	3682158	U:GC[C>A]TC	-1
TCGA-AO-A128-01	20	13894486	U:AA[C>T]AG	-1
TCGA-AO-A128-01	20	18005359	U:AC[T>C]GG	-1
TCGA-AO-A128-01	20	18429694	U:CG[T>C]AA	-1
TCGA-AO-A128-01	20	20007534	U:CT[T>C]AT	1
TCGA-AO-A128-01	20	20019010	U:AA[C>T]GG	-1
TCGA-AO-A128-01	20	20493470	T:CT[C>T]CT	1
TCGA-AO-A128-01	20	24994688	U:CG[C>T]AC	-1
TCGA-AO-A128-01	20	25194012	U:CC[T>C]GG	1
TCGA-AO-A128-01	20	29993906	U:GG[T>C]CA	-1
TCGA-AO-A128-01	20	30388961	U:GT[C>T]AT	1
TCGA-AO-A128-01	20	30904402	U:CA[T>C]AC	1
TCGA-AO-A128-01	20	31573619	U:AC[C>A]TC	-1
TCGA-AO-A128-01	20	31647249	T:GC[T>C]GC	-1
TCGA-AO-A128-01	20	32333047	T:GG[T>C]AG	-1
TCGA-AO-A128-01	20	33868520	T:GC[T>C]GA	1
TCGA-AO-A128-01	20	34053953	T:TT[T>C]CC	-1
TCGA-AO-A128-01	20	34563924	T:AC[C>A]TC	-1
TCGA-AO-A128-01	20	35399443	T:TT[C>T]CC	1
TCGA-AO-A128-01	20	35521384	B:CT[C>T]GG	1
TCGA-AO-A128-01	20	37209913	U:GC[C>A]GC	1
TCGA-AO-A128-01	20	39991351	T:CG[C>T]AG	1
TCGA-AO-A128-01	20	43129937	U:TC[C>T]GC	-1
TCGA-AO-A128-01	20	44049256	T:AG[T>C]CA	-1
TCGA-AO-A128-01	20	44521946	T:GT[T>C]CC	-1
TCGA-AO-A128-01	20	44580825	U:CC[C>T]GA	-1
TCGA-AO-A128-01	20	46301026	T:CC[C>T]GT	1
TCGA-AO-A128-01	20	48522305	U:CC[T>C]GC	-1
TCGA-AO-A128-01	20	49575993	U:TG[C>A]CT	1
TCGA-AO-A128-01	20	49626119	T:CC[T>G]CA	1
TCGA-AO-A128-01	20	55028001	T:TC[C>T]GC	-1
TCGA-AO-A128-01	20	58645900	T:GG[T>G]TT	-1
TCGA-AO-A128-01	20	60587944	U:CA[T>C]AA	-1
TCGA-AO-A128-01	20	61542562	U:AA[C>T]GA	-1
TCGA-AO-A128-01	20	61574909	T:GT[C>T]TG	-1
TCGA-AO-A128-01	20	62198808	U:CA[C>T]GG	-1
TCGA-AO-A128-01	20	62366769	U:AG[C>T]GG	1
TCGA-AO-A128-01	20	62494010	U:TG[C>T]GC	1
TCGA-AO-A128-01	20	62577054	T:GA[C>T]GT	1
TCGA-AO-A128-01	20	62592727	U:TG[C>T]TG	-1
TCGA-AO-A128-01	20	62698301	U:TT[C>T]GG	1
TCGA-AO-A129-01	20	30070112	U:GT[C>G]AT	1
TCGA-AO-A129-01	20	43936867	B:TC[C>A]GC	-1
TCGA-AO-A129-01	20	44676722	T:CT[C>G]CA	-1
TCGA-AO-A129-01	20	44757541	T:GG[T>C]TC	-1
TCGA-AO-A129-01	20	55027271	U:AG[C>A]CC	1
TCGA-AO-A129-01	20	58645036	T:GG[C>A]AA	-1
TCGA-AO-A12D-01	20	21329049	T:TC[C>T]GC	-1
TCGA-AO-A12D-01	20	39802138	T:CT[C>T]AG	-1
TCGA-AO-A12E-01	20	31659972	U:AA[C>T]GG	1
TCGA-AO-A12F-01	20	11900400	U:TG[C>T]GA	1
TCGA-AO-A1KR-01	20	49551657	U:AC[T>C]CA	-1
TCGA-AO-A1KR-01	20	50701561	U:GC[C>T]GA	-1
TCGA-AO-A1KT-01	20	656217	U:GA[T>A]CA	-1
TCGA-AQ-A04H-01	20	5157348	T:GA[C>T]GT	-1
TCGA-AQ-A04H-01	20	42195142	U:AC[T>C]CT	1
TCGA-AQ-A04H-01	20	47989776	U:CC[C>T]CC	-1
TCGA-AQ-A04H-01	20	55953115	T:TA[C>T]GC	-1
TCGA-AQ-A0Y5-01	20	30388907	U:AC[C>A]GC	1
TCGA-AQ-A0Y5-01	20	32661659	T:GT[C>T]GT	-1
TCGA-AQ-A7U7-01	20	3299029	T:GT[C>T]AT	1
TCGA-AQ-A7U7-01	20	9546778	T:AG[C>T]TG	1
TCGA-AQ-A7U7-01	20	61944535	T:GA[C>T]GT	-1
TCGA-AQ-A7U7-01	20	62326934	U:GA[C>T]GT	1
TCGA-AR-A0TP-01	20	37400486	T:TG[C>T]AG	-1
TCGA-AR-A0TQ-01	20	44869879	U:GA[C>T]GA	-1
TCGA-AR-A0TQ-01	20	46264755	U:GT[C>T]AT	1
TCGA-AR-A0TQ-01	20	49197812	T:GT[C>G]TT	-1
TCGA-AR-A0TQ-01	20	49199359	T:CT[C>T]TA	-1
TCGA-AR-A0TQ-01	20	49199460	T:CT[C>T]AA	-1
TCGA-AR-A0TQ-01	20	50286635	T:TT[C>A]TG	1
TCGA-AR-A0TQ-01	20	62328432	U:GC[T>C]TG	1
TCGA-AR-A0TR-01	20	825502	U:GC[C>T]GC	1
TCGA-AR-A0TS-01	20	3649962	U:GT[C>G]TC	-1
TCGA-AR-A0TU-01	20	43036067	U:GC[C>G]GC	1
TCGA-AR-A0TV-01	20	33575438	U:TG[T>C]AG	1
TCGA-AR-A0TV-01	20	33580963	T:GG[C>T]CT	-1
TCGA-AR-A0TW-01	20	60902626	T:GG[C>T]CC	1
TCGA-AR-A0TW-01	20	61833786	U:GT[C>T]AC	-1
TCGA-AR-A0TW-01	20	61834026	U:GA[C>T]AG	-1
TCGA-AR-A0TW-01	20	61834086	U:AT[C>G]CA	-1
TCGA-AR-A0TX-01	20	1460486	T:TT[C>T]TG	1
TCGA-AR-A0TX-01	20	4229170	T:CT[C>T]AG	1
TCGA-AR-A0TX-01	20	5904085	U:GT[C>T]TG	1
TCGA-AR-A0TX-01	20	21695501	U:TT[C>G]AA	1
TCGA-AR-A0TX-01	20	33876299	U:CT[C>T]AT	-1
TCGA-AR-A0TX-01	20	35242200	U:CA[C>T]CC	-1
TCGA-AR-A0TX-01	20	44162961	U:CT[C>G]TT	-1
TCGA-AR-A0TX-01	20	44163071	U:CT[C>T]CA	-1
TCGA-AR-A0TX-01	20	44472970	U:AT[C>T]CC	-1
TCGA-AR-A0TX-01	20	44473023	U:CT[C>T]AA	-1
TCGA-AR-A0TX-01	20	44669469	T:CT[C>G]TT	-1
TCGA-AR-A0TX-01	20	48252971	T:TT[C>G]TT	1
TCGA-AR-A0TX-01	20	57251343	T:AT[C>T]GA	-1
TCGA-AR-A0TX-01	20	58441426	U:TT[C>G]CA	-1
TCGA-AR-A0TX-01	20	62854671	T:CT[C>G]TT	-1
TCGA-AR-A0TZ-01	20	17208116	T:TC[C>A]AA	-1
TCGA-AR-A0TZ-01	20	23807084	U:TA[C>T]GA	-1
TCGA-AR-A0U0-01	20	2377157	T:AT[C>T]GT	-1
TCGA-AR-A0U1-01	20	44506036	T:CC[T>C]TG	-1
TCGA-AR-A0U1-01	20	48124493	T:TG[T>A]TC	1
TCGA-AR-A0U2-01	20	54823848	U:AG[C>A]TT	1
TCGA-AR-A0U2-01	20	54961390	U:GG[C>T]AA	-1
TCGA-AR-A0U4-01	20	5924616	T:TG[C>A]AT	1
TCGA-AR-A0U4-01	20	39708771	U:TT[C>A]CT	1
TCGA-AR-A1AH-01	20	33577724	U:GG[T>C]AG	1
TCGA-AR-A1AH-01	20	60864362	U:TC[C>G]GC	1
TCGA-AR-A1AI-01	20	23807140	T:CG[C>T]TG	1
TCGA-AR-A1AI-01	20	30534308	T:CT[C>G]AA	1
TCGA-AR-A1AI-01	20	33586154	U:AT[C>G]AA	1
TCGA-AR-A1AJ-01	20	35517798	U:TG[C>T]GG	1
TCGA-AR-A1AJ-01	20	62065186	T:TT[C>T]GC	1
TCGA-AR-A1AK-01	20	31573550	T:GA[C>A]GA	1
TCGA-AR-A1AO-01	20	2816080	T:GG[C>A]AC	1
TCGA-AR-A1AO-01	20	32194818	U:TA[C>T]AG	1
TCGA-AR-A1AP-01	20	20150064	T:CT[C>T]GA	-1
TCGA-AR-A1AP-01	20	42683009	T:CC[T>A]TC	-1
TCGA-AR-A1AQ-01	20	47296244	T:AG[C>T]GG	1
TCGA-AR-A1AS-01	20	30457942	T:CG[C>A]AG	1
TCGA-AR-A1AS-01	20	45801427	T:TG[C>T]AC	-1
TCGA-AR-A1AV-01	20	1616960	U:TC[C>T]GC	-1
TCGA-AR-A1AW-01	20	5844033	T:CA[T>G]CA	-1
TCGA-AR-A1AW-01	20	57485019	T:GA[T>C]GG	-1
TCGA-AR-A1AW-01	20	57769425	T:GG[C>T]CC	-1
TCGA-AR-A1AX-01	20	58322833	T:GC[C>T]GG	-1
TCGA-AR-A1AY-01	20	9440400	T:GC[T>C]TT	-1
TCGA-AR-A24H-01	20	4773210	T:CC[C>T]TC	1
TCGA-AR-A24H-01	20	34241980	U:GT[C>G]AA	-1
TCGA-AR-A24H-01	20	35415036	U:CG[C>T]TG	-1
TCGA-AR-A24H-01	20	50769649	T:CG[T>G]GG	1
TCGA-AR-A24K-01	20	17641006	T:GC[C>T]AT	1
TCGA-AR-A24L-01	20	1961218	U:GT[C>G]AA	-1
TCGA-AR-A24L-01	20	9498735	U:CC[C>G]CG	1
TCGA-AR-A24L-01	20	32868859	U:GC[C>T]GG	-1
TCGA-AR-A24L-01	20	37177413	U:AC[C>G]CA	1
TCGA-AR-A24N-01	20	36776418	T:CA[C>T]GG	1
TCGA-AR-A24N-01	20	50048992	T:TC[C>T]GC	1
TCGA-AR-A24O-01	20	40065975	T:CT[C>G]TA	1
TCGA-AR-A24Q-01	20	5163085	U:TT[C>G]TA	1
TCGA-AR-A24Q-01	20	31765968	U:AT[C>T]AA	1
TCGA-AR-A24Q-01	20	39751880	U:AC[C>A]CA	1
TCGA-AR-A24Q-01	20	40043952	T:AT[C>T]TG	1
TCGA-AR-A24Q-01	20	43150615	U:GG[C>T]CA	-1
TCGA-AR-A24Q-01	20	43739046	U:TG[C>A]CA	-1
TCGA-AR-A24Q-01	20	62195294	T:TG[C>T]AT	1
TCGA-AR-A24R-01	20	39316516	U:GT[C>T]GT	-1
TCGA-AR-A24U-01	20	44693794	T:TT[C>G]TG	1
TCGA-AR-A24U-01	20	61939943	U:GG[C>G]CT	1
TCGA-AR-A24Z-01	20	62859450	U:AA[C>T]GC	1
TCGA-AR-A250-01	20	53092395	U:AC[C>T]GA	1
TCGA-AR-A251-01	20	1918063	T:TG[C>G]TG	-1
TCGA-AR-A251-01	20	23731390	U:GA[C>A]CT	-1
TCGA-AR-A251-01	20	30064584	T:CC[C>T]AG	-1
TCGA-AR-A251-01	20	55093254	B:TG[T>C]GA	-1
TCGA-AR-A251-01	20	56099035	T:TC[T>A]CG	1
TCGA-AR-A251-01	20	60699699	U:GT[C>T]CC	1
TCGA-AR-A255-01	20	20553660	U:CT[C>T]AC	-1
TCGA-AR-A255-01	20	40116366	U:AT[C>G]AC	-1
TCGA-AR-A255-01	20	43113021	T:GG[C>T]TC	-1
TCGA-AR-A255-01	20	44512325	U:CA[T>C]AC	1
TCGA-AR-A256-01	20	420924	U:GC[C>A]AC	-1
TCGA-AR-A256-01	20	629243	T:CT[C>T]TC	1
TCGA-AR-A256-01	20	1299057	U:TG[T>C]AC	-1
TCGA-AR-A256-01	20	3655440	U:CT[C>G]TG	-1
TCGA-AR-A256-01	20	36759526	T:GC[C>A]GG	1
TCGA-AR-A256-01	20	49208921	T:GG[C>G]GA	1
TCGA-AR-A256-01	20	49236530	T:GC[C>G]TC	1
TCGA-AR-A256-01	20	58349443	T:TT[C>G]CT	-1
TCGA-AR-A2LE-01	20	3680054	T:GT[C>T]AC	1
TCGA-AR-A2LE-01	20	3740775	U:GG[C>A]AG	-1
TCGA-AR-A2LE-01	20	32881939	U:AT[C>G]TT	-1
TCGA-AR-A2LE-01	20	37353517	U:CT[C>G]GA	1
TCGA-AR-A2LE-01	20	42157310	T:TT[C>T]TT	-1
TCGA-AR-A2LE-01	20	51872689	U:GT[C>T]AC	1
TCGA-AR-A2LH-01	20	18526630	T:GT[C>G]TT	-1
TCGA-AR-A2LH-01	20	29976878	U:CT[C>T]AG	-1
TCGA-AR-A2LH-01	20	57829419	T:TT[C>A]TT	-1
TCGA-AR-A2LK-01	20	57570590	U:TA[T>C]TG	-1
TCGA-AR-A2LK-01	20	61867655	T:CC[C>A]TC	-1
TCGA-AR-A2LL-01	20	1460499	U:AT[C>G]CA	-1
TCGA-AR-A2LM-01	20	13753198	U:AG[C>G]TA	-1
TCGA-AR-A2LN-01	20	62202143	T:TG[C>T]GT	1
TCGA-AR-A2LO-01	20	16359706	U:CA[C>G]GT	-1
TCGA-AR-A2LQ-01	20	2945750	U:AA[C>T]GT	1
TCGA-AR-A2LR-01	20	30115323	T:AT[C>T]CC	-1
TCGA-AR-A2LR-01	20	45140726	U:AA[T>C]TT	-1
TCGA-AR-A2LR-01	20	61598185	U:TC[C>T]GG	1
TCGA-AR-A5QN-01	20	31787199	N:TG[C>T]CT	1
TCGA-AR-A5QQ-01	20	60528653	T:GC[C>T]AG	1
TCGA-B6-A0I1-01	20	33575610	U:AC[C>T]GG	1
TCGA-B6-A0I1-01	20	43738395	U:CA[T>C]AC	-1
TCGA-B6-A0I1-01	20	57564939	T:TA[C>T]GT	-1
TCGA-B6-A0RQ-01	20	37546989	T:CA[C>T]GC	-1
TCGA-B6-A0RT-01	20	3721471	U:CC[C>T]GG	1
TCGA-B6-A0RT-01	20	34242614	U:TT[C>A]CT	-1
TCGA-B6-A0RT-01	20	44697197	T:CT[C>G]TG	1
TCGA-B6-A0RU-01	20	20269354	U:AA[C>A]TT	1
TCGA-B6-A0RV-01	20	23860130	T:AT[C>T]CT	1
TCGA-B6-A0RV-01	20	57564035	T:TT[C>T]AG	-1
TCGA-B6-A0RV-01	20	58646013	U:CA[C>G]TG	1
TCGA-B6-A0RV-01	20	62078142	U:AT[C>G]AA	-1
TCGA-B6-A0WT-01	20	62129169	U:CT[C>T]GC	-1
TCGA-B6-A0WV-01	20	48124396	U:AG[C>T]CT	-1
TCGA-B6-A0WW-01	20	48466163	U:TT[T>G]GG	1
TCGA-B6-A0WW-01	20	62322279	T:CC[C>G]GC	-1
TCGA-B6-A0WX-01	20	42169425	U:TG[T>C]GA	1
TCGA-B6-A0WZ-01	20	4713429	T:CT[C>T]TG	1
TCGA-B6-A0WZ-01	20	43585106	B:TT[C>T]TT	1
TCGA-B6-A0X0-01	20	34519315	T:TC[T>A]GC	-1
TCGA-B6-A0X7-01	20	61340826	T:CG[C>T]GC	-1
TCGA-B6-A0X7-01	20	62038263	T:GT[C>T]GC	1
TCGA-B6-A2IU-01	20	45174553	T:CT[C>T]GG	1
TCGA-B6-A409-01	20	17594817	U:CT[T>C]TG	-1
TCGA-B6-A409-01	20	21492969	T:TG[C>T]GC	1
TCGA-B6-A409-01	20	44506183	T:GC[C>T]TT	-1
TCGA-B6-A409-01	20	48504368	U:GA[C>T]CT	1
TCGA-B6-A40B-01	20	30954253	T:TC[C>T]TT	-1
TCGA-B6-A40B-01	20	45192149	T:CC[C>T]GG	1
TCGA-BH-A0AV-01	20	40709466	U:CC[C>T]CT	-1
TCGA-BH-A0AV-01	20	61942976	T:AC[C>T]TG	-1
TCGA-BH-A0B0-01	20	1546882	U:CT[C>G]GT	-1
TCGA-BH-A0B0-01	20	2636074	T:CT[C>T]AT	-1
TCGA-BH-A0B0-01	20	2736401	T:GG[C>T]GA	-1
TCGA-BH-A0B0-01	20	32295609	U:CT[C>T]GC	-1
TCGA-BH-A0B0-01	20	36151074	B:TT[C>T]AG	1
TCGA-BH-A0B0-01	20	42935837	U:TT[C>T]TG	-1
TCGA-BH-A0B0-01	20	50230355	U:TT[C>T]GT	-1
TCGA-BH-A0B3-01	20	55208476	T:TT[C>T]AT	-1
TCGA-BH-A0B6-01	20	309837	T:GT[C>G]CT	-1
TCGA-BH-A0B6-01	20	310612	T:CT[C>A]TG	-1
TCGA-BH-A0B6-01	20	865884	T:TT[C>G]AG	1
TCGA-BH-A0B6-01	20	1294005	T:CT[C>T]AG	1
TCGA-BH-A0B6-01	20	2125277	T:TT[C>G]CA	-1
TCGA-BH-A0B6-01	20	3218736	U:GA[C>T]GG	-1
TCGA-BH-A0B6-01	20	3629093	T:AT[C>A]CC	-1
TCGA-BH-A0B6-01	20	3686615	U:CT[C>T]CA	-1
TCGA-BH-A0B6-01	20	3802782	U:CT[C>T]AT	1
TCGA-BH-A0B6-01	20	8130970	T:CT[C>T]AA	-1
TCGA-BH-A0B6-01	20	18297346	U:CT[C>G]AA	1
TCGA-BH-A0B6-01	20	20026011	T:TT[C>T]AT	1
TCGA-BH-A0B6-01	20	20373733	T:TT[C>T]AG	1
TCGA-BH-A0B6-01	20	25448084	T:CT[C>T]AA	1
TCGA-BH-A0B6-01	20	33037238	U:AT[C>T]AC	1
TCGA-BH-A0B6-01	20	33329790	T:GT[C>T]CT	1
TCGA-BH-A0B6-01	20	33703578	U:AT[C>T]CT	-1
TCGA-BH-A0B6-01	20	33875226	U:CT[C>T]CT	-1
TCGA-BH-A0B6-01	20	36032156	U:TT[C>T]TG	1
TCGA-BH-A0B6-01	20	36431299	T:TT[C>A]AG	-1
TCGA-BH-A0B6-01	20	37150316	T:CT[C>T]TT	-1
TCGA-BH-A0B6-01	20	37353306	U:TT[C>T]TT	1
TCGA-BH-A0B6-01	20	42089630	T:CT[C>G]TT	-1
TCGA-BH-A0B6-01	20	43559250	T:TT[C>T]CG	-1
TCGA-BH-A0B6-01	20	44695740	T:TT[C>T]GG	1
TCGA-BH-A0B6-01	20	47862923	T:CT[C>G]AG	1
TCGA-BH-A0B6-01	20	50140431	U:CT[C>G]CG	-1
TCGA-BH-A0B6-01	20	55092222	B:CT[C>G]TA	-1
TCGA-BH-A0B6-01	20	60528681	U:TC[T>C]GA	-1
TCGA-BH-A0B6-01	20	60892512	U:CC[C>T]AC	-1
TCGA-BH-A0B6-01	20	61572857	T:CT[C>T]AT	-1
TCGA-BH-A0B6-01	20	62421190	U:TT[C>T]AG	-1
TCGA-BH-A0B6-01	20	62588862	U:TT[C>T]TG	-1
TCGA-BH-A0B6-01	20	62679722	U:AT[C>T]TG	-1
TCGA-BH-A0B8-01	20	54824591	U:GG[C>T]CC	1
TCGA-BH-A0BA-01	20	14306872	B:TT[C>T]CA	1
TCGA-BH-A0BF-01	20	33581196	U:GC[C>T]AA	1
TCGA-BH-A0BF-01	20	42311462	T:AC[C>T]TG	-1
TCGA-BH-A0BM-01	20	33328468	U:CT[C>A]AT	-1
TCGA-BH-A0BO-01	20	26063548	N:TT[C>T]CT	-1
TCGA-BH-A0BP-01	20	2380303	T:AA[T>A]GG	-1
TCGA-BH-A0BP-01	20	23065739	T:AG[C>A]CC	1
TCGA-BH-A0BP-01	20	35885234	U:CT[C>T]CC	-1
TCGA-BH-A0BP-01	20	37529305	U:AT[C>T]GA	1
TCGA-BH-A0BV-01	20	4705194	U:GA[C>T]GC	1
TCGA-BH-A0BW-01	20	18507096	T:CT[C>G]CA	-1
TCGA-BH-A0BZ-01	20	1300251	U:AG[C>G]CA	-1
TCGA-BH-A0BZ-01	20	3208935	U:TC[C>T]CC	-1
TCGA-BH-A0BZ-01	20	17602175	T:CT[C>T]AA	1
TCGA-BH-A0BZ-01	20	17602183	U:CC[T>A]CC	-1
TCGA-BH-A0BZ-01	20	30354404	T:GT[T>A]CC	-1
TCGA-BH-A0BZ-01	20	30354415	U:TT[C>T]CG	1
TCGA-BH-A0BZ-01	20	32663708	U:CG[C>A]CC	1
TCGA-BH-A0BZ-01	20	32677451	T:TT[T>C]TA	1
TCGA-BH-A0BZ-01	20	33369936	U:AT[T>G]TG	-1
TCGA-BH-A0BZ-01	20	34144074	U:CC[T>G]GC	1
TCGA-BH-A0BZ-01	20	34278343	T:GT[C>A]AA	1
TCGA-BH-A0BZ-01	20	34618474	U:TA[T>G]CC	1
TCGA-BH-A0BZ-01	20	43881045	T:CA[T>C]AT	1
TCGA-BH-A0BZ-01	20	44527701	T:AT[C>T]CC	1
TCGA-BH-A0BZ-01	20	61303255	T:CG[C>T]GG	-1
TCGA-BH-A0BZ-01	20	62070997	U:TG[C>A]GG	-1
TCGA-BH-A0C0-01	20	10394172	U:AC[C>A]TG	-1
TCGA-BH-A0C0-01	20	30253684	T:GG[C>T]GG	1
TCGA-BH-A0C1-01	20	35569477	U:TC[C>T]AG	-1
TCGA-BH-A0C7-01	20	23016498	U:GA[C>T]GG	1
TCGA-BH-A0C7-01	20	37357024	U:GT[C>T]GT	1
TCGA-BH-A0DD-01	20	34761811	T:GC[C>T]GT	-1
TCGA-BH-A0DD-01	20	35177631	U:GG[C>T]GC	1
TCGA-BH-A0DE-01	20	9417740	T:AG[C>A]TA	-1
TCGA-BH-A0DG-01	20	6021664	T:GC[T>G]GG	1
TCGA-BH-A0DG-01	20	58519516	T:CT[C>T]GG	-1
TCGA-BH-A0DH-01	20	39796490	T:CC[T>C]GG	-1
TCGA-BH-A0DH-01	20	47736592	T:TG[T>G]TC	1
TCGA-BH-A0DI-01	20	45354472	T:AT[C>A]CC	-1
TCGA-BH-A0DI-01	20	50346438	T:GT[C>G]TC	1
TCGA-BH-A0DL-01	20	23584110	U:TG[C>T]CT	-1
TCGA-BH-A0DL-01	20	47855789	B:GC[C>T]GC	-1
TCGA-BH-A0DL-01	20	55026995	T:GA[C>T]GC	-1
TCGA-BH-A0DL-01	20	60912928	T:GG[C>T]GG	1
TCGA-BH-A0DP-01	20	25459629	U:GC[C>G]TG	-1
TCGA-BH-A0DX-01	20	1961312	U:AG[C>A]AG	-1
TCGA-BH-A0DZ-01	20	25443055	T:CT[C>A]TG	1
TCGA-BH-A0DZ-01	20	47601269	U:TT[C>G]AA	1
TCGA-BH-A0DZ-01	20	60551181	U:TA[C>T]GC	-1
TCGA-BH-A0E0-01	20	30617623	U:GG[C>T]GC	1
TCGA-BH-A0EI-01	20	3559378	T:GA[C>G]AA	-1
TCGA-BH-A0EI-01	20	39802876	T:AG[C>T]GG	-1
TCGA-BH-A0H5-01	20	2097996	T:TT[C>A]TG	-1
TCGA-BH-A0H5-01	20	39976201	T:CT[C>G]AA	-1
TCGA-BH-A0H5-01	20	61473415	T:TT[C>T]GG	1
TCGA-BH-A0H9-01	20	47601333	T:TT[C>T]AA	-1
TCGA-BH-A0HA-01	20	3356874	T:CA[T>C]AA	1
TCGA-BH-A0HA-01	20	14307596	B:TG[C>T]GA	1
TCGA-BH-A0HA-01	20	19915793	T:CG[C>T]AC	-1
TCGA-BH-A0HA-01	20	20003100	U:AG[T>C]AA	1
TCGA-BH-A0HA-01	20	21284025	U:AG[C>T]CG	1
TCGA-BH-A0HA-01	20	29623144	U:AG[T>C]AA	1
TCGA-BH-A0HA-01	20	35467640	T:AC[C>A]AC	1
TCGA-BH-A0HA-01	20	49508350	U:GA[C>T]GG	-1
TCGA-BH-A0HA-01	20	53208205	T:TT[C>T]GC	-1
TCGA-BH-A0HA-01	20	61869314	T:CC[C>T]GC	-1
TCGA-BH-A0HA-01	20	62120320	T:GG[C>T]AC	1
TCGA-BH-A0HI-01	20	46307432	T:GC[C>T]GC	1
TCGA-BH-A0HK-01	20	18374937	T:CT[C>T]GG	1
TCGA-BH-A0HK-01	20	47864113	T:TT[C>T]AG	1
TCGA-BH-A0HN-01	20	5157078	T:AA[T>G]AA	-1
TCGA-BH-A0HN-01	20	5157095	T:TC[C>A]AA	-1
TCGA-BH-A0HP-01	20	5921753	T:CT[C>T]TC	1
TCGA-BH-A0HP-01	20	30486275	T:CT[C>T]TG	-1
TCGA-BH-A0HP-01	20	30486358	T:TT[C>A]CA	-1
TCGA-BH-A0HP-01	20	32685285	U:AT[C>G]TC	-1
TCGA-BH-A0HP-01	20	42835595	T:TT[C>G]AT	1
TCGA-BH-A0HP-01	20	45188729	T:AT[C>T]AG	1
TCGA-BH-A0HP-01	20	49508007	T:AT[C>T]AG	1
TCGA-BH-A0HP-01	20	49508164	T:TT[C>G]TT	1
TCGA-BH-A0HP-01	20	49508270	T:TT[C>G]CT	1
TCGA-BH-A0HP-01	20	49508298	T:CT[C>G]AA	1
TCGA-BH-A0HP-01	20	49508391	T:AT[C>G]AG	1
TCGA-BH-A0HP-01	20	49508687	T:CT[C>G]TG	1
TCGA-BH-A0HP-01	20	51872856	T:TT[C>T]AT	-1
TCGA-BH-A0W3-01	20	33568852	U:TC[C>T]AT	1
TCGA-BH-A0W5-01	20	13280130	B:GA[C>T]GC	1
TCGA-BH-A0W7-01	20	368750	T:TT[C>G]TG	-1
TCGA-BH-A0W7-01	20	480564	T:TT[C>A]TT	1
TCGA-BH-A0W7-01	20	17389950	U:AT[C>T]CT	1
TCGA-BH-A0W7-01	20	20484088	T:GT[C>G]TG	1
TCGA-BH-A0W7-01	20	32161923	T:AT[C>G]CT	-1
TCGA-BH-A0W7-01	20	34262522	U:AT[C>T]TC	-1
TCGA-BH-A0W7-01	20	35395197	U:TT[C>T]AG	-1
TCGA-BH-A0W7-01	20	55909851	T:CT[C>T]GA	-1
TCGA-BH-A0W7-01	20	62192273	U:TT[C>T]TC	-1
TCGA-BH-A0WA-01	20	33874331	T:GT[C>T]CT	1
TCGA-BH-A0WA-01	20	43348649	U:CA[C>T]GG	1
TCGA-BH-A0WA-01	20	46264187	U:TG[C>G]CG	1
TCGA-BH-A0WA-01	20	61512736	T:GG[T>G]GG	1
TCGA-BH-A18F-01	20	3684705	U:CC[C>T]CT	-1
TCGA-BH-A18F-01	20	50701381	T:GT[C>T]TT	1
TCGA-BH-A18G-01	20	469361	T:TG[T>C]TG	1
TCGA-BH-A18G-01	20	1515074	T:TA[T>A]TT	1
TCGA-BH-A18G-01	20	4229077	U:GA[C>T]GT	-1
TCGA-BH-A18G-01	20	4855308	T:GG[C>T]GT	1
TCGA-BH-A18G-01	20	5953787	T:GG[T>A]CT	-1
TCGA-BH-A18G-01	20	9318694	U:TT[C>T]GG	1
TCGA-BH-A18G-01	20	9510335	T:GG[C>T]AA	-1
TCGA-BH-A18G-01	20	9520119	T:GC[C>A]TG	1
TCGA-BH-A18G-01	20	11903955	T:TC[T>C]TT	-1
TCGA-BH-A18G-01	20	16360291	U:AG[T>C]GG	-1
TCGA-BH-A18G-01	20	23016519	U:AG[C>T]GT	1
TCGA-BH-A18G-01	20	23017196	T:TG[C>T]AC	-1
TCGA-BH-A18G-01	20	23402124	N:CG[T>C]CC	-1
TCGA-BH-A18G-01	20	25277269	B:GG[T>C]AC	-1
TCGA-BH-A18G-01	20	33839815	B:CA[T>A]CA	1
TCGA-BH-A18G-01	20	33862164	B:TG[C>T]GT	1
TCGA-BH-A18G-01	20	33875618	U:CA[C>T]TG	-1
TCGA-BH-A18G-01	20	33934945	U:TG[C>T]TT	-1
TCGA-BH-A18G-01	20	34143977	T:GG[C>T]TG	-1
TCGA-BH-A18G-01	20	34763558	T:TC[T>C]GG	-1
TCGA-BH-A18G-01	20	35547873	T:TT[C>T]CA	1
TCGA-BH-A18G-01	20	37383735	T:GC[C>T]GC	-1
TCGA-BH-A18G-01	20	43343936	T:CA[C>T]GC	-1
TCGA-BH-A18G-01	20	43850897	U:CG[T>C]GA	1
TCGA-BH-A18G-01	20	43964515	U:GC[C>T]GA	-1
TCGA-BH-A18G-01	20	44050025	T:GG[C>G]CT	-1
TCGA-BH-A18G-01	20	44512102	T:TG[C>T]AG	-1
TCGA-BH-A18G-01	20	44518963	U:TG[C>T]GC	-1
TCGA-BH-A18G-01	20	45000518	T:AC[T>G]CA	1
TCGA-BH-A18G-01	20	45353856	T:GG[C>T]GA	-1
TCGA-BH-A18G-01	20	47256378	T:TG[C>T]TA	1
TCGA-BH-A18G-01	20	47592725	U:CA[C>T]GG	1
TCGA-BH-A18G-01	20	47870291	T:CT[T>C]CC	1
TCGA-BH-A18G-01	20	48491322	T:CA[T>C]GA	-1
TCGA-BH-A18G-01	20	49575857	T:GG[C>T]CT	-1
TCGA-BH-A18G-01	20	51870658	T:GC[T>C]GC	-1
TCGA-BH-A18G-01	20	56098943	T:CC[C>T]TT	1
TCGA-BH-A18G-01	20	61541303	T:CC[T>C]CG	1
TCGA-BH-A18G-01	20	61834907	U:CG[T>C]TC	-1
TCGA-BH-A18G-01	20	61959823	U:GG[C>T]GT	1
TCGA-BH-A18G-01	20	62062704	U:TA[C>A]GG	-1
TCGA-BH-A18G-01	20	62340427	U:GT[C>T]CG	1
TCGA-BH-A18G-01	20	62729364	T:AG[C>T]GA	-1
TCGA-BH-A18H-01	20	30064203	U:CT[T>A]CT	1
TCGA-BH-A18K-01	20	30960226	T:AT[C>T]CA	-1
TCGA-BH-A18K-01	20	43992225	T:AT[C>A]TG	-1
TCGA-BH-A18L-01	20	58563973	T:GT[C>G]TC	-1
TCGA-BH-A18M-01	20	58318188	U:CG[C>T]GT	1
TCGA-BH-A18M-01	20	60498706	U:AC[C>T]GT	1
TCGA-BH-A18N-01	20	32345105	U:AA[C>T]GC	1
TCGA-BH-A18N-01	20	62153067	U:TT[C>T]GG	1
TCGA-BH-A18P-01	20	3541448	U:CT[C>G]TG	1
TCGA-BH-A18P-01	20	25229006	U:CT[C>T]GT	1
TCGA-BH-A18P-01	20	30064441	T:AT[C>T]AT	-1
TCGA-BH-A18P-01	20	30898414	U:GT[C>T]AT	1
TCGA-BH-A18P-01	20	34241075	U:TT[C>T]CT	-1
TCGA-BH-A18P-01	20	37117154	T:CT[C>T]TG	-1
TCGA-BH-A18P-01	20	42195143	U:CT[C>G]TA	1
TCGA-BH-A18P-01	20	44279195	U:TT[C>G]TT	-1
TCGA-BH-A18P-01	20	44828148	U:TG[C>A]GG	-1
TCGA-BH-A18P-01	20	45169890	U:GG[C>T]GA	-1
TCGA-BH-A18P-01	20	61340967	U:TT[C>T]GG	1
TCGA-BH-A18Q-01	20	21687302	U:CG[C>A]GT	1
TCGA-BH-A18Q-01	20	34054871	U:TT[C>T]CT	1
TCGA-BH-A18R-01	20	5283327	U:CC[T>C]TC	-1
TCGA-BH-A18R-01	20	17474951	U:TC[C>G]AA	-1
TCGA-BH-A18T-01	20	1099311	U:AA[C>G]CA	1
TCGA-BH-A18T-01	20	33586607	U:GG[C>A]CC	1
TCGA-BH-A18T-01	20	56195448	T:TT[C>T]TG	1
TCGA-BH-A18U-01	20	39793935	T:AT[C>A]AT	-1
TCGA-BH-A18U-01	20	52198134	U:GT[C>T]TG	-1
TCGA-BH-A18U-01	20	58452611	T:GT[C>T]TT	1
TCGA-BH-A18U-01	20	60578311	U:GC[C>G]GT	-1
TCGA-BH-A18U-01	20	62560669	U:AG[C>T]TT	1
TCGA-BH-A18V-01	20	2776651	U:CT[T>C]AC	-1
TCGA-BH-A18V-01	20	13894543	U:AG[C>A]TA	-1
TCGA-BH-A18V-01	20	37547315	T:CA[C>G]GG	-1
TCGA-BH-A18V-01	20	44236640	U:TT[C>T]TG	-1
TCGA-BH-A18V-01	20	47691854	T:AT[C>G]TA	-1
TCGA-BH-A18V-01	20	50092114	U:GC[C>T]TT	-1
TCGA-BH-A18V-01	20	55101148	T:TT[C>G]TC	-1
TCGA-BH-A18V-01	20	62187689	U:CC[C>T]GG	1
TCGA-BH-A1EO-01	20	36641436	T:GG[T>A]TT	1
TCGA-BH-A1EO-01	20	57782030	U:TG[C>T]GA	1
TCGA-BH-A1ET-01	20	61981873	U:CC[C>T]GT	-1
TCGA-BH-A1EV-01	20	3128515	U:CT[C>T]GG	-1
TCGA-BH-A1EV-01	20	46313220	T:TT[C>T]CG	1
TCGA-BH-A1EV-01	20	50400726	U:CT[C>T]CT	-1
TCGA-BH-A1EV-01	20	50701660	T:GA[T>C]TT	1
TCGA-BH-A1EY-01	20	13846124	T:CT[C>A]AG	1
TCGA-BH-A1EY-01	20	23017202	T:GG[C>A]AC	-1
TCGA-BH-A1EY-01	20	40143457	U:GT[C>G]TA	-1
TCGA-BH-A1EY-01	20	60909320	U:CA[C>T]GC	-1
TCGA-BH-A1F0-01	20	44576196	T:GC[C>T]GT	-1
TCGA-BH-A1F0-01	20	45771734	T:TT[C>T]CA	-1
TCGA-BH-A1F0-01	20	51870526	U:GC[C>A]TG	1
TCGA-BH-A1F2-01	20	9510417	T:GT[T>A]GG	-1
TCGA-BH-A1F2-01	20	44572381	U:AC[T>G]CA	1
TCGA-BH-A1F2-01	20	44572399	U:AC[T>C]AC	1
TCGA-BH-A1F5-01	20	826097	T:CT[C>A]TC	-1
TCGA-BH-A1F5-01	20	61467665	T:CG[T>A]GA	-1
TCGA-BH-A1F5-01	20	62366833	T:AG[C>A]CG	-1
TCGA-BH-A1F8-01	20	1164533	U:CT[C>G]AA	-1
TCGA-BH-A1F8-01	20	16496280	T:TT[C>T]AC	1
TCGA-BH-A1F8-01	20	20599987	T:CT[C>G]AT	1
TCGA-BH-A1F8-01	20	25657397	T:AT[C>A]TT	1
TCGA-BH-A1F8-01	20	34116299	U:TT[C>A]AG	-1
TCGA-BH-A1F8-01	20	44999096	U:CT[C>T]TG	-1
TCGA-BH-A1FH-01	20	306848	T:CT[C>T]CG	-1
TCGA-BH-A1FH-01	20	9353021	T:GT[C>T]CG	-1
TCGA-BH-A1FH-01	20	11899227	U:GT[C>T]TT	1
TCGA-BH-A1FH-01	20	11904305	U:TT[C>T]TA	1
TCGA-BH-A1FH-01	20	17339056	T:AT[C>T]GT	-1
TCGA-BH-A1FH-01	20	17446106	U:GT[C>T]CT	1
TCGA-BH-A1FJ-01	20	30661574	U:CA[C>T]GA	1
TCGA-BH-A1FN-01	20	17640650	U:TG[C>A]CA	-1
TCGA-BH-A1FN-01	20	40043946	U:GT[C>G]AA	-1
TCGA-BH-A1FN-01	20	44869708	T:TC[C>T]AG	1
TCGA-BH-A1FN-01	20	57768189	U:AC[T>G]GA	1
TCGA-BH-A1FU-01	20	23016466	U:GC[T>C]CC	1
TCGA-BH-A1FU-01	20	23016467	U:CT[C>T]CG	1
TCGA-BH-A1FU-01	20	33582022	U:TC[T>G]TT	1
TCGA-BH-A1FU-01	20	53208277	U:TC[T>C]CT	1
TCGA-BH-A201-01	20	49575041	T:GA[C>T]TG	1
TCGA-BH-A203-01	20	31984736	T:CT[C>A]TC	1
TCGA-BH-A203-01	20	47251303	T:TC[C>T]GT	1
TCGA-BH-A203-01	20	61143471	N:CA[C>T]GA	1
TCGA-BH-A204-01	20	45173985	U:CA[C>T]GC	-1
TCGA-BH-A204-01	20	62129172	U:CC[C>T]CT	-1
TCGA-BH-A208-01	20	17446160	T:CT[C>G]TC	-1
TCGA-BH-A208-01	20	31890728	T:AT[C>T]TG	-1
TCGA-BH-A209-01	20	76927	T:CT[C>G]AG	-1
TCGA-BH-A209-01	20	49493156	U:GT[C>G]TT	1
TCGA-BH-A2L8-01	20	3268275	T:CT[C>T]AC	1
TCGA-BH-A2L8-01	20	3268402	T:TT[C>T]AG	1
TCGA-BH-A2L8-01	20	3847408	T:TT[C>A]CC	-1
TCGA-BH-A2L8-01	20	23966755	T:CT[C>A]GT	1
TCGA-BH-A2L8-01	20	30538178	T:GT[C>G]CA	1
TCGA-BH-A2L8-01	20	32228206	T:CT[C>T]AG	-1
TCGA-BH-A2L8-01	20	34293154	U:TT[C>T]AG	-1
TCGA-BH-A2L8-01	20	43572097	B:CT[C>T]AA	-1
TCGA-BH-A2L8-01	20	44681639	U:GT[C>T]AC	1
TCGA-BH-A2L8-01	20	49575532	T:TT[C>T]GG	-1
TCGA-BH-A42V-01	20	31790376	N:TT[C>G]GT	1
TCGA-BH-A42V-01	20	35517783	U:CT[C>T]AG	1
TCGA-BH-A42V-01	20	60889469	U:CT[C>T]TG	-1
TCGA-BH-A5IZ-01	20	48257019	U:TG[T>C]AT	-1
TCGA-BH-A5J0-01	20	8665692	U:AT[T>C]TC	1
TCGA-BH-A5J0-01	20	9519880	U:GT[C>T]AT	-1
TCGA-BH-A5J0-01	20	34085758	T:CC[C>T]GG	-1
TCGA-BH-A5J0-01	20	35386557	U:CT[T>G]TA	-1
TCGA-BH-A5J0-01	20	60485538	T:GT[C>T]CA	-1
TCGA-BH-A6R8-01	20	44845579	T:CT[C>T]GT	1
TCGA-BH-A6R9-01	20	39803301	T:GG[C>A]TT	-1
TCGA-BH-A8FY-01	20	16486390	T:AG[T>G]TT	1
TCGA-BH-A8FZ-01	20	944687	U:GG[C>T]CT	-1
TCGA-BH-AB28-01	20	32256308	B:AT[C>T]AC	-1
TCGA-BH-AB28-01	20	44600812	T:CG[C>G]CA	1
TCGA-BH-AB28-01	20	57769251	T:CA[C>T]GT	-1
TCGA-C8-A12K-01	20	45021783	T:GT[C>A]TG	1
TCGA-C8-A12L-01	20	30137882	T:CA[C>A]AT	-1
TCGA-C8-A12O-01	20	30816166	U:GG[T>A]CA	1
TCGA-C8-A12O-01	20	36874487	T:CC[C>T]GC	1
TCGA-C8-A12O-01	20	60419757	U:TC[C>T]GG	1
TCGA-C8-A12P-01	20	1285925	T:CT[C>A]AG	-1
TCGA-C8-A12P-01	20	2777840	U:CT[C>T]AG	-1
TCGA-C8-A12P-01	20	25264873	U:CG[T>A]CA	1
TCGA-C8-A12P-01	20	53260061	U:CG[C>T]CT	1
TCGA-C8-A12P-01	20	61981765	T:AG[C>T]GG	1
TCGA-C8-A12P-01	20	62608375	U:GT[C>G]CC	-1
TCGA-C8-A12Q-01	20	3914677	T:GT[C>T]GT	1
TCGA-C8-A12Q-01	20	18724832	T:TT[C>T]GG	-1
TCGA-C8-A12Q-01	20	46385992	T:TG[C>T]GG	1
TCGA-C8-A12Q-01	20	60883775	T:TT[C>T]GT	-1
TCGA-C8-A12T-01	20	23424675	T:CT[C>T]AG	-1
TCGA-C8-A12T-01	20	35575151	U:AT[C>G]TT	-1
TCGA-C8-A12T-01	20	35575175	U:GT[C>T]TT	-1
TCGA-C8-A12T-01	20	44429770	U:TT[C>A]CA	1
TCGA-C8-A12T-01	20	54579058	U:TT[C>T]CT	-1
TCGA-C8-A12T-01	20	61430894	T:TT[C>G]TT	-1
TCGA-C8-A12T-01	20	61936827	U:GG[C>T]CT	1
TCGA-C8-A12T-01	20	62162272	T:CT[C>T]AT	1
TCGA-C8-A12U-01	20	31878798	U:GA[C>T]GA	1
TCGA-C8-A12U-01	20	42162999	T:GG[C>A]CA	-1
TCGA-C8-A12U-01	20	42164575	U:AC[C>T]GG	1
TCGA-C8-A12U-01	20	45865097	U:GC[C>T]GC	-1
TCGA-C8-A12U-01	20	60859166	U:TT[T>G]CG	1
TCGA-C8-A12V-01	20	23017092	T:AC[C>A]CG	-1
TCGA-C8-A12W-01	20	20232393	T:CC[C>T]GG	-1
TCGA-C8-A12W-01	20	31996209	T:TC[T>C]CC	1
TCGA-C8-A12W-01	20	40054018	U:GA[C>T]CC	-1
TCGA-C8-A12W-01	20	60971643	T:CT[C>T]GC	1
TCGA-C8-A12X-01	20	418348	U:TT[C>T]GC	-1
TCGA-C8-A12Y-01	20	61835025	U:TA[C>T]GG	-1
TCGA-C8-A12Z-01	20	5904520	U:CT[C>A]TG	1
TCGA-C8-A131-01	20	60881225	U:TC[C>T]TG	1
TCGA-C8-A132-01	20	20269280	T:CA[C>A]AT	-1
TCGA-C8-A132-01	20	61523338	T:TA[C>G]CT	1
TCGA-C8-A133-01	20	33568900	U:GC[T>C]GG	1
TCGA-C8-A133-01	20	33591392	U:GC[C>T]TG	-1
TCGA-C8-A133-01	20	61526172	U:GT[C>T]GG	-1
TCGA-C8-A134-01	20	32880287	T:CT[C>G]GT	1
TCGA-C8-A134-01	20	56098927	U:GG[T>A]GC	-1
TCGA-C8-A134-01	20	60988927	T:GC[C>A]AT	1
TCGA-C8-A134-01	20	61460842	T:CC[C>T]TT	-1
TCGA-C8-A135-01	20	47858649	B:CT[C>G]AA	1
TCGA-C8-A135-01	20	60419731	U:GT[C>A]CG	1
TCGA-C8-A138-01	20	47865218	U:CT[C>T]CT	-1
TCGA-C8-A1HE-01	20	43739300	U:TC[C>T]GC	-1
TCGA-C8-A1HE-01	20	47254270	U:TC[C>T]TG	-1
TCGA-C8-A1HF-01	20	35675538	U:AA[T>G]TG	-1
TCGA-C8-A1HF-01	20	44207926	T:CT[C>T]CA	1
TCGA-C8-A1HF-01	20	60963388	U:CT[C>T]CG	1
TCGA-C8-A1HG-01	20	49367115	U:GA[C>T]GT	1
TCGA-C8-A1HJ-01	20	2644347	T:CA[C>A]AC	1
TCGA-C8-A1HJ-01	20	3553410	U:TC[T>C]CC	1
TCGA-C8-A1HJ-01	20	20278908	U:AT[C>A]AC	1
TCGA-C8-A1HJ-01	20	47897041	N:AC[C>A]AG	1
TCGA-C8-A1HK-01	20	2777256	T:TG[C>T]GG	1
TCGA-C8-A1HK-01	20	49236628	U:TG[C>A]AA	-1
TCGA-C8-A1HL-01	20	1559046	T:TC[C>T]GG	1
TCGA-C8-A1HL-01	20	17462755	U:AG[C>T]TC	1
TCGA-C8-A1HL-01	20	29960765	T:TG[C>A]AG	-1
TCGA-C8-A1HM-01	20	1617003	T:GT[C>G]TG	1
TCGA-C8-A1HM-01	20	25281495	T:CT[C>G]AG	1
TCGA-C8-A1HM-01	20	34025184	T:AG[C>T]GA	1
TCGA-C8-A1HM-01	20	34116530	T:AC[C>T]TG	1
TCGA-C8-A1HM-01	20	35284799	T:CT[C>T]GG	1
TCGA-C8-A1HM-01	20	45132914	U:TT[C>G]AA	-1
TCGA-C8-A1HM-01	20	47713022	U:AT[C>T]AC	1
TCGA-C8-A1HM-01	20	50090599	T:CT[C>G]AC	1
TCGA-C8-A1HM-01	20	57269561	U:GC[C>T]TC	1
TCGA-C8-A1HM-01	20	58519648	U:GG[C>T]AC	1
TCGA-C8-A1HM-01	20	62598782	T:TT[C>G]TT	1
TCGA-C8-A1HM-01	20	62610828	U:CG[C>G]GG	-1
TCGA-C8-A1HN-01	20	34091462	T:TC[C>T]AG	-1
TCGA-C8-A1HN-01	20	35869770	T:CT[T>G]GA	-1
TCGA-C8-A1HN-01	20	35869831	T:CT[T>G]TT	-1
TCGA-C8-A1HN-01	20	39792360	U:GT[C>A]AC	1
TCGA-C8-A1HN-01	20	43926557	T:CA[C>T]CT	1
TCGA-C8-A1HN-01	20	44054358	U:TT[C>T]TA	1
TCGA-C8-A1HN-01	20	52788245	U:TT[C>T]AG	-1
TCGA-C8-A1HN-01	20	61512815	T:CT[T>C]CT	1
TCGA-C8-A1HN-01	20	61512828	T:CT[C>T]CA	1
TCGA-C8-A1HO-01	20	23016243	U:GA[C>T]GC	1
TCGA-C8-A26V-01	20	2297758	U:AG[C>T]GG	1
TCGA-C8-A26V-01	20	2985705	U:CT[C>G]TC	1
TCGA-C8-A26V-01	20	10025090	T:TT[C>T]CA	-1
TCGA-C8-A26V-01	20	57876517	T:GC[C>T]TG	-1
TCGA-C8-A26V-01	20	60904057	U:TT[C>G]TA	-1
TCGA-C8-A26V-01	20	62340158	T:AT[C>T]TT	-1
TCGA-C8-A26W-01	20	30409483	T:CT[C>T]GG	-1
TCGA-C8-A26W-01	20	31967344	U:TT[C>T]TG	-1
TCGA-C8-A26W-01	20	50051765	T:CT[C>G]TT	1
TCGA-C8-A26X-01	20	40053975	U:CT[C>G]GT	-1
TCGA-C8-A26X-01	20	58448924	T:GT[C>T]GT	1
TCGA-C8-A26Y-01	20	2637595	T:TT[C>G]AT	-1
TCGA-C8-A26Y-01	20	2776783	T:CT[C>T]GG	1
TCGA-C8-A26Y-01	20	2998481	T:TT[C>T]AC	-1
TCGA-C8-A26Y-01	20	3202556	T:CT[C>T]AT	-1
TCGA-C8-A26Y-01	20	5903756	T:TC[C>T]CC	-1
TCGA-C8-A26Y-01	20	10633188	T:GA[C>T]GC	1
TCGA-C8-A26Y-01	20	16488605	U:CT[C>T]AG	-1
TCGA-C8-A26Y-01	20	17970641	U:TT[C>T]AT	1
TCGA-C8-A26Y-01	20	17970660	U:GT[T>A]CC	1
TCGA-C8-A26Y-01	20	17970661	U:TT[C>G]CC	1
TCGA-C8-A26Y-01	20	18296115	T:CT[T>G]CT	-1
TCGA-C8-A26Y-01	20	23472533	U:TT[C>A]AG	1
TCGA-C8-A26Y-01	20	25434275	T:TT[C>T]AA	1
TCGA-C8-A26Y-01	20	30733156	T:GT[C>A]AG	-1
TCGA-C8-A26Y-01	20	30803087	U:AC[C>G]AG	1
TCGA-C8-A26Y-01	20	31434459	T:TT[C>T]TC	-1
TCGA-C8-A26Y-01	20	31967405	U:CT[C>G]AG	-1
TCGA-C8-A26Y-01	20	33329126	U:GT[C>G]AG	-1
TCGA-C8-A26Y-01	20	33894574	U:CT[T>A]TC	-1
TCGA-C8-A26Y-01	20	34057805	T:AT[C>T]TC	-1
TCGA-C8-A26Y-01	20	34092674	T:CT[C>T]AG	-1
TCGA-C8-A26Y-01	20	34262465	T:AT[C>T]AC	1
TCGA-C8-A26Y-01	20	36841549	T:CT[C>G]TG	1
TCGA-C8-A26Y-01	20	37198601	T:CT[C>G]TT	-1
TCGA-C8-A26Y-01	20	39752030	T:CT[C>T]TC	-1
TCGA-C8-A26Y-01	20	40117094	U:TT[C>T]TG	-1
TCGA-C8-A26Y-01	20	43559217	U:CT[C>A]TA	1
TCGA-C8-A26Y-01	20	44190777	U:AC[T>G]TC	-1
TCGA-C8-A26Y-01	20	44663663	T:TT[C>G]TT	-1
TCGA-C8-A26Y-01	20	44681673	T:CT[C>G]AG	-1
TCGA-C8-A26Y-01	20	45132914	U:TT[C>G]AA	-1
TCGA-C8-A26Y-01	20	45891085	U:CA[C>T]GA	-1
TCGA-C8-A26Y-01	20	52674691	U:GA[C>T]AA	-1
TCGA-C8-A26Y-01	20	56090644	T:AT[C>T]AT	1
TCGA-C8-A26Y-01	20	62337709	T:AC[C>T]TT	1
TCGA-C8-A26Y-01	20	62839631	U:GT[C>G]AA	1
TCGA-C8-A26Z-01	20	48257168	U:TT[T>C]CA	-1
TCGA-C8-A273-01	20	1551639	U:TT[C>T]GA	-1
TCGA-C8-A273-01	20	19662508	U:AA[C>T]GC	1
TCGA-C8-A274-01	20	2473354	U:TT[C>T]TC	-1
TCGA-C8-A274-01	20	3211607	U:CT[C>G]AA	-1
TCGA-C8-A274-01	20	10286983	U:AT[C>T]TG	1
TCGA-C8-A274-01	20	32228206	T:CT[C>T]AG	-1
TCGA-C8-A274-01	20	33231980	U:TT[C>T]AA	-1
TCGA-C8-A274-01	20	33574766	T:AT[C>T]AT	-1
TCGA-C8-A274-01	20	42907676	U:CT[C>G]AA	1
TCGA-C8-A274-01	20	43150659	U:CT[C>T]AG	-1
TCGA-C8-A274-01	20	45188607	U:AT[C>T]AC	-1
TCGA-C8-A274-01	20	46255914	U:AA[T>C]CT	1
TCGA-C8-A274-01	20	50769283	U:GC[C>G]CC	-1
TCGA-C8-A274-01	20	61511899	T:TT[C>G]TG	1
TCGA-C8-A275-01	20	13029712	U:CT[C>G]AG	1
TCGA-C8-A275-01	20	19956130	U:TT[C>T]GT	1
TCGA-C8-A275-01	20	23966380	T:AC[T>G]TC	1
TCGA-C8-A278-01	20	858964	T:TC[C>T]GA	1
TCGA-C8-A278-01	20	13415695	U:CT[T>C]CT	-1
TCGA-C8-A278-01	20	61470092	T:TT[C>T]AG	-1
TCGA-C8-A27A-01	20	20527462	T:AT[C>T]GT	1
TCGA-C8-A27A-01	20	58330370	T:AC[C>T]TG	-1
TCGA-C8-A27B-01	20	1234974	T:TT[C>T]GG	-1
TCGA-C8-A27B-01	20	1961552	T:AT[C>G]TC	1
TCGA-C8-A27B-01	20	23350861	U:GT[C>T]TT	1
TCGA-C8-A27B-01	20	31374344	T:CT[C>T]CC	-1
TCGA-C8-A3M7-01	20	858903	U:GG[C>A]AG	-1
TCGA-C8-A3M7-01	20	1629905	T:TT[C>G]CC	1
TCGA-C8-A3M7-01	20	3654742	T:GA[C>T]GC	1
TCGA-C8-A3M7-01	20	33591329	U:AG[C>T]GG	-1
TCGA-C8-A3M7-01	20	49225878	T:CT[C>T]GA	1
TCGA-C8-A3M7-01	20	51872433	U:TC[C>A]TC	1
TCGA-C8-A3M7-01	20	62275115	T:CT[C>T]CG	1
TCGA-C8-A3M7-01	20	62585389	B:CT[C>T]CT	-1
TCGA-C8-A3M8-01	20	40031458	T:AG[C>A]AG	1
TCGA-C8-A8HP-01	20	20269334	U:GT[C>T]GA	1
TCGA-C8-A8HP-01	20	48494540	U:CT[T>G]GG	1
TCGA-C8-A8HP-01	20	62384081	T:TT[C>T]CC	1
TCGA-C8-A8HP-01	20	62738055	U:TC[C>A]TC	-1
TCGA-C8-A8HQ-01	20	2539349	T:GT[C>T]CG	-1
TCGA-C8-A8HQ-01	20	18477879	U:CT[C>G]CC	-1
TCGA-C8-A8HQ-01	20	23501592	N:CT[C>T]AA	1
TCGA-C8-A8HQ-01	20	30252573	U:CT[C>G]TG	-1
TCGA-C8-A8HQ-01	20	30253824	U:TT[C>T]AA	-1
TCGA-C8-A8HQ-01	20	39752249	U:TT[C>T]AC	1
TCGA-C8-A8HQ-01	20	44519094	U:AA[C>T]GT	-1
TCGA-C8-A8HQ-01	20	55967829	T:GT[C>T]TG	-1
TCGA-C8-A8HQ-01	20	56284569	U:CG[T>C]GC	-1
TCGA-C8-A8HQ-01	20	57415501	T:CT[C>T]GC	-1
TCGA-C8-A8HQ-01	20	62365034	T:CT[C>T]TG	-1
TCGA-C8-A8HR-01	20	36868987	T:TT[T>G]CC	1
TCGA-D8-A13Y-01	20	9546864	U:CC[C>G]TC	-1
TCGA-D8-A13Y-01	20	62592679	U:TC[C>T]TG	-1
TCGA-D8-A140-01	20	46281213	U:GT[C>T]GT	1
TCGA-D8-A142-01	20	13251277	B:CT[C>T]TT	-1
TCGA-D8-A142-01	20	23066566	T:CT[C>A]GC	1
TCGA-D8-A142-01	20	43530358	U:GG[C>T]GT	1
TCGA-D8-A143-01	20	18364945	T:TA[C>T]GC	1
TCGA-D8-A143-01	20	33577577	T:TG[C>A]AT	-1
TCGA-D8-A145-01	20	746114	T:GG[C>A]CG	1
TCGA-D8-A145-01	20	30309575	T:AG[T>A]GC	1
TCGA-D8-A145-01	20	36634694	U:CA[C>T]CA	-1
TCGA-D8-A145-01	20	51870353	T:TG[T>C]GT	-1
TCGA-D8-A145-01	20	61341001	U:TG[C>T]GC	1
TCGA-D8-A146-01	20	44680375	U:CT[C>T]CA	1
TCGA-D8-A146-01	20	47863858	T:GA[C>T]CA	1
TCGA-D8-A147-01	20	1514937	T:AG[C>A]TG	1
TCGA-D8-A147-01	20	6011956	T:CT[C>T]GA	-1
TCGA-D8-A147-01	20	31652642	U:AC[C>T]CC	1
TCGA-D8-A147-01	20	34219092	T:TT[C>G]TA	1
TCGA-D8-A147-01	20	44168036	U:CT[C>A]AG	-1
TCGA-D8-A147-01	20	44168052	U:TT[C>T]CT	-1
TCGA-D8-A147-01	20	62597959	T:GC[T>A]TG	1
TCGA-D8-A1J8-01	20	896631	U:CC[C>A]AC	-1
TCGA-D8-A1J8-01	20	3274894	T:GC[T>C]GG	1
TCGA-D8-A1J8-01	20	10393434	U:CT[C>T]TT	-1
TCGA-D8-A1J8-01	20	10632838	T:GG[C>T]CT	1
TCGA-D8-A1J8-01	20	18123319	U:AT[C>G]CA	1
TCGA-D8-A1J8-01	20	20026080	T:TT[C>G]AA	1
TCGA-D8-A1J8-01	20	20610050	U:GT[C>G]AA	-1
TCGA-D8-A1J8-01	20	25187856	T:GG[C>T]GG	-1
TCGA-D8-A1J8-01	20	25239910	T:TG[C>T]GA	-1
TCGA-D8-A1J8-01	20	25388530	T:CG[T>C]TG	-1
TCGA-D8-A1J8-01	20	31024523	T:TT[C>T]CC	-1
TCGA-D8-A1J8-01	20	31025217	T:TT[C>T]TG	-1
TCGA-D8-A1J8-01	20	34091186	T:TT[C>T]TG	-1
TCGA-D8-A1J8-01	20	36026204	U:GT[C>T]GC	1
TCGA-D8-A1J8-01	20	36845798	T:TT[C>T]TG	1
TCGA-D8-A1J8-01	20	40033355	T:TT[C>T]AC	1
TCGA-D8-A1J8-01	20	41419914	T:TC[C>A]AC	1
TCGA-D8-A1J8-01	20	41420063	T:TT[C>T]TG	1
TCGA-D8-A1J8-01	20	42164830	T:TT[C>T]CT	-1
TCGA-D8-A1J8-01	20	43992240	T:GT[C>G]TG	-1
TCGA-D8-A1J8-01	20	46280008	U:AT[C>A]AA	1
TCGA-D8-A1J8-01	20	47701911	U:AA[T>G]AT	1
TCGA-D8-A1J8-01	20	47887732	T:CA[T>G]GG	1
TCGA-D8-A1J8-01	20	55027016	T:GC[T>C]GG	-1
TCGA-D8-A1J8-01	20	58519120	U:CA[C>A]CC	1
TCGA-D8-A1J8-01	20	58559719	T:AC[T>C]GC	-1
TCGA-D8-A1J8-01	20	60485542	T:CT[C>T]GG	-1
TCGA-D8-A1J8-01	20	60578217	U:TT[C>T]GG	-1
TCGA-D8-A1J8-01	20	60585146	U:CT[C>T]AG	-1
TCGA-D8-A1J8-01	20	61300421	U:CT[C>G]CT	1
TCGA-D8-A1J8-01	20	61929275	T:CT[C>T]AG	-1
TCGA-D8-A1J9-01	20	10639266	U:AT[C>T]AG	-1
TCGA-D8-A1J9-01	20	25436306	T:CT[C>T]AC	1
TCGA-D8-A1J9-01	20	25436389	T:CT[C>T]TT	1
TCGA-D8-A1J9-01	20	25443172	T:TT[C>T]TG	1
TCGA-D8-A1J9-01	20	33586315	T:TC[C>T]CC	-1
TCGA-D8-A1J9-01	20	45131108	T:CT[C>G]TC	1
TCGA-D8-A1J9-01	20	45354882	U:CT[C>T]GG	1
TCGA-D8-A1J9-01	20	47768247	U:AT[C>G]AA	-1
TCGA-D8-A1J9-01	20	48491270	U:AT[C>G]GT	1
TCGA-D8-A1J9-01	20	49366546	T:TT[C>T]AT	-1
TCGA-D8-A1JB-01	20	23584193	T:TG[C>T]CC	1
TCGA-D8-A1JB-01	20	33764562	B:AT[C>T]AT	1
TCGA-D8-A1JB-01	20	34293174	U:CA[T>A]AT	-1
TCGA-D8-A1JB-01	20	54824569	U:CA[C>G]TG	1
TCGA-D8-A1JC-01	20	32265062	T:AT[C>T]CC	1
TCGA-D8-A1JC-01	20	58644968	U:CT[C>T]AG	1
TCGA-D8-A1JC-01	20	60869105	T:AT[C>T]AA	-1
TCGA-D8-A1JE-01	20	31756984	U:TG[C>T]GG	1
TCGA-D8-A1JE-01	20	42143725	T:CA[C>T]GC	-1
TCGA-D8-A1JE-01	20	42161475	T:GA[C>T]GG	-1
TCGA-D8-A1JF-01	20	21689306	U:AA[C>A]CT	1
TCGA-D8-A1JF-01	20	31294404	U:AG[C>T]CA	-1
TCGA-D8-A1JF-01	20	35731179	U:CT[C>G]TG	-1
TCGA-D8-A1JF-01	20	57036021	T:GA[C>T]GT	1
TCGA-D8-A1JG-01	20	6759436	T:CT[C>G]TT	-1
TCGA-D8-A1JG-01	20	33364231	U:TA[C>T]AG	-1
TCGA-D8-A1JG-01	20	57899430	U:CA[C>T]CA	1
TCGA-D8-A1JG-01	20	62871696	U:TT[C>T]GA	1
TCGA-D8-A1JH-01	20	34313042	T:CA[T>A]CT	1
TCGA-D8-A1JI-01	20	44108628	U:CT[C>T]GG	1
TCGA-D8-A1JK-01	20	23065764	U:CC[C>T]AG	-1
TCGA-D8-A1JK-01	20	31022539	U:CC[C>T]TG	1
TCGA-D8-A1JK-01	20	33517366	U:GG[T>C]AC	-1
TCGA-D8-A1JK-01	20	52193275	U:TA[C>A]AG	-1
TCGA-D8-A1JK-01	20	52583447	T:CA[T>A]TT	1
TCGA-D8-A1JK-01	20	57290376	U:CT[T>C]GT	1
TCGA-D8-A1JL-01	20	48252686	U:AA[C>G]GC	-1
TCGA-D8-A1JL-01	20	62871224	U:TC[C>A]AA	1
TCGA-D8-A1JM-01	20	36572460	U:TA[C>T]GA	1
TCGA-D8-A1JM-01	20	37177429	T:TT[T>A]GC	-1
TCGA-D8-A1JM-01	20	60886769	U:GC[C>A]GC	-1
TCGA-D8-A1JN-01	20	18429657	T:CT[C>T]AT	1
TCGA-D8-A1JN-01	20	36625247	T:GG[C>T]AC	1
TCGA-D8-A1JN-01	20	58560082	U:AT[C>T]AG	1
TCGA-D8-A1JN-01	20	61430926	U:GT[C>T]AC	1
TCGA-D8-A1JP-01	20	20033136	T:CG[C>A]TT	1
TCGA-D8-A1JP-01	20	25204757	U:GC[C>T]TG	1
TCGA-D8-A1JP-01	20	39831411	T:GA[T>C]AT	1
TCGA-D8-A1JS-01	20	32265318	U:TT[C>T]GT	-1
TCGA-D8-A1JT-01	20	3640448	U:GC[C>T]GG	-1
TCGA-D8-A1X5-01	20	61834989	U:CA[C>T]GA	-1
TCGA-D8-A1X7-01	20	50408674	U:TC[C>T]GG	-1
TCGA-D8-A1X9-01	20	51870893	T:AA[T>A]GT	-1
TCGA-D8-A1XA-01	20	43927067	U:CT[C>T]GA	-1
TCGA-D8-A1XB-01	20	44638517	U:AC[C>T]GC	1
TCGA-D8-A1XB-01	20	45839483	U:CA[C>T]GT	-1
TCGA-D8-A1XC-01	20	20036596	B:TT[T>A]TT	1
TCGA-D8-A1XC-01	20	31315779	U:CT[C>T]TC	-1
TCGA-D8-A1XC-01	20	61981023	U:GC[C>T]GA	-1
TCGA-D8-A1XC-01	20	62187465	T:GC[C>T]GT	-1
TCGA-D8-A1XF-01	20	45228668	U:TG[C>G]GG	-1
TCGA-D8-A1XG-01	20	35689643	T:GT[C>T]AG	1
TCGA-D8-A1XK-01	20	1552369	U:TC[C>T]GA	-1
TCGA-D8-A1XK-01	20	1961210	T:CA[T>C]AG	1
TCGA-D8-A1XK-01	20	3028480	T:CC[C>A]CT	-1
TCGA-D8-A1XK-01	20	3686992	U:GG[T>C]GA	-1
TCGA-D8-A1XK-01	20	5528275	U:CG[T>A]GC	-1
TCGA-D8-A1XK-01	20	5528310	U:GC[T>C]TA	-1
TCGA-D8-A1XK-01	20	5585082	T:TG[T>A]CG	1
TCGA-D8-A1XK-01	20	6012717	U:TT[C>A]AT	1
TCGA-D8-A1XK-01	20	13145424	T:CC[C>A]AT	-1
TCGA-D8-A1XK-01	20	13856681	T:CA[T>C]AC	1
TCGA-D8-A1XK-01	20	17462282	T:CC[T>G]CA	-1
TCGA-D8-A1XK-01	20	18165347	U:AA[T>C]AC	1
TCGA-D8-A1XK-01	20	23350233	T:AG[T>C]AG	-1
TCGA-D8-A1XK-01	20	30193854	T:CC[T>C]GT	-1
TCGA-D8-A1XK-01	20	30534319	T:GG[T>C]TG	1
TCGA-D8-A1XK-01	20	39990972	T:AC[C>T]GG	1
TCGA-D8-A1XK-01	20	40049624	U:CA[T>C]GG	-1
TCGA-D8-A1XK-01	20	43836194	T:AT[C>G]AT	-1
TCGA-D8-A1XK-01	20	44519135	T:CC[C>A]TG	1
TCGA-D8-A1XK-01	20	49214207	U:CC[T>C]GA	-1
TCGA-D8-A1XK-01	20	52198048	T:AC[C>A]AC	1
TCGA-D8-A1XK-01	20	54978696	T:AC[T>C]AT	-1
TCGA-D8-A1XK-01	20	56073727	T:CC[T>C]TC	1
TCGA-D8-A1XK-01	20	60528663	T:CA[C>T]AG	1
TCGA-D8-A1XK-01	20	60904938	U:TA[C>T]GG	-1
TCGA-D8-A1XK-01	20	60906104	T:GG[C>T]GC	1
TCGA-D8-A1XK-01	20	61542836	T:TC[C>T]GC	1
TCGA-D8-A1XK-01	20	62065196	U:AG[T>C]AC	-1
TCGA-D8-A1XK-01	20	62236137	U:CG[C>T]GG	-1
TCGA-D8-A1XK-01	20	62374284	U:GC[C>T]GG	1
TCGA-D8-A1XK-01	20	62659902	B:GC[T>A]GC	1
TCGA-D8-A1XL-01	20	33501263	T:GC[C>G]AG	-1
TCGA-D8-A1XL-01	20	33501264	T:TG[C>A]CA	-1
TCGA-D8-A1XQ-01	20	1896099	T:CG[C>T]GC	-1
TCGA-D8-A1XQ-01	20	1903212	U:GA[C>T]GG	1
TCGA-D8-A1XQ-01	20	2517917	U:CA[C>T]GA	1
TCGA-D8-A1XQ-01	20	3804929	U:GC[C>T]GC	1
TCGA-D8-A1XQ-01	20	3904065	T:AA[T>A]AC	-1
TCGA-D8-A1XQ-01	20	10256204	U:GG[C>G]TG	1
TCGA-D8-A1XQ-01	20	17475657	U:TG[C>T]AG	-1
TCGA-D8-A1XQ-01	20	20582459	U:AC[C>T]GT	-1
TCGA-D8-A1XQ-01	20	23066230	U:AC[C>A]TA	-1
TCGA-D8-A1XQ-01	20	24930099	U:CA[C>T]GG	1
TCGA-D8-A1XQ-01	20	25257395	U:TG[T>C]AC	1
TCGA-D8-A1XQ-01	20	30738461	T:CC[C>T]GG	-1
TCGA-D8-A1XQ-01	20	31021221	T:AA[T>C]GC	-1
TCGA-D8-A1XQ-01	20	32439958	T:TT[C>T]GG	-1
TCGA-D8-A1XQ-01	20	32441480	U:GA[C>T]TC	1
TCGA-D8-A1XQ-01	20	32660049	U:GC[T>C]AT	1
TCGA-D8-A1XQ-01	20	33703267	U:AT[T>C]AC	-1
TCGA-D8-A1XQ-01	20	35431445	T:CG[C>T]TG	1
TCGA-D8-A1XQ-01	20	37632533	U:TG[T>C]CA	1
TCGA-D8-A1XQ-01	20	40790037	T:TG[C>T]GT	1
TCGA-D8-A1XQ-01	20	43743663	U:TG[C>T]TG	-1
TCGA-D8-A1XQ-01	20	44506372	U:CA[T>C]GG	1
TCGA-D8-A1XQ-01	20	45130337	U:AA[T>C]GA	-1
TCGA-D8-A1XQ-01	20	47731322	T:CA[C>T]TG	1
TCGA-D8-A1XQ-01	20	47858511	B:CC[T>C]TT	-1
TCGA-D8-A1XQ-01	20	50256004	U:CC[C>A]TG	-1
TCGA-D8-A1XQ-01	20	55209319	U:AG[T>C]AG	1
TCGA-D8-A1XQ-01	20	57276201	T:TG[C>T]TG	-1
TCGA-D8-A1XQ-01	20	60498601	T:GA[C>T]TG	-1
TCGA-D8-A1XQ-01	20	61588223	T:GC[C>T]GA	-1
TCGA-D8-A1XQ-01	20	61981463	U:AG[C>T]CC	-1
TCGA-D8-A1XQ-01	20	61981948	T:CG[C>T]CA	1
TCGA-D8-A1XS-01	20	10256162	T:TG[C>T]GC	-1
TCGA-D8-A1XT-01	20	61834555	U:GC[C>A]TA	-1
TCGA-D8-A1XU-01	20	31041156	T:TG[C>T]GG	1
TCGA-D8-A1XU-01	20	52188259	T:CA[C>G]CT	1
TCGA-D8-A1XW-01	20	15412054	U:AT[T>C]TC	1
TCGA-D8-A1XW-01	20	34528959	T:TC[C>T]TT	-1
TCGA-D8-A1XW-01	20	62520553	T:GG[T>G]CG	-1
TCGA-D8-A1XY-01	20	46311847	T:AC[C>T]GT	1
TCGA-D8-A1XZ-01	20	34242060	T:CC[C>T]AT	1
TCGA-D8-A1XZ-01	20	47990860	T:GA[C>T]GA	1
TCGA-D8-A1XZ-01	20	58519040	T:TT[C>A]TT	-1
TCGA-D8-A1Y0-01	20	25481635	T:CT[C>G]TC	1
TCGA-D8-A1Y0-01	20	34091216	T:CT[C>A]TG	-1
TCGA-D8-A1Y0-01	20	44238841	U:CC[C>G]AA	-1
TCGA-D8-A1Y0-01	20	60581738	U:AC[C>T]GC	-1
TCGA-D8-A1Y0-01	20	60714888	T:TC[C>T]TC	1
TCGA-D8-A1Y1-01	20	4202069	T:TC[C>T]GG	1
TCGA-D8-A1Y1-01	20	10644610	T:TA[C>T]GA	1
TCGA-D8-A1Y1-01	20	17595481	U:CG[C>T]GC	-1
TCGA-D8-A1Y1-01	20	31041163	U:AG[C>T]GC	-1
TCGA-D8-A1Y3-01	20	3677795	T:GG[C>T]GT	1
TCGA-D8-A1Y3-01	20	22563382	T:GG[C>T]GG	1
TCGA-D8-A1Y3-01	20	54824328	U:TA[C>T]GT	1
TCGA-D8-A1Y3-01	20	60578311	U:GC[C>G]GT	-1
TCGA-D8-A27E-01	20	2820525	U:GC[C>T]GC	-1
TCGA-D8-A27F-01	20	49626537	U:AA[C>T]GA	-1
TCGA-D8-A27G-01	20	2967452	U:CT[C>T]TG	1
TCGA-D8-A27G-01	20	10621580	U:GT[C>T]TG	-1
TCGA-D8-A27G-01	20	14306370	B:TT[C>A]AG	-1
TCGA-D8-A27G-01	20	17539387	T:CT[C>T]AC	1
TCGA-D8-A27G-01	20	20031155	T:AT[C>T]TG	1
TCGA-D8-A27G-01	20	21314419	U:TT[C>T]AT	1
TCGA-D8-A27G-01	20	25448048	T:CT[C>T]AG	1
TCGA-D8-A27G-01	20	31644491	T:CT[C>T]GA	-1
TCGA-D8-A27G-01	20	33329000	U:CT[C>G]TG	-1
TCGA-D8-A27G-01	20	34208630	T:TT[C>T]AG	-1
TCGA-D8-A27G-01	20	34446251	T:CT[C>G]CA	-1
TCGA-D8-A27G-01	20	34776379	U:TC[C>G]TA	1
TCGA-D8-A27G-01	20	35467841	T:CT[C>T]GT	1
TCGA-D8-A27G-01	20	35731097	U:CT[C>G]TG	-1
TCGA-D8-A27G-01	20	35731195	U:AT[C>A]AT	-1
TCGA-D8-A27G-01	20	36856635	T:AT[C>T]TT	1
TCGA-D8-A27G-01	20	36870061	T:CT[C>G]AA	1
TCGA-D8-A27G-01	20	37378871	U:AT[C>G]TT	1
TCGA-D8-A27G-01	20	39744072	T:GT[C>G]TA	-1
TCGA-D8-A27G-01	20	39986519	U:CT[C>A]AG	1
TCGA-D8-A27G-01	20	42169646	T:CA[C>G]AA	-1
TCGA-D8-A27G-01	20	43243223	B:CT[C>T]GG	1
TCGA-D8-A27G-01	20	46281227	U:GT[C>T]CC	1
TCGA-D8-A27G-01	20	47570306	T:TT[C>T]TC	-1
TCGA-D8-A27G-01	20	50234064	U:TT[C>T]AG	-1
TCGA-D8-A27G-01	20	52574003	T:TT[C>T]TG	1
TCGA-D8-A27G-01	20	61572953	U:AT[C>T]AT	1
TCGA-D8-A27G-01	20	61833941	T:CT[C>T]GG	1
TCGA-D8-A27G-01	20	62191829	T:CT[C>T]AC	1
TCGA-D8-A27H-01	20	33587427	T:TT[C>T]CT	-1
TCGA-D8-A27H-01	20	34451203	T:AC[T>G]CT	-1
TCGA-D8-A27H-01	20	39750739	T:AT[C>G]TG	-1
TCGA-D8-A27H-01	20	46268762	U:GT[C>G]CA	1
TCGA-D8-A27H-01	20	47246027	T:CC[C>A]CA	1
TCGA-D8-A27H-01	20	47682930	T:CT[C>G]TG	-1
TCGA-D8-A27L-01	20	42195054	T:CC[C>T]AT	-1
TCGA-D8-A27L-01	20	58441392	T:TT[C>T]AA	1
TCGA-D8-A27M-01	20	2618150	T:TA[C>G]AG	-1
TCGA-D8-A27M-01	20	24954310	U:GA[C>G]CA	-1
TCGA-D8-A27M-01	20	50238710	U:GG[T>A]TT	-1
TCGA-D8-A27P-01	20	42965927	U:TC[C>T]TG	1
TCGA-D8-A27T-01	20	31611227	T:AG[C>T]GA	-1
TCGA-D8-A27V-01	20	4843515	U:CT[C>T]AT	-1
TCGA-D8-A27V-01	20	14066298	T:TT[C>G]TT	-1
TCGA-D8-A27V-01	20	31481037	U:GT[C>T]TT	1
TCGA-D8-A27W-01	20	51872712	U:TA[C>T]CA	1
TCGA-D8-A3Z6-01	20	61834861	T:AG[C>T]TC	1
TCGA-D8-A4Z1-01	20	2442521	U:CT[C>T]AG	-1
TCGA-D8-A4Z1-01	20	47864983	U:CT[C>G]TG	-1
TCGA-D8-A73U-01	20	7990938	U:TG[C>G]CA	-1
TCGA-D8-A73U-01	20	13605888	U:AT[C>T]AT	-1
TCGA-D8-A73U-01	20	30898398	U:TT[C>T]CG	1
TCGA-D8-A73U-01	20	60888162	U:CT[C>A]TT	-1
TCGA-D8-A73U-01	20	61431791	T:AC[C>T]GC	-1
TCGA-D8-A73W-01	20	1559071	T:GC[C>T]GG	1
TCGA-D8-A73W-01	20	57564550	U:TT[C>G]TG	1
TCGA-D8-A73X-01	20	1229346	T:CC[C>T]GT	-1
TCGA-E2-A105-01	20	3209309	T:CG[C>T]TG	1
TCGA-E2-A105-01	20	36488710	T:TC[C>T]TC	-1
TCGA-E2-A105-01	20	52644811	U:CC[C>A]CT	-1
TCGA-E2-A105-01	20	62309502	T:TT[C>T]AG	-1
TCGA-E2-A105-01	20	62309642	T:CC[C>T]CC	-1
TCGA-E2-A105-01	20	62309659	T:CT[C>G]AA	-1
TCGA-E2-A105-01	20	62311271	T:TC[C>T]AG	-1
TCGA-E2-A105-01	20	62312019	T:AG[C>T]AC	-1
TCGA-E2-A108-01	20	3669152	U:CT[C>G]CA	-1
TCGA-E2-A108-01	20	32250250	B:CT[C>A]AA	1
TCGA-E2-A108-01	20	34778680	U:CT[T>G]CC	1
TCGA-E2-A108-01	20	37547041	U:GA[C>T]GC	1
TCGA-E2-A108-01	20	44750513	U:GT[C>T]AG	1
TCGA-E2-A108-01	20	45905176	T:CT[C>T]AT	1
TCGA-E2-A108-01	20	55020990	U:CT[C>T]AC	1
TCGA-E2-A108-01	20	56886164	U:AT[C>G]AA	1
TCGA-E2-A10A-01	20	44665941	T:CC[C>A]AA	-1
TCGA-E2-A10C-01	20	1559202	T:CT[C>G]CA	1
TCGA-E2-A10C-01	20	2463696	T:CT[C>G]AC	1
TCGA-E2-A10C-01	20	3655266	U:CT[C>G]AA	-1
TCGA-E2-A10C-01	20	3677446	U:CC[C>T]TG	-1
TCGA-E2-A10C-01	20	6759581	U:TT[C>T]AG	1
TCGA-E2-A10C-01	20	17956500	T:TT[C>T]AT	-1
TCGA-E2-A10C-01	20	23728509	T:TT[C>T]GT	1
TCGA-E2-A10C-01	20	30898618	U:GT[C>T]AA	1
TCGA-E2-A10C-01	20	32295624	U:AT[C>T]CA	-1
TCGA-E2-A10C-01	20	33568478	U:CT[C>T]AG	1
TCGA-E2-A10C-01	20	40045305	U:CT[C>T]GA	-1
TCGA-E2-A10C-01	20	44708029	T:TT[C>T]GT	1
TCGA-E2-A10C-01	20	46365493	T:CT[C>T]TC	1
TCGA-E2-A10C-01	20	54941255	T:TT[C>G]TC	-1
TCGA-E2-A10C-01	20	57876668	T:CT[C>T]GG	-1
TCGA-E2-A10C-01	20	58562505	U:TT[C>T]AG	1
TCGA-E2-A10C-01	20	61512703	U:TT[C>T]CA	-1
TCGA-E2-A10F-01	20	58342410	T:GG[C>T]GG	-1
TCGA-E2-A14N-01	20	3527932	U:GT[T>A]TT	1
TCGA-E2-A14N-01	20	31961928	U:TG[C>T]GG	-1
TCGA-E2-A14N-01	20	32677564	T:CT[C>T]GC	1
TCGA-E2-A14N-01	20	62899355	U:TG[T>C]CC	1
TCGA-E2-A14P-01	20	3184039	T:CT[C>T]AT	1
TCGA-E2-A14P-01	20	3765588	T:CT[C>T]AC	1
TCGA-E2-A14P-01	20	31946704	U:CT[C>T]TT	-1
TCGA-E2-A14P-01	20	42194928	U:GT[C>T]CA	1
TCGA-E2-A14P-01	20	42788650	U:GA[C>T]GC	-1
TCGA-E2-A14P-01	20	43538932	U:GG[C>T]GC	1
TCGA-E2-A14P-01	20	59829897	U:AT[C>G]TT	1
TCGA-E2-A14Q-01	20	39832443	U:CC[C>T]GG	-1
TCGA-E2-A14Q-01	20	47989458	T:GG[T>G]AA	1
TCGA-E2-A14R-01	20	23966412	U:AT[C>A]AT	-1
TCGA-E2-A14R-01	20	25060118	U:AC[C>G]TA	-1
TCGA-E2-A14R-01	20	35406195	T:GG[C>A]TG	1
TCGA-E2-A14R-01	20	49208955	T:GC[C>G]GT	1
TCGA-E2-A14V-01	20	5903673	U:CT[C>G]AA	1
TCGA-E2-A14V-01	20	46279813	T:CA[T>G]CA	-1
TCGA-E2-A14V-01	20	58444998	T:TT[C>G]TA	1
TCGA-E2-A14W-01	20	5556066	T:AG[T>C]TG	1
TCGA-E2-A14Y-01	20	51871700	T:GC[C>T]GG	-1
TCGA-E2-A14Z-01	20	44692114	U:CT[C>T]AT	-1
TCGA-E2-A14Z-01	20	62658961	B:TT[C>T]TT	-1
TCGA-E2-A150-01	20	52192498	U:AA[T>C]TA	-1
TCGA-E2-A150-01	20	52570137	U:GT[C>A]AG	-1
TCGA-E2-A152-01	20	22564859	T:GT[C>T]GG	1
TCGA-E2-A152-01	20	25303958	T:CT[C>G]AC	1
TCGA-E2-A152-01	20	25303983	T:TT[C>T]CT	1
TCGA-E2-A152-01	20	25304028	T:AT[C>T]CT	1
TCGA-E2-A152-01	20	44141314	T:CT[C>A]AC	1
TCGA-E2-A152-01	20	48699337	U:CT[C>T]AG	-1
TCGA-E2-A152-01	20	61940776	U:CT[C>T]GG	1
TCGA-E2-A152-01	20	62421337	T:CT[C>G]TG	1
TCGA-E2-A152-01	20	62421476	U:TT[C>A]TT	-1
TCGA-E2-A154-01	20	32267640	U:AG[C>T]GG	-1
TCGA-E2-A154-01	20	56138776	U:GA[C>T]GC	1
TCGA-E2-A155-01	20	52193283	U:AC[T>C]GC	-1
TCGA-E2-A158-01	20	2775057	U:GG[C>T]GT	-1
TCGA-E2-A158-01	20	60794857	U:GC[T>A]CG	-1
TCGA-E2-A159-01	20	20269469	U:TT[C>T]AG	1
TCGA-E2-A159-01	20	23064322	U:TT[C>G]AA	-1
TCGA-E2-A159-01	20	43247165	B:CC[C>G]GG	-1
TCGA-E2-A159-01	20	58494610	U:GT[C>G]AA	-1
TCGA-E2-A15A-01	20	34061226	U:GT[C>G]AA	1
TCGA-E2-A15F-01	20	11899208	T:GC[C>T]GG	-1
TCGA-E2-A15F-01	20	34451109	T:CT[T>C]TC	-1
TCGA-E2-A15H-01	20	60791587	T:AG[C>T]GG	1
TCGA-E2-A15I-01	20	30697494	U:AC[C>T]AG	1
TCGA-E2-A15J-01	20	43255195	T:AT[C>T]TC	1
TCGA-E2-A15K-01	20	8709740	U:CA[C>T]GT	1
TCGA-E2-A15L-01	20	3016449	T:GC[C>T]GG	-1
TCGA-E2-A15M-01	20	25388382	T:CG[C>A]CT	-1
TCGA-E2-A15M-01	20	25388383	U:GG[C>T]GC	1
TCGA-E2-A15M-01	20	50407730	T:GT[C>T]GG	1
TCGA-E2-A15M-01	20	60889977	U:CC[C>T]AG	-1
TCGA-E2-A15O-01	20	36869418	U:CT[C>T]CT	-1
TCGA-E2-A15R-01	20	31631125	T:TC[C>T]GG	-1
TCGA-E2-A15S-01	20	896760	T:CG[C>T]AG	1
TCGA-E2-A15T-01	20	50048860	U:TG[C>T]GG	-1
TCGA-E2-A1AZ-01	20	46282248	U:CA[T>C]CC	1
TCGA-E2-A1B1-01	20	33567485	T:CT[C>T]GG	-1
TCGA-E2-A1B1-01	20	44313528	T:TT[C>A]AC	1
TCGA-E2-A1B5-01	20	2542635	U:GG[C>T]GA	1
TCGA-E2-A1B5-01	20	45354005	U:TT[C>T]GC	1
TCGA-E2-A1B6-01	20	3268330	U:CG[C>T]GC	-1
TCGA-E2-A1BD-01	20	1285901	T:AC[C>A]CG	-1
TCGA-E2-A1BD-01	20	8721040	T:GG[C>A]AG	-1
TCGA-E2-A1BD-01	20	43927055	T:TG[C>T]GC	1
TCGA-E2-A1IE-01	20	43052731	U:TA[C>T]AT	1
TCGA-E2-A1IF-01	20	17956328	U:GA[C>A]GT	1
TCGA-E2-A1IH-01	20	43052757	T:CA[C>T]GC	-1
TCGA-E2-A1II-01	20	39798164	U:GA[T>A]TG	1
TCGA-E2-A1II-01	20	60772932	U:GT[C>G]GT	1
TCGA-E2-A1IJ-01	20	35443694	T:CT[C>A]AG	1
TCGA-E2-A1IJ-01	20	61391610	T:AG[C>T]GT	-1
TCGA-E2-A1IL-01	20	40828001	U:AC[C>A]CA	-1
TCGA-E2-A1IL-01	20	47607613	U:GC[T>C]TC	1
TCGA-E2-A1IN-01	20	2640352	U:GG[C>G]AT	-1
TCGA-E2-A1IN-01	20	39833585	U:CT[C>A]AA	-1
TCGA-E2-A1IN-01	20	42204933	T:TC[C>T]GG	-1
TCGA-E2-A1IN-01	20	43615911	T:AT[C>T]TG	-1
TCGA-E2-A1IN-01	20	44684870	T:TT[C>T]TG	-1
TCGA-E2-A1IN-01	20	49493134	U:CT[C>T]GG	1
TCGA-E2-A1IN-01	20	50286620	U:TT[C>G]AA	-1
TCGA-E2-A1IN-01	20	61458148	T:AT[C>T]CC	-1
TCGA-E2-A1IN-01	20	62293270	U:AT[C>T]AA	1
TCGA-E2-A1IU-01	20	17950658	U:TA[C>T]TC	1
TCGA-E2-A1IU-01	20	23669592	T:CA[C>T]AG	1
TCGA-E2-A1L6-01	20	62664383	B:AA[C>G]CC	-1
TCGA-E2-A1L7-01	20	50244150	U:AT[C>A]AG	-1
TCGA-E2-A1L7-01	20	61542888	U:AA[C>T]AT	-1
TCGA-E2-A1L8-01	20	35661256	T:GA[T>G]CT	1
TCGA-E2-A1LA-01	20	139457	T:GT[C>T]CT	-1
TCGA-E2-A1LA-01	20	18435975	T:AC[C>T]TT	1
TCGA-E2-A1LA-01	20	20033061	T:AA[C>G]CA	1
TCGA-E2-A1LA-01	20	45702958	U:AG[T>C]TC	1
TCGA-E2-A1LA-01	20	57768111	U:CC[T>A]GT	1
TCGA-E2-A1LG-01	20	239786	T:CT[C>A]CC	-1
TCGA-E2-A1LG-01	20	34130641	T:CG[T>C]TG	-1
TCGA-E2-A1LG-01	20	60905656	U:TT[C>T]AC	-1
TCGA-E2-A1LH-01	20	24937952	T:CA[C>G]AC	-1
TCGA-E2-A1LH-01	20	34240553	T:AC[C>T]TG	1
TCGA-E2-A1LH-01	20	43386365	T:GT[C>G]CA	1
TCGA-E2-A1LH-01	20	46295213	U:GT[C>T]CG	-1
TCGA-E2-A1LK-01	20	8637901	T:GT[C>T]GA	-1
TCGA-E2-A1LK-01	20	18414355	T:CA[C>T]AC	1
TCGA-E2-A1LK-01	20	23472172	T:AG[C>T]GT	-1
TCGA-E2-A1LK-01	20	44637580	T:GG[C>T]TG	-1
TCGA-E2-A1LK-01	20	61143471	N:CA[C>T]GA	1
TCGA-E2-A1LL-01	20	31572971	T:TC[C>T]TT	1
TCGA-E2-A2P6-01	20	629441	T:CT[C>T]TC	1
TCGA-E2-A2P6-01	20	11903405	T:CT[C>T]AG	-1
TCGA-E2-A2P6-01	20	20599982	T:CT[C>T]TG	1
TCGA-E2-A2P6-01	20	45174689	U:CT[C>T]AG	-1
TCGA-E2-A2P6-01	20	54941259	U:AT[C>T]AG	1
TCGA-E2-A56Z-01	20	35431404	T:TG[T>C]AG	1
TCGA-E2-A570-01	20	55204370	U:CA[C>T]TG	1
TCGA-E2-A570-01	20	57429324	U:CC[C>T]GC	1
TCGA-E2-A573-01	20	43996174	T:TG[C>A]TG	-1
TCGA-E2-A573-01	20	44108623	U:CC[C>G]AG	1
TCGA-E2-A574-01	20	17639577	U:CT[C>G]AG	-1
TCGA-E2-A574-01	20	20071503	U:GA[C>G]GA	1
TCGA-E2-A574-01	20	48604479	U:CT[C>G]CA	1
TCGA-E2-A574-01	20	58521230	T:AG[C>G]GA	-1
TCGA-E2-A576-01	20	42680149	U:AG[C>A]TC	1
TCGA-E2-A9RU-01	20	8689378	U:TT[C>T]GT	1
TCGA-E2-A9RU-01	20	36145868	U:TG[T>C]GT	-1
TCGA-E9-A1N3-01	20	62373244	T:TC[C>T]TT	-1
TCGA-E9-A1N5-01	20	31376692	T:CA[C>T]AC	-1
TCGA-E9-A1N5-01	20	35533890	T:AT[C>G]TC	1
TCGA-E9-A1NA-01	20	1961172	T:CT[C>G]TG	1
TCGA-E9-A1NA-01	20	2636061	T:CT[T>C]CG	-1
TCGA-E9-A1NA-01	20	5919166	T:AG[C>T]AA	1
TCGA-E9-A1NA-01	20	55982721	U:CG[C>A]CC	1
TCGA-E9-A1NE-01	20	44171491	U:GC[C>A]AA	-1
TCGA-E9-A1NE-01	20	48098719	T:TG[C>T]GG	1
TCGA-E9-A1NF-01	20	2097463	U:AT[T>C]GC	1
TCGA-E9-A1NF-01	20	30697384	U:TT[C>T]CC	1
TCGA-E9-A1NF-01	20	33370003	U:TT[C>G]AA	-1
TCGA-E9-A1NF-01	20	42744310	T:TT[C>T]CA	1
TCGA-E9-A1NF-01	20	42831600	T:TA[C>A]CC	1
TCGA-E9-A1NG-01	20	44333658	U:TC[T>A]GG	1
TCGA-E9-A1R2-01	20	23016840	U:GC[C>T]GT	1
TCGA-E9-A1R3-01	20	52192684	U:CT[C>T]GG	-1
TCGA-E9-A1R4-01	20	13756826	U:TT[C>T]AG	-1
TCGA-E9-A1R4-01	20	55209300	T:AG[T>G]CA	-1
TCGA-E9-A1R4-01	20	61473313	T:TT[C>T]CT	1
TCGA-E9-A1R4-01	20	61473397	T:GT[C>G]TG	1
TCGA-E9-A1R5-01	20	35627233	T:GA[C>A]GC	1
TCGA-E9-A1R5-01	20	54974292	U:GA[C>T]GG	1
TCGA-E9-A1R7-01	20	3682202	U:AG[C>A]CC	-1
TCGA-E9-A1RA-01	20	16488613	T:AC[T>C]TG	1
TCGA-E9-A1RB-01	20	41420080	T:CC[C>T]AG	1
TCGA-E9-A1RC-01	20	31315732	T:TG[C>T]TT	1
TCGA-E9-A1RC-01	20	53208301	U:GG[C>T]GG	1
TCGA-E9-A1RE-01	20	47989458	T:GG[T>G]AA	1
TCGA-E9-A1RF-01	20	16354954	T:GC[T>C]GG	1
TCGA-E9-A1RF-01	20	17705670	T:AT[C>G]TC	-1
TCGA-E9-A1RF-01	20	32873245	T:CA[C>A]CT	1
TCGA-E9-A1RF-01	20	43851891	U:GT[C>G]AT	1
TCGA-E9-A1RF-01	20	45353855	U:CT[C>T]GC	1
TCGA-E9-A1RF-01	20	62626765	B:TG[C>T]CA	-1
TCGA-E9-A1RF-01	20	62737907	U:GC[T>A]CT	-1
TCGA-E9-A1RH-01	20	23065078	U:TT[C>G]TA	-1
TCGA-E9-A1RH-01	20	35154418	T:TC[C>T]AT	-1
TCGA-E9-A1RH-01	20	35651051	U:GG[T>C]AA	-1
TCGA-E9-A1RH-01	20	35651053	T:AC[C>G]TT	1
TCGA-E9-A1RH-01	20	60706418	T:CC[T>A]TG	-1
TCGA-E9-A1RH-01	20	61522187	U:GA[C>T]GC	-1
TCGA-E9-A228-01	20	35443721	T:AG[C>A]TT	1
TCGA-E9-A229-01	20	55021046	T:CA[C>T]GG	-1
TCGA-E9-A22A-01	20	35176478	T:GC[C>G]TC	-1
TCGA-E9-A22B-01	20	43940867	T:GC[C>T]GA	-1
TCGA-E9-A22B-01	20	44680441	U:CA[C>G]TG	1
TCGA-E9-A22E-01	20	3543084	U:GA[T>C]AT	1
TCGA-E9-A22E-01	20	13699616	U:AT[C>G]GG	-1
TCGA-E9-A22E-01	20	36935973	U:AG[C>A]CA	1
TCGA-E9-A22E-01	20	44685909	T:CC[C>T]AG	-1
TCGA-E9-A22E-01	20	49232576	U:GT[C>T]TG	-1
TCGA-E9-A22E-01	20	49620817	T:TG[C>A]TC	1
TCGA-E9-A22E-01	20	62152940	U:CC[C>T]AG	1
TCGA-E9-A22G-01	20	33584219	U:GG[C>G]GT	1
TCGA-E9-A22G-01	20	45174574	U:GG[C>T]AG	-1
TCGA-E9-A22G-01	20	55909042	T:CC[C>T]TA	-1
TCGA-E9-A22H-01	20	46385970	U:AT[C>T]AT	-1
TCGA-E9-A243-01	20	14307453	B:TG[C>T]GG	-1
TCGA-E9-A243-01	20	34218833	T:GT[C>T]CT	1
TCGA-E9-A243-01	20	37380924	U:AT[C>A]GC	1
TCGA-E9-A244-01	20	44639885	U:GA[C>T]GG	1
TCGA-E9-A247-01	20	43723698	T:GC[C>T]GG	1
TCGA-E9-A248-01	20	9417764	U:CA[C>T]GG	1
TCGA-E9-A295-01	20	30232760	U:GG[C>A]GG	1
TCGA-E9-A295-01	20	35236207	U:TT[C>T]TT	1
TCGA-E9-A295-01	20	52786155	T:TT[C>A]GC	1
TCGA-E9-A295-01	20	61870925	T:GA[C>T]GG	-1
TCGA-E9-A2JS-01	20	16486748	T:TC[C>G]GG	1
TCGA-E9-A2JS-01	20	54824148	U:GC[C>T]GA	1
TCGA-E9-A2JS-01	20	61598185	U:TC[C>T]GG	1
TCGA-E9-A3HO-01	20	33645320	T:TT[T>C]CA	1
TCGA-E9-A3HO-01	20	36718278	T:AT[C>G]CT	-1
TCGA-E9-A3HO-01	20	47835881	N:AA[C>A]GG	1
TCGA-E9-A3QA-01	20	3846420	T:CT[C>G]CG	-1
TCGA-E9-A3QA-01	20	39977448	T:AT[C>G]AG	-1
TCGA-E9-A3QA-01	20	39977502	T:TT[C>T]CG	-1
TCGA-E9-A3QA-01	20	44049193	U:CC[C>T]AC	1
TCGA-E9-A3QA-01	20	44470513	B:AT[C>G]CG	-1
TCGA-E9-A54Y-01	20	47589751	T:GG[C>T]GC	-1
TCGA-E9-A5FK-01	20	21314341	T:TA[C>T]TA	-1
TCGA-E9-A5FL-01	20	17639638	U:GC[C>A]CA	-1
TCGA-E9-A5FL-01	20	31035309	U:TG[T>A]TT	-1
TCGA-E9-A5FL-01	20	31052711	T:CG[C>T]AG	1
TCGA-E9-A5FL-01	20	34144962	U:AC[C>T]AG	1
TCGA-E9-A5FL-01	20	34144963	T:CC[T>A]GG	-1
TCGA-E9-A5FL-01	20	40049229	T:TT[C>T]AA	1
TCGA-E9-A5FL-01	20	49507115	U:AC[T>A]AA	-1
TCGA-E9-A5FL-01	20	62729633	U:AT[C>T]GA	1
TCGA-E9-A5UO-01	20	33077728	T:TG[C>A]CA	-1
TCGA-EW-A1IW-01	20	3104036	T:TC[C>T]AA	1
TCGA-EW-A1IW-01	20	36668886	U:AT[C>G]CA	1
TCGA-EW-A1IW-01	20	49508731	U:TT[T>A]GA	-1
TCGA-EW-A1IW-01	20	61458599	U:AC[C>T]GA	1
TCGA-EW-A1IX-01	20	36641777	U:TT[C>T]TG	-1
TCGA-EW-A1IX-01	20	44506118	U:AT[C>G]TA	1
TCGA-EW-A1IX-01	20	50803561	U:AT[C>T]TG	-1
TCGA-EW-A1IZ-01	20	2840965	T:AC[C>A]AG	-1
TCGA-EW-A1IZ-01	20	30064292	T:GC[C>T]GG	-1
TCGA-EW-A1IZ-01	20	45855964	T:TT[C>T]GG	1
TCGA-EW-A1IZ-01	20	55940493	T:TG[C>T]GA	-1
TCGA-EW-A1J3-01	20	3835301	T:TA[C>T]TT	-1
TCGA-EW-A1J5-01	20	7866374	U:AT[C>G]GT	-1
TCGA-EW-A1J5-01	20	30556266	U:TT[C>T]GT	1
TCGA-EW-A1J5-01	20	35381196	U:GT[C>T]AG	-1
TCGA-EW-A1J5-01	20	40161706	T:TT[C>T]GT	1
TCGA-EW-A1J5-01	20	44856247	T:AT[C>G]AC	1
TCGA-EW-A1J5-01	20	47621682	T:CT[C>T]AA	-1
TCGA-EW-A1J5-01	20	48164524	U:CT[C>T]CT	-1
TCGA-EW-A1J5-01	20	48256231	T:GT[C>G]AT	1
TCGA-EW-A1J5-01	20	49510991	U:CT[C>G]TG	-1
TCGA-EW-A1J5-01	20	50407290	U:GT[C>G]AG	-1
TCGA-EW-A1J5-01	20	57571764	U:TT[C>T]TG	-1
TCGA-EW-A1J5-01	20	58460989	U:CT[C>T]AG	-1
TCGA-EW-A1J5-01	20	58470578	U:CT[C>T]AA	-1
TCGA-EW-A1J6-01	20	25205861	U:CA[C>G]AG	1
TCGA-EW-A1OV-01	20	2451343	U:AC[C>T]GC	-1
TCGA-EW-A1OX-01	20	9523320	U:GG[C>T]GA	-1
TCGA-EW-A1OZ-01	20	44673645	U:CT[C>G]TG	1
TCGA-EW-A1OZ-01	20	57570749	U:AA[C>G]CT	-1
TCGA-EW-A1OZ-01	20	62163955	U:GC[C>T]GT	-1
TCGA-EW-A1P0-01	20	3785317	U:CC[C>A]TC	1
TCGA-EW-A1P1-01	20	44637587	T:GA[C>A]CA	-1
TCGA-EW-A1P4-01	20	3733413	T:AC[C>G]TC	-1
TCGA-EW-A1P4-01	20	14307452	B:TC[C>T]GC	1
TCGA-EW-A1P6-01	20	44441996	T:AT[C>T]TC	-1
TCGA-EW-A1P8-01	20	40049505	U:CT[C>T]CT	-1
TCGA-EW-A1P8-01	20	47886966	U:TT[C>T]GA	-1
TCGA-EW-A1PA-01	20	20023016	T:AA[T>A]GT	1
TCGA-EW-A1PA-01	20	41100907	U:GA[C>T]GG	-1
TCGA-EW-A1PA-01	20	44330789	B:TT[C>T]CT	1
TCGA-EW-A1PB-01	20	33104223	U:CT[C>G]GC	1
TCGA-EW-A1PB-01	20	33568430	U:CC[C>A]AG	1
TCGA-EW-A1PB-01	20	36642081	T:TC[C>G]TG	1
TCGA-EW-A1PB-01	20	44429777	U:AA[T>A]AA	1
TCGA-EW-A1PB-01	20	47309237	T:CT[C>A]CA	1
TCGA-EW-A1PB-01	20	61522371	U:CC[T>G]GA	-1
TCGA-EW-A1PB-01	20	61982113	U:CA[C>G]CT	-1
TCGA-EW-A1PB-01	20	62616368	B:TT[T>G]TC	-1
TCGA-EW-A1PB-01	20	62868702	T:GT[T>A]GG	-1
TCGA-EW-A1PD-01	20	61389653	U:TG[C>A]CC	1
TCGA-EW-A1PE-01	20	5565018	T:AC[C>A]CA	1
TCGA-EW-A1PE-01	20	58559737	T:TT[T>C]TC	-1
TCGA-EW-A1PG-01	20	20003112	T:AG[T>C]GG	-1
TCGA-EW-A1PG-01	20	58559787	U:AT[T>A]AC	1
TCGA-EW-A2FR-01	20	2297850	T:AT[C>T]GG	-1
TCGA-EW-A2FV-01	20	4158147	T:CA[C>T]GC	-1
TCGA-EW-A2FV-01	20	18163816	U:TT[C>T]GT	1
TCGA-EW-A2FW-01	20	2591102	U:TC[C>A]CC	1
TCGA-EW-A2FW-01	20	6017787	U:TT[C>T]AG	1
TCGA-EW-A2FW-01	20	39795424	T:TT[C>T]TC	-1
TCGA-EW-A2FW-01	20	56093647	T:TT[C>A]TA	1
TCGA-EW-A2FW-01	20	57597974	T:TC[C>T]AG	-1
TCGA-EW-A2FW-01	20	57598598	T:GT[C>T]CA	-1
TCGA-EW-A423-01	20	1161794	U:CG[C>T]GG	-1
TCGA-EW-A6SA-01	20	9402005	T:CA[T>G]AC	-1
TCGA-EW-A6SA-01	20	31805352	U:GT[C>G]CA	1
TCGA-EW-A6SA-01	20	31805378	U:CT[C>T]GG	1
TCGA-EW-A6SA-01	20	31805385	U:TG[C>T]TG	1
TCGA-EW-A6SA-01	20	44680421	U:CT[C>T]GG	1
TCGA-EW-A6SB-01	20	35219408	U:CG[C>T]GG	1
TCGA-EW-A6SD-01	20	18492882	U:AT[C>T]GA	1
TCGA-EW-A6SD-01	20	60965292	U:AC[C>T]GA	-1
TCGA-GI-A2C8-01	20	35269654	T:TT[C>T]CA	1
TCGA-GI-A2C8-01	20	40118637	T:AT[C>G]TC	1
TCGA-GM-A2D9-01	20	1161834	U:AT[C>A]CC	-1
TCGA-GM-A2D9-01	20	2463944	T:GC[C>T]AC	1
TCGA-GM-A2D9-01	20	20571870	U:AG[C>A]AG	-1
TCGA-GM-A2D9-01	20	32217579	U:TT[C>G]TG	1
TCGA-GM-A2D9-01	20	32891135	U:TT[C>G]CT	-1
TCGA-GM-A2D9-01	20	44642428	U:TT[C>A]TT	1
TCGA-GM-A2D9-01	20	44815342	U:CT[C>T]AT	-1
TCGA-GM-A2D9-01	20	45891111	U:TT[C>G]TC	-1
TCGA-GM-A2D9-01	20	48467329	T:CA[C>G]AA	-1
TCGA-GM-A2D9-01	20	49558613	T:TT[C>A]CT	1
TCGA-GM-A2D9-01	20	57485827	U:TT[C>G]AA	1
TCGA-GM-A2D9-01	20	58514156	B:CT[C>T]AC	-1
TCGA-GM-A2DA-01	20	31692615	T:AT[C>A]TG	-1
TCGA-GM-A2DA-01	20	42271138	T:AA[T>C]TC	-1
TCGA-GM-A2DB-01	20	13756551	T:TT[C>A]TC	1
TCGA-GM-A2DB-01	20	62319309	T:CT[C>A]CA	-1
TCGA-GM-A2DB-01	20	62630991	B:TG[T>A]TC	1
TCGA-GM-A2DB-01	20	62859285	U:GG[C>A]AC	1
TCGA-GM-A2DC-01	20	52198994	T:TC[C>T]TT	1
TCGA-GM-A2DD-01	20	3007821	T:CA[T>A]AG	-1
TCGA-GM-A2DD-01	20	62173545	T:TG[C>A]GC	1
TCGA-GM-A2DF-01	20	10279990	T:GA[C>T]GG	-1
TCGA-GM-A2DH-01	20	11899957	U:CG[C>T]AC	1
TCGA-GM-A2DH-01	20	30536617	T:TT[C>G]AA	1
TCGA-GM-A2DI-01	20	33114085	T:CT[C>T]CT	-1
TCGA-GM-A2DI-01	20	62076703	U:AT[C>T]GT	-1
TCGA-GM-A2DK-01	20	62175619	U:TC[C>T]GG	-1
TCGA-GM-A2DL-01	20	5753620	T:TT[C>T]TT	-1
TCGA-GM-A2DN-01	20	16410515	T:AA[T>G]GA	1
TCGA-GM-A2DO-01	20	2637520	U:GT[C>T]AT	1
TCGA-GM-A2DO-01	20	31760835	T:TT[C>T]AG	-1
TCGA-GM-A2DO-01	20	35693877	T:AT[C>G]TG	1
TCGA-GM-A2DO-01	20	40127968	U:AT[T>G]GA	-1
TCGA-GM-A2DO-01	20	52789903	T:AT[C>T]TG	1
TCGA-GM-A2DO-01	20	57246341	T:AT[C>T]AT	-1
TCGA-GM-A2DO-01	20	57829085	U:GT[C>G]TT	1
TCGA-GM-A2DO-01	20	60733751	T:AT[C>T]AG	-1
TCGA-GM-A3NW-01	20	32250030	U:TT[C>T]CA	-1
TCGA-GM-A3XL-01	20	2985753	T:TT[C>T]CT	-1
TCGA-GM-A3XL-01	20	3673310	U:CA[C>T]AA	-1
TCGA-GM-A3XL-01	20	17588032	T:AT[C>G]TT	-1
TCGA-GM-A3XL-01	20	20269404	U:AT[T>A]CT	1
TCGA-GM-A3XL-01	20	31672753	T:CA[C>G]GC	-1
TCGA-GM-A3XL-01	20	34084421	T:AT[C>G]AG	-1
TCGA-GM-A3XL-01	20	56223568	T:AT[C>G]CA	1
TCGA-GM-A4E0-01	20	7980429	T:CA[T>C]TT	1
TCGA-GM-A5PX-01	20	9519597	T:AC[T>G]TC	1
TCGA-HN-A2NL-01	20	31678569	T:AG[C>T]GG	-1
TCGA-HN-A2NL-01	20	34092374	T:AG[C>T]TG	-1
TCGA-HN-A2NL-01	20	35749021	U:AG[C>T]GC	-1
TCGA-HN-A2NL-01	20	62594493	U:TC[C>G]AA	-1
TCGA-LD-A66U-01	20	2443223	U:AA[T>G]GG	-1
TCGA-LD-A66U-01	20	2778878	U:GC[C>T]GA	-1
TCGA-LD-A66U-01	20	25273240	T:GG[T>C]CC	-1
TCGA-LD-A66U-01	20	49369265	U:TT[C>A]TC	1
TCGA-LD-A66U-01	20	60886318	U:TG[C>T]TG	-1
TCGA-LD-A74U-01	20	826381	U:GG[C>T]AA	1
TCGA-LD-A74U-01	20	25239870	U:CT[C>T]AG	1
TCGA-LD-A74U-01	20	31238095	N:TT[C>T]AG	1
TCGA-LD-A74U-01	20	40111979	T:TG[T>A]CG	1
TCGA-LD-A74U-01	20	44513385	U:CT[C>T]AC	1
TCGA-LD-A74U-01	20	44520909	U:CT[C>T]AG	1
TCGA-LD-A74U-01	20	50768923	U:TT[T>C]CA	-1
TCGA-LD-A74U-01	20	56226665	T:CT[C>T]CT	1
TCGA-LD-A74U-01	20	62373308	T:GT[C>G]CC	-1
TCGA-LD-A74U-01	20	62612586	B:GT[C>T]GT	1
TCGA-LD-A7W5-01	20	9319678	T:GT[T>G]AC	-1
TCGA-LD-A7W5-01	20	13695706	T:CT[C>G]AA	1
TCGA-LD-A7W5-01	20	15210677	T:AG[C>T]TT	-1
TCGA-LD-A7W5-01	20	34097856	U:GC[C>T]AA	1
TCGA-LL-A5YL-01	20	17475250	U:AT[C>G]AC	-1
TCGA-LL-A5YL-01	20	17475259	U:GT[C>G]TC	-1
TCGA-LL-A5YL-01	20	36032817	T:CT[C>G]CA	-1
TCGA-LL-A5YL-01	20	36033797	T:AT[C>T]AG	-1
TCGA-LL-A5YM-01	20	643461	U:GG[C>A]AC	-1
TCGA-LL-A5YN-01	20	5996107	U:TG[T>C]TA	1
TCGA-LL-A5YN-01	20	43996235	T:TC[C>T]GG	-1
TCGA-LL-A5YO-01	20	3846387	T:GT[C>G]TA	-1
TCGA-LL-A5YO-01	20	16360558	U:GA[C>G]AA	-1
TCGA-LL-A5YP-01	20	40033821	T:AT[C>G]AT	1
TCGA-LL-A5YP-01	20	62494080	U:GG[C>T]GC	1
TCGA-LL-A6FP-01	20	49577344	T:AT[C>T]GC	-1
TCGA-LL-A6FR-01	20	52198110	U:GA[C>T]GT	-1
TCGA-LL-A73Y-01	20	30194161	T:GT[C>G]TG	-1
TCGA-LL-A73Y-01	20	42090001	U:TT[T>G]TT	1
TCGA-LL-A73Y-01	20	47895224	N:AC[T>C]GC	-1
TCGA-LL-A73Z-01	20	18548142	N:CA[C>T]GG	1
TCGA-LL-A73Z-01	20	42695438	U:AC[C>T]AG	1
TCGA-LL-A73Z-01	20	45131474	U:TT[T>G]GG	-1
TCGA-LL-A740-01	20	2635484	U:CC[C>T]GT	1
TCGA-LL-A740-01	20	32660065	T:AG[T>C]AC	-1
TCGA-LL-A7SZ-01	20	9440326	T:AT[C>T]AT	-1
TCGA-LL-A7SZ-01	20	9440453	T:GT[C>T]AT	-1
TCGA-LL-A7SZ-01	20	13698023	T:GT[C>T]AT	1
TCGA-LL-A7SZ-01	20	13698063	T:TT[C>A]TT	1
TCGA-LL-A7SZ-01	20	35282042	T:GC[C>T]GA	1
TCGA-LL-A7SZ-01	20	35766259	T:AT[C>T]TG	1
TCGA-LL-A7SZ-01	20	36954682	U:TT[C>T]CC	1
TCGA-LL-A7SZ-01	20	36954734	U:GT[C>G]TG	1
TCGA-LL-A8F5-01	20	2320628	T:AT[C>A]TT	-1
TCGA-LL-A8F5-01	20	30408107	T:CC[T>A]TT	-1
TCGA-LL-A8F5-01	20	33030051	T:CA[T>C]AG	-1
TCGA-LL-A8F5-01	20	44757653	U:GT[C>T]GC	1
TCGA-LL-A8F5-01	20	61576288	U:TC[C>A]AA	1
TCGA-LL-A8F5-01	20	62730304	U:GA[T>A]GC	1
TCGA-LL-A8F5-01	20	62871903	T:CC[C>G]CA	-1
TCGA-LL-A9Q3-01	20	2375900	T:CC[C>T]GC	-1
TCGA-OK-A5Q2-01	20	62904882	U:TA[C>T]GC	1
TCGA-OL-A5D6-01	20	853640	T:CA[C>T]GC	1
TCGA-OL-A5D6-01	20	31021321	T:GA[T>C]TT	-1
TCGA-OL-A5D7-01	20	10273586	T:AG[C>A]CT	-1
TCGA-OL-A5D7-01	20	19664897	T:CT[C>G]AG	-1
TCGA-OL-A5D7-01	20	30803131	U:GT[C>T]AT	1
TCGA-OL-A5DA-01	20	2779433	U:GC[C>T]GG	-1
TCGA-OL-A5DA-01	20	51872795	U:CT[C>T]CC	1
TCGA-OL-A5DA-01	20	52184421	U:CT[C>T]GC	-1
TCGA-OL-A5DA-01	20	62337726	U:TG[C>T]AG	-1
TCGA-OL-A5RU-01	20	30733013	T:CA[C>T]CT	-1
TCGA-OL-A5RW-01	20	32232881	U:CC[C>A]CT	1
TCGA-OL-A5RW-01	20	44594384	T:CT[C>T]AT	1
TCGA-OL-A5RW-01	20	51870687	T:GT[C>T]AG	-1
TCGA-OL-A5RW-01	20	58564030	U:TT[C>G]TG	1
TCGA-OL-A5RX-01	20	52835691	U:AA[C>T]AT	1
TCGA-OL-A5RX-01	20	62124544	U:CG[C>T]GC	-1
TCGA-OL-A5RZ-01	20	16337021	U:CG[T>C]CC	-1
TCGA-OL-A5RZ-01	20	21687072	T:TG[C>T]GG	-1
TCGA-OL-A5RZ-01	20	30436212	U:CC[C>T]GC	-1
TCGA-OL-A5RZ-01	20	31023752	U:TC[C>G]CT	1
TCGA-OL-A5RZ-01	20	42092238	T:CT[C>T]AG	-1
TCGA-OL-A5RZ-01	20	62729247	U:CA[C>T]GG	1
TCGA-OL-A66H-01	20	35155567	U:CG[C>T]AT	1
TCGA-OL-A66I-01	20	3268360	T:GG[C>A]AC	1
TCGA-OL-A66J-01	20	3019115	T:CT[T>C]AG	-1
TCGA-OL-A66J-01	20	13415772	T:CA[C>T]GC	1
TCGA-OL-A66J-01	20	49369564	U:TG[C>A]AG	1
TCGA-OL-A66K-01	20	23066315	T:TT[C>T]CG	1
TCGA-OL-A66L-01	20	36978003	T:GG[C>A]AG	-1
TCGA-OL-A66L-01	20	37207472	U:GT[C>T]AA	1
TCGA-OL-A66L-01	20	43093950	U:CA[T>C]CC	-1
TCGA-OL-A66N-01	20	23065386	T:AT[C>T]GG	1
TCGA-OL-A66N-01	20	30956853	U:GC[T>C]AC	1
TCGA-OL-A66N-01	20	57568761	T:TT[C>T]GG	-1
TCGA-OL-A66O-01	20	22563325	T:AG[C>G]AT	1
TCGA-OL-A66P-01	20	20007430	T:CA[T>G]AA	-1
TCGA-OL-A66P-01	20	20512399	T:CT[C>A]TT	1
TCGA-OL-A66P-01	20	47606209	U:AT[C>T]TT	1
TCGA-OL-A66P-01	20	60749688	U:TA[C>T]GG	1
TCGA-OL-A6VQ-01	20	13894425	T:CT[C>T]AC	1
TCGA-OL-A6VQ-01	20	33447281	T:TG[C>T]GT	1
TCGA-OL-A97C-01	20	20243654	U:TT[C>T]CC	1
TCGA-OL-A97C-01	20	22565013	T:TC[C>T]TC	1
TCGA-OL-A97C-01	20	46285429	U:AA[T>C]TG	1
TCGA-PE-A5DC-01	20	23546655	T:GT[C>T]GT	1
TCGA-PE-A5DC-01	20	36868033	U:TC[C>T]CC	-1
TCGA-PE-A5DC-01	20	39990702	T:TA[C>G]AA	1
TCGA-PE-A5DC-01	20	54573746	T:CA[C>T]GA	1
TCGA-PE-A5DC-01	20	61907911	U:TC[C>T]GA	1
TCGA-PE-A5DD-01	20	3673774	T:GG[C>T]GC	1
TCGA-PE-A5DD-01	20	17207983	T:GC[C>T]GC	-1
TCGA-PE-A5DD-01	20	45130540	U:AT[C>A]AG	-1
TCGA-PE-A5DD-01	20	58349311	T:TT[C>T]TC	-1
TCGA-PE-A5DE-01	20	2315917	T:CT[C>T]CA	-1
TCGA-PE-A5DE-01	20	5527486	T:CT[C>T]AC	1
TCGA-PE-A5DE-01	20	5927120	T:TT[C>G]CA	1
TCGA-PE-A5DE-01	20	9519129	T:CT[C>T]AT	1
TCGA-PE-A5DE-01	20	9520009	T:GT[C>G]TA	1
TCGA-PE-A5DE-01	20	18038391	T:CT[C>T]GC	1
TCGA-PE-A5DE-01	20	18448047	U:CT[C>T]GG	1
TCGA-PE-A5DE-01	20	18523792	T:AG[C>T]CA	-1
TCGA-PE-A5DE-01	20	23028944	T:CT[C>T]GT	1
TCGA-PE-A5DE-01	20	25273142	U:AT[C>T]GG	1
TCGA-PE-A5DE-01	20	34054796	U:TT[C>T]AA	1
TCGA-PE-A5DE-01	20	39317410	U:CT[C>G]AA	-1
TCGA-PE-A5DE-01	20	44472246	U:CT[C>G]AC	-1
TCGA-PE-A5DE-01	20	48520764	T:AT[C>T]CA	1
TCGA-PE-A5DE-01	20	48521771	T:GT[C>G]CA	1
TCGA-PE-A5DE-01	20	49226253	T:CT[C>T]AT	1
TCGA-PE-A5DE-01	20	54961551	T:GT[C>T]AC	1
TCGA-PE-A5DE-01	20	54961556	U:TT[C>G]TC	-1
TCGA-PE-A5DE-01	20	56188374	T:TT[C>T]TT	1
TCGA-PE-A5DE-01	20	57428833	T:CT[C>G]TG	-1
TCGA-PL-A8LV-01	20	1629810	U:AT[C>G]AG	-1
TCGA-PL-A8LV-01	20	3766048	U:CT[C>G]AC	-1
TCGA-PL-A8LV-01	20	33857651	B:TG[C>T]GG	-1
TCGA-PL-A8LV-01	20	46266389	U:TT[C>G]AG	1
TCGA-PL-A8LV-01	20	60503364	T:GG[C>T]GT	-1
TCGA-PL-A8LV-01	20	60756613	U:AA[T>C]GT	1
TCGA-PL-A8LX-01	20	2641367	T:TC[C>A]CC	1
TCGA-PL-A8LX-01	20	3562783	U:GT[C>T]CA	1
TCGA-PL-A8LX-01	20	3562831	U:GT[C>A]CT	1
TCGA-PL-A8LX-01	20	3562832	U:TC[C>T]TA	1
TCGA-PL-A8LX-01	20	31583513	T:GT[C>T]GC	1
TCGA-PL-A8LX-01	20	44171492	U:TG[C>T]CA	-1
TCGA-PL-A8LZ-01	20	30422066	T:TG[C>T]AG	-1
TCGA-PL-A8LZ-01	20	62374503	U:CT[C>T]CC	1
TCGA-S3-A6ZH-01	20	33337350	U:AA[C>G]GA	-1
TCGA-S3-A6ZH-01	20	43378848	U:GA[C>T]GC	1
TCGA-S3-A6ZH-01	20	62326186	U:CC[C>T]GC	1
TCGA-S3-AA10-01	20	170226	T:AC[C>T]TC	1
TCGA-S3-AA10-01	20	1616168	U:AG[T>G]TC	-1
TCGA-S3-AA10-01	20	4705982	U:GC[T>C]TG	1
TCGA-S3-AA10-01	20	52183805	T:TG[T>C]CT	1
TCGA-S3-AA10-01	20	61292435	U:GT[C>G]AT	1
TCGA-S3-AA11-01	20	1903042	U:AC[C>A]CC	1
TCGA-S3-AA11-01	20	49520469	U:AA[T>A]AC	-1
TCGA-S3-AA15-01	20	61297851	U:GC[C>A]TG	1
TCGA-S3-AA17-01	20	3677240	T:AC[C>G]TG	1
TCGA-S3-AA17-01	20	31437743	T:CA[C>T]GG	-1
TCGA-S3-AA17-01	20	34535455	U:GC[C>T]GC	1
TCGA-S3-AA17-01	20	54824216	U:CC[T>A]GA	1
TCGA-UL-AAZ6-01	20	23476530	T:TT[C>G]TC	-1
TCGA-UL-AAZ6-01	20	45867619	U:CC[C>T]AA	-1
TCGA-UL-AAZ6-01	20	46275837	T:TG[T>C]TT	-1
TCGA-UL-AAZ6-01	20	56226905	T:CT[T>C]TT	1
TCGA-UU-A93S-01	20	3102609	U:CT[C>G]CA	-1
TCGA-UU-A93S-01	20	44984467	U:TC[T>C]CT	-1
TCGA-UU-A93S-01	20	48497483	U:AG[C>T]GG	1
TCGA-UU-A93S-01	20	61944475	T:GA[C>A]AG	-1
TCGA-UU-A93S-01	20	62607078	T:CT[C>G]AC	1
TCGA-V7-A7HQ-01	20	3027074	U:TT[C>G]TG	1
TCGA-W8-A86G-01	20	42698249	T:AG[C>T]TT	-1
TCGA-WT-AB41-01	20	33092201	U:GT[C>T]AT	1
TCGA-XX-A899-01	20	47874143	U:AT[C>T]GC	-1
TCGA-XX-A89A-01	20	5454732	N:CT[C>G]TG	-1
TCGA-XX-A89A-01	20	18805957	T:CT[C>G]CA	1
TCGA-XX-A89A-01	20	43034710	U:AT[C>G]AG	1
TCGA-XX-A89A-01	20	57567033	U:CT[C>T]TG	1
