TCGA-3C-AALI-01	21	9908222	N:GT[C>T]GC	1
TCGA-3C-AALI-01	21	19770211	T:CT[C>G]TT	1
TCGA-3C-AALI-01	21	26960086	U:TT[C>G]TC	-1
TCGA-3C-AALI-01	21	31311773	T:GT[C>A]CC	1
TCGA-3C-AALI-01	21	32410504	U:GT[C>G]TT	-1
TCGA-3C-AALI-01	21	33948966	T:GT[C>G]TA	1
TCGA-3C-AALI-01	21	33956583	U:CC[C>A]CA	-1
TCGA-3C-AALI-01	21	34918661	T:AT[C>G]TA	-1
TCGA-3C-AALI-01	21	36160700	T:AA[C>A]TT	1
TCGA-3C-AALI-01	21	37445162	B:CT[C>G]TT	-1
TCGA-3C-AALI-01	21	37717293	U:CT[C>G]AT	1
TCGA-3C-AALI-01	21	43412219	T:CT[C>T]AA	1
TCGA-3C-AALI-01	21	43533848	U:GT[C>T]GG	1
TCGA-3C-AALI-01	21	48071874	U:CT[C>T]AG	1
TCGA-4H-AAAK-01	21	11029707	N:TA[C>T]TC	1
TCGA-5L-AAT0-01	21	45534070	T:AG[C>T]GC	-1
TCGA-5L-AAT1-01	21	28212055	T:TT[C>T]AC	1
TCGA-5L-AAT1-01	21	30359226	U:CT[C>A]CT	-1
TCGA-5L-AAT1-01	21	31709680	T:TT[C>G]TG	1
TCGA-5L-AAT1-01	21	34632948	T:AT[C>G]AA	-1
TCGA-5L-AAT1-01	21	35254570	B:AC[C>T]AA	1
TCGA-5L-AAT1-01	21	35478528	U:TT[C>A]TG	1
TCGA-5L-AAT1-01	21	42824739	U:AG[C>T]TC	1
TCGA-5L-AAT1-01	21	43539249	T:GA[C>A]AC	-1
TCGA-5L-AAT1-01	21	44430240	U:TT[C>T]TG	1
TCGA-5L-AAT1-01	21	44478297	T:GA[C>T]GG	1
TCGA-5L-AAT1-01	21	44839256	T:CT[C>G]AC	1
TCGA-5L-AAT1-01	21	45993777	B:GG[C>T]GC	-1
TCGA-5L-AAT1-01	21	47746474	T:AT[C>A]AG	-1
TCGA-A1-A0SG-01	21	41719645	U:TG[C>T]GC	-1
TCGA-A1-A0SH-01	21	30439299	T:TT[C>T]AT	1
TCGA-A1-A0SI-01	21	10934080	U:GT[C>T]GT	-1
TCGA-A1-A0SI-01	21	16340055	U:AT[C>G]AG	-1
TCGA-A1-A0SI-01	21	46031993	T:CT[C>T]AC	1
TCGA-A1-A0SJ-01	21	44839242	T:AG[C>T]GA	1
TCGA-A1-A0SO-01	21	10934064	T:AT[C>T]AA	1
TCGA-A1-A0SO-01	21	15872964	U:TA[T>C]GT	-1
TCGA-A1-A0SO-01	21	28212817	T:TA[C>G]GA	1
TCGA-A1-A0SO-01	21	39775576	T:TC[T>A]TT	1
TCGA-A1-A0SO-01	21	46021285	B:AG[C>A]AT	-1
TCGA-A1-A0SP-01	21	45092232	T:TG[T>C]TA	-1
TCGA-A2-A04N-01	21	47821574	U:TC[C>T]TG	1
TCGA-A2-A04R-01	21	32253424	U:GT[C>G]TG	-1
TCGA-A2-A04U-01	21	28315764	T:CA[T>A]CA	1
TCGA-A2-A04W-01	21	11038968	N:CT[C>G]AG	1
TCGA-A2-A04W-01	21	19190578	T:AA[C>A]AC	1
TCGA-A2-A04W-01	21	33039646	U:AT[C>G]TC	1
TCGA-A2-A04W-01	21	33765732	T:CT[C>G]GG	-1
TCGA-A2-A04W-01	21	37759985	T:CG[C>T]AC	-1
TCGA-A2-A0CL-01	21	34707894	T:CT[C>G]AG	-1
TCGA-A2-A0CL-01	21	43413041	U:GA[T>C]TG	-1
TCGA-A2-A0CL-01	21	45535280	U:GA[C>T]GT	1
TCGA-A2-A0CL-01	21	46705636	U:CT[C>T]AA	-1
TCGA-A2-A0CR-01	21	27284261	T:TT[C>G]TG	1
TCGA-A2-A0CR-01	21	30365148	T:CT[C>G]TG	1
TCGA-A2-A0CR-01	21	46067169	B:GT[C>G]CA	1
TCGA-A2-A0CR-01	21	47412129	T:CT[C>G]GT	-1
TCGA-A2-A0CW-01	21	40570751	T:AT[C>T]CA	1
TCGA-A2-A0CW-01	21	40570851	T:AT[C>G]TT	1
TCGA-A2-A0CW-01	21	40571558	T:TT[C>G]TG	1
TCGA-A2-A0SX-01	21	39087178	T:AT[C>A]AA	1
TCGA-A2-A0T0-01	21	17205712	U:AA[C>A]AT	1
TCGA-A2-A0T0-01	21	32015243	U:GG[C>A]TA	1
TCGA-A2-A0T0-01	21	38567987	T:AA[C>G]TC	-1
TCGA-A2-A0T0-01	21	42824598	T:AT[C>T]AG	-1
TCGA-A2-A0T1-01	21	19701610	U:GG[T>C]GT	-1
TCGA-A2-A0T1-01	21	45194018	T:CA[C>T]GC	1
TCGA-A2-A0T3-01	21	34127560	T:TC[C>T]GA	1
TCGA-A2-A0YD-01	21	47697588	T:CT[C>T]GA	1
TCGA-A2-A0YG-01	21	43836653	U:CC[C>T]CC	1
TCGA-A2-A0YH-01	21	17177479	U:AT[C>G]TA	1
TCGA-A2-A0YH-01	21	43444542	N:GA[C>T]GA	-1
TCGA-A2-A0YJ-01	21	15588510	T:AA[C>T]AT	-1
TCGA-A2-A0YJ-01	21	28302261	T:CA[T>C]AC	1
TCGA-A2-A0YJ-01	21	45959988	U:AC[T>A]CC	-1
TCGA-A2-A0YK-01	21	30434457	U:TT[C>G]TT	-1
TCGA-A2-A0YK-01	21	30925922	B:CT[C>T]GA	1
TCGA-A2-A0YK-01	21	33371214	U:CT[C>G]TT	1
TCGA-A2-A0YK-01	21	35288025	T:TT[C>T]TC	1
TCGA-A2-A0YK-01	21	37418155	U:TT[C>T]TT	-1
TCGA-A2-A0YK-01	21	40194639	T:TT[C>G]AT	-1
TCGA-A2-A0YK-01	21	45929254	T:GT[C>T]TG	1
TCGA-A2-A0YL-01	21	45833784	U:TT[C>T]AA	1
TCGA-A2-A0YL-01	21	47742728	T:TT[C>T]CT	1
TCGA-A2-A0YM-01	21	40834367	T:AT[C>T]TA	-1
TCGA-A2-A1FW-01	21	31965011	T:GC[C>T]AC	-1
TCGA-A2-A1FX-01	21	31859634	U:GC[T>A]TC	-1
TCGA-A2-A1FX-01	21	46020889	B:TG[T>A]CT	1
TCGA-A2-A1G1-01	21	18971026	T:AA[T>G]GA	1
TCGA-A2-A259-01	21	10998293	N:TC[C>T]TG	-1
TCGA-A2-A25A-01	21	34860938	T:TT[C>T]TG	1
TCGA-A2-A25C-01	21	22881175	U:CA[C>T]GC	1
TCGA-A2-A25C-01	21	44282454	T:AT[C>A]TT	1
TCGA-A2-A3XT-01	21	16337149	T:TT[C>G]TT	1
TCGA-A2-A3XV-01	21	31812899	T:GA[C>A]TG	-1
TCGA-A2-A3Y0-01	21	34106299	T:CT[C>G]TT	1
TCGA-A2-A3Y0-01	21	40590186	U:AG[C>G]TT	-1
TCGA-A2-A3Y0-01	21	47575476	T:GA[T>G]GG	1
TCGA-A2-A3Y0-01	21	47669888	T:GG[C>T]AC	1
TCGA-A2-A4S1-01	21	28210246	U:AT[C>G]CC	-1
TCGA-A2-A4S1-01	21	33765572	U:GG[C>T]TG	1
TCGA-A2-A4S2-01	21	46077890	B:CA[C>T]GC	1
TCGA-A2-A4S3-01	21	30446001	U:CC[C>A]CA	-1
TCGA-A7-A0CE-01	21	34948162	B:TA[T>C]CA	-1
TCGA-A7-A13D-01	21	43542941	T:CA[C>A]CT	-1
TCGA-A7-A13F-01	21	44520691	T:GC[T>C]GC	1
TCGA-A7-A26E-01	21	9908294	N:AT[C>T]GC	1
TCGA-A7-A26E-01	21	43496126	U:CT[C>T]CC	1
TCGA-A7-A26G-01	21	47349884	B:CT[C>T]GG	1
TCGA-A7-A26H-01	21	34652067	T:GG[T>C]CC	-1
TCGA-A7-A26H-01	21	47402592	T:CA[C>A]GC	-1
TCGA-A7-A26I-01	21	16337258	T:GT[C>G]TT	1
TCGA-A7-A26I-01	21	43829605	U:AA[C>T]GG	1
TCGA-A7-A3RF-01	21	36163190	T:CA[C>T]AG	1
TCGA-A7-A4SD-01	21	43988519	U:GA[C>T]GG	1
TCGA-A7-A4SE-01	21	31993161	U:TG[C>T]AC	1
TCGA-A7-A56D-01	21	31744552	T:TT[C>T]AG	1
TCGA-A7-A56D-01	21	37661476	U:TT[C>A]CA	1
TCGA-A7-A56D-01	21	45826557	U:AT[C>G]CA	1
TCGA-A7-A5ZV-01	21	31812765	U:AC[C>T]TG	1
TCGA-A7-A5ZV-01	21	38639750	T:CT[C>T]CG	1
TCGA-A7-A5ZW-01	21	43444465	N:GT[C>T]GT	1
TCGA-A7-A6VV-01	21	38877591	U:TA[C>A]AA	1
TCGA-A7-A6VV-01	21	45095037	T:TC[C>T]CC	-1
TCGA-A7-A6VW-01	21	45111382	U:GC[C>T]GG	1
TCGA-A7-A6VY-01	21	41447034	U:GT[C>A]TT	-1
TCGA-A7-A6VY-01	21	44840275	U:CC[C>G]AG	-1
TCGA-A7-A6VY-01	21	45825882	T:CT[T>C]AC	-1
TCGA-AC-A23H-01	21	10914413	T:TT[C>T]TA	1
TCGA-AC-A23H-01	21	15588559	T:CT[C>G]TA	-1
TCGA-AC-A23H-01	21	27394168	T:CT[C>G]TT	1
TCGA-AC-A23H-01	21	30308922	U:TG[C>T]AG	-1
TCGA-AC-A23H-01	21	30339091	U:CT[C>G]AC	-1
TCGA-AC-A23H-01	21	30365115	T:TT[C>T]TT	1
TCGA-AC-A23H-01	21	30434565	T:TT[C>G]TA	1
TCGA-AC-A23H-01	21	31015152	U:AT[C>T]AA	-1
TCGA-AC-A23H-01	21	31587872	U:AT[C>T]AT	-1
TCGA-AC-A23H-01	21	31588139	U:TT[C>T]AT	-1
TCGA-AC-A23H-01	21	31769041	U:TT[C>T]TC	1
TCGA-AC-A23H-01	21	32185243	U:AT[C>T]AA	-1
TCGA-AC-A23H-01	21	33368178	U:CT[C>G]AG	1
TCGA-AC-A23H-01	21	33684187	B:CT[C>T]GG	1
TCGA-AC-A23H-01	21	33765732	T:CT[C>T]GG	-1
TCGA-AC-A23H-01	21	33949139	T:CT[C>G]TT	1
TCGA-AC-A23H-01	21	34923720	U:AT[C>A]CA	1
TCGA-AC-A23H-01	21	35154375	B:TT[C>T]AT	-1
TCGA-AC-A23H-01	21	36081683	T:CT[C>T]AG	-1
TCGA-AC-A23H-01	21	37747696	T:TT[C>T]AG	-1
TCGA-AC-A23H-01	21	38095422	U:AG[C>T]GG	1
TCGA-AC-A23H-01	21	38467718	U:AT[C>G]TA	1
TCGA-AC-A23H-01	21	38511012	T:CT[C>A]AG	-1
TCGA-AC-A23H-01	21	38522414	T:TT[C>T]AC	-1
TCGA-AC-A23H-01	21	38610902	T:AT[C>G]TG	1
TCGA-AC-A23H-01	21	38878481	U:TT[C>A]AC	1
TCGA-AC-A23H-01	21	39672032	U:CT[C>G]AA	1
TCGA-AC-A23H-01	21	40590533	T:CT[C>G]TA	1
TCGA-AC-A23H-01	21	40823900	T:GT[C>T]CA	-1
TCGA-AC-A23H-01	21	42780062	T:CT[C>T]AC	-1
TCGA-AC-A23H-01	21	43691253	U:TC[C>T]GG	1
TCGA-AC-A23H-01	21	44329158	U:TT[C>T]CA	1
TCGA-AC-A23H-01	21	44485530	T:TT[C>T]TT	1
TCGA-AC-A23H-01	21	44840966	U:TT[C>T]GA	-1
TCGA-AC-A23H-01	21	45033732	T:GT[C>G]CT	1
TCGA-AC-A23H-01	21	45743708	U:AT[C>T]GT	1
TCGA-AC-A23H-01	21	46078225	B:AT[C>T]CC	1
TCGA-AC-A23H-01	21	46271311	U:AC[C>A]TT	-1
TCGA-AC-A23H-01	21	46686137	T:TT[C>T]AT	1
TCGA-AC-A23H-01	21	46888313	U:TT[C>G]TT	1
TCGA-AC-A23H-01	21	47545703	T:CG[C>T]GT	-1
TCGA-AC-A23H-01	21	47635660	T:TT[C>T]CT	1
TCGA-AC-A23H-01	21	47664968	T:CC[C>T]AG	1
TCGA-AC-A23H-01	21	47703716	T:TT[C>T]TG	1
TCGA-AC-A23H-01	21	47735446	U:GC[C>T]GG	-1
TCGA-AC-A23H-01	21	47754670	T:AT[C>G]CC	-1
TCGA-AC-A2B8-01	21	10863019	N:CT[C>G]AG	-1
TCGA-AC-A2B8-01	21	11039036	N:GA[C>G]TC	-1
TCGA-AC-A2BK-01	21	45970945	U:CC[T>A]CT	-1
TCGA-AC-A2BM-01	21	9907576	N:GA[C>T]GC	1
TCGA-AC-A2BM-01	21	46306137	T:GC[C>T]GG	1
TCGA-AC-A2FB-01	21	36259142	T:CT[T>A]GA	1
TCGA-AC-A3QQ-01	21	33984502	T:CG[C>T]CT	1
TCGA-AC-A3W5-01	21	28338436	T:CG[T>A]AG	1
TCGA-AC-A3W5-01	21	43557583	U:GC[C>T]GG	1
TCGA-AC-A3W5-01	21	46191243	U:TT[C>G]TC	-1
TCGA-AC-A3W5-01	21	47423943	T:GC[C>T]GG	-1
TCGA-AC-A5EH-01	21	11026788	N:TG[T>C]CG	-1
TCGA-AC-A5EH-01	21	36259171	T:AG[C>A]GC	1
TCGA-AC-A5EH-01	21	45953581	U:GC[C>T]TC	-1
TCGA-AC-A5XS-01	21	31709472	U:TT[C>T]CT	-1
TCGA-AC-A5XS-01	21	33709459	T:AT[C>A]TT	1
TCGA-AC-A5XS-01	21	37741552	U:AT[C>T]AT	1
TCGA-AC-A5XS-01	21	37742172	T:CT[C>T]AC	-1
TCGA-AC-A5XS-01	21	40777834	B:TT[C>T]TG	1
TCGA-AC-A5XS-01	21	46308808	U:CT[C>T]CT	-1
TCGA-AC-A5XS-01	21	47738149	U:CT[C>G]TT	-1
TCGA-AC-A5XU-01	21	44270219	T:GG[C>T]GG	1
TCGA-AC-A62V-01	21	46078114	B:TT[C>T]GG	1
TCGA-AC-A62X-01	21	36161903	U:TG[T>C]GC	-1
TCGA-AC-A62X-01	21	47983837	U:AC[C>T]TG	1
TCGA-AC-A62Y-01	21	19698785	T:TG[C>T]TT	1
TCGA-AC-A62Y-01	21	38437924	T:AT[T>C]TG	1
TCGA-AC-A6IW-01	21	27347435	T:GG[C>T]GG	1
TCGA-AC-A6IX-01	21	33948134	N:AT[C>T]TG	-1
TCGA-AC-A6IX-01	21	33948137	N:CT[C>T]AT	-1
TCGA-AC-A6IX-01	21	46309309	U:GG[C>T]GT	-1
TCGA-AC-A6NO-01	21	36259184	U:TG[C>T]CT	-1
TCGA-AC-A8OP-01	21	43803181	U:CA[C>T]GC	-1
TCGA-AC-A8OQ-01	21	26802304	N:GG[C>A]CA	-1
TCGA-AC-A8OQ-01	21	34106417	T:AT[C>T]AG	1
TCGA-AC-A8OQ-01	21	47552257	T:GA[C>T]GC	-1
TCGA-AC-A8OS-01	21	34922540	T:TT[C>T]AA	-1
TCGA-AN-A0XL-01	21	27141488	U:GC[C>G]AG	1
TCGA-AN-A0XL-01	21	34060656	T:CA[T>G]AC	1
TCGA-AN-A0XN-01	21	31986039	T:AT[C>A]CA	1
TCGA-AN-A0XN-01	21	33750825	T:CG[T>G]AG	1
TCGA-AN-A0XO-01	21	28307044	T:TT[C>T]GT	1
TCGA-AN-A0XP-01	21	31802736	T:TG[T>C]AG	-1
TCGA-AN-A0XR-01	21	40587280	U:GT[C>G]TG	-1
TCGA-AN-A0XT-01	21	39671176	T:GG[C>A]TC	-1
TCGA-AN-A0XT-01	21	47549113	U:TG[C>T]AC	1
TCGA-AN-A0XU-01	21	37612131	T:GC[C>T]AG	-1
TCGA-AN-A0XW-01	21	30699465	U:AT[C>T]AG	1
TCGA-AN-A0XW-01	21	34717589	U:GT[C>T]AG	1
TCGA-AN-A0XW-01	21	38516840	U:CT[C>T]AA	1
TCGA-AN-A0XW-01	21	40720242	T:TT[C>G]GC	1
TCGA-AN-A0XW-01	21	46697010	U:GA[C>T]GA	-1
TCGA-AN-A0XW-01	21	48080771	U:TT[C>G]AA	1
TCGA-AO-A03M-01	21	37732314	T:AT[C>G]AG	-1
TCGA-AO-A03M-01	21	37741289	T:TT[C>G]AA	-1
TCGA-AO-A03M-01	21	38139574	T:GT[C>G]TG	1
TCGA-AO-A03M-01	21	38538681	U:AT[C>T]AT	1
TCGA-AO-A03M-01	21	38862514	U:CT[C>G]TG	1
TCGA-AO-A03M-01	21	40646332	U:AG[C>T]AT	-1
TCGA-AO-A03M-01	21	41137565	U:CT[C>G]AT	1
TCGA-AO-A03M-01	21	43280475	T:CT[C>G]TG	1
TCGA-AO-A03M-01	21	48064220	U:CT[C>A]AG	1
TCGA-AO-A03N-01	21	35467894	U:TT[C>G]TC	1
TCGA-AO-A03N-01	21	43967216	U:TC[C>T]GA	1
TCGA-AO-A128-01	21	28210886	T:TG[C>T]AC	1
TCGA-AO-A128-01	21	33688978	T:CA[C>T]GG	1
TCGA-AO-A128-01	21	34003518	T:AG[T>C]AA	1
TCGA-AO-A128-01	21	34635689	U:CA[C>T]AG	1
TCGA-AO-A128-01	21	34926994	U:GA[C>T]TC	1
TCGA-AO-A128-01	21	35821721	U:GC[T>C]GG	-1
TCGA-AO-A128-01	21	43221614	T:GG[T>C]TC	1
TCGA-AO-A128-01	21	43711694	T:AG[C>T]GC	-1
TCGA-AO-A128-01	21	43892881	T:AA[C>T]GA	1
TCGA-AO-A128-01	21	44450251	T:GC[T>C]GT	-1
TCGA-AO-A128-01	21	45717585	T:GA[C>T]GG	-1
TCGA-AO-A128-01	21	45833947	T:GG[C>T]GA	-1
TCGA-AO-A128-01	21	46101981	U:CC[T>C]GC	-1
TCGA-AO-A128-01	21	47421274	U:AC[C>T]GG	1
TCGA-AO-A128-01	21	47817997	U:AG[C>T]TC	1
TCGA-AO-A129-01	21	43906485	U:AT[C>G]AA	-1
TCGA-AO-A12D-01	21	47821627	T:CT[C>T]GC	-1
TCGA-AO-A1KR-01	21	33711032	T:TC[C>A]GG	1
TCGA-AO-A1KR-01	21	45670749	T:CA[C>A]GA	1
TCGA-AO-A1KT-01	21	40571242	T:GG[T>C]AA	1
TCGA-AO-A1KT-01	21	47681257	U:AG[C>T]TG	-1
TCGA-AQ-A04H-01	21	32015215	T:AG[T>C]AG	-1
TCGA-AQ-A1H2-01	21	30909667	B:TC[T>C]CA	-1
TCGA-AQ-A1H2-01	21	43826453	T:TC[C>T]GC	-1
TCGA-AR-A0TP-01	21	47545207	T:CT[C>T]CC	-1
TCGA-AR-A0TP-01	21	47783642	T:GG[T>C]CC	-1
TCGA-AR-A0TR-01	21	35247757	B:TG[C>T]GG	1
TCGA-AR-A0TX-01	21	28212328	T:TT[C>G]TC	1
TCGA-AR-A0U0-01	21	18971122	U:TG[C>T]AT	-1
TCGA-AR-A0U2-01	21	22910263	U:GA[C>T]GA	1
TCGA-AR-A1AH-01	21	46380034	U:GT[T>C]TT	1
TCGA-AR-A1AJ-01	21	45545915	T:GT[C>T]AT	-1
TCGA-AR-A1AK-01	21	43444748	N:CT[C>G]CC	1
TCGA-AR-A1AN-01	21	36252880	U:CC[T>C]CA	-1
TCGA-AR-A1AO-01	21	22849643	T:CT[T>G]TT	-1
TCGA-AR-A1AO-01	21	30445843	U:GC[T>C]GA	-1
TCGA-AR-A1AO-01	21	47545189	T:GA[C>T]GT	-1
TCGA-AR-A1AQ-01	21	30699407	U:GG[C>T]CA	1
TCGA-AR-A1AV-01	21	31023532	T:GG[T>C]TG	1
TCGA-AR-A1AW-01	21	33064135	T:TA[T>C]GG	1
TCGA-AR-A1AW-01	21	34876307	U:TA[C>T]TT	-1
TCGA-AR-A1AX-01	21	30949326	B:TA[T>A]TC	1
TCGA-AR-A1AX-01	21	31661715	U:GT[C>T]GC	-1
TCGA-AR-A1AY-01	21	35742917	T:AG[T>A]AG	-1
TCGA-AR-A1AY-01	21	41032610	T:CC[C>G]GT	-1
TCGA-AR-A1AY-01	21	45826557	U:AT[C>T]CA	1
TCGA-AR-A24H-01	21	45789136	T:CT[C>G]AG	-1
TCGA-AR-A24O-01	21	40601356	T:TT[C>A]TT	1
TCGA-AR-A24Q-01	21	36164864	U:CC[C>T]GC	-1
TCGA-AR-A24S-01	21	45651313	T:CT[C>A]TC	1
TCGA-AR-A24Z-01	21	10951293	T:CA[T>C]CC	1
TCGA-AR-A24Z-01	21	45157140	T:GG[C>A]AC	-1
TCGA-AR-A24Z-01	21	46875483	T:AG[C>T]AG	-1
TCGA-AR-A250-01	21	47546031	T:CT[C>T]GT	-1
TCGA-AR-A251-01	21	27284272	T:CT[C>G]AT	1
TCGA-AR-A251-01	21	43279763	U:TC[C>T]GA	-1
TCGA-AR-A251-01	21	43524190	B:CG[C>G]GT	1
TCGA-AR-A251-01	21	46047942	B:CT[C>G]CT	1
TCGA-AR-A251-01	21	47974547	T:CA[C>T]GG	-1
TCGA-AR-A254-01	21	45924690	U:TA[C>G]CT	-1
TCGA-AR-A255-01	21	34107234	U:TG[C>T]TT	-1
TCGA-AR-A2LE-01	21	35467660	U:CT[C>G]TG	1
TCGA-AR-A2LE-01	21	40665954	U:TT[C>T]AG	-1
TCGA-AR-A2LE-01	21	45993735	B:CT[C>T]TG	-1
TCGA-AR-A2LE-01	21	47821608	T:CT[C>G]TG	-1
TCGA-AR-A2LH-01	21	33734236	T:CA[T>A]CG	1
TCGA-AR-A2LH-01	21	36206722	U:CT[C>T]AG	-1
TCGA-AR-A2LN-01	21	11039250	N:CT[C>T]TA	1
TCGA-AR-A5QM-01	21	15889213	T:AC[C>T]TT	1
TCGA-AR-A5QM-01	21	40568403	T:TA[T>C]GT	1
TCGA-B6-A0I1-01	21	42830560	T:GT[C>G]CT	-1
TCGA-B6-A0I1-01	21	46020924	B:AC[T>A]GC	-1
TCGA-B6-A0IH-01	21	36206716	U:GT[C>T]AG	-1
TCGA-B6-A0RH-01	21	45179185	U:AG[C>T]AG	1
TCGA-B6-A0RH-01	21	46888236	T:GT[C>T]GG	-1
TCGA-B6-A0RL-01	21	46917566	B:TC[C>T]GG	-1
TCGA-B6-A0RQ-01	21	31914092	U:GT[C>T]TG	-1
TCGA-B6-A0RQ-01	21	45064190	T:GT[C>T]GG	1
TCGA-B6-A0RV-01	21	34003498	U:TT[C>T]AT	-1
TCGA-B6-A0WV-01	21	39671581	T:AA[C>T]GG	-1
TCGA-B6-A0WW-01	21	45656914	T:TC[C>T]GG	1
TCGA-B6-A0WY-01	21	31023492	T:CT[C>G]TC	1
TCGA-B6-A1KN-01	21	38390212	T:TC[C>T]GC	-1
TCGA-B6-A1KN-01	21	41032794	U:TG[C>T]AG	1
TCGA-B6-A409-01	21	43161116	T:GC[C>T]GG	1
TCGA-B6-A409-01	21	43413758	U:GT[C>T]AT	-1
TCGA-B6-A409-01	21	45178158	U:CC[C>G]GT	1
TCGA-B6-A40B-01	21	44835564	T:TA[T>C]AC	1
TCGA-B6-A40C-01	21	38103360	U:GA[C>T]GG	1
TCGA-B6-A40C-01	21	38569977	T:AT[C>T]TA	-1
TCGA-BH-A0AZ-01	21	43133777	N:AG[C>A]CC	-1
TCGA-BH-A0B0-01	21	43838615	T:CT[C>T]GC	-1
TCGA-BH-A0B6-01	21	17250997	U:AC[C>T]GG	1
TCGA-BH-A0B6-01	21	27141975	T:TT[C>T]TG	-1
TCGA-BH-A0B6-01	21	30302750	T:AT[C>A]CC	1
TCGA-BH-A0B6-01	21	30717315	U:CT[C>G]TA	1
TCGA-BH-A0B6-01	21	32492000	T:TT[C>G]TT	1
TCGA-BH-A0B6-01	21	34954336	T:TT[C>T]AT	1
TCGA-BH-A0B6-01	21	35172111	B:TT[C>T]TG	-1
TCGA-BH-A0B6-01	21	35470335	T:TT[C>T]AG	-1
TCGA-BH-A0B6-01	21	37571491	T:CT[C>G]GT	-1
TCGA-BH-A0B6-01	21	40720491	T:TT[C>T]GG	1
TCGA-BH-A0B6-01	21	41496179	U:CT[C>T]AA	-1
TCGA-BH-A0B6-01	21	41648112	U:GT[C>T]GT	-1
TCGA-BH-A0B6-01	21	42812922	T:CT[C>A]CT	-1
TCGA-BH-A0B6-01	21	43714663	U:TT[C>T]GT	1
TCGA-BH-A0B6-01	21	45825030	U:TT[C>T]TA	1
TCGA-BH-A0B6-01	21	45825917	T:AT[C>G]CG	-1
TCGA-BH-A0B6-01	21	45999959	U:CT[C>T]CC	-1
TCGA-BH-A0B6-01	21	46000241	U:CT[C>T]GT	-1
TCGA-BH-A0B6-01	21	47686981	T:AT[C>T]CA	1
TCGA-BH-A0B6-01	21	47687012	T:CT[C>T]AC	1
TCGA-BH-A0B6-01	21	47766851	U:CT[C>T]CT	1
TCGA-BH-A0B6-01	21	48071892	U:AT[C>G]TC	1
TCGA-BH-A0B7-01	21	32617864	U:CA[C>T]CC	-1
TCGA-BH-A0B8-01	21	30934104	B:TA[C>G]CA	1
TCGA-BH-A0BA-01	21	38884543	T:GA[T>C]GT	-1
TCGA-BH-A0BA-01	21	46000198	T:GC[C>G]TG	1
TCGA-BH-A0BG-01	21	45479068	U:CT[C>T]AG	1
TCGA-BH-A0BM-01	21	27425581	U:CT[C>T]AT	-1
TCGA-BH-A0BZ-01	21	44476914	T:CA[C>T]TG	1
TCGA-BH-A0BZ-01	21	45993856	B:GC[C>T]CA	1
TCGA-BH-A0C0-01	21	45499985	U:TG[C>T]CA	1
TCGA-BH-A0C1-01	21	36252958	T:TG[C>T]CA	1
TCGA-BH-A0C1-01	21	47836277	T:CG[C>T]GT	-1
TCGA-BH-A0C3-01	21	33076187	T:GT[C>T]GC	1
TCGA-BH-A0C3-01	21	36231791	T:CA[T>C]CC	1
TCGA-BH-A0C7-01	21	33686921	U:TT[C>G]CT	1
TCGA-BH-A0DG-01	21	31655201	U:TA[C>T]CA	-1
TCGA-BH-A0DI-01	21	10862989	N:CT[C>T]AT	-1
TCGA-BH-A0DO-01	21	42823096	T:CA[T>C]AT	-1
TCGA-BH-A0DX-01	21	46319038	T:TT[C>A]AG	1
TCGA-BH-A0DZ-01	21	40571393	U:TT[C>G]TA	-1
TCGA-BH-A0DZ-01	21	44153465	T:CT[C>T]TA	-1
TCGA-BH-A0H5-01	21	34038299	T:TT[C>A]TT	1
TCGA-BH-A0H5-01	21	35467642	T:TA[C>A]CC	-1
TCGA-BH-A0H5-01	21	41550956	T:AT[C>G]AA	1
TCGA-BH-A0HA-01	21	43239961	T:GG[T>C]AC	1
TCGA-BH-A0HA-01	21	44482467	T:AA[C>T]GC	1
TCGA-BH-A0HA-01	21	45222236	T:TC[T>G]GC	-1
TCGA-BH-A0HA-01	21	46310051	T:TG[T>C]CC	1
TCGA-BH-A0HA-01	21	47663439	T:GG[C>T]GA	1
TCGA-BH-A0HP-01	21	38845021	U:TT[C>T]GG	1
TCGA-BH-A0HP-01	21	38853104	T:AT[C>G]AA	-1
TCGA-BH-A0HP-01	21	39671951	U:CA[T>C]GT	1
TCGA-BH-A0HP-01	21	46032860	B:TC[C>T]GG	1
TCGA-BH-A0RX-01	21	22696711	T:TG[C>T]TG	-1
TCGA-BH-A0W4-01	21	38308910	T:CT[C>T]GC	1
TCGA-BH-A0W7-01	21	30909633	B:GT[C>G]AA	-1
TCGA-BH-A0W7-01	21	34668591	T:CT[C>G]AG	-1
TCGA-BH-A0W7-01	21	34932323	U:AT[C>G]AC	1
TCGA-BH-A0WA-01	21	42749839	T:CC[C>T]GA	-1
TCGA-BH-A0WA-01	21	45795833	T:CA[C>T]CC	-1
TCGA-BH-A18F-01	21	45826592	T:CC[C>G]CT	-1
TCGA-BH-A18G-01	21	9908183	N:AT[C>T]CC	-1
TCGA-BH-A18G-01	21	10862766	N:GG[T>C]AC	1
TCGA-BH-A18G-01	21	11049525	N:GG[C>T]AC	1
TCGA-BH-A18G-01	21	15755491	U:GG[C>T]GG	-1
TCGA-BH-A18G-01	21	30380226	T:GG[C>A]TG	1
TCGA-BH-A18G-01	21	33679042	T:TG[C>T]GG	-1
TCGA-BH-A18G-01	21	34957050	U:TC[C>T]GT	-1
TCGA-BH-A18G-01	21	35183510	B:GG[C>T]CC	-1
TCGA-BH-A18G-01	21	35895891	U:GG[C>T]TC	-1
TCGA-BH-A18G-01	21	38309042	T:GG[C>T]CA	1
TCGA-BH-A18G-01	21	40250690	N:GA[T>C]CC	-1
TCGA-BH-A18G-01	21	40969873	B:GA[C>G]GA	1
TCGA-BH-A18G-01	21	41459182	T:CA[C>A]TG	1
TCGA-BH-A18G-01	21	41516495	T:GG[C>T]CG	1
TCGA-BH-A18G-01	21	42647649	T:GG[C>T]AC	-1
TCGA-BH-A18G-01	21	45553575	U:CA[C>T]CG	1
TCGA-BH-A18G-01	21	45752960	U:GA[C>A]CG	-1
TCGA-BH-A18G-01	21	45919820	T:AC[C>A]TG	1
TCGA-BH-A18G-01	21	46000150	U:AC[C>A]TG	-1
TCGA-BH-A18G-01	21	46047347	B:AG[C>T]CG	1
TCGA-BH-A18G-01	21	46306283	T:TC[C>A]TA	1
TCGA-BH-A18G-01	21	46363690	U:TG[T>C]CA	1
TCGA-BH-A18G-01	21	47361682	T:TG[C>T]GA	-1
TCGA-BH-A18G-01	21	47695129	T:CA[C>T]GC	1
TCGA-BH-A18G-01	21	47783399	T:GT[T>C]TT	-1
TCGA-BH-A18G-01	21	48069525	T:CC[C>T]GT	-1
TCGA-BH-A18I-01	21	45999779	T:GG[C>T]GG	1
TCGA-BH-A18J-01	21	10907035	T:GA[T>G]AA	1
TCGA-BH-A18J-01	21	33038816	U:GC[C>T]AA	1
TCGA-BH-A18L-01	21	30934056	B:CG[C>T]GT	1
TCGA-BH-A18P-01	21	33732208	U:CT[C>G]TG	-1
TCGA-BH-A18P-01	21	38884772	T:AT[C>G]AG	-1
TCGA-BH-A18P-01	21	47549150	U:CT[C>G]CG	1
TCGA-BH-A18Q-01	21	47552440	T:GT[C>T]GA	-1
TCGA-BH-A18Q-01	21	47841994	U:TG[C>A]CG	1
TCGA-BH-A18Q-01	21	47841995	U:GC[C>A]GG	1
TCGA-BH-A18T-01	21	33076192	U:AT[T>C]GT	-1
TCGA-BH-A18U-01	21	33069027	T:TT[C>T]TG	1
TCGA-BH-A18U-01	21	40795105	U:GG[C>T]AA	-1
TCGA-BH-A18V-01	21	34927217	U:GA[T>C]CT	1
TCGA-BH-A1EO-01	21	11039424	N:GG[T>C]AT	1
TCGA-BH-A1EO-01	21	28306783	U:AG[T>A]AA	-1
TCGA-BH-A1EO-01	21	41423893	U:GC[C>T]GG	-1
TCGA-BH-A1EO-01	21	42830679	U:CC[C>T]GG	1
TCGA-BH-A1EO-01	21	46047184	B:TG[C>T]GC	1
TCGA-BH-A1EO-01	21	47974150	T:AT[C>T]AG	-1
TCGA-BH-A1EU-01	21	44182234	T:CA[T>C]TG	-1
TCGA-BH-A1EV-01	21	46687167	T:CA[C>T]GG	1
TCGA-BH-A1EY-01	21	41684276	U:TT[C>G]AT	-1
TCGA-BH-A1EY-01	21	46875461	T:CA[C>T]AG	-1
TCGA-BH-A1F2-01	21	33043991	T:TG[C>T]CC	1
TCGA-BH-A1F2-01	21	42080507	U:AA[C>T]GG	-1
TCGA-BH-A1F5-01	21	37504808	N:CT[C>T]GA	-1
TCGA-BH-A1F8-01	21	30464781	T:GT[T>C]GC	-1
TCGA-BH-A1F8-01	21	33044075	U:AA[C>T]CG	-1
TCGA-BH-A1FC-01	21	34903121	T:CT[C>G]CA	1
TCGA-BH-A1FC-01	21	47737979	T:GT[C>G]CA	1
TCGA-BH-A1FG-01	21	33371391	T:GC[T>A]GC	-1
TCGA-BH-A1FH-01	21	43897436	U:TA[C>T]GG	-1
TCGA-BH-A1FL-01	21	47548908	U:GC[C>T]AG	1
TCGA-BH-A1FN-01	21	45542081	T:AT[C>G]AG	-1
TCGA-BH-A1FU-01	21	16339517	U:CA[T>C]CA	-1
TCGA-BH-A1FU-01	21	40568382	U:GT[C>G]AA	-1
TCGA-BH-A209-01	21	34876575	T:TT[C>T]AC	1
TCGA-BH-A28Q-01	21	10996118	N:GC[C>T]GC	1
TCGA-BH-A28Q-01	21	47978254	T:CG[C>T]GG	-1
TCGA-BH-A2L8-01	21	17199349	U:TT[C>T]AT	1
TCGA-BH-A2L8-01	21	30428810	T:GT[C>G]AT	1
TCGA-BH-A2L8-01	21	33642738	U:CT[C>T]AG	-1
TCGA-BH-A2L8-01	21	33679048	T:CT[C>T]AT	-1
TCGA-BH-A2L8-01	21	45811159	U:TT[C>T]AG	1
TCGA-BH-A5IZ-01	21	41710136	U:CT[C>T]TT	-1
TCGA-BH-A5IZ-01	21	45877478	T:AT[C>G]CG	-1
TCGA-BH-A8FZ-01	21	47250223	U:CT[T>G]TC	1
TCGA-BH-A8G0-01	21	47422449	U:TC[C>T]GT	1
TCGA-BH-AB28-01	21	34444433	T:AG[C>T]GG	-1
TCGA-C8-A12K-01	21	44430206	T:TT[C>T]AC	-1
TCGA-C8-A12L-01	21	43411588	U:AG[C>T]AA	-1
TCGA-C8-A12O-01	21	36252860	T:TC[C>G]AC	1
TCGA-C8-A12P-01	21	37665636	T:CT[C>T]AT	-1
TCGA-C8-A12P-01	21	40834433	U:CT[C>G]AA	1
TCGA-C8-A12P-01	21	43771100	U:TT[C>T]TG	-1
TCGA-C8-A12P-01	21	45815402	U:AC[C>T]GT	1
TCGA-C8-A12T-01	21	45811190	U:CT[C>T]AT	1
TCGA-C8-A12U-01	21	34923805	T:GC[T>A]AA	-1
TCGA-C8-A12W-01	21	40570878	U:AC[T>G]CA	-1
TCGA-C8-A12W-01	21	47421256	T:GA[C>T]GA	-1
TCGA-C8-A12X-01	21	17199314	T:GC[T>A]CC	-1
TCGA-C8-A12Z-01	21	42807920	T:CT[C>G]CA	-1
TCGA-C8-A133-01	21	45113350	T:AT[C>T]AT	-1
TCGA-C8-A134-01	21	15750638	T:AA[C>T]TT	1
TCGA-C8-A134-01	21	46308699	T:TC[C>T]TT	1
TCGA-C8-A1HE-01	21	40670464	U:AT[C>T]TG	-1
TCGA-C8-A1HF-01	21	30445874	T:TC[T>A]GG	1
TCGA-C8-A1HF-01	21	36206753	T:TT[C>T]AG	1
TCGA-C8-A1HG-01	21	47539719	U:CC[C>T]GG	1
TCGA-C8-A1HJ-01	21	36231819	U:CC[T>C]AC	-1
TCGA-C8-A1HL-01	21	33687216	T:GC[T>C]GG	1
TCGA-C8-A1HM-01	21	31692282	U:CT[C>G]AC	-1
TCGA-C8-A1HM-01	21	34861131	T:CT[C>G]TG	1
TCGA-C8-A1HM-01	21	42064818	U:GT[C>G]TT	-1
TCGA-C8-A1HM-01	21	43505408	T:CT[C>T]TC	-1
TCGA-C8-A1HM-01	21	45209504	U:GT[C>G]GG	1
TCGA-C8-A1HM-01	21	46047585	B:GT[C>G]TA	1
TCGA-C8-A1HN-01	21	30969036	B:GG[C>T]TT	-1
TCGA-C8-A26V-01	21	31797741	U:AT[C>G]AG	-1
TCGA-C8-A26W-01	21	31661662	U:TT[C>T]TC	-1
TCGA-C8-A26Y-01	21	27347389	U:CC[T>A]CC	-1
TCGA-C8-A26Y-01	21	28212280	U:CC[C>G]AG	-1
TCGA-C8-A26Y-01	21	31988928	U:GT[C>T]AT	1
TCGA-C8-A26Y-01	21	33078619	U:TT[C>G]TC	-1
TCGA-C8-A26Y-01	21	34897181	U:AT[C>T]AG	-1
TCGA-C8-A26Y-01	21	34906959	T:TC[C>T]AT	1
TCGA-C8-A26Y-01	21	34922706	U:CT[C>G]CA	1
TCGA-C8-A26Y-01	21	34969637	U:AT[C>T]AC	-1
TCGA-C8-A26Y-01	21	38538313	U:TT[C>G]TG	1
TCGA-C8-A26Y-01	21	43855013	T:TT[C>T]AA	-1
TCGA-C8-A26Y-01	21	43862645	U:CC[C>T]CA	1
TCGA-C8-A26Y-01	21	45514103	T:TT[C>T]CA	-1
TCGA-C8-A26Y-01	21	47817975	T:AT[C>G]TC	-1
TCGA-C8-A26Z-01	21	31869332	U:TC[C>T]GC	-1
TCGA-C8-A275-01	21	16337186	U:TT[C>T]CT	-1
TCGA-C8-A275-01	21	45181694	U:GT[C>T]CC	1
TCGA-C8-A275-01	21	47819692	U:AT[C>T]GT	1
TCGA-C8-A278-01	21	30380725	U:GA[C>T]GA	-1
TCGA-C8-A3M7-01	21	30934055	B:CG[C>T]GC	-1
TCGA-C8-A3M7-01	21	46011676	T:GG[C>T]AC	1
TCGA-C8-A3M8-01	21	47966833	U:AA[C>T]CT	1
TCGA-C8-A8HR-01	21	43221481	T:TG[C>T]GA	1
TCGA-C8-A9FZ-01	21	46066750	B:CA[C>T]GA	-1
TCGA-D8-A13Z-01	21	46911228	U:GA[C>T]GT	1
TCGA-D8-A140-01	21	33641325	U:TT[C>T]TG	-1
TCGA-D8-A140-01	21	46596033	T:CT[C>T]AA	-1
TCGA-D8-A141-01	21	36252853	T:TA[C>G]CT	1
TCGA-D8-A142-01	21	35890532	T:GC[T>G]GC	1
TCGA-D8-A142-01	21	43645961	T:CA[C>A]AG	-1
TCGA-D8-A143-01	21	41559154	T:AT[C>G]TT	1
TCGA-D8-A147-01	21	11021189	N:AT[C>G]AA	-1
TCGA-D8-A147-01	21	34861510	U:TG[C>T]AG	-1
TCGA-D8-A147-01	21	37505205	N:CC[C>T]AG	1
TCGA-D8-A147-01	21	38525425	T:TT[C>T]TG	-1
TCGA-D8-A147-01	21	47845764	T:CA[C>G]GC	-1
TCGA-D8-A1J8-01	21	27074517	T:TA[T>A]TC	-1
TCGA-D8-A1J8-01	21	30949301	B:TG[T>C]TG	1
TCGA-D8-A1J8-01	21	31797808	U:AG[T>A]TA	-1
TCGA-D8-A1J8-01	21	32639061	U:TT[C>T]TC	-1
TCGA-D8-A1J8-01	21	34839406	B:AT[C>G]AT	1
TCGA-D8-A1J8-01	21	36088701	T:CT[C>T]TA	-1
TCGA-D8-A1J8-01	21	40795031	T:TT[C>A]AG	1
TCGA-D8-A1J8-01	21	43523739	B:AC[T>C]GC	-1
TCGA-D8-A1J8-01	21	43524173	B:GT[C>T]AA	-1
TCGA-D8-A1J8-01	21	45180065	U:TT[T>C]TT	1
TCGA-D8-A1J9-01	21	22696752	T:CT[C>T]TC	-1
TCGA-D8-A1J9-01	21	45994492	B:CT[C>G]TG	1
TCGA-D8-A1J9-01	21	47404315	U:GT[C>G]AA	1
TCGA-D8-A1J9-01	21	48056833	U:AT[C>T]AG	1
TCGA-D8-A1JF-01	21	41710185	U:AA[C>T]CT	-1
TCGA-D8-A1JG-01	21	40571338	U:GC[T>G]GT	-1
TCGA-D8-A1JJ-01	21	30318584	U:TT[C>T]AA	-1
TCGA-D8-A1JJ-01	21	34963501	T:CA[T>A]CC	1
TCGA-D8-A1JJ-01	21	35467531	T:TA[T>C]GG	-1
TCGA-D8-A1JK-01	21	19635193	U:TT[C>T]CA	1
TCGA-D8-A1JK-01	21	28306826	U:TG[C>A]AG	-1
TCGA-D8-A1JK-01	21	33887394	U:TG[C>T]AG	1
TCGA-D8-A1JK-01	21	40665795	T:TT[C>A]TC	1
TCGA-D8-A1JL-01	21	19666941	U:TT[C>A]GG	-1
TCGA-D8-A1JM-01	21	17242407	T:TT[C>T]CT	-1
TCGA-D8-A1JN-01	21	11039076	N:AT[C>G]TT	1
TCGA-D8-A1JN-01	21	42754408	T:CT[C>T]AG	-1
TCGA-D8-A1JN-01	21	45648909	U:GC[T>C]CA	-1
TCGA-D8-A1JN-01	21	45959542	U:TG[C>G]CA	-1
TCGA-D8-A1JP-01	21	35209377	U:CT[C>G]CC	-1
TCGA-D8-A1JP-01	21	38845158	T:AT[C>G]TG	-1
TCGA-D8-A1JS-01	21	46309941	T:GT[C>T]AC	1
TCGA-D8-A1JT-01	21	43767728	U:TG[C>T]GT	-1
TCGA-D8-A1XB-01	21	37833546	U:AC[C>G]CG	-1
TCGA-D8-A1XK-01	21	10934985	U:GG[T>C]TT	-1
TCGA-D8-A1XK-01	21	15588559	T:CT[C>G]TA	-1
TCGA-D8-A1XK-01	21	19165571	T:TA[T>C]AA	1
TCGA-D8-A1XK-01	21	19666640	U:GG[C>T]GC	-1
TCGA-D8-A1XK-01	21	27840791	T:CA[T>C]TG	1
TCGA-D8-A1XK-01	21	30339479	U:AG[T>G]TC	-1
TCGA-D8-A1XK-01	21	30411849	U:GC[T>C]TC	1
TCGA-D8-A1XK-01	21	31802706	U:TC[C>A]CA	1
TCGA-D8-A1XK-01	21	33746080	U:GG[T>C]AG	-1
TCGA-D8-A1XK-01	21	34922290	U:CC[T>C]AC	1
TCGA-D8-A1XK-01	21	34926937	U:CA[C>T]GA	1
TCGA-D8-A1XK-01	21	35275852	T:CC[C>A]TG	1
TCGA-D8-A1XK-01	21	40569035	U:AG[T>C]AC	-1
TCGA-D8-A1XK-01	21	40778156	B:CC[T>C]GT	1
TCGA-D8-A1XK-01	21	44323880	T:CT[T>C]GA	-1
TCGA-D8-A1XK-01	21	45194018	T:CA[C>T]GC	1
TCGA-D8-A1XK-01	21	45994019	B:GT[C>T]TG	1
TCGA-D8-A1XK-01	21	46896297	T:GG[T>C]GG	-1
TCGA-D8-A1XK-01	21	47706935	U:GA[C>T]CT	1
TCGA-D8-A1XL-01	21	31812853	U:GA[T>A]CC	1
TCGA-D8-A1XL-01	21	39671727	U:GC[C>A]AC	1
TCGA-D8-A1XQ-01	21	19775875	U:TG[C>T]AG	-1
TCGA-D8-A1XQ-01	21	34617290	T:AA[T>C]GA	-1
TCGA-D8-A1XQ-01	21	35183328	B:CT[T>C]TT	-1
TCGA-D8-A1XQ-01	21	35893632	T:CA[T>C]GC	1
TCGA-D8-A1XQ-01	21	40646341	T:CA[T>A]TC	1
TCGA-D8-A1XQ-01	21	43535985	T:GG[C>T]TG	-1
TCGA-D8-A1XQ-01	21	43959732	T:AA[C>T]TG	-1
TCGA-D8-A1XQ-01	21	45819238	T:CA[C>T]GC	-1
TCGA-D8-A1XQ-01	21	46907403	U:CC[C>T]GA	1
TCGA-D8-A1XQ-01	21	47333863	T:AC[T>A]AG	-1
TCGA-D8-A1XQ-01	21	47611798	T:TG[C>T]GG	1
TCGA-D8-A1XQ-01	21	47663638	T:GC[T>C]GG	1
TCGA-D8-A1XQ-01	21	47847579	T:CC[T>G]GC	-1
TCGA-D8-A1XQ-01	21	48022227	T:TC[C>A]TT	1
TCGA-D8-A1XR-01	21	41741044	T:GG[C>T]GC	1
TCGA-D8-A1XR-01	21	47965866	T:GA[T>A]GA	-1
TCGA-D8-A1XW-01	21	30331787	U:CA[T>G]TT	-1
TCGA-D8-A1XW-01	21	30925900	B:TG[T>C]TT	1
TCGA-D8-A1XW-01	21	43444833	N:AT[C>G]TA	-1
TCGA-D8-A1XY-01	21	47918525	U:CT[C>G]TT	1
TCGA-D8-A1Y0-01	21	43645822	T:AC[C>T]GA	-1
TCGA-D8-A1Y0-01	21	43732327	U:CT[C>T]GG	-1
TCGA-D8-A1Y3-01	21	33711046	T:TC[C>T]GT	1
TCGA-D8-A1Y3-01	21	43338233	U:CA[C>T]GA	-1
TCGA-D8-A27F-01	21	45947265	U:GT[C>G]TA	-1
TCGA-D8-A27G-01	21	31587860	U:AT[C>T]AC	-1
TCGA-D8-A27G-01	21	31802938	T:TT[C>T]AG	-1
TCGA-D8-A27G-01	21	33044346	T:CT[C>T]TG	1
TCGA-D8-A27G-01	21	34123276	T:AT[C>T]AC	1
TCGA-D8-A27G-01	21	35122544	B:AT[C>G]TT	1
TCGA-D8-A27G-01	21	36088711	U:TT[C>A]AC	1
TCGA-D8-A27G-01	21	40191444	T:GT[C>T]GT	-1
TCGA-D8-A27G-01	21	40570906	U:TT[C>G]TT	-1
TCGA-D8-A27G-01	21	43533685	U:TT[C>T]CT	1
TCGA-D8-A27G-01	21	43716451	U:CT[C>G]CG	1
TCGA-D8-A27G-01	21	47407424	U:TT[C>T]GA	1
TCGA-D8-A27H-01	21	37833619	U:TT[C>T]AT	-1
TCGA-D8-A27I-01	21	19770211	T:CT[C>G]TT	1
TCGA-D8-A27T-01	21	19770556	U:CT[C>T]AG	-1
TCGA-D8-A27V-01	21	39671692	T:GT[C>G]TG	-1
TCGA-D8-A27V-01	21	48068499	U:GT[C>G]TC	1
TCGA-D8-A73U-01	21	43802259	T:AT[C>G]TT	1
TCGA-D8-A73U-01	21	46197223	U:TT[C>T]AT	-1
TCGA-D8-A73U-01	21	47571505	U:CT[C>T]AA	-1
TCGA-D8-A73X-01	21	33104229	U:CT[C>T]AT	-1
TCGA-D8-A73X-01	21	44339128	N:CA[C>T]GT	1
TCGA-E2-A108-01	21	17183503	T:AT[C>G]TG	-1
TCGA-E2-A108-01	21	30357222	T:TT[C>A]TC	1
TCGA-E2-A10B-01	21	15011930	T:TT[C>G]TA	-1
TCGA-E2-A10C-01	21	10941954	U:GT[C>T]AT	-1
TCGA-E2-A10C-01	21	27107257	B:AT[C>T]GC	1
TCGA-E2-A10C-01	21	31587809	U:AT[C>T]AG	-1
TCGA-E2-A10C-01	21	34121010	T:AT[C>G]TA	1
TCGA-E2-A10C-01	21	43222950	U:AG[C>T]GA	-1
TCGA-E2-A10C-01	21	45959118	U:TT[C>T]CT	-1
TCGA-E2-A10C-01	21	46086781	U:CT[C>T]GG	-1
TCGA-E2-A10C-01	21	48084230	U:AT[C>T]TG	1
TCGA-E2-A14N-01	21	38126598	U:GA[C>T]GG	-1
TCGA-E2-A14N-01	21	40969512	B:GG[T>A]CT	-1
TCGA-E2-A14N-01	21	45959143	U:CC[C>T]GC	-1
TCGA-E2-A14R-01	21	11039167	N:AC[C>T]TT	-1
TCGA-E2-A14R-01	21	46309979	U:CG[T>A]CC	-1
TCGA-E2-A14R-01	21	46897375	U:TC[C>T]GG	1
TCGA-E2-A14T-01	21	35183459	B:GG[C>T]GG	-1
TCGA-E2-A14V-01	21	45755592	U:GG[C>A]AG	-1
TCGA-E2-A14W-01	21	22664443	T:TT[T>A]GC	-1
TCGA-E2-A14W-01	21	34635572	T:GT[C>T]CT	-1
TCGA-E2-A14W-01	21	47783719	T:GT[C>T]CT	-1
TCGA-E2-A14Z-01	21	45181962	T:CT[C>A]CG	-1
TCGA-E2-A154-01	21	47360065	U:CA[C>T]GG	1
TCGA-E2-A158-01	21	40188980	U:CA[C>T]CT	1
TCGA-E2-A159-01	21	22804504	T:TC[C>T]GG	-1
TCGA-E2-A159-01	21	39817464	T:GT[C>T]AT	1
TCGA-E2-A159-01	21	45745033	U:CT[C>G]AG	1
TCGA-E2-A159-01	21	47851969	T:TC[T>C]CT	-1
TCGA-E2-A15A-01	21	28214903	U:GT[C>T]TA	-1
TCGA-E2-A15A-01	21	37618234	T:GG[C>T]AG	-1
TCGA-E2-A15E-01	21	33765616	T:AG[C>G]CA	-1
TCGA-E2-A15E-01	21	38884440	T:TG[T>C]AG	-1
TCGA-E2-A15E-01	21	39086565	T:TT[T>C]GG	1
TCGA-E2-A15F-01	21	37445117	B:GG[C>A]AA	-1
TCGA-E2-A15G-01	21	45217847	U:CC[C>T]GC	1
TCGA-E2-A15G-01	21	48022307	T:CA[T>C]GG	1
TCGA-E2-A15K-01	21	41719610	T:AC[C>T]TG	1
TCGA-E2-A15M-01	21	46888225	U:GA[C>T]GG	1
TCGA-E2-A15P-01	21	34968081	T:CA[T>C]CA	1
TCGA-E2-A15P-01	21	43187137	U:GT[T>A]CA	-1
TCGA-E2-A15R-01	21	44279796	U:CC[C>T]GG	-1
TCGA-E2-A15S-01	21	34799287	U:CA[C>T]GG	1
TCGA-E2-A15S-01	21	45846569	U:CC[C>A]TT	1
TCGA-E2-A1AZ-01	21	44485575	T:AA[C>A]CT	1
TCGA-E2-A1B0-01	21	44483098	T:GC[C>T]GA	1
TCGA-E2-A1B0-01	21	45742920	U:GT[C>T]GG	1
TCGA-E2-A1B4-01	21	10921971	U:TG[C>T]CT	-1
TCGA-E2-A1B4-01	21	28305265	U:AA[C>A]CC	-1
TCGA-E2-A1B5-01	21	46596556	T:AC[C>T]CT	-1
TCGA-E2-A1B6-01	21	39493332	T:GT[C>G]AA	1
TCGA-E2-A1BC-01	21	39087022	T:AT[T>C]GA	1
TCGA-E2-A1BD-01	21	45220491	U:TC[C>T]GG	1
TCGA-E2-A1IH-01	21	27254037	U:TG[C>T]AG	-1
TCGA-E2-A1IH-01	21	27254038	T:TG[C>A]AT	1
TCGA-E2-A1II-01	21	45846599	U:GC[C>T]GC	1
TCGA-E2-A1IN-01	21	33709732	U:GG[C>T]GC	-1
TCGA-E2-A1IN-01	21	34012090	T:GT[C>G]TA	1
TCGA-E2-A1IN-01	21	39426783	T:CT[C>T]AG	1
TCGA-E2-A1IO-01	21	44514780	T:GA[C>T]GG	1
TCGA-E2-A1LA-01	21	34003275	T:AG[C>G]AA	1
TCGA-E2-A1LG-01	21	16339475	U:TT[C>T]AA	-1
TCGA-E2-A1LG-01	21	45744783	T:CT[C>G]TG	-1
TCGA-E2-A1LG-01	21	46032257	B:AG[C>T]TG	1
TCGA-E2-A1LH-01	21	30357213	U:CA[C>G]AA	-1
TCGA-E2-A1LH-01	21	36088930	U:TT[T>C]CT	1
TCGA-E2-A1LH-01	21	37763938	T:CT[C>A]CT	-1
TCGA-E2-A1LH-01	21	38600045	T:AT[C>G]CC	1
TCGA-E2-A1LH-01	21	41459120	U:CC[T>G]GC	-1
TCGA-E2-A1LI-01	21	38524309	U:AC[C>A]CA	1
TCGA-E2-A1LK-01	21	43256225	U:AA[C>T]GA	-1
TCGA-E2-A2P6-01	21	40571215	T:CT[C>T]TG	1
TCGA-E2-A572-01	21	46066745	B:CT[T>C]CT	1
TCGA-E2-A573-01	21	34072327	U:TC[C>G]AC	-1
TCGA-E2-A573-01	21	34134628	T:CT[C>A]CT	1
TCGA-E2-A573-01	21	40571052	T:AT[C>G]AT	1
TCGA-E2-A574-01	21	40597087	T:AC[C>G]AC	1
TCGA-E2-A574-01	21	46058270	B:AC[T>A]CC	1
TCGA-E2-A574-01	21	46311893	T:GA[C>T]CT	1
TCGA-E2-A576-01	21	36206745	U:CT[C>T]CA	-1
TCGA-E2-A576-01	21	43691285	U:CC[T>A]GG	1
TCGA-E9-A1N3-01	21	43510515	T:CG[T>A]GG	-1
TCGA-E9-A1N4-01	21	37771831	T:TA[T>C]AC	-1
TCGA-E9-A1N9-01	21	34860884	T:TG[C>G]CT	1
TCGA-E9-A1N9-01	21	34861683	T:AT[C>T]AC	1
TCGA-E9-A1N9-01	21	35169711	B:GG[C>A]TG	1
TCGA-E9-A1N9-01	21	47910571	U:GC[C>G]GC	1
TCGA-E9-A1NA-01	21	30445955	U:CG[C>T]GG	-1
TCGA-E9-A1R2-01	21	30968708	B:CT[C>G]TC	1
TCGA-E9-A1R2-01	21	47407548	U:TC[C>T]GG	1
TCGA-E9-A1R4-01	21	41719621	T:GT[C>G]TT	1
TCGA-E9-A1R4-01	21	47931393	T:GC[T>C]CC	-1
TCGA-E9-A1RE-01	21	47412704	U:CG[C>T]GG	1
TCGA-E9-A1RF-01	21	15554120	U:CA[C>A]GG	-1
TCGA-E9-A1RF-01	21	41465724	U:AG[C>T]GT	-1
TCGA-E9-A1RF-01	21	45999699	U:GC[C>T]GC	-1
TCGA-E9-A1RH-01	21	45725274	U:GC[C>T]GA	1
TCGA-E9-A226-01	21	45222219	T:TT[C>T]TG	-1
TCGA-E9-A228-01	21	34014274	U:GA[C>T]GC	-1
TCGA-E9-A22A-01	21	47931375	U:GA[C>G]GA	1
TCGA-E9-A22B-01	21	10951338	T:AC[T>G]CC	1
TCGA-E9-A22B-01	21	19169225	U:TT[C>T]TA	-1
TCGA-E9-A22E-01	21	34117167	T:TT[C>G]CC	1
TCGA-E9-A22E-01	21	46703436	T:CA[C>G]CA	1
TCGA-E9-A22G-01	21	45784057	U:CC[C>G]CA	1
TCGA-E9-A243-01	21	31066219	T:CT[C>G]CG	1
TCGA-E9-A243-01	21	44323603	T:AT[C>T]AG	-1
TCGA-E9-A244-01	21	40191520	U:CT[T>A]GC	1
TCGA-E9-A244-01	21	46925826	B:GC[C>G]AC	-1
TCGA-EW-A1IW-01	21	44838354	U:AC[C>T]TT	-1
TCGA-EW-A1IZ-01	21	16337639	T:GT[C>T]AG	1
TCGA-EW-A1IZ-01	21	31588278	T:TC[C>T]GG	1
TCGA-EW-A1IZ-01	21	34030032	T:TC[T>C]AT	1
TCGA-EW-A1IZ-01	21	37620791	T:TC[C>T]TC	-1
TCGA-EW-A1IZ-01	21	37741431	T:TG[C>T]AG	-1
TCGA-EW-A1IZ-01	21	40570950	U:GA[T>A]CT	-1
TCGA-EW-A1IZ-01	21	40800267	U:TA[T>C]AG	-1
TCGA-EW-A1J3-01	21	19642342	T:TC[C>T]GG	1
TCGA-EW-A1J5-01	21	34951791	U:AT[C>G]AT	-1
TCGA-EW-A1J5-01	21	43792845	T:CT[C>G]AG	1
TCGA-EW-A1J5-01	21	45656866	U:CT[C>T]CC	-1
TCGA-EW-A1J5-01	21	45929232	T:CC[C>T]CG	1
TCGA-EW-A1J5-01	21	46047160	B:CT[C>G]TC	-1
TCGA-EW-A1J5-01	21	47552403	T:TT[C>T]TC	-1
TCGA-EW-A1OV-01	21	35468377	U:CT[C>T]AT	1
TCGA-EW-A1OX-01	21	38095375	U:TT[C>T]GA	1
TCGA-EW-A1OZ-01	21	34399211	U:GT[C>T]GC	1
TCGA-EW-A1OZ-01	21	46032163	B:AG[C>T]TT	-1
TCGA-EW-A1P4-01	21	19716378	T:TC[C>T]TG	1
TCGA-EW-A1P8-01	21	11047558	N:CG[T>A]AT	1
TCGA-EW-A1PD-01	21	45843548	U:CC[T>G]GC	1
TCGA-EW-A1PG-01	21	34668541	U:GT[C>T]GG	1
TCGA-EW-A2FW-01	21	15870837	U:CA[T>C]TG	-1
TCGA-EW-A423-01	21	46918318	B:GG[C>T]GG	-1
TCGA-EW-A423-01	21	47695144	U:CC[C>T]GT	-1
TCGA-EW-A6SB-01	21	36259200	U:TT[C>A]CT	-1
TCGA-EW-A6SB-01	21	36259201	U:CT[T>A]CC	-1
TCGA-EW-A6SB-01	21	47548888	U:TG[C>G]GG	1
TCGA-EW-A6SC-01	21	38887193	T:TG[C>T]TT	-1
TCGA-EW-A6SD-01	21	45655406	U:CC[C>T]CT	-1
TCGA-GI-A2C8-01	21	10996075	N:AT[C>G]AC	1
TCGA-GI-A2C8-01	21	35258721	T:GT[C>G]CT	1
TCGA-GM-A2D9-01	21	27945194	U:GT[C>G]TA	-1
TCGA-GM-A2D9-01	21	34133468	T:CT[C>G]AA	1
TCGA-GM-A2D9-01	21	34955797	T:TT[C>T]AT	1
TCGA-GM-A2D9-01	21	36171619	T:TT[C>T]TG	1
TCGA-GM-A2D9-01	21	43342090	U:TT[C>T]CA	-1
TCGA-GM-A2D9-01	21	43862675	T:CT[C>G]TT	-1
TCGA-GM-A2D9-01	21	43916240	B:CT[C>A]AC	1
TCGA-GM-A2DB-01	21	34955915	U:TT[C>T]TA	-1
TCGA-GM-A2DB-01	21	34955921	U:CC[C>A]TA	-1
TCGA-GM-A2DB-01	21	46271447	T:TG[C>T]GG	1
TCGA-GM-A2DF-01	21	39795340	U:CG[T>A]GC	-1
TCGA-GM-A2DH-01	21	40969578	B:TC[T>C]TT	-1
TCGA-GM-A2DH-01	21	43714747	T:AT[C>G]CA	-1
TCGA-GM-A2DI-01	21	33974174	T:TT[C>T]AT	1
TCGA-GM-A2DM-01	21	35757864	T:TT[T>C]GA	-1
TCGA-GM-A2DO-01	21	19653444	T:TT[C>T]AT	1
TCGA-GM-A2DO-01	21	37431122	U:AT[C>G]AA	-1
TCGA-GM-A3NW-01	21	11098713	N:GG[C>T]GG	-1
TCGA-GM-A3XL-01	21	32638444	U:TC[C>G]GT	-1
TCGA-GM-A3XL-01	21	35469199	U:TG[C>A]AA	1
TCGA-GM-A3XL-01	21	45050302	U:GT[C>G]AA	-1
TCGA-GM-A3XL-01	21	45978529	T:CT[C>T]TG	1
TCGA-GM-A4E0-01	21	11039395	N:GC[C>A]TC	1
TCGA-GM-A5PX-01	21	44514777	T:AC[T>C]GA	1
TCGA-HN-A2NL-01	21	42824760	T:TC[C>T]AT	-1
TCGA-JL-A3YX-01	21	32007597	U:AG[C>T]AA	1
TCGA-JL-A3YX-01	21	46875443	U:CC[C>G]GA	1
TCGA-LD-A74U-01	21	19642323	U:CT[C>G]AA	-1
TCGA-LD-A74U-01	21	34444127	T:CT[C>G]TG	-1
TCGA-LD-A74U-01	21	34950736	T:TC[C>T]TT	1
TCGA-LD-A74U-01	21	34955862	T:TT[C>T]CA	1
TCGA-LD-A74U-01	21	36193848	T:CT[C>G]AT	1
TCGA-LD-A7W5-01	21	47974510	U:TT[C>G]TA	1
TCGA-LD-A9QF-01	21	33726264	U:CT[C>G]CT	-1
TCGA-LL-A440-01	21	45528885	T:AC[C>T]GT	-1
TCGA-LL-A50Y-01	21	44174151	T:GA[C>T]GT	-1
TCGA-LL-A5YL-01	21	15954518	U:CT[C>G]TT	-1
TCGA-LL-A5YL-01	21	47538573	T:CC[C>T]GA	-1
TCGA-LL-A5YM-01	21	47966968	T:TC[C>T]GC	-1
TCGA-LL-A5YN-01	21	30391545	T:GC[C>G]CC	1
TCGA-LL-A5YN-01	21	30718060	U:TA[C>T]GG	1
TCGA-LL-A5YO-01	21	11039385	N:TT[C>A]AC	1
TCGA-LL-A5YO-01	21	19698835	U:AA[T>G]GA	-1
TCGA-LL-A5YP-01	21	34132196	U:AT[C>T]AT	-1
TCGA-LL-A5YP-01	21	46067173	B:AG[C>T]TG	1
TCGA-LL-A6FP-01	21	15554173	U:GA[C>T]CC	-1
TCGA-LL-A6FP-01	21	28210310	U:TG[C>T]CC	-1
TCGA-LL-A6FP-01	21	33887132	T:CT[C>T]CG	-1
TCGA-LL-A6FP-01	21	45919671	U:CA[C>A]GC	-1
TCGA-LL-A6FR-01	21	11047513	N:TT[T>C]CA	1
TCGA-LL-A6FR-01	21	40190504	T:GA[C>T]GC	-1
TCGA-LL-A73Y-01	21	27107257	B:AT[C>T]GC	1
TCGA-LL-A73Y-01	21	40981507	B:CT[T>C]AC	1
TCGA-LL-A73Y-01	21	46306156	U:CT[C>G]AA	-1
TCGA-LL-A73Y-01	21	46492031	N:AT[C>T]AG	1
TCGA-LL-A73Z-01	21	32127503	T:CA[C>T]AG	1
TCGA-LL-A73Z-01	21	45165991	U:GA[C>T]GG	1
TCGA-LL-A7SZ-01	21	46311861	T:AA[C>T]GA	1
TCGA-LL-A7T0-01	21	35474466	U:TT[T>C]AG	1
TCGA-LL-A8F5-01	21	15744283	T:TT[C>G]AA	1
TCGA-LL-A8F5-01	21	37572712	U:CC[C>A]AC	1
TCGA-LL-A8F5-01	21	39673394	T:TA[T>A]TT	-1
TCGA-LL-A8F5-01	21	41384705	U:AT[T>C]GC	-1
TCGA-OK-A5Q2-01	21	31066223	U:CT[C>T]GC	-1
TCGA-OL-A5D7-01	21	33065714	T:GT[C>G]TA	1
TCGA-OL-A5D8-01	21	44450390	U:TG[T>C]GT	1
TCGA-OL-A5D8-01	21	45821603	U:CG[C>T]GC	1
TCGA-OL-A5RV-01	21	36252998	T:CC[C>G]TA	1
TCGA-OL-A5RW-01	21	30332984	U:CT[C>G]AA	-1
TCGA-OL-A5RW-01	21	35743068	T:CT[C>G]TT	-1
TCGA-OL-A5RW-01	21	36193978	U:AC[C>G]CT	-1
TCGA-OL-A5RW-01	21	47250185	T:GG[C>T]TC	-1
TCGA-OL-A5RY-01	21	32624173	U:GG[C>T]AC	-1
TCGA-OL-A5RZ-01	21	18933695	T:TT[C>T]CT	-1
TCGA-OL-A5RZ-01	21	33765513	U:AC[C>T]GG	1
TCGA-OL-A5RZ-01	21	37713805	T:AT[C>T]CT	-1
TCGA-OL-A5RZ-01	21	39671401	U:CA[C>A]TT	1
TCGA-OL-A5RZ-01	21	39671427	T:TC[C>T]AA	-1
TCGA-OL-A5S0-01	21	45746045	T:CC[C>T]GT	-1
TCGA-OL-A5S0-01	21	47421114	U:GG[C>T]CA	1
TCGA-OL-A66I-01	21	31869220	U:CA[C>G]GA	-1
TCGA-OL-A66L-01	21	14417511	N:TA[T>C]GG	-1
TCGA-OL-A66O-01	21	47978251	U:GG[C>A]CC	1
TCGA-OL-A66P-01	21	15954454	T:CT[T>G]AC	1
TCGA-OL-A66P-01	21	37748520	U:TA[T>G]AG	1
TCGA-PE-A5DC-01	21	11097647	N:AC[C>A]TA	1
TCGA-PE-A5DC-01	21	32624364	T:GT[C>T]GC	1
TCGA-PE-A5DC-01	21	44324236	T:TT[C>A]CA	-1
TCGA-PE-A5DD-01	21	10907021	T:TT[C>T]AT	1
TCGA-PE-A5DE-01	21	32119357	U:CT[C>T]TG	-1
TCGA-PE-A5DE-01	21	34133372	U:CT[C>T]AG	-1
TCGA-PE-A5DE-01	21	34924991	T:TT[C>T]AG	-1
TCGA-PE-A5DE-01	21	43732333	T:CT[C>A]GC	1
TCGA-PE-A5DE-01	21	47697514	T:AT[C>T]AG	1
TCGA-PL-A8LV-01	21	40800278	T:AC[T>G]CT	1
TCGA-PL-A8LX-01	21	43411304	T:GC[C>G]GA	1
TCGA-PL-A8LZ-01	21	34860637	U:CC[C>T]AA	-1
TCGA-S3-A6ZG-01	21	34926664	U:CC[T>C]CC	1
TCGA-S3-AA10-01	21	41300946	U:GA[C>G]AT	1
TCGA-S3-AA11-01	21	40795102	U:AA[C>G]TA	-1
TCGA-UL-AAZ6-01	21	19638979	U:AA[T>C]AA	1
TCGA-WT-AB44-01	21	44000648	T:TA[T>C]GT	-1
TCGA-XX-A89A-01	21	46077978	B:CA[C>T]GG	-1
TCGA-XX-A89A-01	21	46918415	B:GC[C>T]AG	1
TCGA-XX-A89A-01	21	47355199	T:CT[C>T]AT	-1
TCGA-Z7-A8R6-01	21	47746339	T:CT[C>G]CG	-1
