TCGA-3C-AAAU-01	22	39918692	N:TA[C>G]TT	1
TCGA-3C-AALI-01	22	18975324	N:AC[C>T]AT	-1
TCGA-3C-AALI-01	22	21311739	N:CT[C>G]GG	-1
TCGA-3C-AALI-01	22	29130505	U:CT[C>T]AG	-1
TCGA-3C-AALI-01	22	30230532	U:CT[C>T]GT	-1
TCGA-3C-AALI-01	22	32586636	T:AT[C>G]AA	1
TCGA-3C-AALI-01	22	41605693	U:CT[C>T]CA	1
TCGA-3C-AALI-01	22	42980357	T:TT[C>G]AA	1
TCGA-3C-AALI-01	22	46859616	T:CT[C>T]GA	1
TCGA-3C-AALI-01	22	50278762	U:AT[C>G]AG	1
TCGA-3C-AALK-01	22	18111479	U:TC[C>T]CT	-1
TCGA-3C-AALK-01	22	25293995	T:TT[C>G]TC	-1
TCGA-3C-AALK-01	22	42128300	U:CA[T>C]AG	1
TCGA-5L-AAT0-01	22	29446603	T:CT[C>T]GG	-1
TCGA-5L-AAT0-01	22	36701132	U:CT[C>T]CA	-1
TCGA-5L-AAT1-01	22	17590747	T:CT[C>G]AA	-1
TCGA-5L-AAT1-01	22	18028860	T:TT[C>G]TT	-1
TCGA-5L-AAT1-01	22	18368766	U:CT[C>G]TG	-1
TCGA-5L-AAT1-01	22	18560827	U:AT[C>A]GT	1
TCGA-5L-AAT1-01	22	18560848	T:CT[C>T]AG	-1
TCGA-5L-AAT1-01	22	18839063	U:CT[C>T]AG	1
TCGA-5L-AAT1-01	22	20938697	T:TT[C>T]TT	-1
TCGA-5L-AAT1-01	22	21354707	T:CT[C>T]GG	1
TCGA-5L-AAT1-01	22	21538606	N:CC[C>T]AG	1
TCGA-5L-AAT1-01	22	21824007	N:CT[C>A]CG	1
TCGA-5L-AAT1-01	22	22985258	N:CT[C>T]GA	1
TCGA-5L-AAT1-01	22	22985300	N:GT[C>T]TG	1
TCGA-5L-AAT1-01	22	23406223	U:TT[C>T]AT	-1
TCGA-5L-AAT1-01	22	24129223	T:CT[C>T]AG	-1
TCGA-5L-AAT1-01	22	24494104	T:GT[C>G]AA	-1
TCGA-5L-AAT1-01	22	24743053	T:CT[C>T]TG	-1
TCGA-5L-AAT1-01	22	26299793	T:CT[C>G]CA	-1
TCGA-5L-AAT1-01	22	26849270	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01	22	27445848	N:AT[C>T]GT	-1
TCGA-5L-AAT1-01	22	28395045	T:CT[C>T]AT	1
TCGA-5L-AAT1-01	22	29182777	T:TT[C>A]TT	-1
TCGA-5L-AAT1-01	22	30163499	U:AT[C>T]AA	1
TCGA-5L-AAT1-01	22	31302951	T:TT[C>T]TG	-1
TCGA-5L-AAT1-01	22	31303013	T:CT[C>A]CT	-1
TCGA-5L-AAT1-01	22	31303024	T:AT[C>T]AG	-1
TCGA-5L-AAT1-01	22	31303320	T:CT[C>A]AT	-1
TCGA-5L-AAT1-01	22	31494752	T:CT[C>G]TG	-1
TCGA-5L-AAT1-01	22	31644675	T:CT[C>G]AG	-1
TCGA-5L-AAT1-01	22	35779216	U:TT[C>G]AA	1
TCGA-5L-AAT1-01	22	36710351	T:CT[C>G]AA	1
TCGA-5L-AAT1-01	22	37196773	T:CT[C>G]CA	1
TCGA-5L-AAT1-01	22	37213044	T:AT[C>G]GA	1
TCGA-5L-AAT1-01	22	37898681	U:CT[C>G]TG	-1
TCGA-5L-AAT1-01	22	39082471	U:TG[C>T]CT	-1
TCGA-5L-AAT1-01	22	39883441	U:GT[C>G]CT	1
TCGA-5L-AAT1-01	22	40084967	U:TT[C>A]CT	1
TCGA-5L-AAT1-01	22	41923287	B:GT[C>G]AG	-1
TCGA-5L-AAT1-01	22	41923698	B:TC[C>T]TG	-1
TCGA-5L-AAT1-01	22	41923699	B:TT[C>T]CT	-1
TCGA-5L-AAT1-01	22	41923752	B:TT[C>T]AC	-1
TCGA-5L-AAT1-01	22	41924202	B:CT[C>G]CA	-1
TCGA-5L-AAT1-01	22	42092776	U:CT[C>G]TG	1
TCGA-5L-AAT1-01	22	42385595	U:TT[C>T]AT	1
TCGA-5L-AAT1-01	22	42461852	T:GT[C>T]AT	1
TCGA-5L-AAT1-01	22	47087652	U:GT[C>T]GT	-1
TCGA-5L-AAT1-01	22	50277197	T:TT[C>G]AG	-1
TCGA-5L-AAT1-01	22	50277226	T:AT[C>T]TT	-1
TCGA-5L-AAT1-01	22	50277252	T:CT[C>G]AT	-1
TCGA-5L-AAT1-01	22	50277554	T:GT[C>T]AT	-1
TCGA-5L-AAT1-01	22	50277655	T:TT[C>T]CT	-1
TCGA-5L-AAT1-01	22	50553631	U:GT[C>T]CC	1
TCGA-5L-AAT1-01	22	50720469	U:GT[C>T]GT	-1
TCGA-5L-AAT1-01	22	51016269	T:CT[C>T]CC	1
TCGA-5T-A9QA-01	22	18846379	N:TG[C>T]AA	1
TCGA-5T-A9QA-01	22	29704417	T:GC[C>T]GA	-1
TCGA-A1-A0SB-01	22	23040479	N:CA[C>G]AG	1
TCGA-A1-A0SF-01	22	18018340	T:TA[C>T]CA	-1
TCGA-A1-A0SG-01	22	18028506	U:AT[C>T]GC	1
TCGA-A1-A0SG-01	22	29694792	T:AG[C>G]CT	-1
TCGA-A1-A0SH-01	22	35783012	U:CT[C>A]TG	1
TCGA-A1-A0SH-01	22	38875700	U:TT[C>G]TG	1
TCGA-A1-A0SH-01	22	44968081	N:CT[C>G]TG	-1
TCGA-A1-A0SI-01	22	31679123	U:AC[C>T]CT	-1
TCGA-A1-A0SI-01	22	38075655	T:AT[C>A]TG	-1
TCGA-A1-A0SI-01	22	50659412	U:CT[C>G]CC	-1
TCGA-A1-A0SK-01	22	18022211	U:CA[C>T]CT	1
TCGA-A1-A0SK-01	22	34157362	U:TT[C>A]GA	-1
TCGA-A1-A0SN-01	22	37770941	U:AC[C>T]GC	-1
TCGA-A1-A0SO-01	22	21150531	T:CA[T>C]CC	1
TCGA-A1-A0SO-01	22	21150532	T:AT[C>A]CA	1
TCGA-A1-A0SO-01	22	23115021	N:GG[C>A]TG	1
TCGA-A1-A0SO-01	22	24627424	T:GT[C>A]CC	1
TCGA-A1-A0SO-01	22	25577676	T:GG[T>C]GA	-1
TCGA-A1-A0SO-01	22	26307000	T:TC[C>T]GA	-1
TCGA-A1-A0SO-01	22	37322204	T:AG[T>A]GA	-1
TCGA-A1-A0SO-01	22	40075213	U:TT[C>T]GT	1
TCGA-A1-A0SO-01	22	40139929	U:CT[C>A]TG	-1
TCGA-A1-A0SO-01	22	41635537	U:CG[C>T]TG	-1
TCGA-A1-A0SP-01	22	21354432	T:TC[C>T]GG	1
TCGA-A1-A0SP-01	22	50960460	U:GT[C>T]CT	1
TCGA-A1-A0SP-01	22	51133438	U:AG[T>G]GG	1
TCGA-A2-A04R-01	22	17443599	T:CC[C>T]CA	1
TCGA-A2-A04R-01	22	18562697	T:TC[C>T]AT	-1
TCGA-A2-A04U-01	22	20127347	U:GT[C>T]GT	1
TCGA-A2-A04U-01	22	40661106	T:TA[T>A]CC	-1
TCGA-A2-A04W-01	22	30682032	U:TG[C>T]GC	-1
TCGA-A2-A04W-01	22	35480375	T:AT[C>G]TG	-1
TCGA-A2-A0CL-01	22	31484720	T:AT[C>A]AG	-1
TCGA-A2-A0CL-01	22	37912135	U:CT[C>T]AG	-1
TCGA-A2-A0CR-01	22	31608289	U:TT[C>T]CC	1
TCGA-A2-A0CR-01	22	44681447	U:CT[C>T]GG	-1
TCGA-A2-A0CS-01	22	18300099	T:AC[C>T]CT	1
TCGA-A2-A0CV-01	22	51008742	T:AG[C>T]GC	1
TCGA-A2-A0D3-01	22	26895384	T:GT[C>T]AT	1
TCGA-A2-A0ES-01	22	32555038	U:GC[T>A]AA	-1
TCGA-A2-A0SY-01	22	20458084	U:GT[C>T]CT	-1
TCGA-A2-A0SY-01	22	21354267	T:CT[C>G]CT	1
TCGA-A2-A0SY-01	22	42289279	T:CT[C>T]TG	-1
TCGA-A2-A0T0-01	22	24717313	U:TA[C>T]TA	1
TCGA-A2-A0T0-01	22	40746017	U:TT[C>A]TT	1
TCGA-A2-A0T0-01	22	50632861	T:AG[C>A]CA	-1
TCGA-A2-A0T3-01	22	19348811	T:AG[T>C]GC	1
TCGA-A2-A0T3-01	22	20843516	T:AT[C>T]CC	1
TCGA-A2-A0T5-01	22	26829825	U:AG[C>A]AG	1
TCGA-A2-A0T5-01	22	41573243	T:GC[T>G]GC	-1
TCGA-A2-A0YC-01	22	26291174	U:CC[T>A]CA	1
TCGA-A2-A0YC-01	22	28195033	U:AC[C>T]GC	-1
TCGA-A2-A0YC-01	22	40661511	T:CA[C>A]CC	-1
TCGA-A2-A0YD-01	22	20102144	T:GT[C>T]CT	1
TCGA-A2-A0YF-01	22	32754237	T:GG[C>A]AG	-1
TCGA-A2-A0YF-01	22	37707034	U:GC[C>T]GC	1
TCGA-A2-A0YH-01	22	19220950	T:AT[C>A]TT	1
TCGA-A2-A0YH-01	22	20230142	T:GT[C>T]AT	1
TCGA-A2-A0YJ-01	22	26164317	T:TC[T>C]TG	-1
TCGA-A2-A0YJ-01	22	31836773	U:AC[C>G]TG	-1
TCGA-A2-A0YJ-01	22	31942922	T:CA[C>T]TC	-1
TCGA-A2-A0YK-01	22	18028848	T:CT[C>G]TG	-1
TCGA-A2-A0YK-01	22	19344476	U:CT[C>G]TA	-1
TCGA-A2-A0YK-01	22	21178685	T:CT[C>T]TG	1
TCGA-A2-A0YK-01	22	22287824	T:CT[C>A]CC	1
TCGA-A2-A0YK-01	22	24583679	T:CT[C>G]TT	-1
TCGA-A2-A0YK-01	22	38131375	U:CT[C>T]TG	1
TCGA-A2-A0YK-01	22	43464475	U:AT[C>G]TT	-1
TCGA-A2-A0YK-01	22	50682333	U:CT[C>T]CA	-1
TCGA-A2-A0YL-01	22	24573575	U:GC[C>T]CC	1
TCGA-A2-A0YL-01	22	36591386	T:CT[C>T]TT	1
TCGA-A2-A0YL-01	22	42086639	U:GT[T>C]GT	1
TCGA-A2-A0YT-01	22	17623996	T:TG[C>T]GG	1
TCGA-A2-A0YT-01	22	18185061	T:CA[C>T]GT	-1
TCGA-A2-A1FW-01	22	23047214	N:AC[C>T]TC	1
TCGA-A2-A1FW-01	22	32555133	T:CA[C>T]AT	1
TCGA-A2-A1FW-01	22	38642090	T:AG[C>A]GC	1
TCGA-A2-A1FZ-01	22	45579367	T:GT[C>T]TT	-1
TCGA-A2-A1G0-01	22	51121781	T:CA[C>T]GA	-1
TCGA-A2-A1G1-01	22	39448754	T:TG[C>T]AC	-1
TCGA-A2-A1G6-01	22	31337929	U:CA[T>C]AA	-1
TCGA-A2-A1G6-01	22	50886795	T:CA[C>T]GG	1
TCGA-A2-A25A-01	22	22318301	T:TT[C>A]GG	1
TCGA-A2-A25A-01	22	29095912	T:CT[C>G]TC	1
TCGA-A2-A25A-01	22	36633192	T:CT[C>G]TG	1
TCGA-A2-A25A-01	22	40859320	U:CT[C>T]AT	-1
TCGA-A2-A25A-01	22	50500001	U:CG[C>T]GG	-1
TCGA-A2-A25B-01	22	29442795	T:CA[C>T]AG	-1
TCGA-A2-A25B-01	22	29833558	N:GT[T>C]AT	1
TCGA-A2-A25E-01	22	37709683	T:AG[C>G]TC	-1
TCGA-A2-A3KD-01	22	26868810	U:TC[C>T]CT	-1
TCGA-A2-A3KD-01	22	38615483	U:AA[T>A]TA	-1
TCGA-A2-A3XT-01	22	24656983	N:TG[C>G]TG	1
TCGA-A2-A3XT-01	22	42456267	T:GT[C>G]AC	1
TCGA-A2-A3XT-01	22	42607383	U:GT[C>G]TA	-1
TCGA-A2-A3XT-01	22	45736628	T:CC[C>G]TT	-1
TCGA-A2-A3XU-01	22	21800989	T:TG[C>G]GC	-1
TCGA-A2-A3XX-01	22	18301671	T:GG[C>T]GT	1
TCGA-A2-A3XX-01	22	28378267	U:TT[C>T]TG	-1
TCGA-A2-A3XX-01	22	31942884	T:TT[C>T]GA	-1
TCGA-A2-A4S1-01	22	28315170	T:GA[T>A]CA	1
TCGA-A2-A4S1-01	22	41574816	T:TC[C>T]GG	-1
TCGA-A2-A4S3-01	22	29724187	U:AC[C>T]CA	-1
TCGA-A2-A4S3-01	22	42540319	N:TG[T>G]GG	-1
TCGA-A2-A4S3-01	22	45128248	T:CA[C>A]GA	-1
TCGA-A7-A0CE-01	22	19838908	T:CT[C>T]TG	1
TCGA-A7-A0CE-01	22	37699430	T:CC[T>C]CG	-1
TCGA-A7-A0DA-01	22	21173951	T:TG[C>G]TG	1
TCGA-A7-A0DA-01	22	39112972	T:GT[C>G]AT	-1
TCGA-A7-A0DA-01	22	50279086	T:GT[C>T]GG	-1
TCGA-A7-A13D-01	22	20100266	U:GT[C>G]AA	-1
TCGA-A7-A13D-01	22	22054172	U:AC[C>G]AG	1
TCGA-A7-A13D-01	22	24951849	B:TG[C>G]CG	-1
TCGA-A7-A13D-01	22	41576064	T:GT[T>A]TA	-1
TCGA-A7-A13E-01	22	48023225	N:AA[C>A]CA	1
TCGA-A7-A26E-01	22	32003986	T:GG[C>A]AC	-1
TCGA-A7-A26E-01	22	35713945	U:GA[C>T]GG	1
TCGA-A7-A26G-01	22	25255737	T:GA[C>G]GT	-1
TCGA-A7-A26G-01	22	42070837	T:AA[C>G]AA	1
TCGA-A7-A26H-01	22	38073045	T:CT[C>T]GC	-1
TCGA-A7-A26H-01	22	40704525	U:CT[C>T]TG	1
TCGA-A7-A26J-01	22	32293469	U:GG[T>A]CC	1
TCGA-A7-A2KD-01	22	18978260	N:TC[C>T]GG	-1
TCGA-A7-A4SC-01	22	36682850	T:GG[C>T]GC	1
TCGA-A7-A4SC-01	22	38710134	T:GG[C>A]GG	1
TCGA-A7-A4SD-01	22	26291146	T:GT[C>T]GA	-1
TCGA-A7-A4SD-01	22	46684349	T:GA[C>T]AT	-1
TCGA-A7-A4SE-01	22	17600172	U:CT[T>G]TT	-1
TCGA-A7-A56D-01	22	21538410	N:GA[C>T]GC	1
TCGA-A7-A5ZV-01	22	25289403	U:GA[C>T]GA	1
TCGA-A7-A5ZV-01	22	31600503	U:GA[C>G]GA	1
TCGA-A7-A5ZV-01	22	41318426	T:TC[T>C]CC	-1
TCGA-A7-A5ZV-01	22	42393334	T:TG[C>G]AG	-1
TCGA-A7-A5ZW-01	22	18371885	U:GC[C>T]TC	-1
TCGA-A7-A5ZX-01	22	21804917	T:GT[C>A]TG	-1
TCGA-A7-A5ZX-01	22	32587157	T:CA[C>T]GT	1
TCGA-A7-A6VV-01	22	29735017	T:CA[C>T]GC	1
TCGA-A7-A6VX-01	22	18028493	U:GG[C>A]TT	1
TCGA-A7-A6VX-01	22	21538402	N:TT[T>G]GG	-1
TCGA-A7-A6VX-01	22	42479255	T:GT[C>T]AT	-1
TCGA-A7-A6VX-01	22	50895099	T:AC[T>G]TA	1
TCGA-A7-A6VY-01	22	40806509	U:GC[C>G]GC	-1
TCGA-A8-A075-01	22	32631034	T:TT[C>T]AC	1
TCGA-AC-A23C-01	22	37492106	U:TT[C>T]TG	-1
TCGA-AC-A23H-01	22	16267011	N:AT[C>T]AC	1
TCGA-AC-A23H-01	22	16275249	N:TT[C>T]TT	1
TCGA-AC-A23H-01	22	17443506	U:AT[C>G]AA	-1
TCGA-AC-A23H-01	22	17451047	U:TT[C>T]AT	-1
TCGA-AC-A23H-01	22	18138517	T:TT[C>T]AT	-1
TCGA-AC-A23H-01	22	18209923	T:GT[C>G]AG	-1
TCGA-AC-A23H-01	22	18653579	U:AT[C>G]AG	1
TCGA-AC-A23H-01	22	18844762	N:CT[C>T]TG	1
TCGA-AC-A23H-01	22	18844936	N:AT[C>T]AT	1
TCGA-AC-A23H-01	22	18908915	T:CT[C>T]CA	1
TCGA-AC-A23H-01	22	19028679	U:CT[C>G]CA	-1
TCGA-AC-A23H-01	22	19163466	T:GT[C>T]AC	1
TCGA-AC-A23H-01	22	19794230	T:TT[C>A]GG	1
TCGA-AC-A23H-01	22	19808817	U:GT[C>T]AC	-1
TCGA-AC-A23H-01	22	19960535	T:GC[C>T]GC	1
TCGA-AC-A23H-01	22	19961757	T:CT[C>G]AA	1
TCGA-AC-A23H-01	22	20103649	B:CA[C>A]GT	1
TCGA-AC-A23H-01	22	20131169	U:GG[C>T]CT	1
TCGA-AC-A23H-01	22	20229579	T:TT[C>G]AG	1
TCGA-AC-A23H-01	22	20783592	T:GT[C>T]GG	1
TCGA-AC-A23H-01	22	21081626	U:TG[C>G]TG	-1
TCGA-AC-A23H-01	22	21152967	U:AT[C>A]TA	-1
TCGA-AC-A23H-01	22	21349235	U:CT[C>T]CT	1
TCGA-AC-A23H-01	22	21363380	N:TT[C>A]AG	1
TCGA-AC-A23H-01	22	21363710	N:CT[C>T]AT	-1
TCGA-AC-A23H-01	22	21989373	T:CT[C>G]CA	-1
TCGA-AC-A23H-01	22	22051074	U:AT[C>G]AA	1
TCGA-AC-A23H-01	22	22051296	U:CC[C>T]AT	1
TCGA-AC-A23H-01	22	22516845	N:CT[C>G]TG	1
TCGA-AC-A23H-01	22	22707571	N:AT[C>G]CT	-1
TCGA-AC-A23H-01	22	22869163	U:AC[C>A]TT	-1
TCGA-AC-A23H-01	22	22899384	U:TT[C>T]GT	-1
TCGA-AC-A23H-01	22	23063433	N:TT[C>T]TG	-1
TCGA-AC-A23H-01	22	23235904	T:CT[C>G]TG	-1
TCGA-AC-A23H-01	22	23406223	U:TT[C>T]AT	-1
TCGA-AC-A23H-01	22	23501136	U:AT[C>G]TT	1
TCGA-AC-A23H-01	22	23503088	U:TT[C>A]AG	1
TCGA-AC-A23H-01	22	24086937	U:CT[C>T]AC	-1
TCGA-AC-A23H-01	22	24458432	U:CT[C>T]CT	1
TCGA-AC-A23H-01	22	24563177	U:TT[C>T]TG	1
TCGA-AC-A23H-01	22	24583394	T:CT[C>G]CT	-1
TCGA-AC-A23H-01	22	24629553	T:CT[C>G]CA	1
TCGA-AC-A23H-01	22	25243714	T:CT[C>A]AG	-1
TCGA-AC-A23H-01	22	25250979	T:TT[C>T]CT	-1
TCGA-AC-A23H-01	22	25313624	T:AT[C>G]TG	-1
TCGA-AC-A23H-01	22	26168458	U:CT[C>T]GG	1
TCGA-AC-A23H-01	22	26689006	T:TC[C>A]AT	-1
TCGA-AC-A23H-01	22	26890795	U:TT[C>G]TT	-1
TCGA-AC-A23H-01	22	26895343	U:CT[C>T]TT	-1
TCGA-AC-A23H-01	22	27012277	U:CT[C>T]AG	-1
TCGA-AC-A23H-01	22	28379611	T:CT[C>T]CA	1
TCGA-AC-A23H-01	22	28385929	U:TT[C>G]AG	-1
TCGA-AC-A23H-01	22	28410294	U:CT[C>T]GT	-1
TCGA-AC-A23H-01	22	28501412	T:CT[C>G]TC	1
TCGA-AC-A23H-01	22	29091771	U:TT[C>G]TT	-1
TCGA-AC-A23H-01	22	29138168	B:AT[C>T]GC	-1
TCGA-AC-A23H-01	22	29192099	U:CC[C>T]AG	-1
TCGA-AC-A23H-01	22	29192117	U:CT[C>G]TG	-1
TCGA-AC-A23H-01	22	29193155	T:TT[C>G]TC	1
TCGA-AC-A23H-01	22	29195100	T:TT[C>G]GA	1
TCGA-AC-A23H-01	22	29695604	T:CT[C>G]TG	-1
TCGA-AC-A23H-01	22	29834683	U:TT[C>A]AA	1
TCGA-AC-A23H-01	22	29956727	U:CT[C>G]TG	-1
TCGA-AC-A23H-01	22	30514992	U:TT[C>T]AA	1
TCGA-AC-A23H-01	22	30690782	T:CT[C>T]AC	1
TCGA-AC-A23H-01	22	30866196	T:CT[C>T]AC	1
TCGA-AC-A23H-01	22	30890862	U:GT[C>T]TA	-1
TCGA-AC-A23H-01	22	30975275	U:GT[C>T]AG	-1
TCGA-AC-A23H-01	22	31059454	U:TT[C>G]TC	1
TCGA-AC-A23H-01	22	31338156	U:CT[C>G]CA	-1
TCGA-AC-A23H-01	22	31485898	T:CT[C>T]AG	-1
TCGA-AC-A23H-01	22	31662065	T:GT[C>T]AC	-1
TCGA-AC-A23H-01	22	31838963	U:CT[C>G]AG	-1
TCGA-AC-A23H-01	22	31859053	T:TT[C>T]TT	1
TCGA-AC-A23H-01	22	32021826	U:CT[C>T]GC	-1
TCGA-AC-A23H-01	22	32108527	U:TT[C>T]TT	-1
TCGA-AC-A23H-01	22	32229987	T:CC[C>T]AG	-1
TCGA-AC-A23H-01	22	32792130	T:TT[C>G]AG	1
TCGA-AC-A23H-01	22	35463228	T:TT[C>G]TG	-1
TCGA-AC-A23H-01	22	36623807	T:AT[C>G]CC	1
TCGA-AC-A23H-01	22	36624167	U:CT[C>T]CG	-1
TCGA-AC-A23H-01	22	36691695	U:CT[C>G]TG	-1
TCGA-AC-A23H-01	22	36902266	U:TT[C>G]TT	-1
TCGA-AC-A23H-01	22	37213029	T:TT[C>G]AG	1
TCGA-AC-A23H-01	22	37272009	U:TT[C>A]CC	1
TCGA-AC-A23H-01	22	37603510	U:TT[C>T]GG	-1
TCGA-AC-A23H-01	22	37690715	T:AT[C>T]TC	-1
TCGA-AC-A23H-01	22	38121705	T:CT[C>G]AG	-1
TCGA-AC-A23H-01	22	38131246	T:CT[C>A]GG	-1
TCGA-AC-A23H-01	22	38131260	U:GT[C>T]AA	1
TCGA-AC-A23H-01	22	38247340	U:AT[C>G]AG	1
TCGA-AC-A23H-01	22	38259032	U:TT[C>T]AA	1
TCGA-AC-A23H-01	22	38461060	T:CT[C>T]AT	-1
TCGA-AC-A23H-01	22	38505152	U:TG[C>T]GT	-1
TCGA-AC-A23H-01	22	38541536	T:GT[C>T]GG	1
TCGA-AC-A23H-01	22	38948683	U:CT[C>T]AT	-1
TCGA-AC-A23H-01	22	39428252	U:TT[C>T]AA	1
TCGA-AC-A23H-01	22	39883502	U:TT[C>G]TG	1
TCGA-AC-A23H-01	22	39884611	U:CT[C>A]CT	1
TCGA-AC-A23H-01	22	40139768	T:AT[C>T]AA	1
TCGA-AC-A23H-01	22	40351888	T:TT[C>G]TT	-1
TCGA-AC-A23H-01	22	40677266	U:CT[C>G]AA	1
TCGA-AC-A23H-01	22	40801715	U:AT[C>T]AT	1
TCGA-AC-A23H-01	22	40802612	U:CT[C>A]AT	1
TCGA-AC-A23H-01	22	41609870	T:CT[C>T]AC	-1
TCGA-AC-A23H-01	22	41621039	T:TT[C>T]AG	-1
TCGA-AC-A23H-01	22	41752409	T:TT[C>T]TC	-1
TCGA-AC-A23H-01	22	41833044	T:AT[C>T]TG	1
TCGA-AC-A23H-01	22	42128505	U:CT[C>A]AG	1
TCGA-AC-A23H-01	22	42195424	T:TT[C>T]AA	-1
TCGA-AC-A23H-01	22	42342554	U:CT[C>T]CC	-1
TCGA-AC-A23H-01	22	42392933	U:TT[C>T]CA	1
TCGA-AC-A23H-01	22	42393087	U:CT[C>T]AG	1
TCGA-AC-A23H-01	22	42523970	T:CT[C>T]AG	1
TCGA-AC-A23H-01	22	42906697	T:TT[C>T]AT	1
TCGA-AC-A23H-01	22	43619223	T:CT[C>G]TA	1
TCGA-AC-A23H-01	22	45809746	U:TT[C>G]TA	1
TCGA-AC-A23H-01	22	46628068	T:AC[T>G]TC	-1
TCGA-AC-A23H-01	22	46652367	U:GT[C>T]AT	-1
TCGA-AC-A23H-01	22	46654366	U:TT[C>T]TG	-1
TCGA-AC-A23H-01	22	46655190	U:TT[C>T]AC	-1
TCGA-AC-A23H-01	22	46685410	U:CT[C>T]CT	1
TCGA-AC-A23H-01	22	46930596	U:AT[C>T]AC	-1
TCGA-AC-A23H-01	22	47057285	T:CT[C>G]CT	-1
TCGA-AC-A23H-01	22	47085891	U:GT[C>T]AG	-1
TCGA-AC-A23H-01	22	47103750	U:AT[C>T]AT	-1
TCGA-AC-A23H-01	22	49145790	U:GT[C>T]CG	1
TCGA-AC-A23H-01	22	50277793	T:CT[C>T]AC	-1
TCGA-AC-A23H-01	22	50277907	U:CT[C>T]AG	1
TCGA-AC-A23H-01	22	50278050	T:CT[C>G]TG	-1
TCGA-AC-A23H-01	22	50321069	U:AA[C>T]GG	1
TCGA-AC-A23H-01	22	50616035	T:CA[C>T]AG	-1
TCGA-AC-A23H-01	22	50718989	U:AT[C>A]AT	-1
TCGA-AC-A23H-01	22	50720621	U:AG[C>T]CC	-1
TCGA-AC-A23H-01	22	50750613	U:AT[C>T]GG	-1
TCGA-AC-A23H-01	22	50885852	T:CT[C>A]TG	1
TCGA-AC-A23H-01	22	50904848	U:GT[C>A]CC	-1
TCGA-AC-A23H-01	22	50960202	T:CT[C>T]CT	-1
TCGA-AC-A23H-01	22	50967028	U:AT[C>T]AG	-1
TCGA-AC-A23H-01	22	50986767	T:CT[C>T]AA	-1
TCGA-AC-A23H-01	22	51160355	U:CT[C>G]CA	1
TCGA-AC-A2B8-01	22	16287336	N:GG[C>T]AG	1
TCGA-AC-A2B8-01	22	43564158	T:AC[C>T]CG	1
TCGA-AC-A2BK-01	22	50518441	T:AG[T>C]TG	1
TCGA-AC-A2FO-01	22	38333086	T:TT[C>T]TG	-1
TCGA-AC-A2QH-01	22	24621545	U:TG[C>T]CC	-1
TCGA-AC-A2QH-01	22	31655161	T:CA[C>T]CT	-1
TCGA-AC-A3QP-01	22	39128366	T:GC[T>A]GG	-1
TCGA-AC-A3QQ-01	22	37767549	T:TC[C>T]GG	1
TCGA-AC-A3QQ-01	22	46655703	U:TA[C>T]GG	-1
TCGA-AC-A3W5-01	22	19429202	T:AG[C>T]CA	1
TCGA-AC-A3W5-01	22	21801181	U:AG[C>G]TT	1
TCGA-AC-A3W5-01	22	33670434	U:CT[C>T]AC	-1
TCGA-AC-A3W5-01	22	39260435	U:TT[C>T]CC	-1
TCGA-AC-A3W5-01	22	43634956	T:CA[C>T]GT	1
TCGA-AC-A3W5-01	22	46505224	T:GC[C>T]AG	-1
TCGA-AC-A5EH-01	22	17976444	T:AA[T>C]GT	-1
TCGA-AC-A5EH-01	22	22730849	N:TA[C>T]AG	-1
TCGA-AC-A5EH-01	22	24829415	T:GG[C>A]CA	-1
TCGA-AC-A5EH-01	22	31583127	T:CA[C>T]TG	-1
TCGA-AC-A5EH-01	22	36894315	T:CT[C>A]CA	1
TCGA-AC-A5EH-01	22	38150910	U:AC[C>G]TC	1
TCGA-AC-A5EH-01	22	39473235	U:AG[C>G]GG	1
TCGA-AC-A5EH-01	22	40140261	U:TT[C>A]CT	-1
TCGA-AC-A5EI-01	22	50659708	T:GC[C>T]CA	1
TCGA-AC-A5XS-01	22	18166042	T:TT[C>T]AG	-1
TCGA-AC-A5XS-01	22	18314698	T:CT[C>G]TT	1
TCGA-AC-A5XS-01	22	21348256	T:TC[C>T]GC	-1
TCGA-AC-A5XS-01	22	24765209	U:CT[C>G]AG	1
TCGA-AC-A5XS-01	22	31524534	U:CT[C>G]AG	1
TCGA-AC-A5XS-01	22	37962796	U:CT[C>G]CA	1
TCGA-AC-A5XS-01	22	38087246	T:GT[C>T]GG	-1
TCGA-AC-A5XS-01	22	38642041	U:TT[C>A]AT	-1
TCGA-AC-A5XU-01	22	37325587	U:TT[C>T]AG	1
TCGA-AC-A62V-01	22	50717366	U:TC[C>T]CA	-1
TCGA-AC-A62X-01	22	26897940	T:CA[C>T]GG	1
TCGA-AC-A62X-01	22	45958895	T:CG[C>T]GG	-1
TCGA-AC-A62Y-01	22	41985728	U:CT[C>G]GC	-1
TCGA-AC-A6IW-01	22	34000534	U:CT[C>T]TG	-1
TCGA-AC-A6IW-01	22	36597788	U:AC[C>G]AA	-1
TCGA-AC-A6IW-01	22	45278842	T:CT[C>A]CT	1
TCGA-AC-A6IX-01	22	20920781	U:AG[C>G]GA	1
TCGA-AC-A7VB-01	22	18835412	T:GG[C>T]CT	-1
TCGA-AC-A8OP-01	22	17598144	U:GC[C>A]TT	-1
TCGA-AC-A8OP-01	22	23101691	N:AG[C>A]AG	1
TCGA-AC-A8OP-01	22	25293939	T:CA[C>A]CT	-1
TCGA-AC-A8OP-01	22	29106013	U:AA[T>A]TT	-1
TCGA-AC-A8OP-01	22	36537571	U:TC[C>T]GT	-1
TCGA-AC-A8OP-01	22	43996072	U:GC[C>A]TG	-1
TCGA-AC-A8OQ-01	22	18766356	N:CA[C>T]GC	1
TCGA-AC-A8OQ-01	22	38245490	T:TA[C>A]CT	-1
TCGA-AC-A8OQ-01	22	38611315	U:AA[T>C]TG	1
TCGA-AC-A8OQ-01	22	38612472	T:GT[C>G]TA	-1
TCGA-AC-A8OQ-01	22	44495948	T:TG[C>T]GC	-1
TCGA-AC-A8OQ-01	22	46658536	U:GG[C>T]GC	-1
TCGA-AC-A8OQ-01	22	46762314	T:CT[C>T]GC	1
TCGA-AC-A8OR-01	22	18778700	N:GC[C>T]GT	-1
TCGA-AC-A8OS-01	22	22890599	U:AG[T>C]TG	-1
TCGA-AN-A0XL-01	22	18463645	T:TT[C>A]CG	1
TCGA-AN-A0XL-01	22	23055588	N:AG[T>C]TG	-1
TCGA-AN-A0XL-01	22	38824148	T:GC[C>T]GG	1
TCGA-AN-A0XN-01	22	26100079	T:CA[C>T]AT	-1
TCGA-AN-A0XN-01	22	36689868	U:GA[C>T]AG	-1
TCGA-AN-A0XN-01	22	41652046	U:GG[C>T]CA	-1
TCGA-AN-A0XN-01	22	43465764	T:GG[T>C]TT	1
TCGA-AN-A0XP-01	22	38037425	U:AT[C>G]CA	1
TCGA-AN-A0XP-01	22	38881879	U:TT[C>A]CT	-1
TCGA-AN-A0XS-01	22	45789669	T:TT[C>T]AA	1
TCGA-AN-A0XT-01	22	38349806	U:AA[C>A]GA	1
TCGA-AN-A0XU-01	22	16279204	N:AT[C>A]TA	1
TCGA-AN-A0XU-01	22	25621000	T:GT[C>A]CA	-1
TCGA-AN-A0XU-01	22	26895573	U:AG[C>T]AG	-1
TCGA-AN-A0XU-01	22	38694802	T:CA[T>A]GT	1
TCGA-AN-A0XU-01	22	40662003	T:GA[C>T]GG	-1
TCGA-AN-A0XW-01	22	30077506	T:TT[C>G]AG	-1
TCGA-AN-A0XW-01	22	30077516	T:CT[C>T]CC	-1
TCGA-AN-A0XW-01	22	30077543	T:CT[C>G]AT	-1
TCGA-AN-A0XW-01	22	30975192	T:CT[C>T]TG	1
TCGA-AN-A0XW-01	22	31822619	U:AT[C>G]TA	1
TCGA-AN-A0XW-01	22	36624084	U:CT[C>G]TG	-1
TCGA-AN-A0XW-01	22	37628023	U:CT[C>T]AT	-1
TCGA-AN-A0XW-01	22	42610881	U:CT[C>G]TG	-1
TCGA-AN-A0XW-01	22	46652385	T:CT[C>A]CC	1
TCGA-AO-A03M-01	22	18210154	T:CT[C>T]AG	-1
TCGA-AO-A03M-01	22	22842434	T:TT[C>G]TT	1
TCGA-AO-A03M-01	22	23655135	T:TT[C>A]AG	-1
TCGA-AO-A03M-01	22	24121532	T:CT[C>G]AG	-1
TCGA-AO-A03M-01	22	24129447	T:CT[C>T]GG	-1
TCGA-AO-A03M-01	22	36587940	U:CT[C>G]TA	-1
TCGA-AO-A03M-01	22	40139707	T:CT[C>T]AG	1
TCGA-AO-A03M-01	22	44011765	T:CT[C>G]AC	1
TCGA-AO-A03M-01	22	46859955	T:CT[C>G]CG	1
TCGA-AO-A03M-01	22	50688962	U:AT[C>T]TG	-1
TCGA-AO-A03M-01	22	51143274	T:CT[C>G]CC	-1
TCGA-AO-A03N-01	22	40075816	U:AT[C>A]TT	1
TCGA-AO-A03V-01	22	24468359	U:TT[C>T]AG	1
TCGA-AO-A03V-01	22	25294156	U:CA[C>T]GG	1
TCGA-AO-A03V-01	22	38355468	T:CT[C>T]GG	-1
TCGA-AO-A124-01	22	18220856	T:CA[C>T]GG	1
TCGA-AO-A124-01	22	29025722	U:AT[C>A]AG	-1
TCGA-AO-A124-01	22	29737711	U:AT[C>T]TA	-1
TCGA-AO-A125-01	22	17577966	T:AC[C>T]GT	-1
TCGA-AO-A126-01	22	22049730	U:CA[T>C]GT	1
TCGA-AO-A126-01	22	22300420	T:CA[T>C]GC	1
TCGA-AO-A128-01	22	19121794	T:TG[C>T]GT	1
TCGA-AO-A128-01	22	19121972	U:GC[C>A]TG	-1
TCGA-AO-A128-01	22	19707410	U:TG[C>A]TG	1
TCGA-AO-A128-01	22	19906523	U:AC[C>A]CG	-1
TCGA-AO-A128-01	22	19960786	U:GC[C>A]GC	-1
TCGA-AO-A128-01	22	24108417	T:GG[C>T]GC	1
TCGA-AO-A128-01	22	24129335	T:GG[C>G]CG	-1
TCGA-AO-A128-01	22	24159112	T:GA[C>T]GC	-1
TCGA-AO-A128-01	22	26242210	U:GG[T>C]GA	1
TCGA-AO-A128-01	22	28292612	U:AA[T>C]GA	-1
TCGA-AO-A128-01	22	28379181	U:GA[T>C]CC	-1
TCGA-AO-A128-01	22	29940566	U:GC[C>T]GA	-1
TCGA-AO-A128-01	22	30125155	T:GC[T>G]CT	-1
TCGA-AO-A128-01	22	31529471	U:GG[T>C]AC	1
TCGA-AO-A128-01	22	32272192	T:TC[C>T]GC	-1
TCGA-AO-A128-01	22	37962744	U:CC[T>C]AC	1
TCGA-AO-A128-01	22	38111850	T:TC[C>T]CG	-1
TCGA-AO-A128-01	22	38211803	U:AG[T>C]AA	1
TCGA-AO-A128-01	22	38229172	U:TA[C>T]GA	-1
TCGA-AO-A128-01	22	38328625	T:AG[C>T]CG	-1
TCGA-AO-A128-01	22	40719021	T:TC[C>A]CA	-1
TCGA-AO-A128-01	22	42263058	T:GC[C>T]GC	-1
TCGA-AO-A128-01	22	43563971	T:GG[T>G]TG	1
TCGA-AO-A128-01	22	43610111	T:CA[C>T]GT	1
TCGA-AO-A128-01	22	50197950	T:GG[C>T]TC	1
TCGA-AO-A128-01	22	50655843	T:CA[T>C]GG	-1
TCGA-AO-A128-01	22	50664266	U:CA[T>C]GG	-1
TCGA-AO-A129-01	22	38044419	T:AG[C>A]AA	-1
TCGA-AO-A129-01	22	38228655	T:GG[T>C]AC	1
TCGA-AO-A129-01	22	39884853	U:AC[C>G]CC	1
TCGA-AO-A129-01	22	46655629	U:TA[C>T]GT	-1
TCGA-AO-A12D-01	22	26747047	T:AT[C>T]CA	-1
TCGA-AO-A12D-01	22	26747057	U:GA[C>A]CC	1
TCGA-AO-A12E-01	22	50277363	T:TA[T>A]CA	-1
TCGA-AO-A12H-01	22	26884108	T:CA[C>T]AT	-1
TCGA-AO-A1KR-01	22	26884128	T:CT[T>G]GG	-1
TCGA-AO-A1KT-01	22	25124287	U:GA[T>A]AC	-1
TCGA-AO-A1KT-01	22	46627967	T:AG[C>A]AT	-1
TCGA-AQ-A7U7-01	22	36694979	U:GA[T>C]CA	-1
TCGA-AQ-A7U7-01	22	38062780	U:GT[C>T]AG	1
TCGA-AQ-A7U7-01	22	38888081	T:CA[T>C]CT	1
TCGA-AQ-A7U7-01	22	40061947	U:CT[C>T]GG	1
TCGA-AQ-A7U7-01	22	50893259	U:TG[C>T]GC	-1
TCGA-AR-A0TP-01	22	30640840	U:TG[T>G]GC	-1
TCGA-AR-A0TS-01	22	29534646	U:GC[T>C]GT	1
TCGA-AR-A0TU-01	22	30057312	U:CT[C>A]GT	1
TCGA-AR-A0TU-01	22	50688545	T:AG[C>T]TG	1
TCGA-AR-A0TV-01	22	20784108	T:CA[C>T]GT	1
TCGA-AR-A0TW-01	22	38120742	U:GA[C>T]GG	1
TCGA-AR-A0TX-01	22	16287848	N:CT[C>T]TG	-1
TCGA-AR-A0TX-01	22	37602828	T:CT[C>T]CT	1
TCGA-AR-A0TX-01	22	50356707	T:GT[C>T]AC	-1
TCGA-AR-A0TX-01	22	50596667	T:CT[C>T]AC	-1
TCGA-AR-A0TX-01	22	50658734	U:CT[C>G]CC	-1
TCGA-AR-A0U2-01	22	30891919	T:TT[C>T]GG	1
TCGA-AR-A0U4-01	22	26299662	T:GC[T>C]CC	-1
TCGA-AR-A0U4-01	22	31685287	U:CT[C>G]TT	-1
TCGA-AR-A1AI-01	22	46654720	U:CC[T>G]GC	-1
TCGA-AR-A1AK-01	22	21055496	N:AT[C>T]AG	-1
TCGA-AR-A1AO-01	22	32108436	U:CT[C>G]CA	-1
TCGA-AR-A1AO-01	22	37425453	U:TG[C>A]GG	1
TCGA-AR-A1AQ-01	22	17468927	T:GG[C>T]GG	1
TCGA-AR-A1AR-01	22	26875371	U:GC[C>G]GT	-1
TCGA-AR-A1AR-01	22	50705223	T:AG[C>T]GG	1
TCGA-AR-A1AT-01	22	29837624	T:GC[C>T]GA	-1
TCGA-AR-A1AV-01	22	20937198	U:GA[C>T]GG	1
TCGA-AR-A1AY-01	22	31289855	T:GC[C>T]GG	-1
TCGA-AR-A1AY-01	22	37892477	U:TC[C>T]CC	-1
TCGA-AR-A24K-01	22	19442113	T:AC[C>T]TC	1
TCGA-AR-A24L-01	22	28195783	U:CT[C>G]TG	-1
TCGA-AR-A24N-01	22	17669277	T:GG[C>T]GG	1
TCGA-AR-A24Q-01	22	39760187	U:TG[C>T]CT	1
TCGA-AR-A24Q-01	22	46653339	T:AG[C>A]TT	1
TCGA-AR-A24T-01	22	20073784	U:CC[C>T]GG	1
TCGA-AR-A24T-01	22	32889166	T:AT[C>A]CA	-1
TCGA-AR-A24U-01	22	37266473	U:GC[C>G]GG	1
TCGA-AR-A24V-01	22	46657914	U:TT[C>T]GG	-1
TCGA-AR-A24X-01	22	29141935	U:AA[T>A]GA	1
TCGA-AR-A250-01	22	39715633	U:GA[C>T]CG	-1
TCGA-AR-A251-01	22	16287713	N:TC[C>G]TG	1
TCGA-AR-A251-01	22	31658194	T:TC[C>A]CA	-1
TCGA-AR-A251-01	22	39387505	U:TT[C>T]AG	1
TCGA-AR-A251-01	22	42388724	U:GG[C>G]AA	1
TCGA-AR-A256-01	22	22842463	U:CA[C>T]AT	-1
TCGA-AR-A256-01	22	30221724	U:CG[C>T]CC	-1
TCGA-AR-A256-01	22	38308003	T:AA[C>G]GG	-1
TCGA-AR-A256-01	22	42321312	T:TT[C>G]CA	1
TCGA-AR-A256-01	22	42962330	U:AC[C>A]AG	1
TCGA-AR-A256-01	22	46790160	T:GT[C>T]TG	1
TCGA-AR-A2LE-01	22	16287624	N:AT[C>T]GT	1
TCGA-AR-A2LE-01	22	20977008	N:CT[C>T]GA	-1
TCGA-AR-A2LE-01	22	24002184	N:AT[C>A]CA	-1
TCGA-AR-A2LE-01	22	30074208	T:AA[C>T]GG	-1
TCGA-AR-A2LE-01	22	36710252	T:CT[C>T]GA	1
TCGA-AR-A2LE-01	22	37539630	U:CT[C>G]CT	-1
TCGA-AR-A2LH-01	22	22277806	T:AT[C>T]GG	1
TCGA-AR-A2LH-01	22	36960687	T:AG[C>G]TG	1
TCGA-AR-A2LK-01	22	37482346	U:CT[C>T]CG	-1
TCGA-AR-A2LM-01	22	44967346	N:GA[C>T]GT	-1
TCGA-AR-A2LQ-01	22	19121812	U:GG[C>T]GC	-1
TCGA-AR-A2LR-01	22	20458076	T:GA[C>T]GG	1
TCGA-AR-A2LR-01	22	39024855	U:AT[T>G]TC	-1
TCGA-AR-A2LR-01	22	39996592	U:GA[T>G]TT	1
TCGA-AR-A5QQ-01	22	21403320	U:TG[C>T]GG	1
TCGA-B6-A0I1-01	22	45309797	T:TG[C>A]CG	1
TCGA-B6-A0I1-01	22	46704338	U:TC[C>G]CT	1
TCGA-B6-A0I1-01	22	46785190	U:CA[C>T]GA	-1
TCGA-B6-A0RH-01	22	22599458	U:AT[C>T]GG	1
TCGA-B6-A0RL-01	22	21990886	U:AC[C>G]TC	1
TCGA-B6-A0RL-01	22	38120815	T:CC[C>T]GC	-1
TCGA-B6-A0RL-01	22	41545099	U:CT[C>T]AG	1
TCGA-B6-A0RM-01	22	40045729	U:AG[C>T]GA	1
TCGA-B6-A0RO-01	22	46758901	U:GT[C>T]AG	-1
TCGA-B6-A0RO-01	22	46758911	U:CT[C>T]AG	-1
TCGA-B6-A0RQ-01	22	43010816	T:GC[C>T]GC	1
TCGA-B6-A0RT-01	22	21156298	T:CT[C>T]GT	1
TCGA-B6-A0RT-01	22	24580843	U:CC[C>A]AG	1
TCGA-B6-A0RU-01	22	19349295	T:GG[C>T]CG	1
TCGA-B6-A0RU-01	22	31336819	T:TG[T>C]AC	1
TCGA-B6-A0RU-01	22	31867874	U:CC[C>G]CA	-1
TCGA-B6-A0RU-01	22	38694855	T:TG[C>T]GG	1
TCGA-B6-A0WV-01	22	21138494	B:AC[C>G]CC	1
TCGA-B6-A0WW-01	22	31532969	U:GA[T>C]TG	-1
TCGA-B6-A0WX-01	22	29445235	U:CA[C>T]GT	1
TCGA-B6-A0X1-01	22	31302270	T:GC[C>T]GC	-1
TCGA-B6-A1KN-01	22	37326821	T:GA[C>T]GA	-1
TCGA-B6-A1KN-01	22	38083918	T:CT[C>T]CC	-1
TCGA-B6-A1KN-01	22	50512644	T:CA[C>T]GG	1
TCGA-B6-A409-01	22	19708174	T:TT[C>T]CG	-1
TCGA-BH-A0AU-01	22	18300541	U:CG[C>T]CC	-1
TCGA-BH-A0AV-01	22	29115457	U:GA[T>G]CT	-1
TCGA-BH-A0AZ-01	22	43227644	T:CC[T>G]GA	1
TCGA-BH-A0B0-01	22	17446109	U:CT[C>G]TC	-1
TCGA-BH-A0B0-01	22	33670562	U:CT[C>T]AT	-1
TCGA-BH-A0B6-01	22	17589234	T:TT[C>T]AG	-1
TCGA-BH-A0B6-01	22	18301756	T:AT[C>G]GG	1
TCGA-BH-A0B6-01	22	21380774	T:AG[T>A]CG	-1
TCGA-BH-A0B6-01	22	21801527	T:CC[C>T]TG	-1
TCGA-BH-A0B6-01	22	21802244	T:GT[C>T]AA	-1
TCGA-BH-A0B6-01	22	29191049	T:CT[C>G]TA	1
TCGA-BH-A0B6-01	22	29661465	T:CT[C>A]AC	1
TCGA-BH-A0B6-01	22	29885286	U:CT[C>T]CA	1
TCGA-BH-A0B6-01	22	30163496	T:AT[C>T]GA	-1
TCGA-BH-A0B6-01	22	31302769	T:TG[T>C]CT	-1
TCGA-BH-A0B6-01	22	33260985	U:CT[C>T]AG	-1
TCGA-BH-A0B6-01	22	38122318	U:CT[C>T]CC	1
TCGA-BH-A0B6-01	22	40085578	U:CT[C>G]TA	1
TCGA-BH-A0B6-01	22	43623467	T:GT[C>T]AC	1
TCGA-BH-A0B6-01	22	46739244	U:TT[C>T]AT	1
TCGA-BH-A0B6-01	22	46742358	U:TT[C>T]CC	1
TCGA-BH-A0B6-01	22	46746201	U:CT[C>T]CA	1
TCGA-BH-A0B6-01	22	46758515	T:AT[C>T]AT	1
TCGA-BH-A0B6-01	22	46760568	T:CT[C>T]AC	1
TCGA-BH-A0B6-01	22	50684419	U:GC[C>G]TG	-1
TCGA-BH-A0BC-01	22	17450868	T:CT[C>G]TG	1
TCGA-BH-A0BC-01	22	46712235	T:AA[T>A]CT	-1
TCGA-BH-A0BJ-01	22	26860722	T:GG[C>A]AG	1
TCGA-BH-A0BL-01	22	21351225	U:TG[C>A]CT	1
TCGA-BH-A0BL-01	22	42483082	U:GT[T>G]GA	-1
TCGA-BH-A0BP-01	22	24583193	T:CC[C>T]GG	-1
TCGA-BH-A0BP-01	22	32009792	U:CT[C>T]TG	1
TCGA-BH-A0BP-01	22	39382037	T:TT[C>T]GG	-1
TCGA-BH-A0BP-01	22	50686657	U:AG[C>G]AA	-1
TCGA-BH-A0BT-01	22	24034976	U:AC[C>T]AG	1
TCGA-BH-A0BW-01	22	18354628	T:GC[C>T]GA	1
TCGA-BH-A0BW-01	22	40066845	U:CA[C>G]AC	1
TCGA-BH-A0BZ-01	22	18111548	T:TG[C>G]AC	1
TCGA-BH-A0BZ-01	22	29538189	U:CT[C>G]TT	1
TCGA-BH-A0BZ-01	22	29611547	T:CA[C>A]CT	-1
TCGA-BH-A0C0-01	22	24134048	U:CG[T>C]CA	1
TCGA-BH-A0C0-01	22	29945112	U:AA[C>G]GG	-1
TCGA-BH-A0C7-01	22	30054223	T:AT[C>G]TC	-1
TCGA-BH-A0C7-01	22	31322675	T:AA[T>A]GT	1
TCGA-BH-A0C7-01	22	31740705	T:GA[C>A]CG	1
TCGA-BH-A0DH-01	22	18065387	U:AA[C>T]GA	1
TCGA-BH-A0DH-01	22	50720382	U:CT[C>T]AG	-1
TCGA-BH-A0DI-01	22	31685334	T:CT[C>T]CG	1
TCGA-BH-A0DK-01	22	40760339	T:GC[C>G]AT	-1
TCGA-BH-A0DL-01	22	19511619	U:CG[T>C]GC	-1
TCGA-BH-A0DL-01	22	29611513	U:TT[C>T]AG	1
TCGA-BH-A0DL-01	22	41605850	U:AT[C>T]GG	1
TCGA-BH-A0DV-01	22	31723152	T:CA[T>C]TT	1
TCGA-BH-A0DX-01	22	29627020	T:GT[C>T]AG	-1
TCGA-BH-A0DZ-01	22	19959495	T:GT[C>G]TG	1
TCGA-BH-A0DZ-01	22	26868878	T:AT[C>G]AG	1
TCGA-BH-A0DZ-01	22	37640284	U:CT[C>G]AG	-1
TCGA-BH-A0DZ-01	22	41573738	U:GT[C>T]TG	1
TCGA-BH-A0DZ-01	22	46136266	U:TT[C>T]AT	1
TCGA-BH-A0EA-01	22	38528920	T:CA[C>A]AG	1
TCGA-BH-A0H3-01	22	38890089	U:AA[C>A]AA	-1
TCGA-BH-A0H5-01	22	42166880	U:CT[C>G]TG	1
TCGA-BH-A0HA-01	22	16287406	N:TA[C>T]GA	-1
TCGA-BH-A0HA-01	22	19903309	U:GG[C>T]GT	-1
TCGA-BH-A0HA-01	22	22326278	T:GT[C>T]GC	1
TCGA-BH-A0HA-01	22	24621312	T:GA[T>C]GG	1
TCGA-BH-A0HA-01	22	31501210	T:AG[C>T]GG	1
TCGA-BH-A0HA-01	22	31658675	U:GG[C>T]CC	1
TCGA-BH-A0HA-01	22	37578518	U:AG[T>C]TT	-1
TCGA-BH-A0HA-01	22	40043828	U:GA[T>C]GG	1
TCGA-BH-A0HA-01	22	47274614	U:TC[C>T]TC	1
TCGA-BH-A0HA-01	22	50644927	U:TG[C>T]GT	1
TCGA-BH-A0HA-01	22	50727190	U:TA[C>T]GC	-1
TCGA-BH-A0HA-01	22	50906253	T:GG[C>T]GC	1
TCGA-BH-A0HK-01	22	29693913	T:CT[C>T]TG	-1
TCGA-BH-A0HK-01	22	29834517	N:AA[C>T]CC	-1
TCGA-BH-A0HN-01	22	32330040	T:GC[C>T]TT	1
TCGA-BH-A0HP-01	22	32788229	T:CT[C>G]TT	1
TCGA-BH-A0HP-01	22	33960864	T:CT[C>G]TG	1
TCGA-BH-A0HP-01	22	37334464	U:TT[C>A]AG	1
TCGA-BH-A0HP-01	22	42293122	T:CT[C>T]AT	-1
TCGA-BH-A0HP-01	22	42912034	U:TT[C>T]AT	-1
TCGA-BH-A0HP-01	22	51183213	U:AT[C>G]TG	1
TCGA-BH-A0W3-01	22	16448932	T:AA[C>T]AA	1
TCGA-BH-A0W4-01	22	18845942	N:CT[C>G]CA	-1
TCGA-BH-A0W7-01	22	20905737	U:TC[T>A]CT	1
TCGA-BH-A0W7-01	22	32019790	T:CT[C>T]AG	1
TCGA-BH-A0WA-01	22	42609210	U:AT[C>T]TC	-1
TCGA-BH-A0WA-01	22	45795060	U:TT[T>C]AG	-1
TCGA-BH-A18G-01	22	17978531	U:TA[C>T]AA	1
TCGA-BH-A18G-01	22	18226752	T:CT[C>T]AT	1
TCGA-BH-A18G-01	22	19029441	U:AG[C>T]GG	-1
TCGA-BH-A18G-01	22	19188989	U:GT[T>C]AC	-1
TCGA-BH-A18G-01	22	19751741	U:CG[C>T]GT	1
TCGA-BH-A18G-01	22	20386703	N:AG[T>G]CA	-1
TCGA-BH-A18G-01	22	22287849	U:AG[C>T]CA	-1
TCGA-BH-A18G-01	22	22937278	N:CC[C>T]AA	-1
TCGA-BH-A18G-01	22	22937402	N:CC[T>C]TG	-1
TCGA-BH-A18G-01	22	22937403	N:TC[C>T]TT	-1
TCGA-BH-A18G-01	22	24582000	U:GA[C>G]CC	1
TCGA-BH-A18G-01	22	25251362	U:TG[C>T]GG	1
TCGA-BH-A18G-01	22	26688396	T:GG[C>T]TA	-1
TCGA-BH-A18G-01	22	26862057	T:CA[T>C]AA	1
TCGA-BH-A18G-01	22	28503539	T:TT[C>T]GG	1
TCGA-BH-A18G-01	22	29455033	U:CC[T>C]GA	-1
TCGA-BH-A18G-01	22	30733834	T:GC[C>T]GG	1
TCGA-BH-A18G-01	22	31060038	B:GA[C>T]GC	-1
TCGA-BH-A18G-01	22	31496909	T:TG[T>C]CC	-1
TCGA-BH-A18G-01	22	31500430	T:GG[C>T]GC	-1
TCGA-BH-A18G-01	22	31536080	U:TG[T>C]GC	-1
TCGA-BH-A18G-01	22	32545534	T:GC[C>T]GG	1
TCGA-BH-A18G-01	22	32923944	U:GG[C>T]CT	-1
TCGA-BH-A18G-01	22	33670448	T:GG[C>T]AG	1
TCGA-BH-A18G-01	22	36680450	T:CC[T>G]GG	1
TCGA-BH-A18G-01	22	36698708	T:GC[C>A]GC	1
TCGA-BH-A18G-01	22	38282787	T:CG[C>T]GA	-1
TCGA-BH-A18G-01	22	38369999	B:TG[C>T]CG	-1
TCGA-BH-A18G-01	22	38565434	T:AT[C>A]TT	1
TCGA-BH-A18G-01	22	39388518	U:TC[C>T]AA	1
TCGA-BH-A18G-01	22	39884975	U:GG[T>C]TT	1
TCGA-BH-A18G-01	22	41573569	T:GA[T>C]TG	-1
TCGA-BH-A18G-01	22	41753319	U:TG[C>T]CC	1
TCGA-BH-A18G-01	22	41903928	T:GG[C>A]CG	-1
TCGA-BH-A18G-01	22	46345958	T:GC[C>T]GC	1
TCGA-BH-A18G-01	22	46654179	U:TC[C>T]GA	-1
TCGA-BH-A18G-01	22	46658466	T:CG[C>T]GG	1
TCGA-BH-A18G-01	22	50716373	T:TG[C>T]AG	1
TCGA-BH-A18G-01	22	50728157	U:TG[C>T]GC	-1
TCGA-BH-A18J-01	22	37902202	U:CT[C>T]AA	-1
TCGA-BH-A18L-01	22	39475005	T:GA[C>T]GA	-1
TCGA-BH-A18P-01	22	30722713	T:GG[C>T]GC	1
TCGA-BH-A18P-01	22	36031017	U:TT[C>T]TC	-1
TCGA-BH-A18P-01	22	37325762	U:CC[C>T]GA	1
TCGA-BH-A18P-01	22	38165326	U:CG[C>T]AG	1
TCGA-BH-A18P-01	22	41677550	U:CT[C>G]TG	-1
TCGA-BH-A18P-01	22	50512736	U:CT[C>G]TG	-1
TCGA-BH-A18P-01	22	50961305	T:TG[C>T]GC	-1
TCGA-BH-A18Q-01	22	18020472	U:CA[C>A]CC	1
TCGA-BH-A18Q-01	22	24226533	T:GG[C>T]CA	-1
TCGA-BH-A18Q-01	22	50717396	T:AC[C>T]GG	1
TCGA-BH-A18S-01	22	39636908	T:TC[T>A]CT	1
TCGA-BH-A18U-01	22	21096566	U:CC[C>T]TG	-1
TCGA-BH-A18U-01	22	23264914	N:AC[C>A]TT	-1
TCGA-BH-A18U-01	22	30197090	T:GG[T>C]TT	1
TCGA-BH-A18U-01	22	41489026	T:TC[C>T]AC	-1
TCGA-BH-A18U-01	22	42271676	U:CT[C>G]TC	1
TCGA-BH-A18V-01	22	29191023	U:CT[C>G]AT	-1
TCGA-BH-A18V-01	22	38982000	T:CC[C>A]CT	1
TCGA-BH-A18V-01	22	41752377	T:GC[C>G]AC	-1
TCGA-BH-A18V-01	22	43634854	T:GT[C>T]TT	1
TCGA-BH-A1EU-01	22	29706530	U:TT[T>C]GT	1
TCGA-BH-A1EX-01	22	26829801	U:GG[T>C]AC	1
TCGA-BH-A1EY-01	22	39884229	U:TG[C>T]GC	1
TCGA-BH-A1F0-01	22	32112726	T:AC[C>T]AC	1
TCGA-BH-A1F5-01	22	32188070	U:TC[T>A]AT	1
TCGA-BH-A1F6-01	22	26877768	T:TT[C>G]TT	1
TCGA-BH-A1F8-01	22	32257357	T:CC[C>T]GT	-1
TCGA-BH-A1F8-01	22	39636860	U:CT[C>A]GT	-1
TCGA-BH-A1FC-01	22	38891866	T:AT[C>G]TA	1
TCGA-BH-A1FJ-01	22	36722682	T:TC[C>T]GT	1
TCGA-BH-A1FM-01	22	50719361	T:CT[C>T]GT	1
TCGA-BH-A1FN-01	22	19966462	U:CG[C>A]CG	-1
TCGA-BH-A1FN-01	22	51019010	T:CT[C>A]AT	1
TCGA-BH-A1FR-01	22	37603605	T:GT[T>A]GG	1
TCGA-BH-A1FR-01	22	40417319	T:GT[C>A]CA	-1
TCGA-BH-A1FU-01	22	39096187	T:CT[C>G]AA	1
TCGA-BH-A202-01	22	22277563	T:CC[C>T]GC	1
TCGA-BH-A203-01	22	29885829	T:CT[C>T]GG	-1
TCGA-BH-A203-01	22	36907704	U:TG[C>T]GT	-1
TCGA-BH-A209-01	22	23627293	T:CT[C>G]CA	-1
TCGA-BH-A209-01	22	24829519	T:GC[C>T]GC	-1
TCGA-BH-A28Q-01	22	22318370	U:AC[C>T]GC	-1
TCGA-BH-A28Q-01	22	50217038	T:CT[C>T]GA	1
TCGA-BH-A2L8-01	22	19346930	T:TT[C>T]AG	1
TCGA-BH-A2L8-01	22	20386746	N:CT[C>G]AA	-1
TCGA-BH-A2L8-01	22	20939276	T:GT[C>G]AT	-1
TCGA-BH-A2L8-01	22	22599369	U:CT[C>T]AG	1
TCGA-BH-A2L8-01	22	24967993	T:CT[C>T]AG	-1
TCGA-BH-A2L8-01	22	26877751	T:TT[C>G]TC	1
TCGA-BH-A2L8-01	22	29727487	U:TT[C>T]AG	-1
TCGA-BH-A2L8-01	22	30768209	U:GT[C>G]TG	1
TCGA-BH-A2L8-01	22	32239673	U:CT[C>G]TG	1
TCGA-BH-A2L8-01	22	35478510	T:TT[C>G]TG	-1
TCGA-BH-A2L8-01	22	38074659	T:CT[C>G]TG	-1
TCGA-BH-A2L8-01	22	42526878	T:CT[C>G]AG	1
TCGA-BH-A2L8-01	22	42981866	T:TT[C>T]AG	1
TCGA-BH-A2L8-01	22	44079664	U:CT[C>G]TG	-1
TCGA-BH-A2L8-01	22	46704316	U:CT[C>T]CG	1
TCGA-BH-A2L8-01	22	46746264	T:CT[C>T]AG	-1
TCGA-BH-A2L8-01	22	47116889	T:CT[C>G]AG	1
TCGA-BH-A2L8-01	22	50718176	U:CT[C>G]TT	-1
TCGA-BH-A42V-01	22	26839131	T:TT[C>T]GG	-1
TCGA-BH-A42V-01	22	32297755	T:TT[C>T]GA	-1
TCGA-BH-A42V-01	22	35796444	T:GT[C>G]GA	-1
TCGA-BH-A42V-01	22	36006999	T:CT[C>T]AT	1
TCGA-BH-A42V-01	22	37627984	U:AA[C>T]GT	-1
TCGA-BH-A5J0-01	22	41967920	U:CT[C>T]AC	1
TCGA-BH-A6R9-01	22	17585663	U:TC[C>T]GC	1
TCGA-BH-A8FY-01	22	21402456	T:CC[C>T]CA	-1
TCGA-BH-A8FZ-01	22	20079101	U:TG[C>G]CA	1
TCGA-BH-A8FZ-01	22	24837726	U:GC[C>G]CA	1
TCGA-BH-AB28-01	22	42526619	T:GT[C>T]GA	1
TCGA-C8-A12K-01	22	20760374	U:AC[C>G]TG	1
TCGA-C8-A12K-01	22	31486977	U:CT[C>A]AT	1
TCGA-C8-A12K-01	22	38536013	U:CT[C>T]GG	-1
TCGA-C8-A12K-01	22	46509603	T:AT[C>T]AC	-1
TCGA-C8-A12L-01	22	36696999	T:AA[T>G]TC	1
TCGA-C8-A12O-01	22	36537431	T:GT[C>T]GC	1
TCGA-C8-A12P-01	22	24573644	U:TC[C>G]CG	1
TCGA-C8-A12P-01	22	36587925	T:TT[C>T]TT	1
TCGA-C8-A12P-01	22	41626159	B:TT[C>T]AC	-1
TCGA-C8-A12P-01	22	42342476	U:TT[C>T]TG	-1
TCGA-C8-A12P-01	22	50319160	T:GC[C>T]GT	-1
TCGA-C8-A12Q-01	22	22764481	N:AT[C>T]GG	1
TCGA-C8-A12Q-01	22	22842274	U:AT[C>T]AA	-1
TCGA-C8-A12Q-01	22	22843589	U:AT[C>G]TT	-1
TCGA-C8-A12Q-01	22	22892625	T:TT[C>T]GC	1
TCGA-C8-A12Q-01	22	24210689	T:CT[C>A]AT	-1
TCGA-C8-A12Q-01	22	38013081	T:GA[C>T]CC	-1
TCGA-C8-A12Q-01	22	38019460	T:CT[C>T]GC	-1
TCGA-C8-A12Q-01	22	38266249	U:TT[C>T]GT	1
TCGA-C8-A12Q-01	22	42018039	T:CT[C>G]GG	-1
TCGA-C8-A12Q-01	22	42024199	T:TT[C>T]AC	-1
TCGA-C8-A12T-01	22	24698308	T:TC[C>T]CG	-1
TCGA-C8-A12T-01	22	28503882	U:AT[C>G]AG	-1
TCGA-C8-A12T-01	22	30189366	U:GA[C>T]GA	-1
TCGA-C8-A12T-01	22	30221244	T:AT[C>T]AC	1
TCGA-C8-A12T-01	22	32272223	T:AT[C>A]TT	-1
TCGA-C8-A12T-01	22	38474563	U:GG[C>T]GG	-1
TCGA-C8-A12V-01	22	38082463	U:GC[T>G]TC	1
TCGA-C8-A12W-01	22	38878716	T:GG[C>T]GA	-1
TCGA-C8-A12Z-01	22	40807871	T:TT[C>A]CC	1
TCGA-C8-A12Z-01	22	43619201	T:CG[C>T]GA	1
TCGA-C8-A12Z-01	22	51064659	T:AC[C>T]GC	1
TCGA-C8-A130-01	22	21272296	T:TC[T>C]GC	-1
TCGA-C8-A130-01	22	26422713	T:TC[C>T]GG	-1
TCGA-C8-A130-01	22	32815386	T:GG[C>T]GG	1
TCGA-C8-A131-01	22	36900716	T:CT[C>T]AG	1
TCGA-C8-A132-01	22	21055899	N:GT[C>G]TA	-1
TCGA-C8-A132-01	22	21982871	U:AG[C>T]GG	-1
TCGA-C8-A132-01	22	25119160	T:TT[C>T]CA	1
TCGA-C8-A133-01	22	30189408	U:TA[C>T]GA	-1
TCGA-C8-A133-01	22	42076347	T:CT[T>A]TG	1
TCGA-C8-A134-01	22	17071877	T:CA[C>T]TA	1
TCGA-C8-A134-01	22	23006950	N:CC[C>T]AG	-1
TCGA-C8-A135-01	22	21355660	T:GG[C>G]CA	1
TCGA-C8-A135-01	22	38120545	U:CT[C>A]CT	1
TCGA-C8-A137-01	22	19444107	T:CT[C>G]AC	1
TCGA-C8-A138-01	22	51143180	T:CT[C>T]GA	-1
TCGA-C8-A1HE-01	22	42608681	U:GT[C>T]AG	-1
TCGA-C8-A1HG-01	22	20103765	B:TG[C>T]CC	-1
TCGA-C8-A1HG-01	22	39907907	T:CC[C>T]GA	-1
TCGA-C8-A1HG-01	22	40802547	U:TG[C>T]GG	1
TCGA-C8-A1HJ-01	22	19119536	B:AT[C>T]AT	1
TCGA-C8-A1HJ-01	22	21348559	T:GA[C>T]CT	-1
TCGA-C8-A1HJ-01	22	29833738	N:CA[C>A]AC	-1
TCGA-C8-A1HJ-01	22	36694976	U:CA[C>T]TG	-1
TCGA-C8-A1HJ-01	22	50957642	U:TG[C>T]CC	1
TCGA-C8-A1HM-01	22	31301872	U:CT[C>T]AA	1
TCGA-C8-A1HM-01	22	31819322	T:AT[C>G]TT	-1
TCGA-C8-A1HM-01	22	36718471	T:CT[C>A]AC	1
TCGA-C8-A1HM-01	22	42032677	T:CT[C>G]TT	-1
TCGA-C8-A26V-01	22	28395192	U:GT[C>G]AT	-1
TCGA-C8-A26V-01	22	41923399	B:AT[C>T]AC	1
TCGA-C8-A26V-01	22	46239592	U:TT[C>T]AT	1
TCGA-C8-A26W-01	22	40802535	T:CC[C>G]CA	-1
TCGA-C8-A26X-01	22	26164533	T:TC[C>T]GG	-1
TCGA-C8-A26X-01	22	30700525	T:TT[T>G]GT	1
TCGA-C8-A26X-01	22	38013003	U:GA[C>T]GG	1
TCGA-C8-A26X-01	22	38206091	U:GA[T>C]CC	1
TCGA-C8-A26Y-01	22	19223377	T:AC[C>T]AT	1
TCGA-C8-A26Y-01	22	19960530	U:GT[C>T]AC	-1
TCGA-C8-A26Y-01	22	20130513	T:CT[C>T]AG	-1
TCGA-C8-A26Y-01	22	21115652	T:AT[C>G]AG	1
TCGA-C8-A26Y-01	22	24939983	U:CT[C>A]GG	-1
TCGA-C8-A26Y-01	22	25315804	T:AT[C>T]AT	-1
TCGA-C8-A26Y-01	22	26423196	U:TC[T>C]AG	1
TCGA-C8-A26Y-01	22	26829767	U:AT[C>T]AC	1
TCGA-C8-A26Y-01	22	28192899	T:CT[C>T]AT	1
TCGA-C8-A26Y-01	22	29538172	U:GG[T>C]TC	1
TCGA-C8-A26Y-01	22	29932688	T:TT[C>G]TC	1
TCGA-C8-A26Y-01	22	35717816	T:TT[C>G]TG	-1
TCGA-C8-A26Y-01	22	39132180	B:TT[C>T]TA	-1
TCGA-C8-A26Y-01	22	39380199	U:CT[C>G]AA	1
TCGA-C8-A26Y-01	22	39440105	U:AT[C>T]AG	1
TCGA-C8-A26Y-01	22	40825709	T:AT[C>T]GG	1
TCGA-C8-A26Y-01	22	41075436	T:AT[T>G]AA	-1
TCGA-C8-A26Y-01	22	41726065	T:TT[C>T]TG	-1
TCGA-C8-A26Y-01	22	42290843	U:GT[C>T]CA	1
TCGA-C8-A26Y-01	22	43537171	T:TT[C>T]AG	1
TCGA-C8-A26Y-01	22	45182383	T:CT[C>T]AC	-1
TCGA-C8-A26Y-01	22	45599780	U:GT[C>T]AT	-1
TCGA-C8-A26Y-01	22	50356394	U:CT[C>T]GG	1
TCGA-C8-A26Y-01	22	50659211	T:AT[C>G]AG	1
TCGA-C8-A273-01	22	39357391	T:GC[C>T]TA	-1
TCGA-C8-A274-01	22	19865914	T:CT[C>T]GT	1
TCGA-C8-A274-01	22	22041956	T:GA[T>A]GA	-1
TCGA-C8-A274-01	22	41368614	T:AA[C>A]AG	-1
TCGA-C8-A275-01	22	45755687	T:CT[C>T]CA	1
TCGA-C8-A275-01	22	46653441	U:AT[C>T]TG	-1
TCGA-C8-A275-01	22	46655016	U:TT[C>G]TT	-1
TCGA-C8-A278-01	22	32587198	U:CT[C>T]CC	-1
TCGA-C8-A278-01	22	39016268	T:CT[C>A]TT	1
TCGA-C8-A278-01	22	41632585	U:TT[C>T]GG	-1
TCGA-C8-A278-01	22	51220689	T:GT[C>G]CA	1
TCGA-C8-A27B-01	22	19164129	T:TC[C>T]AA	1
TCGA-C8-A27B-01	22	19164682	U:CC[C>G]AA	-1
TCGA-C8-A27B-01	22	24837096	T:CG[C>G]GG	-1
TCGA-C8-A27B-01	22	32109100	T:AA[T>G]CG	1
TCGA-C8-A27B-01	22	39711522	T:AT[C>G]AG	1
TCGA-C8-A27B-01	22	41566475	T:GA[T>G]GG	-1
TCGA-C8-A27B-01	22	42071108	T:CA[C>A]AG	1
TCGA-C8-A27B-01	22	45740346	T:GT[C>T]CT	1
TCGA-C8-A27B-01	22	46761272	T:AT[C>T]GT	1
TCGA-C8-A3M7-01	22	32588949	T:TT[C>G]CT	1
TCGA-C8-A3M7-01	22	32891506	T:AT[C>G]TG	-1
TCGA-C8-A3M7-01	22	41753373	U:GA[C>G]CT	1
TCGA-C8-A3M7-01	22	50921701	T:TT[C>T]TG	-1
TCGA-C8-A3M8-01	22	25264385	U:GA[T>C]CC	1
TCGA-C8-A8HP-01	22	19212989	U:TT[C>T]AA	-1
TCGA-C8-A8HP-01	22	21141193	B:CT[C>T]GT	-1
TCGA-C8-A8HP-01	22	25115421	T:AT[C>T]AG	1
TCGA-C8-A8HP-01	22	25115429	T:TT[C>T]TT	1
TCGA-C8-A8HP-01	22	29833645	N:CT[C>A]AT	1
TCGA-C8-A8HP-01	22	36696906	T:TT[C>G]TG	1
TCGA-C8-A8HQ-01	22	19839502	T:GT[C>G]CA	1
TCGA-C8-A8HQ-01	22	22677257	N:AT[C>T]AC	1
TCGA-C8-A8HQ-01	22	30218373	U:CT[C>G]TG	-1
TCGA-C8-A8HQ-01	22	30683517	T:CT[C>T]AG	1
TCGA-C8-A8HQ-01	22	30767685	T:TT[C>T]AG	-1
TCGA-C8-A8HQ-01	22	30864504	T:GT[C>G]TG	1
TCGA-C8-A8HQ-01	22	32815388	U:TT[C>T]CG	-1
TCGA-C8-A8HQ-01	22	36054687	T:TT[C>T]AC	-1
TCGA-C8-A8HQ-01	22	37538542	U:AC[C>T]AA	-1
TCGA-C8-A8HQ-01	22	38082447	T:CT[C>T]GG	-1
TCGA-C8-A8HQ-01	22	38202567	U:CC[C>T]GT	1
TCGA-C8-A8HQ-01	22	40574144	T:AC[C>T]TC	-1
TCGA-C8-A8HQ-01	22	44287175	T:GT[C>G]TG	1
TCGA-C8-A8HQ-01	22	44892893	U:TC[C>T]GG	-1
TCGA-C8-A8HQ-01	22	50879435	T:GT[C>T]CT	-1
TCGA-D8-A140-01	22	18769201	N:CG[C>T]GG	-1
TCGA-D8-A142-01	22	19506411	U:CA[C>T]TT	1
TCGA-D8-A142-01	22	22707542	N:TG[C>T]GC	1
TCGA-D8-A142-01	22	32614516	U:CA[C>T]GG	-1
TCGA-D8-A142-01	22	40814951	U:CT[C>T]GT	-1
TCGA-D8-A145-01	22	18022239	U:CT[C>T]GC	1
TCGA-D8-A146-01	22	39218663	T:CA[C>T]CC	1
TCGA-D8-A147-01	22	20748822	U:CC[C>A]TC	1
TCGA-D8-A147-01	22	31338115	T:AT[C>G]TT	1
TCGA-D8-A147-01	22	43089316	U:TA[C>G]GT	-1
TCGA-D8-A147-01	22	45972921	U:GA[C>A]AT	1
TCGA-D8-A147-01	22	51007768	T:TT[C>T]AG	1
TCGA-D8-A1J8-01	22	23603134	U:TG[C>T]AG	1
TCGA-D8-A1J8-01	22	25272622	U:TT[C>T]AT	1
TCGA-D8-A1J8-01	22	28693820	U:AT[C>T]AG	-1
TCGA-D8-A1J8-01	22	29091817	U:CT[C>T]AT	-1
TCGA-D8-A1J8-01	22	29091821	U:CT[C>T]TC	-1
TCGA-D8-A1J8-01	22	30857624	U:CT[C>G]AG	-1
TCGA-D8-A1J8-01	22	31679060	T:CA[C>A]TG	1
TCGA-D8-A1J8-01	22	40757286	T:GT[C>T]GG	-1
TCGA-D8-A1J8-01	22	40800417	U:CG[C>T]TC	1
TCGA-D8-A1J8-01	22	45595873	T:GC[C>T]GG	1
TCGA-D8-A1J8-01	22	45689105	U:AG[C>T]GG	1
TCGA-D8-A1J8-01	22	50966117	U:TG[C>T]TG	-1
TCGA-D8-A1J9-01	22	23980988	N:CT[C>T]AT	-1
TCGA-D8-A1J9-01	22	25024259	U:CT[C>T]TG	1
TCGA-D8-A1J9-01	22	25024265	U:TT[C>T]GG	1
TCGA-D8-A1J9-01	22	35661391	T:GC[T>C]TC	-1
TCGA-D8-A1J9-01	22	45785753	U:GT[C>A]AT	-1
TCGA-D8-A1J9-01	22	50665188	T:TT[C>T]AG	1
TCGA-D8-A1JB-01	22	21088742	T:TT[C>T]CG	1
TCGA-D8-A1JE-01	22	37695271	U:AT[C>T]CC	1
TCGA-D8-A1JF-01	22	40661738	T:CA[T>C]TT	-1
TCGA-D8-A1JG-01	22	22930906	N:GT[C>A]CA	-1
TCGA-D8-A1JH-01	22	35943099	U:CC[C>T]GC	1
TCGA-D8-A1JH-01	22	39917837	U:AC[T>C]TG	1
TCGA-D8-A1JJ-01	22	50278870	T:GC[C>T]AG	-1
TCGA-D8-A1JK-01	22	37387573	T:TT[T>C]CT	1
TCGA-D8-A1JK-01	22	44067953	U:TA[C>G]GC	-1
TCGA-D8-A1JK-01	22	50678788	T:CT[C>A]GG	1
TCGA-D8-A1JL-01	22	21134011	B:CT[C>T]TA	1
TCGA-D8-A1JL-01	22	45960939	U:CA[C>T]GG	1
TCGA-D8-A1JM-01	22	16256527	N:TT[C>A]CA	1
TCGA-D8-A1JM-01	22	25131779	T:AG[C>A]CA	1
TCGA-D8-A1JN-01	22	21345981	T:CC[C>T]GT	-1
TCGA-D8-A1JN-01	22	31485771	T:AC[T>C]GT	-1
TCGA-D8-A1JN-01	22	40055477	U:CT[C>T]CG	1
TCGA-D8-A1JN-01	22	50591632	U:AT[C>A]TT	1
TCGA-D8-A1JP-01	22	22890903	T:AG[C>T]AG	1
TCGA-D8-A1JP-01	22	24837011	T:GG[C>A]GT	-1
TCGA-D8-A1JP-01	22	24837012	U:CG[C>T]CC	1
TCGA-D8-A1JP-01	22	43308041	T:GT[C>T]GC	1
TCGA-D8-A1JP-01	22	43308058	T:CT[C>G]CA	1
TCGA-D8-A1JP-01	22	50279223	U:CG[C>T]TT	1
TCGA-D8-A1X5-01	22	36055202	T:GC[C>T]AA	-1
TCGA-D8-A1X9-01	22	20074049	U:GC[T>G]GG	1
TCGA-D8-A1X9-01	22	46657363	U:AC[C>A]AT	-1
TCGA-D8-A1XA-01	22	50217426	U:GC[C>T]GT	-1
TCGA-D8-A1XB-01	22	20024370	T:CG[C>T]GT	-1
TCGA-D8-A1XC-01	22	28503613	T:AG[T>C]TG	1
TCGA-D8-A1XF-01	22	29727809	T:AC[C>T]GA	1
TCGA-D8-A1XF-01	22	38823442	U:GG[C>T]GA	-1
TCGA-D8-A1XK-01	22	18378067	U:AC[T>C]TC	-1
TCGA-D8-A1XK-01	22	21304061	U:AA[C>T]GG	1
TCGA-D8-A1XK-01	22	22730663	N:TC[C>A]TG	-1
TCGA-D8-A1XK-01	22	24313605	B:TC[T>C]TC	-1
TCGA-D8-A1XK-01	22	24562925	T:TG[T>C]CC	-1
TCGA-D8-A1XK-01	22	24656980	N:CA[C>T]AG	-1
TCGA-D8-A1XK-01	22	30415722	T:GA[T>C]GT	-1
TCGA-D8-A1XK-01	22	30736331	T:GA[T>C]AC	1
TCGA-D8-A1XK-01	22	30775714	T:AT[T>A]TG	1
TCGA-D8-A1XK-01	22	31493273	U:CA[T>C]GA	1
TCGA-D8-A1XK-01	22	36700141	U:TC[C>T]GT	-1
TCGA-D8-A1XK-01	22	38039709	T:AC[T>C]AC	-1
TCGA-D8-A1XK-01	22	38694881	U:GA[C>G]TA	-1
TCGA-D8-A1XK-01	22	39137537	U:AC[T>A]CA	-1
TCGA-D8-A1XK-01	22	40283459	U:TG[T>C]AA	-1
TCGA-D8-A1XK-01	22	41568658	T:CT[T>A]TC	-1
TCGA-D8-A1XK-01	22	42043008	T:GG[T>A]TC	-1
TCGA-D8-A1XK-01	22	45946477	T:GG[T>C]AG	-1
TCGA-D8-A1XK-01	22	46669876	U:GG[C>A]TG	1
TCGA-D8-A1XK-01	22	46762904	T:GG[C>T]CC	1
TCGA-D8-A1XK-01	22	51043991	U:GG[T>C]TC	1
TCGA-D8-A1XL-01	22	20720878	T:GA[C>A]TC	1
TCGA-D8-A1XL-01	22	31532946	U:TC[C>A]AG	-1
TCGA-D8-A1XM-01	22	41545883	U:CT[C>T]GC	1
TCGA-D8-A1XO-01	22	30775744	U:GC[T>A]GA	-1
TCGA-D8-A1XQ-01	22	19394707	U:TA[C>T]GT	-1
TCGA-D8-A1XQ-01	22	21330779	T:CC[T>C]CA	-1
TCGA-D8-A1XQ-01	22	22036757	T:AG[T>C]TC	-1
TCGA-D8-A1XQ-01	22	22749557	N:CC[C>A]TC	1
TCGA-D8-A1XQ-01	22	22749779	N:CC[T>C]GA	1
TCGA-D8-A1XQ-01	22	23235986	T:GA[C>G]CT	-1
TCGA-D8-A1XQ-01	22	30210719	T:CC[C>T]CT	1
TCGA-D8-A1XQ-01	22	32211093	U:CT[T>A]CT	1
TCGA-D8-A1XQ-01	22	33402627	U:CG[T>A]CT	-1
TCGA-D8-A1XQ-01	22	36661457	U:CG[T>A]CG	1
TCGA-D8-A1XQ-01	22	36920752	T:TT[C>T]CA	1
TCGA-D8-A1XQ-01	22	37770126	U:AC[C>T]GC	-1
TCGA-D8-A1XQ-01	22	38017668	T:TG[C>T]GC	-1
TCGA-D8-A1XQ-01	22	38028008	T:GA[T>C]GT	-1
TCGA-D8-A1XQ-01	22	38039004	T:AG[C>T]CT	-1
TCGA-D8-A1XQ-01	22	38151164	U:TA[C>T]GC	1
TCGA-D8-A1XQ-01	22	40760968	U:AG[C>T]GT	1
TCGA-D8-A1XQ-01	22	42049645	T:GG[C>T]AC	-1
TCGA-D8-A1XQ-01	22	46759045	T:TG[C>T]CG	1
TCGA-D8-A1XQ-01	22	47061530	U:TG[T>C]GG	1
TCGA-D8-A1XQ-01	22	50301580	U:TG[C>T]TG	-1
TCGA-D8-A1XQ-01	22	50615379	U:TT[T>C]AC	1
TCGA-D8-A1XQ-01	22	50656038	U:AC[T>A]CC	1
TCGA-D8-A1XQ-01	22	50900429	U:CA[C>T]GG	-1
TCGA-D8-A1XQ-01	22	51063819	T:AG[C>T]GG	1
TCGA-D8-A1XR-01	22	32889121	T:GA[C>G]CA	-1
TCGA-D8-A1XR-01	22	49042480	T:GG[C>T]GA	-1
TCGA-D8-A1XS-01	22	30210708	T:AT[T>G]GG	1
TCGA-D8-A1XT-01	22	39413824	U:TG[C>T]GA	1
TCGA-D8-A1XT-01	22	39413893	U:GA[C>G]TG	1
TCGA-D8-A1XT-01	22	39414002	U:TC[C>T]GC	1
TCGA-D8-A1XT-01	22	39414291	T:TT[C>T]CC	-1
TCGA-D8-A1XU-01	22	28494912	T:GA[C>T]GA	1
TCGA-D8-A1XU-01	22	51215160	U:GT[C>A]CA	-1
TCGA-D8-A1XW-01	22	18028881	U:AC[C>A]AT	1
TCGA-D8-A1XW-01	22	22020368	T:AC[T>A]AG	-1
TCGA-D8-A1XW-01	22	26164633	U:AC[C>T]AC	1
TCGA-D8-A1XW-01	22	29670255	T:TC[T>C]AC	-1
TCGA-D8-A1XW-01	22	32841684	T:AA[C>A]AC	1
TCGA-D8-A1XW-01	22	40417461	U:CT[C>T]CA	1
TCGA-D8-A1XW-01	22	43287157	T:AT[C>G]CA	1
TCGA-D8-A1XZ-01	22	30733776	T:GG[C>T]GG	1
TCGA-D8-A1XZ-01	22	32334085	U:GA[T>G]AT	-1
TCGA-D8-A1XZ-01	22	41523564	U:AG[C>T]AC	1
TCGA-D8-A1Y1-01	22	29726657	T:CT[C>T]AT	1
TCGA-D8-A1Y1-01	22	43213231	T:TC[T>C]AT	1
TCGA-D8-A1Y1-01	22	51015421	U:AG[C>T]AT	-1
TCGA-D8-A27G-01	22	16287463	N:CA[C>G]TG	-1
TCGA-D8-A27G-01	22	16449769	T:TT[C>T]AT	1
TCGA-D8-A27G-01	22	19127420	T:TT[C>T]TC	1
TCGA-D8-A27G-01	22	20385170	N:CT[C>T]AG	1
TCGA-D8-A27G-01	22	21304207	U:TT[C>G]TC	1
TCGA-D8-A27G-01	22	21922054	T:AT[C>A]AG	-1
TCGA-D8-A27G-01	22	25124145	T:CG[T>A]CT	1
TCGA-D8-A27G-01	22	25124146	T:GT[C>G]TG	1
TCGA-D8-A27G-01	22	25308675	T:GC[C>T]TC	-1
TCGA-D8-A27G-01	22	26859979	T:CT[C>T]AC	1
TCGA-D8-A27G-01	22	27026323	U:TT[C>T]CG	1
TCGA-D8-A27G-01	22	30221653	U:CT[C>T]GA	-1
TCGA-D8-A27G-01	22	30811828	B:AT[C>G]AG	-1
TCGA-D8-A27G-01	22	36054791	U:CT[C>T]CG	1
TCGA-D8-A27G-01	22	36055369	U:CT[C>G]AA	1
TCGA-D8-A27G-01	22	36205855	U:CT[C>T]AC	-1
TCGA-D8-A27G-01	22	39069209	T:AT[C>G]CA	-1
TCGA-D8-A27G-01	22	39917510	U:TT[C>T]GA	1
TCGA-D8-A27G-01	22	39917549	U:CT[C>G]TT	1
TCGA-D8-A27G-01	22	39918341	U:CT[C>G]CT	1
TCGA-D8-A27G-01	22	43289503	U:CT[C>T]AC	-1
TCGA-D8-A27G-01	22	44079633	U:AT[C>T]AA	-1
TCGA-D8-A27G-01	22	44322826	U:TG[C>T]AG	1
TCGA-D8-A27G-01	22	50898965	U:CT[C>T]AG	-1
TCGA-D8-A27G-01	22	50899061	U:TA[C>G]CC	-1
TCGA-D8-A27G-01	22	50899605	U:TG[C>T]GC	-1
TCGA-D8-A27H-01	22	30421701	T:TA[C>G]TC	-1
TCGA-D8-A27H-01	22	45580546	T:GA[C>G]TT	-1
TCGA-D8-A27I-01	22	37966365	T:CT[C>A]GT	1
TCGA-D8-A27I-01	22	46719150	U:GT[C>T]AG	1
TCGA-D8-A27L-01	22	37482397	U:GG[C>T]GG	-1
TCGA-D8-A27M-01	22	21174022	U:AA[T>G]GA	-1
TCGA-D8-A27M-01	22	23248691	N:AA[C>T]AA	1
TCGA-D8-A27M-01	22	42564676	U:AG[C>A]AG	-1
TCGA-D8-A27M-01	22	45802482	U:AT[C>T]AG	-1
TCGA-D8-A27N-01	22	19708187	U:AG[C>T]GG	1
TCGA-D8-A27N-01	22	30775551	U:TT[C>T]CT	-1
TCGA-D8-A27N-01	22	36684952	T:CT[C>A]TA	1
TCGA-D8-A27P-01	22	50304162	U:GT[T>A]CT	-1
TCGA-D8-A27R-01	22	50563962	U:TC[C>T]CA	1
TCGA-D8-A27T-01	22	33255330	B:CC[C>A]GG	1
TCGA-D8-A27V-01	22	38875754	T:CT[C>G]CA	-1
TCGA-D8-A27V-01	22	41923997	B:TT[C>G]AG	1
TCGA-D8-A27V-01	22	44235893	U:CT[C>T]CC	-1
TCGA-D8-A27V-01	22	44328905	U:GT[C>G]TA	1
TCGA-D8-A27W-01	22	24582101	T:CC[C>T]GC	-1
TCGA-D8-A27W-01	22	37964207	T:CC[C>T]GG	-1
TCGA-D8-A73U-01	22	20637218	N:GT[C>T]AT	1
TCGA-D8-A73U-01	22	21056531	N:CT[C>G]GA	1
TCGA-D8-A73U-01	22	22054028	U:TT[C>G]TT	1
TCGA-D8-A73U-01	22	36886283	T:TT[C>T]TG	1
TCGA-D8-A73U-01	22	43010934	T:GA[C>G]GA	1
TCGA-D8-A73U-01	22	45582642	T:AT[C>T]AC	-1
TCGA-D8-A73U-01	22	46726594	T:TT[C>G]AA	-1
TCGA-D8-A73W-01	22	42383763	U:CT[C>T]GT	1
TCGA-E2-A108-01	22	22868553	T:CT[C>G]TA	1
TCGA-E2-A108-01	22	22989629	U:AT[C>T]AC	1
TCGA-E2-A108-01	22	32647765	T:TT[C>T]AA	1
TCGA-E2-A108-01	22	45244917	T:CG[T>C]AG	-1
TCGA-E2-A109-01	22	51018482	T:AC[T>G]CA	1
TCGA-E2-A10B-01	22	42557280	U:CC[C>T]GC	-1
TCGA-E2-A10B-01	22	45204250	U:TA[C>T]GG	1
TCGA-E2-A10C-01	22	16256645	N:CT[C>T]TT	-1
TCGA-E2-A10C-01	22	17072534	T:GG[T>G]CT	1
TCGA-E2-A10C-01	22	22707577	N:TT[C>T]TG	1
TCGA-E2-A10C-01	22	30415818	T:TT[C>T]TA	-1
TCGA-E2-A10C-01	22	32019736	U:CT[C>G]TA	-1
TCGA-E2-A10C-01	22	41752441	T:TT[C>T]TC	-1
TCGA-E2-A10C-01	22	43231396	U:CT[C>T]TC	-1
TCGA-E2-A10C-01	22	43231430	U:CT[C>T]AG	-1
TCGA-E2-A10C-01	22	50279480	T:CT[C>T]AG	-1
TCGA-E2-A10C-01	22	51018232	T:CT[C>T]TG	1
TCGA-E2-A14N-01	22	22123582	T:GT[C>T]GA	1
TCGA-E2-A14N-01	22	26423470	T:GA[T>A]GA	-1
TCGA-E2-A14N-01	22	37967898	U:GT[C>G]AA	-1
TCGA-E2-A14O-01	22	23165366	N:GG[C>A]AT	-1
TCGA-E2-A14O-01	22	25315810	T:GA[C>T]GT	-1
TCGA-E2-A14P-01	22	37771355	U:CC[T>C]CG	-1
TCGA-E2-A14P-01	22	50646949	U:CT[C>T]GG	1
TCGA-E2-A14Q-01	22	24085966	U:AG[C>A]TT	-1
TCGA-E2-A14R-01	22	24909455	U:GG[T>A]GA	1
TCGA-E2-A14R-01	22	40859362	U:GT[T>G]TG	-1
TCGA-E2-A14R-01	22	50900516	U:CA[C>T]GG	-1
TCGA-E2-A14V-01	22	17288863	U:TC[C>A]TT	-1
TCGA-E2-A14W-01	22	24765272	T:TT[T>G]TC	-1
TCGA-E2-A14W-01	22	26299726	T:AA[C>A]TT	-1
TCGA-E2-A14W-01	22	29534662	T:GG[C>A]CA	-1
TCGA-E2-A14W-01	22	50967953	T:TT[C>T]AC	1
TCGA-E2-A14X-01	22	50599794	U:TA[C>T]AG	1
TCGA-E2-A14Y-01	22	24458410	T:GT[C>G]CT	-1
TCGA-E2-A152-01	22	24086282	U:CT[C>T]CT	-1
TCGA-E2-A152-01	22	26694977	T:GG[C>T]GG	-1
TCGA-E2-A152-01	22	28315101	T:AT[C>G]AA	1
TCGA-E2-A152-01	22	38541572	U:CT[C>G]AG	-1
TCGA-E2-A152-01	22	50728951	T:GG[C>T]CT	1
TCGA-E2-A155-01	22	32479101	T:AC[C>T]GT	-1
TCGA-E2-A155-01	22	39388678	U:CT[C>A]AA	1
TCGA-E2-A158-01	22	37540124	T:CA[C>A]CA	1
TCGA-E2-A159-01	22	24919738	U:TT[C>T]AA	1
TCGA-E2-A159-01	22	38933603	U:AA[C>T]TA	-1
TCGA-E2-A159-01	22	40425538	U:TT[C>A]TG	1
TCGA-E2-A15C-01	22	17680545	T:GA[C>T]GC	1
TCGA-E2-A15C-01	22	29445672	T:CT[C>T]GG	-1
TCGA-E2-A15F-01	22	50961526	U:CC[C>G]TT	1
TCGA-E2-A15G-01	22	23264956	N:AA[C>A]AA	1
TCGA-E2-A15H-01	22	41310322	T:CA[T>C]TG	-1
TCGA-E2-A15H-01	22	45309833	T:AA[T>C]GA	1
TCGA-E2-A15I-01	22	16267058	N:TA[T>A]GG	-1
TCGA-E2-A15K-01	22	33245467	B:AG[C>T]TT	-1
TCGA-E2-A15M-01	22	35478527	T:CG[C>T]TT	-1
TCGA-E2-A15M-01	22	42607185	T:CC[C>T]CA	1
TCGA-E2-A15S-01	22	40696504	U:GT[C>T]CA	1
TCGA-E2-A15S-01	22	45804622	U:GG[C>T]GA	-1
TCGA-E2-A15T-01	22	30639826	U:GC[C>T]GA	-1
TCGA-E2-A1B0-01	22	25115535	T:GG[C>T]GC	1
TCGA-E2-A1B4-01	22	50596677	U:TG[C>A]AG	1
TCGA-E2-A1B5-01	22	36680212	U:AG[C>T]GC	-1
TCGA-E2-A1B6-01	22	45279150	T:GG[C>T]GG	1
TCGA-E2-A1BC-01	22	25747690	U:CC[T>A]CG	-1
TCGA-E2-A1BD-01	22	17071880	T:TA[C>T]GA	1
TCGA-E2-A1IK-01	22	19127488	U:GT[C>G]TT	-1
TCGA-E2-A1IN-01	22	32180825	T:TT[C>A]AC	-1
TCGA-E2-A1IN-01	22	36054859	U:CT[C>G]TA	1
TCGA-E2-A1IN-01	22	38539256	U:CC[C>T]CT	-1
TCGA-E2-A1IN-01	22	46656331	U:GC[T>A]TT	-1
TCGA-E2-A1IN-01	22	46751468	T:GG[C>T]GG	-1
TCGA-E2-A1IU-01	22	20383855	N:CT[C>T]GA	1
TCGA-E2-A1LA-01	22	31998278	U:AA[T>C]GG	1
TCGA-E2-A1LA-01	22	37273879	U:CC[C>T]TG	1
TCGA-E2-A1LA-01	22	42422812	U:AC[C>G]TC	1
TCGA-E2-A1LB-01	22	38509509	T:AT[C>T]TT	1
TCGA-E2-A1LB-01	22	41553334	U:TA[C>G]TG	1
TCGA-E2-A1LG-01	22	18072384	T:TT[C>G]TT	-1
TCGA-E2-A1LG-01	22	18893927	T:AC[C>T]GT	-1
TCGA-E2-A1LG-01	22	21363462	N:CT[C>T]GA	1
TCGA-E2-A1LG-01	22	21363818	N:TT[C>G]TC	1
TCGA-E2-A1LG-01	22	24984229	B:TT[C>G]GA	1
TCGA-E2-A1LG-01	22	36690231	T:TT[C>T]TT	1
TCGA-E2-A1LG-01	22	42159248	U:AG[C>T]GC	1
TCGA-E2-A1LG-01	22	42159295	U:AT[C>G]TG	1
TCGA-E2-A1LG-01	22	42896662	N:TT[C>A]GC	1
TCGA-E2-A1LG-01	22	50316007	T:CA[C>T]GC	-1
TCGA-E2-A1LH-01	22	26224839	U:GC[C>A]AC	1
TCGA-E2-A1LH-01	22	26272182	U:AT[C>G]CA	1
TCGA-E2-A1LH-01	22	38016265	T:TC[C>T]GA	-1
TCGA-E2-A1LH-01	22	43275089	T:GT[C>G]TG	1
TCGA-E2-A1LK-01	22	37964206	U:CC[C>T]GG	1
TCGA-E2-A1LK-01	22	44004466	U:AC[C>T]GA	-1
TCGA-E2-A1LL-01	22	22293845	U:GA[C>T]GA	-1
TCGA-E2-A1LL-01	22	36685134	T:CT[C>G]TT	1
TCGA-E2-A2P6-01	22	21237758	T:GT[C>T]TA	-1
TCGA-E2-A2P6-01	22	30198146	T:GT[C>A]CA	1
TCGA-E2-A572-01	22	23055444	N:GA[C>T]GG	1
TCGA-E2-A573-01	22	21055440	N:CA[C>T]TG	1
TCGA-E2-A574-01	22	20907442	T:GA[T>C]TT	-1
TCGA-E2-A574-01	22	32081604	T:CT[C>T]GA	1
TCGA-E2-A574-01	22	32289734	T:AT[C>A]TC	-1
TCGA-E2-A574-01	22	38046694	U:GC[T>G]CC	1
TCGA-E2-A574-01	22	50500033	U:GT[C>T]GT	-1
TCGA-E2-A574-01	22	50591516	U:TG[C>A]TG	1
TCGA-E2-A9RU-01	22	23401697	U:GC[C>T]GA	-1
TCGA-E9-A1N3-01	22	36597959	U:GG[C>T]CA	-1
TCGA-E9-A1N4-01	22	20457282	T:CA[C>T]GG	1
TCGA-E9-A1N4-01	22	37771134	U:TT[C>T]TC	-1
TCGA-E9-A1NE-01	22	22064966	T:TA[C>T]AG	1
TCGA-E9-A1NE-01	22	44079628	U:CA[C>G]TG	-1
TCGA-E9-A1NE-01	22	45567527	U:AG[C>T]CA	1
TCGA-E9-A1NF-01	22	22869931	T:TT[C>T]TT	1
TCGA-E9-A1R4-01	22	19794230	T:TT[C>G]GG	1
TCGA-E9-A1R4-01	22	36897374	T:CC[C>T]GG	1
TCGA-E9-A1R5-01	22	39418878	U:AA[C>T]GA	1
TCGA-E9-A1RA-01	22	37900230	U:TC[C>T]GC	-1
TCGA-E9-A1RA-01	22	47070636	U:TA[C>T]GT	1
TCGA-E9-A1RC-01	22	46763749	U:TC[C>A]CT	-1
TCGA-E9-A1RE-01	22	23465418	B:CT[C>T]GG	-1
TCGA-E9-A1RF-01	22	25023502	U:CA[C>T]GC	1
TCGA-E9-A1RF-01	22	32589028	U:TG[C>A]TG	-1
TCGA-E9-A1RF-01	22	41253216	T:AA[C>G]CA	-1
TCGA-E9-A1RF-01	22	42483141	U:GA[C>T]GG	-1
TCGA-E9-A1RH-01	22	19121847	T:GC[C>T]GG	1
TCGA-E9-A1RH-01	22	36541561	T:TT[C>T]AT	1
TCGA-E9-A22A-01	22	45923887	U:AA[C>T]GG	1
TCGA-E9-A22B-01	22	35789489	T:TT[C>T]CC	-1
TCGA-E9-A22G-01	22	18077351	U:AT[C>T]GT	-1
TCGA-E9-A22G-01	22	35729468	U:CT[C>G]TC	1
TCGA-E9-A22G-01	22	35779123	U:GC[C>T]CT	1
TCGA-E9-A22G-01	22	46777820	U:GC[C>T]GT	-1
TCGA-E9-A22G-01	22	50945225	U:AC[C>A]TG	-1
TCGA-E9-A22H-01	22	42059704	U:TA[C>T]GC	1
TCGA-E9-A244-01	22	18562666	T:CA[C>G]AC	-1
TCGA-E9-A244-01	22	37771398	U:GA[C>A]CT	-1
TCGA-E9-A244-01	22	38506575	U:GC[C>A]AC	-1
TCGA-E9-A244-01	22	39621808	U:TC[C>T]GC	-1
TCGA-E9-A295-01	22	45749989	T:GG[C>A]TT	1
TCGA-E9-A2JS-01	22	24717613	T:CA[C>T]CC	-1
TCGA-E9-A2JT-01	22	39138405	T:CT[C>G]AG	1
TCGA-E9-A3HO-01	22	30494914	U:TT[C>T]CA	1
TCGA-E9-A3QA-01	22	46859789	U:CT[C>G]CA	-1
TCGA-E9-A54Y-01	22	38528924	T:GT[C>T]GA	1
TCGA-E9-A5FK-01	22	16150911	N:AA[C>T]CT	-1
TCGA-E9-A5FL-01	22	18846144	N:GA[C>A]CT	1
TCGA-E9-A5FL-01	22	19121835	T:TG[C>A]AG	1
TCGA-E9-A5FL-01	22	21538417	N:CC[C>T]AC	1
TCGA-EW-A1IW-01	22	36556951	T:AG[C>A]AG	1
TCGA-EW-A1IW-01	22	36737526	U:AC[C>T]TG	-1
TCGA-EW-A1IY-01	22	30079103	T:AT[C>T]AC	-1
TCGA-EW-A1IZ-01	22	17583062	U:GA[C>T]CC	1
TCGA-EW-A1IZ-01	22	18070764	T:AC[C>T]GG	-1
TCGA-EW-A1IZ-01	22	20970636	N:CC[C>T]GC	-1
TCGA-EW-A1IZ-01	22	24584283	T:TC[C>A]TG	-1
TCGA-EW-A1IZ-01	22	38341135	U:CA[C>T]AG	-1
TCGA-EW-A1IZ-01	22	39482474	U:CA[T>C]CT	1
TCGA-EW-A1IZ-01	22	40717093	T:AT[C>A]TA	-1
TCGA-EW-A1IZ-01	22	40755272	T:AG[C>T]TG	-1
TCGA-EW-A1IZ-01	22	44385035	U:AC[C>A]TC	1
TCGA-EW-A1IZ-01	22	46640993	U:GA[C>T]GT	-1
TCGA-EW-A1IZ-01	22	50471764	U:TG[C>T]TC	-1
TCGA-EW-A1IZ-01	22	50584153	U:GA[C>T]GG	1
TCGA-EW-A1IZ-01	22	50722142	T:TG[C>T]GG	1
TCGA-EW-A1J1-01	22	37770887	U:CC[C>T]GG	-1
TCGA-EW-A1J3-01	22	25158416	T:CT[C>T]TC	1
TCGA-EW-A1J5-01	22	17956715	T:CT[C>T]TT	-1
TCGA-EW-A1J5-01	22	19373041	T:CT[C>T]AC	1
TCGA-EW-A1J5-01	22	22319685	T:AT[C>G]TC	1
TCGA-EW-A1J5-01	22	22730813	N:CT[C>T]TG	1
TCGA-EW-A1J5-01	22	23401817	T:TT[C>A]AG	1
TCGA-EW-A1J5-01	22	28395526	U:CT[C>T]TG	-1
TCGA-EW-A1J5-01	22	35943080	U:CT[C>T]TG	1
TCGA-EW-A1J5-01	22	36708234	T:CT[C>T]GT	1
TCGA-EW-A1J5-01	22	36907562	T:CT[C>G]TT	1
TCGA-EW-A1J5-01	22	38882173	U:CT[C>G]AA	-1
TCGA-EW-A1J5-01	22	40662525	U:TT[C>G]TG	1
TCGA-EW-A1J5-01	22	44892894	U:CT[C>T]CG	-1
TCGA-EW-A1J5-01	22	46652556	T:GT[C>T]AA	1
TCGA-EW-A1J5-01	22	46652574	T:CT[C>T]AT	1
TCGA-EW-A1J6-01	22	46685729	T:GA[C>T]GT	-1
TCGA-EW-A1OV-01	22	17983944	T:GA[C>T]CT	-1
TCGA-EW-A1OV-01	22	25147426	T:TT[C>T]CA	1
TCGA-EW-A1OV-01	22	41257383	B:TT[C>T]AA	1
TCGA-EW-A1OZ-01	22	31731814	T:CG[C>T]AG	1
TCGA-EW-A1P0-01	22	46932208	U:GC[T>C]GT	-1
TCGA-EW-A1P4-01	22	32352686	U:TA[T>C]AA	1
TCGA-EW-A1P4-01	22	38506578	U:AT[C>T]GC	-1
TCGA-EW-A1P7-01	22	18604374	U:AA[C>G]GA	1
TCGA-EW-A1P8-01	22	35734720	U:AG[C>T]CC	1
TCGA-EW-A1PB-01	22	24515401	U:CC[T>G]GC	1
TCGA-EW-A1PD-01	22	41752463	T:GT[C>T]CG	-1
TCGA-EW-A1PE-01	22	40661715	T:TG[T>C]TG	-1
TCGA-EW-A1PH-01	22	24124523	B:CT[C>T]GG	-1
TCGA-EW-A1PH-01	22	41077012	T:GC[C>T]GA	-1
TCGA-EW-A2FR-01	22	18072925	T:TA[T>C]GA	-1
TCGA-EW-A2FV-01	22	39822792	U:AG[C>T]GC	1
TCGA-EW-A423-01	22	41527549	T:GG[C>T]AT	-1
TCGA-EW-A6SA-01	22	44681567	T:AA[C>A]CA	1
TCGA-EW-A6SB-01	22	38328811	T:CA[C>T]GG	-1
TCGA-EW-A6SC-01	22	16448839	U:AG[T>C]TC	-1
TCGA-EW-A6SD-01	22	42393902	T:GT[C>G]AA	-1
TCGA-GI-A2C8-01	22	19052401	T:GT[C>A]CC	1
TCGA-GI-A2C8-01	22	28397319	T:CC[C>A]GA	1
TCGA-GI-A2C8-01	22	42177711	U:AG[C>T]AC	1
TCGA-GM-A2D9-01	22	18185259	U:GT[C>T]TA	1
TCGA-GM-A2D9-01	22	19423399	B:TG[T>C]GT	-1
TCGA-GM-A2D9-01	22	23632528	T:AT[C>T]AT	-1
TCGA-GM-A2D9-01	22	24939903	U:GC[C>T]GC	-1
TCGA-GM-A2D9-01	22	29833798	N:TT[C>T]TC	-1
TCGA-GM-A2D9-01	22	31337485	T:CT[C>T]AT	1
TCGA-GM-A2D9-01	22	37532390	T:GG[C>T]AG	1
TCGA-GM-A2D9-01	22	38227992	U:TT[C>T]AC	-1
TCGA-GM-A2D9-01	22	38468540	T:CT[C>T]GC	-1
TCGA-GM-A2D9-01	22	50316065	T:CT[C>T]TG	-1
TCGA-GM-A2D9-01	22	50718173	U:TT[C>G]AA	-1
TCGA-GM-A2DB-01	22	23959793	T:CA[T>A]CA	1
TCGA-GM-A2DC-01	22	20114621	U:TT[T>A]AA	1
TCGA-GM-A2DH-01	22	25023842	U:CC[C>T]GG	1
TCGA-GM-A2DH-01	22	30184886	U:CT[C>A]AG	-1
TCGA-GM-A2DH-01	22	40719254	U:AA[C>T]TT	1
TCGA-GM-A2DH-01	22	42899254	N:CA[C>T]GC	1
TCGA-GM-A2DL-01	22	41521913	U:CT[C>T]AG	1
TCGA-GM-A2DM-01	22	29191150	U:AA[T>A]AC	-1
TCGA-GM-A2DM-01	22	42609486	U:CT[C>G]CC	-1
TCGA-GM-A2DN-01	22	31851272	U:GA[C>T]AG	-1
TCGA-GM-A2DO-01	22	22989698	T:CT[C>T]CT	-1
TCGA-GM-A2DO-01	22	36715654	U:TT[C>T]TT	-1
TCGA-GM-A2DO-01	22	51177892	T:GA[C>T]GA	-1
TCGA-GM-A3NW-01	22	43287091	T:TT[C>G]AT	1
TCGA-GM-A3XL-01	22	41831763	T:GT[C>G]AG	1
TCGA-GM-A3XL-01	22	42524250	T:CT[C>T]AG	1
TCGA-GM-A4E0-01	22	39916889	U:GT[C>T]TT	1
TCGA-GM-A5PV-01	22	23523318	U:AT[C>T]TA	1
TCGA-GM-A5PX-01	22	33402387	U:AT[T>C]GT	-1
TCGA-GM-A5PX-01	22	36708257	U:CC[C>T]GG	-1
TCGA-GM-A5PX-01	22	40662032	U:AT[T>C]GT	1
TCGA-HN-A2NL-01	22	24204354	T:GC[C>G]AA	-1
TCGA-HN-A2OB-01	22	37397916	T:CC[C>G]AA	1
TCGA-HN-A2OB-01	22	37397983	T:TC[C>T]TG	1
TCGA-LD-A66U-01	22	26219504	T:TG[C>T]CC	-1
TCGA-LD-A74U-01	22	24376453	T:AT[C>G]AG	1
TCGA-LD-A74U-01	22	38119630	U:AA[C>A]CT	1
TCGA-LD-A74U-01	22	40721433	T:AT[C>G]TC	-1
TCGA-LD-A74U-01	22	41923547	B:GT[C>T]AG	1
TCGA-LD-A74U-01	22	44178146	T:TT[C>T]GT	1
TCGA-LD-A74U-01	22	44322954	U:CT[C>T]AT	1
TCGA-LD-A7W6-01	22	17265159	U:TT[T>C]TG	-1
TCGA-LD-A7W6-01	22	22348888	N:AG[C>A]CA	-1
TCGA-LD-A9QF-01	22	20073861	U:AC[C>T]GA	1
TCGA-LL-A5YL-01	22	37334676	T:GC[T>A]AT	-1
TCGA-LL-A5YL-01	22	37690715	T:AT[C>T]TC	-1
TCGA-LL-A5YL-01	22	40440956	U:CT[C>T]GC	1
TCGA-LL-A5YM-01	22	19163471	U:TG[T>G]GT	-1
TCGA-LL-A5YN-01	22	20230090	T:TG[C>A]GG	1
TCGA-LL-A5YP-01	22	50987927	T:GC[C>T]TC	-1
TCGA-LL-A5YP-01	22	51012017	T:AT[C>T]CT	1
TCGA-LL-A6FP-01	22	26239704	U:GG[T>A]CC	1
TCGA-LL-A6FP-01	22	31685600	U:TT[C>T]GC	-1
TCGA-LL-A6FQ-01	22	20749662	T:GA[T>C]TC	-1
TCGA-LL-A6FR-01	22	19005592	N:AG[C>T]AT	-1
TCGA-LL-A6FR-01	22	19005621	N:CT[T>G]GT	-1
TCGA-LL-A6FR-01	22	19005777	N:TA[C>G]AG	-1
TCGA-LL-A6FR-01	22	20640754	N:CG[C>T]CC	-1
TCGA-LL-A6FR-01	22	37425543	T:TT[C>T]CC	-1
TCGA-LL-A6FR-01	22	38121348	U:AG[C>G]AA	1
TCGA-LL-A6FR-01	22	46505817	T:TT[C>T]GG	-1
TCGA-LL-A6FR-01	22	46640868	U:AG[C>T]AG	-1
TCGA-LL-A6FR-01	22	50282387	T:AC[C>T]GG	-1
TCGA-LL-A73Y-01	22	20457880	U:TG[C>T]CA	-1
TCGA-LL-A73Y-01	22	21538074	N:AT[C>T]GC	1
TCGA-LL-A73Y-01	22	30221126	U:AT[C>T]GA	-1
TCGA-LL-A73Y-01	22	31059931	B:CT[C>T]TC	-1
TCGA-LL-A73Y-01	22	31059944	B:CT[C>G]AG	-1
TCGA-LL-A73Y-01	22	31859948	U:CA[C>T]GA	-1
TCGA-LL-A73Y-01	22	40257937	T:CT[T>A]CC	1
TCGA-LL-A73Y-01	22	43563329	T:CT[C>G]AG	1
TCGA-LL-A73Z-01	22	18844561	N:TT[T>C]AG	1
TCGA-LL-A73Z-01	22	51170201	U:CT[C>T]TG	1
TCGA-LL-A740-01	22	41575642	U:AA[T>C]TT	1
TCGA-LL-A7SZ-01	22	19164144	T:TG[C>T]GC	1
TCGA-LL-A7T0-01	22	20342426	N:GA[C>T]GG	1
TCGA-LL-A7T0-01	22	26317233	U:AT[C>T]GG	1
TCGA-LL-A8F5-01	22	20458788	T:GC[C>T]AT	1
TCGA-LL-A8F5-01	22	24179069	U:AC[C>G]CC	-1
TCGA-LL-A8F5-01	22	26348350	U:AA[C>A]AA	1
TCGA-LL-A8F5-01	22	43010832	T:TC[C>G]TG	1
TCGA-LL-A8F5-01	22	51117237	T:TC[C>T]GT	-1
TCGA-OL-A5D6-01	22	19163984	T:TT[C>T]CG	1
TCGA-OL-A5D8-01	22	37767233	U:TT[C>T]CT	-1
TCGA-OL-A5DA-01	22	17590709	T:CT[C>T]AT	-1
TCGA-OL-A5DA-01	22	18273376	T:CA[C>T]GG	1
TCGA-OL-A5DA-01	22	36708234	T:CT[C>T]GT	1
TCGA-OL-A5RV-01	22	31008889	T:GG[C>T]AG	-1
TCGA-OL-A5RW-01	22	18301523	T:AC[T>G]TT	1
TCGA-OL-A5RW-01	22	20128842	U:CC[C>G]CG	1
TCGA-OL-A5RW-01	22	21134011	B:CT[C>G]TA	1
TCGA-OL-A5RW-01	22	24649081	N:TT[C>G]TG	1
TCGA-OL-A5RW-01	22	40364072	T:CT[C>G]CG	-1
TCGA-OL-A5RX-01	22	20133659	U:GG[C>T]GA	1
TCGA-OL-A5RZ-01	22	30405064	T:TC[C>T]GA	-1
TCGA-OL-A5RZ-01	22	50694243	U:AG[C>T]GA	-1
TCGA-OL-A5S0-01	22	20941287	U:CA[C>T]GG	1
TCGA-OL-A5S0-01	22	30766708	T:CA[C>T]GG	-1
TCGA-OL-A66H-01	22	45574234	U:GT[C>A]GG	1
TCGA-OL-A66J-01	22	38340200	T:CC[C>T]TT	1
TCGA-OL-A66J-01	22	38382254	U:CC[T>C]GC	1
TCGA-OL-A66J-01	22	41258059	B:CT[C>T]AG	1
TCGA-OL-A66J-01	22	41716713	T:AA[T>A]GA	-1
TCGA-OL-A66K-01	22	29130481	T:GT[C>G]CT	1
TCGA-OL-A66L-01	22	19423218	B:TT[C>G]AG	-1
TCGA-OL-A66N-01	22	21081560	U:CT[C>T]AC	-1
TCGA-OL-A66N-01	22	24456399	U:CG[T>G]GC	1
TCGA-OL-A66N-01	22	42981179	T:AC[T>C]CT	1
TCGA-OL-A66O-01	22	24129354	T:TG[C>T]GG	-1
TCGA-OL-A66O-01	22	42141949	U:AG[C>T]GC	1
TCGA-OL-A66O-01	22	50957914	U:CC[T>C]TT	1
TCGA-OL-A66P-01	22	18226732	T:AC[C>T]AG	1
TCGA-OL-A66P-01	22	23824761	N:TA[C>T]CA	1
TCGA-OL-A66P-01	22	29190994	T:TG[T>G]CA	1
TCGA-OL-A66P-01	22	38130741	U:AG[C>G]CT	1
TCGA-OL-A6VQ-01	22	41303611	U:TT[C>T]AC	1
TCGA-OL-A6VQ-01	22	43926759	T:GC[C>T]GC	1
TCGA-OL-A97C-01	22	21384203	U:GC[C>A]CT	-1
TCGA-OL-A97C-01	22	43898597	U:CG[C>T]GT	1
TCGA-PE-A5DC-01	22	20748932	U:TG[C>T]CC	1
TCGA-PE-A5DD-01	22	22664218	N:GG[C>A]CC	-1
TCGA-PE-A5DD-01	22	41795075	T:CT[C>G]TA	-1
TCGA-PE-A5DE-01	22	17071960	T:CC[C>T]AC	1
TCGA-PE-A5DE-01	22	17590693	T:CT[C>T]TG	-1
TCGA-PE-A5DE-01	22	19495004	T:GT[C>T]CA	-1
TCGA-PE-A5DE-01	22	22556541	N:TT[C>G]GT	-1
TCGA-PE-A5DE-01	22	29750804	U:CT[C>G]TG	-1
TCGA-PE-A5DE-01	22	30421990	U:AT[C>T]CT	1
TCGA-PE-A5DE-01	22	32628947	T:TT[C>T]AG	1
TCGA-PE-A5DE-01	22	36633125	U:CT[C>T]CT	-1
TCGA-PE-A5DE-01	22	40722651	T:TT[C>T]TT	-1
TCGA-PE-A5DE-01	22	40802664	U:CT[C>G]AG	1
TCGA-PE-A5DE-01	22	41621831	T:GT[C>G]CA	-1
TCGA-PE-A5DE-01	22	41621914	T:TT[C>G]TG	-1
TCGA-PE-A5DE-01	22	45277578	U:AT[C>T]GC	-1
TCGA-PE-A5DE-01	22	45278144	U:AC[C>T]CT	-1
TCGA-PE-A5DE-01	22	50320985	T:TT[C>T]TG	-1
TCGA-PL-A8LV-01	22	22988845	U:CT[C>G]CG	1
TCGA-PL-A8LV-01	22	31487738	T:GT[T>G]GA	-1
TCGA-PL-A8LV-01	22	37678493	T:TG[C>G]CC	-1
TCGA-PL-A8LV-01	22	39439036	T:TT[C>T]GT	-1
TCGA-PL-A8LV-01	22	45309739	T:TC[T>C]TC	1
TCGA-PL-A8LV-01	22	51064092	U:CT[C>A]TT	-1
TCGA-PL-A8LY-01	22	41677559	T:CC[C>T]CA	1
TCGA-PL-A8LZ-01	22	21237820	U:CA[C>A]CT	1
TCGA-PL-A8LZ-01	22	23055448	N:GC[C>G]AG	1
TCGA-PL-A8LZ-01	22	37334034	U:GT[C>T]TC	1
TCGA-PL-A8LZ-01	22	37485771	T:GC[C>T]CC	1
TCGA-S3-A6ZF-01	22	39528552	T:CC[T>A]TG	1
TCGA-S3-AA0Z-01	22	38169818	U:GC[T>C]GG	1
TCGA-S3-AA0Z-01	22	42526874	T:CA[C>A]TC	1
TCGA-S3-AA10-01	22	18022282	U:AC[C>T]TG	1
TCGA-S3-AA10-01	22	24938939	U:CC[C>G]CA	-1
TCGA-S3-AA10-01	22	50921739	U:AG[C>T]CC	1
TCGA-S3-AA12-01	22	32110745	T:CA[C>A]AA	1
TCGA-S3-AA14-01	22	50879451	T:GC[C>T]GA	-1
TCGA-S3-AA15-01	22	20102205	T:GT[C>G]TT	1
TCGA-S3-AA15-01	22	25152630	T:CT[C>T]GG	1
TCGA-S3-AA17-01	22	29837459	U:GG[C>A]CT	1
TCGA-S3-AA17-01	22	32134582	U:AG[C>T]CT	-1
TCGA-S3-AA17-01	22	40805224	U:CC[C>G]CT	1
TCGA-S3-AA17-01	22	44583663	U:GA[T>A]GG	1
TCGA-UL-AAZ6-01	22	22843057	U:TT[C>T]AT	-1
TCGA-UL-AAZ6-01	22	24659610	N:GG[C>T]AC	-1
TCGA-UL-AAZ6-01	22	50014142	U:GA[C>A]AA	-1
TCGA-UU-A93S-01	22	32011170	T:GC[C>G]AG	-1
TCGA-UU-A93S-01	22	51063829	T:CA[T>C]GA	1
TCGA-V7-A7HQ-01	22	50589293	T:AG[C>A]AT	-1
TCGA-WT-AB41-01	22	17662787	U:TT[C>T]TA	-1
TCGA-WT-AB41-01	22	22117970	U:CT[C>T]CG	-1
TCGA-WT-AB44-01	22	19808894	U:AA[C>T]TG	-1
TCGA-WT-AB44-01	22	39138331	T:TG[C>T]GG	1
TCGA-XX-A899-01	22	24813284	T:GG[T>C]TC	-1
TCGA-XX-A899-01	22	29706913	T:GC[T>C]CA	-1
TCGA-XX-A899-01	22	31090224	T:TT[C>T]GC	-1
TCGA-XX-A89A-01	22	18613650	T:CT[C>T]CC	-1
TCGA-XX-A89A-01	22	21796920	U:GG[C>T]CA	1
TCGA-XX-A89A-01	22	31013349	U:CT[C>G]AG	1
TCGA-XX-A89A-01	22	31679165	T:CT[C>T]AT	1
TCGA-XX-A89A-01	22	36745002	T:TT[C>T]GT	1
TCGA-XX-A89A-01	22	37211167	U:TT[C>T]AT	-1
TCGA-XX-A89A-01	22	45592363	T:GT[C>T]CC	1
TCGA-XX-A89A-01	22	50722387	T:GT[C>T]GC	1
TCGA-Z7-A8R5-01	22	36702582	U:CG[C>T]GG	-1
