TCGA-A2-A0T0-01	11	6262921	Q:C[TG>CT]G	0
TCGA-AC-A23H-01	11	64577258	T:C[TC>AG]G	1
TCGA-AR-A251-01	11	111889895	Q:A[TG>AT]G	0
TCGA-BH-A0HP-01	11	47201107	T:T[CT>TG]G	1
TCGA-BH-A18V-01	11	60899619	Q:C[TG>CC]C	0
TCGA-BH-A18V-01	11	64699231	Q:C[TG>CT]G	0
TCGA-C8-A12Y-01	11	72492211	T:G[CC>AG]G	1
TCGA-C8-A8HQ-01	11	64521371	T:A[TC>AT]T	1
TCGA-E2-A14N-01	11	73418530	T:T[TC>GA]C	1
TCGA-E2-A159-01	11	558341	T:T[CC>TT]A	1
TCGA-E2-A56Z-01	11	73390734	T:T[CC>TT]C	1
TCGA-EW-A1PD-01	11	10019855	U:C[TC>GG]C	-1
TCGA-GI-A2C8-01	11	14899627	Q:G[GC>AA]A	0
TCGA-GI-A2C8-01	11	134104809	T:T[CC>AG]C	-1
TCGA-LL-A8F5-01	11	57067476	Q:A[TG>AT]C	0
