TCGA-5L-AAT0-01	12	96077463	U:A[TC>AT]A	-1
TCGA-AR-A0U1-01	12	85449848	Q:C[TA>CT]G	0
TCGA-B6-A0RT-01	12	57881760	Q:G[TG>GT]C	0
TCGA-B6-A0RU-01	12	129558343	T:T[CC>AA]G	1
TCGA-C8-A1HM-01	12	15262034	Q:A[GC>AT]T	0
TCGA-D8-A27H-01	12	56995411	Q:T[GC>AA]A	0
TCGA-E2-A10C-01	12	132862886	U:C[TC>CT]A	-1
TCGA-E2-A1LA-01	12	101436158	Q:C[TG>CA]G	0
TCGA-E9-A2JS-01	12	89864272	T:A[CT>AG]G	1
TCGA-E9-A5FL-01	12	114383699	T:G[CC>AG]C	1
TCGA-EW-A1IX-01	12	50747334	Q:G[GC>AA]T	0
TCGA-GM-A2DH-01	12	106890632	B:C[TC>AA]A	-1
TCGA-OL-A5RZ-01	12	11214195	U:T[CC>TT]T	-1
