TCGA-A2-A0T6-01	17	37880219	U:G[TT>AG]G	1
TCGA-AR-A24Q-01	17	8480572	T:T[TC>AT]T	1
TCGA-BH-A0RX-01	17	32906191	T:T[CT>TA]A	1
TCGA-C8-A12M-01	17	62500135	T:T[CC>TT]A	1
TCGA-C8-A133-01	17	15965146	Q:T[GC>AA]T	0
TCGA-C8-A8HR-01	17	32688898	Q:C[TG>AT]G	0
TCGA-D8-A1JM-01	17	40847798	U:T[CT>GG]C	1
TCGA-EW-A6SA-01	17	21910891	Q:G[GC>TA]A	0
TCGA-EW-A6SA-01	17	66508592	U:A[TC>CG]G	1
TCGA-LD-A66U-01	17	74388100	Q:G[GC>AA]T	0
TCGA-OL-A5RZ-01	17	2202914	U:G[CC>AT]T	-1
TCGA-XX-A899-01	17	71198023	Q:A[GC>AT]A	0
