TCGA-AR-A24H-01	1	156914879	T:C[CC>AG]T	1
TCGA-B6-A0RM-01	1	155583968	T:T[CC>AA]A	-1
TCGA-BH-A0BL-01	1	213058714	T:G[CC>AT]A	-1
TCGA-BH-A0BW-01	1	33797024	T:C[TC>GT]A	1
TCGA-BH-A0HA-01	1	201282534	Q:C[CG>TA]C	0
TCGA-BH-A18L-01	1	248637259	U:C[TC>AA]A	1
TCGA-BH-A1FC-01	1	149398963	Q:C[GC>AA]T	0
TCGA-BH-A8FY-01	1	117041614	N:C[TC>AG]T	1
TCGA-BH-A8FZ-01	1	230458512	T:C[TC>CG]C	1
TCGA-C8-A131-01	1	36759501	T:A[TC>AT]A	-1
TCGA-C8-A3M8-01	1	156783649	U:C[TC>GA]G	-1
TCGA-D8-A1JK-01	1	145325994	Q:T[GC>AA]A	0
TCGA-D8-A1JP-01	1	248224268	Q:C[AC>GA]C	0
TCGA-D8-A1XQ-01	1	172357842	U:T[CC>AA]C	1
TCGA-D8-A1Y0-01	1	110201636	U:A[TT>GA]T	1
TCGA-E2-A14R-01	1	186106065	U:T[CC>AG]A	1
TCGA-E2-A1LB-01	1	204425124	Q:T[GC>AG]A	0
TCGA-E2-A1LH-01	1	62503648	T:T[TC>GA]T	-1
TCGA-E2-A1LH-01	1	67206389	T:T[TC>AA]T	-1
TCGA-EW-A1OV-01	1	31769531	T:C[TC>AG]A	1
TCGA-GM-A2DH-01	1	158325221	Q:G[AT>TA]C	0
TCGA-GM-A2DM-01	1	892291	Q:C[AT>GA]C	0
TCGA-PE-A5DC-01	1	156615885	U:T[CC>AA]T	1
TCGA-S3-AA11-01	1	62146772	Q:G[GC>CA]A	0
TCGA-S3-AA17-01	1	237982480	Q:G[GC>AT]C	0
TCGA-Z7-A8R6-01	1	28233719	U:T[TC>AT]A	-1
