TCGA-A1-A0SO-01	2	219029170	T:G[CC>AA]A	1
TCGA-A2-A0T0-01	2	27465275	T:T[CC>AG]C	-1
TCGA-A2-A3XT-01	2	86422584	Q:C[AC>TA]A	0
TCGA-A7-A5ZV-01	2	10743249	T:C[CC>AA]G	1
TCGA-AO-A124-01	2	89072487	Q:C[TG>CT]A	0
TCGA-AR-A24H-01	2	21251331	Q:G[AT>CC]G	0
TCGA-AR-A24Q-01	2	182765537	U:A[TT>AC]C	1
TCGA-AR-A250-01	2	211053760	T:C[TC>AG]T	1
TCGA-AR-A2LR-01	2	109380159	U:C[CC>TA]C	1
TCGA-BH-A0DH-01	2	120702704	T:G[TT>GG]T	-1
TCGA-BH-A0H7-01	2	240960813	U:C[CT>AC]G	-1
TCGA-BH-A18P-01	2	171356282	T:C[TC>AT]T	-1
TCGA-BH-A8FZ-01	2	167128985	Q:T[GC>AA]A	0
TCGA-C8-A1HJ-01	2	24475287	T:C[TC>AA]T	1
TCGA-D8-A27G-01	2	74483038	T:T[TC>AT]T	1
TCGA-E2-A10C-01	2	63824531	T:T[CT>TA]G	-1
TCGA-E2-A1AZ-01	2	136700974	Q:T[GC>AA]T	0
TCGA-E2-A1LI-01	2	157369974	T:T[CC>AA]T	-1
TCGA-E9-A3HO-01	2	232234731	N:C[CC>AA]A	1
TCGA-UU-A93S-01	2	128394973	Q:C[TG>AT]G	0
