TCGA-A2-A3Y0-01	3	142840143	Q:G[AC>TA]A	0
TCGA-A7-A4SE-01	3	137717874	T:C[TC>AA]G	-1
TCGA-AC-A5XS-01	3	178936091	T:C[TC>CT]A	-1
TCGA-AN-A0XU-01	3	149684305	T:G[CC>GA]A	1
TCGA-AO-A03M-01	3	18438718	T:T[TC>AG]T	1
TCGA-BH-A0BT-01	3	140695183	T:C[TT>AC]C	-1
TCGA-BH-A0C1-01	3	179137206	Q:T[GC>AA]A	0
TCGA-BH-A0DV-01	3	178938934	T:T[TC>CT]A	-1
TCGA-BH-A18H-01	3	120114668	U:G[TC>CT]T	-1
TCGA-D8-A1J8-01	3	189612350	U:T[CC>TT]T	1
TCGA-D8-A1XW-01	3	10387191	Q:A[GC>CA]A	0
TCGA-D8-A27F-01	3	123166295	Q:C[TG>AA]C	0
TCGA-E2-A15F-01	3	49050454	Q:T[GC>AT]A	0
TCGA-E2-A1B6-01	3	108677943	Q:T[GC>AA]T	0
TCGA-E2-A1IN-01	3	38645493	Q:C[TG>AA]C	0
TCGA-LL-A5YL-01	3	195594362	Q:G[GC>AA]C	0
TCGA-LL-A5YP-01	3	140866071	U:C[CC>TT]C	1
TCGA-OL-A66N-01	3	62063839	Q:T[GC>AA]A	0
TCGA-PE-A5DE-01	3	130799393	T:T[CC>TT]A	-1
