TCGA-A1-A0SE-01	9	130712790	T:C[TC>AA]G	1
TCGA-A2-A04R-01	9	18817201	T:C[CC>AG]T	-1
TCGA-A2-A04W-01	9	35722140	Q:T[AC>GA]G	0
TCGA-AC-A23H-01	9	115407974	T:A[TC>AT]A	-1
TCGA-AO-A03M-01	9	116094210	U:C[TC>CG]A	-1
TCGA-AR-A254-01	9	131374449	Q:A[GC>AG]C	0
TCGA-BH-A0AY-01	9	8341726	T:C[TC>GG]C	1
TCGA-BH-A0AZ-01	9	107332384	Q:C[TA>CT]C	0
TCGA-BH-A0WA-01	9	117027349	Q:C[AC>CA]A	0
TCGA-BH-A1ET-01	9	123476221	Q:C[GC>AA]C	0
TCGA-BH-A2L8-01	9	130648829	U:T[CC>TT]G	-1
TCGA-C8-A138-01	9	97522324	Q:T[GC>AA]A	0
TCGA-C8-A1HJ-01	9	34660530	Q:C[AC>GA]A	0
TCGA-D8-A1XQ-01	9	127661657	Q:G[GC>AA]C	0
TCGA-D8-A1XU-01	9	131151719	T:G[CC>AG]T	-1
TCGA-LL-A9Q3-01	9	124910489	Q:T[GC>AA]T	0
TCGA-S3-AA11-01	9	139088523	Q:G[GC>AA]A	0
