TCGA-A1-A0SI-01	X	23397742	T:G[CC>AT]T	-1
TCGA-A2-A04R-01	X	105184016	U:T[TC>AA]A	1
TCGA-A2-A1G6-01	X	84301511	T:G[CT>GG]G	-1
TCGA-A7-A26G-01	X	79699057	U:C[CC>AA]A	1
TCGA-A7-A6VX-01	X	46913989	Q:T[CG>TC]A	0
TCGA-AC-A23H-01	X	76937795	T:C[TC>AG]T	1
TCGA-AC-A8OP-01	X	77301022	T:G[CC>GA]A	-1
TCGA-AR-A0TW-01	X	7868809	T:G[CT>TA]T	1
TCGA-AR-A251-01	X	53423213	U:G[CC>AT]T	-1
TCGA-C8-A12W-01	X	123805670	T:G[CC>TG]G	1
TCGA-D8-A1JD-01	X	147014003	T:C[CC>TA]A	-1
TCGA-E2-A109-01	X	30269554	U:G[CC>AA]C	1
TCGA-E2-A1L7-01	X	132351078	T:T[CC>AA]T	1
TCGA-E9-A243-01	X	117788579	Q:C[CG>AT]C	0
