MutationType	SBS96A	SBS96B
A[C>A]A	6.20E-05	2.78E-04
A[C>A]C	4.80E-05	3.06E-04
A[C>A]G	3.24E-05	3.50E-05
A[C>A]T	3.88E-05	2.99E-04
A[C>G]A	1.18E-04	1.50E-04
A[C>G]C	5.56E-05	8.55E-05
A[C>G]G	2.23E-05	3.35E-05
A[C>G]T	5.70E-05	1.31E-04
A[C>T]A	1.72E-04	1.83E-04
A[C>T]C	5.93E-05	2.05E-04
A[C>T]G	1.64E-04	1.89E-04
A[C>T]T	7.41E-05	1.07E-04
A[T>A]A	3.65E-05	9.06E-05
A[T>A]C	4.72E-05	9.37E-05
A[T>A]G	2.89E-05	6.71E-05
A[T>A]T	4.42E-05	1.44E-04
A[T>C]A	4.45E-05	2.04E-04
A[T>C]C	6.78E-05	2.41E-04
A[T>C]G	9.62E-05	1.71E-04
A[T>C]T	4.77E-05	2.18E-04
A[T>G]A	2.54E-05	1.04E-04
A[T>G]C	1.37E-05	1.01E-04
A[T>G]G	2.81E-05	1.72E-04
A[T>G]T	3.00E-05	1.18E-04
C[C>A]A	6.59E-05	2.80E-04
C[C>A]C	5.40E-05	1.93E-04
C[C>A]G	2.34E-05	3.46E-05
C[C>A]T	4.02E-05	3.24E-04
C[C>G]A	9.69E-05	7.74E-05
C[C>G]C	7.31E-05	1.22E-04
C[C>G]G	1.90E-05	7.52E-05
C[C>G]T	1.33E-04	7.42E-05
C[C>T]A	2.48E-04	3.32E-04
C[C>T]C	1.13E-04	7.69E-05
C[C>T]G	3.50E-04	2.32E-04
C[C>T]T	2.07E-04	1.49E-04
C[T>A]A	1.58E-05	1.80E-04
C[T>A]C	2.95E-05	1.06E-04
C[T>A]G	5.36E-05	1.29E-04
C[T>A]T	3.53E-05	2.78E-04
C[T>C]A	3.27E-05	1.11E-04
C[T>C]C	3.05E-05	2.22E-04
C[T>C]G	1.05E-04	2.05E-04
C[T>C]T	2.57E-05	1.41E-04
C[T>G]A	2.03E-05	1.16E-04
C[T>G]C	2.06E-05	1.31E-04
C[T>G]G	2.65E-05	8.77E-05
C[T>G]T	2.54E-05	1.61E-04
G[C>A]A	9.77E-05	1.59E-04
G[C>A]C	4.20E-05	5.81E-05
G[C>A]G	5.83E-05	6.44E-05
G[C>A]T	6.88E-05	1.51E-04
G[C>G]A	2.75E-05	1.14E-04
G[C>G]C	3.77E-05	1.95E-04
G[C>G]G	3.20E-05	9.13E-05
G[C>G]T	8.39E-05	1.78E-04
G[C>T]A	1.90E-04	1.56E-04
G[C>T]C	7.27E-05	2.80E-04
G[C>T]G	1.51E-04	3.38E-04
G[C>T]T	9.16E-05	8.38E-05
G[T>A]A	3.64E-05	1.11E-04
G[T>A]C	4.66E-05	1.09E-04
G[T>A]G	5.58E-05	1.29E-04
G[T>A]T	1.64E-05	1.45E-04
G[T>C]A	3.43E-05	1.67E-04
G[T>C]C	4.66E-05	1.70E-04
G[T>C]G	5.39E-05	1.21E-04
G[T>C]T	6.82E-05	1.69E-04
G[T>G]A	7.13E-06	5.11E-05
G[T>G]C	1.25E-05	7.58E-05
G[T>G]G	3.96E-05	6.22E-05
G[T>G]T	2.48E-05	1.83E-04
T[C>A]A	4.66E-04	9.58E-05
T[C>A]C	2.60E-04	2.84E-04
T[C>A]G	1.04E-04	1.07E-04
T[C>A]T	3.94E-04	2.43E-04
T[C>G]A	3.92E-04	7.96E-04
T[C>G]C	5.01E-04	2.39E-04
T[C>G]G	2.65E-04	7.20E-05
T[C>G]T	1.12E-03	9.55E-04
T[C>T]A	2.40E-03	1.60E-03
T[C>T]C	4.76E-04	3.41E-04
T[C>T]G	5.15E-04	3.20E-04
T[C>T]T	8.88E-04	6.34E-04
T[T>A]A	5.25E-05	2.02E-04
T[T>A]C	3.20E-05	1.54E-04
T[T>A]G	4.51E-05	7.75E-05
T[T>A]T	1.65E-05	5.22E-05
T[T>C]A	5.81E-05	5.55E-05
T[T>C]C	8.47E-05	6.40E-05
T[T>C]G	3.66E-05	1.20E-04
T[T>C]T	3.66E-05	2.44E-04
T[T>G]A	2.44E-05	9.81E-05
T[T>G]C	2.34E-05	1.21E-04
T[T>G]G	2.93E-05	6.53E-05
T[T>G]T	8.76E-05	3.47E-04
