Samples	SBS96A
TCGA-3C-AAAU-01	46
TCGA-3C-AALI-01	808
TCGA-3C-AALJ-01	66
TCGA-3C-AALK-01	64
TCGA-4H-AAAK-01	33
TCGA-5L-AAT0-01	279
TCGA-5L-AAT1-01	1986
TCGA-5T-A9QA-01	53
TCGA-A1-A0SB-01	16
TCGA-A1-A0SD-01	40
TCGA-A1-A0SE-01	36
TCGA-A1-A0SF-01	64
TCGA-A1-A0SG-01	35
TCGA-A1-A0SH-01	138
TCGA-A1-A0SI-01	278
TCGA-A1-A0SJ-01	40
TCGA-A1-A0SK-01	84
TCGA-A1-A0SM-01	32
TCGA-A1-A0SN-01	76
TCGA-A1-A0SO-01	353
TCGA-A1-A0SP-01	70
TCGA-A2-A04N-01	53
TCGA-A2-A04R-01	102
TCGA-A2-A04U-01	67
TCGA-A2-A04W-01	187
TCGA-A2-A0CK-01	27
TCGA-A2-A0CL-01	200
TCGA-A2-A0CR-01	210
TCGA-A2-A0CS-01	48
TCGA-A2-A0CV-01	24
TCGA-A2-A0CW-01	84
TCGA-A2-A0D3-01	32
TCGA-A2-A0EN-01	39
TCGA-A2-A0EP-01	16
TCGA-A2-A0ES-01	19
TCGA-A2-A0EW-01	20
TCGA-A2-A0ST-01	28
TCGA-A2-A0SU-01	35
TCGA-A2-A0SX-01	41
TCGA-A2-A0SY-01	177
TCGA-A2-A0T0-01	217
TCGA-A2-A0T1-01	32
TCGA-A2-A0T3-01	44
TCGA-A2-A0T4-01	41
TCGA-A2-A0T5-01	13
TCGA-A2-A0T6-01	28
TCGA-A2-A0T7-01	29
TCGA-A2-A0YC-01	32
TCGA-A2-A0YD-01	87
TCGA-A2-A0YE-01	43
TCGA-A2-A0YF-01	39
TCGA-A2-A0YG-01	78
TCGA-A2-A0YH-01	100
TCGA-A2-A0YI-01	18
TCGA-A2-A0YJ-01	98
TCGA-A2-A0YK-01	478
TCGA-A2-A0YL-01	43
TCGA-A2-A0YM-01	109
TCGA-A2-A0YT-01	81
TCGA-A2-A1FV-01	50
TCGA-A2-A1FW-01	95
TCGA-A2-A1FX-01	28
TCGA-A2-A1FZ-01	29
TCGA-A2-A1G0-01	23
TCGA-A2-A1G1-01	39
TCGA-A2-A1G6-01	10
TCGA-A2-A259-01	29
TCGA-A2-A25A-01	129
TCGA-A2-A25B-01	128
TCGA-A2-A25C-01	39
TCGA-A2-A25D-01	64
TCGA-A2-A25E-01	61
TCGA-A2-A25F-01	6
TCGA-A2-A3KD-01	18
TCGA-A2-A3XT-01	122
TCGA-A2-A3XU-01	31
TCGA-A2-A3XV-01	48
TCGA-A2-A3XW-01	17
TCGA-A2-A3XX-01	52
TCGA-A2-A3XZ-01	52
TCGA-A2-A3Y0-01	243
TCGA-A2-A4S1-01	98
TCGA-A2-A4S2-01	43
TCGA-A2-A4S3-01	107
TCGA-A7-A0CE-01	61
TCGA-A7-A0CH-01	17
TCGA-A7-A0D9-01	12
TCGA-A7-A0DA-01	187
TCGA-A7-A0DB-01	53
TCGA-A7-A13D-01	140
TCGA-A7-A13E-01	80
TCGA-A7-A13F-01	45
TCGA-A7-A13G-01	32
TCGA-A7-A26E-01	67
TCGA-A7-A26F-01	46
TCGA-A7-A26G-01	68
TCGA-A7-A26H-01	150
TCGA-A7-A26I-01	46
TCGA-A7-A26J-01	42
TCGA-A7-A2KD-01	55
TCGA-A7-A3RF-01	40
TCGA-A7-A425-01	33
TCGA-A7-A4SC-01	38
TCGA-A7-A4SD-01	62
TCGA-A7-A4SE-01	146
TCGA-A7-A56D-01	225
TCGA-A7-A5ZV-01	268
TCGA-A7-A5ZW-01	36
TCGA-A7-A5ZX-01	42
TCGA-A7-A6VV-01	64
TCGA-A7-A6VW-01	92
TCGA-A7-A6VX-01	177
TCGA-A7-A6VY-01	136
TCGA-A8-A075-01	100
TCGA-AC-A23C-01	145
TCGA-AC-A23E-01	24
TCGA-AC-A23H-01	6378
TCGA-AC-A2B8-01	128
TCGA-AC-A2BK-01	110
TCGA-AC-A2BM-01	26
TCGA-AC-A2FB-01	17
TCGA-AC-A2FF-01	11
TCGA-AC-A2FG-01	39
TCGA-AC-A2FK-01	3
TCGA-AC-A2FO-01	27
TCGA-AC-A2QH-01	27
TCGA-AC-A3HN-01	22
TCGA-AC-A3OD-01	39
TCGA-AC-A3QP-01	35
TCGA-AC-A3QQ-01	36
TCGA-AC-A3W5-01	211
TCGA-AC-A3YI-01	18
TCGA-AC-A3YJ-01	38
TCGA-AC-A4ZE-01	74
TCGA-AC-A5EH-01	205
TCGA-AC-A5EI-01	43
TCGA-AC-A5XS-01	715
TCGA-AC-A5XU-01	113
TCGA-AC-A62V-01	106
TCGA-AC-A62X-01	87
TCGA-AC-A62Y-01	89
TCGA-AC-A6IV-01	27
TCGA-AC-A6IW-01	231
TCGA-AC-A6IX-01	71
TCGA-AC-A6NO-01	43
TCGA-AC-A7VB-01	35
TCGA-AC-A7VC-01	26
TCGA-AC-A8OP-01	244
TCGA-AC-A8OQ-01	137
TCGA-AC-A8OR-01	32
TCGA-AC-A8OS-01	79
TCGA-AN-A0XL-01	40
TCGA-AN-A0XN-01	175
TCGA-AN-A0XO-01	43
TCGA-AN-A0XP-01	34
TCGA-AN-A0XR-01	38
TCGA-AN-A0XS-01	32
TCGA-AN-A0XT-01	22
TCGA-AN-A0XU-01	137
TCGA-AN-A0XV-01	44
TCGA-AN-A0XW-01	423
TCGA-AO-A03M-01	1150
TCGA-AO-A03N-01	134
TCGA-AO-A03U-01	5
TCGA-AO-A03V-01	72
TCGA-AO-A0JG-01	21
TCGA-AO-A124-01	178
TCGA-AO-A125-01	45
TCGA-AO-A126-01	25
TCGA-AO-A128-01	1210
TCGA-AO-A129-01	144
TCGA-AO-A12A-01	19
TCGA-AO-A12B-01	23
TCGA-AO-A12D-01	73
TCGA-AO-A12E-01	33
TCGA-AO-A12F-01	40
TCGA-AO-A12G-01	42
TCGA-AO-A12H-01	30
TCGA-AO-A1KO-01	10
TCGA-AO-A1KR-01	89
TCGA-AO-A1KT-01	51
TCGA-AQ-A04H-01	81
TCGA-AQ-A0Y5-01	70
TCGA-AQ-A1H2-01	34
TCGA-AQ-A1H3-01	27
TCGA-AQ-A54O-01	25
TCGA-AQ-A7U7-01	96
TCGA-AR-A0TP-01	71
TCGA-AR-A0TQ-01	49
TCGA-AR-A0TR-01	42
TCGA-AR-A0TS-01	90
TCGA-AR-A0TT-01	75
TCGA-AR-A0TU-01	90
TCGA-AR-A0TV-01	79
TCGA-AR-A0TW-01	67
TCGA-AR-A0TX-01	407
TCGA-AR-A0TZ-01	67
TCGA-AR-A0U0-01	50
TCGA-AR-A0U1-01	109
TCGA-AR-A0U2-01	56
TCGA-AR-A0U3-01	40
TCGA-AR-A0U4-01	201
TCGA-AR-A1AH-01	120
TCGA-AR-A1AI-01	89
TCGA-AR-A1AJ-01	53
TCGA-AR-A1AK-01	82
TCGA-AR-A1AL-01	30
TCGA-AR-A1AN-01	31
TCGA-AR-A1AO-01	122
TCGA-AR-A1AP-01	51
TCGA-AR-A1AQ-01	41
TCGA-AR-A1AR-01	63
TCGA-AR-A1AS-01	41
TCGA-AR-A1AT-01	32
TCGA-AR-A1AU-01	26
TCGA-AR-A1AV-01	49
TCGA-AR-A1AW-01	41
TCGA-AR-A1AX-01	32
TCGA-AR-A1AY-01	72
TCGA-AR-A24H-01	152
TCGA-AR-A24K-01	34
TCGA-AR-A24L-01	53
TCGA-AR-A24M-01	25
TCGA-AR-A24N-01	47
TCGA-AR-A24O-01	22
TCGA-AR-A24P-01	19
TCGA-AR-A24Q-01	232
TCGA-AR-A24R-01	26
TCGA-AR-A24S-01	57
TCGA-AR-A24T-01	24
TCGA-AR-A24U-01	44
TCGA-AR-A24V-01	28
TCGA-AR-A24W-01	14
TCGA-AR-A24X-01	34
TCGA-AR-A24Z-01	56
TCGA-AR-A250-01	155
TCGA-AR-A251-01	205
TCGA-AR-A252-01	19
TCGA-AR-A254-01	42
TCGA-AR-A255-01	89
TCGA-AR-A256-01	224
TCGA-AR-A2LE-01	394
TCGA-AR-A2LH-01	71
TCGA-AR-A2LK-01	48
TCGA-AR-A2LL-01	37
TCGA-AR-A2LM-01	17
TCGA-AR-A2LN-01	54
TCGA-AR-A2LO-01	17
TCGA-AR-A2LQ-01	13
TCGA-AR-A2LR-01	70
TCGA-AR-A5QM-01	36
TCGA-AR-A5QN-01	49
TCGA-AR-A5QP-01	34
TCGA-AR-A5QQ-01	96
TCGA-B6-A0I1-01	80
TCGA-B6-A0IH-01	41
TCGA-B6-A0RH-01	45
TCGA-B6-A0RL-01	69
TCGA-B6-A0RM-01	36
TCGA-B6-A0RN-01	33
TCGA-B6-A0RO-01	43
TCGA-B6-A0RP-01	30
TCGA-B6-A0RQ-01	56
TCGA-B6-A0RT-01	72
TCGA-B6-A0RU-01	58
TCGA-B6-A0RV-01	67
TCGA-B6-A0WS-01	18
TCGA-B6-A0WT-01	22
TCGA-B6-A0WV-01	37
TCGA-B6-A0WW-01	47
TCGA-B6-A0WX-01	45
TCGA-B6-A0WY-01	35
TCGA-B6-A0WZ-01	95
TCGA-B6-A0X0-01	25
TCGA-B6-A0X1-01	92
TCGA-B6-A0X4-01	22
TCGA-B6-A0X5-01	48
TCGA-B6-A0X7-01	23
TCGA-B6-A1KN-01	72
TCGA-B6-A2IU-01	54
TCGA-B6-A401-01	28
TCGA-B6-A409-01	56
TCGA-B6-A40B-01	66
TCGA-B6-A40C-01	54
TCGA-BH-A0AU-01	23
TCGA-BH-A0AV-01	87
TCGA-BH-A0AY-01	46
TCGA-BH-A0AZ-01	70
TCGA-BH-A0B0-01	99
TCGA-BH-A0B3-01	18
TCGA-BH-A0B6-01	1290
TCGA-BH-A0B7-01	42
TCGA-BH-A0B8-01	34
TCGA-BH-A0BA-01	29
TCGA-BH-A0BC-01	45
TCGA-BH-A0BF-01	33
TCGA-BH-A0BG-01	45
TCGA-BH-A0BJ-01	17
TCGA-BH-A0BL-01	69
TCGA-BH-A0BM-01	19
TCGA-BH-A0BO-01	31
TCGA-BH-A0BP-01	196
TCGA-BH-A0BQ-01	30
TCGA-BH-A0BS-01	23
TCGA-BH-A0BT-01	48
TCGA-BH-A0BV-01	24
TCGA-BH-A0BW-01	103
TCGA-BH-A0BZ-01	296
TCGA-BH-A0C0-01	48
TCGA-BH-A0C1-01	50
TCGA-BH-A0C3-01	18
TCGA-BH-A0C7-01	58
TCGA-BH-A0DD-01	37
TCGA-BH-A0DE-01	33
TCGA-BH-A0DG-01	47
TCGA-BH-A0DH-01	52
TCGA-BH-A0DI-01	62
TCGA-BH-A0DK-01	53
TCGA-BH-A0DL-01	65
TCGA-BH-A0DO-01	30
TCGA-BH-A0DP-01	19
TCGA-BH-A0DQ-01	35
TCGA-BH-A0DT-01	15
TCGA-BH-A0DV-01	15
TCGA-BH-A0DX-01	77
TCGA-BH-A0DZ-01	217
TCGA-BH-A0E0-01	24
TCGA-BH-A0E1-01	19
TCGA-BH-A0E9-01	28
TCGA-BH-A0EA-01	32
TCGA-BH-A0EI-01	24
TCGA-BH-A0H3-01	17
TCGA-BH-A0H5-01	169
TCGA-BH-A0H7-01	17
TCGA-BH-A0H9-01	23
TCGA-BH-A0HA-01	382
TCGA-BH-A0HI-01	35
TCGA-BH-A0HK-01	63
TCGA-BH-A0HN-01	34
TCGA-BH-A0HP-01	357
TCGA-BH-A0RX-01	49
TCGA-BH-A0W3-01	23
TCGA-BH-A0W4-01	39
TCGA-BH-A0W5-01	29
TCGA-BH-A0W7-01	261
TCGA-BH-A0WA-01	113
TCGA-BH-A18F-01	67
TCGA-BH-A18G-01	1668
TCGA-BH-A18H-01	54
TCGA-BH-A18I-01	31
TCGA-BH-A18J-01	111
TCGA-BH-A18K-01	68
TCGA-BH-A18L-01	65
TCGA-BH-A18M-01	18
TCGA-BH-A18N-01	43
TCGA-BH-A18P-01	438
TCGA-BH-A18Q-01	107
TCGA-BH-A18R-01	42
TCGA-BH-A18S-01	37
TCGA-BH-A18T-01	102
TCGA-BH-A18U-01	178
TCGA-BH-A18V-01	250
TCGA-BH-A1EO-01	50
TCGA-BH-A1ET-01	33
TCGA-BH-A1EU-01	34
TCGA-BH-A1EV-01	129
TCGA-BH-A1EW-01	21
TCGA-BH-A1EX-01	35
TCGA-BH-A1EY-01	55
TCGA-BH-A1F0-01	95
TCGA-BH-A1F2-01	71
TCGA-BH-A1F5-01	44
TCGA-BH-A1F6-01	53
TCGA-BH-A1F8-01	192
TCGA-BH-A1FC-01	130
TCGA-BH-A1FE-01	26
TCGA-BH-A1FG-01	21
TCGA-BH-A1FH-01	33
TCGA-BH-A1FJ-01	45
TCGA-BH-A1FL-01	26
TCGA-BH-A1FM-01	62
TCGA-BH-A1FN-01	146
TCGA-BH-A1FR-01	17
TCGA-BH-A1FU-01	118
TCGA-BH-A201-01	27
TCGA-BH-A202-01	28
TCGA-BH-A203-01	99
TCGA-BH-A204-01	52
TCGA-BH-A208-01	82
TCGA-BH-A209-01	119
TCGA-BH-A28Q-01	26
TCGA-BH-A2L8-01	628
TCGA-BH-A42U-01	32
TCGA-BH-A42V-01	55
TCGA-BH-A5IZ-01	96
TCGA-BH-A5J0-01	102
TCGA-BH-A6R8-01	37
TCGA-BH-A6R9-01	25
TCGA-BH-A8FY-01	56
TCGA-BH-A8FZ-01	91
TCGA-BH-A8G0-01	17
TCGA-BH-AB28-01	43
TCGA-C8-A12K-01	173
TCGA-C8-A12L-01	89
TCGA-C8-A12M-01	82
TCGA-C8-A12N-01	27
TCGA-C8-A12O-01	49
TCGA-C8-A12P-01	202
TCGA-C8-A12Q-01	139
TCGA-C8-A12T-01	214
TCGA-C8-A12U-01	61
TCGA-C8-A12V-01	52
TCGA-C8-A12W-01	77
TCGA-C8-A12X-01	65
TCGA-C8-A12Y-01	46
TCGA-C8-A12Z-01	61
TCGA-C8-A130-01	54
TCGA-C8-A131-01	74
TCGA-C8-A132-01	84
TCGA-C8-A133-01	33
TCGA-C8-A134-01	117
TCGA-C8-A135-01	77
TCGA-C8-A137-01	62
TCGA-C8-A138-01	52
TCGA-C8-A1HE-01	54
TCGA-C8-A1HF-01	39
TCGA-C8-A1HG-01	69
TCGA-C8-A1HI-01	72
TCGA-C8-A1HJ-01	124
TCGA-C8-A1HK-01	73
TCGA-C8-A1HL-01	37
TCGA-C8-A1HM-01	448
TCGA-C8-A1HN-01	70
TCGA-C8-A1HO-01	49
TCGA-C8-A26V-01	96
TCGA-C8-A26W-01	69
TCGA-C8-A26X-01	75
TCGA-C8-A26Y-01	916
TCGA-C8-A26Z-01	49
TCGA-C8-A273-01	24
TCGA-C8-A274-01	281
TCGA-C8-A275-01	142
TCGA-C8-A278-01	53
TCGA-C8-A27A-01	40
TCGA-C8-A27B-01	162
TCGA-C8-A3M7-01	221
TCGA-C8-A3M8-01	62
TCGA-C8-A8HP-01	273
TCGA-C8-A8HQ-01	372
TCGA-C8-A8HR-01	60
TCGA-C8-A9FZ-01	29
TCGA-D8-A13Y-01	82
TCGA-D8-A13Z-01	103
TCGA-D8-A140-01	134
TCGA-D8-A141-01	21
TCGA-D8-A142-01	166
TCGA-D8-A143-01	61
TCGA-D8-A145-01	47
TCGA-D8-A146-01	41
TCGA-D8-A147-01	200
TCGA-D8-A1J8-01	961
TCGA-D8-A1J9-01	278
TCGA-D8-A1JB-01	63
TCGA-D8-A1JC-01	122
TCGA-D8-A1JD-01	122
TCGA-D8-A1JE-01	40
TCGA-D8-A1JF-01	49
TCGA-D8-A1JG-01	169
TCGA-D8-A1JH-01	24
TCGA-D8-A1JI-01	42
TCGA-D8-A1JJ-01	98
TCGA-D8-A1JK-01	249
TCGA-D8-A1JL-01	127
TCGA-D8-A1JM-01	53
TCGA-D8-A1JN-01	208
TCGA-D8-A1JP-01	135
TCGA-D8-A1JS-01	29
TCGA-D8-A1JT-01	41
TCGA-D8-A1JU-01	20
TCGA-D8-A1X5-01	66
TCGA-D8-A1X6-01	42
TCGA-D8-A1X7-01	32
TCGA-D8-A1X9-01	102
TCGA-D8-A1XA-01	28
TCGA-D8-A1XB-01	50
TCGA-D8-A1XC-01	34
TCGA-D8-A1XF-01	51
TCGA-D8-A1XG-01	27
TCGA-D8-A1XK-01	1300
TCGA-D8-A1XL-01	110
TCGA-D8-A1XM-01	64
TCGA-D8-A1XO-01	29
TCGA-D8-A1XQ-01	1031
TCGA-D8-A1XR-01	32
TCGA-D8-A1XS-01	26
TCGA-D8-A1XT-01	45
TCGA-D8-A1XU-01	35
TCGA-D8-A1XV-01	36
TCGA-D8-A1XW-01	122
TCGA-D8-A1XY-01	59
TCGA-D8-A1XZ-01	96
TCGA-D8-A1Y0-01	81
TCGA-D8-A1Y1-01	233
TCGA-D8-A1Y2-01	22
TCGA-D8-A1Y3-01	67
TCGA-D8-A27E-01	11
TCGA-D8-A27F-01	70
TCGA-D8-A27G-01	1176
TCGA-D8-A27H-01	160
TCGA-D8-A27I-01	36
TCGA-D8-A27K-01	21
TCGA-D8-A27L-01	53
TCGA-D8-A27M-01	90
TCGA-D8-A27N-01	60
TCGA-D8-A27P-01	30
TCGA-D8-A27R-01	35
TCGA-D8-A27T-01	31
TCGA-D8-A27V-01	235
TCGA-D8-A27W-01	55
TCGA-D8-A3Z6-01	37
TCGA-D8-A4Z1-01	46
TCGA-D8-A73U-01	207
TCGA-D8-A73W-01	52
TCGA-D8-A73X-01	52
TCGA-E2-A105-01	67
TCGA-E2-A107-01	36
TCGA-E2-A108-01	186
TCGA-E2-A109-01	84
TCGA-E2-A10A-01	28
TCGA-E2-A10B-01	73
TCGA-E2-A10C-01	519
TCGA-E2-A10F-01	30
TCGA-E2-A14N-01	109
TCGA-E2-A14O-01	36
TCGA-E2-A14P-01	112
TCGA-E2-A14Q-01	40
TCGA-E2-A14R-01	143
TCGA-E2-A14T-01	43
TCGA-E2-A14V-01	141
TCGA-E2-A14W-01	102
TCGA-E2-A14X-01	37
TCGA-E2-A14Y-01	50
TCGA-E2-A14Z-01	95
TCGA-E2-A150-01	91
TCGA-E2-A152-01	171
TCGA-E2-A153-01	26
TCGA-E2-A154-01	58
TCGA-E2-A155-01	81
TCGA-E2-A156-01	25
TCGA-E2-A158-01	97
TCGA-E2-A159-01	201
TCGA-E2-A15A-01	62
TCGA-E2-A15C-01	50
TCGA-E2-A15D-01	34
TCGA-E2-A15E-01	40
TCGA-E2-A15F-01	28
TCGA-E2-A15G-01	73
TCGA-E2-A15H-01	33
TCGA-E2-A15I-01	43
TCGA-E2-A15J-01	22
TCGA-E2-A15K-01	53
TCGA-E2-A15L-01	34
TCGA-E2-A15M-01	108
TCGA-E2-A15O-01	34
TCGA-E2-A15P-01	28
TCGA-E2-A15R-01	47
TCGA-E2-A15S-01	68
TCGA-E2-A15T-01	40
TCGA-E2-A1AZ-01	79
TCGA-E2-A1B0-01	60
TCGA-E2-A1B1-01	66
TCGA-E2-A1B4-01	42
TCGA-E2-A1B5-01	46
TCGA-E2-A1B6-01	56
TCGA-E2-A1BC-01	41
TCGA-E2-A1BD-01	43
TCGA-E2-A1IE-01	30
TCGA-E2-A1IF-01	24
TCGA-E2-A1IG-01	57
TCGA-E2-A1IH-01	85
TCGA-E2-A1II-01	34
TCGA-E2-A1IJ-01	18
TCGA-E2-A1IK-01	17
TCGA-E2-A1IL-01	31
TCGA-E2-A1IN-01	248
TCGA-E2-A1IO-01	16
TCGA-E2-A1IU-01	31
TCGA-E2-A1L6-01	28
TCGA-E2-A1L7-01	81
TCGA-E2-A1L8-01	38
TCGA-E2-A1L9-01	28
TCGA-E2-A1LA-01	107
TCGA-E2-A1LB-01	55
TCGA-E2-A1LG-01	219
TCGA-E2-A1LH-01	231
TCGA-E2-A1LI-01	37
TCGA-E2-A1LK-01	54
TCGA-E2-A1LL-01	61
TCGA-E2-A2P6-01	186
TCGA-E2-A56Z-01	60
TCGA-E2-A570-01	30
TCGA-E2-A572-01	29
TCGA-E2-A573-01	72
TCGA-E2-A574-01	156
TCGA-E2-A576-01	70
TCGA-E2-A9RU-01	107
TCGA-E9-A1N3-01	31
TCGA-E9-A1N4-01	34
TCGA-E9-A1N5-01	39
TCGA-E9-A1N8-01	36
TCGA-E9-A1N9-01	66
TCGA-E9-A1NA-01	117
TCGA-E9-A1NE-01	62
TCGA-E9-A1NF-01	61
TCGA-E9-A1NG-01	21
TCGA-E9-A1NH-01	37
TCGA-E9-A1QZ-01	23
TCGA-E9-A1R0-01	35
TCGA-E9-A1R2-01	66
TCGA-E9-A1R3-01	25
TCGA-E9-A1R4-01	153
TCGA-E9-A1R5-01	51
TCGA-E9-A1R6-01	36
TCGA-E9-A1R7-01	63
TCGA-E9-A1RA-01	25
TCGA-E9-A1RB-01	38
TCGA-E9-A1RC-01	55
TCGA-E9-A1RD-01	23
TCGA-E9-A1RE-01	66
TCGA-E9-A1RF-01	170
TCGA-E9-A1RG-01	41
TCGA-E9-A1RH-01	111
TCGA-E9-A1RI-01	29
TCGA-E9-A226-01	79
TCGA-E9-A227-01	19
TCGA-E9-A228-01	52
TCGA-E9-A229-01	30
TCGA-E9-A22A-01	36
TCGA-E9-A22B-01	76
TCGA-E9-A22D-01	40
TCGA-E9-A22E-01	144
TCGA-E9-A22G-01	117
TCGA-E9-A22H-01	26
TCGA-E9-A243-01	89
TCGA-E9-A244-01	121
TCGA-E9-A245-01	23
TCGA-E9-A247-01	47
TCGA-E9-A248-01	28
TCGA-E9-A249-01	25
TCGA-E9-A24A-01	22
TCGA-E9-A295-01	109
TCGA-E9-A2JS-01	89
TCGA-E9-A2JT-01	28
TCGA-E9-A3HO-01	72
TCGA-E9-A3QA-01	62
TCGA-E9-A3X8-01	37
TCGA-E9-A54Y-01	58
TCGA-E9-A5FK-01	39
TCGA-E9-A5FL-01	133
TCGA-E9-A5UO-01	38
TCGA-E9-A6HE-01	22
TCGA-EW-A1IW-01	127
TCGA-EW-A1IX-01	42
TCGA-EW-A1IY-01	38
TCGA-EW-A1IZ-01	435
TCGA-EW-A1J1-01	23
TCGA-EW-A1J3-01	30
TCGA-EW-A1J5-01	540
TCGA-EW-A1J6-01	44
TCGA-EW-A1OV-01	140
TCGA-EW-A1OX-01	21
TCGA-EW-A1OZ-01	76
TCGA-EW-A1P0-01	28
TCGA-EW-A1P1-01	3
TCGA-EW-A1P3-01	28
TCGA-EW-A1P4-01	77
TCGA-EW-A1P5-01	20
TCGA-EW-A1P6-01	26
TCGA-EW-A1P7-01	19
TCGA-EW-A1P8-01	39
TCGA-EW-A1PA-01	41
TCGA-EW-A1PB-01	182
TCGA-EW-A1PD-01	93
TCGA-EW-A1PE-01	38
TCGA-EW-A1PG-01	11
TCGA-EW-A1PH-01	62
TCGA-EW-A2FR-01	54
TCGA-EW-A2FS-01	45
TCGA-EW-A2FV-01	32
TCGA-EW-A2FW-01	26
TCGA-EW-A423-01	88
TCGA-EW-A6S9-01	31
TCGA-EW-A6SA-01	123
TCGA-EW-A6SB-01	81
TCGA-EW-A6SC-01	39
TCGA-EW-A6SD-01	68
TCGA-GI-A2C8-01	148
TCGA-GM-A2D9-01	645
TCGA-GM-A2DA-01	45
TCGA-GM-A2DB-01	128
TCGA-GM-A2DC-01	27
TCGA-GM-A2DD-01	68
TCGA-GM-A2DF-01	53
TCGA-GM-A2DH-01	232
TCGA-GM-A2DI-01	91
TCGA-GM-A2DK-01	37
TCGA-GM-A2DL-01	49
TCGA-GM-A2DM-01	27
TCGA-GM-A2DN-01	19
TCGA-GM-A2DO-01	220
TCGA-GM-A3NW-01	95
TCGA-GM-A3XL-01	144
TCGA-GM-A4E0-01	34
TCGA-GM-A5PV-01	47
TCGA-GM-A5PX-01	42
TCGA-HN-A2NL-01	91
TCGA-HN-A2OB-01	19
TCGA-JL-A3YX-01	49
TCGA-LD-A66U-01	44
TCGA-LD-A74U-01	352
TCGA-LD-A7W5-01	65
TCGA-LD-A7W6-01	46
TCGA-LD-A9QF-01	39
TCGA-LL-A440-01	6
TCGA-LL-A50Y-01	43
TCGA-LL-A5YL-01	93
TCGA-LL-A5YM-01	40
TCGA-LL-A5YN-01	43
TCGA-LL-A5YO-01	61
TCGA-LL-A5YP-01	105
TCGA-LL-A6FP-01	75
TCGA-LL-A6FQ-01	69
TCGA-LL-A6FR-01	63
TCGA-LL-A73Y-01	193
TCGA-LL-A73Z-01	48
TCGA-LL-A740-01	68
TCGA-LL-A7SZ-01	75
TCGA-LL-A7T0-01	77
TCGA-LL-A8F5-01	200
TCGA-LL-A9Q3-01	68
TCGA-OK-A5Q2-01	43
TCGA-OL-A5D6-01	57
TCGA-OL-A5D7-01	80
TCGA-OL-A5D8-01	39
TCGA-OL-A5DA-01	114
TCGA-OL-A5RU-01	46
TCGA-OL-A5RV-01	17
TCGA-OL-A5RW-01	253
TCGA-OL-A5RX-01	35
TCGA-OL-A5RY-01	13
TCGA-OL-A5RZ-01	152
TCGA-OL-A5S0-01	44
TCGA-OL-A66H-01	27
TCGA-OL-A66I-01	56
TCGA-OL-A66J-01	68
TCGA-OL-A66K-01	47
TCGA-OL-A66L-01	94
TCGA-OL-A66N-01	58
TCGA-OL-A66O-01	38
TCGA-OL-A66P-01	123
TCGA-OL-A6VO-01	38
TCGA-OL-A6VQ-01	82
TCGA-OL-A6VR-01	17
TCGA-OL-A97C-01	70
TCGA-PE-A5DC-01	154
TCGA-PE-A5DD-01	85
TCGA-PE-A5DE-01	689
TCGA-PL-A8LV-01	155
TCGA-PL-A8LX-01	49
TCGA-PL-A8LY-01	7
TCGA-PL-A8LZ-01	136
TCGA-S3-A6ZF-01	52
TCGA-S3-A6ZG-01	60
TCGA-S3-A6ZH-01	45
TCGA-S3-AA0Z-01	77
TCGA-S3-AA10-01	150
TCGA-S3-AA11-01	96
TCGA-S3-AA12-01	60
TCGA-S3-AA14-01	24
TCGA-S3-AA15-01	60
TCGA-S3-AA17-01	141
TCGA-UL-AAZ6-01	140
TCGA-UU-A93S-01	196
TCGA-V7-A7HQ-01	31
TCGA-W8-A86G-01	35
TCGA-WT-AB41-01	62
TCGA-WT-AB44-01	60
TCGA-XX-A899-01	60
TCGA-XX-A89A-01	265
TCGA-Z7-A8R5-01	34
TCGA-Z7-A8R6-01	107
