MutationType	DBS78A	DBS78B
AC>CA	4.11E-06	1.40E-02
AC>CG	3.61E-06	2.70E-06
AC>CT	3.61E-06	2.70E-06
AC>GA	3.61E-06	2.70E-06
AC>GG	1.17E-02	1.33E-02
AC>GT	3.61E-06	2.70E-06
AC>TA	3.61E-06	2.70E-06
AC>TG	3.61E-06	2.70E-06
AC>TT	1.26E-02	5.63E-06
AT>CA	3.61E-06	2.70E-06
AT>CC	3.61E-06	2.70E-06
AT>CG	3.61E-06	2.70E-06
AT>GA	3.61E-06	2.70E-06
AT>GC	3.61E-06	2.70E-06
AT>TA	3.61E-06	2.70E-06
CC>AA	5.64E-02	4.46E-02
CC>AG	2.85E-02	1.93E-02
CC>AT	1.09E-02	8.45E-03
CC>GA	3.61E-06	2.70E-06
CC>GG	3.61E-06	2.70E-06
CC>GT	1.17E-02	8.22E-03
CC>TA	7.07E-02	2.18E-02
CC>TG	2.49E-02	1.33E-02
CC>TT	3.61E-06	2.38E-02
CG>AT	3.61E-06	2.70E-06
CG>GC	3.61E-06	2.70E-06
CG>GT	3.61E-06	2.70E-06
CG>TA	3.61E-06	2.70E-06
CG>TC	3.61E-06	2.70E-06
CG>TT	3.61E-06	2.70E-06
CT>AA	3.62E-02	2.19E-02
CT>AC	3.80E-02	1.17E-02
CT>AG	3.61E-06	2.70E-06
CT>GA	3.61E-06	2.70E-06
CT>GC	8.31E-03	6.65E-03
CT>GG	3.61E-06	2.70E-06
CT>TA	3.61E-06	2.70E-06
CT>TC	3.61E-06	2.70E-06
CT>TG	3.61E-06	2.70E-06
GC>AA	2.56E-06	1.50E-02
GC>AG	3.61E-06	2.70E-06
GC>AT	3.61E-06	2.70E-06
GC>CA	3.61E-06	2.70E-06
GC>CG	3.61E-06	2.70E-06
GC>TA	3.61E-06	2.70E-06
TA>AT	3.34E-02	1.66E-02
TA>CG	3.61E-06	2.70E-06
TA>CT	3.61E-06	2.70E-06
TA>GC	3.61E-06	2.70E-06
TA>GG	3.61E-06	2.70E-06
TA>GT	2.66E-02	2.65E-02
TC>AA	3.20E-02	6.65E-03
TC>AG	3.61E-06	2.70E-06
TC>AT	8.33E-02	5.13E-02
TC>CA	3.61E-06	2.70E-06
TC>CG	3.61E-06	2.70E-06
TC>CT	3.61E-06	2.70E-06
TC>GA	3.61E-06	2.70E-06
TC>GG	3.61E-06	2.70E-06
TC>GT	8.58E-03	3.52E-06
TG>AA	3.61E-06	2.70E-06
TG>AC	3.61E-06	2.70E-06
TG>AT	1.31E-02	7.69E-03
TG>CA	3.61E-06	2.70E-06
TG>CC	3.51E-02	2.03E-02
TG>CT	2.28E-02	1.63E-02
TG>GA	1.54E-02	1.26E-02
TG>GC	1.17E-02	1.62E-02
TG>GT	3.61E-06	2.70E-06
TT>AA	6.11E-06	1.43E-02
TT>AC	3.61E-06	2.70E-06
TT>AG	3.61E-06	2.70E-06
TT>CA	3.61E-06	2.70E-06
TT>CC	3.61E-06	2.70E-06
TT>CG	3.61E-06	2.70E-06
TT>GA	3.61E-06	2.70E-06
TT>GC	3.61E-06	2.70E-06
TT>GG	3.61E-06	2.70E-06
