MutationType	SBS96A
A[C>A]A	2.08E-04
A[C>A]C	2.47E-04
A[C>A]G	3.17E-05
A[C>A]T	4.96E-05
A[C>G]A	1.49E-04
A[C>G]C	1.15E-04
A[C>G]G	7.40E-05
A[C>G]T	6.46E-05
A[C>T]A	1.51E-04
A[C>T]C	4.03E-05
A[C>T]G	1.45E-04
A[C>T]T	1.47E-04
A[T>A]A	1.66E-04
A[T>A]C	6.47E-05
A[T>A]G	9.29E-05
A[T>A]T	1.41E-04
A[T>C]A	1.19E-04
A[T>C]C	5.95E-05
A[T>C]G	5.66E-05
A[T>C]T	8.47E-05
A[T>G]A	5.33E-05
A[T>G]C	4.12E-05
A[T>G]G	6.22E-05
A[T>G]T	7.47E-05
C[C>A]A	1.39E-04
C[C>A]C	9.48E-05
C[C>A]G	6.05E-05
C[C>A]T	5.88E-05
C[C>G]A	5.65E-05
C[C>G]C	1.02E-04
C[C>G]G	5.57E-05
C[C>G]T	9.50E-05
C[C>T]A	1.17E-04
C[C>T]C	5.74E-05
C[C>T]G	8.91E-05
C[C>T]T	1.51E-04
C[T>A]A	9.36E-05
C[T>A]C	1.17E-04
C[T>A]G	1.28E-04
C[T>A]T	1.01E-04
C[T>C]A	8.78E-05
C[T>C]C	1.31E-04
C[T>C]G	9.49E-05
C[T>C]T	7.50E-05
C[T>G]A	7.97E-05
C[T>G]C	3.87E-05
C[T>G]G	6.65E-05
C[T>G]T	8.08E-05
G[C>A]A	2.04E-04
G[C>A]C	6.16E-05
G[C>A]G	5.16E-05
G[C>A]T	4.77E-05
G[C>G]A	8.88E-05
G[C>G]C	1.43E-04
G[C>G]G	5.34E-05
G[C>G]T	1.59E-04
G[C>T]A	2.01E-04
G[C>T]C	1.08E-04
G[C>T]G	7.63E-05
G[C>T]T	1.25E-04
G[T>A]A	6.17E-05
G[T>A]C	1.07E-04
G[T>A]G	1.22E-04
G[T>A]T	8.39E-05
G[T>C]A	7.85E-05
G[T>C]C	8.76E-05
G[T>C]G	1.30E-04
G[T>C]T	1.32E-04
G[T>G]A	6.18E-05
G[T>G]C	4.57E-05
G[T>G]G	9.53E-05
G[T>G]T	1.06E-04
T[C>A]A	2.87E-04
T[C>A]C	1.84E-04
T[C>A]G	5.50E-05
T[C>A]T	1.08E-04
T[C>G]A	2.58E-04
T[C>G]C	4.74E-05
T[C>G]G	9.34E-05
T[C>G]T	2.08E-04
T[C>T]A	3.41E-05
T[C>T]C	2.50E-04
T[C>T]G	1.16E-04
T[C>T]T	1.70E-04
T[T>A]A	9.54E-05
T[T>A]C	5.79E-05
T[T>A]G	8.26E-05
T[T>A]T	1.21E-04
T[T>C]A	3.33E-05
T[T>C]C	8.86E-05
T[T>C]G	8.13E-05
T[T>C]T	9.90E-05
T[T>G]A	7.87E-05
T[T>G]C	6.18E-05
T[T>G]G	1.42E-04
T[T>G]T	9.74E-05
