MutationType	DBS78A	DBS78B
AC>CA	1.05E-02	1.08E-02
AC>CG	3.13E-06	3.54E-06
AC>CT	3.13E-06	3.54E-06
AC>GA	3.13E-06	3.54E-06
AC>GG	8.31E-03	2.16E-02
AC>GT	3.13E-06	3.54E-06
AC>TA	3.13E-06	3.54E-06
AC>TG	3.13E-06	3.54E-06
AC>TT	2.00E-02	1.90E-02
AT>CA	3.13E-06	3.54E-06
AT>CC	3.13E-06	3.54E-06
AT>CG	3.13E-06	3.54E-06
AT>GA	3.13E-06	3.54E-06
AT>GC	3.13E-06	3.54E-06
AT>TA	3.13E-06	3.54E-06
CC>AA	6.95E-02	2.26E-02
CC>AG	2.10E-02	1.92E-02
CC>AT	1.59E-02	7.37E-06
CC>GA	3.13E-06	3.54E-06
CC>GG	3.13E-06	3.54E-06
CC>GT	1.12E-02	1.06E-02
CC>TA	2.22E-02	2.05E-02
CC>TG	1.96E-02	1.18E-02
CC>TT	1.89E-02	5.61E-02
CG>AT	3.13E-06	3.54E-06
CG>GC	3.13E-06	3.54E-06
CG>GT	3.13E-06	3.54E-06
CG>TA	3.13E-06	3.54E-06
CG>TC	3.13E-06	3.54E-06
CG>TT	3.13E-06	3.54E-06
CT>AA	4.21E-02	2.50E-02
CT>AC	2.88E-02	9.72E-06
CT>AG	3.13E-06	3.54E-06
CT>GA	3.13E-06	3.54E-06
CT>GC	9.73E-03	1.11E-02
CT>GG	3.13E-06	3.54E-06
CT>TA	3.13E-06	3.54E-06
CT>TC	3.13E-06	3.54E-06
CT>TG	3.13E-06	3.54E-06
GC>AA	1.50E-02	2.29E-02
GC>AG	3.13E-06	3.54E-06
GC>AT	3.13E-06	3.54E-06
GC>CA	3.13E-06	3.54E-06
GC>CG	3.13E-06	3.54E-06
GC>TA	3.13E-06	3.54E-06
TA>AT	1.96E-02	8.36E-03
TA>CG	3.13E-06	3.54E-06
TA>CT	3.13E-06	3.54E-06
TA>GC	3.13E-06	3.54E-06
TA>GG	3.13E-06	3.54E-06
TA>GT	2.10E-02	1.83E-02
TC>AA	1.69E-02	1.53E-02
TC>AG	3.13E-06	3.54E-06
TC>AT	4.01E-02	3.82E-02
TC>CA	3.13E-06	3.54E-06
TC>CG	3.13E-06	3.54E-06
TC>CT	3.13E-06	3.54E-06
TC>GA	3.13E-06	3.54E-06
TC>GG	3.13E-06	3.54E-06
TC>GT	1.04E-02	9.59E-03
TG>AA	3.13E-06	3.54E-06
TG>AC	3.13E-06	3.54E-06
TG>AT	1.14E-02	2.21E-02
TG>CA	3.13E-06	3.54E-06
TG>CC	2.33E-02	2.38E-02
TG>CT	9.73E-03	1.11E-02
TG>GA	1.73E-02	1.66E-02
TG>GC	3.64E-06	1.49E-02
TG>GT	3.13E-06	3.54E-06
TT>AA	2.09E-06	1.51E-02
TT>AC	3.13E-06	3.54E-06
TT>AG	3.13E-06	3.54E-06
TT>CA	3.13E-06	3.54E-06
TT>CC	3.13E-06	3.54E-06
TT>CG	3.13E-06	3.54E-06
TT>GA	3.13E-06	3.54E-06
TT>GC	3.13E-06	3.54E-06
TT>GG	3.13E-06	3.54E-06
