MutationType	SBS96A
A[C>A]A	4.73E-04
A[C>A]C	2.75E-04
A[C>A]G	1.93E-04
A[C>A]T	4.67E-04
A[C>G]A	5.29E-04
A[C>G]C	3.93E-04
A[C>G]G	1.81E-04
A[C>G]T	4.19E-04
A[C>T]A	3.99E-04
A[C>T]C	3.99E-04
A[C>T]G	3.29E-04
A[C>T]T	2.93E-04
A[T>A]A	1.77E-04
A[T>A]C	2.83E-04
A[T>A]G	1.96E-04
A[T>A]T	4.19E-04
A[T>C]A	1.08E-04
A[T>C]C	2.73E-04
A[T>C]G	4.76E-04
A[T>C]T	4.75E-04
A[T>G]A	2.56E-04
A[T>G]C	1.13E-04
A[T>G]G	2.99E-04
A[T>G]T	1.24E-04
C[C>A]A	4.19E-04
C[C>A]C	2.91E-04
C[C>A]G	1.46E-04
C[C>A]T	3.45E-04
C[C>G]A	5.06E-04
C[C>G]C	5.55E-04
C[C>G]G	3.07E-04
C[C>G]T	4.38E-04
C[C>T]A	7.03E-04
C[C>T]C	3.55E-04
C[C>T]G	6.26E-04
C[C>T]T	7.28E-04
C[T>A]A	2.32E-04
C[T>A]C	2.25E-04
C[T>A]G	7.49E-05
C[T>A]T	2.60E-04
C[T>C]A	2.91E-04
C[T>C]C	9.23E-05
C[T>C]G	5.74E-04
C[T>C]T	2.85E-04
C[T>G]A	1.33E-04
C[T>G]C	3.78E-04
C[T>G]G	5.33E-04
C[T>G]T	2.28E-04
G[C>A]A	3.86E-04
G[C>A]C	5.70E-04
G[C>A]G	2.17E-04
G[C>A]T	2.89E-04
G[C>G]A	2.56E-04
G[C>G]C	1.99E-04
G[C>G]G	1.67E-04
G[C>G]T	4.08E-04
G[C>T]A	5.66E-04
G[C>T]C	3.53E-04
G[C>T]G	4.14E-04
G[C>T]T	2.99E-04
G[T>A]A	2.45E-04
G[T>A]C	9.49E-05
G[T>A]G	3.11E-04
G[T>A]T	4.56E-04
G[T>C]A	3.11E-04
G[T>C]C	1.32E-04
G[T>C]G	1.46E-04
G[T>C]T	1.99E-04
G[T>G]A	9.49E-05
G[T>G]C	6.44E-05
G[T>G]G	3.19E-04
G[T>G]T	2.59E-04
T[C>A]A	3.97E-04
T[C>A]C	2.25E-04
T[C>A]G	3.37E-04
T[C>A]T	3.15E-04
T[C>G]A	1.13E-03
T[C>G]C	3.96E-04
T[C>G]G	2.26E-04
T[C>G]T	5.14E-04
T[C>T]A	6.43E-04
T[C>T]C	6.90E-04
T[C>T]G	6.60E-04
T[C>T]T	1.41E-03
T[T>A]A	2.17E-04
T[T>A]C	1.54E-04
T[T>A]G	1.13E-04
T[T>A]T	1.75E-04
T[T>C]A	3.97E-04
T[T>C]C	5.45E-04
T[T>C]G	2.39E-04
T[T>C]T	3.69E-04
T[T>G]A	2.11E-04
T[T>G]C	2.97E-04
T[T>G]G	1.87E-04
T[T>G]T	2.36E-04
