MutationType	SBS96A
A[C>A]A	3.66E-05
A[C>A]C	5.40E-05
A[C>A]G	3.06E-05
A[C>A]T	4.39E-05
A[C>G]A	4.85E-05
A[C>G]C	4.44E-05
A[C>G]G	3.59E-05
A[C>G]T	4.86E-05
A[C>T]A	5.19E-05
A[C>T]C	4.91E-05
A[C>T]G	1.21E-04
A[C>T]T	5.00E-05
A[T>A]A	2.58E-05
A[T>A]C	2.97E-05
A[T>A]G	3.82E-05
A[T>A]T	4.06E-05
A[T>C]A	6.39E-05
A[T>C]C	4.98E-05
A[T>C]G	6.01E-05
A[T>C]T	4.85E-05
A[T>G]A	2.09E-05
A[T>G]C	2.22E-05
A[T>G]G	3.58E-05
A[T>G]T	2.30E-05
C[C>A]A	5.25E-05
C[C>A]C	5.87E-05
C[C>A]G	3.47E-05
C[C>A]T	4.88E-05
C[C>G]A	5.36E-05
C[C>G]C	4.45E-05
C[C>G]G	3.83E-05
C[C>G]T	4.48E-05
C[C>T]A	7.47E-05
C[C>T]C	6.07E-05
C[C>T]G	1.36E-04
C[C>T]T	7.90E-05
C[T>A]A	2.79E-05
C[T>A]C	4.16E-05
C[T>A]G	4.62E-05
C[T>A]T	3.54E-05
C[T>C]A	3.97E-05
C[T>C]C	3.03E-05
C[T>C]G	5.43E-05
C[T>C]T	4.54E-05
C[T>G]A	2.06E-05
C[T>G]C	3.25E-05
C[T>G]G	4.07E-05
C[T>G]T	3.90E-05
G[C>A]A	4.21E-05
G[C>A]C	4.56E-05
G[C>A]G	2.93E-05
G[C>A]T	3.91E-05
G[C>G]A	3.07E-05
G[C>G]C	5.14E-05
G[C>G]G	3.59E-05
G[C>G]T	3.71E-05
G[C>T]A	6.37E-05
G[C>T]C	7.70E-05
G[C>T]G	1.27E-04
G[C>T]T	6.29E-05
G[T>A]A	1.48E-05
G[T>A]C	3.30E-05
G[T>A]G	3.66E-05
G[T>A]T	2.68E-05
G[T>C]A	4.63E-05
G[T>C]C	4.76E-05
G[T>C]G	5.88E-05
G[T>C]T	5.60E-05
G[T>G]A	2.14E-05
G[T>G]C	2.71E-05
G[T>G]G	2.90E-05
G[T>G]T	2.99E-05
T[C>A]A	8.52E-05
T[C>A]C	6.63E-05
T[C>A]G	4.97E-05
T[C>A]T	7.04E-05
T[C>G]A	1.71E-04
T[C>G]C	9.13E-05
T[C>G]G	5.44E-05
T[C>G]T	1.66E-04
T[C>T]A	1.68E-04
T[C>T]C	1.04E-04
T[C>T]G	1.31E-04
T[C>T]T	1.47E-04
T[T>A]A	3.88E-05
T[T>A]C	2.64E-05
T[T>A]G	2.23E-05
T[T>A]T	4.00E-05
T[T>C]A	3.63E-05
T[T>C]C	3.45E-05
T[T>C]G	2.96E-05
T[T>C]T	3.57E-05
T[T>G]A	2.32E-05
T[T>G]C	2.63E-05
T[T>G]G	3.11E-05
T[T>G]T	3.31E-05
