MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	4.28E-04	4.00E-03	3.63E-03
A[C>A]C	9.02E-05	2.19E-03	1.86E-03
A[C>A]G	2.58E-04	1.26E-03	2.34E-03
A[C>A]T	5.78E-05	2.59E-03	2.85E-03
A[C>G]A	3.69E-04	1.66E-03	3.32E-03
A[C>G]C	2.99E-04	2.21E-03	2.47E-03
A[C>G]G	1.81E-04	1.09E-03	8.91E-04
A[C>G]T	2.50E-04	7.80E-04	2.56E-03
A[C>T]A	5.16E-04	1.77E-03	2.26E-03
A[C>T]C	2.77E-04	1.32E-03	6.71E-04
A[C>T]G	3.75E-04	4.15E-03	8.99E-03
A[C>T]T	2.43E-04	1.73E-03	2.22E-03
A[T>A]A	1.22E-04	8.31E-04	1.07E-03
A[T>A]C	1.26E-04	1.37E-03	2.28E-03
A[T>A]G	1.05E-04	1.18E-03	6.25E-04
A[T>A]T	0.00E+00	1.47E-03	8.87E-04
A[T>C]A	9.42E-05	1.59E-03	8.58E-04
A[T>C]C	1.37E-04	1.46E-03	1.33E-03
A[T>C]G	2.57E-04	9.80E-04	1.94E-03
A[T>C]T	6.26E-05	2.15E-03	3.08E-03
A[T>G]A	5.99E-05	1.97E-03	2.36E-03
A[T>G]C	8.02E-05	6.03E-04	2.63E-04
A[T>G]G	5.55E-05	2.34E-04	9.33E-04
A[T>G]T	1.95E-04	1.26E-03	1.79E-03
C[C>A]A	2.10E-04	1.19E-03	1.35E-03
C[C>A]C	1.51E-04	3.52E-03	5.50E-03
C[C>A]G	3.69E-04	6.81E-04	8.82E-04
C[C>A]T	2.64E-04	3.85E-03	3.49E-03
C[C>G]A	6.62E-04	1.25E-03	1.11E-03
C[C>G]C	3.13E-04	1.49E-03	1.25E-03
C[C>G]G	1.74E-04	9.28E-04	1.29E-03
C[C>G]T	3.33E-04	2.37E-03	2.99E-03
C[C>T]A	4.78E-04	1.29E-03	1.77E-03
C[C>T]C	4.60E-04	2.73E-03	3.28E-03
C[C>T]G	5.39E-04	1.79E-03	3.77E-03
C[C>T]T	4.41E-04	1.88E-03	9.84E-04
C[T>A]A	1.53E-04	4.75E-04	1.02E-03
C[T>A]C	2.08E-04	1.12E-03	9.52E-04
C[T>A]G	1.70E-04	1.73E-03	2.27E-03
C[T>A]T	0.00E+00	1.00E-03	1.23E-03
C[T>C]A	2.49E-04	1.31E-03	8.70E-04
C[T>C]C	1.96E-04	1.64E-03	2.33E-03
C[T>C]G	1.74E-04	4.50E-03	1.89E-03
C[T>C]T	9.86E-05	5.82E-04	9.92E-04
C[T>G]A	0.00E+00	5.07E-04	1.11E-03
C[T>G]C	2.14E-04	7.17E-04	1.32E-03
C[T>G]G	1.60E-04	1.71E-03	1.16E-03
C[T>G]T	0.00E+00	9.32E-04	2.13E-03
G[C>A]A	3.68E-04	6.85E-04	2.02E-03
G[C>A]C	4.08E-04	2.49E-03	3.26E-03
G[C>A]G	2.30E-04	1.28E-03	1.99E-03
G[C>A]T	2.28E-04	1.34E-03	2.49E-03
G[C>G]A	2.31E-04	1.45E-03	5.14E-04
G[C>G]C	1.37E-04	1.10E-03	1.27E-03
G[C>G]G	1.97E-04	5.97E-04	2.87E-04
G[C>G]T	6.29E-04	1.98E-03	2.60E-03
G[C>T]A	1.99E-04	3.69E-03	3.33E-03
G[C>T]C	3.44E-04	1.31E-03	2.52E-03
G[C>T]G	9.77E-04	3.52E-03	4.56E-03
G[C>T]T	3.25E-04	1.20E-03	1.09E-03
G[T>A]A	9.93E-05	1.49E-03	1.34E-03
G[T>A]C	1.10E-09	1.62E-03	1.21E-03
G[T>A]G	1.73E-04	8.99E-04	1.04E-03
G[T>A]T	5.85E-05	3.89E-04	1.17E-03
G[T>C]A	1.27E-04	1.07E-03	8.35E-04
G[T>C]C	9.35E-05	1.27E-03	2.32E-03
G[T>C]G	1.10E-04	1.60E-03	1.82E-03
G[T>C]T	5.18E-05	1.50E-03	3.55E-03
G[T>G]A	1.38E-09	1.32E-03	1.32E-03
G[T>G]C	1.29E-04	5.45E-04	6.65E-04
G[T>G]G	2.00E-04	1.03E-03	1.04E-03
G[T>G]T	2.05E-04	8.20E-04	2.26E-04
T[C>A]A	1.19E-03	2.07E-03	1.20E-03
T[C>A]C	7.62E-04	3.05E-03	1.13E-03
T[C>A]G	4.76E-04	1.85E-04	4.81E-04
T[C>A]T	4.96E-04	2.58E-03	4.79E-03
T[C>G]A	3.01E-03	3.29E-03	4.76E-03
T[C>G]C	8.40E-04	3.50E-03	4.20E-03
T[C>G]G	5.93E-04	5.44E-04	2.82E-08
T[C>G]T	2.64E-03	3.05E-03	3.68E-03
T[C>T]A	3.75E-03	3.95E-05	4.39E-03
T[C>T]C	2.27E-03	2.08E-03	4.42E-03
T[C>T]G	9.77E-04	2.23E-03	4.18E-03
T[C>T]T	1.69E-03	3.37E-03	5.41E-03
T[T>A]A	1.64E-04	1.99E-03	2.25E-03
T[T>A]C	1.47E-04	1.15E-03	1.91E-03
T[T>A]G	1.75E-04	1.62E-03	7.84E-04
T[T>A]T	1.24E-04	1.22E-03	1.94E-03
T[T>C]A	0.00E+00	1.62E-03	3.19E-03
T[T>C]C	1.37E-04	1.85E-03	2.78E-03
T[T>C]G	2.54E-04	1.35E-03	2.28E-03
T[T>C]T	7.86E-05	3.24E-03	3.30E-03
T[T>G]A	1.89E-04	1.56E-03	1.48E-03
T[T>G]C	1.03E-04	1.21E-03	1.14E-03
T[T>G]G	1.90E-09	6.94E-04	4.85E-04
T[T>G]T	2.08E-04	1.36E-03	1.47E-03
