MutationType	SBS96A
A[C>A]A	6.99E-04
A[C>A]C	3.27E-04
A[C>A]G	1.75E-04
A[C>A]T	1.76E-04
A[C>G]A	3.01E-04
A[C>G]C	3.72E-04
A[C>G]G	1.28E-04
A[C>G]T	1.96E-04
A[C>T]A	5.00E-04
A[C>T]C	2.72E-04
A[C>T]G	3.96E-04
A[C>T]T	4.06E-04
A[T>A]A	8.97E-05
A[T>A]C	3.92E-04
A[T>A]G	2.49E-04
A[T>A]T	1.62E-04
A[T>C]A	3.80E-04
A[T>C]C	2.05E-04
A[T>C]G	4.17E-04
A[T>C]T	3.51E-04
A[T>G]A	3.21E-04
A[T>G]C	2.52E-04
A[T>G]G	2.43E-04
A[T>G]T	1.73E-04
C[C>A]A	3.80E-04
C[C>A]C	5.79E-04
C[C>A]G	1.37E-04
C[C>A]T	4.17E-04
C[C>G]A	3.85E-04
C[C>G]C	3.17E-04
C[C>G]G	1.26E-04
C[C>G]T	1.73E-04
C[C>T]A	3.54E-04
C[C>T]C	3.77E-04
C[C>T]G	4.57E-04
C[C>T]T	5.36E-04
C[T>A]A	1.40E-04
C[T>A]C	4.51E-04
C[T>A]G	2.95E-04
C[T>A]T	1.77E-04
C[T>C]A	6.44E-05
C[T>C]C	2.38E-04
C[T>C]G	2.42E-04
C[T>C]T	3.40E-04
C[T>G]A	1.58E-04
C[T>G]C	2.69E-04
C[T>G]G	3.07E-04
C[T>G]T	2.77E-04
G[C>A]A	4.55E-04
G[C>A]C	3.86E-04
G[C>A]G	3.27E-04
G[C>A]T	5.00E-04
G[C>G]A	1.73E-04
G[C>G]C	1.70E-04
G[C>G]G	1.18E-04
G[C>G]T	5.53E-04
G[C>T]A	1.51E-04
G[C>T]C	3.80E-04
G[C>T]G	4.50E-04
G[C>T]T	4.89E-04
G[T>A]A	2.02E-04
G[T>A]C	1.35E-04
G[T>A]G	3.34E-04
G[T>A]T	2.04E-04
G[T>C]A	1.29E-04
G[T>C]C	3.46E-04
G[T>C]G	3.74E-04
G[T>C]T	2.27E-04
G[T>G]A	2.62E-04
G[T>G]C	2.11E-04
G[T>G]G	3.85E-04
G[T>G]T	2.22E-04
T[C>A]A	9.10E-04
T[C>A]C	5.06E-04
T[C>A]G	2.27E-04
T[C>A]T	5.15E-04
T[C>G]A	1.82E-03
T[C>G]C	1.29E-03
T[C>G]G	7.35E-04
T[C>G]T	6.02E-04
T[C>T]A	1.18E-03
T[C>T]C	9.21E-04
T[C>T]G	5.10E-04
T[C>T]T	1.46E-03
T[T>A]A	2.63E-04
T[T>A]C	3.11E-04
T[T>A]G	3.21E-04
T[T>A]T	4.31E-04
T[T>C]A	2.44E-04
T[T>C]C	3.32E-04
T[T>C]G	2.14E-04
T[T>C]T	4.23E-04
T[T>G]A	3.15E-04
T[T>G]C	2.50E-04
T[T>G]G	1.13E-04
T[T>G]T	3.47E-04
