MutationType	SBS96A	SBS96B
A[C>A]A	4.39E-04	5.39E-04
A[C>A]C	1.83E-04	1.31E-03
A[C>A]G	1.12E-04	4.80E-04
A[C>A]T	2.61E-04	3.16E-04
A[C>G]A	1.50E-04	7.48E-04
A[C>G]C	1.71E-04	5.48E-04
A[C>G]G	1.39E-04	7.81E-04
A[C>G]T	2.66E-04	1.14E-03
A[C>T]A	7.21E-04	1.18E-03
A[C>T]C	6.09E-05	7.31E-04
A[C>T]G	1.83E-04	1.86E-03
A[C>T]T	2.58E-04	1.26E-03
A[T>A]A	1.98E-04	4.60E-04
A[T>A]C	1.52E-04	5.94E-04
A[T>A]G	1.36E-04	6.13E-04
A[T>A]T	2.53E-09	5.12E-04
A[T>C]A	9.49E-05	6.98E-04
A[T>C]C	3.89E-04	5.62E-04
A[T>C]G	9.33E-05	8.63E-04
A[T>C]T	3.52E-04	6.02E-04
A[T>G]A	5.92E-05	8.44E-04
A[T>G]C	1.26E-04	8.30E-04
A[T>G]G	1.38E-04	3.50E-04
A[T>G]T	1.84E-04	3.16E-04
C[C>A]A	2.82E-04	8.73E-04
C[C>A]C	1.88E-04	1.03E-03
C[C>A]G	3.22E-04	5.12E-04
C[C>A]T	2.93E-04	5.96E-04
C[C>G]A	3.40E-04	2.49E-04
C[C>G]C	1.37E-04	5.52E-04
C[C>G]G	2.65E-04	7.81E-04
C[C>G]T	3.28E-04	1.09E-03
C[C>T]A	4.87E-04	6.29E-04
C[C>T]C	5.15E-04	8.60E-04
C[C>T]G	9.62E-05	1.17E-03
C[C>T]T	4.20E-04	7.07E-04
C[T>A]A	7.18E-05	5.50E-04
C[T>A]C	9.38E-05	5.37E-04
C[T>A]G	2.87E-04	1.09E-03
C[T>A]T	2.42E-18	1.20E-03
C[T>C]A	1.41E-04	3.04E-04
C[T>C]C	2.63E-04	7.85E-04
C[T>C]G	2.95E-04	6.31E-04
C[T>C]T	1.51E-04	3.50E-04
C[T>G]A	2.97E-09	2.53E-04
C[T>G]C	1.09E-04	3.62E-04
C[T>G]G	1.70E-04	1.08E-03
C[T>G]T	0.00E+00	3.14E-04
G[C>A]A	2.38E-04	4.42E-04
G[C>A]C	5.47E-05	1.42E-03
G[C>A]G	3.05E-04	3.78E-04
G[C>A]T	1.81E-04	4.95E-04
G[C>G]A	2.39E-04	5.60E-04
G[C>G]C	2.14E-04	3.50E-04
G[C>G]G	1.15E-04	3.43E-04
G[C>G]T	2.05E-04	9.83E-04
G[C>T]A	7.20E-04	5.79E-04
G[C>T]C	4.52E-04	9.71E-04
G[C>T]G	7.61E-04	1.37E-03
G[C>T]T	1.89E-04	1.13E-03
G[T>A]A	1.46E-04	6.88E-04
G[T>A]C	3.42E-09	4.30E-04
G[T>A]G	2.46E-04	8.69E-04
G[T>A]T	1.29E-04	4.53E-04
G[T>C]A	6.74E-05	8.52E-04
G[T>C]C	2.05E-04	5.48E-04
G[T>C]G	2.16E-04	3.96E-04
G[T>C]T	1.56E-04	3.27E-04
G[T>G]A	1.81E-09	2.29E-04
G[T>G]C	2.48E-04	5.06E-04
G[T>G]G	2.47E-04	8.03E-04
G[T>G]T	1.88E-04	6.69E-04
T[C>A]A	1.32E-03	1.57E-03
T[C>A]C	3.92E-04	4.96E-04
T[C>A]G	1.91E-04	5.06E-04
T[C>A]T	2.67E-04	7.31E-04
T[C>G]A	4.29E-03	3.64E-04
T[C>G]C	1.38E-03	1.10E-03
T[C>G]G	7.55E-04	2.86E-04
T[C>G]T	2.74E-03	1.15E-03
T[C>T]A	1.87E-03	1.99E-03
T[C>T]C	2.02E-03	1.04E-03
T[C>T]G	1.44E-03	1.04E-03
T[C>T]T	2.27E-03	1.63E-03
T[T>A]A	2.05E-04	6.56E-04
T[T>A]C	1.55E-04	7.60E-04
T[T>A]G	1.60E-04	3.60E-04
T[T>A]T	9.72E-05	3.19E-04
T[T>C]A	2.76E-09	4.25E-04
T[T>C]C	6.34E-05	2.84E-04
T[T>C]G	2.82E-04	2.09E-04
T[T>C]T	9.53E-05	6.17E-04
T[T>G]A	1.35E-04	5.33E-04
T[T>G]C	9.30E-05	3.68E-04
T[T>G]G	1.42E-35	5.90E-04
T[T>G]T	2.25E-04	8.79E-04
