MutationType	DBS78A	DBS78B
AC>CA	1.85E-02	6.67E-03
AC>CG	3.82E-06	2.99E-06
AC>CT	3.82E-06	2.99E-06
AC>GA	3.82E-06	2.99E-06
AC>GG	1.86E-02	1.41E-02
AC>GT	3.82E-06	2.99E-06
AC>TA	3.82E-06	2.99E-06
AC>TG	3.82E-06	2.99E-06
AC>TT	2.78E-02	7.12E-03
AT>CA	3.82E-06	2.99E-06
AT>CC	3.82E-06	2.99E-06
AT>CG	3.82E-06	2.99E-06
AT>GA	3.82E-06	2.99E-06
AT>GC	3.82E-06	2.99E-06
AT>TA	3.82E-06	2.99E-06
CC>AA	4.69E-02	3.27E-02
CC>AG	2.10E-02	1.50E-02
CC>AT	3.92E-02	7.13E-03
CC>GA	3.82E-06	2.99E-06
CC>GG	3.82E-06	2.99E-06
CC>GT	1.54E-02	9.32E-03
CC>TA	5.71E-02	1.89E-02
CC>TG	3.84E-02	6.44E-03
CC>TT	3.53E-06	2.50E-02
CG>AT	3.82E-06	2.99E-06
CG>GC	3.82E-06	2.99E-06
CG>GT	3.82E-06	2.99E-06
CG>TA	3.82E-06	2.99E-06
CG>TC	3.82E-06	2.99E-06
CG>TT	3.82E-06	2.99E-06
CT>AA	3.38E-02	2.67E-02
CT>AC	3.65E-02	1.44E-02
CT>AG	3.82E-06	2.99E-06
CT>GA	3.82E-06	2.99E-06
CT>GC	1.17E-02	1.71E-02
CT>GG	3.82E-06	2.99E-06
CT>TA	3.82E-06	2.99E-06
CT>TC	3.82E-06	2.99E-06
CT>TG	3.82E-06	2.99E-06
GC>AA	3.52E-02	2.96E-02
GC>AG	3.82E-06	2.99E-06
GC>AT	3.82E-06	2.99E-06
GC>CA	3.82E-06	2.99E-06
GC>CG	3.82E-06	2.99E-06
GC>TA	3.82E-06	2.99E-06
TA>AT	1.05E-02	1.29E-02
TA>CG	3.82E-06	2.99E-06
TA>CT	3.82E-06	2.99E-06
TA>GC	3.82E-06	2.99E-06
TA>GG	3.82E-06	2.99E-06
TA>GT	1.29E-02	3.91E-06
TC>AA	9.07E-03	1.42E-02
TC>AG	3.82E-06	2.99E-06
TC>AT	3.52E-02	4.93E-02
TC>CA	3.82E-06	2.99E-06
TC>CG	3.82E-06	2.99E-06
TC>CT	3.82E-06	2.99E-06
TC>GA	3.82E-06	2.99E-06
TC>GG	3.82E-06	2.99E-06
TC>GT	1.58E-02	9.75E-03
TG>AA	3.82E-06	2.99E-06
TG>AC	3.82E-06	2.99E-06
TG>AT	2.97E-02	6.44E-03
TG>CA	3.82E-06	2.99E-06
TG>CC	3.23E-02	2.01E-02
TG>CT	2.61E-02	1.32E-02
TG>GA	1.36E-02	1.73E-02
TG>GC	2.43E-02	7.67E-03
TG>GT	3.82E-06	2.99E-06
TT>AA	5.23E-06	1.29E-02
TT>AC	3.82E-06	2.99E-06
TT>AG	3.82E-06	2.99E-06
TT>CA	3.82E-06	2.99E-06
TT>CC	3.82E-06	2.99E-06
TT>CG	3.82E-06	2.99E-06
TT>GA	3.82E-06	2.99E-06
TT>GC	3.82E-06	2.99E-06
TT>GG	3.82E-06	2.99E-06
