MutationType	DBS78A
AC>CA	5.43E-03
AC>CG	1.15E-10
AC>CT	1.15E-10
AC>GA	1.15E-10
AC>GG	8.29E-03
AC>GT	1.15E-10
AC>TA	1.15E-10
AC>TG	1.15E-10
AC>TT	1.09E-02
AT>CA	1.15E-10
AT>CC	1.15E-10
AT>CG	1.15E-10
AT>GA	1.15E-10
AT>GC	1.15E-10
AT>TA	1.15E-10
CC>AA	2.49E-02
CC>AG	1.27E-07
CC>AT	7.01E-03
CC>GA	1.15E-10
CC>GG	1.15E-10
CC>GT	6.46E-08
CC>TA	1.09E-02
CC>TG	7.01E-03
CC>TT	1.50E-02
CG>AT	1.15E-10
CG>GC	1.15E-10
CG>GT	1.15E-10
CG>TA	1.15E-10
CG>TC	1.15E-10
CG>TT	1.15E-10
CT>AA	1.21E-02
CT>AC	1.21E-02
CT>AG	1.15E-10
CT>GA	1.15E-10
CT>GC	6.51E-08
CT>GG	1.15E-10
CT>TA	1.15E-10
CT>TC	1.15E-10
CT>TG	1.15E-10
GC>AA	5.43E-03
GC>AG	1.15E-10
GC>AT	1.15E-10
GC>CA	1.15E-10
GC>CG	1.15E-10
GC>TA	1.15E-10
TA>AT	8.29E-03
TA>CG	1.15E-10
TA>CT	1.15E-10
TA>GC	1.15E-10
TA>GG	1.15E-10
TA>GT	8.86E-03
TC>AA	9.91E-03
TC>AG	1.15E-10
TC>AT	1.21E-02
TC>CA	1.15E-10
TC>CG	1.15E-10
TC>CT	1.15E-10
TC>GA	1.15E-10
TC>GG	1.15E-10
TC>GT	6.46E-08
TG>AA	1.15E-10
TG>AC	1.15E-10
TG>AT	7.01E-03
TG>CA	1.15E-10
TG>CC	1.28E-07
TG>CT	6.58E-08
TG>GA	8.29E-03
TG>GC	8.29E-03
TG>GT	1.16E-10
TT>AA	7.01E-03
TT>AC	1.16E-10
TT>AG	1.16E-10
TT>CA	1.16E-10
TT>CC	1.16E-10
TT>CG	1.16E-10
TT>GA	1.16E-10
TT>GC	1.17E-10
TT>GG	1.17E-10
