MutationType	SBS96A	SBS96B
A[C>A]A	1.45E-04	9.53E-04
A[C>A]C	4.21E-05	1.36E-03
A[C>A]G	3.44E-04	3.31E-04
A[C>A]T	1.56E-04	8.41E-04
A[C>G]A	5.87E-04	6.12E-04
A[C>G]C	3.45E-04	7.20E-04
A[C>G]G	2.33E-04	4.40E-04
A[C>G]T	1.86E-04	8.37E-04
A[C>T]A	4.11E-04	8.55E-04
A[C>T]C	3.42E-04	3.86E-04
A[C>T]G	4.71E-04	1.26E-03
A[C>T]T	1.60E-04	1.14E-03
A[T>A]A	2.25E-04	5.16E-04
A[T>A]C	2.39E-04	1.04E-03
A[T>A]G	9.46E-05	1.08E-03
A[T>A]T	0.00E+00	8.17E-04
A[T>C]A	1.71E-04	6.21E-04
A[T>C]C	3.72E-04	2.89E-04
A[T>C]G	1.58E-04	5.96E-04
A[T>C]T	2.12E-04	4.79E-04
A[T>G]A	1.06E-04	7.81E-04
A[T>G]C	1.69E-04	5.27E-04
A[T>G]G	1.50E-04	3.66E-04
A[T>G]T	1.70E-04	4.57E-04
C[C>A]A	2.42E-04	6.39E-04
C[C>A]C	1.34E-04	7.01E-04
C[C>A]G	1.88E-04	4.63E-04
C[C>A]T	1.24E-04	1.38E-03
C[C>G]A	2.33E-04	6.50E-04
C[C>G]C	1.64E-04	5.15E-04
C[C>G]G	2.89E-04	6.48E-04
C[C>G]T	5.10E-04	7.93E-04
C[C>T]A	2.79E-04	9.25E-04
C[C>T]C	2.85E-04	5.49E-04
C[C>T]G	6.54E-04	1.03E-03
C[C>T]T	6.12E-04	1.43E-03
C[T>A]A	1.32E-04	4.44E-04
C[T>A]C	1.42E-04	2.65E-04
C[T>A]G	1.45E-04	5.68E-04
C[T>A]T	0.00E+00	4.24E-04
C[T>C]A	1.37E-04	4.69E-04
C[T>C]C	1.57E-04	4.97E-04
C[T>C]G	1.71E-04	5.42E-04
C[T>C]T	7.14E-05	6.29E-04
C[T>G]A	0.00E+00	2.73E-04
C[T>G]C	3.36E-04	5.30E-04
C[T>G]G	8.80E-05	1.49E-03
C[T>G]T	0.00E+00	6.01E-04
G[C>A]A	1.80E-04	6.99E-04
G[C>A]C	1.86E-04	1.13E-03
G[C>A]G	4.52E-04	2.64E-04
G[C>A]T	2.73E-04	5.51E-04
G[C>G]A	3.01E-04	7.15E-04
G[C>G]C	1.91E-04	3.69E-04
G[C>G]G	1.32E-04	9.20E-05
G[C>G]T	1.61E-04	5.50E-04
G[C>T]A	7.26E-04	4.53E-04
G[C>T]C	4.79E-04	1.05E-03
G[C>T]G	5.82E-04	9.34E-04
G[C>T]T	4.22E-04	6.38E-04
G[T>A]A	9.04E-05	4.29E-04
G[T>A]C	0.00E+00	3.97E-04
G[T>A]G	1.44E-04	5.79E-04
G[T>A]T	9.21E-05	7.65E-04
G[T>C]A	2.54E-04	8.64E-04
G[T>C]C	1.11E-04	7.26E-04
G[T>C]G	1.29E-04	5.66E-04
G[T>C]T	1.13E-04	7.37E-04
G[T>G]A	0.00E+00	3.95E-04
G[T>G]C	1.14E-04	3.50E-04
G[T>G]G	1.96E-04	7.55E-04
G[T>G]T	1.20E-04	5.27E-04
T[C>A]A	1.21E-03	9.28E-04
T[C>A]C	1.35E-03	1.31E-03
T[C>A]G	4.19E-04	6.26E-04
T[C>A]T	2.79E-04	9.91E-04
T[C>G]A	1.87E-03	5.92E-04
T[C>G]C	1.11E-03	1.11E-03
T[C>G]G	5.16E-04	3.11E-04
T[C>G]T	1.31E-03	1.59E-03
T[C>T]A	1.95E-03	1.17E-03
T[C>T]C	9.67E-04	7.12E-04
T[C>T]G	7.69E-04	8.53E-04
T[C>T]T	1.76E-03	6.35E-04
T[T>A]A	1.64E-04	8.63E-04
T[T>A]C	8.70E-05	4.56E-04
T[T>A]G	2.24E-04	4.70E-04
T[T>A]T	1.20E-04	5.60E-04
T[T>C]A	0.00E+00	8.09E-04
T[T>C]C	7.43E-05	7.35E-04
T[T>C]G	2.36E-04	4.69E-04
T[T>C]T	1.24E-04	1.21E-03
T[T>G]A	2.32E-04	3.42E-04
T[T>G]C	1.80E-04	5.15E-04
T[T>G]G	0.00E+00	5.25E-04
T[T>G]T	1.17E-04	8.29E-04
