MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	3.36E-04	2.19E-03	2.46E-03
A[C>A]C	1.10E-04	1.81E-03	2.20E-03
A[C>A]G	2.52E-04	6.26E-04	2.39E-03
A[C>A]T	2.76E-04	2.24E-03	2.92E-03
A[C>G]A	1.95E-04	1.82E-03	2.59E-03
A[C>G]C	1.82E-04	1.60E-03	3.25E-03
A[C>G]G	1.37E-04	9.98E-04	1.72E-03
A[C>G]T	2.77E-04	8.21E-04	1.78E-03
A[C>T]A	7.69E-04	1.46E-03	1.24E-03
A[C>T]C	1.12E-04	1.52E-03	3.06E-03
A[C>T]G	4.34E-04	2.67E-03	4.90E-03
A[C>T]T	1.50E-04	1.26E-03	2.21E-03
A[T>A]A	2.22E-04	5.23E-04	5.28E-04
A[T>A]C	2.03E-04	5.95E-04	5.14E-04
A[T>A]G	2.24E-04	1.31E-03	2.11E-03
A[T>A]T	0.00E+00	1.29E-03	2.81E-03
A[T>C]A	2.33E-04	1.49E-03	3.29E-03
A[T>C]C	7.73E-05	1.90E-03	3.83E-04
A[T>C]G	2.31E-04	5.75E-04	2.52E-03
A[T>C]T	2.82E-04	1.24E-03	2.11E-03
A[T>G]A	8.73E-05	1.02E-03	2.44E-03
A[T>G]C	2.44E-04	5.77E-04	8.44E-04
A[T>G]G	1.72E-04	8.39E-04	9.00E-23
A[T>G]T	1.98E-04	5.77E-04	8.46E-04
C[C>A]A	2.38E-04	1.42E-03	1.60E-03
C[C>A]C	1.43E-04	1.33E-03	3.13E-03
C[C>A]G	3.71E-04	9.94E-04	1.42E-03
C[C>A]T	3.09E-04	1.88E-03	2.60E-03
C[C>G]A	2.98E-04	1.16E-03	2.37E-03
C[C>G]C	2.49E-04	3.84E-04	1.84E-03
C[C>G]G	9.42E-05	1.39E-03	3.47E-03
C[C>G]T	1.57E-04	1.34E-03	4.09E-03
C[C>T]A	6.90E-04	1.82E-03	3.94E-03
C[C>T]C	1.92E-04	4.49E-03	5.15E-03
C[C>T]G	3.66E-04	3.55E-03	5.96E-03
C[C>T]T	1.01E-03	2.86E-03	9.78E-04
C[T>A]A	1.39E-04	6.77E-04	1.41E-03
C[T>A]C	2.46E-04	1.37E-03	1.39E-03
C[T>A]G	1.96E-04	1.60E-03	2.66E-03
C[T>A]T	0.00E+00	1.12E-03	1.46E-03
C[T>C]A	2.42E-04	1.04E-03	8.12E-04
C[T>C]C	1.31E-04	1.20E-03	1.56E-03
C[T>C]G	3.41E-04	1.25E-03	9.68E-27
C[T>C]T	1.48E-04	8.14E-04	1.87E-03
C[T>G]A	2.66E-09	4.52E-04	5.54E-04
C[T>G]C	2.49E-04	1.19E-03	2.92E-03
C[T>G]G	1.78E-04	1.29E-03	1.59E-03
C[T>G]T	0.00E+00	9.07E-04	1.72E-03
G[C>A]A	2.66E-04	1.09E-03	2.69E-03
G[C>A]C	2.11E-04	2.06E-03	1.75E-03
G[C>A]G	2.27E-04	6.61E-04	2.14E-03
G[C>A]T	1.94E-04	2.12E-03	3.78E-03
G[C>G]A	4.55E-04	8.03E-04	1.20E-03
G[C>G]C	1.74E-04	8.75E-04	1.87E-03
G[C>G]G	2.36E-04	2.19E-04	4.86E-04
G[C>G]T	3.04E-04	1.21E-03	1.58E-21
G[C>T]A	6.25E-04	1.92E-03	1.42E-03
G[C>T]C	5.14E-04	1.89E-03	1.38E-03
G[C>T]G	3.68E-04	2.04E-03	8.21E-03
G[C>T]T	2.76E-04	7.44E-04	1.41E-03
G[T>A]A	8.61E-05	2.43E-04	1.27E-03
G[T>A]C	0.00E+00	4.96E-04	1.57E-03
G[T>A]G	2.66E-04	8.64E-04	4.03E-04
G[T>A]T	9.65E-05	5.88E-04	2.16E-03
G[T>C]A	9.99E-05	1.23E-03	2.01E-03
G[T>C]C	1.76E-04	8.83E-04	2.69E-03
G[T>C]G	2.09E-04	1.05E-03	2.68E-03
G[T>C]T	9.88E-05	1.15E-03	3.39E-03
G[T>G]A	0.00E+00	1.06E-03	1.69E-03
G[T>G]C	2.26E-04	8.65E-04	1.08E-03
G[T>G]G	3.49E-04	6.59E-04	5.89E-04
G[T>G]T	1.37E-04	1.59E-03	1.51E-03
T[C>A]A	3.60E-04	4.79E-04	1.93E-03
T[C>A]C	1.25E-03	1.12E-03	2.46E-03
T[C>A]G	2.09E-04	5.74E-04	1.86E-03
T[C>A]T	4.08E-04	3.50E-03	4.15E-03
T[C>G]A	3.02E-03	1.25E-03	4.52E-03
T[C>G]C	1.57E-03	2.11E-03	5.84E-03
T[C>G]G	1.18E-03	7.65E-04	7.61E-04
T[C>G]T	1.88E-03	1.90E-03	6.61E-03
T[C>T]A	3.75E-03	2.29E-03	5.25E-03
T[C>T]C	1.41E-03	1.46E-03	4.39E-03
T[C>T]G	8.73E-04	1.14E-03	2.95E-03
T[C>T]T	3.08E-03	2.26E-03	2.92E-03
T[T>A]A	1.06E-04	1.42E-03	1.63E-03
T[T>A]C	6.63E-05	1.09E-03	1.42E-03
T[T>A]G	2.83E-04	1.96E-03	3.64E-03
T[T>A]T	1.13E-04	1.58E-03	1.02E-03
T[T>C]A	0.00E+00	1.49E-03	3.02E-03
T[T>C]C	8.87E-05	7.16E-04	2.17E-03
T[T>C]G	3.41E-04	1.39E-03	1.45E-03
T[T>C]T	6.21E-05	1.51E-03	2.60E-03
T[T>G]A	4.15E-04	2.09E-03	2.62E-03
T[T>G]C	1.40E-04	8.67E-04	1.20E-03
T[T>G]G	4.79E-10	5.78E-04	9.21E-04
T[T>G]T	1.36E-04	8.19E-04	1.88E-03
