MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	4.38E-04	3.03E-03	4.91E-03
A[C>A]C	1.93E-04	1.00E-03	1.32E-03
A[C>A]G	2.53E-04	1.42E-03	2.60E-03
A[C>A]T	1.74E-04	2.88E-03	3.17E-03
A[C>G]A	1.70E-04	1.63E-03	3.85E-03
A[C>G]C	1.63E-04	2.47E-03	3.47E-03
A[C>G]G	2.87E-04	4.75E-04	1.87E-07
A[C>G]T	4.72E-04	2.61E-03	2.00E-03
A[C>T]A	4.98E-04	1.50E-03	2.93E-03
A[C>T]C	1.46E-04	1.48E-03	4.15E-03
A[C>T]G	4.41E-04	1.05E-03	2.47E-03
A[C>T]T	1.53E-04	1.10E-03	1.74E-03
A[T>A]A	8.78E-05	6.24E-04	8.20E-04
A[T>A]C	2.05E-04	4.69E-04	1.37E-03
A[T>A]G	1.43E-04	6.48E-04	1.53E-03
A[T>A]T	0.00E+00	8.51E-04	1.64E-03
A[T>C]A	1.69E-04	2.20E-03	3.82E-03
A[T>C]C	2.06E-04	1.40E-03	1.61E-03
A[T>C]G	2.47E-04	1.69E-03	2.89E-03
A[T>C]T	2.47E-04	1.90E-03	3.19E-03
A[T>G]A	9.64E-05	7.82E-04	1.91E-03
A[T>G]C	1.35E-04	4.14E-04	1.65E-05
A[T>G]G	4.68E-05	1.52E-03	1.11E-03
A[T>G]T	7.42E-05	7.48E-04	1.03E-03
C[C>A]A	2.50E-04	2.34E-03	2.01E-03
C[C>A]C	1.47E-04	1.80E-03	2.29E-03
C[C>A]G	2.54E-04	9.05E-04	9.82E-04
C[C>A]T	1.85E-04	1.99E-03	1.01E-03
C[C>G]A	2.66E-04	1.79E-03	2.99E-03
C[C>G]C	1.81E-04	1.91E-03	2.81E-03
C[C>G]G	2.76E-04	2.09E-03	3.82E-03
C[C>G]T	2.01E-04	2.49E-03	2.49E-03
C[C>T]A	3.68E-04	1.56E-03	3.35E-03
C[C>T]C	5.38E-04	1.51E-03	2.79E-03
C[C>T]G	3.82E-04	3.37E-03	6.28E-03
C[C>T]T	5.29E-04	3.24E-03	5.78E-03
C[T>A]A	1.94E-04	8.32E-04	1.10E-03
C[T>A]C	1.58E-04	1.06E-03	9.77E-04
C[T>A]G	2.56E-04	2.17E-03	4.98E-03
C[T>A]T	0.00E+00	6.14E-04	1.70E-04
C[T>C]A	2.15E-04	9.22E-04	7.15E-04
C[T>C]C	2.55E-04	8.58E-04	1.60E-03
C[T>C]G	2.55E-04	1.62E-03	1.23E-03
C[T>C]T	1.98E-04	1.19E-03	1.34E-03
C[T>G]A	3.09E-09	5.29E-04	1.25E-03
C[T>G]C	2.12E-04	9.04E-04	3.44E-03
C[T>G]G	2.54E-04	1.72E-03	2.22E-03
C[T>G]T	4.75E-09	4.68E-04	1.52E-03
G[C>A]A	2.64E-04	6.60E-04	1.86E-03
G[C>A]C	9.51E-05	2.43E-03	2.04E-03
G[C>A]G	2.21E-04	6.67E-04	1.41E-03
G[C>A]T	2.72E-04	1.23E-03	2.28E-03
G[C>G]A	5.17E-04	8.92E-04	1.16E-03
G[C>G]C	8.27E-05	5.50E-04	1.54E-03
G[C>G]G	2.38E-04	7.30E-04	6.41E-08
G[C>G]T	4.46E-04	1.42E-03	3.91E-09
G[C>T]A	3.27E-04	2.59E-04	2.68E-03
G[C>T]C	2.26E-04	2.32E-03	3.65E-03
G[C>T]G	7.14E-04	2.90E-03	9.21E-03
G[C>T]T	6.41E-04	8.95E-04	1.34E-03
G[T>A]A	1.18E-04	1.38E-03	9.54E-04
G[T>A]C	2.50E-09	9.63E-04	3.30E-04
G[T>A]G	3.33E-04	1.24E-03	1.58E-03
G[T>A]T	1.21E-04	9.89E-04	1.19E-03
G[T>C]A	1.28E-04	1.23E-03	1.37E-03
G[T>C]C	3.09E-04	8.39E-04	2.20E-03
G[T>C]G	1.85E-04	5.75E-04	2.32E-03
G[T>C]T	1.09E-04	8.28E-04	1.16E-03
G[T>G]A	0.00E+00	1.30E-03	2.15E-03
G[T>G]C	1.37E-04	5.12E-04	6.18E-04
G[T>G]G	4.99E-04	1.14E-03	1.21E-03
G[T>G]T	1.65E-04	1.34E-03	2.34E-03
T[C>A]A	1.02E-03	1.36E-03	4.40E-03
T[C>A]C	9.72E-04	1.57E-03	2.31E-03
T[C>A]G	4.31E-04	5.37E-04	8.11E-04
T[C>A]T	5.45E-04	1.87E-03	3.35E-03
T[C>G]A	1.81E-03	2.90E-03	2.91E-03
T[C>G]C	1.23E-03	2.51E-03	3.07E-03
T[C>G]G	7.36E-04	4.00E-04	1.65E-04
T[C>G]T	2.69E-03	3.52E-03	4.88E-03
T[C>T]A	1.71E-03	2.32E-04	4.14E-03
T[C>T]C	1.89E-03	1.72E-03	2.75E-03
T[C>T]G	1.83E-03	2.03E-03	7.74E-03
T[C>T]T	1.63E-03	2.67E-03	5.13E-03
T[T>A]A	1.35E-04	8.08E-04	3.38E-03
T[T>A]C	8.56E-05	6.78E-04	7.54E-04
T[T>A]G	9.25E-05	1.11E-03	2.55E-03
T[T>A]T	1.98E-04	3.55E-04	6.60E-04
T[T>C]A	4.77E-19	1.25E-03	2.05E-03
T[T>C]C	8.89E-05	2.35E-03	5.11E-03
T[T>C]G	2.47E-04	1.46E-03	2.70E-03
T[T>C]T	9.47E-05	1.39E-03	3.04E-03
T[T>G]A	2.96E-04	1.29E-03	2.12E-03
T[T>G]C	1.40E-04	1.16E-03	1.11E-03
T[T>G]G	0.00E+00	7.57E-04	1.07E-03
T[T>G]T	3.44E-04	1.83E-03	2.18E-03
