THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: APostu
Release: 5.15.0-136-generic
Version: #147~20.04.1-Ubuntu SMP Wed Mar 19 16:13:14 UTC 2025

-------Python and Package Versions------- 
Python Version: 3.9.18
SigProfilerExtractor Version: 1.2.0
SigProfilerPlotting Version: 1.4.1
SigProfilerMatrixGenerator Version: 1.3.3
SigProfilerAssignment Version: 0.2.0
Pandas version: 2.2.0
Numpy version: 1.26.4
Scipy version: 1.13.1
Scikit-learn version: 1.1.3

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: vcf
	output: results
	input_data: 21BRCA/21BRCA/21BRCA_vcf/
	reference_genome: GRCh37
	context_types: SBS96,DBS78,ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 10
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 12; Maximum number of CPU is 12
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh37
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2025-04-24 10:01:00] Analysis started: 

##################################

[2025-04-24 10:01:49] Analysis started for SBS96. Matrix size [96 rows x 21 columns]

[2025-04-24 10:01:49] Normalization GMM with cutoff value set at 11723
