THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Windows
Nodename: DESKTOP-1NC1Q2B
Release: 10
Version: 10.0.26100

-------Python and Package Versions------- 
Python Version: 3.11.11
SigProfilerExtractor Version: 1.2.0
SigProfilerPlotting Version: 1.4.1
SigProfilerMatrixGenerator Version: 1.3.3
SigProfilerAssignment Version: 0.2.0
Pandas version: 2.2.3
Numpy version: 2.2.5
Scipy version: 1.15.2
Scikit-learn version: 1.6.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: vcf
	output: individual_lucia/wEg14
	input_data: individual_lucia/exome_data/
	reference_genome: GRCh37
	context_types: SBS96,DBS78,ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 14
	NMF_replicates: 5
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 100
	max_NMF_iterations: 1,000
	NMF_test_conv: 100
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 8; Maximum number of CPU is 8
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh37
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2025-06-19 14:42:05] Analysis started: 

##################################

[2025-06-19 14:42:17] Analysis started for SBS96. Matrix size [96 rows x 21 columns]

[2025-06-19 14:42:17] Normalization GMM with cutoff value set at 9600

[2025-06-19 14:43:04] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:00:47

[2025-06-19 14:43:50] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:45

[2025-06-19 14:44:38] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:00:48

[2025-06-19 14:45:23] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:00:44

[2025-06-19 14:46:08] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:00:44

[2025-06-19 14:46:55] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:00:47

[2025-06-19 14:47:48] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:00:53

[2025-06-19 14:48:49] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:01:00

[2025-06-19 14:49:41] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:00:52

[2025-06-19 14:50:36] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:00:55

[2025-06-19 14:51:30] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:00:53

[2025-06-19 14:52:23] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:00:53

[2025-06-19 14:53:22] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:00:58

[2025-06-19 14:54:15] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:00:53

##################################

[2025-06-19 14:54:36] Analysis started for DBS78. Matrix size [78 rows x 18 columns]

[2025-06-19 14:54:36] Normalization GMM with cutoff value set at 7800

[2025-06-19 14:55:22] DBS78 de novo extraction completed for a total of 1 signatures! 
Execution time:0:00:45

[2025-06-19 14:56:11] DBS78 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:48

[2025-06-19 14:57:00] DBS78 de novo extraction completed for a total of 3 signatures! 
Execution time:0:00:49

[2025-06-19 14:57:48] DBS78 de novo extraction completed for a total of 4 signatures! 
Execution time:0:00:48

[2025-06-19 14:58:37] DBS78 de novo extraction completed for a total of 5 signatures! 
Execution time:0:00:48

[2025-06-19 14:59:27] DBS78 de novo extraction completed for a total of 6 signatures! 
Execution time:0:00:50

[2025-06-19 15:00:23] DBS78 de novo extraction completed for a total of 7 signatures! 
Execution time:0:00:55

[2025-06-19 15:01:14] DBS78 de novo extraction completed for a total of 8 signatures! 
Execution time:0:00:51

[2025-06-19 15:02:09] DBS78 de novo extraction completed for a total of 9 signatures! 
Execution time:0:00:55

[2025-06-19 15:02:58] DBS78 de novo extraction completed for a total of 10 signatures! 
Execution time:0:00:48

[2025-06-19 15:03:45] DBS78 de novo extraction completed for a total of 11 signatures! 
Execution time:0:00:46

[2025-06-19 15:04:34] DBS78 de novo extraction completed for a total of 12 signatures! 
Execution time:0:00:49

[2025-06-19 15:05:22] DBS78 de novo extraction completed for a total of 13 signatures! 
Execution time:0:00:47

[2025-06-19 15:06:11] DBS78 de novo extraction completed for a total of 14 signatures! 
Execution time:0:00:49
Context ID is not available in the current vcf files

[2025-06-19 15:06:16] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:24:11 
Results can be found in:  individual_lucia/wEg14  folder