MutationType	SBS96A	SBS96B
A[C>A]A	1.94E-04	1.59E-03
A[C>A]C	1.62E-04	9.08E-04
A[C>A]G	3.29E-04	2.89E-04
A[C>A]T	2.67E-04	4.38E-04
A[C>G]A	2.53E-04	5.72E-04
A[C>G]C	3.39E-04	6.36E-04
A[C>G]G	2.22E-04	3.83E-04
A[C>G]T	1.81E-04	6.15E-04
A[C>T]A	2.87E-04	1.11E-03
A[C>T]C	5.41E-04	4.28E-04
A[C>T]G	9.65E-04	1.61E-03
A[C>T]T	1.11E-04	9.81E-04
A[T>A]A	1.81E-04	2.33E-04
A[T>A]C	2.54E-04	7.19E-04
A[T>A]G	2.07E-04	5.40E-04
A[T>A]T	5.75E-38	4.05E-04
A[T>C]A	1.64E-04	9.36E-04
A[T>C]C	2.27E-04	3.80E-04
A[T>C]G	2.58E-04	1.04E-03
A[T>C]T	2.51E-04	1.15E-03
A[T>G]A	1.38E-04	7.25E-04
A[T>G]C	6.95E-05	5.28E-04
A[T>G]G	1.15E-04	5.62E-04
A[T>G]T	1.69E-04	3.63E-04
C[C>A]A	1.80E-04	6.17E-04
C[C>A]C	1.49E-04	1.40E-03
C[C>A]G	3.54E-04	2.20E-04
C[C>A]T	1.55E-04	1.01E-03
C[C>G]A	4.38E-04	5.92E-04
C[C>G]C	1.42E-04	8.21E-04
C[C>G]G	3.33E-04	4.62E-04
C[C>G]T	2.40E-04	3.12E-04
C[C>T]A	3.09E-04	9.78E-04
C[C>T]C	3.18E-04	4.32E-04
C[C>T]G	7.97E-04	5.90E-04
C[C>T]T	2.69E-04	1.53E-03
C[T>A]A	1.67E-04	2.63E-04
C[T>A]C	1.77E-04	1.27E-03
C[T>A]G	1.99E-04	6.75E-04
C[T>A]T	1.82E-09	3.52E-04
C[T>C]A	3.01E-04	4.75E-04
C[T>C]C	3.03E-06	5.39E-04
C[T>C]G	4.21E-04	9.71E-04
C[T>C]T	1.14E-04	8.25E-04
C[T>G]A	3.74E-09	3.58E-04
C[T>G]C	2.60E-04	5.27E-04
C[T>G]G	2.12E-04	8.01E-04
C[T>G]T	0.00E+00	5.92E-04
G[C>A]A	2.59E-04	8.59E-04
G[C>A]C	4.38E-04	6.43E-04
G[C>A]G	3.67E-04	5.88E-04
G[C>A]T	2.44E-04	8.75E-04
G[C>G]A	3.75E-04	3.98E-04
G[C>G]C	1.19E-04	4.58E-04
G[C>G]G	2.42E-04	3.13E-04
G[C>G]T	2.49E-04	1.40E-03
G[C>T]A	3.59E-04	7.05E-04
G[C>T]C	2.74E-04	6.56E-04
G[C>T]G	6.66E-04	7.84E-04
G[C>T]T	3.62E-04	7.93E-04
G[T>A]A	1.40E-04	4.39E-04
G[T>A]C	2.96E-09	3.57E-04
G[T>A]G	1.84E-04	7.99E-04
G[T>A]T	9.07E-05	4.45E-04
G[T>C]A	8.89E-05	3.56E-04
G[T>C]C	2.46E-04	6.81E-04
G[T>C]G	3.11E-04	6.60E-04
G[T>C]T	5.21E-05	4.80E-04
G[T>G]A	1.87E-09	5.58E-04
G[T>G]C	2.01E-04	6.20E-04
G[T>G]G	2.59E-04	1.08E-03
G[T>G]T	6.92E-05	4.62E-04
T[C>A]A	1.25E-03	6.28E-04
T[C>A]C	8.80E-04	4.25E-04
T[C>A]G	2.52E-04	3.09E-04
T[C>A]T	6.06E-04	1.33E-03
T[C>G]A	2.51E-03	1.43E-03
T[C>G]C	2.06E-03	9.34E-04
T[C>G]G	1.32E-03	4.52E-04
T[C>G]T	1.04E-03	1.26E-03
T[C>T]A	1.87E-03	9.57E-04
T[C>T]C	8.55E-04	1.61E-03
T[C>T]G	3.80E-04	1.62E-03
T[C>T]T	1.89E-03	1.98E-03
T[T>A]A	3.19E-04	8.14E-04
T[T>A]C	5.89E-05	6.72E-04
T[T>A]G	2.92E-04	4.69E-04
T[T>A]T	1.43E-04	9.22E-04
T[T>C]A	2.39E-09	5.00E-04
T[T>C]C	2.06E-04	9.75E-04
T[T>C]G	1.23E-04	3.98E-04
T[T>C]T	9.98E-05	9.29E-04
T[T>G]A	2.31E-04	5.97E-04
T[T>G]C	1.39E-04	5.43E-04
T[T>G]G	0.00E+00	3.02E-04
T[T>G]T	5.03E-05	7.79E-04
