PD3851a_non-exome	21	9425929	N:TG[T>A]TT	-1
PD3851a_non-exome	21	9440080	N:CC[T>A]TG	1
PD3851a_non-exome	21	9451356	N:TG[T>C]CT	1
PD3851a_non-exome	21	9677089	N:CC[T>A]GG	-1
PD3851a_non-exome	21	9927832	N:AG[C>T]GT	1
PD3851a_non-exome	21	10021157	N:AA[T>A]GT	-1
PD3851a_non-exome	21	10026379	N:TG[T>C]CA	-1
PD3851a_non-exome	21	10372775	N:TT[T>C]TA	-1
PD3851a_non-exome	21	14619340	N:GT[C>A]AA	1
PD3851a_non-exome	21	15160009	N:CT[C>T]GC	1
PD3851a_non-exome	21	15326080	N:CT[C>T]AC	1
PD3851a_non-exome	21	18937092	T:GG[C>T]GC	-1
PD3851a_non-exome	21	23685060	N:CC[C>T]CT	1
PD3851a_non-exome	21	26727664	N:AT[C>G]CC	1
PD3851a_non-exome	21	30623133	U:AT[C>A]CT	1
PD3851a_non-exome	21	31271025	U:TT[C>T]TG	-1
PD3851a_non-exome	21	32536959	U:AA[C>T]AG	-1
PD3851a_non-exome	21	35818270	N:TC[T>C]GG	-1
PD3851a_non-exome	21	37855670	T:TG[C>A]AC	1
PD3851a_non-exome	21	38061657	N:AT[T>A]CA	-1
PD3851a_non-exome	21	38930626	N:AA[T>C]CC	1
PD3851a_non-exome	21	40337874	N:CT[C>T]AG	1
PD3851a_non-exome	21	43700873	T:AC[T>C]GT	-1
PD3890a_non-exome	21	9480603	N:AC[T>G]GA	1
PD3890a_non-exome	21	9771726	N:GT[C>A]AG	-1
PD3890a_non-exome	21	9976990	N:GG[T>A]TT	1
PD3890a_non-exome	21	9981321	N:CA[C>A]CA	-1
PD3890a_non-exome	21	9982051	N:CT[C>A]GA	1
PD3890a_non-exome	21	9982695	N:TT[C>G]TC	-1
PD3890a_non-exome	21	9983529	N:TA[T>C]AT	1
PD3890a_non-exome	21	10089752	N:CC[T>A]GA	-1
PD3890a_non-exome	21	10420751	N:AG[C>T]GG	-1
PD3890a_non-exome	21	11006996	N:AG[T>G]AA	-1
PD3890a_non-exome	21	14657350	N:AA[C>T]GT	-1
PD3890a_non-exome	21	14694349	N:AA[C>T]CT	1
PD3890a_non-exome	21	15210445	N:AT[T>G]GA	-1
PD3890a_non-exome	21	15210446	N:TA[T>A]TG	-1
PD3890a_non-exome	21	15210493	N:AT[C>G]AC	-1
PD3890a_non-exome	21	15233761	N:CG[C>A]CC	1
PD3890a_non-exome	21	15328780	N:GC[C>A]CA	-1
PD3890a_non-exome	21	15391334	N:CT[C>T]TT	1
PD3890a_non-exome	21	15541452	U:AC[C>A]AT	-1
PD3890a_non-exome	21	15855995	N:GT[C>G]TT	1
PD3890a_non-exome	21	15861577	U:AC[C>T]TG	-1
PD3890a_non-exome	21	16673456	N:CC[T>C]TT	1
PD3890a_non-exome	21	16795226	N:CA[T>A]TC	-1
PD3890a_non-exome	21	17367467	N:CA[C>G]TA	-1
PD3890a_non-exome	21	17625860	N:TT[C>T]TA	1
PD3890a_non-exome	21	18034779	N:CA[C>A]TT	-1
PD3890a_non-exome	21	18204019	N:CA[C>T]TG	-1
PD3890a_non-exome	21	18355375	N:AA[C>A]AC	-1
PD3890a_non-exome	21	19038809	N:TA[C>A]CC	-1
PD3890a_non-exome	21	19884266	N:CA[C>G]AA	1
PD3890a_non-exome	21	20401319	N:AT[C>G]AA	-1
PD3890a_non-exome	21	20807298	N:GT[T>C]GG	-1
PD3890a_non-exome	21	21598231	N:AC[C>A]CA	1
PD3890a_non-exome	21	21698985	N:AG[T>A]CT	1
PD3890a_non-exome	21	21877046	N:AT[C>G]TT	1
PD3890a_non-exome	21	22516541	U:TG[C>A]CT	1
PD3890a_non-exome	21	22591761	U:AT[C>A]TC	1
PD3890a_non-exome	21	23057186	N:AA[T>C]TT	1
PD3890a_non-exome	21	23648584	N:GG[C>T]CA	-1
PD3890a_non-exome	21	23750765	N:GT[C>T]AT	1
PD3890a_non-exome	21	24229641	N:CC[C>G]CT	1
PD3890a_non-exome	21	24533715	N:AT[C>G]TT	1
PD3890a_non-exome	21	24558967	N:AT[C>G]AA	1
PD3890a_non-exome	21	25380066	N:GG[C>A]CT	1
PD3890a_non-exome	21	25512006	N:AG[C>A]AA	-1
PD3890a_non-exome	21	25728093	N:AG[T>G]CA	-1
PD3890a_non-exome	21	26168390	N:CT[C>G]AA	1
PD3890a_non-exome	21	26550202	N:TC[C>A]CA	1
PD3890a_non-exome	21	26653800	N:GG[C>T]AA	1
PD3890a_non-exome	21	27032871	U:TG[C>T]AA	1
PD3890a_non-exome	21	27347668	T:CA[T>C]AG	1
PD3890a_non-exome	21	27382262	T:TC[C>A]GG	1
PD3890a_non-exome	21	27446839	U:GC[C>A]CG	-1
PD3890a_non-exome	21	27981368	N:GA[T>A]TT	-1
PD3890a_non-exome	21	28202756	N:TT[T>G]GT	1
PD3890a_non-exome	21	28271431	N:TG[T>G]GG	-1
PD3890a_non-exome	21	28839555	N:AT[C>G]CT	-1
PD3890a_non-exome	21	29375909	N:AG[T>C]GT	-1
PD3890a_non-exome	21	29677724	N:TT[C>G]CT	-1
PD3890a_non-exome	21	29686486	N:TC[T>G]GA	1
PD3890a_non-exome	21	29721682	N:AA[C>A]TA	1
PD3890a_non-exome	21	31064360	T:AG[C>A]TG	1
PD3890a_non-exome	21	31413947	N:CG[C>G]AA	1
PD3890a_non-exome	21	31430414	N:AA[C>A]CT	-1
PD3890a_non-exome	21	31780219	N:AT[T>C]AA	-1
PD3890a_non-exome	21	31907267	N:AT[T>A]CT	1
PD3890a_non-exome	21	31909788	N:AT[C>A]AT	1
PD3890a_non-exome	21	32233162	N:GA[C>T]TT	-1
PD3890a_non-exome	21	32511613	U:TA[C>T]GT	-1
PD3890a_non-exome	21	34733491	N:AA[C>A]TA	-1
PD3890a_non-exome	21	35606783	N:TT[T>A]TC	1
PD3890a_non-exome	21	35793858	U:AT[C>T]TG	-1
PD3890a_non-exome	21	36166901	T:TA[C>G]AG	1
PD3890a_non-exome	21	36514482	U:TA[C>G]CT	-1
PD3890a_non-exome	21	37901362	U:AG[T>A]GT	-1
PD3890a_non-exome	21	38486234	T:CC[C>A]CA	-1
PD3890a_non-exome	21	38486248	U:CC[T>C]AT	1
PD3890a_non-exome	21	39471469	T:AC[C>T]AT	1
PD3890a_non-exome	21	40022496	T:GA[C>T]GT	1
PD3890a_non-exome	21	40710544	N:AG[C>A]CG	-1
PD3890a_non-exome	21	42011082	U:TA[T>A]CA	-1
PD3890a_non-exome	21	44147387	U:TT[T>G]GT	1
PD3890a_non-exome	21	45657925	T:CT[C>G]TG	1
PD3890a_non-exome	21	46783568	N:CA[T>G]CA	1
PD3890a_non-exome	21	46985020	N:TA[C>A]GC	-1
PD3890a_non-exome	21	47446876	N:TC[C>T]TA	1
PD3890a_non-exome	21	47467814	N:CA[T>A]AT	-1
PD3890a_non-exome	21	47484399	N:TT[C>G]TG	-1
PD3904a_non-exome	21	9441482	N:TT[T>G]AA	1
PD3904a_non-exome	21	9744616	N:TA[C>A]AG	-1
PD3904a_non-exome	21	9889437	N:CT[C>A]CC	1
PD3904a_non-exome	21	10529867	N:CA[C>T]AG	1
PD3904a_non-exome	21	10544527	N:TG[C>T]CA	1
PD3904a_non-exome	21	10570271	N:AT[T>G]TT	-1
PD3904a_non-exome	21	10980188	U:TT[T>A]TT	-1
PD3904a_non-exome	21	14763183	N:TA[C>A]CT	1
PD3904a_non-exome	21	14921397	N:AT[C>A]TT	-1
PD3904a_non-exome	21	15268506	N:AA[C>A]AG	-1
PD3904a_non-exome	21	15840954	N:GC[C>G]AC	-1
PD3904a_non-exome	21	16985915	N:CT[C>G]AG	-1
PD3904a_non-exome	21	17707198	N:GT[C>T]AT	1
PD3904a_non-exome	21	17793943	N:CT[C>T]GG	-1
PD3904a_non-exome	21	17945248	N:CT[C>A]CT	1
PD3904a_non-exome	21	18039789	N:CA[T>G]TG	1
PD3904a_non-exome	21	19589422	U:CA[T>C]AA	1
PD3904a_non-exome	21	19897960	N:AA[T>G]AA	1
PD3904a_non-exome	21	19898055	N:CA[C>A]CA	-1
PD3904a_non-exome	21	20389352	N:AT[C>G]AA	1
PD3904a_non-exome	21	21592229	N:AT[C>T]AC	-1
PD3904a_non-exome	21	21690981	N:AT[C>A]TA	-1
PD3904a_non-exome	21	22301183	N:CT[C>G]TC	-1
PD3904a_non-exome	21	23376425	N:AA[T>G]AA	1
PD3904a_non-exome	21	23710571	N:AT[C>G]TG	1
PD3904a_non-exome	21	23798981	N:TC[C>A]CA	1
PD3904a_non-exome	21	24030956	N:CA[C>T]AC	-1
PD3904a_non-exome	21	24882057	N:TG[C>T]AT	-1
PD3904a_non-exome	21	25034310	N:AG[T>A]TC	-1
PD3904a_non-exome	21	26483250	N:AC[T>A]TA	-1
PD3904a_non-exome	21	27341014	U:AG[T>C]TT	-1
PD3904a_non-exome	21	27700666	N:AT[C>T]CT	1
PD3904a_non-exome	21	28235305	N:AA[C>A]CA	1
PD3904a_non-exome	21	28782096	N:AA[C>T]TT	1
PD3904a_non-exome	21	28838394	N:TC[C>G]TA	-1
PD3904a_non-exome	21	28959345	N:TT[C>T]GG	1
PD3904a_non-exome	21	29013005	N:CC[C>A]CG	1
PD3904a_non-exome	21	29506080	N:CC[C>T]CT	-1
PD3904a_non-exome	21	30362181	T:TA[C>G]AA	1
PD3904a_non-exome	21	31210476	T:GT[C>T]CA	1
PD3904a_non-exome	21	32080681	N:AA[T>C]TA	1
PD3904a_non-exome	21	32296985	N:TT[C>G]TA	-1
PD3904a_non-exome	21	33160375	N:CT[C>T]GG	1
PD3904a_non-exome	21	33987828	N:CT[C>A]AA	-1
PD3904a_non-exome	21	34195911	T:TC[T>A]GT	-1
PD3904a_non-exome	21	34854999	N:AT[C>G]CC	1
PD3904a_non-exome	21	34981358	T:TA[T>G]GA	1
PD3904a_non-exome	21	35315252	N:AC[C>T]AG	1
PD3904a_non-exome	21	35617806	N:GG[C>T]TC	1
PD3904a_non-exome	21	36023889	N:AA[T>C]AG	1
PD3904a_non-exome	21	36951022	T:AC[C>G]GC	1
PD3904a_non-exome	21	37091957	T:TA[C>T]AA	1
PD3904a_non-exome	21	37577164	T:AG[C>T]CT	-1
PD3904a_non-exome	21	39177967	U:AA[C>T]TC	-1
PD3904a_non-exome	21	39910676	U:AA[C>G]AA	-1
PD3904a_non-exome	21	39910678	T:GT[T>A]AC	1
PD3904a_non-exome	21	40097347	N:GG[T>C]CC	-1
PD3904a_non-exome	21	40315134	N:GT[C>T]TT	1
PD3904a_non-exome	21	40871382	U:AC[C>G]TT	1
PD3904a_non-exome	21	41302368	N:GA[C>A]CT	-1
PD3904a_non-exome	21	42951784	N:GG[C>T]TG	1
PD3904a_non-exome	21	43086983	N:AG[C>A]AC	1
PD3904a_non-exome	21	44685446	N:CA[C>T]GT	-1
PD3904a_non-exome	21	44767566	N:GA[C>T]GG	-1
PD3904a_non-exome	21	44977789	T:AT[C>A]AA	1
PD3904a_non-exome	21	46192821	T:CC[C>T]AA	1
PD3904a_non-exome	21	46657352	N:CC[C>G]TC	-1
PD3904a_non-exome	21	47407310	U:TC[C>A]GT	1
PD3905a_non-exome	21	9694133	N:CC[C>T]CT	-1
PD3905a_non-exome	21	10094936	N:GG[C>T]TG	-1
PD3905a_non-exome	21	14429014	N:GT[C>A]TT	1
PD3905a_non-exome	21	14884774	N:TC[T>G]TT	1
PD3905a_non-exome	21	15104051	N:GG[T>C]AC	1
PD3905a_non-exome	21	15223885	N:GT[T>C]AG	-1
PD3905a_non-exome	21	15648685	N:TA[T>A]TA	-1
PD3905a_non-exome	21	16307975	N:TG[C>T]TA	1
PD3905a_non-exome	21	16781574	N:GG[T>A]TT	-1
PD3905a_non-exome	21	18284326	N:CC[T>A]TT	1
PD3905a_non-exome	21	18376048	N:TC[T>A]TA	1
PD3905a_non-exome	21	18935342	T:CA[C>T]GT	-1
PD3905a_non-exome	21	19646598	T:CT[C>G]AC	1
PD3905a_non-exome	21	19880615	N:TA[T>A]TT	-1
PD3905a_non-exome	21	20692506	N:AC[C>G]AA	-1
PD3905a_non-exome	21	22181138	N:GG[C>T]GG	-1
PD3905a_non-exome	21	23263177	N:AG[T>G]AA	1
PD3905a_non-exome	21	23694858	N:AT[C>A]TG	-1
PD3905a_non-exome	21	23838650	N:TG[C>A]CT	-1
PD3905a_non-exome	21	23927495	N:CT[T>G]GA	-1
PD3905a_non-exome	21	24026991	N:AA[C>T]TG	-1
PD3905a_non-exome	21	24334875	N:GA[C>G]TG	1
PD3905a_non-exome	21	24569629	N:TC[T>A]TT	-1
PD3905a_non-exome	21	25781738	N:CA[C>A]AA	-1
PD3905a_non-exome	21	26058455	N:TC[T>C]GT	-1
PD3905a_non-exome	21	26203507	N:TT[C>G]AG	1
PD3905a_non-exome	21	28340788	N:GG[C>G]TA	1
PD3905a_non-exome	21	28688524	N:CA[C>G]AG	1
PD3905a_non-exome	21	28985510	N:AA[T>A]TT	1
PD3905a_non-exome	21	30548924	N:CA[T>A]TA	1
PD3905a_non-exome	21	32449231	N:CA[T>C]GG	-1
PD3905a_non-exome	21	32483051	N:CC[T>G]GG	-1
PD3905a_non-exome	21	34401579	N:GA[T>C]CG	1
PD3905a_non-exome	21	34416465	N:AT[C>A]TG	1
PD3905a_non-exome	21	34544415	N:AG[C>T]GG	-1
PD3905a_non-exome	21	35435599	N:TT[C>G]TC	-1
PD3905a_non-exome	21	35437096	N:TG[T>A]TC	1
PD3905a_non-exome	21	35647871	N:CA[C>G]GT	1
PD3905a_non-exome	21	35873549	U:GA[C>G]TT	-1
PD3905a_non-exome	21	35918046	U:AC[T>G]GG	-1
PD3905a_non-exome	21	39817304	U:TT[C>T]TC	-1
PD3905a_non-exome	21	40624974	U:GC[C>T]AA	-1
PD3905a_non-exome	21	41331427	N:AC[C>G]TT	1
PD3905a_non-exome	21	41938017	T:AT[C>T]CT	1
PD3905a_non-exome	21	42799264	T:AT[C>T]TT	-1
PD3905a_non-exome	21	43101445	N:CG[C>G]CC	1
PD3905a_non-exome	21	43502244	U:AG[C>T]GG	1
PD3905a_non-exome	21	45252358	N:GA[T>C]GA	-1
PD3905a_non-exome	21	45455069	T:CT[C>G]AC	-1
PD3905a_non-exome	21	45606071	N:TG[C>G]TC	1
PD3905a_non-exome	21	46337832	T:CT[C>T]AG	1
PD3905a_non-exome	21	46706330	U:TT[C>A]TT	-1
PD3905a_non-exome	21	47272666	U:TT[T>C]TG	1
PD3905a_non-exome	21	48051910	N:GA[C>G]TA	1
PD3945a_non-exome	21	9501340	N:TA[C>T]CA	1
PD3945a_non-exome	21	9579496	N:AG[C>A]CA	1
PD3945a_non-exome	21	9835213	N:TT[T>G]TT	-1
PD3945a_non-exome	21	10169730	N:TC[C>T]CA	1
PD3945a_non-exome	21	10944585	U:TT[C>T]AA	-1
PD3945a_non-exome	21	11107626	N:TC[C>T]GC	1
PD3945a_non-exome	21	14373861	N:AG[C>G]TT	-1
PD3945a_non-exome	21	14554789	N:CG[C>A]CC	-1
PD3945a_non-exome	21	14676082	N:TA[T>A]CA	1
PD3945a_non-exome	21	14792764	N:AG[C>G]CA	1
PD3945a_non-exome	21	15046920	N:AT[T>A]AT	-1
PD3945a_non-exome	21	15151134	N:CA[T>G]TG	1
PD3945a_non-exome	21	16203985	N:AT[C>G]AA	-1
PD3945a_non-exome	21	16764939	N:CC[C>A]AA	1
PD3945a_non-exome	21	16764940	N:CT[T>A]GG	-1
PD3945a_non-exome	21	16885446	N:AT[C>G]TG	1
PD3945a_non-exome	21	16933177	N:CT[C>G]TC	1
PD3945a_non-exome	21	17086815	N:CA[C>G]TT	1
PD3945a_non-exome	21	17177113	U:CC[T>A]TG	1
PD3945a_non-exome	21	17456171	N:AC[C>T]TT	-1
PD3945a_non-exome	21	17621605	N:AT[C>T]AA	-1
PD3945a_non-exome	21	18166645	N:TT[T>G]AA	1
PD3945a_non-exome	21	18551426	N:AA[T>C]CC	-1
PD3945a_non-exome	21	18715065	N:CA[C>A]AT	-1
PD3945a_non-exome	21	18725758	N:CC[T>A]GT	-1
PD3945a_non-exome	21	19062851	N:TG[T>A]CT	-1
PD3945a_non-exome	21	19336236	U:AC[C>A]TT	1
PD3945a_non-exome	21	19697477	T:CA[T>G]GT	1
PD3945a_non-exome	21	19868632	N:CC[C>T]CC	1
PD3945a_non-exome	21	20185105	N:TG[C>T]AG	1
PD3945a_non-exome	21	20230926	N:AA[C>T]GT	-1
PD3945a_non-exome	21	20278979	N:TC[T>G]GC	1
PD3945a_non-exome	21	20533544	N:GT[C>A]AG	-1
PD3945a_non-exome	21	20656992	N:TA[C>G]TA	-1
PD3945a_non-exome	21	20720432	N:AA[C>A]AA	1
PD3945a_non-exome	21	20819850	N:GA[C>G]CA	1
PD3945a_non-exome	21	21066239	N:AA[T>C]GA	1
PD3945a_non-exome	21	21249170	N:TG[T>G]GA	-1
PD3945a_non-exome	21	21780141	N:TG[T>C]TA	1
PD3945a_non-exome	21	21814499	N:CA[C>A]TG	-1
PD3945a_non-exome	21	21880653	N:TC[C>G]AC	1
PD3945a_non-exome	21	22096790	N:AG[T>A]AG	1
PD3945a_non-exome	21	22099307	N:GG[T>G]GC	-1
PD3945a_non-exome	21	22522419	T:CA[C>T]AT	-1
PD3945a_non-exome	21	22559163	U:TA[C>T]GA	1
PD3945a_non-exome	21	22930657	N:TG[T>G]AT	1
PD3945a_non-exome	21	22984263	N:TT[C>A]TT	-1
PD3945a_non-exome	21	23742090	N:TT[T>C]TT	1
PD3945a_non-exome	21	24445572	N:AA[T>A]GG	-1
PD3945a_non-exome	21	24499437	N:GA[T>G]AG	1
PD3945a_non-exome	21	24547420	N:CA[T>G]TA	1
PD3945a_non-exome	21	24653427	N:TG[T>A]GA	-1
PD3945a_non-exome	21	24798045	N:GG[C>T]TC	1
PD3945a_non-exome	21	24816181	N:TT[C>A]TT	1
PD3945a_non-exome	21	24955534	N:AT[C>A]AA	-1
PD3945a_non-exome	21	25104514	N:AG[C>A]AA	-1
PD3945a_non-exome	21	25525864	N:TA[T>C]CC	-1
PD3945a_non-exome	21	25855720	N:AT[C>A]CC	1
PD3945a_non-exome	21	26025793	N:AA[C>T]TC	-1
PD3945a_non-exome	21	26144023	N:AC[C>G]TT	1
PD3945a_non-exome	21	26193144	N:AA[C>A]CA	1
PD3945a_non-exome	21	26194653	N:CC[T>C]GG	-1
PD3945a_non-exome	21	26297828	N:TA[T>A]GG	-1
PD3945a_non-exome	21	26369684	N:GG[C>G]GT	1
PD3945a_non-exome	21	27644770	N:CC[C>G]TG	1
PD3945a_non-exome	21	27888644	T:AG[C>G]AC	1
PD3945a_non-exome	21	28326208	T:AA[C>A]TG	1
PD3945a_non-exome	21	29151587	N:CA[T>A]AG	1
PD3945a_non-exome	21	29322260	N:AT[C>A]CT	1
PD3945a_non-exome	21	29741218	N:CA[C>G]AT	-1
PD3945a_non-exome	21	30219236	N:AG[C>T]GA	-1
PD3945a_non-exome	21	30227638	N:GT[C>A]CT	1
PD3945a_non-exome	21	30250144	T:CA[T>C]GA	1
PD3945a_non-exome	21	30756295	T:GA[C>A]AA	-1
PD3945a_non-exome	21	31040799	U:CA[T>C]CC	-1
PD3945a_non-exome	21	31402109	N:GT[C>G]TA	-1
PD3945a_non-exome	21	31488212	N:TA[T>C]GA	-1
PD3945a_non-exome	21	31564489	N:AT[C>A]TC	1
PD3945a_non-exome	21	31603463	N:GG[C>T]GG	1
PD3945a_non-exome	21	32130094	N:AG[C>T]AG	-1
PD3945a_non-exome	21	32454773	N:CA[C>A]AA	1
PD3945a_non-exome	21	32775260	U:GA[C>A]GG	-1
PD3945a_non-exome	21	33003704	N:TG[C>G]AT	-1
PD3945a_non-exome	21	33161272	N:GC[C>A]TG	-1
PD3945a_non-exome	21	33161275	N:GC[T>C]AG	1
PD3945a_non-exome	21	33370033	T:CA[C>G]GT	-1
PD3945a_non-exome	21	33409866	U:AG[T>A]TC	1
PD3945a_non-exome	21	33457151	N:AG[C>G]TA	-1
PD3945a_non-exome	21	33631909	N:AG[T>C]GA	-1
PD3945a_non-exome	21	33720812	U:AG[C>A]AA	-1
PD3945a_non-exome	21	33720813	T:TG[C>G]TG	1
PD3945a_non-exome	21	33865377	T:TT[C>G]CC	-1
PD3945a_non-exome	21	34178552	T:AG[C>T]TG	-1
PD3945a_non-exome	21	34824723	B:GT[C>T]TA	1
PD3945a_non-exome	21	35804349	N:CT[C>G]TA	1
PD3945a_non-exome	21	35805535	N:TC[C>T]TG	1
PD3945a_non-exome	21	35929566	U:GG[C>A]TC	-1
PD3945a_non-exome	21	36314999	T:TC[C>T]AT	1
PD3945a_non-exome	21	36350607	U:AC[T>A]TA	-1
PD3945a_non-exome	21	36408685	T:TT[C>A]CA	1
PD3945a_non-exome	21	36813245	T:CT[C>A]AA	1
PD3945a_non-exome	21	36841715	T:AG[C>T]TA	1
PD3945a_non-exome	21	36852043	T:GA[T>A]AG	1
PD3945a_non-exome	21	36852044	U:TC[T>C]AT	-1
PD3945a_non-exome	21	36984303	U:TG[C>T]AA	-1
PD3945a_non-exome	21	36984304	T:TG[C>A]AG	1
PD3945a_non-exome	21	37751651	N:CC[T>G]GG	-1
PD3945a_non-exome	21	37759448	U:TT[T>G]TA	1
PD3945a_non-exome	21	37808832	N:GG[C>G]CT	-1
PD3945a_non-exome	21	38674598	N:CA[T>A]TC	1
PD3945a_non-exome	21	39454081	U:AG[C>T]AA	-1
PD3945a_non-exome	21	41007285	U:TG[C>A]TT	1
PD3945a_non-exome	21	41326062	N:CT[C>G]TT	1
PD3945a_non-exome	21	41813289	U:GT[C>A]AA	-1
PD3945a_non-exome	21	41860009	U:CC[C>T]TG	-1
PD3945a_non-exome	21	42096326	U:TC[T>C]TC	-1
PD3945a_non-exome	21	42669238	N:AG[C>A]CA	-1
PD3945a_non-exome	21	42738083	T:CA[C>A]CC	-1
PD3945a_non-exome	21	42739127	U:AC[T>A]TC	1
PD3945a_non-exome	21	42952190	N:TT[C>A]TT	-1
PD3945a_non-exome	21	42952191	N:CT[T>G]CT	-1
PD3945a_non-exome	21	43198619	N:AT[T>C]CC	-1
PD3945a_non-exome	21	44185887	T:AG[C>T]AG	-1
PD3945a_non-exome	21	44744032	N:TG[C>G]AC	1
PD3945a_non-exome	21	45044992	U:AT[C>T]AG	-1
PD3945a_non-exome	21	45330839	U:GC[C>T]AA	1
PD3945a_non-exome	21	46031903	T:GG[C>A]TT	1
PD3945a_non-exome	21	46408635	N:GT[C>A]CT	1
PD3945a_non-exome	21	47376230	N:AT[C>A]TA	1
PD4005a_non-exome	21	9447848	N:TA[C>T]TG	1
PD4005a_non-exome	21	9447849	N:AC[T>A]GT	1
PD4005a_non-exome	21	9563458	N:AA[C>A]CT	1
PD4005a_non-exome	21	9654592	N:TG[C>A]AT	-1
PD4005a_non-exome	21	9931126	N:GC[T>A]GT	-1
PD4005a_non-exome	21	10149286	N:CA[T>G]GC	1
PD4005a_non-exome	21	10636256	N:CA[C>T]AC	-1
PD4005a_non-exome	21	10909968	U:CA[T>G]CT	-1
PD4005a_non-exome	21	10935049	T:GC[T>A]AT	1
PD4005a_non-exome	21	10965399	T:AT[T>G]TG	1
PD4005a_non-exome	21	10996900	N:CC[C>A]AT	-1
PD4005a_non-exome	21	10996901	N:TC[C>A]CA	-1
PD4005a_non-exome	21	14471775	N:CA[C>T]CT	-1
PD4005a_non-exome	21	14647311	N:AT[C>A]AT	-1
PD4005a_non-exome	21	15161200	N:AT[T>G]AG	-1
PD4005a_non-exome	21	15314766	N:AT[T>G]TC	1
PD4005a_non-exome	21	15347122	N:TG[C>T]TG	-1
PD4005a_non-exome	21	15574203	U:CT[C>T]TT	-1
PD4005a_non-exome	21	15703595	N:CT[C>G]AC	1
PD4005a_non-exome	21	15713062	N:CT[C>A]AC	-1
PD4005a_non-exome	21	15715080	N:TT[C>T]TT	-1
PD4005a_non-exome	21	16362242	U:TT[C>G]AT	-1
PD4005a_non-exome	21	16650953	N:AC[C>T]TA	-1
PD4005a_non-exome	21	17703757	N:AT[C>G]TA	-1
PD4005a_non-exome	21	18797239	N:GT[C>G]AA	-1
PD4005a_non-exome	21	19305715	U:AG[T>A]GT	1
PD4005a_non-exome	21	19402237	T:GT[C>A]AT	-1
PD4005a_non-exome	21	20048914	N:AG[T>C]AA	1
PD4005a_non-exome	21	20077339	N:CA[C>A]AG	1
PD4005a_non-exome	21	20701566	N:TA[C>T]GG	1
PD4005a_non-exome	21	20706334	N:CT[C>T]AA	-1
PD4005a_non-exome	21	22152070	N:TA[T>C]TT	1
PD4005a_non-exome	21	22664806	T:GG[C>A]AA	-1
PD4005a_non-exome	21	23765002	N:CT[C>A]AT	-1
PD4005a_non-exome	21	24129800	N:AG[C>T]AA	-1
PD4005a_non-exome	21	24174643	N:AT[C>G]TT	-1
PD4005a_non-exome	21	24680269	N:AT[C>T]AT	-1
PD4005a_non-exome	21	25645380	N:TT[C>T]AC	1
PD4005a_non-exome	21	25676514	N:TT[C>G]TT	-1
PD4005a_non-exome	21	26425027	N:TT[C>T]TA	-1
PD4005a_non-exome	21	27515891	U:TT[C>G]TT	-1
PD4005a_non-exome	21	28002955	N:TA[C>G]TG	-1
PD4005a_non-exome	21	28285492	N:GT[C>G]CC	1
PD4005a_non-exome	21	28350502	N:CT[T>G]TG	1
PD4005a_non-exome	21	28713913	N:AT[C>T]TA	1
PD4005a_non-exome	21	29059506	N:AA[T>A]TA	-1
PD4005a_non-exome	21	29066061	N:AA[C>G]AT	1
PD4005a_non-exome	21	29207273	N:GT[C>G]TT	1
PD4005a_non-exome	21	29222746	N:AT[C>A]CT	1
PD4005a_non-exome	21	29629534	N:GT[C>G]TG	-1
PD4005a_non-exome	21	29825624	N:TC[C>A]AT	-1
PD4005a_non-exome	21	31464202	N:CT[T>A]CA	1
PD4005a_non-exome	21	31818765	N:CT[C>G]AT	1
PD4005a_non-exome	21	31945163	N:AT[C>A]CC	1
PD4005a_non-exome	21	32398234	N:GG[C>G]AC	1
PD4005a_non-exome	21	32435757	N:GT[T>G]AC	-1
PD4005a_non-exome	21	32774815	U:TG[C>T]GG	-1
PD4005a_non-exome	21	33667495	T:TT[C>T]TA	-1
PD4005a_non-exome	21	33774622	N:CT[C>G]AA	-1
PD4005a_non-exome	21	33942924	N:TT[C>G]TT	-1
PD4005a_non-exome	21	35148300	B:CT[T>G]TT	1
PD4005a_non-exome	21	36428081	U:AG[T>C]AT	-1
PD4005a_non-exome	21	37045524	U:GT[T>A]TC	-1
PD4005a_non-exome	21	37198375	U:AT[C>G]AT	-1
PD4005a_non-exome	21	37221566	U:GT[C>G]TC	-1
PD4005a_non-exome	21	37352056	T:TA[T>C]AG	1
PD4005a_non-exome	21	37515801	U:CT[C>G]TT	1
PD4005a_non-exome	21	37726764	T:GC[C>T]GG	-1
PD4005a_non-exome	21	38191077	U:TA[T>C]CT	-1
PD4005a_non-exome	21	38713687	N:CC[C>G]TC	1
PD4005a_non-exome	21	39742863	N:TT[T>C]TT	-1
PD4005a_non-exome	21	40464031	N:CG[T>A]TT	1
PD4005a_non-exome	21	40919744	N:CC[C>G]AA	-1
PD4005a_non-exome	21	41212788	N:CC[C>T]TC	1
PD4005a_non-exome	21	41454385	T:TC[T>A]CA	1
PD4005a_non-exome	21	41849358	U:TT[T>A]CT	-1
PD4005a_non-exome	21	42243489	N:CT[C>G]TT	-1
PD4005a_non-exome	21	43200436	N:CT[C>G]TG	1
PD4005a_non-exome	21	46254309	N:AC[C>A]TC	1
PD4005a_non-exome	21	46939046	T:TT[C>T]AC	1
PD4005a_non-exome	21	47154960	U:TT[C>T]TT	1
PD4005a_non-exome	21	48008426	N:TT[C>A]AT	-1
PD4006a_non-exome	21	9505252	N:GA[T>C]AT	1
PD4006a_non-exome	21	9587664	N:AT[T>A]CT	-1
PD4006a_non-exome	21	9662994	N:GC[T>C]CA	1
PD4006a_non-exome	21	9882102	N:CT[C>A]CG	-1
PD4006a_non-exome	21	9886278	N:CA[C>T]GA	-1
PD4006a_non-exome	21	9901707	N:AT[T>C]TC	-1
PD4006a_non-exome	21	9904245	N:CA[C>T]AG	-1
PD4006a_non-exome	21	9904990	N:CC[C>T]TC	1
PD4006a_non-exome	21	9909701	N:GG[C>A]GC	-1
PD4006a_non-exome	21	9983257	N:TA[C>G]AC	1
PD4006a_non-exome	21	9990194	N:AG[C>A]AT	1
PD4006a_non-exome	21	9994953	N:GT[C>T]CG	1
PD4006a_non-exome	21	10481288	N:AC[C>G]AC	1
PD4006a_non-exome	21	10481722	N:TA[C>T]AC	1
PD4006a_non-exome	21	10637086	N:TT[C>G]TC	1
PD4006a_non-exome	21	10885491	N:CT[T>A]TA	1
PD4006a_non-exome	21	10965295	T:CG[C>T]AC	1
PD4006a_non-exome	21	10965297	T:CA[C>A]GG	1
PD4006a_non-exome	21	11004787	N:GC[C>A]AA	-1
PD4006a_non-exome	21	11153367	N:AA[T>A]TA	-1
PD4006a_non-exome	21	14430583	N:AG[C>T]TC	-1
PD4006a_non-exome	21	14669761	N:GG[T>C]CT	-1
PD4006a_non-exome	21	14696984	N:GT[C>A]CA	-1
PD4006a_non-exome	21	14717433	N:AT[T>A]GC	-1
PD4006a_non-exome	21	14904361	N:AC[C>G]CA	-1
PD4006a_non-exome	21	15172922	N:GG[T>C]AC	-1
PD4006a_non-exome	21	15750880	U:GG[T>G]AA	-1
PD4006a_non-exome	21	15812659	N:GG[T>G]GA	1
PD4006a_non-exome	21	16074461	N:AG[T>A]TT	-1
PD4006a_non-exome	21	17331131	N:CT[C>A]AT	-1
PD4006a_non-exome	21	17854458	N:AC[C>T]TT	-1
PD4006a_non-exome	21	17887836	N:AC[T>C]AC	-1
PD4006a_non-exome	21	18113004	N:CA[C>A]AT	1
PD4006a_non-exome	21	18785328	N:GC[C>A]AA	1
PD4006a_non-exome	21	18849414	N:TA[C>A]TG	1
PD4006a_non-exome	21	18955631	T:AA[T>C]CT	-1
PD4006a_non-exome	21	19383242	T:TA[T>C]AC	-1
PD4006a_non-exome	21	19542465	T:AT[C>A]AG	-1
PD4006a_non-exome	21	19709503	U:GG[T>A]GC	-1
PD4006a_non-exome	21	20372153	N:CA[C>T]TG	1
PD4006a_non-exome	21	20498116	N:AC[T>A]TA	-1
PD4006a_non-exome	21	20627949	N:TT[T>C]TC	1
PD4006a_non-exome	21	20635399	N:TA[C>T]GT	1
PD4006a_non-exome	21	20643191	N:TC[T>A]TT	1
PD4006a_non-exome	21	20713621	N:CA[C>G]CA	-1
PD4006a_non-exome	21	20730319	N:AG[T>G]TT	1
PD4006a_non-exome	21	20790873	N:AT[C>A]TT	-1
PD4006a_non-exome	21	20952987	N:CC[C>A]AA	-1
PD4006a_non-exome	21	21117740	N:AC[C>G]CT	-1
PD4006a_non-exome	21	21139459	N:GA[T>A]GA	1
PD4006a_non-exome	21	21431743	N:TT[T>C]TC	-1
PD4006a_non-exome	21	21799517	N:TC[T>A]TT	1
PD4006a_non-exome	21	21903867	N:TC[T>A]AC	-1
PD4006a_non-exome	21	22133270	N:AA[T>C]GA	1
PD4006a_non-exome	21	22182109	N:TA[C>T]TG	-1
PD4006a_non-exome	21	22822884	T:CT[T>A]GA	-1
PD4006a_non-exome	21	22955146	N:CT[T>G]TT	1
PD4006a_non-exome	21	23145892	N:GA[T>G]AG	-1
PD4006a_non-exome	21	23210780	N:TC[T>C]AG	-1
PD4006a_non-exome	21	23241847	N:GG[T>A]TT	-1
PD4006a_non-exome	21	23277783	N:CA[C>A]CA	-1
PD4006a_non-exome	21	24050043	N:GA[C>A]TA	-1
PD4006a_non-exome	21	24395639	N:AA[T>C]GT	1
PD4006a_non-exome	21	24413723	N:CA[T>C]TA	1
PD4006a_non-exome	21	26254919	N:AA[C>T]CA	1
PD4006a_non-exome	21	26342049	N:CA[C>G]TC	-1
PD4006a_non-exome	21	26421786	N:TG[T>C]CT	1
PD4006a_non-exome	21	26501793	N:CT[T>A]TT	1
PD4006a_non-exome	21	26737069	N:TG[T>C]AG	-1
PD4006a_non-exome	21	26867164	N:GA[T>C]AA	-1
PD4006a_non-exome	21	27613397	N:CA[T>C]AC	1
PD4006a_non-exome	21	27849098	U:AC[T>A]GT	-1
PD4006a_non-exome	21	28489220	N:TA[T>C]CT	-1
PD4006a_non-exome	21	28499061	N:AC[T>G]TC	-1
PD4006a_non-exome	21	28868311	N:AG[T>A]CT	1
PD4006a_non-exome	21	29560502	N:TT[C>G]TT	1
PD4006a_non-exome	21	30618230	U:TT[T>G]TA	1
PD4006a_non-exome	21	31328464	N:TA[C>T]TT	-1
PD4006a_non-exome	21	32899623	U:TA[C>G]TC	-1
PD4006a_non-exome	21	33623207	N:TC[C>T]CA	1
PD4006a_non-exome	21	33862766	T:TC[C>A]CT	-1
PD4006a_non-exome	21	34279338	N:CC[C>T]TG	1
PD4006a_non-exome	21	34826947	B:TA[T>A]GA	-1
PD4006a_non-exome	21	35081390	B:TT[T>A]CA	1
PD4006a_non-exome	21	35175205	B:TC[T>C]AT	1
PD4006a_non-exome	21	35482825	U:TA[C>T]AA	1
PD4006a_non-exome	21	37958399	N:CC[C>T]GC	1
PD4006a_non-exome	21	38735390	N:TT[C>T]GA	1
PD4006a_non-exome	21	39427199	U:CA[T>A]GG	-1
PD4006a_non-exome	21	39618499	T:AA[T>C]CT	-1
PD4006a_non-exome	21	39968271	U:AA[T>A]TC	-1
PD4006a_non-exome	21	40338856	N:AG[C>G]CT	-1
PD4006a_non-exome	21	41352714	N:CT[T>A]AT	1
PD4006a_non-exome	21	42071829	U:GG[C>T]AG	-1
PD4006a_non-exome	21	42341761	N:CC[C>G]TC	-1
PD4006a_non-exome	21	42443493	N:CC[C>A]AG	-1
PD4006a_non-exome	21	42815263	U:TA[T>G]CT	1
PD4006a_non-exome	21	43178084	U:CC[C>G]AG	-1
PD4006a_non-exome	21	43551976	T:CC[C>T]AG	-1
PD4006a_non-exome	21	43788454	N:AA[C>A]AA	-1
PD4006a_non-exome	21	43840276	T:AT[C>G]CC	-1
PD4006a_non-exome	21	44050267	N:CC[C>G]AA	-1
PD4006a_non-exome	21	45360947	T:CA[C>G]CC	-1
PD4006a_non-exome	21	46434745	N:CA[T>C]AG	1
PD4006a_non-exome	21	47976201	T:TG[C>T]AT	-1
PD4085a_non-exome	21	14426912	N:GG[C>T]GG	1
PD4085a_non-exome	21	14542630	N:TC[T>C]CA	1
PD4085a_non-exome	21	14680788	N:GT[C>G]TT	-1
PD4085a_non-exome	21	14959954	N:CA[C>T]AA	-1
PD4085a_non-exome	21	17198722	U:CC[T>G]TT	1
PD4085a_non-exome	21	17273166	N:TG[C>T]TG	-1
PD4085a_non-exome	21	17358073	N:TA[T>C]GT	-1
PD4085a_non-exome	21	18099352	N:AC[T>A]CG	1
PD4085a_non-exome	21	18990541	N:TT[T>C]AA	-1
PD4085a_non-exome	21	20498386	N:GC[C>A]AG	-1
PD4085a_non-exome	21	21061797	N:AT[C>A]TT	1
PD4085a_non-exome	21	25194074	N:CC[C>T]GG	1
PD4085a_non-exome	21	25451206	N:CA[T>A]AT	-1
PD4085a_non-exome	21	25707904	N:CA[C>T]AT	-1
PD4085a_non-exome	21	25745150	N:TG[T>A]AA	-1
PD4085a_non-exome	21	26319376	N:TC[T>C]CC	-1
PD4085a_non-exome	21	26402076	N:TT[C>A]CT	1
PD4085a_non-exome	21	28539347	N:GG[C>A]GG	1
PD4085a_non-exome	21	28940722	N:CC[C>T]GG	1
PD4085a_non-exome	21	29216959	N:AC[C>A]AC	-1
PD4085a_non-exome	21	33217985	N:TG[T>C]AG	-1
PD4085a_non-exome	21	34302863	N:CC[C>T]GC	-1
PD4085a_non-exome	21	34998769	U:CT[C>T]GG	-1
PD4085a_non-exome	21	35035085	B:TA[C>T]GT	-1
PD4085a_non-exome	21	35306127	N:GA[C>T]GG	1
PD4085a_non-exome	21	35933979	U:GG[T>G]AG	-1
PD4085a_non-exome	21	36797980	T:AA[T>C]GG	1
PD4085a_non-exome	21	40049685	N:AT[C>T]GC	1
PD4085a_non-exome	21	41778050	U:GT[C>A]AT	-1
PD4085a_non-exome	21	43327630	T:TA[C>T]GA	1
PD4085a_non-exome	21	43380530	N:TT[T>C]TT	-1
PD4085a_non-exome	21	43686905	U:CT[C>G]TT	1
PD4085a_non-exome	21	47310446	U:AA[C>T]AG	1
PD4085a_non-exome	21	47310453	U:CC[T>A]GG	1
PD4085a_non-exome	21	47310461	U:TC[C>T]GC	1
PD4086a_non-exome	21	9979409	N:CA[T>C]TT	-1
PD4086a_non-exome	21	10109685	N:TA[T>C]GG	-1
PD4086a_non-exome	21	10109689	N:TA[C>T]AT	-1
PD4086a_non-exome	21	11058377	N:TT[C>T]AA	1
PD4086a_non-exome	21	14417025	N:TT[C>T]TT	1
PD4086a_non-exome	21	14805460	N:TG[C>A]AG	-1
PD4086a_non-exome	21	15350018	N:GG[T>G]GG	-1
PD4086a_non-exome	21	15727316	N:AC[T>A]AA	1
PD4086a_non-exome	21	15884345	T:GA[C>T]GC	1
PD4086a_non-exome	21	16679131	N:CT[C>G]TT	-1
PD4086a_non-exome	21	18369549	N:TA[C>A]AA	1
PD4086a_non-exome	21	19949713	N:AA[C>T]AT	-1
PD4086a_non-exome	21	20712471	N:GT[C>T]AA	-1
PD4086a_non-exome	21	20808948	N:AG[T>A]TT	1
PD4086a_non-exome	21	20974236	N:TC[C>T]GC	-1
PD4086a_non-exome	21	21919603	N:AC[C>A]AA	1
PD4086a_non-exome	21	23640992	N:TT[C>T]AT	1
PD4086a_non-exome	21	24120104	N:AG[T>A]CT	1
PD4086a_non-exome	21	24766568	N:TT[T>G]GA	-1
PD4086a_non-exome	21	25999876	N:AG[C>A]CT	1
PD4086a_non-exome	21	26766590	N:GG[C>T]GC	1
PD4086a_non-exome	21	27797947	N:CT[C>G]AA	1
PD4086a_non-exome	21	29951496	N:GT[T>G]GG	1
PD4086a_non-exome	21	32996038	N:TT[C>G]AG	1
PD4086a_non-exome	21	34804290	U:AT[C>G]AG	1
PD4086a_non-exome	21	37102805	U:GT[C>T]TG	-1
PD4086a_non-exome	21	37103068	U:AT[C>G]TT	-1
PD4086a_non-exome	21	37103230	U:CT[C>G]TG	-1
PD4086a_non-exome	21	37106083	U:CT[C>G]AA	-1
PD4086a_non-exome	21	38629937	U:TT[C>T]TG	-1
PD4086a_non-exome	21	39253942	T:TT[C>G]CA	1
PD4086a_non-exome	21	40076354	N:TT[C>G]TA	-1
PD4086a_non-exome	21	41523178	T:TT[C>A]AA	1
PD4086a_non-exome	21	41766502	T:GT[C>G]TT	1
PD4086a_non-exome	21	41991991	U:CT[T>C]TC	-1
PD4086a_non-exome	21	43321952	U:AA[C>T]CA	-1
PD4086a_non-exome	21	43825430	T:GC[C>T]CA	-1
PD4086a_non-exome	21	44364426	N:CA[C>A]CC	-1
PD4086a_non-exome	21	47096578	U:TC[C>T]GT	1
PD4088a_non-exome	21	9670258	N:GA[T>C]CA	-1
PD4088a_non-exome	21	9733533	N:TA[C>T]AA	1
PD4088a_non-exome	21	10629732	N:TT[C>A]TG	1
PD4088a_non-exome	21	10631072	N:AA[C>A]AT	-1
PD4088a_non-exome	21	10911752	U:AA[C>A]TG	-1
PD4088a_non-exome	21	14699607	N:TT[C>A]TG	-1
PD4088a_non-exome	21	17356560	N:GT[T>A]TT	1
PD4088a_non-exome	21	17356613	N:AA[C>A]CT	-1
PD4088a_non-exome	21	19281335	T:TT[C>T]GC	-1
PD4088a_non-exome	21	19392986	T:AG[T>A]CT	-1
PD4088a_non-exome	21	20152565	N:CA[C>T]GA	-1
PD4088a_non-exome	21	26072225	N:GT[C>G]TC	1
PD4088a_non-exome	21	26567790	N:AA[C>G]TT	1
PD4088a_non-exome	21	28971266	N:AC[C>A]AG	-1
PD4088a_non-exome	21	29371755	N:AT[C>A]CC	1
PD4088a_non-exome	21	31931556	N:CC[T>C]GT	1
PD4088a_non-exome	21	39129926	T:AG[T>C]GT	1
PD4088a_non-exome	21	40490956	N:CT[C>T]GG	-1
PD4088a_non-exome	21	43929044	T:AG[C>A]TT	-1
PD4088a_non-exome	21	43997985	T:TA[T>C]TT	-1
PD4088a_non-exome	21	46481694	N:TT[C>A]TG	-1
PD4088a_non-exome	21	46520117	T:GA[C>G]AT	-1
PD4103a_non-exome	21	9956754	N:CA[C>G]CA	1
PD4103a_non-exome	21	9984218	N:CA[C>G]CT	-1
PD4103a_non-exome	21	9986946	N:AA[C>G]AG	1
PD4103a_non-exome	21	10881895	N:TC[T>C]TC	-1
PD4103a_non-exome	21	11160346	N:TC[C>G]CC	1
PD4103a_non-exome	21	14452621	N:GG[C>A]AA	1
PD4103a_non-exome	21	14483313	N:CA[T>C]GC	1
PD4103a_non-exome	21	15956451	N:CC[T>C]CT	-1
PD4103a_non-exome	21	16632277	N:TG[T>C]AA	1
PD4103a_non-exome	21	17756986	N:AG[T>C]CT	-1
PD4103a_non-exome	21	17773755	N:TT[C>T]AG	1
PD4103a_non-exome	21	17773931	N:TG[C>T]CT	1
PD4103a_non-exome	21	17858164	N:AG[C>T]CT	-1
PD4103a_non-exome	21	17926675	N:CT[C>T]TG	-1
PD4103a_non-exome	21	18355830	N:GA[T>A]AT	1
PD4103a_non-exome	21	18356417	N:TT[C>G]TC	-1
PD4103a_non-exome	21	18356924	N:GT[C>G]AC	-1
PD4103a_non-exome	21	18357377	N:TC[C>T]CC	-1
PD4103a_non-exome	21	18357425	N:AT[C>G]TT	-1
PD4103a_non-exome	21	18378762	N:GC[C>T]TC	-1
PD4103a_non-exome	21	18427714	N:TC[C>G]TA	1
PD4103a_non-exome	21	18429743	N:CT[C>G]CA	1
PD4103a_non-exome	21	18429766	N:AT[C>G]TC	1
PD4103a_non-exome	21	18432250	N:TT[T>G]TC	-1
PD4103a_non-exome	21	18708475	N:CG[C>T]GC	1
PD4103a_non-exome	21	18991464	N:TC[T>C]TA	1
PD4103a_non-exome	21	19835500	U:CA[C>T]GT	-1
PD4103a_non-exome	21	21670786	N:AT[C>A]AA	-1
PD4103a_non-exome	21	22791366	T:CA[C>A]GC	-1
PD4103a_non-exome	21	23275341	N:GA[C>T]CT	1
PD4103a_non-exome	21	23660383	N:GG[T>C]GG	-1
PD4103a_non-exome	21	24076060	N:TC[C>T]CC	1
PD4103a_non-exome	21	24389988	N:AA[C>A]CT	1
PD4103a_non-exome	21	24617642	N:TA[C>G]TT	-1
PD4103a_non-exome	21	25273839	N:AG[C>A]TA	-1
PD4103a_non-exome	21	25439181	N:AT[C>G]TA	1
PD4103a_non-exome	21	25558332	N:TG[C>T]TT	1
PD4103a_non-exome	21	25682940	N:GG[C>A]AT	-1
PD4103a_non-exome	21	25925225	N:GT[C>T]TT	1
PD4103a_non-exome	21	26137957	N:TA[C>G]TA	1
PD4103a_non-exome	21	26334661	N:GC[C>T]CC	1
PD4103a_non-exome	21	26614883	N:GA[C>T]GT	-1
PD4103a_non-exome	21	26658026	N:AT[T>C]GT	1
PD4103a_non-exome	21	27109577	T:AA[C>T]TG	-1
PD4103a_non-exome	21	27702445	N:CT[T>C]TT	-1
PD4103a_non-exome	21	28161246	N:TA[T>C]TA	1
PD4103a_non-exome	21	28304533	U:AC[T>A]GA	-1
PD4103a_non-exome	21	28539513	N:CC[C>T]GG	1
PD4103a_non-exome	21	28825256	N:GT[T>A]GA	-1
PD4103a_non-exome	21	29459292	N:AT[C>T]AG	-1
PD4103a_non-exome	21	29711330	N:CA[C>T]TG	-1
PD4103a_non-exome	21	30783150	T:AG[C>A]CA	-1
PD4103a_non-exome	21	31025991	T:CT[C>T]AA	1
PD4103a_non-exome	21	31074628	U:TT[T>A]AA	-1
PD4103a_non-exome	21	31090918	T:CA[T>C]AG	1
PD4103a_non-exome	21	31464010	N:GC[T>C]TT	-1
PD4103a_non-exome	21	31466610	N:TT[T>C]TG	-1
PD4103a_non-exome	21	31716041	N:AT[C>T]GG	1
PD4103a_non-exome	21	31862960	N:TT[C>A]TC	1
PD4103a_non-exome	21	31916800	N:GT[C>T]AC	1
PD4103a_non-exome	21	32268428	N:GA[C>T]GG	-1
PD4103a_non-exome	21	32332681	N:GT[C>A]CT	1
PD4103a_non-exome	21	32438766	N:AT[T>A]GC	1
PD4103a_non-exome	21	32772234	U:GT[C>T]AA	-1
PD4103a_non-exome	21	33012466	N:CA[T>C]GC	-1
PD4103a_non-exome	21	33363798	U:TG[C>T]TG	1
PD4103a_non-exome	21	34436259	N:CC[C>A]TG	1
PD4103a_non-exome	21	36323597	U:TT[T>A]AG	-1
PD4103a_non-exome	21	36522165	U:AA[T>C]TG	-1
PD4103a_non-exome	21	36771848	T:AT[C>A]AA	1
PD4103a_non-exome	21	36817825	T:TC[C>T]CT	1
PD4103a_non-exome	21	36835683	T:AT[C>A]AA	1
PD4103a_non-exome	21	36886042	T:CT[C>G]AG	1
PD4103a_non-exome	21	37080056	U:GT[T>C]TT	-1
PD4103a_non-exome	21	37210209	T:AG[C>T]GT	1
PD4103a_non-exome	21	37265742	U:CA[C>T]TT	-1
PD4103a_non-exome	21	37302823	T:AA[C>A]TG	1
PD4103a_non-exome	21	37483581	N:AG[C>T]CC	-1
PD4103a_non-exome	21	37484295	N:TT[T>G]CT	1
PD4103a_non-exome	21	37484476	N:AG[C>G]TA	-1
PD4103a_non-exome	21	37906233	T:AC[C>T]TC	1
PD4103a_non-exome	21	38253680	U:GC[C>T]CC	-1
PD4103a_non-exome	21	38325309	T:TA[C>T]CC	1
PD4103a_non-exome	21	38325310	T:AC[C>T]CT	1
PD4103a_non-exome	21	38424333	N:CG[C>T]GG	1
PD4103a_non-exome	21	38696073	N:TT[C>T]GA	-1
PD4103a_non-exome	21	39237180	T:TT[T>C]TT	1
PD4103a_non-exome	21	39727670	N:GT[C>A]CC	1
PD4103a_non-exome	21	39890923	U:GA[C>T]TG	-1
PD4103a_non-exome	21	39919604	U:GT[C>A]TA	-1
PD4103a_non-exome	21	40054534	N:TT[T>A]GG	-1
PD4103a_non-exome	21	40428236	N:TG[C>T]TC	-1
PD4103a_non-exome	21	40446414	N:TC[C>A]AG	1
PD4103a_non-exome	21	40451442	N:CT[C>T]TT	1
PD4103a_non-exome	21	40574119	T:AT[C>A]TC	1
PD4103a_non-exome	21	41088378	N:AT[T>C]AA	1
PD4103a_non-exome	21	41626782	U:GA[C>T]GC	-1
PD4103a_non-exome	21	41679561	U:TA[C>T]GT	-1
PD4103a_non-exome	21	41698182	U:TC[C>T]CA	-1
PD4103a_non-exome	21	42001406	T:TT[T>C]TG	1
PD4103a_non-exome	21	42093960	U:TT[T>A]AA	-1
PD4103a_non-exome	21	42175543	U:AA[T>A]AA	-1
PD4103a_non-exome	21	42311471	N:CT[C>G]AA	1
PD4103a_non-exome	21	42312278	N:AG[C>T]AT	1
PD4103a_non-exome	21	43246742	T:TA[T>C]GG	1
PD4103a_non-exome	21	43490262	T:GC[C>G]TA	-1
PD4103a_non-exome	21	43668857	U:AT[T>A]AA	1
PD4103a_non-exome	21	44155401	U:CT[C>T]CA	1
PD4103a_non-exome	21	44264244	T:AA[C>T]GC	1
PD4103a_non-exome	21	44543977	N:AT[C>A]AA	1
PD4103a_non-exome	21	44826427	N:CT[C>G]CT	1
PD4103a_non-exome	21	44962565	T:CC[C>T]CT	1
PD4103a_non-exome	21	45441108	T:AG[C>T]CC	-1
PD4103a_non-exome	21	45606972	N:GG[C>A]AA	-1
PD4103a_non-exome	21	45997878	U:CC[C>T]TG	-1
PD4103a_non-exome	21	46149412	N:TC[C>T]CA	1
PD4103a_non-exome	21	46150454	N:AT[C>G]AG	1
PD4103a_non-exome	21	46150626	N:AC[C>A]CC	1
PD4103a_non-exome	21	46150670	N:AT[C>G]TT	1
PD4103a_non-exome	21	46150865	N:TT[C>T]TG	1
PD4103a_non-exome	21	46458991	N:AC[C>T]GC	1
PD4103a_non-exome	21	46663139	N:CT[C>A]CG	1
PD4103a_non-exome	21	46727751	N:AC[T>A]TG	1
PD4103a_non-exome	21	46792324	N:AG[C>A]TT	-1
PD4103a_non-exome	21	46984754	N:CC[C>T]GG	-1
PD4103a_non-exome	21	47080963	U:AA[T>A]AT	1
PD4103a_non-exome	21	47107129	U:GT[C>T]AA	1
PD4103a_non-exome	21	47281621	T:AT[C>T]CA	-1
PD4103a_non-exome	21	47724512	U:TT[T>G]TG	-1
PD4103a_non-exome	21	47761470	T:CC[C>G]AT	-1
PD4103a_non-exome	21	48116163	N:TC[T>C]AC	1
PD4107a_non-exome	21	9476394	N:TA[T>A]TT	-1
PD4107a_non-exome	21	10201061	N:GA[C>G]TA	1
PD4107a_non-exome	21	10492069	N:TT[T>A]AA	-1
PD4107a_non-exome	21	10497603	N:AA[C>A]CA	1
PD4107a_non-exome	21	10639930	N:GG[T>C]GC	-1
PD4107a_non-exome	21	10769722	N:AT[C>A]CT	1
PD4107a_non-exome	21	10918151	U:TT[C>A]AA	-1
PD4107a_non-exome	21	10960560	U:AA[T>C]GA	-1
PD4107a_non-exome	21	14674703	N:TC[C>A]AC	1
PD4107a_non-exome	21	14770851	N:TT[C>T]TG	-1
PD4107a_non-exome	21	15403678	N:TG[T>C]CA	1
PD4107a_non-exome	21	15700908	N:GT[C>A]TT	-1
PD4107a_non-exome	21	15737398	N:GA[T>C]TG	-1
PD4107a_non-exome	21	15882851	U:AG[T>A]TG	-1
PD4107a_non-exome	21	15974606	U:TT[T>C]AT	-1
PD4107a_non-exome	21	15996467	T:TA[T>C]AG	1
PD4107a_non-exome	21	16038616	N:TT[T>G]GT	-1
PD4107a_non-exome	21	16159401	N:AT[T>A]TA	1
PD4107a_non-exome	21	16368300	T:AA[C>A]CT	1
PD4107a_non-exome	21	16389473	T:AT[T>C]CT	1
PD4107a_non-exome	21	16640037	N:CC[C>G]AC	1
PD4107a_non-exome	21	16724283	N:AC[T>C]CT	1
PD4107a_non-exome	21	16995127	N:AG[T>C]CC	1
PD4107a_non-exome	21	17027816	N:TG[C>T]GG	-1
PD4107a_non-exome	21	17155963	T:GC[C>T]GG	-1
PD4107a_non-exome	21	17778824	N:AT[C>T]CT	-1
PD4107a_non-exome	21	17931917	N:TT[C>T]AC	-1
PD4107a_non-exome	21	18447184	N:AT[T>C]TA	1
PD4107a_non-exome	21	18771893	N:AA[C>T]TT	1
PD4107a_non-exome	21	19006941	N:TA[T>C]TC	1
PD4107a_non-exome	21	19112495	N:AA[T>C]AG	-1
PD4107a_non-exome	21	19862292	N:TG[T>C]GA	1
PD4107a_non-exome	21	20002257	N:CC[T>A]CA	-1
PD4107a_non-exome	21	20026394	N:AC[C>A]CG	-1
PD4107a_non-exome	21	20221893	N:GG[C>A]TC	1
PD4107a_non-exome	21	20397418	N:AA[T>A]GC	1
PD4107a_non-exome	21	20405460	N:CC[T>G]CT	-1
PD4107a_non-exome	21	20465931	N:AT[T>A]AC	1
PD4107a_non-exome	21	20689550	N:AA[C>A]CA	-1
PD4107a_non-exome	21	20834417	N:AC[T>C]CT	-1
PD4107a_non-exome	21	20977886	N:CT[C>A]TG	-1
PD4107a_non-exome	21	21230860	N:CT[T>A]TT	1
PD4107a_non-exome	21	21340624	N:GT[C>A]TT	1
PD4107a_non-exome	21	21525211	N:GT[C>T]AA	1
PD4107a_non-exome	21	21892659	N:TG[T>G]GA	-1
PD4107a_non-exome	21	21901901	N:TT[T>G]AA	1
PD4107a_non-exome	21	21966591	N:AC[T>C]AG	1
PD4107a_non-exome	21	22062654	N:GA[C>A]TA	-1
PD4107a_non-exome	21	22456832	T:GA[C>G]AA	-1
PD4107a_non-exome	21	22502073	T:TG[C>T]GC	-1
PD4107a_non-exome	21	22623436	T:AG[C>G]TT	-1
PD4107a_non-exome	21	22626316	T:GG[C>A]AT	-1
PD4107a_non-exome	21	22774198	T:AG[C>G]CG	-1
PD4107a_non-exome	21	22775691	T:TG[C>G]AA	-1
PD4107a_non-exome	21	22843450	U:AA[T>G]CA	1
PD4107a_non-exome	21	22843451	U:AT[C>G]AC	1
PD4107a_non-exome	21	22945546	N:AA[T>C]AA	-1
PD4107a_non-exome	21	22953945	N:AC[T>A]GC	1
PD4107a_non-exome	21	23191876	N:AA[C>T]AT	-1
PD4107a_non-exome	21	23214435	N:TA[C>A]AT	-1
PD4107a_non-exome	21	23258809	N:TT[T>A]TT	1
PD4107a_non-exome	21	23286362	N:TC[C>T]CA	-1
PD4107a_non-exome	21	23335296	N:AA[C>T]CC	1
PD4107a_non-exome	21	23348971	N:AC[C>T]TA	-1
PD4107a_non-exome	21	23765111	N:TA[T>C]CG	-1
PD4107a_non-exome	21	23783388	N:AC[C>A]TT	1
PD4107a_non-exome	21	23957847	N:GA[C>G]CA	1
PD4107a_non-exome	21	24016097	N:AA[C>A]AC	-1
PD4107a_non-exome	21	24077320	N:GT[C>A]TG	1
PD4107a_non-exome	21	24161194	N:AG[T>A]AC	1
PD4107a_non-exome	21	24215801	N:TT[C>A]TA	-1
PD4107a_non-exome	21	24395276	N:TT[T>A]TA	-1
PD4107a_non-exome	21	24669820	N:GA[C>A]TT	1
PD4107a_non-exome	21	24781627	N:TC[T>A]AG	1
PD4107a_non-exome	21	24847574	N:AG[T>A]CT	-1
PD4107a_non-exome	21	24867690	N:AC[T>A]GA	1
PD4107a_non-exome	21	24879880	N:AC[T>G]CT	-1
PD4107a_non-exome	21	25020919	N:TA[T>G]GC	1
PD4107a_non-exome	21	25020921	N:TG[C>A]TC	1
PD4107a_non-exome	21	25022896	N:TC[T>G]TC	-1
PD4107a_non-exome	21	25067207	N:TG[T>C]TT	1
PD4107a_non-exome	21	25082138	N:AA[T>A]TT	-1
PD4107a_non-exome	21	25115653	N:AT[C>T]TC	-1
PD4107a_non-exome	21	25150255	N:AT[C>G]TG	1
PD4107a_non-exome	21	25165136	N:TT[C>A]TA	-1
PD4107a_non-exome	21	25219709	N:AA[C>A]TG	1
PD4107a_non-exome	21	25631929	N:AC[T>G]GG	-1
PD4107a_non-exome	21	25762899	N:TG[T>C]TT	-1
PD4107a_non-exome	21	26063593	N:AG[T>A]AT	-1
PD4107a_non-exome	21	26070448	N:GG[T>A]GT	-1
PD4107a_non-exome	21	26117498	N:CC[T>A]CG	-1
PD4107a_non-exome	21	26132251	N:CC[T>A]CA	-1
PD4107a_non-exome	21	26186132	N:AC[T>G]GC	1
PD4107a_non-exome	21	26260995	N:AG[C>T]TT	1
PD4107a_non-exome	21	26264201	N:GA[T>G]CA	-1
PD4107a_non-exome	21	26301362	N:GA[C>G]AG	-1
PD4107a_non-exome	21	26448560	N:AC[C>T]CA	1
PD4107a_non-exome	21	26607863	N:TT[C>A]CT	-1
PD4107a_non-exome	21	26652819	N:TG[C>T]TT	-1
PD4107a_non-exome	21	26754430	N:TA[C>T]TT	-1
PD4107a_non-exome	21	26820515	N:AT[T>G]CT	1
PD4107a_non-exome	21	26843129	N:AG[T>C]GA	1
PD4107a_non-exome	21	27496993	U:TT[C>T]AG	-1
PD4107a_non-exome	21	28307935	T:TC[T>C]CA	1
PD4107a_non-exome	21	28334099	T:GA[C>T]TT	1
PD4107a_non-exome	21	28462971	N:CA[T>A]TT	1
PD4107a_non-exome	21	28619903	N:AA[T>A]TA	-1
PD4107a_non-exome	21	28893925	N:TC[T>G]GT	1
PD4107a_non-exome	21	29199031	N:GG[C>G]TG	-1
PD4107a_non-exome	21	29628664	N:TC[T>A]TT	-1
PD4107a_non-exome	21	29841139	N:TA[C>A]TT	-1
PD4107a_non-exome	21	29850305	N:GA[T>A]CC	1
PD4107a_non-exome	21	30093257	N:CA[C>A]AC	1
PD4107a_non-exome	21	30178133	N:TT[T>C]CT	1
PD4107a_non-exome	21	30223455	N:AG[T>A]AA	1
PD4107a_non-exome	21	30440739	U:AG[T>G]TA	-1
PD4107a_non-exome	21	30496624	T:AT[C>T]GG	-1
PD4107a_non-exome	21	30712236	U:GG[C>G]GT	1
PD4107a_non-exome	21	30803725	U:AA[T>G]TG	1
PD4107a_non-exome	21	31501938	N:CC[C>A]GG	1
PD4107a_non-exome	21	31606459	N:TC[C>T]TC	-1
PD4107a_non-exome	21	31606850	N:GT[T>G]TT	1
PD4107a_non-exome	21	31611245	N:AT[C>T]CT	1
PD4107a_non-exome	21	32044058	N:TT[T>C]TC	1
PD4107a_non-exome	21	32558406	U:AC[C>T]TA	-1
PD4107a_non-exome	21	32810474	T:TG[T>A]AA	1
PD4107a_non-exome	21	33316976	T:CT[T>A]AA	-1
PD4107a_non-exome	21	33655140	N:TC[C>T]AG	-1
PD4107a_non-exome	21	33913906	N:AG[C>G]AA	-1
PD4107a_non-exome	21	34175132	U:CT[C>G]CC	1
PD4107a_non-exome	21	34209818	T:GA[T>C]GG	-1
PD4107a_non-exome	21	34218852	U:TT[T>A]CT	1
PD4107a_non-exome	21	34384423	N:AG[C>A]AA	1
PD4107a_non-exome	21	35295224	N:AG[T>A]AC	-1
PD4107a_non-exome	21	35526392	N:GG[C>A]TG	1
PD4107a_non-exome	21	35530981	N:CT[C>T]CT	-1
PD4107a_non-exome	21	35657895	N:AC[T>G]GG	-1
PD4107a_non-exome	21	35657896	N:AA[C>A]TG	-1
PD4107a_non-exome	21	35750599	T:TC[C>T]TG	-1
PD4107a_non-exome	21	35855533	U:TA[C>G]TG	-1
PD4107a_non-exome	21	36618198	T:CT[T>C]CC	1
PD4107a_non-exome	21	37138199	T:GT[C>A]AG	1
PD4107a_non-exome	21	37143568	U:AA[T>G]TT	-1
PD4107a_non-exome	21	37441545	T:GA[C>A]CT	1
PD4107a_non-exome	21	37840045	T:TA[C>T]TG	1
PD4107a_non-exome	21	37939813	U:TG[T>A]AA	-1
PD4107a_non-exome	21	38503887	T:CT[C>G]AC	-1
PD4107a_non-exome	21	38548351	U:AC[C>T]GT	1
PD4107a_non-exome	21	39290474	N:AC[C>T]TA	1
PD4107a_non-exome	21	39382237	U:TG[C>A]TT	-1
PD4107a_non-exome	21	39509256	T:TG[C>G]TG	-1
PD4107a_non-exome	21	39509257	U:AG[C>T]AT	1
PD4107a_non-exome	21	39594512	T:TT[C>T]AG	-1
PD4107a_non-exome	21	39966399	T:CC[C>A]CA	1
PD4107a_non-exome	21	40061226	N:AC[C>T]TT	-1
PD4107a_non-exome	21	40083087	N:TT[T>G]TC	-1
PD4107a_non-exome	21	40493531	N:GG[C>A]AG	-1
PD4107a_non-exome	21	40727982	N:TC[T>C]TG	1
PD4107a_non-exome	21	40933411	T:AC[C>T]TT	-1
PD4107a_non-exome	21	40969937	B:TA[C>G]GC	1
PD4107a_non-exome	21	41184253	N:GA[C>T]TT	1
PD4107a_non-exome	21	41266006	U:GG[T>G]GG	1
PD4107a_non-exome	21	41493911	T:TG[C>G]CT	1
PD4107a_non-exome	21	41686948	T:TA[C>A]AA	1
PD4107a_non-exome	21	41708027	U:CC[C>A]AT	-1
PD4107a_non-exome	21	42379013	N:AA[C>A]CA	-1
PD4107a_non-exome	21	43023554	N:AA[C>G]TC	-1
PD4107a_non-exome	21	43125630	N:GA[C>G]CT	-1
PD4107a_non-exome	21	44116680	U:GG[T>C]GG	1
PD4107a_non-exome	21	44568775	N:GC[C>A]TG	1
PD4107a_non-exome	21	44716658	N:AG[T>C]CT	1
PD4107a_non-exome	21	45282397	N:GC[C>A]TG	1
PD4107a_non-exome	21	45332421	U:CT[C>G]GT	1
PD4107a_non-exome	21	45437496	T:TC[T>C]TC	-1
PD4107a_non-exome	21	46046768	T:GC[C>A]GT	1
PD4107a_non-exome	21	46429428	N:TC[C>T]GT	1
PD4107a_non-exome	21	46807713	N:CT[C>G]AC	1
PD4109a_non-exome	21	9420088	N:GG[C>T]AG	-1
PD4109a_non-exome	21	9473870	N:AC[C>A]CA	-1
PD4109a_non-exome	21	14674695	N:CA[C>G]TT	1
PD4109a_non-exome	21	15035303	N:GT[C>G]AT	-1
PD4109a_non-exome	21	15085815	N:TG[C>T]GT	1
PD4109a_non-exome	21	15196360	N:TT[C>A]TT	-1
PD4109a_non-exome	21	15244518	N:AT[T>A]TG	-1
PD4109a_non-exome	21	16499991	N:AA[T>G]TT	-1
PD4109a_non-exome	21	16793079	N:AA[C>A]CA	-1
PD4109a_non-exome	21	16992061	N:CC[C>T]GA	1
PD4109a_non-exome	21	17255316	N:CT[C>G]TG	1
PD4109a_non-exome	21	17339852	N:TT[C>G]AT	-1
PD4109a_non-exome	21	17755891	N:TG[T>C]TG	1
PD4109a_non-exome	21	17920362	N:AT[C>A]TG	1
PD4109a_non-exome	21	17920363	N:TC[T>A]GT	1
PD4109a_non-exome	21	18431419	N:CA[T>C]AT	1
PD4109a_non-exome	21	18659646	N:AG[C>A]TA	1
PD4109a_non-exome	21	19199661	N:AA[T>C]AG	-1
PD4109a_non-exome	21	19638057	T:TT[T>G]TC	-1
PD4109a_non-exome	21	19808131	T:TG[T>A]TA	1
PD4109a_non-exome	21	20005965	N:GG[C>A]CA	1
PD4109a_non-exome	21	20056167	N:CT[C>T]TT	-1
PD4109a_non-exome	21	20164203	N:CC[C>T]GG	1
PD4109a_non-exome	21	20400546	N:AA[T>A]TT	1
PD4109a_non-exome	21	20472260	N:AA[T>A]TT	1
PD4109a_non-exome	21	20715269	N:GC[T>A]AT	-1
PD4109a_non-exome	21	20822145	N:CA[C>T]GG	-1
PD4109a_non-exome	21	20930982	N:AA[T>C]CA	1
PD4109a_non-exome	21	21052547	N:AT[C>T]AT	1
PD4109a_non-exome	21	21133293	N:AT[C>G]TG	1
PD4109a_non-exome	21	21324439	N:AT[C>G]TT	1
PD4109a_non-exome	21	21625998	N:AT[C>G]TG	-1
PD4109a_non-exome	21	21661561	N:TA[T>G]TA	1
PD4109a_non-exome	21	21847972	N:AT[C>T]TC	-1
PD4109a_non-exome	21	22016826	N:CC[C>G]CA	1
PD4109a_non-exome	21	22169422	N:CT[T>C]TT	-1
PD4109a_non-exome	21	22635890	T:GT[T>A]GT	-1
PD4109a_non-exome	21	22775885	U:AT[C>T]TG	1
PD4109a_non-exome	21	22865825	U:CA[C>T]CC	1
PD4109a_non-exome	21	22874940	U:TA[C>T]GA	1
PD4109a_non-exome	21	23011696	N:TT[C>A]TA	1
PD4109a_non-exome	21	23252860	N:TT[C>G]AG	1
PD4109a_non-exome	21	23414400	N:TC[T>A]CT	1
PD4109a_non-exome	21	23525953	N:GT[C>T]TT	1
PD4109a_non-exome	21	23547303	N:GT[C>T]AA	-1
PD4109a_non-exome	21	23880930	N:TG[T>C]AC	1
PD4109a_non-exome	21	24033831	N:TT[T>C]TG	1
PD4109a_non-exome	21	24408270	N:GA[C>T]GT	-1
PD4109a_non-exome	21	24589441	N:AT[C>A]TT	1
PD4109a_non-exome	21	25426125	N:AT[C>G]TC	1
PD4109a_non-exome	21	26242988	N:TT[C>T]TG	1
PD4109a_non-exome	21	26556612	N:GT[C>T]AA	-1
PD4109a_non-exome	21	26775994	N:GA[T>A]AT	1
PD4109a_non-exome	21	28207620	N:TT[T>C]CC	1
PD4109a_non-exome	21	28368877	N:TG[C>T]TT	-1
PD4109a_non-exome	21	28545326	N:TT[T>A]AA	-1
PD4109a_non-exome	21	28671498	N:GG[T>C]TT	1
PD4109a_non-exome	21	29315611	N:TG[T>G]AG	-1
PD4109a_non-exome	21	29409848	N:GC[C>T]GC	-1
PD4109a_non-exome	21	29841257	N:AA[C>G]AG	-1
PD4109a_non-exome	21	30157853	N:GT[C>G]AA	-1
PD4109a_non-exome	21	30434009	T:GT[C>A]AT	1
PD4109a_non-exome	21	30694037	T:AA[C>T]TG	-1
PD4109a_non-exome	21	31379073	N:TC[C>T]GA	-1
PD4109a_non-exome	21	31641989	N:TT[C>A]TG	-1
PD4109a_non-exome	21	31661322	N:TT[C>T]AC	-1
PD4109a_non-exome	21	32334560	N:TA[C>T]GC	1
PD4109a_non-exome	21	32945224	N:GC[C>T]AG	-1
PD4109a_non-exome	21	33135104	N:TT[T>A]CC	-1
PD4109a_non-exome	21	33264156	U:GC[T>G]TG	1
PD4109a_non-exome	21	33312220	U:TC[C>T]AG	1
PD4109a_non-exome	21	33399123	U:CC[T>C]TG	1
PD4109a_non-exome	21	33884477	T:TT[C>T]CC	-1
PD4109a_non-exome	21	33968468	U:AT[C>G]TG	-1
PD4109a_non-exome	21	34855162	N:AG[C>A]AC	1
PD4109a_non-exome	21	36250962	T:TC[C>T]AC	1
PD4109a_non-exome	21	36891111	T:AT[C>G]TG	1
PD4109a_non-exome	21	36967571	U:CT[C>G]TC	-1
PD4109a_non-exome	21	37209746	T:CC[T>C]GC	1
PD4109a_non-exome	21	39132812	T:TT[C>T]CC	1
PD4109a_non-exome	21	39899390	T:GA[C>T]GG	1
PD4109a_non-exome	21	40055381	N:CC[C>T]TG	-1
PD4109a_non-exome	21	40679167	U:TA[C>T]GC	-1
PD4109a_non-exome	21	41394975	U:CT[C>T]TG	-1
PD4109a_non-exome	21	41444571	U:GC[C>A]GG	-1
PD4109a_non-exome	21	41923776	T:CA[T>C]GT	1
PD4109a_non-exome	21	42079091	T:TG[T>C]TT	1
PD4109a_non-exome	21	42204613	U:TA[C>G]AA	-1
PD4109a_non-exome	21	42375549	N:CA[C>A]AG	-1
PD4109a_non-exome	21	42902884	U:TT[T>A]TA	-1
PD4109a_non-exome	21	43115285	N:CC[C>G]CA	1
PD4109a_non-exome	21	44293812	U:CT[C>G]TC	-1
PD4109a_non-exome	21	44324561	U:AT[C>G]CA	1
PD4109a_non-exome	21	44374294	N:CC[T>C]AA	-1
PD4109a_non-exome	21	44550720	N:CT[C>T]GG	1
PD4109a_non-exome	21	45376101	U:AG[C>T]AA	1
PD4109a_non-exome	21	45488721	T:AT[C>T]AC	-1
PD4109a_non-exome	21	45816913	T:GC[C>A]TA	-1
PD4109a_non-exome	21	45902514	N:AA[C>A]AG	1
PD4109a_non-exome	21	47228664	U:AT[T>C]AC	1
PD4109a_non-exome	21	48047804	N:AT[C>T]AC	-1
PD4115a_non-exome	21	9903408	N:GC[T>A]CT	-1
PD4115a_non-exome	21	10184990	N:GA[C>A]TC	-1
PD4115a_non-exome	21	10475168	N:TC[C>T]TA	1
PD4115a_non-exome	21	10530659	N:GA[C>T]TA	-1
PD4115a_non-exome	21	10861463	N:CC[C>G]CA	1
PD4115a_non-exome	21	10864339	N:CC[T>A]CA	-1
PD4115a_non-exome	21	10930024	T:AG[T>A]TC	1
PD4115a_non-exome	21	14613627	N:AT[C>A]AA	-1
PD4115a_non-exome	21	14613655	N:CA[C>G]AA	-1
PD4115a_non-exome	21	14739532	N:CT[T>C]CC	-1
PD4115a_non-exome	21	14818685	N:CA[C>T]GT	-1
PD4115a_non-exome	21	14986930	U:CC[T>G]GT	1
PD4115a_non-exome	21	15981412	U:TC[T>G]TA	-1
PD4115a_non-exome	21	16275786	N:AC[T>C]AT	-1
PD4115a_non-exome	21	16710423	N:TG[C>A]TC	-1
PD4115a_non-exome	21	16735371	N:TT[T>G]TA	-1
PD4115a_non-exome	21	17411770	N:CC[C>T]TG	-1
PD4115a_non-exome	21	17566955	N:GG[T>C]GA	1
PD4115a_non-exome	21	17618797	N:TG[C>T]TT	1
PD4115a_non-exome	21	17871192	N:TC[T>C]GA	1
PD4115a_non-exome	21	17894289	N:CC[C>G]TG	1
PD4115a_non-exome	21	17894382	N:TT[T>C]TC	1
PD4115a_non-exome	21	18261756	N:AT[T>A]AA	-1
PD4115a_non-exome	21	18261757	N:AA[T>A]TA	-1
PD4115a_non-exome	21	18669256	N:AT[C>T]TC	-1
PD4115a_non-exome	21	19217295	N:GA[C>A]CT	-1
PD4115a_non-exome	21	19608087	U:AA[C>G]TA	1
PD4115a_non-exome	21	19616299	T:TA[T>C]GA	-1
PD4115a_non-exome	21	19649287	T:GT[T>A]GG	1
PD4115a_non-exome	21	19649306	T:AA[C>A]TC	1
PD4115a_non-exome	21	19966163	N:AA[C>T]CT	1
PD4115a_non-exome	21	20138826	N:TC[T>C]TT	-1
PD4115a_non-exome	21	20387244	N:GA[C>T]GA	1
PD4115a_non-exome	21	20521142	N:AA[T>A]TA	1
PD4115a_non-exome	21	20685525	N:CT[C>T]AT	1
PD4115a_non-exome	21	21110084	N:CA[T>G]GC	1
PD4115a_non-exome	21	21158804	N:AT[C>T]AA	1
PD4115a_non-exome	21	21310220	N:TG[C>A]GG	1
PD4115a_non-exome	21	21374661	N:TT[T>A]AA	-1
PD4115a_non-exome	21	21869957	N:TC[T>G]CA	1
PD4115a_non-exome	21	22007076	N:CT[C>G]TT	-1
PD4115a_non-exome	21	22107084	N:GT[C>G]AG	-1
PD4115a_non-exome	21	22167110	N:TC[C>A]TG	1
PD4115a_non-exome	21	22311596	N:AG[C>A]AG	1
PD4115a_non-exome	21	22376708	U:TA[C>T]AG	1
PD4115a_non-exome	21	22971053	N:AC[T>C]TT	1
PD4115a_non-exome	21	23389297	N:GG[C>G]TG	1
PD4115a_non-exome	21	23430741	N:TT[T>C]AA	-1
PD4115a_non-exome	21	23858492	N:TC[T>C]TT	-1
PD4115a_non-exome	21	23892812	N:TC[T>G]TC	1
PD4115a_non-exome	21	24626368	N:CG[T>A]AA	-1
PD4115a_non-exome	21	24659201	N:GG[C>T]TG	1
PD4115a_non-exome	21	24768881	N:AT[C>T]AA	-1
PD4115a_non-exome	21	24776294	N:CA[T>G]TA	-1
PD4115a_non-exome	21	24995597	N:TG[C>T]AC	-1
PD4115a_non-exome	21	25080432	N:GT[C>A]CA	1
PD4115a_non-exome	21	25166303	N:TT[C>A]TT	1
PD4115a_non-exome	21	25298146	N:TT[C>G]TG	-1
PD4115a_non-exome	21	25547131	N:CC[T>C]CA	-1
PD4115a_non-exome	21	25625539	N:GT[C>T]AA	-1
PD4115a_non-exome	21	25846175	N:GT[C>G]AA	-1
PD4115a_non-exome	21	26216007	N:GT[T>G]TT	-1
PD4115a_non-exome	21	26309091	N:CT[T>A]GG	1
PD4115a_non-exome	21	26602250	N:AT[T>A]AA	1
PD4115a_non-exome	21	26670527	N:GG[C>A]AC	1
PD4115a_non-exome	21	26679684	N:GA[T>C]AC	1
PD4115a_non-exome	21	27042203	U:GC[C>A]AA	1
PD4115a_non-exome	21	27428775	U:TG[C>G]CA	-1
PD4115a_non-exome	21	28145031	N:TC[T>G]TA	-1
PD4115a_non-exome	21	28228461	N:AA[C>A]CT	1
PD4115a_non-exome	21	28353020	N:CC[C>T]GT	1
PD4115a_non-exome	21	28604071	N:AG[T>G]TT	1
PD4115a_non-exome	21	29258786	N:AT[C>G]AA	-1
PD4115a_non-exome	21	29471194	N:GG[T>C]AG	-1
PD4115a_non-exome	21	29689351	N:GG[T>A]TT	-1
PD4115a_non-exome	21	30180072	N:AT[C>G]CA	-1
PD4115a_non-exome	21	30967321	B:TG[C>T]AC	-1
PD4115a_non-exome	21	30987263	B:GC[T>C]CG	-1
PD4115a_non-exome	21	31042307	T:TG[T>C]CT	1
PD4115a_non-exome	21	31246572	U:GC[T>C]CG	-1
PD4115a_non-exome	21	31452923	N:GG[T>C]CC	1
PD4115a_non-exome	21	31517402	N:AT[C>T]CT	1
PD4115a_non-exome	21	31559582	N:GA[C>A]CC	1
PD4115a_non-exome	21	31705801	N:TA[C>A]TG	1
PD4115a_non-exome	21	31733337	N:AT[T>C]TT	1
PD4115a_non-exome	21	31959590	N:AC[C>A]TG	1
PD4115a_non-exome	21	32174049	N:GA[T>A]TT	1
PD4115a_non-exome	21	32193071	N:AC[C>T]TT	-1
PD4115a_non-exome	21	32211244	N:GT[C>A]AT	-1
PD4115a_non-exome	21	32324745	N:TC[C>A]AG	1
PD4115a_non-exome	21	32327038	N:AC[T>C]AT	-1
PD4115a_non-exome	21	32494074	T:TG[C>A]CC	1
PD4115a_non-exome	21	32613261	U:AC[C>T]AC	-1
PD4115a_non-exome	21	32835718	T:AT[C>T]GC	1
PD4115a_non-exome	21	33339636	U:GC[C>A]TG	1
PD4115a_non-exome	21	33516224	N:AC[T>C]CA	1
PD4115a_non-exome	21	33676463	U:TC[C>T]GC	1
PD4115a_non-exome	21	33967893	T:CT[C>G]TG	1
PD4115a_non-exome	21	34055960	U:GT[C>G]TA	-1
PD4115a_non-exome	21	35355649	N:TC[T>A]GA	1
PD4115a_non-exome	21	35830557	T:TT[T>C]CC	1
PD4115a_non-exome	21	37006453	U:GG[C>A]AA	-1
PD4115a_non-exome	21	37178199	T:AT[T>A]GA	1
PD4115a_non-exome	21	37208740	T:TA[T>C]CA	1
PD4115a_non-exome	21	37342909	U:AT[T>G]AA	-1
PD4115a_non-exome	21	37479297	N:TG[C>A]CT	-1
PD4115a_non-exome	21	37842667	U:CT[T>G]TC	-1
PD4115a_non-exome	21	37940443	U:GG[T>A]CA	-1
PD4115a_non-exome	21	38855374	T:GC[T>C]GA	-1
PD4115a_non-exome	21	38906785	N:TG[C>T]AG	1
PD4115a_non-exome	21	38906789	N:CT[T>A]CC	-1
PD4115a_non-exome	21	38906790	N:TC[T>C]TC	-1
PD4115a_non-exome	21	38906791	N:CT[C>A]TT	-1
PD4115a_non-exome	21	39089174	T:GG[T>A]AA	1
PD4115a_non-exome	21	39475321	U:TC[T>G]TT	-1
PD4115a_non-exome	21	39656888	U:AA[C>T]TA	1
PD4115a_non-exome	21	39849441	U:GG[C>T]CC	-1
PD4115a_non-exome	21	40182240	U:CT[C>A]CA	1
PD4115a_non-exome	21	40266220	N:AT[C>T]AT	1
PD4115a_non-exome	21	40474298	N:TC[C>A]CC	1
PD4115a_non-exome	21	40641176	U:AT[T>A]TT	-1
PD4115a_non-exome	21	40988465	U:TT[C>G]CT	1
PD4115a_non-exome	21	41026347	U:TA[T>A]GA	1
PD4115a_non-exome	21	41625078	U:GT[T>G]TC	-1
PD4115a_non-exome	21	41696303	U:TT[T>G]AC	-1
PD4115a_non-exome	21	42321974	N:AC[T>A]CT	1
PD4115a_non-exome	21	42350798	N:AT[T>G]TT	1
PD4115a_non-exome	21	43062184	N:AT[C>A]TG	-1
PD4115a_non-exome	21	43435615	N:CC[C>T]AC	-1
PD4115a_non-exome	21	43998193	U:AC[C>G]AA	1
PD4115a_non-exome	21	44325972	U:AC[C>T]AT	1
PD4115a_non-exome	21	45167863	U:GG[C>G]CG	1
PD4115a_non-exome	21	45207126	N:TG[C>T]GA	1
PD4115a_non-exome	21	45420387	N:GC[C>A]AC	1
PD4115a_non-exome	21	46523730	B:AA[C>T]GT	-1
PD4115a_non-exome	21	46608373	U:AT[C>G]CA	1
PD4115a_non-exome	21	46796867	N:AT[C>A]CA	1
PD4116a_non-exome	21	9513064	N:GG[T>A]TA	-1
PD4116a_non-exome	21	9914798	N:CC[C>T]TC	-1
PD4116a_non-exome	21	10088714	N:TC[T>C]CT	-1
PD4116a_non-exome	21	10371197	N:TG[C>A]AA	1
PD4116a_non-exome	21	10494894	N:AT[C>A]TT	1
PD4116a_non-exome	21	10832642	N:CT[C>G]GA	1
PD4116a_non-exome	21	10832645	N:CA[T>G]TC	-1
PD4116a_non-exome	21	10832647	N:TC[C>G]AT	-1
PD4116a_non-exome	21	10899475	N:AC[C>A]AC	1
PD4116a_non-exome	21	10908271	T:CC[C>A]AA	1
PD4116a_non-exome	21	14758314	N:AT[T>A]TT	-1
PD4116a_non-exome	21	15538546	U:GT[T>G]AA	-1
PD4116a_non-exome	21	16413543	U:TT[T>A]AT	-1
PD4116a_non-exome	21	16970348	N:GA[C>G]AA	-1
PD4116a_non-exome	21	16984841	N:AA[C>G]TA	1
PD4116a_non-exome	21	17496003	N:AA[C>T]GA	1
PD4116a_non-exome	21	17883622	N:AA[T>C]GC	-1
PD4116a_non-exome	21	17988856	N:GT[C>G]CC	-1
PD4116a_non-exome	21	19227313	N:CA[T>C]CA	1
PD4116a_non-exome	21	19865329	N:TA[C>T]GC	1
PD4116a_non-exome	21	20353674	N:CT[C>T]CA	-1
PD4116a_non-exome	21	21074360	N:AA[T>C]AT	1
PD4116a_non-exome	21	21253338	N:CT[C>G]TA	-1
PD4116a_non-exome	21	22359568	N:TT[T>A]AT	-1
PD4116a_non-exome	21	22681201	U:CT[C>T]TT	1
PD4116a_non-exome	21	23392687	N:GT[T>A]TA	1
PD4116a_non-exome	21	23521641	N:CA[C>A]AA	1
PD4116a_non-exome	21	24513797	N:TA[T>C]AG	1
PD4116a_non-exome	21	25088783	N:AT[T>A]AC	-1
PD4116a_non-exome	21	25634190	N:CT[T>A]TA	1
PD4116a_non-exome	21	26497220	N:GT[T>G]TA	1
PD4116a_non-exome	21	28020977	N:AG[C>T]AT	1
PD4116a_non-exome	21	28255085	N:AC[C>G]CA	-1
PD4116a_non-exome	21	28256903	N:CC[T>A]TA	-1
PD4116a_non-exome	21	28742715	N:TC[C>T]GC	1
PD4116a_non-exome	21	28833721	N:CA[C>G]AT	1
PD4116a_non-exome	21	28872379	N:AG[C>T]AG	1
PD4116a_non-exome	21	30002151	N:TG[C>G]AT	1
PD4116a_non-exome	21	30679914	U:TT[T>A]AT	1
PD4116a_non-exome	21	31471126	N:CT[C>G]TC	1
PD4116a_non-exome	21	31885960	N:AA[T>A]AA	1
PD4116a_non-exome	21	33013574	N:GC[T>A]GG	1
PD4116a_non-exome	21	33534969	N:TC[C>G]TA	1
PD4116a_non-exome	21	34036095	T:CA[C>T]TA	1
PD4116a_non-exome	21	35895535	U:TG[C>G]AA	-1
PD4116a_non-exome	21	37402894	U:GA[T>C]TT	1
PD4116a_non-exome	21	38136184	T:CA[C>T]GG	1
PD4116a_non-exome	21	38640775	N:AC[C>T]GC	-1
PD4116a_non-exome	21	38717677	N:GC[C>G]AA	1
PD4116a_non-exome	21	38761787	T:CT[C>G]GA	-1
PD4116a_non-exome	21	39014460	T:GT[T>C]AG	1
PD4116a_non-exome	21	39175826	U:GA[C>T]TT	-1
PD4116a_non-exome	21	39899007	T:CA[C>G]CA	1
PD4116a_non-exome	21	40706356	N:GA[T>G]CA	-1
PD4116a_non-exome	21	41452790	T:AG[T>A]AA	1
PD4116a_non-exome	21	42627301	T:GG[C>G]TC	-1
PD4116a_non-exome	21	42657513	N:CT[C>T]TG	1
PD4116a_non-exome	21	43608615	N:CT[C>T]GT	-1
PD4116a_non-exome	21	43971715	U:CT[C>G]AA	1
PD4116a_non-exome	21	44177013	T:CA[C>G]TT	-1
PD4116a_non-exome	21	44731115	N:CA[C>G]TT	-1
PD4116a_non-exome	21	45213460	U:TT[T>C]GT	1
PD4116a_non-exome	21	45960821	T:AC[C>T]AT	1
PD4116a_non-exome	21	46206941	U:CT[C>T]CT	-1
PD4116a_non-exome	21	46871869	U:TC[C>T]CT	1
PD4116a_non-exome	21	46893656	U:CA[T>C]AC	1
PD4116a_non-exome	21	47450883	N:GA[T>C]CC	-1
PD4120a_non-exome	21	14389663	N:TC[C>T]GT	-1
PD4120a_non-exome	21	14404498	N:AT[C>G]TT	-1
PD4120a_non-exome	21	14427446	N:CT[C>G]TC	-1
PD4120a_non-exome	21	14434942	N:TT[T>G]TG	-1
PD4120a_non-exome	21	14442981	N:CA[C>T]AA	-1
PD4120a_non-exome	21	14445271	N:TC[C>T]CA	1
PD4120a_non-exome	21	14514750	N:AC[T>A]TT	-1
PD4120a_non-exome	21	14514883	N:GT[C>G]AA	-1
PD4120a_non-exome	21	14525547	N:TG[C>T]TC	1
PD4120a_non-exome	21	14534842	N:CT[C>T]TC	1
PD4120a_non-exome	21	14613627	N:AT[C>A]AA	-1
PD4120a_non-exome	21	14613655	N:CA[C>G]AA	-1
PD4120a_non-exome	21	14629001	N:CT[T>C]TC	1
PD4120a_non-exome	21	14645834	N:TA[T>A]TA	1
PD4120a_non-exome	21	14664941	N:AC[T>C]CA	-1
PD4120a_non-exome	21	14665002	N:AA[C>A]GT	1
PD4120a_non-exome	21	14743151	U:AC[C>A]GG	-1
PD4120a_non-exome	21	14744202	T:CC[C>G]GT	1
PD4120a_non-exome	21	14744884	U:AG[C>T]TA	-1
PD4120a_non-exome	21	14755401	N:TT[C>T]CA	-1
PD4120a_non-exome	21	14797512	N:CT[C>T]AA	-1
PD4120a_non-exome	21	14901035	N:CT[C>T]CC	1
PD4120a_non-exome	21	14930925	N:TT[T>C]GA	1
PD4120a_non-exome	21	14975221	N:TG[T>C]AG	1
PD4120a_non-exome	21	14992326	U:CT[C>G]TT	1
PD4120a_non-exome	21	15026069	N:CT[C>T]AT	-1
PD4120a_non-exome	21	15100998	N:AT[C>G]AA	1
PD4120a_non-exome	21	15101907	N:CT[C>G]AA	1
PD4120a_non-exome	21	15102159	N:CT[C>G]AA	1
PD4120a_non-exome	21	15129978	N:CT[C>T]AA	-1
PD4120a_non-exome	21	15137745	N:CT[C>G]TG	1
PD4120a_non-exome	21	15137784	N:CT[C>A]TT	1
PD4120a_non-exome	21	15137984	N:TT[C>G]TC	1
PD4120a_non-exome	21	15213251	N:CT[C>G]TC	1
PD4120a_non-exome	21	15223640	N:CA[C>T]AA	1
PD4120a_non-exome	21	15243757	N:AG[T>G]TG	-1
PD4120a_non-exome	21	15276823	N:GG[T>C]TT	-1
PD4120a_non-exome	21	15276883	N:GA[T>C]TG	-1
PD4120a_non-exome	21	15288972	N:TT[C>A]CT	1
PD4120a_non-exome	21	15320324	N:GT[T>G]GA	-1
PD4120a_non-exome	21	15321933	N:CT[T>A]CA	-1
PD4120a_non-exome	21	15322160	N:AG[T>C]AT	1
PD4120a_non-exome	21	15388349	N:GT[C>G]TG	1
PD4120a_non-exome	21	15559853	T:AT[C>G]TA	1
PD4120a_non-exome	21	15626775	N:AT[C>G]TG	-1
PD4120a_non-exome	21	15710597	N:CT[C>G]AG	-1
PD4120a_non-exome	21	15718171	N:AT[C>G]TC	-1
PD4120a_non-exome	21	15861609	U:AT[C>G]CT	-1
PD4120a_non-exome	21	15877563	T:TA[C>T]CT	1
PD4120a_non-exome	21	15930991	U:GT[C>T]TC	-1
PD4120a_non-exome	21	15995156	U:TT[C>T]AA	-1
PD4120a_non-exome	21	16149364	N:TT[C>T]TG	1
PD4120a_non-exome	21	16168477	N:TT[C>T]TA	-1
PD4120a_non-exome	21	16170222	N:TT[C>T]AT	-1
PD4120a_non-exome	21	16170263	N:TT[C>G]TC	-1
PD4120a_non-exome	21	16171745	N:AT[C>G]CA	-1
PD4120a_non-exome	21	16213587	N:CT[C>G]AA	1
PD4120a_non-exome	21	16464918	N:GT[C>T]TC	1
PD4120a_non-exome	21	16512765	N:AT[C>T]GT	-1
PD4120a_non-exome	21	16574005	N:TT[C>T]AA	1
PD4120a_non-exome	21	16597860	N:CT[C>T]AC	-1
PD4120a_non-exome	21	16623045	N:AT[C>G]TA	1
PD4120a_non-exome	21	16636337	N:CT[C>G]AT	-1
PD4120a_non-exome	21	16644145	N:TT[T>C]AC	-1
PD4120a_non-exome	21	16709225	N:TT[C>T]TC	-1
PD4120a_non-exome	21	16719954	N:TT[C>T]AG	-1
PD4120a_non-exome	21	16723431	N:CT[C>T]AC	1
PD4120a_non-exome	21	16771446	N:CT[C>G]TC	-1
PD4120a_non-exome	21	16821207	N:TT[C>G]TT	1
PD4120a_non-exome	21	16859104	N:CT[C>G]TC	-1
PD4120a_non-exome	21	16892983	N:TT[C>G]TC	-1
PD4120a_non-exome	21	16902059	N:GT[C>G]TG	-1
PD4120a_non-exome	21	16902495	N:AT[C>T]AT	-1
PD4120a_non-exome	21	16902611	N:TT[C>G]AT	-1
PD4120a_non-exome	21	16903852	N:TT[C>T]AA	-1
PD4120a_non-exome	21	16912122	N:CT[C>T]TG	-1
PD4120a_non-exome	21	16959796	N:TT[C>T]TT	1
PD4120a_non-exome	21	17103912	U:AT[C>T]GA	1
PD4120a_non-exome	21	17218336	U:CT[C>T]AT	1
PD4120a_non-exome	21	17227008	T:CT[C>G]AG	-1
PD4120a_non-exome	21	17279989	N:TT[C>T]TG	1
PD4120a_non-exome	21	17376000	N:CT[C>G]TT	1
PD4120a_non-exome	21	17415539	N:AT[C>T]TT	1
PD4120a_non-exome	21	17497040	N:CT[C>G]AA	1
PD4120a_non-exome	21	17541589	N:TT[C>G]TG	1
PD4120a_non-exome	21	17551790	N:CT[C>T]AT	1
PD4120a_non-exome	21	17560254	N:CT[C>G]TT	1
PD4120a_non-exome	21	17622191	N:AG[C>T]CT	1
PD4120a_non-exome	21	17649834	N:CT[C>A]AT	1
PD4120a_non-exome	21	17691548	N:GT[C>G]TG	-1
PD4120a_non-exome	21	17712103	N:AT[C>T]AC	1
PD4120a_non-exome	21	17771403	N:GT[C>G]AA	1
PD4120a_non-exome	21	17957934	N:TT[C>G]TA	1
PD4120a_non-exome	21	17976852	N:TT[C>T]TT	1
PD4120a_non-exome	21	18046820	N:AT[C>A]AA	1
PD4120a_non-exome	21	18090477	N:GA[C>T]AG	1
PD4120a_non-exome	21	18170845	N:TT[C>T]AA	1
PD4120a_non-exome	21	18179588	N:CT[C>G]AA	-1
PD4120a_non-exome	21	18224513	N:AT[C>T]AA	-1
PD4120a_non-exome	21	18262418	N:GC[C>A]AG	-1
PD4120a_non-exome	21	18280737	N:TT[C>T]TA	-1
PD4120a_non-exome	21	18350503	N:GT[C>T]AT	1
PD4120a_non-exome	21	18384305	N:TT[C>G]TT	-1
PD4120a_non-exome	21	18385110	N:CT[C>G]TT	-1
PD4120a_non-exome	21	18412822	N:TT[C>T]AC	1
PD4120a_non-exome	21	18442384	N:CT[C>T]CT	-1
PD4120a_non-exome	21	18507118	N:AT[C>T]AC	1
PD4120a_non-exome	21	18547788	N:TT[C>A]TG	-1
PD4120a_non-exome	21	18551082	N:GT[C>A]AG	-1
PD4120a_non-exome	21	18554035	N:CT[C>G]TC	-1
PD4120a_non-exome	21	18567892	N:TT[C>T]AT	-1
PD4120a_non-exome	21	18793568	N:TT[C>A]AG	1
PD4120a_non-exome	21	18829944	N:CT[C>T]AT	-1
PD4120a_non-exome	21	18840075	N:TG[C>T]AT	-1
PD4120a_non-exome	21	18953097	U:GT[C>T]TT	1
PD4120a_non-exome	21	18953790	U:CT[C>G]AG	1
PD4120a_non-exome	21	18992855	N:GT[C>G]AC	-1
PD4120a_non-exome	21	19018589	N:TT[C>G]TA	1
PD4120a_non-exome	21	19091751	N:GG[T>C]GG	1
PD4120a_non-exome	21	19091773	N:TT[C>T]AG	-1
PD4120a_non-exome	21	19130507	N:CT[C>T]AG	1
PD4120a_non-exome	21	19196690	N:AT[C>G]AA	1
PD4120a_non-exome	21	19313013	T:TT[C>G]TT	-1
PD4120a_non-exome	21	19383884	U:CT[C>T]AA	1
PD4120a_non-exome	21	19424594	T:TT[C>G]AT	-1
PD4120a_non-exome	21	19431648	U:GT[C>G]TG	1
PD4120a_non-exome	21	19432692	T:TT[C>T]AA	-1
PD4120a_non-exome	21	19451576	T:TT[C>T]TC	-1
PD4120a_non-exome	21	19461984	T:GT[C>G]TT	-1
PD4120a_non-exome	21	19467946	T:CT[C>G]TT	-1
PD4120a_non-exome	21	19489143	U:CT[C>G]TG	1
PD4120a_non-exome	21	19498255	U:AT[C>T]AA	1
PD4120a_non-exome	21	19513683	U:CT[C>T]AA	1
PD4120a_non-exome	21	19537663	U:TT[C>A]AT	1
PD4120a_non-exome	21	19623411	T:TT[C>G]TG	-1
PD4120a_non-exome	21	19640765	N:CT[C>T]TT	1
PD4120a_non-exome	21	19725927	U:AT[C>T]TT	-1
PD4120a_non-exome	21	19726717	U:CT[C>T]AA	-1
PD4120a_non-exome	21	19774184	T:CT[C>G]TT	1
PD4120a_non-exome	21	19777844	U:CT[C>G]TT	-1
PD4120a_non-exome	21	19815706	T:CT[C>G]CA	1
PD4120a_non-exome	21	19823230	T:TC[T>A]AG	1
PD4120a_non-exome	21	19826570	T:TT[C>T]TT	1
PD4120a_non-exome	21	19832538	T:CT[C>T]AG	1
PD4120a_non-exome	21	19854684	U:GT[C>T]TA	-1
PD4120a_non-exome	21	19918299	N:TT[C>G]CA	-1
PD4120a_non-exome	21	20007983	N:TT[C>T]AA	-1
PD4120a_non-exome	21	20026486	N:AC[C>T]AG	-1
PD4120a_non-exome	21	20089119	N:TT[C>T]TG	-1
PD4120a_non-exome	21	20100013	N:TT[C>G]TT	-1
PD4120a_non-exome	21	20106591	N:AT[C>T]TT	1
PD4120a_non-exome	21	20297780	N:TT[C>T]AC	1
PD4120a_non-exome	21	20320501	N:TT[C>G]TT	1
PD4120a_non-exome	21	20329529	N:TT[C>T]TA	1
PD4120a_non-exome	21	20389438	N:TT[C>G]TC	1
PD4120a_non-exome	21	20392871	N:AT[C>G]TA	1
PD4120a_non-exome	21	20428401	N:AT[C>T]AA	-1
PD4120a_non-exome	21	20465434	N:TT[C>G]AA	-1
PD4120a_non-exome	21	20534589	N:CT[C>T]AC	-1
PD4120a_non-exome	21	20571889	N:TT[C>T]AG	1
PD4120a_non-exome	21	20604721	N:TT[C>G]TC	-1
PD4120a_non-exome	21	20667566	N:AT[C>T]AA	1
PD4120a_non-exome	21	20677282	N:TT[C>G]TT	1
PD4120a_non-exome	21	20704213	N:CT[C>T]AT	-1
PD4120a_non-exome	21	20756390	N:AT[C>T]CT	1
PD4120a_non-exome	21	20820590	N:CT[C>G]TT	-1
PD4120a_non-exome	21	20971439	N:CT[C>T]AC	-1
PD4120a_non-exome	21	21076963	N:TT[C>G]TT	1
PD4120a_non-exome	21	21078621	N:TT[C>G]AA	1
PD4120a_non-exome	21	21085073	N:AT[C>T]AG	1
PD4120a_non-exome	21	21146870	N:TT[C>T]TG	1
PD4120a_non-exome	21	21191025	N:CT[C>T]AA	1
PD4120a_non-exome	21	21192552	N:TT[C>G]TT	-1
PD4120a_non-exome	21	21333986	N:TT[C>G]TA	-1
PD4120a_non-exome	21	21339041	N:AT[C>T]AA	1
PD4120a_non-exome	21	21356693	N:TT[C>G]AT	1
PD4120a_non-exome	21	21401284	N:AT[C>T]AA	1
PD4120a_non-exome	21	21426236	N:TG[T>A]TG	1
PD4120a_non-exome	21	21456590	N:AT[C>T]AC	-1
PD4120a_non-exome	21	21480655	N:AT[C>G]AT	-1
PD4120a_non-exome	21	21518014	N:CT[C>G]TT	-1
PD4120a_non-exome	21	21555013	N:AA[C>G]TG	1
PD4120a_non-exome	21	21570477	N:AT[C>T]CA	-1
PD4120a_non-exome	21	21584067	N:TT[C>T]CC	1
PD4120a_non-exome	21	21584068	N:TC[C>T]CG	1
PD4120a_non-exome	21	21644991	N:TT[C>A]AG	-1
PD4120a_non-exome	21	21749680	N:AT[C>G]TG	-1
PD4120a_non-exome	21	21800437	N:CT[C>G]TT	-1
PD4120a_non-exome	21	21838748	N:CT[C>T]TC	-1
PD4120a_non-exome	21	21928097	N:AT[C>T]AG	-1
PD4120a_non-exome	21	21987153	N:CT[C>G]AA	-1
PD4120a_non-exome	21	21995166	N:TT[C>G]GA	-1
PD4120a_non-exome	21	22020873	N:AT[C>T]AG	-1
PD4120a_non-exome	21	22082199	N:TT[C>G]AT	1
PD4120a_non-exome	21	22089376	N:TT[C>T]AC	1
PD4120a_non-exome	21	22089900	N:TT[C>T]TG	1
PD4120a_non-exome	21	22090385	N:GC[C>G]AG	1
PD4120a_non-exome	21	22152788	N:CT[C>G]TT	-1
PD4120a_non-exome	21	22173200	N:TT[C>G]TA	-1
PD4120a_non-exome	21	22177449	N:TT[C>G]TT	-1
PD4120a_non-exome	21	22198081	N:TT[C>G]AT	-1
PD4120a_non-exome	21	22306185	N:AT[C>T]TT	-1
PD4120a_non-exome	21	22366566	N:TT[C>G]TT	-1
PD4120a_non-exome	21	22588676	U:TT[C>T]AG	1
PD4120a_non-exome	21	22650446	T:TT[C>T]TT	-1
PD4120a_non-exome	21	22767370	T:GC[C>T]AG	-1
PD4120a_non-exome	21	22814813	U:AT[C>G]AG	1
PD4120a_non-exome	21	22877132	T:TT[C>T]TC	-1
PD4120a_non-exome	21	22892099	T:CT[C>G]AT	-1
PD4120a_non-exome	21	22892206	T:AT[C>G]AT	-1
PD4120a_non-exome	21	22927644	N:CT[C>T]AG	1
PD4120a_non-exome	21	22975714	N:TT[C>T]TT	1
PD4120a_non-exome	21	22992805	N:CT[C>T]TC	-1
PD4120a_non-exome	21	23037947	N:TT[C>T]AT	1
PD4120a_non-exome	21	23052166	N:CT[C>G]TT	-1
PD4120a_non-exome	21	23102086	N:CT[C>G]AA	1
PD4120a_non-exome	21	23118363	N:CT[C>T]AA	-1
PD4120a_non-exome	21	23144949	N:TT[C>A]AA	-1
PD4120a_non-exome	21	23145634	N:CT[C>G]AT	-1
PD4120a_non-exome	21	23222634	N:TA[T>C]GT	-1
PD4120a_non-exome	21	23265082	N:AT[C>G]AA	-1
PD4120a_non-exome	21	23358122	N:CT[C>T]TT	-1
PD4120a_non-exome	21	23459513	N:TT[C>T]AT	-1
PD4120a_non-exome	21	23470268	N:TT[C>T]TG	1
PD4120a_non-exome	21	23610255	N:CT[C>G]TT	1
PD4120a_non-exome	21	23614388	N:TT[C>T]AT	1
PD4120a_non-exome	21	23653133	N:GT[C>T]TA	1
PD4120a_non-exome	21	23700641	N:TC[C>T]AA	1
PD4120a_non-exome	21	23730860	N:CT[C>T]TT	1
PD4120a_non-exome	21	23758188	N:TG[C>T]AA	1
PD4120a_non-exome	21	23762892	N:AT[C>G]AT	1
PD4120a_non-exome	21	23776346	N:TT[C>T]AA	1
PD4120a_non-exome	21	23886699	N:TT[C>T]AT	1
PD4120a_non-exome	21	23903198	N:CT[C>T]AA	1
PD4120a_non-exome	21	23981104	N:CT[C>G]AA	1
PD4120a_non-exome	21	24020300	N:CT[C>G]AC	1
PD4120a_non-exome	21	24036683	N:TT[C>T]AG	1
PD4120a_non-exome	21	24050037	N:TT[C>A]AG	-1
PD4120a_non-exome	21	24050120	N:CT[C>G]AA	-1
PD4120a_non-exome	21	24050811	N:GT[C>G]TT	-1
PD4120a_non-exome	21	24103668	N:AT[C>G]TG	1
PD4120a_non-exome	21	24130570	N:TT[C>T]AG	1
PD4120a_non-exome	21	24236148	N:TT[C>T]TC	-1
PD4120a_non-exome	21	24332821	N:TT[C>T]AG	-1
PD4120a_non-exome	21	24334015	N:TT[C>T]AA	-1
PD4120a_non-exome	21	24345012	N:GT[C>G]TA	1
PD4120a_non-exome	21	24350067	N:AT[C>T]TC	1
PD4120a_non-exome	21	24364471	N:TC[C>T]GT	1
PD4120a_non-exome	21	24434674	N:CT[C>T]CT	-1
PD4120a_non-exome	21	24455266	N:CT[C>T]CG	1
PD4120a_non-exome	21	24471876	N:CT[C>A]AT	-1
PD4120a_non-exome	21	24472026	N:TT[C>G]TA	-1
PD4120a_non-exome	21	24480835	N:AT[C>A]AG	-1
PD4120a_non-exome	21	24482781	N:AT[C>G]AC	1
PD4120a_non-exome	21	24499090	N:CT[C>G]TG	-1
PD4120a_non-exome	21	24525464	N:TT[C>T]AG	1
PD4120a_non-exome	21	24578859	N:TT[C>T]AT	1
PD4120a_non-exome	21	24700772	N:AA[C>T]GG	1
PD4120a_non-exome	21	24762167	N:TT[C>T]AG	-1
PD4120a_non-exome	21	24820728	N:AT[C>T]CT	1
PD4120a_non-exome	21	24827403	N:CT[C>T]AA	1
PD4120a_non-exome	21	24837562	N:TT[C>T]AG	-1
PD4120a_non-exome	21	24872322	N:TT[C>T]AT	1
PD4120a_non-exome	21	24934981	N:CT[C>G]CT	1
PD4120a_non-exome	21	25007349	N:AT[C>T]AT	1
PD4120a_non-exome	21	25014730	N:CT[C>T]CA	1
PD4120a_non-exome	21	25066502	N:AT[C>T]AA	1
PD4120a_non-exome	21	25113454	N:AT[C>G]AA	1
PD4120a_non-exome	21	25120808	N:TT[C>T]TA	1
PD4120a_non-exome	21	25164013	N:TT[C>T]AG	-1
PD4120a_non-exome	21	25226594	N:AG[T>C]TT	-1
PD4120a_non-exome	21	25282544	N:TT[C>G]TT	1
PD4120a_non-exome	21	25363462	N:GT[C>T]AA	-1
PD4120a_non-exome	21	25374862	N:GT[C>T]CT	1
PD4120a_non-exome	21	25398366	N:TT[C>T]AG	-1
PD4120a_non-exome	21	25406721	N:CT[C>G]AA	1
PD4120a_non-exome	21	25437882	N:TT[C>G]AA	1
PD4120a_non-exome	21	25509743	N:TT[C>T]TC	-1
PD4120a_non-exome	21	25532686	N:CT[C>G]AG	1
PD4120a_non-exome	21	25646453	N:TT[C>T]AT	-1
PD4120a_non-exome	21	25674439	N:AT[C>T]AG	1
PD4120a_non-exome	21	25714671	N:AT[C>G]CA	-1
PD4120a_non-exome	21	25740210	N:TT[C>G]AA	1
PD4120a_non-exome	21	25753485	N:CT[C>T]AG	-1
PD4120a_non-exome	21	25762433	N:TT[C>G]CT	1
PD4120a_non-exome	21	25790091	N:AT[C>G]AA	-1
PD4120a_non-exome	21	25830284	N:TT[C>T]TT	-1
PD4120a_non-exome	21	25946859	N:TT[C>G]AA	-1
PD4120a_non-exome	21	25975140	N:CT[C>T]AG	1
PD4120a_non-exome	21	26068261	N:TT[C>G]TT	-1
PD4120a_non-exome	21	26147747	N:CT[C>T]AT	-1
PD4120a_non-exome	21	26169573	N:TT[C>G]AA	1
PD4120a_non-exome	21	26356325	N:CT[C>T]AA	-1
PD4120a_non-exome	21	26380142	N:CT[C>T]TG	1
PD4120a_non-exome	21	26466233	N:TT[C>T]TT	-1
PD4120a_non-exome	21	26722290	N:TT[C>G]CA	-1
PD4120a_non-exome	21	26741183	N:GT[C>G]AA	-1
PD4120a_non-exome	21	26805709	N:GT[C>G]TT	-1
PD4120a_non-exome	21	26847604	N:TT[C>G]TA	-1
PD4120a_non-exome	21	26927718	N:TC[C>T]AG	-1
PD4120a_non-exome	21	26945669	N:AT[T>G]TC	1
PD4120a_non-exome	21	27002300	N:AT[C>G]CT	1
PD4120a_non-exome	21	27042483	U:CT[C>T]AA	1
PD4120a_non-exome	21	27066985	U:CT[C>T]TA	1
PD4120a_non-exome	21	27070188	U:CT[C>G]CA	1
PD4120a_non-exome	21	27189937	N:TT[C>T]AA	1
PD4120a_non-exome	21	27198521	N:CT[C>G]AA	1
PD4120a_non-exome	21	27280668	T:TT[C>T]AC	1
PD4120a_non-exome	21	27437090	U:AT[C>G]TG	-1
PD4120a_non-exome	21	27450457	T:TT[C>G]TT	1
PD4120a_non-exome	21	27511420	U:CT[C>T]TG	-1
PD4120a_non-exome	21	27511861	T:AT[C>T]AT	1
PD4120a_non-exome	21	27530205	T:CT[C>G]AA	1
PD4120a_non-exome	21	27592444	N:AT[C>A]AT	1
PD4120a_non-exome	21	27632627	N:TT[C>G]TA	1
PD4120a_non-exome	21	27659369	N:CT[C>G]AA	-1
PD4120a_non-exome	21	27691729	N:CT[C>G]TT	-1
PD4120a_non-exome	21	27695371	N:TT[C>T]AG	-1
PD4120a_non-exome	21	27853538	U:GT[C>T]AA	-1
PD4120a_non-exome	21	27870409	T:TT[C>T]AT	1
PD4120a_non-exome	21	27871126	U:TT[C>T]TG	-1
PD4120a_non-exome	21	27912602	T:AT[C>G]AA	1
PD4120a_non-exome	21	27927662	U:AT[C>G]AG	-1
PD4120a_non-exome	21	27933172	T:CA[T>C]GG	1
PD4120a_non-exome	21	27937296	U:AC[T>A]GT	-1
PD4120a_non-exome	21	27983857	N:CT[C>T]AC	-1
PD4120a_non-exome	21	27990935	N:TA[T>C]AG	-1
PD4120a_non-exome	21	28195412	N:CT[C>T]AC	-1
PD4120a_non-exome	21	28207348	N:AT[C>G]TT	1
PD4120a_non-exome	21	28243441	N:TT[C>T]AA	1
PD4120a_non-exome	21	28271986	N:CT[C>G]AG	1
PD4120a_non-exome	21	28277783	N:TT[C>T]AC	1
PD4120a_non-exome	21	28296992	U:TT[C>G]TC	-1
PD4120a_non-exome	21	28371671	N:TT[C>A]AC	1
PD4120a_non-exome	21	28442490	N:AT[C>G]AC	1
PD4120a_non-exome	21	28527689	N:TT[C>G]TA	1
PD4120a_non-exome	21	28609247	N:TT[C>G]TT	1
PD4120a_non-exome	21	28722291	N:TT[C>T]AA	-1
PD4120a_non-exome	21	28738810	N:GT[C>T]AA	-1
PD4120a_non-exome	21	28767747	N:TT[C>G]AA	-1
PD4120a_non-exome	21	28830963	N:CT[T>A]AC	1
PD4120a_non-exome	21	28839398	N:CT[C>T]AA	1
PD4120a_non-exome	21	28842655	N:TT[C>T]AA	-1
PD4120a_non-exome	21	28885416	N:AT[C>G]TT	-1
PD4120a_non-exome	21	28899272	N:TG[T>C]TT	-1
PD4120a_non-exome	21	28902927	N:AT[C>T]TG	1
PD4120a_non-exome	21	29182040	N:AG[C>A]AA	1
PD4120a_non-exome	21	29217017	N:AA[C>G]AA	1
PD4120a_non-exome	21	29228680	N:TT[C>G]TA	-1
PD4120a_non-exome	21	29252824	N:CT[C>T]TC	-1
PD4120a_non-exome	21	29337321	N:AT[C>G]TG	-1
PD4120a_non-exome	21	29347793	N:AT[C>G]AT	-1
PD4120a_non-exome	21	29348722	N:CT[C>T]AC	-1
PD4120a_non-exome	21	29360107	N:TC[C>T]CT	-1
PD4120a_non-exome	21	29360949	N:GT[C>T]CT	-1
PD4120a_non-exome	21	29365094	N:TT[C>G]TA	-1
PD4120a_non-exome	21	29373013	N:AT[C>T]AT	-1
PD4120a_non-exome	21	29416629	N:TT[C>T]TT	-1
PD4120a_non-exome	21	29477286	N:AT[C>T]TT	-1
PD4120a_non-exome	21	29480108	N:CT[C>T]TA	-1
PD4120a_non-exome	21	29511007	N:GT[C>G]AA	1
PD4120a_non-exome	21	29604536	N:TT[C>T]AA	-1
PD4120a_non-exome	21	29632407	N:AT[C>T]CT	-1
PD4120a_non-exome	21	29689845	N:TT[C>G]TA	-1
PD4120a_non-exome	21	29726732	N:TT[C>T]CT	1
PD4120a_non-exome	21	29767911	N:TT[C>A]CC	1
PD4120a_non-exome	21	29772255	N:CT[C>T]AT	-1
PD4120a_non-exome	21	29773468	N:CT[C>G]AT	-1
PD4120a_non-exome	21	29821792	N:CT[C>T]AG	1
PD4120a_non-exome	21	29824380	N:CT[C>T]TT	-1
PD4120a_non-exome	21	29825529	N:AT[C>G]AA	-1
PD4120a_non-exome	21	29847119	N:CT[C>T]AT	-1
PD4120a_non-exome	21	29919328	N:CT[C>G]TT	-1
PD4120a_non-exome	21	29947445	N:AT[C>T]CA	-1
PD4120a_non-exome	21	29958931	N:AT[C>T]CT	-1
PD4120a_non-exome	21	29997625	N:TT[C>T]CA	-1
PD4120a_non-exome	21	30038165	N:GT[C>T]CA	1
PD4120a_non-exome	21	30038848	N:AT[C>G]AA	1
PD4120a_non-exome	21	30103055	N:TT[C>G]TT	-1
PD4120a_non-exome	21	30128234	N:TT[C>T]TA	-1
PD4120a_non-exome	21	30129816	N:CT[C>G]AT	-1
PD4120a_non-exome	21	30195908	N:TT[C>A]CT	1
PD4120a_non-exome	21	30262399	N:CT[C>G]TC	1
PD4120a_non-exome	21	30359796	U:CT[C>G]AG	-1
PD4120a_non-exome	21	30364230	T:CT[C>T]AT	1
PD4120a_non-exome	21	30462720	T:CT[C>G]AA	-1
PD4120a_non-exome	21	30463057	U:AT[C>T]AT	1
PD4120a_non-exome	21	30510164	T:TT[C>T]AT	-1
PD4120a_non-exome	21	30528597	T:CT[C>G]AT	-1
PD4120a_non-exome	21	30561795	N:CT[C>G]TG	-1
PD4120a_non-exome	21	30561931	N:AT[C>G]AA	-1
PD4120a_non-exome	21	30603904	U:TT[C>T]TG	1
PD4120a_non-exome	21	30707048	U:TT[C>G]AG	1
PD4120a_non-exome	21	30756336	U:GT[C>T]AT	1
PD4120a_non-exome	21	30805461	U:AT[C>T]TC	1
PD4120a_non-exome	21	31101417	T:AT[C>G]AA	1
PD4120a_non-exome	21	31101588	T:TT[C>T]TT	1
PD4120a_non-exome	21	31113209	T:TT[C>T]AC	1
PD4120a_non-exome	21	31218070	T:TT[C>T]CA	1
PD4120a_non-exome	21	31218349	T:CT[C>T]AG	1
PD4120a_non-exome	21	31354791	N:AA[C>T]AT	1
PD4120a_non-exome	21	31389474	N:TC[C>T]TG	-1
PD4120a_non-exome	21	31389475	N:AT[C>T]CT	-1
PD4120a_non-exome	21	31457853	N:AT[C>G]AG	1
PD4120a_non-exome	21	31509942	N:AT[C>G]AA	-1
PD4120a_non-exome	21	31531025	N:CT[C>A]TG	1
PD4120a_non-exome	21	31679573	N:CT[C>G]AA	1
PD4120a_non-exome	21	31707906	N:CT[C>G]AA	1
PD4120a_non-exome	21	31783477	N:CT[C>T]AA	1
PD4120a_non-exome	21	31790980	N:TT[C>T]AT	1
PD4120a_non-exome	21	31830273	N:CT[C>G]TT	-1
PD4120a_non-exome	21	31908707	N:TT[C>G]TG	-1
PD4120a_non-exome	21	32053212	N:CT[C>T]CT	1
PD4120a_non-exome	21	32061328	N:TT[C>A]AC	1
PD4120a_non-exome	21	32139625	N:AT[C>T]CT	-1
PD4120a_non-exome	21	32186843	N:AT[C>G]AG	1
PD4120a_non-exome	21	32192816	N:CT[C>G]AG	-1
PD4120a_non-exome	21	32236935	N:CC[C>T]AG	1
PD4120a_non-exome	21	32371872	N:TT[C>T]TC	-1
PD4120a_non-exome	21	32416605	N:TT[C>T]TG	1
PD4120a_non-exome	21	32441482	N:TT[C>T]AC	-1
PD4120a_non-exome	21	32597618	U:AT[C>G]TG	-1
PD4120a_non-exome	21	32598279	U:TT[C>G]TT	-1
PD4120a_non-exome	21	32599962	U:CT[C>T]AA	-1
PD4120a_non-exome	21	32601865	U:AT[C>T]AG	-1
PD4120a_non-exome	21	32602070	U:CT[C>G]TT	-1
PD4120a_non-exome	21	32602676	U:TG[T>C]TC	-1
PD4120a_non-exome	21	32603222	U:AT[C>T]AT	-1
PD4120a_non-exome	21	32609414	U:AT[C>T]GG	-1
PD4120a_non-exome	21	32657392	U:CT[C>G]TT	-1
PD4120a_non-exome	21	32742233	U:CT[C>G]TG	-1
PD4120a_non-exome	21	33078502	T:TT[C>T]AC	1
PD4120a_non-exome	21	33146462	N:CT[C>T]AC	1
PD4120a_non-exome	21	33188444	N:GT[C>G]TC	-1
PD4120a_non-exome	21	33293052	T:GG[C>T]CT	-1
PD4120a_non-exome	21	33355147	U:CT[C>T]AC	1
PD4120a_non-exome	21	33408613	T:CT[C>T]AC	-1
PD4120a_non-exome	21	33447351	N:CT[C>G]GC	-1
PD4120a_non-exome	21	33459592	N:CT[C>G]GA	-1
PD4120a_non-exome	21	33570568	N:CT[C>G]TT	-1
PD4120a_non-exome	21	33593743	N:CT[C>T]AG	-1
PD4120a_non-exome	21	33603926	N:TT[C>T]AA	-1
PD4120a_non-exome	21	33644279	U:TT[C>T]AT	-1
PD4120a_non-exome	21	33644359	U:TT[C>G]TA	-1
PD4120a_non-exome	21	33778496	N:CT[C>T]AG	1
PD4120a_non-exome	21	33787651	T:CT[C>G]TA	-1
PD4120a_non-exome	21	33810861	T:TT[C>T]AG	-1
PD4120a_non-exome	21	33836457	T:TT[C>T]TC	-1
PD4120a_non-exome	21	33966235	U:AT[C>A]CT	-1
PD4120a_non-exome	21	34023640	T:AT[C>T]TT	1
PD4120a_non-exome	21	34209806	U:TT[C>T]AC	1
PD4120a_non-exome	21	34253361	N:CT[C>T]AA	-1
PD4120a_non-exome	21	34275750	N:CT[C>T]AA	1
PD4120a_non-exome	21	34281465	N:CT[C>T]AG	1
PD4120a_non-exome	21	34352629	N:TA[C>G]AG	-1
PD4120a_non-exome	21	34356002	N:GT[C>T]TT	-1
PD4120a_non-exome	21	34367660	N:TT[C>G]CT	-1
PD4120a_non-exome	21	34379019	N:TT[C>T]CT	-1
PD4120a_non-exome	21	34438849	N:CT[C>A]GC	1
PD4120a_non-exome	21	34439695	N:TT[C>A]TG	1
PD4120a_non-exome	21	34470128	N:AT[C>G]AT	-1
PD4120a_non-exome	21	34503276	N:CT[C>T]GT	-1
PD4120a_non-exome	21	34762687	N:TT[C>T]AT	-1
PD4120a_non-exome	21	34762709	N:AT[C>T]CA	-1
PD4120a_non-exome	21	34762710	N:GA[T>A]CC	-1
PD4120a_non-exome	21	34763346	N:CT[C>T]AG	-1
PD4120a_non-exome	21	34763512	N:GT[C>G]TC	-1
PD4120a_non-exome	21	34787412	U:CT[C>T]TG	1
PD4120a_non-exome	21	34844968	B:CT[C>T]AG	-1
PD4120a_non-exome	21	34847628	B:CT[C>G]AG	-1
PD4120a_non-exome	21	34897765	U:TC[C>T]GT	-1
PD4120a_non-exome	21	35028878	B:GT[C>G]AC	1
PD4120a_non-exome	21	35029885	B:AT[C>T]GT	1
PD4120a_non-exome	21	35200294	B:AT[C>T]TG	-1
PD4120a_non-exome	21	35308797	N:CT[C>G]AG	-1
PD4120a_non-exome	21	35604710	N:TT[C>T]AG	-1
PD4120a_non-exome	21	35710849	N:CT[C>G]TT	-1
PD4120a_non-exome	21	35814799	N:CT[C>T]CC	1
PD4120a_non-exome	21	35848562	U:CT[C>G]TG	-1
PD4120a_non-exome	21	35853723	U:AT[C>T]TC	-1
PD4120a_non-exome	21	36032345	N:CT[C>T]TG	1
PD4120a_non-exome	21	36350856	T:AC[C>T]AT	1
PD4120a_non-exome	21	36354194	U:CT[C>G]CT	-1
PD4120a_non-exome	21	36448390	U:AA[C>G]AT	-1
PD4120a_non-exome	21	36505387	T:CT[C>G]TA	1
PD4120a_non-exome	21	36557599	T:CT[C>T]TT	1
PD4120a_non-exome	21	36634994	T:TA[C>G]AT	1
PD4120a_non-exome	21	36635102	T:TT[C>T]TG	1
PD4120a_non-exome	21	36635124	T:AT[C>A]AG	1
PD4120a_non-exome	21	36635337	T:AT[C>T]GG	1
PD4120a_non-exome	21	36635712	U:CT[C>G]TT	-1
PD4120a_non-exome	21	36635814	U:TT[C>G]TT	-1
PD4120a_non-exome	21	36636626	T:CT[C>G]AA	1
PD4120a_non-exome	21	36711910	T:AT[C>G]AA	1
PD4120a_non-exome	21	36740309	U:CT[C>G]AA	-1
PD4120a_non-exome	21	36762840	T:TC[C>G]AG	1
PD4120a_non-exome	21	36835378	U:GT[C>T]TA	-1
PD4120a_non-exome	21	36846010	U:AT[C>T]AG	-1
PD4120a_non-exome	21	36881505	U:TT[C>G]TG	-1
PD4120a_non-exome	21	37069777	U:CT[C>T]AG	-1
PD4120a_non-exome	21	37107734	U:CT[C>T]AT	-1
PD4120a_non-exome	21	37193649	U:CT[C>A]AG	-1
PD4120a_non-exome	21	37570964	U:TT[C>T]CT	1
PD4120a_non-exome	21	37571334	U:TT[C>T]TT	1
PD4120a_non-exome	21	37572488	U:CT[C>G]AT	1
PD4120a_non-exome	21	37606790	U:TT[C>T]AT	1
PD4120a_non-exome	21	37616920	U:TT[C>T]AC	1
PD4120a_non-exome	21	37780692	U:GT[C>G]CT	1
PD4120a_non-exome	21	37781550	U:CT[C>T]CT	1
PD4120a_non-exome	21	38163886	T:TT[C>T]TC	1
PD4120a_non-exome	21	38194024	U:TT[C>T]AG	-1
PD4120a_non-exome	21	38434770	U:CT[C>G]TG	-1
PD4120a_non-exome	21	38527775	U:TT[C>G]TA	1
PD4120a_non-exome	21	38611709	U:TT[C>T]TT	-1
PD4120a_non-exome	21	38707759	N:TT[C>T]AG	1
PD4120a_non-exome	21	38719091	N:TT[C>G]CT	1
PD4120a_non-exome	21	38910713	N:CT[C>T]AC	1
PD4120a_non-exome	21	38940422	N:CT[C>G]AG	-1
PD4120a_non-exome	21	39007942	T:CT[C>T]CT	1
PD4120a_non-exome	21	39129865	U:AA[C>T]CA	-1
PD4120a_non-exome	21	39252154	T:AT[C>G]TT	1
PD4120a_non-exome	21	39289625	N:TT[C>G]CA	1
PD4120a_non-exome	21	39301054	N:CT[C>G]AA	-1
PD4120a_non-exome	21	39358071	T:TT[C>T]AC	1
PD4120a_non-exome	21	39496722	T:CT[C>T]AG	-1
PD4120a_non-exome	21	39539629	U:AT[C>G]AA	1
PD4120a_non-exome	21	39791795	U:TT[C>G]AG	-1
PD4120a_non-exome	21	39793474	U:CT[C>T]CA	-1
PD4120a_non-exome	21	39808884	T:CT[C>T]AT	1
PD4120a_non-exome	21	39853486	U:AT[C>G]TA	-1
PD4120a_non-exome	21	40022296	T:CT[C>A]AG	1
PD4120a_non-exome	21	40079778	N:CT[C>T]AG	-1
PD4120a_non-exome	21	40191298	T:CT[C>G]AA	-1
PD4120a_non-exome	21	40214626	N:CT[C>T]AG	-1
PD4120a_non-exome	21	40222178	N:TT[C>G]AA	1
PD4120a_non-exome	21	40257608	N:GT[C>G]TG	1
PD4120a_non-exome	21	40334031	N:AT[C>T]AC	-1
PD4120a_non-exome	21	40364255	N:CT[C>A]AG	-1
PD4120a_non-exome	21	40400656	N:CT[C>T]AG	-1
PD4120a_non-exome	21	40510452	N:AT[C>T]AT	-1
PD4120a_non-exome	21	40628471	U:CT[C>G]AG	-1
PD4120a_non-exome	21	40631975	U:TT[C>T]CA	-1
PD4120a_non-exome	21	40632734	U:CT[C>G]TG	-1
PD4120a_non-exome	21	40796598	T:GT[C>T]AT	1
PD4120a_non-exome	21	40980555	B:TT[C>T]TC	1
PD4120a_non-exome	21	41134008	T:CT[C>T]TC	-1
PD4120a_non-exome	21	41200933	N:CT[C>A]AC	1
PD4120a_non-exome	21	41209988	N:AT[C>G]AT	1
PD4120a_non-exome	21	41236242	N:AT[C>G]TA	1
PD4120a_non-exome	21	41236435	N:CT[C>G]AA	1
PD4120a_non-exome	21	41240368	T:AT[C>T]AC	-1
PD4120a_non-exome	21	41280590	U:CT[C>T]GG	1
PD4120a_non-exome	21	41342706	N:CT[C>T]AG	-1
PD4120a_non-exome	21	41492464	T:TT[C>T]AT	1
PD4120a_non-exome	21	41493185	T:CT[C>G]TT	1
PD4120a_non-exome	21	41641303	U:TC[C>T]CT	-1
PD4120a_non-exome	21	41663821	T:AT[C>T]AT	1
PD4120a_non-exome	21	41676512	U:TT[C>T]AG	-1
PD4120a_non-exome	21	41696754	T:AT[C>G]TC	1
PD4120a_non-exome	21	41740275	U:AT[C>T]AT	-1
PD4120a_non-exome	21	41765582	U:GT[C>T]AG	-1
PD4120a_non-exome	21	41878437	U:AT[C>G]TG	-1
PD4120a_non-exome	21	41965896	U:AA[C>T]AA	-1
PD4120a_non-exome	21	41992137	U:CT[C>T]TT	-1
PD4120a_non-exome	21	42063403	U:GT[C>T]AT	-1
PD4120a_non-exome	21	42259333	N:GT[C>T]AG	-1
PD4120a_non-exome	21	42352090	N:GT[C>T]TC	-1
PD4120a_non-exome	21	42356739	N:TT[C>T]AG	-1
PD4120a_non-exome	21	42434173	N:CT[C>G]TA	-1
PD4120a_non-exome	21	42615259	U:GT[C>G]TG	1
PD4120a_non-exome	21	42668998	N:TT[C>T]CC	-1
PD4120a_non-exome	21	42761447	U:CT[C>T]AG	1
PD4120a_non-exome	21	42845186	T:CT[C>T]AA	1
PD4120a_non-exome	21	42940294	N:AT[C>G]TG	-1
PD4120a_non-exome	21	43144029	N:CT[C>T]CA	1
PD4120a_non-exome	21	43145625	N:CC[C>T]CG	1
PD4120a_non-exome	21	43145813	N:CT[C>T]TG	1
PD4120a_non-exome	21	43156294	N:TT[C>T]CA	-1
PD4120a_non-exome	21	43344015	U:CT[C>T]CT	-1
PD4120a_non-exome	21	43751633	N:TT[C>G]TT	-1
PD4120a_non-exome	21	43785688	U:TT[C>T]CA	-1
PD4120a_non-exome	21	43956495	T:TT[C>G]AA	-1
PD4120a_non-exome	21	43998052	T:GT[C>G]TC	-1
PD4120a_non-exome	21	44133354	U:CT[C>T]CT	1
PD4120a_non-exome	21	44207407	N:TT[C>G]AC	1
PD4120a_non-exome	21	44458138	N:CT[C>A]TG	-1
PD4120a_non-exome	21	44586828	N:CT[C>T]AT	-1
PD4120a_non-exome	21	44947563	N:TT[C>T]AA	1
PD4120a_non-exome	21	45075961	T:CT[C>T]CT	1
PD4120a_non-exome	21	45147928	T:TT[C>G]CA	-1
PD4120a_non-exome	21	45167839	U:CT[C>G]CT	1
PD4120a_non-exome	21	45276813	N:AT[C>G]TG	1
PD4120a_non-exome	21	45925263	T:CT[C>G]AA	1
PD4120a_non-exome	21	46044670	U:CT[C>G]AT	-1
PD4120a_non-exome	21	46130382	U:AT[C>T]AC	-1
PD4120a_non-exome	21	46133878	N:CT[C>G]AG	1
PD4120a_non-exome	21	46138028	N:TT[C>T]AG	-1
PD4120a_non-exome	21	46310548	T:TT[C>G]GT	1
PD4120a_non-exome	21	46400652	N:CT[C>G]AG	1
PD4120a_non-exome	21	46743841	N:CT[C>T]AC	1
PD4120a_non-exome	21	46769916	N:CT[C>G]GT	1
PD4120a_non-exome	21	46921593	B:TC[T>G]GC	-1
PD4120a_non-exome	21	46921827	B:CT[C>T]CA	1
PD4120a_non-exome	21	46921830	B:CA[C>A]AG	1
PD4120a_non-exome	21	46921888	B:TC[C>T]CT	1
PD4120a_non-exome	21	46963382	T:AG[C>T]AG	1
PD4120a_non-exome	21	47007497	N:TT[C>G]TC	1
PD4120a_non-exome	21	47026411	N:GC[C>G]AG	-1
PD4120a_non-exome	21	47100007	U:GT[C>G]CA	1
PD4120a_non-exome	21	47174633	T:TT[C>A]AA	-1
PD4120a_non-exome	21	47189755	B:TT[C>G]TC	-1
PD4120a_non-exome	21	47191284	U:TT[C>T]GG	1
PD4120a_non-exome	21	47204299	U:CC[T>G]CT	1
PD4120a_non-exome	21	47213649	U:TT[C>T]TC	1
PD4120a_non-exome	21	47220101	T:CT[C>T]AG	-1
PD4120a_non-exome	21	47224054	T:CA[C>T]GC	-1
PD4120a_non-exome	21	47231787	T:CT[C>G]AA	-1
PD4120a_non-exome	21	47263956	U:TT[C>T]TT	1
PD4120a_non-exome	21	47264017	U:TT[C>T]TA	1
PD4120a_non-exome	21	47312285	U:GT[C>A]AT	1
PD4120a_non-exome	21	47352296	B:AT[C>G]TC	-1
PD4120a_non-exome	21	47352454	B:CT[C>G]AG	-1
PD4120a_non-exome	21	47365884	N:AT[C>G]AA	-1
PD4120a_non-exome	21	47462917	N:GT[C>G]TT	-1
PD4120a_non-exome	21	47481622	N:TT[C>G]TA	-1
PD4120a_non-exome	21	47537925	T:CT[C>G]AG	-1
PD4120a_non-exome	21	47587895	T:AT[C>T]AA	1
PD4120a_non-exome	21	47683813	T:CT[C>T]AT	1
PD4120a_non-exome	21	47718283	N:CT[C>G]AC	-1
PD4120a_non-exome	21	47810021	T:CT[C>T]CA	-1
PD4120a_non-exome	21	47817685	U:TG[C>G]AG	1
PD4120a_non-exome	21	47823312	U:GC[C>G]CA	1
PD4120a_non-exome	21	47839218	T:CC[C>A]TC	-1
PD4120a_non-exome	21	47915886	T:CT[C>T]AG	-1
PD4120a_non-exome	21	47984666	T:GT[C>T]AG	-1
PD4192a_non-exome	21	9668345	N:TC[C>T]CA	1
PD4192a_non-exome	21	9906281	N:GA[C>A]CT	-1
PD4192a_non-exome	21	9952633	N:GG[C>T]TC	1
PD4192a_non-exome	21	9994170	N:AC[T>C]AA	1
PD4192a_non-exome	21	14863021	N:AT[T>G]TT	-1
PD4192a_non-exome	21	15248359	N:TG[C>A]TA	-1
PD4192a_non-exome	21	15248372	N:AG[C>T]TG	1
PD4192a_non-exome	21	16177397	N:TA[C>A]TT	1
PD4192a_non-exome	21	16403544	U:TA[T>C]AC	-1
PD4192a_non-exome	21	17332116	N:CT[C>T]AA	1
PD4192a_non-exome	21	17884240	N:CA[C>G]TC	1
PD4192a_non-exome	21	18440157	N:TT[C>G]TA	-1
PD4192a_non-exome	21	22459567	T:GA[C>T]GA	-1
PD4192a_non-exome	21	23606171	N:TC[T>C]GA	1
PD4192a_non-exome	21	23797603	N:AG[C>G]AC	-1
PD4192a_non-exome	21	24065941	N:GC[C>T]AT	-1
PD4192a_non-exome	21	26299902	N:AC[T>A]CT	-1
PD4192a_non-exome	21	26409317	N:TG[T>G]TT	1
PD4192a_non-exome	21	29216966	N:AA[T>G]CC	1
PD4192a_non-exome	21	31368966	N:TT[C>T]TT	-1
PD4192a_non-exome	21	31827280	N:TC[C>T]TG	1
PD4192a_non-exome	21	32031075	N:CA[T>A]CA	1
PD4192a_non-exome	21	32321695	N:AA[C>A]CA	1
PD4192a_non-exome	21	32568275	U:TT[T>G]CT	-1
PD4192a_non-exome	21	32915713	T:CC[T>C]CC	1
PD4192a_non-exome	21	36334926	U:TT[C>A]AC	-1
PD4192a_non-exome	21	37647227	U:CT[C>T]TG	1
PD4192a_non-exome	21	38366417	N:CT[C>T]AG	-1
PD4192a_non-exome	21	39516209	T:CT[C>G]AG	-1
PD4192a_non-exome	21	39971952	U:TT[C>G]CT	-1
PD4192a_non-exome	21	41047808	N:TA[T>G]TT	1
PD4192a_non-exome	21	41047826	N:TT[C>T]AA	-1
PD4192a_non-exome	21	41309016	N:CC[T>A]AT	1
PD4192a_non-exome	21	42354756	N:TG[T>C]GT	1
PD4192a_non-exome	21	43760401	N:CT[C>G]AC	-1
PD4192a_non-exome	21	44203209	N:TC[C>T]CG	1
PD4192a_non-exome	21	44998143	T:TT[C>T]AG	1
PD4192a_non-exome	21	45413313	N:GC[C>G]TG	1
PD4192a_non-exome	21	47125094	U:CC[C>G]TT	1
PD4192a_non-exome	21	47751247	U:CA[T>C]AT	1
PD4192a_non-exome	21	47768472	T:CC[T>C]GA	-1
PD4192a_non-exome	21	48008426	N:TT[C>A]AT	-1
PD4192a_non-exome	21	48097457	N:CT[T>A]AC	1
PD4194a_non-exome	21	9449919	N:AC[T>A]AA	1
PD4194a_non-exome	21	9994170	N:AC[T>C]AA	1
PD4194a_non-exome	21	10162568	N:GG[C>A]AC	1
PD4194a_non-exome	21	10386160	N:AA[C>T]GT	-1
PD4194a_non-exome	21	10511746	N:AA[C>A]TT	1
PD4194a_non-exome	21	10922925	U:CC[C>T]AG	-1
PD4194a_non-exome	21	14510093	N:CC[C>T]CT	-1
PD4194a_non-exome	21	14744884	U:AG[C>T]TA	-1
PD4194a_non-exome	21	15088223	N:AG[T>C]GA	1
PD4194a_non-exome	21	16464571	N:CA[C>T]GA	1
PD4194a_non-exome	21	18742882	N:AT[C>T]AG	-1
PD4194a_non-exome	21	18916829	U:CT[C>G]AA	1
PD4194a_non-exome	21	26368310	N:TG[C>A]CT	1
PD4194a_non-exome	21	30784775	T:TG[C>T]AG	-1
PD4194a_non-exome	21	34446546	N:CT[C>T]AT	-1
PD4194a_non-exome	21	36318417	T:TT[C>T]AG	1
PD4194a_non-exome	21	36550017	U:AT[C>G]TC	-1
PD4194a_non-exome	21	36609592	T:AC[T>G]AT	1
PD4194a_non-exome	21	39118517	U:TG[C>T]TA	-1
PD4194a_non-exome	21	43787068	N:CT[C>G]CT	-1
PD4194a_non-exome	21	46060950	T:AG[C>T]GA	1
PD4194a_non-exome	21	46860514	U:GT[C>T]GG	1
PD4194a_non-exome	21	47047896	N:TT[T>C]TT	1
PD4194a_non-exome	21	48090091	N:AG[C>T]GA	-1
PD4198a_non-exome	21	9458054	N:TT[T>G]AA	1
PD4198a_non-exome	21	9668028	N:TC[C>T]CT	1
PD4198a_non-exome	21	9996242	N:CG[C>A]TG	-1
PD4198a_non-exome	21	10009919	N:TC[T>C]TC	1
PD4198a_non-exome	21	10010715	N:GA[T>A]CC	-1
PD4198a_non-exome	21	10020354	N:AA[T>G]CA	-1
PD4198a_non-exome	21	10102947	N:CC[C>T]AA	1
PD4198a_non-exome	21	10212560	N:AA[T>C]GT	-1
PD4198a_non-exome	21	10494904	N:AA[T>G]TT	1
PD4198a_non-exome	21	10599907	N:GG[C>A]TG	-1
PD4198a_non-exome	21	10599908	N:AG[C>A]CT	1
PD4198a_non-exome	21	10975540	T:TG[C>A]TC	1
PD4198a_non-exome	21	11097730	N:CC[T>G]TC	-1
PD4198a_non-exome	21	14392581	N:AT[C>T]GA	1
PD4198a_non-exome	21	14487130	N:TC[C>G]TG	1
PD4198a_non-exome	21	14944914	N:AA[C>G]TC	1
PD4198a_non-exome	21	15105153	N:CT[C>T]AG	1
PD4198a_non-exome	21	15123695	N:AC[C>A]TC	1
PD4198a_non-exome	21	16857050	N:AA[C>T]GA	-1
PD4198a_non-exome	21	17059918	N:TT[T>A]AA	1
PD4198a_non-exome	21	17141220	U:AG[T>C]GA	1
PD4198a_non-exome	21	18199358	N:TT[C>T]AG	1
PD4198a_non-exome	21	18394185	N:AT[C>G]AA	1
PD4198a_non-exome	21	19491433	T:CA[T>A]TA	-1
PD4198a_non-exome	21	19651411	U:TT[C>T]GT	-1
PD4198a_non-exome	21	19705058	T:CT[C>T]GG	1
PD4198a_non-exome	21	19782102	T:AG[T>C]TT	1
PD4198a_non-exome	21	19965482	N:AA[C>A]AT	-1
PD4198a_non-exome	21	20154401	N:GC[T>A]TG	1
PD4198a_non-exome	21	22367150	N:AT[T>A]CA	1
PD4198a_non-exome	21	22592195	T:AT[C>T]AG	-1
PD4198a_non-exome	21	22903353	U:TT[T>C]GC	1
PD4198a_non-exome	21	23602590	N:TT[T>A]AT	1
PD4198a_non-exome	21	24297466	N:AA[C>A]CA	-1
PD4198a_non-exome	21	24376639	N:CA[C>T]GT	-1
PD4198a_non-exome	21	24845168	N:AG[C>A]AG	-1
PD4198a_non-exome	21	24913749	N:AA[T>C]AA	-1
PD4198a_non-exome	21	25271391	N:CT[C>T]GG	-1
PD4198a_non-exome	21	25387159	N:CA[T>C]CT	1
PD4198a_non-exome	21	25456646	N:CT[C>T]TC	1
PD4198a_non-exome	21	25902933	N:AA[T>A]AA	-1
PD4198a_non-exome	21	26137616	N:CT[T>A]TG	-1
PD4198a_non-exome	21	26312958	N:TT[C>A]TC	1
PD4198a_non-exome	21	26327874	N:CT[C>T]CT	1
PD4198a_non-exome	21	26706965	N:TA[C>G]AA	1
PD4198a_non-exome	21	26718860	N:AG[C>A]AA	-1
PD4198a_non-exome	21	26839147	N:TG[C>T]GA	-1
PD4198a_non-exome	21	27052589	U:TA[C>T]CC	1
PD4198a_non-exome	21	27114878	U:AT[T>C]TC	1
PD4198a_non-exome	21	27424982	T:AA[C>A]TG	1
PD4198a_non-exome	21	27555180	N:AG[T>C]AG	-1
PD4198a_non-exome	21	27824941	N:AT[C>A]TT	1
PD4198a_non-exome	21	27931884	T:CC[T>C]CC	1
PD4198a_non-exome	21	28307466	U:GG[T>C]AG	-1
PD4198a_non-exome	21	28383601	N:GC[C>A]CA	1
PD4198a_non-exome	21	28389331	N:TT[C>G]AA	1
PD4198a_non-exome	21	28952842	N:TT[C>T]AT	-1
PD4198a_non-exome	21	29438970	N:GG[T>C]CT	-1
PD4198a_non-exome	21	30447557	N:TT[T>A]AA	1
PD4198a_non-exome	21	30595988	T:CC[C>A]AG	-1
PD4198a_non-exome	21	30735865	U:CT[T>A]TC	1
PD4198a_non-exome	21	32243179	N:TA[C>T]AC	-1
PD4198a_non-exome	21	32640439	U:CT[C>T]TG	-1
PD4198a_non-exome	21	34888324	U:CG[C>T]CT	-1
PD4198a_non-exome	21	35762635	U:AC[C>T]CC	1
PD4198a_non-exome	21	38960972	N:TT[C>T]AG	-1
PD4198a_non-exome	21	39996857	T:AC[C>A]TG	1
PD4198a_non-exome	21	40445937	N:CT[T>G]AC	-1
PD4198a_non-exome	21	40883912	T:CC[C>T]CG	-1
PD4198a_non-exome	21	41074351	N:TT[T>C]TT	1
PD4198a_non-exome	21	41348269	N:CA[T>A]TG	-1
PD4198a_non-exome	21	41842034	T:AA[C>G]CA	1
PD4198a_non-exome	21	42132358	T:CA[C>G]AG	1
PD4198a_non-exome	21	42356240	N:TT[T>C]CT	-1
PD4198a_non-exome	21	43081793	N:TC[C>T]GT	-1
PD4198a_non-exome	21	45071093	T:CA[C>A]AG	1
PD4198a_non-exome	21	47999712	N:AT[T>A]CT	1
PD4199a_non-exome	21	9983260	N:CA[C>T]GT	-1
PD4199a_non-exome	21	9992926	N:TA[T>C]CG	1
PD4199a_non-exome	21	10016915	N:AA[T>C]GT	1
PD4199a_non-exome	21	10031680	N:CT[C>A]AG	-1
PD4199a_non-exome	21	10159744	N:TG[T>A]TT	1
PD4199a_non-exome	21	10558722	N:CT[C>G]TC	1
PD4199a_non-exome	21	10558785	N:CT[C>T]TG	1
PD4199a_non-exome	21	10571404	N:AT[C>G]TT	-1
PD4199a_non-exome	21	10571743	N:AT[C>A]TG	-1
PD4199a_non-exome	21	10571861	N:TT[C>T]AG	-1
PD4199a_non-exome	21	10571878	N:AT[C>T]CA	-1
PD4199a_non-exome	21	10612232	N:GG[T>A]CC	1
PD4199a_non-exome	21	10914218	T:CC[C>A]AA	1
PD4199a_non-exome	21	14490690	N:GA[T>C]TG	1
PD4199a_non-exome	21	14884649	N:TT[C>A]CC	-1
PD4199a_non-exome	21	15403784	N:TA[C>T]TC	-1
PD4199a_non-exome	21	16036477	N:GG[C>T]TG	1
PD4199a_non-exome	21	17587691	N:TT[C>T]AA	1
PD4199a_non-exome	21	18953334	T:AG[C>A]TC	-1
PD4199a_non-exome	21	19253264	N:AT[C>T]AC	1
PD4199a_non-exome	21	20296321	N:TT[C>T]TA	-1
PD4199a_non-exome	21	22023518	N:TC[T>A]TC	1
PD4199a_non-exome	21	23280482	N:TT[C>T]AG	1
PD4199a_non-exome	21	25737030	N:AT[T>A]TA	1
PD4199a_non-exome	21	25929021	N:TT[C>T]AT	1
PD4199a_non-exome	21	27154401	N:TT[C>T]GC	1
PD4199a_non-exome	21	27467603	U:AC[T>G]TA	-1
PD4199a_non-exome	21	28992009	N:CT[C>G]AA	-1
PD4199a_non-exome	21	29133289	N:TT[C>G]AA	-1
PD4199a_non-exome	21	29133512	N:AT[C>G]AG	-1
PD4199a_non-exome	21	31393066	N:TT[C>G]TG	1
PD4199a_non-exome	21	31411614	N:AG[C>G]AA	1
PD4199a_non-exome	21	32302819	N:TT[T>C]CT	1
PD4199a_non-exome	21	32955027	N:AT[C>G]CA	-1
PD4199a_non-exome	21	34567931	N:TT[C>T]TC	-1
PD4199a_non-exome	21	35442000	N:AT[C>T]AA	-1
PD4199a_non-exome	21	35597106	N:CT[C>T]CT	1
PD4199a_non-exome	21	36398725	U:TT[C>T]TT	-1
PD4199a_non-exome	21	36615688	U:CC[C>G]AA	-1
PD4199a_non-exome	21	37586155	T:TT[C>G]TA	-1
PD4199a_non-exome	21	37675817	N:TC[C>T]TA	-1
PD4199a_non-exome	21	39192203	T:CT[C>T]AG	1
PD4199a_non-exome	21	39838965	T:TA[C>A]AA	1
PD4199a_non-exome	21	39848688	U:AT[C>G]TG	-1
PD4199a_non-exome	21	40166723	N:CT[C>T]CT	-1
PD4199a_non-exome	21	40167031	N:TT[C>T]CA	-1
PD4199a_non-exome	21	40167348	N:AT[C>T]AC	-1
PD4199a_non-exome	21	43468085	N:CC[C>A]GG	-1
PD4199a_non-exome	21	44114174	U:CT[C>T]TG	1
PD4199a_non-exome	21	45036885	U:TT[C>T]TT	-1
PD4199a_non-exome	21	46804764	N:TT[C>T]TA	-1
PD4248a_non-exome	21	9416662	N:AA[C>A]AA	-1
PD4248a_non-exome	21	9448070	N:CA[T>G]GT	-1
PD4248a_non-exome	21	9478335	N:CA[C>G]AC	1
PD4248a_non-exome	21	9507127	N:AG[T>A]TA	-1
PD4248a_non-exome	21	9664901	N:AG[C>A]CC	-1
PD4248a_non-exome	21	9715790	N:CT[C>G]TA	-1
PD4248a_non-exome	21	10887601	N:GT[C>T]GT	-1
PD4248a_non-exome	21	14804703	N:TG[C>A]CT	-1
PD4248a_non-exome	21	14855078	N:TA[T>A]TT	-1
PD4248a_non-exome	21	14957482	N:TC[C>A]AT	1
PD4248a_non-exome	21	15063728	N:TA[C>G]AA	1
PD4248a_non-exome	21	15085215	N:AG[C>A]TC	1
PD4248a_non-exome	21	16584165	N:GG[T>G]TT	1
PD4248a_non-exome	21	16640163	N:AA[C>T]GT	-1
PD4248a_non-exome	21	18031673	N:TT[T>G]TA	-1
PD4248a_non-exome	21	18074300	N:CT[T>C]CT	1
PD4248a_non-exome	21	18584339	N:TG[T>C]AG	1
PD4248a_non-exome	21	19300797	U:AG[C>T]GG	1
PD4248a_non-exome	21	20007954	N:TA[T>C]TT	-1
PD4248a_non-exome	21	23320228	N:AA[C>T]GA	1
PD4248a_non-exome	21	25016849	N:AC[C>T]CT	1
PD4248a_non-exome	21	27954046	N:TG[T>G]TA	1
PD4248a_non-exome	21	28759753	N:AG[T>C]AA	1
PD4248a_non-exome	21	29218147	N:CT[C>T]CT	1
PD4248a_non-exome	21	32165403	N:TG[C>T]GA	-1
PD4248a_non-exome	21	34346573	N:CC[C>A]AG	-1
PD4248a_non-exome	21	38074832	U:GC[T>C]GG	1
PD4248a_non-exome	21	41992222	U:TT[C>T]TT	-1
PD4248a_non-exome	21	44135035	T:CC[C>T]CA	-1
PD4248a_non-exome	21	47297757	T:CC[C>T]CC	-1
PD4248a_non-exome	21	47385689	N:AT[C>T]GA	1
PD4248a_non-exome	21	47585513	U:TA[T>C]AG	-1
PD4248a_non-exome	21	47585519	U:GG[T>C]TT	-1
PD4248a_non-exome	21	47803543	T:TC[T>C]GC	-1
PD4248a_non-exome	21	47807229	T:GA[C>T]AC	-1
