PD3851a_non-exome	22	16974370	N:GG[C>A]CC	-1
PD3851a_non-exome	22	17359831	N:GC[T>G]GG	-1
PD3851a_non-exome	22	18536960	N:TC[C>T]CC	1
PD3851a_non-exome	22	23814262	N:TG[C>G]CT	-1
PD3851a_non-exome	22	33896482	T:TA[T>C]TT	1
PD3851a_non-exome	22	33927287	U:CA[C>T]CT	-1
PD3851a_non-exome	22	47515446	T:TG[T>C]AC	-1
PD3851a_non-exome	22	47515467	T:AG[C>T]GA	-1
PD3851a_non-exome	22	48078493	N:TT[C>A]AG	1
PD3851a_non-exome	22	49242557	U:GG[C>T]GC	1
PD3890a_non-exome	22	16101612	N:AC[T>A]TA	1
PD3890a_non-exome	22	16863798	N:CT[C>A]CT	1
PD3890a_non-exome	22	16866837	N:CT[T>G]AA	-1
PD3890a_non-exome	22	16931330	N:TG[T>C]GT	-1
PD3890a_non-exome	22	16957651	N:CA[C>T]AT	1
PD3890a_non-exome	22	17122917	N:AT[C>T]CA	-1
PD3890a_non-exome	22	17331379	N:TG[C>A]CT	-1
PD3890a_non-exome	22	17894710	U:CC[T>A]GG	1
PD3890a_non-exome	22	18878097	N:CT[C>G]CT	1
PD3890a_non-exome	22	19007803	N:TG[T>G]GC	-1
PD3890a_non-exome	22	20330580	N:AC[C>A]TG	-1
PD3890a_non-exome	22	22570729	N:AC[C>A]AG	-1
PD3890a_non-exome	22	23694387	N:CT[C>A]GG	-1
PD3890a_non-exome	22	23904633	N:CC[C>T]CT	-1
PD3890a_non-exome	22	24292617	N:GC[T>C]TG	-1
PD3890a_non-exome	22	24401966	N:GC[T>C]TC	-1
PD3890a_non-exome	22	24431809	T:GT[C>A]CT	-1
PD3890a_non-exome	22	25254672	T:CA[C>T]GT	-1
PD3890a_non-exome	22	25692008	N:AA[C>G]TA	-1
PD3890a_non-exome	22	26107621	U:CC[C>G]CA	1
PD3890a_non-exome	22	26562056	N:AC[C>A]TC	-1
PD3890a_non-exome	22	27285077	N:GT[C>T]TG	1
PD3890a_non-exome	22	27482764	N:AA[C>G]AA	-1
PD3890a_non-exome	22	27485935	N:TC[C>G]CA	-1
PD3890a_non-exome	22	28090439	N:GT[C>T]GG	-1
PD3890a_non-exome	22	28406469	U:AT[C>G]CC	-1
PD3890a_non-exome	22	29326287	T:TC[T>C]GT	-1
PD3890a_non-exome	22	29686823	T:CT[T>G]TA	-1
PD3890a_non-exome	22	29827340	N:TG[C>G]TG	-1
PD3890a_non-exome	22	29832026	N:GC[C>G]TC	-1
PD3890a_non-exome	22	31008734	T:CT[C>G]CA	-1
PD3890a_non-exome	22	31195381	T:AT[C>A]CC	-1
PD3890a_non-exome	22	32308081	N:CA[C>T]CC	1
PD3890a_non-exome	22	32625975	U:CT[T>C]CC	-1
PD3890a_non-exome	22	32644399	U:GA[T>C]CT	-1
PD3890a_non-exome	22	32838179	U:AA[C>T]TG	-1
PD3890a_non-exome	22	33310113	T:CT[T>A]GT	1
PD3890a_non-exome	22	33353091	T:AC[C>T]TC	1
PD3890a_non-exome	22	33838670	T:TT[T>C]AC	1
PD3890a_non-exome	22	34334907	N:TA[T>C]GC	1
PD3890a_non-exome	22	35007171	N:CC[T>G]CC	-1
PD3890a_non-exome	22	35151364	N:CT[C>G]TT	-1
PD3890a_non-exome	22	35325050	N:GC[C>A]TA	1
PD3890a_non-exome	22	35571720	N:CA[C>A]AG	1
PD3890a_non-exome	22	36989219	T:AG[T>A]AA	1
PD3890a_non-exome	22	40365145	U:AT[T>G]TC	1
PD3890a_non-exome	22	41121845	N:CC[C>A]AA	1
PD3890a_non-exome	22	41172331	U:TC[T>C]GT	-1
PD3890a_non-exome	22	41662421	U:TT[C>G]TT	-1
PD3890a_non-exome	22	43949260	T:TT[T>G]GA	1
PD3890a_non-exome	22	44310749	N:CC[T>C]CT	1
PD3890a_non-exome	22	44994689	N:GT[C>G]TT	-1
PD3890a_non-exome	22	46231734	T:AG[T>C]GT	-1
PD3890a_non-exome	22	46606421	U:AA[C>T]CT	1
PD3890a_non-exome	22	47590947	N:GT[C>T]CC	-1
PD3890a_non-exome	22	47685830	N:CT[C>G]CA	1
PD3890a_non-exome	22	47830066	N:GC[C>T]TT	-1
PD3890a_non-exome	22	48534414	N:TA[T>C]GA	1
PD3890a_non-exome	22	48716003	N:CC[C>A]AC	1
PD3890a_non-exome	22	49533716	N:TG[T>C]AA	-1
PD3890a_non-exome	22	50503293	T:AT[C>G]TA	1
PD3904a_non-exome	22	16050700	N:TT[C>T]AG	1
PD3904a_non-exome	22	16887558	N:GT[C>A]TC	-1
PD3904a_non-exome	22	18868718	N:CC[C>G]TG	1
PD3904a_non-exome	22	19268899	T:CG[C>G]TA	1
PD3904a_non-exome	22	19476594	T:CT[C>A]CC	-1
PD3904a_non-exome	22	19506441	U:TA[C>A]AG	1
PD3904a_non-exome	22	19652217	N:AT[T>C]AT	-1
PD3904a_non-exome	22	19767407	T:GC[C>T]GC	-1
PD3904a_non-exome	22	19879473	T:CG[C>A]CA	1
PD3904a_non-exome	22	20798567	T:TC[C>T]CC	1
PD3904a_non-exome	22	22147347	T:GT[T>A]GT	1
PD3904a_non-exome	22	22817865	N:CT[C>G]AT	-1
PD3904a_non-exome	22	22861653	T:AA[T>C]TT	1
PD3904a_non-exome	22	22861663	U:GC[C>G]GT	-1
PD3904a_non-exome	22	22866508	N:GG[C>T]TG	-1
PD3904a_non-exome	22	24076330	N:TC[C>G]CA	-1
PD3904a_non-exome	22	24659317	N:TG[T>C]CC	1
PD3904a_non-exome	22	25239528	T:CT[C>T]TA	-1
PD3904a_non-exome	22	25661315	N:GA[T>C]TT	-1
PD3904a_non-exome	22	26225093	U:AC[C>T]TC	1
PD3904a_non-exome	22	26268883	U:GA[C>A]TC	1
PD3904a_non-exome	22	26333503	U:GT[C>T]AT	1
PD3904a_non-exome	22	26460315	N:AG[C>T]AA	1
PD3904a_non-exome	22	26530858	N:TG[C>G]CA	-1
PD3904a_non-exome	22	26766097	U:TC[C>A]CA	1
PD3904a_non-exome	22	27053880	N:TG[C>A]GA	1
PD3904a_non-exome	22	27083373	N:TG[T>A]TG	1
PD3904a_non-exome	22	28939091	U:AA[C>A]TT	-1
PD3904a_non-exome	22	29198968	N:TA[T>C]TG	1
PD3904a_non-exome	22	29578303	N:CT[C>G]CT	-1
PD3904a_non-exome	22	29898249	N:CC[C>T]GG	1
PD3904a_non-exome	22	30177721	N:GA[T>C]CT	1
PD3904a_non-exome	22	30177722	N:AT[C>A]TC	1
PD3904a_non-exome	22	31130951	T:CT[C>T]CC	-1
PD3904a_non-exome	22	31291341	U:GC[C>T]TA	1
PD3904a_non-exome	22	31614617	U:AA[T>C]CC	1
PD3904a_non-exome	22	31843705	T:AA[C>G]AA	1
PD3904a_non-exome	22	32060613	N:TT[C>A]TT	1
PD3904a_non-exome	22	32626647	T:GT[C>G]TT	1
PD3904a_non-exome	22	34304670	U:TC[T>A]AG	-1
PD3904a_non-exome	22	34543882	N:GT[T>A]GC	-1
PD3904a_non-exome	22	35170534	N:AG[T>G]TT	1
PD3904a_non-exome	22	35679581	T:CT[C>T]GA	-1
PD3904a_non-exome	22	35925881	N:AT[C>A]AG	1
PD3904a_non-exome	22	36556420	T:TT[C>G]TG	1
PD3904a_non-exome	22	36855076	N:AT[C>T]TC	1
PD3904a_non-exome	22	37193506	N:GT[C>A]GC	1
PD3904a_non-exome	22	39183798	U:GG[C>G]AC	-1
PD3904a_non-exome	22	39537656	U:TC[T>A]CA	-1
PD3904a_non-exome	22	39702501	N:CC[C>G]TT	1
PD3904a_non-exome	22	39922249	N:CA[C>T]CC	1
PD3904a_non-exome	22	41311821	U:TT[C>G]TG	1
PD3904a_non-exome	22	41653719	U:AG[C>T]CG	-1
PD3904a_non-exome	22	41693136	N:AA[C>T]TC	1
PD3904a_non-exome	22	41886321	U:GA[C>T]TC	1
PD3904a_non-exome	22	42837572	N:CT[C>A]AT	1
PD3904a_non-exome	22	43247650	T:CC[T>G]TG	1
PD3904a_non-exome	22	45681561	T:TC[C>T]AT	-1
PD3904a_non-exome	22	45947821	T:AG[C>T]CT	-1
PD3904a_non-exome	22	46224015	T:CT[C>G]CA	-1
PD3904a_non-exome	22	47269121	T:TA[C>T]CC	-1
PD3904a_non-exome	22	47305987	U:CT[C>A]TC	1
PD3904a_non-exome	22	48017489	N:TT[C>G]TG	1
PD3904a_non-exome	22	48055297	N:AC[C>A]AG	-1
PD3904a_non-exome	22	48425212	N:GT[T>A]TT	1
PD3904a_non-exome	22	48434773	N:CA[C>T]CT	1
PD3904a_non-exome	22	48934033	U:GT[C>T]GC	1
PD3904a_non-exome	22	49124166	T:AC[C>T]TT	-1
PD3904a_non-exome	22	49601852	N:AC[C>A]CC	1
PD3904a_non-exome	22	49732784	N:AA[C>A]TC	1
PD3904a_non-exome	22	50871523	T:AC[C>T]AA	-1
PD3904a_non-exome	22	51098830	N:AG[T>A]TG	1
PD3905a_non-exome	22	16900980	N:AA[C>T]CA	1
PD3905a_non-exome	22	17497174	N:CC[T>C]TC	-1
PD3905a_non-exome	22	18916647	U:CA[C>G]TG	-1
PD3905a_non-exome	22	21625851	N:GG[C>T]GG	1
PD3905a_non-exome	22	24271064	N:TA[C>G]GA	-1
PD3905a_non-exome	22	24680710	U:TC[T>G]TT	1
PD3905a_non-exome	22	25553987	T:AG[T>G]GA	-1
PD3905a_non-exome	22	25827625	N:TT[T>C]GC	1
PD3905a_non-exome	22	26642668	U:GA[T>A]AA	1
PD3905a_non-exome	22	27057253	N:CT[C>G]AA	1
PD3905a_non-exome	22	27084598	N:GG[T>G]TT	-1
PD3905a_non-exome	22	27184614	N:AT[C>T]TT	1
PD3905a_non-exome	22	27231196	N:CC[T>A]GC	-1
PD3905a_non-exome	22	28305027	U:GT[C>G]AT	-1
PD3905a_non-exome	22	28810392	T:CA[T>C]GT	1
PD3905a_non-exome	22	28857281	T:TA[C>T]CT	1
PD3905a_non-exome	22	29318778	T:GG[C>T]GG	-1
PD3905a_non-exome	22	30346335	U:TT[C>G]TG	1
PD3905a_non-exome	22	30617807	N:CT[C>G]TG	-1
PD3905a_non-exome	22	33613474	U:CT[T>G]TC	-1
PD3905a_non-exome	22	34401076	N:AG[T>A]CC	1
PD3905a_non-exome	22	34721241	N:CC[T>C]CA	-1
PD3905a_non-exome	22	34977716	N:GG[C>T]GC	1
PD3905a_non-exome	22	35184466	N:TC[T>A]AT	-1
PD3905a_non-exome	22	35233188	N:AA[T>G]GT	-1
PD3905a_non-exome	22	35236656	N:GA[C>A]CT	-1
PD3905a_non-exome	22	35459060	N:GG[C>T]CC	-1
PD3905a_non-exome	22	37492886	U:AT[C>T]AA	-1
PD3905a_non-exome	22	39619268	N:GT[C>A]CC	-1
PD3905a_non-exome	22	40211250	T:GA[C>G]CA	1
PD3905a_non-exome	22	40489847	T:AC[C>A]CA	-1
PD3905a_non-exome	22	43855927	U:GG[T>C]GA	1
PD3905a_non-exome	22	44327616	T:TT[C>T]GA	-1
PD3905a_non-exome	22	44702679	T:AA[T>C]TG	1
PD3905a_non-exome	22	45028887	N:TA[C>T]AT	-1
PD3905a_non-exome	22	46377966	N:CA[C>A]CC	-1
PD3905a_non-exome	22	46881122	T:CC[C>A]CT	1
PD3905a_non-exome	22	47046754	U:AG[C>G]GT	1
PD3905a_non-exome	22	47466497	T:AC[C>A]GT	-1
PD3905a_non-exome	22	47770386	N:AA[C>T]GC	-1
PD3905a_non-exome	22	48272788	N:AT[C>T]TG	-1
PD3905a_non-exome	22	49284888	N:AC[C>A]TT	-1
PD3905a_non-exome	22	49325033	N:TG[C>A]AG	-1
PD3905a_non-exome	22	49363034	N:TG[T>C]GG	1
PD3905a_non-exome	22	49587044	N:CC[C>T]GT	1
PD3905a_non-exome	22	49671570	N:GA[C>A]AA	1
PD3905a_non-exome	22	50492401	T:TC[C>T]GG	1
PD3905a_non-exome	22	51118152	U:AG[T>G]GA	1
PD3945a_non-exome	22	16345064	N:TC[C>A]TT	-1
PD3945a_non-exome	22	16507744	N:AC[C>T]CA	1
PD3945a_non-exome	22	16539349	N:GA[C>A]AA	1
PD3945a_non-exome	22	17021883	N:CC[T>G]CA	-1
PD3945a_non-exome	22	17124319	N:AG[C>T]CT	1
PD3945a_non-exome	22	17198492	N:GG[C>A]CT	-1
PD3945a_non-exome	22	17220879	N:AT[T>A]AC	1
PD3945a_non-exome	22	18780831	N:CA[C>G]AG	1
PD3945a_non-exome	22	18889154	N:AT[C>A]TT	-1
PD3945a_non-exome	22	19939221	T:TC[C>T]CC	-1
PD3945a_non-exome	22	21038352	N:CA[T>A]GC	-1
PD3945a_non-exome	22	21275702	T:TC[C>T]CA	-1
PD3945a_non-exome	22	22857316	T:GA[T>A]TA	1
PD3945a_non-exome	22	22954802	N:AC[T>A]TA	1
PD3945a_non-exome	22	23132599	N:AT[C>G]CT	1
PD3945a_non-exome	22	24477436	U:GC[T>A]AA	1
PD3945a_non-exome	22	24727316	U:AG[C>T]AT	1
PD3945a_non-exome	22	25211484	U:GG[C>T]GG	1
PD3945a_non-exome	22	25583730	T:AG[C>A]AC	-1
PD3945a_non-exome	22	26161665	T:GC[C>A]AC	-1
PD3945a_non-exome	22	26314567	U:GC[T>C]TC	1
PD3945a_non-exome	22	26530994	N:AG[C>T]CA	1
PD3945a_non-exome	22	26607442	U:GC[C>T]CA	1
PD3945a_non-exome	22	27078142	N:CC[T>C]TC	1
PD3945a_non-exome	22	27093046	N:AG[C>A]GG	-1
PD3945a_non-exome	22	27210878	N:AA[C>T]CT	1
PD3945a_non-exome	22	27646915	N:AG[C>G]CA	-1
PD3945a_non-exome	22	27767094	N:TG[C>T]AT	1
PD3945a_non-exome	22	28364537	N:TG[T>C]AT	-1
PD3945a_non-exome	22	29124999	T:AT[T>G]TT	1
PD3945a_non-exome	22	31408363	N:TG[T>C]TA	-1
PD3945a_non-exome	22	31766065	N:CT[C>T]GA	-1
PD3945a_non-exome	22	32145211	U:CT[T>C]AA	-1
PD3945a_non-exome	22	32918961	T:AG[T>C]TT	1
PD3945a_non-exome	22	32954560	T:TT[T>G]TC	1
PD3945a_non-exome	22	33531196	N:AT[C>G]AA	-1
PD3945a_non-exome	22	33537626	N:AT[T>A]TC	-1
PD3945a_non-exome	22	33608006	U:TC[T>G]TT	-1
PD3945a_non-exome	22	33640235	T:GG[C>T]CT	1
PD3945a_non-exome	22	34192121	U:AA[T>C]GC	-1
PD3945a_non-exome	22	34544344	N:TA[T>A]TT	1
PD3945a_non-exome	22	35126131	N:CA[T>A]GG	-1
PD3945a_non-exome	22	35325385	N:GC[C>T]TG	-1
PD3945a_non-exome	22	35968709	N:GA[C>A]AA	1
PD3945a_non-exome	22	37651307	N:CT[T>G]AT	1
PD3945a_non-exome	22	38918534	T:TT[C>G]CA	1
PD3945a_non-exome	22	40375920	N:GG[C>G]GA	1
PD3945a_non-exome	22	40405070	U:AT[C>T]CC	1
PD3945a_non-exome	22	41380159	N:TC[C>T]CT	-1
PD3945a_non-exome	22	42006310	U:CT[C>A]CC	-1
PD3945a_non-exome	22	43960701	T:TC[C>A]AC	1
PD3945a_non-exome	22	45877088	N:CG[C>A]TC	-1
PD3945a_non-exome	22	47249362	U:CA[C>T]GT	1
PD3945a_non-exome	22	48062381	N:GA[C>A]TT	1
PD3945a_non-exome	22	49481323	N:AA[C>T]TG	-1
PD3945a_non-exome	22	49613762	N:AA[T>A]TT	1
PD3945a_non-exome	22	49828623	N:GC[C>T]AC	-1
PD3945a_non-exome	22	50045203	U:TA[C>G]TG	-1
PD3945a_non-exome	22	50156173	N:TG[T>C]CA	1
PD3945a_non-exome	22	50233316	N:GT[T>A]TG	-1
PD4005a_non-exome	22	16144939	N:TC[T>C]TC	1
PD4005a_non-exome	22	16369496	N:TT[C>T]AC	-1
PD4005a_non-exome	22	19797875	U:GC[T>G]CA	-1
PD4005a_non-exome	22	19848890	N:AA[C>T]AT	-1
PD4005a_non-exome	22	20154577	N:AC[C>A]CT	1
PD4005a_non-exome	22	20917422	T:CT[C>T]AC	-1
PD4005a_non-exome	22	21091568	U:CT[T>C]TT	-1
PD4005a_non-exome	22	21440656	N:CT[T>A]TT	-1
PD4005a_non-exome	22	21625252	N:CT[T>G]GT	-1
PD4005a_non-exome	22	22146248	T:AT[C>G]TG	1
PD4005a_non-exome	22	22455110	N:CT[C>G]AG	-1
PD4005a_non-exome	22	22531617	N:TA[C>A]AT	-1
PD4005a_non-exome	22	22738225	N:TG[C>T]GA	1
PD4005a_non-exome	22	23498548	T:GA[C>T]CT	-1
PD4005a_non-exome	22	23688261	N:GT[C>T]CG	-1
PD4005a_non-exome	22	24454267	T:TT[C>A]AT	-1
PD4005a_non-exome	22	25009827	T:GC[C>T]CA	-1
PD4005a_non-exome	22	25707340	N:TT[C>G]TC	-1
PD4005a_non-exome	22	26356377	U:TT[C>T]GG	1
PD4005a_non-exome	22	26570066	U:AT[C>A]TG	1
PD4005a_non-exome	22	26759731	T:AC[T>C]TG	-1
PD4005a_non-exome	22	26972694	U:CC[C>G]AA	-1
PD4005a_non-exome	22	27884864	N:TT[T>A]AT	1
PD4005a_non-exome	22	27894693	N:AA[C>T]GT	-1
PD4005a_non-exome	22	27970782	N:GG[T>A]TC	-1
PD4005a_non-exome	22	28203362	N:TC[T>C]CT	-1
PD4005a_non-exome	22	28273684	U:CT[C>T]AG	-1
PD4005a_non-exome	22	28583545	U:GA[T>A]GT	-1
PD4005a_non-exome	22	28684853	U:CT[C>A]TG	-1
PD4005a_non-exome	22	30014635	T:AA[T>A]TA	-1
PD4005a_non-exome	22	31351158	U:AC[C>G]AG	-1
PD4005a_non-exome	22	31443652	N:GG[C>T]AC	-1
PD4005a_non-exome	22	31538357	N:GT[C>G]CC	1
PD4005a_non-exome	22	32152683	T:AT[C>G]TG	-1
PD4005a_non-exome	22	32281939	T:TT[C>G]AA	-1
PD4005a_non-exome	22	32957332	T:TT[C>T]TA	1
PD4005a_non-exome	22	32964438	T:CA[T>G]TG	1
PD4005a_non-exome	22	33429354	T:TG[T>G]TC	1
PD4005a_non-exome	22	33905168	U:TA[C>A]TA	-1
PD4005a_non-exome	22	33927254	T:TC[C>T]TG	1
PD4005a_non-exome	22	34662981	N:GT[C>T]AC	-1
PD4005a_non-exome	22	34869903	N:AT[C>A]CA	1
PD4005a_non-exome	22	34992809	N:CT[C>T]GT	1
PD4005a_non-exome	22	35335147	N:AA[T>C]TT	1
PD4005a_non-exome	22	35383099	N:CC[T>C]GA	1
PD4005a_non-exome	22	35459850	N:AC[C>A]AC	1
PD4005a_non-exome	22	36882416	N:AT[C>T]TG	1
PD4005a_non-exome	22	37336840	N:TG[C>T]CT	-1
PD4005a_non-exome	22	37746327	N:AT[C>G]AT	-1
PD4005a_non-exome	22	37752133	N:CC[C>A]CC	-1
PD4005a_non-exome	22	38204742	T:TC[C>T]AG	-1
PD4005a_non-exome	22	38233034	T:CT[C>T]AA	1
PD4005a_non-exome	22	38454796	T:CT[C>T]AG	-1
PD4005a_non-exome	22	38576525	U:TT[C>T]AC	-1
PD4005a_non-exome	22	38760094	U:TT[C>A]AT	-1
PD4005a_non-exome	22	40456971	U:AT[C>G]AA	1
PD4005a_non-exome	22	40590988	T:AG[C>G]AA	-1
PD4005a_non-exome	22	40623444	U:CT[C>T]CC	1
PD4005a_non-exome	22	40712766	T:CT[T>C]CT	-1
PD4005a_non-exome	22	40960070	U:TT[C>A]AT	-1
PD4005a_non-exome	22	41464394	N:TA[C>T]CA	-1
PD4005a_non-exome	22	41729945	T:GT[C>T]TC	-1
PD4005a_non-exome	22	44667527	T:GT[C>G]GA	1
PD4005a_non-exome	22	44745131	N:GC[T>G]GC	-1
PD4005a_non-exome	22	44981099	N:AG[C>T]CT	1
PD4005a_non-exome	22	45462963	N:TT[C>T]AG	1
PD4005a_non-exome	22	47550517	T:GA[T>A]CC	-1
PD4005a_non-exome	22	47864089	U:AC[C>A]TC	-1
PD4005a_non-exome	22	49058809	T:CC[T>C]GT	-1
PD4005a_non-exome	22	49709402	N:AT[T>A]CT	-1
PD4005a_non-exome	22	50607136	N:AA[C>G]CA	-1
PD4006a_non-exome	22	16911192	N:GT[C>T]AG	1
PD4006a_non-exome	22	17237334	N:CT[C>T]CT	1
PD4006a_non-exome	22	17352927	N:TA[T>C]TT	1
PD4006a_non-exome	22	17362269	N:TA[C>A]TT	1
PD4006a_non-exome	22	18557365	N:CT[C>A]CG	-1
PD4006a_non-exome	22	19751182	T:GC[C>T]GG	-1
PD4006a_non-exome	22	20725541	T:AT[T>C]AG	1
PD4006a_non-exome	22	22191840	U:GT[T>C]AT	-1
PD4006a_non-exome	22	23035976	N:AT[C>T]AA	-1
PD4006a_non-exome	22	23072382	N:GA[C>T]AT	-1
PD4006a_non-exome	22	23884344	N:CC[T>G]GA	-1
PD4006a_non-exome	22	24011765	N:CC[C>G]AA	-1
PD4006a_non-exome	22	24899723	U:CT[T>C]CA	1
PD4006a_non-exome	22	26587508	T:TG[T>C]GT	-1
PD4006a_non-exome	22	26607214	U:TT[C>A]AA	1
PD4006a_non-exome	22	27165320	N:AT[T>G]TC	1
PD4006a_non-exome	22	27263417	N:GA[C>T]CC	-1
PD4006a_non-exome	22	27420602	N:TT[C>T]TG	1
PD4006a_non-exome	22	27424632	N:AC[T>A]TA	-1
PD4006a_non-exome	22	27603518	N:TC[C>T]TT	-1
PD4006a_non-exome	22	27735626	N:GC[C>T]TG	-1
PD4006a_non-exome	22	27830985	N:AA[T>G]TT	-1
PD4006a_non-exome	22	28570203	U:CA[C>G]AG	-1
PD4006a_non-exome	22	28985548	U:CT[C>G]CC	-1
PD4006a_non-exome	22	29593522	N:CT[T>A]TC	1
PD4006a_non-exome	22	29810804	T:TG[C>G]TT	1
PD4006a_non-exome	22	30873467	N:TG[T>G]TT	-1
PD4006a_non-exome	22	31444556	N:GC[C>G]CA	1
PD4006a_non-exome	22	31900466	T:TG[C>G]AT	-1
PD4006a_non-exome	22	32226529	U:CT[T>C]CC	1
PD4006a_non-exome	22	32418231	N:AA[C>A]AT	1
PD4006a_non-exome	22	33393464	U:AC[T>A]TG	-1
PD4006a_non-exome	22	34167014	T:GT[C>A]AA	1
PD4006a_non-exome	22	34310176	T:GC[C>A]CT	1
PD4006a_non-exome	22	34461148	N:CT[C>G]TT	1
PD4006a_non-exome	22	34939543	N:AT[T>A]TT	-1
PD4006a_non-exome	22	35217825	N:TT[T>G]TC	-1
PD4006a_non-exome	22	35217845	N:CC[T>A]GA	-1
PD4006a_non-exome	22	35411604	N:TG[T>A]AA	1
PD4006a_non-exome	22	35505059	N:AT[C>G]GG	-1
PD4006a_non-exome	22	35561825	N:AC[C>A]AA	1
PD4006a_non-exome	22	35708051	T:GG[C>G]TG	-1
PD4006a_non-exome	22	36316001	U:GT[C>G]CA	-1
PD4006a_non-exome	22	36820398	N:TG[T>C]TG	1
PD4006a_non-exome	22	37137988	N:TC[C>A]TG	-1
PD4006a_non-exome	22	37722406	N:GT[C>G]CA	-1
PD4006a_non-exome	22	38139949	U:AT[C>A]AG	1
PD4006a_non-exome	22	42859844	N:TA[T>A]CT	-1
PD4006a_non-exome	22	45142495	T:TT[C>G]TT	-1
PD4006a_non-exome	22	45266040	N:AA[C>G]GC	1
PD4006a_non-exome	22	45371699	T:GC[T>C]GG	1
PD4006a_non-exome	22	45868418	N:GT[C>G]AA	-1
PD4006a_non-exome	22	45955686	T:GG[C>A]CT	-1
PD4006a_non-exome	22	46436980	N:TT[T>A]AA	1
PD4006a_non-exome	22	47462454	T:CC[C>A]AG	-1
PD4006a_non-exome	22	47689150	N:CT[T>A]CT	1
PD4006a_non-exome	22	48102857	N:TG[T>A]GG	-1
PD4006a_non-exome	22	48295858	N:CC[T>C]GC	1
PD4006a_non-exome	22	49227871	T:AT[C>A]TC	-1
PD4006a_non-exome	22	49666754	N:AA[T>C]GG	1
PD4006a_non-exome	22	49941092	N:GT[C>G]CT	-1
PD4006a_non-exome	22	49969784	N:TG[C>A]TA	1
PD4085a_non-exome	22	16203339	N:CT[T>C]CA	1
PD4085a_non-exome	22	17035271	N:AT[C>T]GT	1
PD4085a_non-exome	22	17330469	N:AC[C>T]GC	-1
PD4085a_non-exome	22	21653511	N:GG[C>T]TA	1
PD4085a_non-exome	22	26069097	U:CT[C>G]TG	1
PD4085a_non-exome	22	30137508	U:GT[T>G]TG	-1
PD4085a_non-exome	22	34524908	N:AC[C>T]TT	1
PD4085a_non-exome	22	35258487	N:AC[C>A]TC	1
PD4085a_non-exome	22	35314877	N:GG[C>T]GG	-1
PD4085a_non-exome	22	36572890	N:TA[C>T]GA	-1
PD4085a_non-exome	22	39288197	N:GA[C>G]AG	-1
PD4085a_non-exome	22	42589735	T:GC[T>G]TA	1
PD4085a_non-exome	22	47695060	N:CT[C>A]TG	-1
PD4085a_non-exome	22	48533717	N:GC[C>G]GA	-1
PD4085a_non-exome	22	49643558	N:TC[C>A]CA	-1
PD4086a_non-exome	22	16171103	N:CA[T>C]GA	-1
PD4086a_non-exome	22	16565751	N:TT[C>T]TG	-1
PD4086a_non-exome	22	17328764	N:TT[T>C]TG	1
PD4086a_non-exome	22	23238940	N:AA[C>T]TA	1
PD4086a_non-exome	22	25071337	N:AA[C>A]AG	-1
PD4086a_non-exome	22	25977935	T:TT[C>T]TG	-1
PD4086a_non-exome	22	28556932	U:CT[C>G]TT	-1
PD4086a_non-exome	22	28926210	U:AT[C>T]AG	-1
PD4086a_non-exome	22	30767967	U:CT[C>G]TG	1
PD4086a_non-exome	22	31127780	T:TT[C>T]TT	-1
PD4086a_non-exome	22	38916724	U:AT[C>T]AG	-1
PD4086a_non-exome	22	40193007	T:CA[C>G]CT	1
PD4086a_non-exome	22	40558906	T:AG[C>G]AA	-1
PD4086a_non-exome	22	43916314	N:AT[C>G]CA	-1
PD4088a_non-exome	22	17138549	N:CA[C>T]GT	1
PD4088a_non-exome	22	17373546	N:GG[C>T]CA	1
PD4088a_non-exome	22	18431634	U:CA[C>T]GA	-1
PD4088a_non-exome	22	22770019	N:GG[C>A]CA	-1
PD4103a_non-exome	22	16963862	N:TT[C>T]CA	-1
PD4103a_non-exome	22	17413919	N:AT[C>T]GT	-1
PD4103a_non-exome	22	17500876	N:AT[C>T]CA	-1
PD4103a_non-exome	22	17941718	U:GC[C>T]GA	1
PD4103a_non-exome	22	18670798	N:CC[C>G]TG	1
PD4103a_non-exome	22	18911380	U:AG[C>G]TG	-1
PD4103a_non-exome	22	19644131	N:GC[C>T]GC	1
PD4103a_non-exome	22	22399658	N:GC[C>T]GA	1
PD4103a_non-exome	22	23556284	U:TG[C>T]TT	1
PD4103a_non-exome	22	25881526	N:CC[C>T]GA	-1
PD4103a_non-exome	22	27773211	N:AA[T>A]TT	1
PD4103a_non-exome	22	29205398	N:TT[C>A]AT	-1
PD4103a_non-exome	22	29589648	N:AT[C>A]AT	1
PD4103a_non-exome	22	29963853	U:TT[T>A]AT	-1
PD4103a_non-exome	22	29985045	N:GA[C>T]GA	1
PD4103a_non-exome	22	31644327	T:GT[C>A]CC	-1
PD4103a_non-exome	22	34816338	N:AA[C>T]AT	1
PD4103a_non-exome	22	35221692	N:CT[C>T]CA	-1
PD4103a_non-exome	22	38791722	U:TG[C>G]CT	-1
PD4103a_non-exome	22	43787628	N:CC[C>G]AG	1
PD4103a_non-exome	22	47139039	N:CT[C>G]CT	-1
PD4103a_non-exome	22	47901172	N:GT[C>T]TA	1
PD4103a_non-exome	22	49156851	T:TG[C>T]GT	-1
PD4107a_non-exome	22	16066113	N:CC[C>A]TC	-1
PD4107a_non-exome	22	16312552	N:AC[T>G]AA	1
PD4107a_non-exome	22	16363995	N:TG[C>G]AA	1
PD4107a_non-exome	22	17169105	N:AA[C>T]AA	1
PD4107a_non-exome	22	17350761	N:AT[T>G]CT	-1
PD4107a_non-exome	22	17379247	N:GC[T>C]TG	-1
PD4107a_non-exome	22	18589343	N:TC[T>C]GA	1
PD4107a_non-exome	22	19287325	N:AC[T>C]TG	1
PD4107a_non-exome	22	19829107	U:CA[C>G]TG	-1
PD4107a_non-exome	22	21394599	N:CC[C>A]AT	1
PD4107a_non-exome	22	22470507	N:AG[C>A]AT	1
PD4107a_non-exome	22	22938694	N:GC[C>T]AG	1
PD4107a_non-exome	22	23567433	U:CC[T>G]GA	1
PD4107a_non-exome	22	23698246	N:GT[T>A]TA	-1
PD4107a_non-exome	22	23866450	N:GT[T>C]TT	1
PD4107a_non-exome	22	25490689	U:CA[C>G]TT	1
PD4107a_non-exome	22	25715156	N:GG[T>C]AC	-1
PD4107a_non-exome	22	26116727	U:AG[C>G]CA	1
PD4107a_non-exome	22	26289002	U:TG[C>T]TC	1
PD4107a_non-exome	22	26298510	U:CC[C>A]TG	1
PD4107a_non-exome	22	26489735	N:AT[C>A]TG	1
PD4107a_non-exome	22	27288256	N:GC[C>T]GC	-1
PD4107a_non-exome	22	27341345	N:AG[C>A]CC	-1
PD4107a_non-exome	22	27474848	N:GG[T>A]TG	1
PD4107a_non-exome	22	27573386	N:GT[C>T]AA	1
PD4107a_non-exome	22	28226776	N:TT[T>G]GA	1
PD4107a_non-exome	22	29918745	U:AG[T>C]GC	-1
PD4107a_non-exome	22	30054558	U:TC[C>A]GT	1
PD4107a_non-exome	22	30158444	T:AC[T>A]CC	1
PD4107a_non-exome	22	31388721	N:TA[C>T]TT	-1
PD4107a_non-exome	22	31596900	U:GT[T>C]GT	1
PD4107a_non-exome	22	32703378	N:TT[C>A]AG	-1
PD4107a_non-exome	22	32912502	T:AC[C>A]AG	1
PD4107a_non-exome	22	33036637	U:AC[C>A]TT	-1
PD4107a_non-exome	22	33075373	T:GA[C>G]TT	1
PD4107a_non-exome	22	33654320	U:TG[C>T]TT	-1
PD4107a_non-exome	22	33655825	U:AA[C>T]AA	-1
PD4107a_non-exome	22	33911420	T:TG[T>A]TG	1
PD4107a_non-exome	22	34088959	U:TA[T>C]TG	-1
PD4107a_non-exome	22	34338367	N:TT[T>A]GG	1
PD4107a_non-exome	22	34880244	N:AC[T>A]GT	1
PD4107a_non-exome	22	35063986	N:TA[T>C]TC	-1
PD4107a_non-exome	22	35150403	N:AC[C>G]TG	-1
PD4107a_non-exome	22	35225125	N:AC[C>T]GG	-1
PD4107a_non-exome	22	35913911	N:AT[C>T]TC	-1
PD4107a_non-exome	22	36930249	N:GG[C>T]GT	1
PD4107a_non-exome	22	37029872	T:CA[C>G]AT	1
PD4107a_non-exome	22	37046337	T:AC[C>G]CT	1
PD4107a_non-exome	22	37228313	N:TC[T>A]GG	-1
PD4107a_non-exome	22	37278006	N:TA[C>T]TA	-1
PD4107a_non-exome	22	37351059	N:AA[C>A]AC	1
PD4107a_non-exome	22	37806966	T:GA[C>T]TC	1
PD4107a_non-exome	22	38293607	N:GG[C>G]TG	-1
PD4107a_non-exome	22	39460592	T:CT[T>C]TT	-1
PD4107a_non-exome	22	39634053	T:CC[C>G]AC	1
PD4107a_non-exome	22	39658858	N:GA[C>A]TT	1
PD4107a_non-exome	22	40292240	N:AA[C>A]TA	1
PD4107a_non-exome	22	40519604	T:TC[C>T]GC	-1
PD4107a_non-exome	22	41232852	T:TT[T>C]TT	1
PD4107a_non-exome	22	43160228	N:TG[C>T]CC	1
PD4107a_non-exome	22	43690947	T:AT[C>G]CA	1
PD4107a_non-exome	22	44050456	T:AT[T>G]GA	1
PD4107a_non-exome	22	44760427	N:TG[T>A]TG	-1
PD4107a_non-exome	22	45440823	N:CC[T>C]CC	1
PD4107a_non-exome	22	45799184	U:GT[T>G]TT	-1
PD4107a_non-exome	22	45825274	T:TC[C>G]TG	-1
PD4107a_non-exome	22	46179184	T:CA[T>C]GC	-1
PD4107a_non-exome	22	46779752	T:AC[C>G]AA	1
PD4107a_non-exome	22	46949461	N:AG[C>T]CA	1
PD4107a_non-exome	22	47880922	U:AG[T>C]CT	-1
PD4107a_non-exome	22	47895360	N:TC[T>C]CC	-1
PD4107a_non-exome	22	48120501	N:GC[T>G]TT	1
PD4107a_non-exome	22	48299950	N:TT[T>G]CG	1
PD4107a_non-exome	22	48896746	T:TG[C>T]GT	-1
PD4107a_non-exome	22	49026897	T:TC[C>G]GT	-1
PD4107a_non-exome	22	49064507	T:CC[C>T]GA	-1
PD4107a_non-exome	22	49162420	T:GA[C>T]GA	-1
PD4107a_non-exome	22	49516018	N:AA[C>T]GC	-1
PD4107a_non-exome	22	49679247	N:AT[C>G]CA	1
PD4107a_non-exome	22	49917252	N:AC[T>A]CC	1
PD4107a_non-exome	22	50015354	T:CA[C>T]GG	1
PD4107a_non-exome	22	50075769	N:GA[T>C]TG	1
PD4107a_non-exome	22	50273981	T:AT[C>G]TG	-1
PD4107a_non-exome	22	51130380	U:TT[T>C]AG	1
PD4107a_non-exome	22	51215444	T:GA[C>G]AA	1
PD4109a_non-exome	22	16641578	N:TG[T>C]TT	-1
PD4109a_non-exome	22	17341768	N:TG[C>T]GC	-1
PD4109a_non-exome	22	17710294	N:TT[T>C]CC	1
PD4109a_non-exome	22	18054635	T:TG[C>G]AC	-1
PD4109a_non-exome	22	18474948	U:CC[C>T]GT	-1
PD4109a_non-exome	22	19528645	N:AG[C>T]CT	-1
PD4109a_non-exome	22	21197990	T:TC[C>T]TG	1
PD4109a_non-exome	22	21210523	T:AA[C>A]TG	1
PD4109a_non-exome	22	22587441	N:CT[C>G]TA	1
PD4109a_non-exome	22	23515993	N:TT[C>A]CA	1
PD4109a_non-exome	22	25534987	U:CA[C>A]CA	1
PD4109a_non-exome	22	25661310	N:AT[T>A]CT	1
PD4109a_non-exome	22	26584060	T:GT[C>A]CC	-1
PD4109a_non-exome	22	26842429	N:CT[T>C]GT	1
PD4109a_non-exome	22	27411598	N:CT[C>A]TT	1
PD4109a_non-exome	22	27426468	N:TT[T>C]AG	-1
PD4109a_non-exome	22	27876594	N:GC[C>G]GA	1
PD4109a_non-exome	22	28179845	U:TT[C>T]GG	-1
PD4109a_non-exome	22	28363544	N:AC[T>C]GT	-1
PD4109a_non-exome	22	28494399	U:GT[C>T]TG	-1
PD4109a_non-exome	22	29073856	U:CA[C>T]CT	-1
PD4109a_non-exome	22	29170941	U:TA[C>T]GT	1
PD4109a_non-exome	22	29235310	N:CC[C>T]AA	-1
PD4109a_non-exome	22	29687382	T:TT[C>G]CT	-1
PD4109a_non-exome	22	31304508	N:GA[C>T]AT	1
PD4109a_non-exome	22	31935652	T:AT[C>A]TC	-1
PD4109a_non-exome	22	32872459	U:TT[C>G]TC	1
PD4109a_non-exome	22	33339012	U:TA[T>G]CC	-1
PD4109a_non-exome	22	34363085	N:CA[C>A]CA	-1
PD4109a_non-exome	22	34814388	N:TT[C>G]AA	-1
PD4109a_non-exome	22	34832308	N:AC[C>T]AC	-1
PD4109a_non-exome	22	34998342	N:TA[C>G]CT	1
PD4109a_non-exome	22	35326675	N:CT[T>C]TT	-1
PD4109a_non-exome	22	35890852	N:CT[C>G]AA	1
PD4109a_non-exome	22	36028089	U:CC[T>A]TG	-1
PD4109a_non-exome	22	36099183	N:CC[T>G]GC	1
PD4109a_non-exome	22	39161200	T:CT[C>G]CA	1
PD4109a_non-exome	22	40116314	N:CC[C>T]GG	1
PD4109a_non-exome	22	40423295	U:AT[C>G]AT	1
PD4109a_non-exome	22	40533654	U:TG[T>A]TA	1
PD4109a_non-exome	22	40744162	T:TC[C>A]TC	-1
PD4109a_non-exome	22	41236582	T:TG[C>T]AA	1
PD4109a_non-exome	22	42650310	T:TC[C>T]AC	1
PD4109a_non-exome	22	42658538	T:GT[C>G]GA	1
PD4109a_non-exome	22	42714509	U:CT[C>G]TC	-1
PD4109a_non-exome	22	43743465	N:AA[C>A]AC	-1
PD4109a_non-exome	22	43762715	N:GC[C>A]AG	-1
PD4109a_non-exome	22	44143613	T:TA[T>C]GT	1
PD4109a_non-exome	22	44766493	N:GG[C>G]GA	-1
PD4109a_non-exome	22	45366476	T:GC[C>A]AA	1
PD4109a_non-exome	22	45962734	T:TT[C>A]TC	-1
PD4109a_non-exome	22	47318374	T:AC[C>G]AA	-1
PD4109a_non-exome	22	47782873	N:GC[T>A]GG	-1
PD4109a_non-exome	22	48421163	N:AT[C>G]CT	1
PD4109a_non-exome	22	48534381	N:TA[C>A]TC	1
PD4109a_non-exome	22	48561898	N:TG[C>T]GA	-1
PD4109a_non-exome	22	48757638	N:AT[C>G]CA	-1
PD4109a_non-exome	22	48852239	N:GG[T>C]CA	-1
PD4109a_non-exome	22	49343946	N:GA[T>C]AT	-1
PD4109a_non-exome	22	49464992	N:CG[C>T]GA	1
PD4109a_non-exome	22	49465792	N:GG[T>G]CA	1
PD4109a_non-exome	22	49577243	N:TT[T>G]AA	1
PD4109a_non-exome	22	49996332	N:GG[C>T]GG	1
PD4109a_non-exome	22	50202505	U:GG[C>T]GG	-1
PD4109a_non-exome	22	51070915	N:GA[C>T]CT	1
PD4115a_non-exome	22	16168891	N:GA[C>A]AC	1
PD4115a_non-exome	22	16168902	N:TA[C>A]TT	-1
PD4115a_non-exome	22	16304373	N:CA[C>G]CT	1
PD4115a_non-exome	22	17500424	N:TC[C>T]TG	1
PD4115a_non-exome	22	17958037	T:TA[T>C]GA	-1
PD4115a_non-exome	22	18886397	N:CT[C>G]TA	1
PD4115a_non-exome	22	19272749	U:AT[C>T]TC	-1
PD4115a_non-exome	22	19408392	T:TA[C>A]TC	1
PD4115a_non-exome	22	20153602	N:TG[C>A]AC	1
PD4115a_non-exome	22	21246248	N:AT[T>A]AT	-1
PD4115a_non-exome	22	21807844	N:CT[C>G]AC	1
PD4115a_non-exome	22	22615576	N:AG[C>A]CT	-1
PD4115a_non-exome	22	23013654	N:TT[C>A]TT	-1
PD4115a_non-exome	22	23029846	N:AG[T>C]AG	1
PD4115a_non-exome	22	23938905	N:AA[T>C]AG	-1
PD4115a_non-exome	22	24609425	N:AT[C>G]AT	-1
PD4115a_non-exome	22	24734685	T:CA[T>C]AG	-1
PD4115a_non-exome	22	25428428	U:GG[C>T]TC	1
PD4115a_non-exome	22	26112254	U:GC[C>T]AT	1
PD4115a_non-exome	22	26174052	U:TA[C>A]AC	1
PD4115a_non-exome	22	26310225	U:TT[C>G]TT	1
PD4115a_non-exome	22	26425572	U:AG[T>A]CC	1
PD4115a_non-exome	22	26574729	U:AC[C>A]TA	1
PD4115a_non-exome	22	26624824	T:GG[C>T]GA	-1
PD4115a_non-exome	22	26873688	U:TC[T>C]TG	-1
PD4115a_non-exome	22	27426389	N:GG[C>A]AT	1
PD4115a_non-exome	22	27496051	N:CG[T>A]GA	1
PD4115a_non-exome	22	27602421	N:GT[C>G]AA	1
PD4115a_non-exome	22	27603796	N:GT[C>T]AG	-1
PD4115a_non-exome	22	27821201	N:CT[T>A]CA	-1
PD4115a_non-exome	22	28666413	T:AT[C>A]AG	1
PD4115a_non-exome	22	28845886	T:AC[C>G]AA	1
PD4115a_non-exome	22	29335588	U:TT[C>G]TC	1
PD4115a_non-exome	22	29353016	T:AA[T>C]AG	-1
PD4115a_non-exome	22	29372164	T:TA[T>G]AT	-1
PD4115a_non-exome	22	29813914	T:GG[C>G]AG	1
PD4115a_non-exome	22	30511076	U:TT[C>T]CT	1
PD4115a_non-exome	22	31309199	N:GG[T>C]GG	1
PD4115a_non-exome	22	32714004	N:GT[C>A]CC	1
PD4115a_non-exome	22	32860566	N:CA[T>C]TC	-1
PD4115a_non-exome	22	33083596	U:AG[T>A]TT	-1
PD4115a_non-exome	22	33895850	T:CT[C>G]CC	1
PD4115a_non-exome	22	34052457	U:AT[C>A]TC	-1
PD4115a_non-exome	22	34069905	T:CC[T>C]GA	1
PD4115a_non-exome	22	34225800	U:CA[C>T]TG	-1
PD4115a_non-exome	22	34411802	N:AG[C>A]CA	-1
PD4115a_non-exome	22	34966169	N:AG[T>C]AG	-1
PD4115a_non-exome	22	35300714	N:TA[T>C]TG	1
PD4115a_non-exome	22	35536426	N:CT[C>T]CT	-1
PD4115a_non-exome	22	35606975	N:GG[C>A]AT	-1
PD4115a_non-exome	22	35906320	N:CC[C>A]AG	1
PD4115a_non-exome	22	35998777	N:GG[T>C]TC	-1
PD4115a_non-exome	22	36068281	N:TA[C>G]TT	-1
PD4115a_non-exome	22	36177422	T:AG[C>G]TG	1
PD4115a_non-exome	22	36195733	T:AC[T>A]TC	1
PD4115a_non-exome	22	36619993	N:CA[C>T]TG	1
PD4115a_non-exome	22	36691836	T:CC[T>A]GA	1
PD4115a_non-exome	22	37036083	T:AC[C>T]AC	1
PD4115a_non-exome	22	37079845	T:TC[C>A]TT	1
PD4115a_non-exome	22	37366570	N:GC[C>G]TC	-1
PD4115a_non-exome	22	37541571	U:TT[C>A]TT	-1
PD4115a_non-exome	22	37670993	N:AT[C>T]CT	1
PD4115a_non-exome	22	37671447	N:AC[T>A]TT	-1
PD4115a_non-exome	22	37817595	T:CC[C>T]GT	1
PD4115a_non-exome	22	38003111	N:CT[C>T]GA	-1
PD4115a_non-exome	22	38424280	U:TG[C>T]GT	1
PD4115a_non-exome	22	38896370	U:CC[C>T]AG	-1
PD4115a_non-exome	22	39365022	N:CC[C>G]CC	1
PD4115a_non-exome	22	39476537	U:GA[C>A]AG	1
PD4115a_non-exome	22	39734716	N:AA[T>A]CT	1
PD4115a_non-exome	22	39734717	N:AT[C>A]TA	1
PD4115a_non-exome	22	39734745	N:TT[T>C]AT	-1
PD4115a_non-exome	22	39734757	N:CT[C>A]AT	1
PD4115a_non-exome	22	40588809	T:AC[C>G]CC	-1
PD4115a_non-exome	22	41871570	T:CT[T>A]CC	-1
PD4115a_non-exome	22	42248116	U:GA[C>T]TC	1
PD4115a_non-exome	22	42814613	T:AT[C>T]GC	1
PD4115a_non-exome	22	43820758	T:CT[C>G]AG	-1
PD4115a_non-exome	22	44315834	N:AC[T>A]CT	1
PD4115a_non-exome	22	44722950	N:CA[C>G]TG	-1
PD4115a_non-exome	22	44969641	N:GA[C>G]AA	-1
PD4115a_non-exome	22	45140200	T:AC[C>T]GT	-1
PD4115a_non-exome	22	45179956	T:TA[T>A]TA	-1
PD4115a_non-exome	22	45543113	N:AA[T>C]TC	-1
PD4115a_non-exome	22	45864929	N:AG[T>G]TG	-1
PD4115a_non-exome	22	46302760	N:AT[C>G]TC	-1
PD4115a_non-exome	22	46470904	T:GA[C>A]CC	-1
PD4115a_non-exome	22	46529603	N:CA[C>G]CC	1
PD4115a_non-exome	22	48815183	N:AT[C>G]CC	-1
PD4115a_non-exome	22	48997295	U:CA[T>C]GC	1
PD4115a_non-exome	22	49588719	N:GT[C>A]CA	1
PD4115a_non-exome	22	49819151	N:TC[C>G]TA	-1
PD4115a_non-exome	22	49839003	N:AC[T>G]TG	1
PD4115a_non-exome	22	49990282	N:AG[C>A]TG	1
PD4115a_non-exome	22	50535928	T:AA[T>A]AG	-1
PD4115a_non-exome	22	50997013	U:CC[C>G]GA	-1
PD4116a_non-exome	22	16091491	N:TA[C>A]CT	-1
PD4116a_non-exome	22	16360019	N:TT[C>T]GG	1
PD4116a_non-exome	22	16494648	N:TA[T>C]GT	1
PD4116a_non-exome	22	17035114	N:TG[T>C]GT	1
PD4116a_non-exome	22	17184336	N:TT[T>C]TT	-1
PD4116a_non-exome	22	17240027	N:TG[C>T]TT	1
PD4116a_non-exome	22	17420948	N:GT[T>G]CC	-1
PD4116a_non-exome	22	17473154	U:AG[T>G]CC	-1
PD4116a_non-exome	22	17634028	U:TG[C>A]TT	-1
PD4116a_non-exome	22	18559084	N:TT[C>T]GT	1
PD4116a_non-exome	22	18961601	N:AC[C>T]CT	1
PD4116a_non-exome	22	19059432	T:GG[T>G]GA	1
PD4116a_non-exome	22	19063441	T:TT[C>G]TT	1
PD4116a_non-exome	22	19186267	U:AA[T>G]GA	-1
PD4116a_non-exome	22	19203208	T:TT[C>T]GG	1
PD4116a_non-exome	22	19459960	U:CG[C>A]TG	-1
PD4116a_non-exome	22	20744096	U:AT[C>A]TC	-1
PD4116a_non-exome	22	21040274	N:GT[T>G]TG	1
PD4116a_non-exome	22	21207460	U:CC[C>G]TT	-1
PD4116a_non-exome	22	22711016	N:GG[C>T]TT	-1
PD4116a_non-exome	22	22788488	N:TT[C>A]TG	1
PD4116a_non-exome	22	23243757	N:TG[C>G]AG	1
PD4116a_non-exome	22	23777977	N:CT[C>G]TA	-1
PD4116a_non-exome	22	25415758	U:TT[C>T]CC	1
PD4116a_non-exome	22	26238166	T:TC[T>C]TG	-1
PD4116a_non-exome	22	26318803	U:AT[C>T]TG	1
PD4116a_non-exome	22	26326904	T:TC[C>G]AG	-1
PD4116a_non-exome	22	26471069	N:AT[T>A]TT	1
PD4116a_non-exome	22	26741487	T:AG[C>T]TG	-1
PD4116a_non-exome	22	26741488	U:AG[C>A]TG	1
PD4116a_non-exome	22	27745770	N:TG[C>A]TT	1
PD4116a_non-exome	22	28044450	N:CA[T>C]TG	-1
PD4116a_non-exome	22	28277631	U:TA[C>A]CC	-1
PD4116a_non-exome	22	28616687	U:GA[C>A]AG	-1
PD4116a_non-exome	22	29499955	T:TT[T>A]AA	-1
PD4116a_non-exome	22	29592983	N:TT[C>T]AA	1
PD4116a_non-exome	22	29609451	U:TT[C>T]TG	1
PD4116a_non-exome	22	29640520	U:TT[C>T]AG	1
PD4116a_non-exome	22	29644058	U:CT[C>A]AG	1
PD4116a_non-exome	22	29686188	T:TT[C>T]AC	-1
PD4116a_non-exome	22	29866982	N:CA[C>T]CG	1
PD4116a_non-exome	22	29889453	N:GC[C>T]TC	1
PD4116a_non-exome	22	30078331	T:AG[T>A]AT	-1
PD4116a_non-exome	22	30339165	U:AA[T>C]GA	1
PD4116a_non-exome	22	30789106	U:CT[T>C]GT	-1
PD4116a_non-exome	22	31046140	T:TT[C>T]AC	-1
PD4116a_non-exome	22	31165580	T:CT[C>G]AC	-1
PD4116a_non-exome	22	31911109	U:GG[T>C]AT	1
PD4116a_non-exome	22	32205647	T:CT[C>G]AA	-1
PD4116a_non-exome	22	32788518	T:TT[C>T]TT	1
PD4116a_non-exome	22	33032827	T:CT[C>G]TA	1
PD4116a_non-exome	22	33188044	T:CA[C>G]AG	1
PD4116a_non-exome	22	33951704	T:GT[C>T]AG	1
PD4116a_non-exome	22	34508872	N:GC[C>A]TG	1
PD4116a_non-exome	22	34708266	N:AC[C>A]CA	-1
PD4116a_non-exome	22	34721224	N:TG[T>C]CT	-1
PD4116a_non-exome	22	35196596	N:GA[C>T]CT	1
PD4116a_non-exome	22	36046083	U:CA[C>G]AG	1
PD4116a_non-exome	22	36147370	U:CT[C>T]CT	-1
PD4116a_non-exome	22	36267594	T:GG[T>C]CT	1
PD4116a_non-exome	22	37184394	N:GG[C>T]CT	1
PD4116a_non-exome	22	37184395	N:GC[C>A]TG	1
PD4116a_non-exome	22	39182324	U:CT[C>T]CC	-1
PD4116a_non-exome	22	39489909	N:TG[C>A]CT	-1
PD4116a_non-exome	22	39865857	T:CC[T>A]GC	-1
PD4116a_non-exome	22	41517996	U:AC[T>C]AG	1
PD4116a_non-exome	22	42693341	T:CT[T>A]AA	1
PD4116a_non-exome	22	42697646	U:TG[C>A]CC	-1
PD4116a_non-exome	22	42728670	T:TT[C>T]AC	1
PD4116a_non-exome	22	42811912	T:GC[C>T]GT	1
PD4116a_non-exome	22	44410930	U:AC[C>A]AT	1
PD4116a_non-exome	22	44949698	N:GC[C>A]AT	-1
PD4116a_non-exome	22	44949699	N:AG[C>T]CA	-1
PD4116a_non-exome	22	45380840	T:CC[T>G]GA	1
PD4116a_non-exome	22	45876961	N:TT[T>C]AC	-1
PD4116a_non-exome	22	45876978	N:TA[C>A]CT	-1
PD4116a_non-exome	22	46893823	U:TT[C>G]TG	-1
PD4116a_non-exome	22	47450928	U:GC[C>T]GC	1
PD4116a_non-exome	22	47552741	T:CC[C>A]AG	-1
PD4116a_non-exome	22	47667111	N:CA[T>C]CT	-1
PD4116a_non-exome	22	48140701	N:CT[C>G]TG	1
PD4116a_non-exome	22	48160629	N:CT[T>C]AC	1
PD4116a_non-exome	22	48236385	N:TG[C>G]CT	1
PD4116a_non-exome	22	48465875	N:TT[C>G]AG	1
PD4116a_non-exome	22	48745969	N:TC[C>A]AC	1
PD4116a_non-exome	22	48834602	N:AT[C>T]AG	1
PD4116a_non-exome	22	48924132	T:GG[T>G]GG	-1
PD4116a_non-exome	22	49001862	U:TC[T>A]GA	1
PD4116a_non-exome	22	49157540	U:CC[T>C]AA	1
PD4116a_non-exome	22	49311702	N:GT[T>C]TT	1
PD4116a_non-exome	22	49530670	N:AA[C>A]AG	-1
PD4116a_non-exome	22	49567613	N:CA[T>G]AA	-1
PD4116a_non-exome	22	49806539	N:TA[C>T]AG	-1
PD4116a_non-exome	22	49877600	N:TG[C>T]TT	1
PD4120a_non-exome	22	16051222	N:TT[C>T]AT	1
PD4120a_non-exome	22	16092634	N:GT[C>T]CC	1
PD4120a_non-exome	22	16094500	N:AC[C>G]CC	1
PD4120a_non-exome	22	16140092	N:CT[C>G]AA	1
PD4120a_non-exome	22	16142023	N:CT[C>T]AG	-1
PD4120a_non-exome	22	16190055	N:TC[C>A]CT	-1
PD4120a_non-exome	22	16216221	N:TG[T>C]CC	-1
PD4120a_non-exome	22	16217058	N:CC[C>A]TG	1
PD4120a_non-exome	22	16228652	N:TT[C>T]TG	-1
PD4120a_non-exome	22	16288893	N:AG[T>G]GG	1
PD4120a_non-exome	22	16348203	N:TT[C>T]TG	-1
PD4120a_non-exome	22	16361129	N:TT[C>T]GC	-1
PD4120a_non-exome	22	16374706	N:GC[C>T]GG	-1
PD4120a_non-exome	22	16384740	N:TC[C>G]CA	1
PD4120a_non-exome	22	16393578	N:GC[C>A]CT	1
PD4120a_non-exome	22	16459860	N:AC[C>T]AG	-1
PD4120a_non-exome	22	16487399	N:AG[C>T]TG	1
PD4120a_non-exome	22	16521462	N:CT[C>G]TC	-1
PD4120a_non-exome	22	16540138	N:TT[T>C]TG	1
PD4120a_non-exome	22	16545812	N:CT[C>G]AG	1
PD4120a_non-exome	22	16570251	N:CT[C>T]AG	-1
PD4120a_non-exome	22	16571760	N:TT[C>T]CA	1
PD4120a_non-exome	22	16572633	N:CT[C>T]AC	1
PD4120a_non-exome	22	16641907	N:CT[C>T]AA	1
PD4120a_non-exome	22	16671588	N:CT[C>T]TG	-1
PD4120a_non-exome	22	16854276	N:TT[C>T]AA	-1
PD4120a_non-exome	22	16877518	N:CC[C>T]GC	1
PD4120a_non-exome	22	16909236	N:TC[C>T]TT	1
PD4120a_non-exome	22	16931318	N:TT[T>C]AT	-1
PD4120a_non-exome	22	16952937	N:AA[T>A]GT	-1
PD4120a_non-exome	22	16982561	N:CT[C>T]AA	1
PD4120a_non-exome	22	16983360	N:TT[C>T]AT	1
PD4120a_non-exome	22	17001087	N:GG[C>T]GG	-1
PD4120a_non-exome	22	17016195	N:CA[C>T]AA	1
PD4120a_non-exome	22	17024700	N:GC[C>A]CT	-1
PD4120a_non-exome	22	17034770	N:CT[C>T]AG	1
PD4120a_non-exome	22	17059333	N:AC[T>A]TT	1
PD4120a_non-exome	22	17115144	N:AT[C>T]AC	-1
PD4120a_non-exome	22	17235485	N:AT[C>A]TC	-1
PD4120a_non-exome	22	17247662	N:CT[C>T]AG	-1
PD4120a_non-exome	22	17293957	U:CT[C>T]GT	-1
PD4120a_non-exome	22	17350928	N:TA[T>G]AG	-1
PD4120a_non-exome	22	17355711	N:TT[T>C]TT	-1
PD4120a_non-exome	22	17359831	N:GC[T>G]GG	-1
PD4120a_non-exome	22	17371859	N:TA[T>C]TG	-1
PD4120a_non-exome	22	17373139	N:TT[C>A]TG	-1
PD4120a_non-exome	22	17382573	N:CT[C>A]AA	-1
PD4120a_non-exome	22	17383177	N:AC[T>C]GT	1
PD4120a_non-exome	22	17467091	U:AG[C>T]TC	-1
PD4120a_non-exome	22	17499967	N:TA[C>A]AC	1
PD4120a_non-exome	22	17511680	N:AT[C>T]TA	-1
PD4120a_non-exome	22	17608931	T:CT[C>T]AA	-1
PD4120a_non-exome	22	17626260	T:GT[C>T]CT	1
PD4120a_non-exome	22	17637746	U:AT[C>T]CG	-1
PD4120a_non-exome	22	17645677	U:CT[C>T]AT	-1
PD4120a_non-exome	22	17698075	U:AT[C>T]AT	-1
PD4120a_non-exome	22	17809779	N:CT[C>G]AA	1
PD4120a_non-exome	22	17835250	N:CT[C>G]AC	-1
PD4120a_non-exome	22	17836117	N:CT[C>G]TA	1
PD4120a_non-exome	22	17836185	N:CT[C>T]AG	-1
PD4120a_non-exome	22	18046856	T:CT[C>G]TG	-1
PD4120a_non-exome	22	18086396	U:CT[C>T]TG	-1
PD4120a_non-exome	22	18139153	U:CT[C>G]TC	1
PD4120a_non-exome	22	18139215	U:TT[C>G]AA	1
PD4120a_non-exome	22	18163412	T:CT[C>T]CT	-1
PD4120a_non-exome	22	18189112	T:AG[T>G]GA	-1
PD4120a_non-exome	22	18233934	T:AT[C>T]GA	1
PD4120a_non-exome	22	18234833	T:CT[C>A]TG	1
PD4120a_non-exome	22	18235106	T:AT[C>T]AG	1
PD4120a_non-exome	22	18235133	T:CT[C>T]AA	1
PD4120a_non-exome	22	18235151	T:CT[C>G]AG	1
PD4120a_non-exome	22	18337793	U:CT[C>G]AG	-1
PD4120a_non-exome	22	18359803	U:TC[C>T]CT	-1
PD4120a_non-exome	22	18359815	U:AC[C>T]TC	-1
PD4120a_non-exome	22	18359920	U:TC[C>T]CT	-1
PD4120a_non-exome	22	18359951	U:AA[C>G]TT	-1
PD4120a_non-exome	22	18395635	U:TT[C>T]TA	-1
PD4120a_non-exome	22	18717872	N:TA[T>G]AA	1
PD4120a_non-exome	22	18718202	N:CA[C>A]TG	-1
PD4120a_non-exome	22	18753416	N:CA[C>A]AA	-1
PD4120a_non-exome	22	18874137	N:TG[C>G]TT	-1
PD4120a_non-exome	22	18878191	N:CT[T>A]TG	-1
PD4120a_non-exome	22	18947319	N:CC[T>C]GA	1
PD4120a_non-exome	22	19008486	N:CT[C>T]CT	1
PD4120a_non-exome	22	19008582	N:CT[C>G]AA	1
PD4120a_non-exome	22	19008661	N:CT[C>A]AA	1
PD4120a_non-exome	22	19054152	U:TT[C>T]CT	-1
PD4120a_non-exome	22	19081537	T:AA[T>A]AA	1
PD4120a_non-exome	22	19220602	U:TT[C>G]TT	-1
PD4120a_non-exome	22	19224912	U:AT[C>T]AG	-1
PD4120a_non-exome	22	19263873	U:TT[C>G]AA	-1
PD4120a_non-exome	22	19267804	U:TT[C>T]AA	-1
PD4120a_non-exome	22	19302491	N:TT[C>G]TT	-1
PD4120a_non-exome	22	19542955	N:GT[C>T]TC	-1
PD4120a_non-exome	22	19611929	N:CT[C>G]AG	-1
PD4120a_non-exome	22	19615239	N:AG[T>G]CT	1
PD4120a_non-exome	22	19655593	N:CT[C>G]AA	-1
PD4120a_non-exome	22	19695902	N:CT[C>T]CG	-1
PD4120a_non-exome	22	19703310	T:TT[C>T]CA	-1
PD4120a_non-exome	22	19755322	T:TT[C>T]TC	-1
PD4120a_non-exome	22	19755912	T:TT[C>G]AA	-1
PD4120a_non-exome	22	19759278	T:TT[C>T]AG	-1
PD4120a_non-exome	22	19762900	T:CT[C>G]AC	-1
PD4120a_non-exome	22	19763240	T:CA[C>G]TA	-1
PD4120a_non-exome	22	19832085	U:GC[T>G]GA	-1
PD4120a_non-exome	22	19895019	T:AC[C>T]GT	1
PD4120a_non-exome	22	20016662	U:CT[C>T]AA	1
PD4120a_non-exome	22	20025084	U:GT[C>T]AC	1
PD4120a_non-exome	22	20294154	N:CT[C>T]AC	1
PD4120a_non-exome	22	20318530	N:TT[C>T]AG	-1
PD4120a_non-exome	22	20508764	N:TG[C>T]TA	1
PD4120a_non-exome	22	20707273	B:GT[C>T]AT	1
PD4120a_non-exome	22	20707284	B:AA[C>A]AA	-1
PD4120a_non-exome	22	20770829	N:CT[C>T]GG	-1
PD4120a_non-exome	22	20967578	N:AT[C>T]AG	-1
PD4120a_non-exome	22	20978130	N:CC[C>T]AG	1
PD4120a_non-exome	22	21184475	T:AT[C>G]TT	1
PD4120a_non-exome	22	21184753	T:AT[C>G]CC	1
PD4120a_non-exome	22	21190135	U:GT[C>G]TC	-1
PD4120a_non-exome	22	21201064	U:CT[C>G]TG	-1
PD4120a_non-exome	22	21204456	U:TT[C>G]AT	-1
PD4120a_non-exome	22	21210929	T:GG[C>T]CA	1
PD4120a_non-exome	22	21259391	N:TT[C>T]TG	1
PD4120a_non-exome	22	21312217	N:CT[C>G]AG	1
PD4120a_non-exome	22	21342736	T:CT[C>T]CC	-1
PD4120a_non-exome	22	21410185	U:GT[C>A]CA	1
PD4120a_non-exome	22	21569216	U:CT[C>A]TG	-1
PD4120a_non-exome	22	21603107	N:CT[C>T]TG	1
PD4120a_non-exome	22	21603430	N:GT[C>T]TA	1
PD4120a_non-exome	22	21603530	N:CT[C>G]AA	1
PD4120a_non-exome	22	21875830	N:CT[C>G]TT	-1
PD4120a_non-exome	22	21967507	U:CT[C>G]TC	1
PD4120a_non-exome	22	22103723	N:CT[C>G]TG	1
PD4120a_non-exome	22	22170661	U:CC[C>T]AG	-1
PD4120a_non-exome	22	22245886	N:CT[C>G]TC	-1
PD4120a_non-exome	22	22437646	N:TT[C>G]AG	1
PD4120a_non-exome	22	22444371	N:CT[C>T]TA	1
PD4120a_non-exome	22	22459465	N:GT[C>T]AA	1
PD4120a_non-exome	22	22459598	N:AT[C>T]AT	1
PD4120a_non-exome	22	22469667	N:GC[C>A]GC	-1
PD4120a_non-exome	22	22501315	N:CT[C>G]TT	1
PD4120a_non-exome	22	22538488	N:CT[C>G]AA	-1
PD4120a_non-exome	22	22563686	N:AT[C>G]CC	1
PD4120a_non-exome	22	22572193	N:TT[C>G]AA	-1
PD4120a_non-exome	22	22582720	N:CT[C>T]AG	1
PD4120a_non-exome	22	22611608	N:TG[T>G]GT	-1
PD4120a_non-exome	22	22682465	N:CT[C>G]AG	-1
PD4120a_non-exome	22	22729237	N:AT[C>G]AC	1
PD4120a_non-exome	22	22733269	N:GT[C>A]CC	1
PD4120a_non-exome	22	22762165	N:TT[C>T]AA	1
PD4120a_non-exome	22	22796037	N:AT[C>G]TA	1
PD4120a_non-exome	22	22797403	N:TT[C>T]TT	-1
PD4120a_non-exome	22	22802942	N:CT[C>G]TG	1
PD4120a_non-exome	22	22922110	N:CT[C>T]AG	1
PD4120a_non-exome	22	22965102	N:GG[T>A]GT	1
PD4120a_non-exome	22	23002076	N:AT[C>T]CA	1
PD4120a_non-exome	22	23002510	N:CT[C>A]CA	1
PD4120a_non-exome	22	23002833	N:TT[C>T]AG	1
PD4120a_non-exome	22	23006786	N:CT[C>T]AG	-1
PD4120a_non-exome	22	23017985	N:TT[C>G]TA	-1
PD4120a_non-exome	22	23032067	N:AC[C>G]CG	-1
PD4120a_non-exome	22	23079052	N:AT[C>G]CT	1
PD4120a_non-exome	22	23100373	N:TT[C>T]TC	1
PD4120a_non-exome	22	23265350	N:TT[C>T]AC	-1
PD4120a_non-exome	22	23324416	N:AT[C>T]AC	-1
PD4120a_non-exome	22	23376594	N:TT[C>G]AA	-1
PD4120a_non-exome	22	23491420	T:AT[C>G]TG	-1
PD4120a_non-exome	22	23588385	T:CT[C>G]TC	-1
PD4120a_non-exome	22	23629507	T:CC[C>T]AG	-1
PD4120a_non-exome	22	23836634	N:GT[C>T]CC	1
PD4120a_non-exome	22	23875037	N:CT[C>G]AA	-1
PD4120a_non-exome	22	23903972	N:CT[C>T]AG	-1
PD4120a_non-exome	22	23913078	N:TT[C>G]TG	-1
PD4120a_non-exome	22	23960034	T:AT[C>G]AC	1
PD4120a_non-exome	22	23970786	U:CT[C>G]AG	-1
PD4120a_non-exome	22	24049558	N:CT[C>T]AC	1
PD4120a_non-exome	22	24065148	N:TT[C>T]AA	-1
PD4120a_non-exome	22	24263162	N:CT[C>T]CG	-1
PD4120a_non-exome	22	24278388	N:AT[C>G]AG	1
PD4120a_non-exome	22	24292659	N:GC[C>T]TC	-1
PD4120a_non-exome	22	24449253	U:CT[C>A]AA	1
PD4120a_non-exome	22	24496972	U:CT[C>G]TC	1
PD4120a_non-exome	22	24576956	N:CT[C>G]CT	1
PD4120a_non-exome	22	24606186	N:GT[C>T]CA	-1
PD4120a_non-exome	22	24637401	U:CA[C>A]AA	-1
PD4120a_non-exome	22	24729343	T:AT[C>G]AA	-1
PD4120a_non-exome	22	24897549	T:AT[C>G]TA	-1
PD4120a_non-exome	22	24964910	U:CT[C>T]AC	1
PD4120a_non-exome	22	25020770	U:GT[C>G]CT	1
PD4120a_non-exome	22	25161931	T:CT[C>G]AA	1
PD4120a_non-exome	22	25222538	U:CT[C>G]AA	1
PD4120a_non-exome	22	25236712	U:TT[C>G]TT	1
PD4120a_non-exome	22	25357085	U:CT[C>T]CC	1
PD4120a_non-exome	22	25357333	U:GT[C>G]TT	1
PD4120a_non-exome	22	25429653	U:TT[C>G]TC	1
PD4120a_non-exome	22	25514516	U:TC[C>A]CA	1
PD4120a_non-exome	22	25574437	U:CT[C>G]TA	1
PD4120a_non-exome	22	25579123	T:TT[C>T]AA	-1
PD4120a_non-exome	22	25622757	U:CT[C>T]AG	1
PD4120a_non-exome	22	25626898	U:CA[T>A]CC	1
PD4120a_non-exome	22	25660122	N:CT[C>G]TG	-1
PD4120a_non-exome	22	25715193	N:GC[C>T]GA	1
PD4120a_non-exome	22	25715195	N:CA[T>G]CG	-1
PD4120a_non-exome	22	25715214	N:GT[T>C]GG	1
PD4120a_non-exome	22	25715539	N:GA[C>G]CC	-1
PD4120a_non-exome	22	25785258	U:AT[C>T]AT	-1
PD4120a_non-exome	22	25957830	N:CT[C>T]AC	-1
PD4120a_non-exome	22	26109660	U:TT[C>T]TT	1
PD4120a_non-exome	22	26148709	U:CT[C>T]GG	1
PD4120a_non-exome	22	26328051	U:CT[C>G]AA	1
PD4120a_non-exome	22	26358311	T:CT[C>T]AG	-1
PD4120a_non-exome	22	26393120	U:GT[C>G]TC	1
PD4120a_non-exome	22	26403691	T:CT[C>T]AG	-1
PD4120a_non-exome	22	26460598	N:TT[C>T]AG	-1
PD4120a_non-exome	22	26505386	N:GT[C>T]AT	1
PD4120a_non-exome	22	26529363	N:TT[C>G]AA	-1
PD4120a_non-exome	22	26532188	N:AT[C>T]AG	1
PD4120a_non-exome	22	26581734	U:TT[C>T]CA	1
PD4120a_non-exome	22	26595301	U:TT[C>G]TG	1
PD4120a_non-exome	22	26604807	T:AG[T>A]CA	-1
PD4120a_non-exome	22	26625713	T:TT[C>G]AA	-1
PD4120a_non-exome	22	26672724	T:TT[C>T]GC	-1
PD4120a_non-exome	22	26695379	U:CT[C>G]CA	1
PD4120a_non-exome	22	26695524	T:TT[C>G]CA	-1
PD4120a_non-exome	22	26727306	T:CT[C>T]TT	-1
PD4120a_non-exome	22	26776119	T:TT[C>T]AG	-1
PD4120a_non-exome	22	26853153	U:GT[C>T]AT	-1
PD4120a_non-exome	22	26883169	T:CT[C>T]AC	-1
PD4120a_non-exome	22	26890625	U:AT[C>T]TT	-1
PD4120a_non-exome	22	26952815	U:CT[C>T]TT	-1
PD4120a_non-exome	22	26965016	U:GT[C>G]TC	-1
PD4120a_non-exome	22	27049189	N:TT[C>G]TG	-1
PD4120a_non-exome	22	27186818	N:TT[C>T]TG	1
PD4120a_non-exome	22	27284028	N:CC[C>G]TA	1
PD4120a_non-exome	22	27397140	N:AT[C>T]AT	-1
PD4120a_non-exome	22	27466826	N:TT[C>T]CT	1
PD4120a_non-exome	22	27478934	N:AT[C>T]CA	1
PD4120a_non-exome	22	27523055	N:AT[C>T]AT	1
PD4120a_non-exome	22	27718161	N:CT[C>G]TA	-1
PD4120a_non-exome	22	27786470	N:TC[T>C]TG	-1
PD4120a_non-exome	22	27796684	N:TT[C>T]AT	-1
PD4120a_non-exome	22	27845582	N:AT[C>G]AT	1
PD4120a_non-exome	22	27890346	N:CT[C>G]TC	-1
PD4120a_non-exome	22	27898128	N:CT[C>T]TA	-1
PD4120a_non-exome	22	27934298	N:CT[C>T]AA	1
PD4120a_non-exome	22	27959419	N:AT[C>T]CT	-1
PD4120a_non-exome	22	27983852	N:CT[C>G]TT	1
PD4120a_non-exome	22	28060554	N:GA[T>A]CT	-1
PD4120a_non-exome	22	28074177	N:AT[C>T]TG	-1
PD4120a_non-exome	22	28115328	N:TT[C>G]TT	-1
PD4120a_non-exome	22	28166514	T:CT[C>T]AG	1
PD4120a_non-exome	22	28167160	T:CT[C>G]TA	1
PD4120a_non-exome	22	28167290	T:CT[C>T]AT	1
PD4120a_non-exome	22	28167411	T:CT[C>T]AC	1
PD4120a_non-exome	22	28172325	T:AT[C>G]AA	1
PD4120a_non-exome	22	28278088	U:CT[C>T]AG	-1
PD4120a_non-exome	22	28280701	T:CT[C>G]TC	1
PD4120a_non-exome	22	28281596	T:CT[C>G]AA	1
PD4120a_non-exome	22	28281614	T:CT[C>T]AG	1
PD4120a_non-exome	22	28415811	U:TT[C>T]AA	-1
PD4120a_non-exome	22	28478930	U:AT[C>G]TG	-1
PD4120a_non-exome	22	28491673	U:TT[C>T]AG	-1
PD4120a_non-exome	22	28524777	T:AT[C>G]TC	1
PD4120a_non-exome	22	28577649	U:CT[C>T]AC	-1
PD4120a_non-exome	22	28592553	T:AT[C>T]TA	1
PD4120a_non-exome	22	28616742	T:CT[C>T]AA	1
PD4120a_non-exome	22	28756147	T:AT[C>G]AT	1
PD4120a_non-exome	22	28870617	U:CT[C>A]TT	-1
PD4120a_non-exome	22	28891966	T:CT[C>T]AG	1
PD4120a_non-exome	22	28895352	U:TT[C>G]TT	-1
PD4120a_non-exome	22	28914464	U:AT[C>A]CC	-1
PD4120a_non-exome	22	28914754	U:GT[C>G]TT	-1
PD4120a_non-exome	22	28914879	U:GT[C>T]TT	-1
PD4120a_non-exome	22	28977119	U:AT[C>T]TG	-1
PD4120a_non-exome	22	28999968	U:TT[C>T]AA	-1
PD4120a_non-exome	22	29007892	U:TT[C>T]AG	-1
PD4120a_non-exome	22	29011237	U:AT[C>T]TC	-1
PD4120a_non-exome	22	29197325	N:AT[C>G]AG	-1
PD4120a_non-exome	22	29208344	N:CT[C>G]TC	1
PD4120a_non-exome	22	29264158	N:CT[C>G]TA	1
PD4120a_non-exome	22	29265042	N:CT[C>T]AG	1
PD4120a_non-exome	22	29294476	T:TT[C>G]TC	-1
PD4120a_non-exome	22	29349813	T:CT[C>T]TC	-1
PD4120a_non-exome	22	29382317	U:AG[T>A]TA	1
PD4120a_non-exome	22	29382478	T:AT[C>G]AA	-1
PD4120a_non-exome	22	29429501	U:CT[C>G]TG	1
PD4120a_non-exome	22	29529056	T:TT[C>T]AC	-1
PD4120a_non-exome	22	29559367	U:TT[C>G]TT	1
PD4120a_non-exome	22	29827038	N:AT[C>T]CT	-1
PD4120a_non-exome	22	29868770	N:CT[C>T]AG	-1
PD4120a_non-exome	22	30087468	T:CT[C>A]AT	-1
PD4120a_non-exome	22	30107985	N:CT[C>G]TA	1
PD4120a_non-exome	22	30167654	N:TT[C>G]TG	-1
PD4120a_non-exome	22	30325565	U:AT[C>G]TC	1
PD4120a_non-exome	22	30448940	N:CT[C>T]CT	-1
PD4120a_non-exome	22	30573698	N:CT[C>G]CT	-1
PD4120a_non-exome	22	31385577	N:TT[C>T]CT	-1
PD4120a_non-exome	22	31438630	N:AT[C>T]GC	1
PD4120a_non-exome	22	31504150	U:AT[C>G]AG	-1
PD4120a_non-exome	22	31504531	U:CT[C>G]AT	-1
PD4120a_non-exome	22	31504637	U:TT[C>T]AG	-1
PD4120a_non-exome	22	31747261	N:CT[C>T]AG	-1
PD4120a_non-exome	22	31890710	U:CT[C>A]AC	-1
PD4120a_non-exome	22	31947523	T:AT[C>T]TT	-1
PD4120a_non-exome	22	31990828	T:CT[C>T]AC	-1
PD4120a_non-exome	22	32044501	U:TT[C>G]TT	-1
PD4120a_non-exome	22	32045150	U:CT[C>T]AC	-1
PD4120a_non-exome	22	32098375	U:AA[T>A]AA	-1
PD4120a_non-exome	22	32104497	U:CT[C>G]TA	-1
PD4120a_non-exome	22	32163007	T:TT[C>G]TC	-1
PD4120a_non-exome	22	32373062	N:CT[C>G]TA	-1
PD4120a_non-exome	22	32478583	U:CT[C>G]CT	1
PD4120a_non-exome	22	32540108	N:TT[C>T]AT	1
PD4120a_non-exome	22	32548126	U:CA[T>A]GA	-1
PD4120a_non-exome	22	32593250	T:CT[C>T]AT	1
PD4120a_non-exome	22	32713273	N:AG[C>A]CT	1
PD4120a_non-exome	22	32715378	N:CT[C>G]AC	1
PD4120a_non-exome	22	32731761	N:CT[C>G]AC	1
PD4120a_non-exome	22	32748666	N:TT[C>T]CC	1
PD4120a_non-exome	22	32851652	U:CT[C>G]TA	-1
PD4120a_non-exome	22	32927755	T:CT[C>G]AA	1
PD4120a_non-exome	22	32977212	T:TT[C>T]AG	1
PD4120a_non-exome	22	32978109	T:AT[C>G]TG	1
PD4120a_non-exome	22	33123664	U:CT[C>T]AG	-1
PD4120a_non-exome	22	33199464	B:CT[C>G]AG	-1
PD4120a_non-exome	22	33199702	B:CT[C>G]AG	-1
PD4120a_non-exome	22	33209713	B:TT[C>T]TG	1
PD4120a_non-exome	22	33480737	N:TT[C>A]AT	-1
PD4120a_non-exome	22	33534149	N:TT[C>A]CC	-1
PD4120a_non-exome	22	33580269	T:TA[T>A]AA	1
PD4120a_non-exome	22	33899035	T:TT[C>T]AG	1
PD4120a_non-exome	22	33899616	T:GT[C>T]TC	1
PD4120a_non-exome	22	33937326	U:AT[C>T]AC	-1
PD4120a_non-exome	22	33938049	U:CT[C>T]AG	-1
PD4120a_non-exome	22	33952978	U:CT[C>T]AC	-1
PD4120a_non-exome	22	33953021	U:TT[C>A]TT	-1
PD4120a_non-exome	22	33994353	U:TT[C>T]AT	-1
PD4120a_non-exome	22	34029984	T:TT[C>T]AC	1
PD4120a_non-exome	22	34087664	U:AT[C>T]AG	-1
PD4120a_non-exome	22	34223379	U:TT[C>G]TT	-1
PD4120a_non-exome	22	34252378	U:CT[C>G]TT	-1
PD4120a_non-exome	22	34312943	U:TT[C>G]TA	-1
PD4120a_non-exome	22	34324883	N:GT[C>T]AG	-1
PD4120a_non-exome	22	34356482	N:AT[C>G]TC	-1
PD4120a_non-exome	22	34408683	N:CT[C>G]AC	1
PD4120a_non-exome	22	34418799	N:AT[C>G]TA	1
PD4120a_non-exome	22	34432296	N:CT[C>T]TT	1
PD4120a_non-exome	22	34434620	N:TT[C>T]CA	-1
PD4120a_non-exome	22	34470741	N:TT[C>G]TA	1
PD4120a_non-exome	22	34472159	N:TT[C>T]TT	1
PD4120a_non-exome	22	34491656	N:AT[C>T]AT	1
PD4120a_non-exome	22	34627670	N:TT[C>T]AC	1
PD4120a_non-exome	22	34749394	N:TT[C>G]TA	1
PD4120a_non-exome	22	34769817	N:CT[C>T]AG	-1
PD4120a_non-exome	22	34878507	N:AT[C>G]TA	1
PD4120a_non-exome	22	35066822	N:AT[C>G]TC	-1
PD4120a_non-exome	22	35095631	N:CT[C>G]TG	-1
PD4120a_non-exome	22	35208771	N:CT[C>T]AC	-1
PD4120a_non-exome	22	35434399	N:CT[C>T]AT	1
PD4120a_non-exome	22	35517367	N:CT[C>G]TA	-1
PD4120a_non-exome	22	35533901	N:CT[C>G]AG	1
PD4120a_non-exome	22	35668482	T:CT[C>G]TA	-1
PD4120a_non-exome	22	35668505	T:AT[C>A]AA	-1
PD4120a_non-exome	22	35832106	N:CT[C>G]AG	-1
PD4120a_non-exome	22	35992988	N:CT[C>T]CT	-1
PD4120a_non-exome	22	36096725	N:TC[C>T]AG	1
PD4120a_non-exome	22	36114414	U:CC[C>T]AA	1
PD4120a_non-exome	22	36162835	U:TT[C>G]TG	-1
PD4120a_non-exome	22	36283393	T:TT[C>T]TG	1
PD4120a_non-exome	22	36424924	N:CT[C>G]GC	-1
PD4120a_non-exome	22	36441433	N:TT[C>A]AC	1
PD4120a_non-exome	22	36441669	N:AT[T>C]GC	1
PD4120a_non-exome	22	36633370	T:CT[C>T]AG	1
PD4120a_non-exome	22	36803244	N:GT[C>T]AG	1
PD4120a_non-exome	22	36823272	N:TT[C>G]AA	1
PD4120a_non-exome	22	36969965	U:CT[C>G]TC	-1
PD4120a_non-exome	22	37268124	U:TT[C>T]GA	1
PD4120a_non-exome	22	37302690	N:TT[C>G]AA	-1
PD4120a_non-exome	22	37463151	T:CT[C>T]TG	1
PD4120a_non-exome	22	37496124	T:CT[C>G]AG	1
PD4120a_non-exome	22	37581206	T:CT[C>G]AG	1
PD4120a_non-exome	22	37762518	N:CT[C>G]TT	1
PD4120a_non-exome	22	37806461	U:CT[C>T]GT	-1
PD4120a_non-exome	22	37927870	N:GT[C>G]TC	-1
PD4120a_non-exome	22	37928669	N:GG[C>G]TA	-1
PD4120a_non-exome	22	38167518	U:CT[C>T]CA	1
PD4120a_non-exome	22	38238056	U:TT[C>G]TT	-1
PD4120a_non-exome	22	38271142	T:CT[C>T]AG	-1
PD4120a_non-exome	22	38330161	U:GG[C>T]TT	1
PD4120a_non-exome	22	38336427	U:CT[C>T]AA	1
PD4120a_non-exome	22	38463276	U:GT[C>T]AC	1
PD4120a_non-exome	22	38482990	U:CT[C>A]AC	-1
PD4120a_non-exome	22	38497810	U:CT[C>T]AG	-1
PD4120a_non-exome	22	38509237	T:TT[C>G]TA	1
PD4120a_non-exome	22	38595202	U:CT[C>G]TA	-1
PD4120a_non-exome	22	38739414	U:TT[C>T]GT	-1
PD4120a_non-exome	22	39031366	U:TT[C>T]CT	-1
PD4120a_non-exome	22	39345622	N:TT[C>G]AA	1
PD4120a_non-exome	22	39572160	N:CT[C>T]CG	1
PD4120a_non-exome	22	39572685	N:CT[C>T]TT	-1
PD4120a_non-exome	22	39584923	N:TT[T>A]AA	-1
PD4120a_non-exome	22	39636146	T:CT[C>G]TG	1
PD4120a_non-exome	22	39726886	N:CT[C>T]AG	-1
PD4120a_non-exome	22	39817209	U:AT[C>T]TC	1
PD4120a_non-exome	22	39844982	N:CT[C>T]CT	1
PD4120a_non-exome	22	39901100	T:CT[C>G]AG	-1
PD4120a_non-exome	22	39999349	U:AT[C>A]TT	1
PD4120a_non-exome	22	40170218	T:AT[C>G]TT	1
PD4120a_non-exome	22	40249931	U:TT[C>A]CT	-1
PD4120a_non-exome	22	40275254	T:GT[C>T]AG	1
PD4120a_non-exome	22	40497440	U:AT[C>G]AG	1
PD4120a_non-exome	22	40606680	U:TT[C>A]AG	1
PD4120a_non-exome	22	40617138	T:CT[C>T]AG	-1
PD4120a_non-exome	22	40686898	T:CT[C>T]TC	-1
PD4120a_non-exome	22	40704282	T:CT[C>G]AG	-1
PD4120a_non-exome	22	40704929	T:CT[C>G]AG	-1
PD4120a_non-exome	22	40879672	U:CT[C>T]TG	-1
PD4120a_non-exome	22	40962764	U:CT[C>T]GC	-1
PD4120a_non-exome	22	40976037	U:AT[C>T]AC	-1
PD4120a_non-exome	22	40985482	U:AT[C>G]TG	-1
PD4120a_non-exome	22	41175323	U:AT[C>T]AG	-1
PD4120a_non-exome	22	41175999	U:TT[C>T]AT	-1
PD4120a_non-exome	22	41383741	N:CT[C>T]AG	-1
PD4120a_non-exome	22	41430970	N:AT[C>T]AC	-1
PD4120a_non-exome	22	41601258	T:AT[C>T]AC	-1
PD4120a_non-exome	22	41712311	U:TT[C>G]TT	1
PD4120a_non-exome	22	41955686	N:TT[C>T]AG	1
PD4120a_non-exome	22	42067058	N:TT[C>T]AG	-1
PD4120a_non-exome	22	42108039	U:CT[C>G]TA	1
PD4120a_non-exome	22	42235203	T:CT[C>T]CT	-1
PD4120a_non-exome	22	42322597	T:TT[C>G]TC	1
PD4120a_non-exome	22	42322868	N:CT[C>T]TG	1
PD4120a_non-exome	22	42435026	N:CT[C>G]AG	1
PD4120a_non-exome	22	42633977	U:CT[C>G]AT	-1
PD4120a_non-exome	22	42634055	U:GT[C>G]AG	-1
PD4120a_non-exome	22	42642112	T:TT[C>G]TT	1
PD4120a_non-exome	22	42642344	T:CT[C>T]AC	1
PD4120a_non-exome	22	42797382	U:TT[C>T]GG	-1
PD4120a_non-exome	22	42844187	N:CT[C>G]CC	-1
PD4120a_non-exome	22	42929204	N:GA[C>G]TC	-1
PD4120a_non-exome	22	42940521	N:TT[C>A]AC	-1
PD4120a_non-exome	22	42959594	T:GT[C>A]CA	-1
PD4120a_non-exome	22	42962407	T:TT[C>G]AA	-1
PD4120a_non-exome	22	42962801	T:GT[C>T]AT	-1
PD4120a_non-exome	22	42963490	T:TT[C>T]AC	-1
PD4120a_non-exome	22	43064427	N:CT[C>A]AG	-1
PD4120a_non-exome	22	43388936	U:CT[C>T]AG	-1
PD4120a_non-exome	22	43649358	T:CT[C>T]AG	1
PD4120a_non-exome	22	43660320	T:CT[C>T]AC	1
PD4120a_non-exome	22	43767535	N:AT[C>T]TT	1
PD4120a_non-exome	22	43836621	U:CT[C>T]AC	1
PD4120a_non-exome	22	43876379	U:TT[C>T]CT	1
PD4120a_non-exome	22	43894338	T:CT[C>A]AG	-1
PD4120a_non-exome	22	43914188	N:CT[C>G]TT	-1
PD4120a_non-exome	22	44027868	T:CT[C>T]TG	1
PD4120a_non-exome	22	44351785	T:AT[C>T]AT	-1
PD4120a_non-exome	22	44388715	T:CT[C>A]CC	-1
PD4120a_non-exome	22	44636875	N:GA[T>C]TT	1
PD4120a_non-exome	22	44693667	U:AT[C>G]TC	-1
PD4120a_non-exome	22	44703287	T:CT[C>T]AG	1
PD4120a_non-exome	22	44705798	T:GT[C>G]TT	1
PD4120a_non-exome	22	44734425	N:CT[C>T]AG	-1
PD4120a_non-exome	22	44831126	N:GT[C>T]TT	1
PD4120a_non-exome	22	44927055	N:GT[C>G]TC	-1
PD4120a_non-exome	22	45032339	N:CT[C>A]AC	-1
PD4120a_non-exome	22	45305686	T:CT[C>G]TA	1
PD4120a_non-exome	22	45390492	U:CT[C>G]TG	-1
PD4120a_non-exome	22	45643034	N:CA[C>T]GC	-1
PD4120a_non-exome	22	45807531	U:AT[C>T]AC	-1
PD4120a_non-exome	22	46007405	N:CT[C>T]AC	-1
PD4120a_non-exome	22	46206379	U:CT[C>T]GT	1
PD4120a_non-exome	22	46219660	U:TT[C>T]TA	1
PD4120a_non-exome	22	46250872	N:GT[C>A]AT	-1
PD4120a_non-exome	22	46378915	N:TC[T>C]GT	-1
PD4120a_non-exome	22	46464453	U:CT[C>G]TT	1
PD4120a_non-exome	22	46511831	N:CT[C>G]GA	-1
PD4120a_non-exome	22	46558938	U:CT[C>G]CC	1
PD4120a_non-exome	22	46559074	U:GT[C>T]GT	1
PD4120a_non-exome	22	46594043	T:CT[C>T]CT	-1
PD4120a_non-exome	22	46850034	T:GT[C>T]GG	1
PD4120a_non-exome	22	46859179	U:CT[C>T]AG	-1
PD4120a_non-exome	22	46911757	U:TT[C>T]TT	-1
PD4120a_non-exome	22	46911769	U:CT[C>G]AT	-1
PD4120a_non-exome	22	46912756	U:CT[C>T]GG	-1
PD4120a_non-exome	22	47064839	T:CT[C>G]CT	-1
PD4120a_non-exome	22	47098937	U:CT[C>G]AA	-1
PD4120a_non-exome	22	47332216	U:CG[C>T]AG	1
PD4120a_non-exome	22	47385141	U:AT[C>T]AG	1
PD4120a_non-exome	22	47640006	N:GT[C>G]TG	1
PD4120a_non-exome	22	48073926	N:CT[C>T]TG	1
PD4120a_non-exome	22	48236289	N:TT[C>G]TG	1
PD4120a_non-exome	22	48244050	N:AT[C>T]AT	1
PD4120a_non-exome	22	48392915	N:AT[C>G]AG	1
PD4120a_non-exome	22	48437148	N:CT[C>G]AA	1
PD4120a_non-exome	22	48457667	N:TC[C>A]CA	1
PD4120a_non-exome	22	48536426	N:AT[C>T]AG	1
PD4120a_non-exome	22	48541564	N:GC[T>A]CA	1
PD4120a_non-exome	22	48617786	N:CT[C>T]AA	-1
PD4120a_non-exome	22	48677548	N:TT[C>G]AA	1
PD4120a_non-exome	22	48763506	N:AT[C>T]GC	1
PD4120a_non-exome	22	48777298	N:GT[C>T]TG	-1
PD4120a_non-exome	22	48787202	N:CT[C>G]TG	-1
PD4120a_non-exome	22	48798273	N:CT[C>T]TG	1
PD4120a_non-exome	22	48821339	N:AT[C>G]TG	1
PD4120a_non-exome	22	48840826	N:TT[C>T]GG	-1
PD4120a_non-exome	22	48848600	N:TT[C>T]TG	1
PD4120a_non-exome	22	48915490	U:AT[C>G]GC	1
PD4120a_non-exome	22	48926926	U:GG[C>G]TG	1
PD4120a_non-exome	22	48977477	T:AG[C>T]AG	-1
PD4120a_non-exome	22	49054192	T:AT[C>G]TG	-1
PD4120a_non-exome	22	49062898	T:CT[C>G]TC	-1
PD4120a_non-exome	22	49067666	T:CT[C>G]TC	-1
PD4120a_non-exome	22	49086604	U:CT[C>T]TG	1
PD4120a_non-exome	22	49109356	U:CT[C>T]AC	1
PD4120a_non-exome	22	49165148	T:GT[C>T]AG	-1
PD4120a_non-exome	22	49171507	U:AT[C>T]TA	1
PD4120a_non-exome	22	49196370	T:CT[C>A]AG	-1
PD4120a_non-exome	22	49408169	N:AT[C>T]CA	-1
PD4120a_non-exome	22	49410808	N:TT[C>T]AG	-1
PD4120a_non-exome	22	49415316	N:CA[C>T]AG	-1
PD4120a_non-exome	22	49544430	N:CT[C>T]CA	-1
PD4120a_non-exome	22	49551271	N:TT[C>T]TT	-1
PD4120a_non-exome	22	49669422	N:TT[C>T]GC	-1
PD4120a_non-exome	22	49729885	N:CT[C>T]AG	-1
PD4120a_non-exome	22	49868530	N:GG[C>A]GG	-1
PD4120a_non-exome	22	49931240	N:TT[C>T]GA	1
PD4120a_non-exome	22	50062249	N:AT[C>T]GG	-1
PD4120a_non-exome	22	50066849	N:CT[C>T]GC	-1
PD4120a_non-exome	22	50093978	N:CT[C>G]TG	-1
PD4120a_non-exome	22	50274478	T:AT[C>T]AG	-1
PD4120a_non-exome	22	50456128	U:CT[C>A]AC	-1
PD4120a_non-exome	22	50460504	T:GA[C>T]GA	1
PD4120a_non-exome	22	50460515	T:CT[C>T]CT	1
PD4120a_non-exome	22	50460548	T:GA[T>C]GT	1
PD4120a_non-exome	22	50706622	T:TT[C>G]TC	1
PD4120a_non-exome	22	50772631	N:CT[C>G]TT	-1
PD4120a_non-exome	22	50773458	N:CT[C>T]CC	-1
PD4120a_non-exome	22	50866406	U:CT[C>T]CC	1
PD4120a_non-exome	22	50927376	T:GG[C>A]GG	-1
PD4120a_non-exome	22	50982659	N:TT[C>G]TC	-1
PD4120a_non-exome	22	50983852	N:AT[C>G]CA	-1
PD4120a_non-exome	22	51046984	T:CC[C>G]TG	-1
PD4120a_non-exome	22	51048351	T:TT[C>G]AG	-1
PD4120a_non-exome	22	51082481	N:TT[C>G]TG	-1
PD4120a_non-exome	22	51188921	N:AG[C>G]CA	-1
PD4120a_non-exome	22	51199278	N:CT[C>T]CA	1
PD4120a_non-exome	22	51212210	T:CT[C>G]AG	1
PD4120a_non-exome	22	51212724	T:AT[C>G]TG	1
PD4192a_non-exome	22	16580667	N:TA[C>T]GT	-1
PD4192a_non-exome	22	16580670	N:TA[T>C]GA	1
PD4192a_non-exome	22	16918041	N:GG[C>T]GC	-1
PD4192a_non-exome	22	17507415	N:CA[T>A]AG	1
PD4192a_non-exome	22	17966257	T:TA[T>C]TG	-1
PD4192a_non-exome	22	18443865	T:CA[T>C]AG	1
PD4192a_non-exome	22	19443375	U:CT[C>T]AC	-1
PD4192a_non-exome	22	19593423	N:GA[C>T]GC	1
PD4192a_non-exome	22	19923656	U:TG[T>C]TG	-1
PD4192a_non-exome	22	21427030	N:TT[T>C]TG	1
PD4192a_non-exome	22	23276408	N:AT[T>C]GA	1
PD4192a_non-exome	22	23356635	N:TT[C>G]AA	-1
PD4192a_non-exome	22	23574770	T:TT[C>G]CA	-1
PD4192a_non-exome	22	23768739	N:CT[C>G]TG	1
PD4192a_non-exome	22	23913563	N:GG[C>A]AC	1
PD4192a_non-exome	22	24049210	N:TA[C>T]GA	-1
PD4192a_non-exome	22	25303624	U:TG[T>G]CT	1
PD4192a_non-exome	22	25988706	U:GA[C>T]TG	1
PD4192a_non-exome	22	26438101	N:GT[T>C]CC	-1
PD4192a_non-exome	22	26678903	U:TT[T>C]TG	1
PD4192a_non-exome	22	27808938	N:AC[C>G]AT	-1
PD4192a_non-exome	22	28024569	N:AC[C>G]GC	1
PD4192a_non-exome	22	30388400	U:AA[C>A]CA	1
PD4192a_non-exome	22	30396177	T:CG[C>T]GC	-1
PD4192a_non-exome	22	31251681	U:AG[C>T]GC	1
PD4192a_non-exome	22	32404393	N:AT[T>C]GG	1
PD4192a_non-exome	22	32404466	N:GA[C>T]GG	-1
PD4192a_non-exome	22	33189011	T:TA[C>T]CT	1
PD4192a_non-exome	22	33924404	U:TA[T>A]AA	-1
PD4192a_non-exome	22	34752399	N:GA[T>G]AT	1
PD4192a_non-exome	22	35234618	N:CC[C>T]AC	1
PD4192a_non-exome	22	36485649	N:TT[T>C]CA	-1
PD4192a_non-exome	22	38092877	N:GG[C>A]GC	-1
PD4192a_non-exome	22	38589043	T:TT[C>T]AA	1
PD4192a_non-exome	22	40195441	T:GG[T>C]TC	1
PD4192a_non-exome	22	44661866	U:AG[C>G]CT	-1
PD4192a_non-exome	22	44968960	N:TC[C>A]CT	1
PD4192a_non-exome	22	45015724	N:GG[T>A]AT	1
PD4192a_non-exome	22	46280624	N:GC[T>C]CA	-1
PD4192a_non-exome	22	46844652	U:TG[C>G]GT	-1
PD4192a_non-exome	22	48062354	N:CC[C>T]AT	-1
PD4192a_non-exome	22	48654037	N:AT[C>T]TT	1
PD4192a_non-exome	22	48755357	N:AA[C>T]GG	-1
PD4192a_non-exome	22	49180839	T:CT[C>A]AT	-1
PD4192a_non-exome	22	49552026	N:CA[C>G]TG	-1
PD4192a_non-exome	22	49577549	N:CT[C>T]GC	-1
PD4192a_non-exome	22	49822275	N:GC[C>G]AG	-1
PD4194a_non-exome	22	16152062	N:AC[T>C]AC	1
PD4194a_non-exome	22	17029325	N:CT[T>A]CC	-1
PD4194a_non-exome	22	17350928	N:TA[T>G]AG	-1
PD4194a_non-exome	22	17627290	T:CG[C>T]CA	1
PD4194a_non-exome	22	19070061	U:CT[C>G]GA	-1
PD4194a_non-exome	22	23798195	N:TC[T>C]CT	-1
PD4194a_non-exome	22	27700884	N:TT[C>G]TT	1
PD4194a_non-exome	22	28467511	T:GA[C>A]TT	1
PD4194a_non-exome	22	35452696	N:CA[C>A]AA	1
PD4194a_non-exome	22	36724927	U:TC[C>T]TG	-1
PD4194a_non-exome	22	37035600	U:GA[C>G]AA	-1
PD4194a_non-exome	22	37715924	N:GC[C>T]GG	-1
PD4194a_non-exome	22	39790263	N:AG[C>A]GC	-1
PD4194a_non-exome	22	42933591	N:TG[C>G]GT	1
PD4194a_non-exome	22	43921869	N:CT[C>A]AT	1
PD4194a_non-exome	22	46492796	U:CT[C>T]AG	1
PD4198a_non-exome	22	18346142	U:TT[C>T]AG	-1
PD4198a_non-exome	22	19561553	N:AC[T>C]AC	-1
PD4198a_non-exome	22	21289179	T:TG[C>G]AG	-1
PD4198a_non-exome	22	22863686	N:TT[C>A]TC	-1
PD4198a_non-exome	22	23798586	N:TT[T>C]CC	1
PD4198a_non-exome	22	23933429	N:AT[C>T]TC	-1
PD4198a_non-exome	22	25110895	N:CA[C>T]CC	1
PD4198a_non-exome	22	26594919	T:CC[C>G]AT	-1
PD4198a_non-exome	22	26625962	T:CA[T>C]GA	-1
PD4198a_non-exome	22	26944020	U:CT[C>A]AG	-1
PD4198a_non-exome	22	28364366	N:AA[C>T]GG	1
PD4198a_non-exome	22	28755524	T:CT[T>C]CA	1
PD4198a_non-exome	22	29230762	N:AC[C>T]CC	-1
PD4198a_non-exome	22	29759386	T:AT[C>A]CC	1
PD4198a_non-exome	22	30590014	N:TA[C>T]AG	1
PD4198a_non-exome	22	31539516	N:TG[C>A]CC	-1
PD4198a_non-exome	22	31697391	N:TA[T>C]GT	1
PD4198a_non-exome	22	31828637	U:AT[C>A]TC	1
PD4198a_non-exome	22	31828671	U:CC[C>G]AA	1
PD4198a_non-exome	22	33182174	U:CT[C>T]GG	-1
PD4198a_non-exome	22	33520047	N:GG[C>A]GG	1
PD4198a_non-exome	22	35692599	N:AT[C>T]TG	-1
PD4198a_non-exome	22	42963687	U:AA[T>C]AA	1
PD4198a_non-exome	22	44226361	U:TT[C>T]TG	-1
PD4198a_non-exome	22	44489193	U:TT[C>T]AG	1
PD4198a_non-exome	22	44489249	U:CT[C>G]TT	1
PD4198a_non-exome	22	44489523	U:AT[C>A]TG	1
PD4198a_non-exome	22	44490003	U:AT[C>G]AG	1
PD4198a_non-exome	22	44490129	U:TT[C>G]AG	1
PD4198a_non-exome	22	44491585	U:AT[C>G]TG	1
PD4198a_non-exome	22	44522933	T:TC[C>T]GG	-1
PD4198a_non-exome	22	44647201	T:GT[C>A]AA	1
PD4198a_non-exome	22	44647347	T:TT[C>A]TG	1
PD4198a_non-exome	22	44647390	T:TT[C>A]AC	1
PD4198a_non-exome	22	45074919	T:CC[C>A]CC	-1
PD4198a_non-exome	22	45076268	T:CT[T>A]CC	-1
PD4198a_non-exome	22	45111438	U:GC[C>T]CA	1
PD4198a_non-exome	22	45560945	U:GT[T>G]GA	1
PD4198a_non-exome	22	47102199	T:CT[C>G]TT	1
PD4198a_non-exome	22	48646856	N:TC[T>C]GG	1
PD4199a_non-exome	22	16242669	N:TG[T>G]GG	-1
PD4199a_non-exome	22	16246688	N:AT[C>A]CT	1
PD4199a_non-exome	22	16286747	N:TT[C>G]AA	1
PD4199a_non-exome	22	16550092	N:AA[C>A]AC	-1
PD4199a_non-exome	22	16955567	N:AT[T>A]TT	1
PD4199a_non-exome	22	17365561	N:TT[C>T]AG	-1
PD4199a_non-exome	22	19093741	T:GG[C>T]CC	1
PD4199a_non-exome	22	19767558	T:TT[T>C]TG	-1
PD4199a_non-exome	22	20707284	B:AA[C>A]AA	-1
PD4199a_non-exome	22	22595852	N:CT[C>G]AA	1
PD4199a_non-exome	22	22655127	N:AA[T>C]GT	1
PD4199a_non-exome	22	22734078	N:AT[C>T]TA	-1
PD4199a_non-exome	22	22734811	N:CT[C>G]AG	-1
PD4199a_non-exome	22	23426188	B:CT[C>T]TG	-1
PD4199a_non-exome	22	24206460	T:AT[C>G]CT	-1
PD4199a_non-exome	22	25029974	N:TG[C>T]GC	-1
PD4199a_non-exome	22	25119637	U:AA[C>T]AT	-1
PD4199a_non-exome	22	25156957	U:CT[C>G]AA	-1
PD4199a_non-exome	22	25158550	U:AC[C>G]CT	-1
PD4199a_non-exome	22	25201483	N:TT[C>T]AA	1
PD4199a_non-exome	22	25984025	U:CT[C>G]AA	1
PD4199a_non-exome	22	26390102	U:CT[C>G]AG	1
PD4199a_non-exome	22	26817030	N:AG[C>T]TC	-1
PD4199a_non-exome	22	26931207	T:TC[C>T]TA	1
PD4199a_non-exome	22	26963081	U:CT[C>T]AC	-1
PD4199a_non-exome	22	28095817	N:CA[C>T]GG	1
PD4199a_non-exome	22	28469945	U:TC[C>T]AA	-1
PD4199a_non-exome	22	28918420	U:CT[C>T]AC	-1
PD4199a_non-exome	22	29190503	N:CT[C>T]TC	-1
PD4199a_non-exome	22	29416581	U:TT[C>T]AT	1
PD4199a_non-exome	22	30764305	U:AT[C>T]CA	1
PD4199a_non-exome	22	31156788	T:CT[C>T]TG	-1
PD4199a_non-exome	22	31177955	T:TT[C>T]AC	-1
PD4199a_non-exome	22	31964137	U:CT[C>A]TC	1
PD4199a_non-exome	22	32257470	T:CT[C>T]AT	-1
PD4199a_non-exome	22	32377608	N:CT[C>T]TG	1
PD4199a_non-exome	22	32504631	U:GG[C>T]TC	1
PD4199a_non-exome	22	33144722	U:TT[C>T]GT	-1
PD4199a_non-exome	22	33588460	U:CT[C>G]AA	-1
PD4199a_non-exome	22	33851866	U:TA[C>A]TT	-1
PD4199a_non-exome	22	35532876	N:CT[C>T]AG	-1
PD4199a_non-exome	22	35864462	N:TT[C>G]AT	-1
PD4199a_non-exome	22	36368332	T:TT[C>G]TA	1
PD4199a_non-exome	22	36381760	T:AT[C>T]TT	1
PD4199a_non-exome	22	37229767	N:TT[C>G]TC	-1
PD4199a_non-exome	22	37360563	N:CT[C>G]TC	1
PD4199a_non-exome	22	37605385	U:TT[C>A]CT	-1
PD4199a_non-exome	22	38675854	N:GT[C>G]TT	1
PD4199a_non-exome	22	39280557	N:CT[C>G]TG	1
PD4199a_non-exome	22	39623381	U:CT[C>T]AC	-1
PD4199a_non-exome	22	40127495	N:CT[C>T]TG	1
PD4199a_non-exome	22	42095469	N:GA[C>A]CT	-1
PD4199a_non-exome	22	44011611	T:AT[C>T]TT	1
PD4199a_non-exome	22	44658778	U:GT[C>G]AC	-1
PD4199a_non-exome	22	45526175	N:TT[C>T]AT	-1
PD4199a_non-exome	22	45967301	T:CT[C>G]TT	-1
PD4199a_non-exome	22	46008994	N:CT[C>T]AG	-1
PD4199a_non-exome	22	46028879	N:CT[C>T]TT	-1
PD4199a_non-exome	22	46979449	U:CT[C>G]TG	1
PD4199a_non-exome	22	47446527	U:TT[C>T]TG	1
PD4199a_non-exome	22	47653288	N:CT[C>T]TT	1
PD4199a_non-exome	22	47764553	N:CT[C>G]AG	1
PD4199a_non-exome	22	49127968	T:GA[C>T]TC	-1
PD4199a_non-exome	22	49276599	N:TC[C>T]CA	-1
PD4199a_non-exome	22	49800470	N:TT[C>G]CA	-1
PD4199a_non-exome	22	50830954	T:TG[C>A]AG	-1
PD4199a_non-exome	22	50843664	T:GT[C>T]TA	-1
PD4248a_non-exome	22	18398337	U:TG[C>A]CA	-1
PD4248a_non-exome	22	21043303	N:AC[T>A]GG	-1
PD4248a_non-exome	22	31841908	T:GT[T>G]TT	1
PD4248a_non-exome	22	31899745	U:TT[T>G]TT	1
PD4248a_non-exome	22	34949317	N:CT[C>G]TT	1
PD4248a_non-exome	22	35294601	N:CC[T>A]AG	1
PD4248a_non-exome	22	42060333	N:CT[T>G]CT	-1
PD4248a_non-exome	22	50478473	U:CA[C>T]GT	-1
