PD3890a_non-exome	10	28487889	T:A[CC>AA]T	1
PD3890a_non-exome	10	102024067	T:G[CC>GA]A	1
PD4005a_non-exome	10	37886492	N:A[TC>AA]T	-1
PD4005a_non-exome	10	38201537	N:T[CC>TA]T	1
PD4005a_non-exome	10	38202884	N:T[TC>AG]T	1
PD4005a_non-exome	10	67298818	N:T[TC>AT]T	-1
PD4006a_non-exome	10	25233752	Q:T[GC>AA]C	0
PD4006a_non-exome	10	112130260	N:A[CC>AA]T	-1
PD4103a_non-exome	10	24507141	T:T[CC>TT]A	-1
PD4107a_non-exome	10	86765236	Q:T[GC>AT]T	0
PD4107a_non-exome	10	102910342	N:G[CC>GT]A	-1
PD4115a_non-exome	10	1619581	Q:A[TG>CA]C	0
PD4115a_non-exome	10	19808584	U:C[TC>CG]G	1
PD4115a_non-exome	10	81699794	T:C[CC>AT]T	1
PD4115a_non-exome	10	118993968	N:T[TT>AA]C	-1
PD4116a_non-exome	10	12387356	Q:T[GC>TA]A	0
PD4116a_non-exome	10	37663501	U:G[CC>AA]A	1
PD4116a_non-exome	10	38218129	N:G[CC>AT]A	1
PD4116a_non-exome	10	60250683	N:A[TC>AA]A	1
PD4120a_non-exome	10	21018162	N:A[TC>AG]T	-1
PD4120a_non-exome	10	81596873	Q:G[TG>CA]A	0
PD4120a_non-exome	10	99681200	T:C[TC>AT]A	1
PD4120a_non-exome	10	117348740	U:T[CT>TA]G	1
PD4120a_non-exome	10	117353657	T:C[TC>AT]T	-1
PD4120a_non-exome	10	132146198	N:T[CC>TT]T	1
PD4120a_non-exome	10	135523818	N:C[CT>GC]C	1
PD4248a_non-exome	10	123200692	N:T[CC>GT]A	-1
PD4248a_non-exome	10	130119875	N:T[TC>CA]T	-1
