PD3851a_non-exome	11	26143405	N:C[CT>TA]T	1
PD3890a_non-exome	11	32665502	T:T[TC>AA]T	1
PD3890a_non-exome	11	34580764	N:C[CC>AA]A	-1
PD3890a_non-exome	11	56627680	N:T[CT>TC]C	-1
PD3890a_non-exome	11	88748423	T:T[TC>AT]T	1
PD3890a_non-exome	11	112579691	N:A[TT>AG]G	-1
PD3890a_non-exome	11	130408860	N:T[CC>AG]T	1
PD3904a_non-exome	11	78647956	U:T[TC>AA]C	-1
PD3905a_non-exome	11	21715193	N:G[CC>AA]T	1
PD3905a_non-exome	11	44566656	N:A[CC>AA]A	1
PD3945a_non-exome	11	110358932	N:C[CT>TA]G	-1
PD3945a_non-exome	11	112336233	N:A[TC>AT]C	-1
PD4005a_non-exome	11	6302799	Q:A[AC>TA]T	0
PD4005a_non-exome	11	16517618	Q:A[GC>AT]T	0
PD4005a_non-exome	11	125372309	N:C[CC>AG]T	-1
PD4006a_non-exome	11	9357749	Q:C[TG>CT]G	0
PD4006a_non-exome	11	25167473	N:G[CC>GA]A	-1
PD4006a_non-exome	11	30440620	Q:T[GC>AG]T	0
PD4085a_non-exome	11	127581047	Q:A[AT>GA]A	0
PD4086a_non-exome	11	22376840	T:C[CC>AA]T	-1
PD4107a_non-exome	11	1545031	Q:T[TG>CT]T	0
PD4107a_non-exome	11	5326283	Q:A[GC>AA]C	0
PD4107a_non-exome	11	27239236	Q:C[TG>AC]C	0
PD4107a_non-exome	11	57119744	U:T[CT>GG]G	1
PD4109a_non-exome	11	4234637	N:T[CC>TT]A	-1
PD4109a_non-exome	11	70774390	U:T[TT>GC]C	-1
PD4109a_non-exome	11	95737787	U:C[TC>CT]C	-1
PD4115a_non-exome	11	57361424	N:A[TC>AA]C	1
PD4115a_non-exome	11	87625941	Q:G[TG>GT]G	0
PD4116a_non-exome	11	32144428	N:A[CC>AA]T	1
PD4116a_non-exome	11	40776199	T:A[TC>AT]A	1
PD4116a_non-exome	11	43473956	T:C[CT>AC]G	-1
PD4116a_non-exome	11	78825766	T:T[CC>TT]A	1
PD4116a_non-exome	11	115459847	N:C[TC>AG]T	1
PD4120a_non-exome	11	2848984	T:C[TC>AG]A	-1
PD4120a_non-exome	11	34573774	N:T[CC>TA]A	-1
PD4120a_non-exome	11	67602920	Q:A[TG>GT]T	0
PD4120a_non-exome	11	112350499	N:T[CC>AA]T	1
PD4120a_non-exome	11	118814682	N:C[TC>AT]T	1
PD4120a_non-exome	11	123582807	N:C[CC>AT]A	1
PD4194a_non-exome	11	65229657	Q:T[CG>GT]G	0
