PD3851a_non-exome	12	56044662	N:C[TC>GA]A	-1
PD3890a_non-exome	12	3845674	Q:G[TG>GC]C	0
PD3890a_non-exome	12	66096958	N:C[CC>GT]A	1
PD3890a_non-exome	12	103402154	N:A[TC>AA]C	1
PD3904a_non-exome	12	9054937	Q:T[TG>CC]G	0
PD3904a_non-exome	12	27120038	N:T[TC>AT]A	1
PD3904a_non-exome	12	44890707	N:G[CC>AA]T	-1
PD3904a_non-exome	12	75865799	Q:A[TA>GT]G	0
PD3904a_non-exome	12	96532811	N:A[TC>AA]A	-1
PD3904a_non-exome	12	113848237	U:T[CC>AA]T	-1
PD3904a_non-exome	12	117606326	T:T[CT>TA]C	1
PD3904a_non-exome	12	127409612	Q:C[TG>CT]G	0
PD3945a_non-exome	12	34629392	Q:C[TG>CA]C	0
PD3945a_non-exome	12	59799370	Q:T[GC>AA]A	0
PD3945a_non-exome	12	72711937	T:C[TC>AA]A	-1
PD3945a_non-exome	12	73702221	Q:C[AC>CT]A	0
PD3945a_non-exome	12	77509020	N:T[CC>AA]T	-1
PD4005a_non-exome	12	42451153	Q:T[AC>TA]A	0
PD4005a_non-exome	12	44660435	Q:T[TG>CT]G	0
PD4006a_non-exome	12	1161674	T:A[TC>AT]T	-1
PD4006a_non-exome	12	2755087	T:T[CC>AT]A	-1
PD4103a_non-exome	12	66854363	T:T[TC>AT]T	1
PD4103a_non-exome	12	68454649	N:A[TC>AT]A	-1
PD4103a_non-exome	12	95444883	Q:G[GC>AA]A	0
PD4103a_non-exome	12	128104904	Q:A[GC>AG]T	0
PD4107a_non-exome	12	28817820	N:T[CC>AA]A	-1
PD4107a_non-exome	12	62111023	Q:A[TG>AT]C	0
PD4109a_non-exome	12	2675057	Q:C[TG>CT]C	0
PD4109a_non-exome	12	7293546	T:C[CC>AA]G	-1
PD4109a_non-exome	12	32088660	N:T[CT>TA]C	-1
PD4109a_non-exome	12	112147925	Q:A[AC>CT]A	0
PD4115a_non-exome	12	10191482	T:T[CT>TG]C	-1
PD4115a_non-exome	12	12211844	U:A[TC>AA]T	1
PD4115a_non-exome	12	34130804	N:A[TT>AC]A	1
PD4115a_non-exome	12	69501347	Q:T[TG>CT]A	0
PD4115a_non-exome	12	94692853	T:T[TC>AA]T	-1
PD4116a_non-exome	12	17810774	N:C[CC>AT]T	-1
PD4116a_non-exome	12	21265680	N:C[TC>AT]A	1
PD4116a_non-exome	12	39148563	Q:A[TG>GT]T	0
PD4116a_non-exome	12	59108756	Q:T[TA>GT]T	0
PD4120a_non-exome	12	50071721	T:T[CC>TT]G	1
PD4120a_non-exome	12	53867951	T:T[TC>AG]A	-1
PD4120a_non-exome	12	79623103	T:T[CC>GT]G	-1
PD4120a_non-exome	12	127551958	N:T[CC>TG]T	1
PD4194a_non-exome	12	82124744	T:T[CC>GT]C	1
PD4248a_non-exome	12	92363233	Q:T[TG>CA]G	0
