PD3904a_non-exome	13	87990228	Q:T[TG>CT]T	0
PD3905a_non-exome	13	36309191	N:G[TC>AA]A	-1
PD3945a_non-exome	13	25361210	U:T[TC>AT]C	1
PD4006a_non-exome	13	44854393	Q:C[TG>CT]A	0
PD4085a_non-exome	13	107497264	N:T[CC>GA]A	-1
PD4103a_non-exome	13	56455670	N:C[TC>GA]A	1
PD4107a_non-exome	13	46780903	Q:A[GC>AA]C	0
PD4107a_non-exome	13	54145693	Q:C[AT>GA]A	0
PD4115a_non-exome	13	19676679	Q:T[TG>GT]C	0
PD4116a_non-exome	13	58984507	N:C[CC>AA]A	1
PD4116a_non-exome	13	110259105	Q:C[TG>CT]A	0
PD4120a_non-exome	13	60295526	Q:T[GC>AA]A	0
PD4120a_non-exome	13	60403780	T:T[CT>TA]A	1
PD4192a_non-exome	13	113527258	U:C[CT>TG]G	1
PD4199a_non-exome	13	19753713	U:T[CT>TA]G	-1
PD4248a_non-exome	13	40172104	Q:C[TG>AT]T	0
