PD3851a_non-exome	14	19077078	N:C[TC>CT]C	-1
PD3904a_non-exome	14	30608420	Q:T[TG>CT]C	0
PD3904a_non-exome	14	34262620	T:G[TC>CT]C	-1
PD3905a_non-exome	14	84252412	Q:C[TG>CA]T	0
PD3945a_non-exome	14	49386300	N:G[TC>GT]T	-1
PD3945a_non-exome	14	49586925	Q:T[GC>AG]A	0
PD3945a_non-exome	14	52424853	Q:C[CG>AT]T	0
PD3945a_non-exome	14	86511658	N:T[TC>AA]A	1
PD4005a_non-exome	14	27140786	N:C[CC>AG]T	-1
PD4006a_non-exome	14	48586812	N:C[TC>AT]A	-1
PD4006a_non-exome	14	77207576	Q:A[AC>GA]C	0
PD4107a_non-exome	14	42666132	N:C[TT>CC]T	1
PD4116a_non-exome	14	42537283	N:C[CC>AA]A	-1
PD4116a_non-exome	14	106168327	N:C[TC>CT]A	1
PD4120a_non-exome	14	19677073	N:T[CT>TA]C	-1
PD4120a_non-exome	14	68631541	U:C[TC>CA]A	1
PD4120a_non-exome	14	72453328	T:T[TC>AT]A	-1
PD4120a_non-exome	14	93933454	U:T[TC>AT]T	1
PD4120a_non-exome	14	99131936	N:T[CC>TT]A	-1
PD4120a_non-exome	14	101241146	N:C[CC>TT]G	-1
PD4120a_non-exome	14	104897535	Q:G[GC>AG]G	0
PD4120a_non-exome	14	106128583	N:T[CC>TT]C	1
PD4198a_non-exome	14	85803142	N:G[CC>AA]A	-1
PD4199a_non-exome	14	33736455	U:T[CC>TT]A	1
PD4248a_non-exome	14	27751978	N:A[TC>AT]C	-1
PD4248a_non-exome	14	87417437	N:A[CT>AA]A	-1
