PD3904a_non-exome	15	25671509	T:T[CC>TT]T	1
PD3945a_non-exome	15	22772868	Q:C[GC>AA]C	0
PD3945a_non-exome	15	24304992	N:A[TC>CA]T	-1
PD3945a_non-exome	15	34232633	T:A[TC>AA]C	1
PD3945a_non-exome	15	41428491	N:C[TC>AA]T	1
PD3945a_non-exome	15	48774628	T:T[TC>AT]T	1
PD3945a_non-exome	15	62453672	Q:A[TG>CA]A	0
PD3945a_non-exome	15	98207866	N:A[CT>AG]T	1
PD4006a_non-exome	15	54957006	N:G[CT>AA]C	-1
PD4006a_non-exome	15	94411249	Q:A[TA>AT]G	0
PD4103a_non-exome	15	96308637	N:T[TC>AA]C	-1
PD4107a_non-exome	15	27979367	N:C[TC>GA]T	1
PD4107a_non-exome	15	30327793	N:C[CC>AA]C	1
PD4115a_non-exome	15	77190893	T:T[TC>CA]A	1
PD4115a_non-exome	15	83280491	U:A[TC>AA]A	-1
PD4115a_non-exome	15	83773256	N:A[CC>AA]T	-1
PD4115a_non-exome	15	88129296	N:A[TC>AA]T	-1
PD4116a_non-exome	15	42753028	U:G[CT>AA]A	-1
PD4116a_non-exome	15	101806586	N:C[TC>AT]A	1
PD4120a_non-exome	15	22823733	N:A[CT>GG]T	-1
PD4120a_non-exome	15	64984073	T:T[CC>TT]A	1
PD4192a_non-exome	15	28156185	U:A[CC>AA]T	-1
PD4198a_non-exome	15	21163257	Q:T[GC>AG]C	0
PD4199a_non-exome	15	52786400	T:A[CT>GC]C	1
PD4248a_non-exome	15	66479938	T:C[TC>AA]A	1
PD4248a_non-exome	15	78216613	Q:G[TG>CA]A	0
