PD3904a_non-exome	16	20447901	Q:C[TG>CA]G	0
PD3904a_non-exome	16	75567207	T:G[TC>CA]C	1
PD3905a_non-exome	16	62670542	Q:G[GC>AA]C	0
PD3945a_non-exome	16	31532523	N:G[CC>AT]A	-1
PD3945a_non-exome	16	46797175	N:C[TC>AA]C	1
PD3945a_non-exome	16	64726609	Q:A[TG>AA]A	0
PD4005a_non-exome	16	22576984	Q:T[TG>GT]T	0
PD4005a_non-exome	16	52397273	Q:T[TA>AT]T	0
PD4006a_non-exome	16	6652627	U:T[CC>AT]A	1
PD4107a_non-exome	16	23368376	U:G[CC>AA]A	1
PD4109a_non-exome	16	52531328	U:C[TC>AG]T	-1
PD4115a_non-exome	16	51963140	Q:C[TG>AA]A	0
PD4116a_non-exome	16	15930358	Q:C[GC>AG]T	0
PD4116a_non-exome	16	20348523	U:C[CC>AT]T	-1
PD4116a_non-exome	16	50192963	T:C[CC>AA]T	-1
PD4116a_non-exome	16	58474121	Q:A[TG>AT]A	0
PD4116a_non-exome	16	77129476	N:A[CC>AA]T	-1
PD4120a_non-exome	16	16452018	Q:T[GC>AA]T	0
PD4120a_non-exome	16	88182850	N:A[TC>AT]T	-1
PD4199a_non-exome	16	5319288	Q:C[TG>CA]T	0
