PD3904a_non-exome	17	17274869	N:A[CC>AG]T	-1
PD3904a_non-exome	17	17537688	Q:T[TA>AT]C	0
PD3945a_non-exome	17	28209100	T:T[CC>AA]T	1
PD3945a_non-exome	17	59549882	T:A[TC>AA]C	-1
PD3945a_non-exome	17	59579956	N:C[CC>GT]T	1
PD3945a_non-exome	17	76958261	N:C[TC>AA]G	-1
PD4005a_non-exome	17	3106980	Q:T[GC>AA]T	0
PD4006a_non-exome	17	53185309	Q:G[TG>CT]C	0
PD4006a_non-exome	17	59694736	N:T[CT>AA]C	1
PD4006a_non-exome	17	60366484	N:C[CC>AT]A	-1
PD4085a_non-exome	17	4527650	N:T[CT>TA]C	1
PD4085a_non-exome	17	62645901	Q:T[GC>AG]A	0
PD4085a_non-exome	17	68703890	N:C[CC>TT]A	1
PD4088a_non-exome	17	70516365	N:T[CC>GT]T	-1
PD4107a_non-exome	17	53822103	N:T[CC>AA]A	1
PD4115a_non-exome	17	30895436	T:C[TC>AA]T	1
PD4115a_non-exome	17	69427976	Q:C[TA>CT]A	0
PD4116a_non-exome	17	16664667	U:A[TT>AA]A	1
PD4116a_non-exome	17	17823255	U:C[TC>CT]T	-1
PD4116a_non-exome	17	49651706	N:G[CC>AA]T	-1
PD4116a_non-exome	17	71680512	N:C[CC>AA]A	-1
PD4120a_non-exome	17	549769	T:A[CT>TC]G	1
PD4120a_non-exome	17	4711847	T:T[CC>TA]T	-1
PD4120a_non-exome	17	15163034	U:T[CC>TT]G	-1
PD4120a_non-exome	17	36471045	U:T[CC>TT]T	1
PD4120a_non-exome	17	37373895	U:C[TC>CT]A	-1
PD4120a_non-exome	17	80934144	Q:A[AC>CG]A	0
PD4198a_non-exome	17	64130726	T:G[TC>GT]A	1
PD4199a_non-exome	17	25291361	N:A[CT>TG]G	-1
PD4199a_non-exome	17	27967102	Q:A[AC>CA]A	0
PD4199a_non-exome	17	37372815	T:G[TC>AT]T	1
