PD3890a_non-exome	18	47071008	Q:A[GC>AA]T	0
PD3905a_non-exome	18	1813330	N:T[CC>AA]A	-1
PD3905a_non-exome	18	26885353	N:C[TC>AA]T	1
PD3945a_non-exome	18	22457107	N:C[TC>AA]T	-1
PD3945a_non-exome	18	51538165	N:C[TC>CT]A	-1
PD3945a_non-exome	18	53683627	N:T[CC>AT]A	1
PD3945a_non-exome	18	69529097	N:T[CC>GA]A	-1
PD4005a_non-exome	18	58162597	N:T[CC>TT]T	-1
PD4103a_non-exome	18	72985313	Q:G[TG>CT]T	0
PD4107a_non-exome	18	5093948	N:A[CC>AA]A	-1
PD4107a_non-exome	18	38702063	Q:T[TG>AT]T	0
PD4115a_non-exome	18	26937078	Q:A[TG>AA]C	0
PD4115a_non-exome	18	37852798	N:T[CC>AA]A	1
PD4120a_non-exome	18	14588000	Q:C[TG>CC]T	0
PD4120a_non-exome	18	43404820	N:T[CC>TT]A	-1
PD4120a_non-exome	18	56952737	T:T[TC>AT]A	1
PD4192a_non-exome	18	58625848	Q:G[CG>TA]A	0
PD4198a_non-exome	18	28270126	N:T[CC>GT]C	-1
PD4199a_non-exome	18	560276	N:C[CC>AA]A	-1
