PD3890a_non-exome	19	22400905	Q:T[TA>CT]A	0
PD3890a_non-exome	19	48086862	N:A[CC>GT]T	1
PD3890a_non-exome	19	52967223	U:T[CC>TT]G	1
PD3945a_non-exome	19	31776034	Q:C[AC>GA]C	0
PD4005a_non-exome	19	8762564	N:C[CT>AA]G	-1
PD4005a_non-exome	19	22908250	Q:T[TG>AT]T	0
PD4005a_non-exome	19	37573113	T:T[CC>AT]A	-1
PD4006a_non-exome	19	49586826	N:C[TC>CT]C	1
PD4085a_non-exome	19	53330137	Q:C[AC>GA]C	0
PD4109a_non-exome	19	19837389	T:T[CC>AG]A	1
PD4109a_non-exome	19	43187312	N:C[TC>AA]T	-1
PD4115a_non-exome	19	31101027	U:C[CC>TT]C	1
PD4116a_non-exome	19	2259940	Q:C[AC>GA]A	0
PD4120a_non-exome	19	16590763	T:T[CC>TT]C	1
PD4192a_non-exome	19	22372808	Q:T[TA>GG]C	0
PD4199a_non-exome	19	8897734	N:A[TC>AA]T	-1
