PD3851a_non-exome	1	107045679	N:T[CT>AA]A	-1
PD3904a_non-exome	1	4655969	Q:G[GC>AT]C	0
PD3904a_non-exome	1	39160850	Q:G[TG>CT]G	0
PD3904a_non-exome	1	67033523	U:C[TC>CA]T	1
PD3904a_non-exome	1	77087301	U:T[TC>AT]C	1
PD3904a_non-exome	1	166099032	T:C[CC>AA]A	1
PD3904a_non-exome	1	178039590	N:A[CT>AA]G	1
PD3904a_non-exome	1	202997423	T:G[CC>AA]C	-1
PD3904a_non-exome	1	209038574	Q:T[AC>GT]C	0
PD3905a_non-exome	1	168160557	U:G[CT>TC]C	1
PD3905a_non-exome	1	208015505	N:C[CC>GT]T	-1
PD3945a_non-exome	1	4095569	N:T[TC>GA]C	-1
PD3945a_non-exome	1	80160092	Q:G[GC>AG]C	0
PD3945a_non-exome	1	159126308	N:T[CC>AA]A	-1
PD3945a_non-exome	1	177555299	N:T[TC>AA]A	-1
PD3945a_non-exome	1	187060555	N:T[CC>AG]C	1
PD3945a_non-exome	1	191229514	N:T[CC>AA]A	-1
PD3945a_non-exome	1	193578817	Q:G[TG>CT]C	0
PD3945a_non-exome	1	198352643	N:T[TC>AT]C	-1
PD3945a_non-exome	1	199672860	N:T[TC>AA]A	1
PD4005a_non-exome	1	68408757	N:A[CC>AG]A	-1
PD4005a_non-exome	1	93353739	Q:T[GC>AG]C	0
PD4006a_non-exome	1	66574942	Q:T[TG>CT]G	0
PD4006a_non-exome	1	72146727	U:G[CC>AA]A	-1
PD4006a_non-exome	1	186607377	N:T[TT>AG]T	-1
PD4006a_non-exome	1	189070977	N:A[CC>GA]C	1
PD4006a_non-exome	1	216602859	N:C[CC>AA]T	1
PD4006a_non-exome	1	239738373	N:A[CC>AA]A	-1
PD4086a_non-exome	1	248547230	Q:T[TG>CA]T	0
PD4103a_non-exome	1	106765827	Q:T[GC>AA]A	0
PD4103a_non-exome	1	113315709	N:T[TC>GA]T	1
PD4107a_non-exome	1	18331460	N:T[CC>AT]T	1
PD4107a_non-exome	1	96832688	Q:A[TG>CT]A	0
PD4107a_non-exome	1	164753619	Q:C[TG>AA]G	0
PD4109a_non-exome	1	142960108	N:C[CC>TT]A	1
PD4109a_non-exome	1	196286323	T:A[TC>AA]C	1
PD4115a_non-exome	1	17451722	N:C[CC>AT]A	-1
PD4115a_non-exome	1	56830332	Q:A[TG>CT]A	0
PD4115a_non-exome	1	77222968	N:G[CC>AG]A	-1
PD4115a_non-exome	1	79160811	Q:T[TG>CT]G	0
PD4115a_non-exome	1	157776460	U:A[TC>CA]A	-1
PD4115a_non-exome	1	209012253	N:T[CT>GC]C	-1
PD4115a_non-exome	1	212672091	Q:A[AC>CG]G	0
PD4115a_non-exome	1	215413736	N:A[CC>AG]A	-1
PD4115a_non-exome	1	222072879	N:A[CT>AA]A	-1
PD4116a_non-exome	1	21252548	T:T[TC>AA]A	1
PD4116a_non-exome	1	119527757	Q:G[CG>GT]G	0
PD4116a_non-exome	1	170610825	N:C[CT>AA]G	-1
PD4116a_non-exome	1	175707063	T:T[CC>AA]C	1
PD4116a_non-exome	1	185780046	Q:T[GC>AA]C	0
PD4116a_non-exome	1	190302413	U:T[CT>TA]A	-1
PD4116a_non-exome	1	233091892	T:T[CC>TG]A	-1
PD4116a_non-exome	1	241417392	U:C[CC>AT]A	-1
PD4120a_non-exome	1	62602775	U:C[TC>AT]T	1
PD4120a_non-exome	1	94179658	T:G[CC>AA]T	1
PD4120a_non-exome	1	107813557	T:A[TC>AG]A	-1
PD4120a_non-exome	1	214621658	T:T[CC>GT]G	1
PD4120a_non-exome	1	217081752	T:T[TC>AT]T	1
PD4120a_non-exome	1	223183759	N:T[CC>TT]C	-1
PD4120a_non-exome	1	236122186	Q:A[GC>CA]A	0
PD4120a_non-exome	1	246769110	Q:T[GC>AG]G	0
PD4192a_non-exome	1	67920045	Q:A[TA>AT]G	0
PD4192a_non-exome	1	104589017	Q:T[GC>CA]A	0
PD4192a_non-exome	1	170693636	Q:C[CG>TA]C	0
PD4194a_non-exome	1	142941885	Q:C[TG>CT]G	0
PD4198a_non-exome	1	190295304	Q:C[TG>CC]T	0
PD4198a_non-exome	1	242231370	Q:G[CG>TA]T	0
PD4248a_non-exome	1	142648940	N:A[CC>GA]A	1
PD4248a_non-exome	1	188765528	Q:G[TG>AT]T	0
