PD3904a_non-exome	20	15860579	Q:G[GC>AA]A	0
PD3904a_non-exome	20	20958268	N:G[CC>AA]T	1
PD3945a_non-exome	20	12416954	N:T[CC>AA]T	-1
PD3945a_non-exome	20	31638006	N:C[CC>AA]A	1
PD3945a_non-exome	20	54791808	N:C[CC>AA]T	-1
PD4005a_non-exome	20	52307968	Q:A[GC>AG]G	0
PD4006a_non-exome	20	55775619	U:T[TC>AA]T	-1
PD4086a_non-exome	20	40402167	Q:T[GC>AA]A	0
PD4103a_non-exome	20	7180792	Q:C[AC>TA]T	0
PD4107a_non-exome	20	42779190	Q:T[GC>AG]A	0
PD4107a_non-exome	20	60260819	U:T[CC>AT]T	1
PD4115a_non-exome	20	7388215	N:T[CC>GA]A	-1
PD4115a_non-exome	20	30015836	N:T[TC>GA]T	-1
PD4115a_non-exome	20	33662365	T:T[CC>GA]A	1
PD4115a_non-exome	20	59398533	N:T[CC>GA]A	1
PD4116a_non-exome	20	24390548	N:C[CC>AT]T	1
PD4116a_non-exome	20	32110775	Q:A[TG>AA]A	0
PD4116a_non-exome	20	49601923	N:G[TC>CA]T	1
PD4116a_non-exome	20	51676190	T:A[CC>AT]A	-1
PD4120a_non-exome	20	13013370	U:T[CC>TT]T	1
PD4198a_non-exome	20	21994615	N:T[TC>AT]T	-1
PD4248a_non-exome	20	60042597	Q:T[TG>CT]A	0
