PD3890a_non-exome	21	15210445	N:A[TT>AG]G	-1
PD3945a_non-exome	21	16764939	Q:T[TG>AT]G	0
PD3945a_non-exome	21	33720812	Q:A[GC>CA]A	0
PD3945a_non-exome	21	36852043	Q:C[TA>CT]T	0
PD3945a_non-exome	21	36984303	Q:T[GC>AA]A	0
PD3945a_non-exome	21	42952190	N:T[TC>GA]T	-1
PD4005a_non-exome	21	9447848	N:A[CT>TA]G	1
PD4005a_non-exome	21	10996900	N:C[CC>AA]A	-1
PD4103a_non-exome	21	38325309	T:A[CC>TT]C	1
PD4107a_non-exome	21	22843450	U:A[TC>GG]A	1
PD4107a_non-exome	21	35657895	N:A[CT>AG]G	-1
PD4107a_non-exome	21	39509256	Q:T[GC>AG]T	0
PD4109a_non-exome	21	17920362	N:T[CT>AA]G	1
PD4115a_non-exome	21	18261756	N:A[TT>AA]A	-1
PD4120a_non-exome	21	21584067	N:T[CC>TT]C	1
PD4120a_non-exome	21	31389474	N:T[CC>TT]T	-1
PD4120a_non-exome	21	34762709	N:A[TC>AT]C	-1
PD4198a_non-exome	21	10599907	Q:A[GC>TA]C	0
