PD3851a_non-exome	2	37990837	N:A[CC>GT]T	-1
PD3851a_non-exome	2	136849681	Q:A[GC>AA]A	0
PD3851a_non-exome	2	181596191	Q:A[GC>AA]G	0
PD3851a_non-exome	2	217425558	U:C[CC>AA]T	1
PD3890a_non-exome	2	62320319	Q:C[TA>CT]A	0
PD3904a_non-exome	2	2860379	N:A[CT>AG]G	-1
PD3904a_non-exome	2	124527095	Q:T[GC>AA]C	0
PD3904a_non-exome	2	168544311	N:C[CC>AT]A	1
PD3904a_non-exome	2	183086111	T:A[TC>CA]C	1
PD3905a_non-exome	2	555352	Q:T[TG>CA]G	0
PD3905a_non-exome	2	57676184	N:T[CC>AA]C	1
PD3905a_non-exome	2	74210000	N:T[CC>AA]T	1
PD3905a_non-exome	2	137637395	T:A[TC>CA]A	-1
PD3905a_non-exome	2	189789405	N:T[CT>TC]T	-1
PD3945a_non-exome	2	104151222	Q:T[GC>AA]C	0
PD3945a_non-exome	2	106354977	N:C[CT>AG]A	1
PD3945a_non-exome	2	140209970	N:T[TC>GA]T	1
PD3945a_non-exome	2	181842464	T:T[CC>AT]T	-1
PD3945a_non-exome	2	184127725	N:G[CC>AG]A	1
PD3945a_non-exome	2	215594998	T:A[TC>AT]A	1
PD4005a_non-exome	2	5330391	N:A[CT>AG]C	-1
PD4005a_non-exome	2	131026177	N:C[TC>AA]C	1
PD4005a_non-exome	2	164469781	T:A[TC>GA]T	1
PD4005a_non-exome	2	165934817	N:T[TC>AA]T	-1
PD4005a_non-exome	2	186102929	N:T[CC>AA]T	-1
PD4006a_non-exome	2	32345090	U:T[TC>AA]T	1
PD4006a_non-exome	2	71316403	N:A[CC>AA]G	1
PD4006a_non-exome	2	89857513	Q:T[AC>CT]G	0
PD4006a_non-exome	2	92160770	N:C[CC>AT]A	1
PD4006a_non-exome	2	132549374	Q:G[TG>CA]C	0
PD4006a_non-exome	2	179314809	Q:A[TG>AT]C	0
PD4006a_non-exome	2	196095495	N:C[CC>AG]A	1
PD4103a_non-exome	2	209061129	N:T[TC>AT]T	-1
PD4107a_non-exome	2	39902728	U:C[CC>GA]A	1
PD4107a_non-exome	2	69402831	T:C[CC>AA]A	-1
PD4107a_non-exome	2	104620531	N:A[TC>GA]A	-1
PD4107a_non-exome	2	116820115	N:T[CC>AT]A	1
PD4107a_non-exome	2	120476707	N:A[CC>AA]C	1
PD4107a_non-exome	2	133073857	Q:T[GC>AA]C	0
PD4107a_non-exome	2	143336326	N:A[CC>AA]A	1
PD4107a_non-exome	2	210483269	Q:A[TG>CT]A	0
PD4109a_non-exome	2	127522959	N:A[TC>AT]A	1
PD4115a_non-exome	2	826937	Q:G[GC>TA]A	0
PD4115a_non-exome	2	4544609	N:A[CC>AA]A	1
PD4115a_non-exome	2	15153328	N:C[TC>AA]A	1
PD4115a_non-exome	2	33545896	T:G[CC>AA]A	-1
PD4115a_non-exome	2	84443735	Q:C[TG>CT]G	0
PD4115a_non-exome	2	101788825	Q:C[TG>GC]T	0
PD4115a_non-exome	2	114076407	N:T[CC>AA]A	-1
PD4115a_non-exome	2	124811634	T:C[TC>CT]T	-1
PD4115a_non-exome	2	185323140	Q:C[TG>GA]A	0
PD4115a_non-exome	2	200361653	N:C[TC>AA]T	1
PD4116a_non-exome	2	48634431	N:C[CC>AA]A	-1
PD4116a_non-exome	2	192786713	Q:G[AC>GA]T	0
PD4116a_non-exome	2	207867299	N:C[TC>CG]T	1
PD4116a_non-exome	2	237901791	Q:C[GC>AG]T	0
PD4116a_non-exome	2	239755134	N:G[CC>AG]T	-1
PD4120a_non-exome	2	15893958	N:C[TC>CT]A	-1
PD4120a_non-exome	2	52020137	Q:T[AC>TT]A	0
PD4120a_non-exome	2	63961721	Q:G[TA>AT]T	0
PD4120a_non-exome	2	142191438	T:T[CC>TT]T	1
PD4120a_non-exome	2	186786189	N:T[TC>AT]T	-1
PD4120a_non-exome	2	201737832	T:T[CC>TT]G	1
PD4120a_non-exome	2	227457426	N:T[TC>AT]A	1
PD4192a_non-exome	2	2744444	N:C[CT>TG]G	1
PD4194a_non-exome	2	108494296	T:A[TT>CG]C	-1
PD4194a_non-exome	2	146941067	N:G[TT>CG]A	-1
PD4198a_non-exome	2	225526703	Q:G[TG>GT]G	0
PD4199a_non-exome	2	145395288	N:T[CC>TA]T	-1
PD4248a_non-exome	2	22033417	N:C[TC>AA]A	1
PD4248a_non-exome	2	154101164	N:T[TC>AA]C	1
