PD3851a_non-exome	3	109257568	N:G[CC>AA]T	1
PD3890a_non-exome	3	68511008	Q:T[TA>AT]A	0
PD3890a_non-exome	3	111654407	Q:A[TA>CT]C	0
PD3890a_non-exome	3	138439510	Q:G[AC>CA]C	0
PD3904a_non-exome	3	53687667	T:G[CC>GA]A	-1
PD3904a_non-exome	3	153804268	Q:A[TG>CT]T	0
PD3904a_non-exome	3	172697721	U:A[TC>CA]G	-1
PD3904a_non-exome	3	191026751	T:A[CC>AA]A	1
PD3905a_non-exome	3	52076215	N:C[CC>AA]A	-1
PD3905a_non-exome	3	106894669	N:C[CC>TT]T	-1
PD3905a_non-exome	3	149204614	T:G[CC>AA]A	-1
PD3905a_non-exome	3	159738116	U:T[TC>AA]A	1
PD3905a_non-exome	3	169738361	N:C[TC>AT]A	-1
PD3945a_non-exome	3	16030038	N:C[TC>AA]A	1
PD3945a_non-exome	3	37784765	Q:T[GC>AA]T	0
PD3945a_non-exome	3	90216330	N:T[CC>TA]A	-1
PD3945a_non-exome	3	96620020	T:A[CT>AA]A	-1
PD3945a_non-exome	3	123515339	Q:A[AT>GA]T	0
PD3945a_non-exome	3	137684033	N:A[CC>AA]A	-1
PD3945a_non-exome	3	140517947	Q:T[GC>AA]A	0
PD3945a_non-exome	3	143022652	T:C[CC>AT]A	1
PD3945a_non-exome	3	166415945	Q:T[AC>TT]T	0
PD3945a_non-exome	3	182945747	T:C[TC>CA]C	1
PD4005a_non-exome	3	23458225	T:G[CC>AT]T	-1
PD4005a_non-exome	3	73717246	N:G[CT>AG]G	1
PD4005a_non-exome	3	89575829	N:A[CC>GA]A	1
PD4006a_non-exome	3	39707030	Q:T[AC>TG]T	0
PD4006a_non-exome	3	77338741	T:T[TT>GG]G	-1
PD4085a_non-exome	3	153550680	Q:A[GC>AA]A	0
PD4088a_non-exome	3	24592429	N:T[TC>AA]C	1
PD4088a_non-exome	3	167387929	N:T[CC>TT]T	-1
PD4103a_non-exome	3	108090086	T:T[TC>CA]A	-1
PD4107a_non-exome	3	110875013	U:G[CC>GA]T	1
PD4107a_non-exome	3	163075562	N:C[CC>AT]C	1
PD4107a_non-exome	3	187586481	Q:T[GC>AG]T	0
PD4109a_non-exome	3	185644383	T:T[TC>AG]T	1
PD4109a_non-exome	3	186220298	N:T[CC>GA]A	1
PD4109a_non-exome	3	197741479	U:T[CC>GT]A	1
PD4115a_non-exome	3	44996778	T:T[CC>AA]C	1
PD4115a_non-exome	3	46208506	Q:A[AC>TT]A	0
PD4115a_non-exome	3	49091154	Q:C[TG>AT]T	0
PD4115a_non-exome	3	56356398	T:A[TC>AA]A	1
PD4115a_non-exome	3	62885592	N:C[TC>AG]T	1
PD4115a_non-exome	3	65760793	U:A[TT>AA]A	-1
PD4115a_non-exome	3	115286243	Q:C[GC>CA]C	0
PD4115a_non-exome	3	126033101	Q:A[TA>CT]T	0
PD4115a_non-exome	3	131954990	U:G[CC>AA]A	-1
PD4115a_non-exome	3	134792010	U:T[TC>CT]T	1
PD4115a_non-exome	3	154607728	Q:C[TG>AT]T	0
PD4116a_non-exome	3	1853081	N:T[CC>AA]A	1
PD4116a_non-exome	3	28352679	T:A[CC>AA]C	-1
PD4116a_non-exome	3	38945636	Q:A[GC>AA]A	0
PD4116a_non-exome	3	75112308	Q:A[GC>AG]A	0
PD4116a_non-exome	3	98927660	N:G[CC>AA]A	-1
PD4116a_non-exome	3	121166240	T:A[CC>GA]T	1
PD4116a_non-exome	3	139544424	N:C[TC>AA]T	-1
PD4120a_non-exome	3	10072256	U:T[CC>AT]A	1
PD4120a_non-exome	3	28636377	N:T[CC>TT]T	1
PD4120a_non-exome	3	42904826	B:A[TC>CT]A	-1
PD4120a_non-exome	3	141967792	N:T[CC>TT]C	-1
PD4120a_non-exome	3	171530308	N:T[TC>AT]T	-1
PD4120a_non-exome	3	192013697	U:A[CC>TT]T	-1
PD4120a_non-exome	3	197870245	N:T[CC>TT]G	-1
PD4199a_non-exome	3	72919434	N:G[TC>AT]T	1
PD4199a_non-exome	3	72920451	N:T[CC>TT]T	1
PD4199a_non-exome	3	93613090	U:T[TC>CG]T	-1
