PD3890a_non-exome	4	79886011	N:C[TT>AA]T	-1
PD3890a_non-exome	4	107628996	N:A[TC>GT]A	1
PD3945a_non-exome	4	21624387	T:T[CT>AA]C	1
PD3945a_non-exome	4	42292455	Q:A[GC>AA]C	0
PD3945a_non-exome	4	43518809	N:C[CC>AA]A	-1
PD3945a_non-exome	4	159956548	N:A[TC>GA]T	-1
PD3945a_non-exome	4	163910902	Q:C[TG>CT]T	0
PD3945a_non-exome	4	187575836	U:T[CC>TT]C	-1
PD3945a_non-exome	4	190410867	Q:T[TG>CT]A	0
PD4005a_non-exome	4	32281410	N:T[CC>TA]C	-1
PD4005a_non-exome	4	126123117	Q:A[GC>AA]A	0
PD4005a_non-exome	4	169764952	Q:C[TG>CA]G	0
PD4006a_non-exome	4	4677558	N:A[CC>AA]T	-1
PD4006a_non-exome	4	65612002	Q:G[TA>GT]G	0
PD4006a_non-exome	4	117395293	Q:C[TG>CT]G	0
PD4006a_non-exome	4	137725623	Q:A[AC>TG]C	0
PD4088a_non-exome	4	43673769	N:C[TT>AA]T	1
PD4103a_non-exome	4	15773316	N:G[CT>AG]G	1
PD4107a_non-exome	4	32026204	N:C[CC>AA]A	-1
PD4107a_non-exome	4	73101679	N:T[CC>AG]G	1
PD4107a_non-exome	4	83945334	Q:C[TG>CT]T	0
PD4107a_non-exome	4	113008600	Q:T[GC>AA]A	0
PD4107a_non-exome	4	166728163	N:G[CC>AG]A	-1
PD4109a_non-exome	4	81628208	Q:A[GC>AT]A	0
PD4109a_non-exome	4	129699313	N:A[TC>AG]T	1
PD4109a_non-exome	4	150102320	Q:T[GC>AG]C	0
PD4109a_non-exome	4	167873845	T:G[CT>AG]A	1
PD4115a_non-exome	4	46721917	N:G[CT>GA]A	-1
PD4115a_non-exome	4	62638133	U:T[CC>AG]A	1
PD4115a_non-exome	4	66135155	Q:T[TG>AT]T	0
PD4115a_non-exome	4	105667334	N:A[CT>GG]G	1
PD4115a_non-exome	4	182046737	N:A[CT>AG]T	1
PD4116a_non-exome	4	70739967	N:T[CC>AA]A	1
PD4116a_non-exome	4	176600258	T:A[CC>AT]G	1
PD4192a_non-exome	4	49142097	Q:A[AT>CA]G	0
PD4192a_non-exome	4	104930951	N:A[TC>GT]C	1
PD4192a_non-exome	4	136979169	Q:A[TG>CA]T	0
PD4248a_non-exome	4	136059384	N:A[CC>AA]A	1
