PD3890a_non-exome	5	14077103	Q:A[GC>CA]C	0
PD3890a_non-exome	5	161932511	Q:T[TG>AT]G	0
PD3904a_non-exome	5	79156812	N:A[TC>GT]T	1
PD3905a_non-exome	5	35010649	Q:A[GC>AA]C	0
PD3945a_non-exome	5	59876686	N:A[CT>TA]A	1
PD3945a_non-exome	5	134317686	T:G[CC>AA]A	-1
PD3945a_non-exome	5	161140744	N:G[TC>AA]A	1
PD3945a_non-exome	5	173583802	T:A[CT>AC]G	-1
PD4005a_non-exome	5	8948234	Q:G[GC>AT]T	0
PD4005a_non-exome	5	25941094	N:A[CT>AA]G	1
PD4005a_non-exome	5	38058726	Q:C[TG>CT]G	0
PD4005a_non-exome	5	73740695	Q:C[TG>CT]T	0
PD4006a_non-exome	5	55868653	Q:T[GC>AA]A	0
PD4006a_non-exome	5	95143309	Q:C[TG>CC]T	0
PD4006a_non-exome	5	124832787	Q:A[GC>AA]A	0
PD4103a_non-exome	5	1238434	Q:A[TG>CC]T	0
PD4103a_non-exome	5	26842002	N:C[CT>AG]T	-1
PD4107a_non-exome	5	5849385	N:T[TC>AA]T	1
PD4107a_non-exome	5	18997666	N:C[CC>AA]A	-1
PD4107a_non-exome	5	23127778	N:T[CC>AG]G	-1
PD4107a_non-exome	5	53624328	N:C[CC>AT]T	-1
PD4107a_non-exome	5	71059061	Q:A[GC>AT]C	0
PD4107a_non-exome	5	104227534	N:T[CC>AT]A	1
PD4107a_non-exome	5	163162471	N:G[CC>AT]A	-1
PD4109a_non-exome	5	110630892	Q:C[TA>CT]T	0
PD4115a_non-exome	5	8924002	Q:C[TG>CT]G	0
PD4115a_non-exome	5	40642014	N:A[TC>CA]A	-1
PD4115a_non-exome	5	43756979	Q:G[AC>TA]A	0
PD4115a_non-exome	5	165256923	N:A[TC>CA]T	-1
PD4116a_non-exome	5	136331489	Q:C[TG>AT]A	0
PD4120a_non-exome	5	252635	T:C[TC>AA]G	-1
PD4120a_non-exome	5	14266173	U:T[CC>TT]T	1
PD4120a_non-exome	5	25800762	N:A[TC>AG]T	1
PD4120a_non-exome	5	26731834	N:C[TT>CA]T	1
PD4120a_non-exome	5	29361666	N:T[CT>AA]A	1
PD4120a_non-exome	5	44990051	N:T[CC>TA]A	-1
PD4120a_non-exome	5	53249131	U:A[TC>GT]C	-1
PD4120a_non-exome	5	91348253	N:T[CC>TT]C	1
PD4120a_non-exome	5	116383915	N:C[TC>CT]C	-1
PD4120a_non-exome	5	120003790	U:T[CT>TA]T	1
PD4120a_non-exome	5	152591887	Q:T[TG>GT]C	0
PD4120a_non-exome	5	157383041	N:T[TT>CC]C	1
PD4120a_non-exome	5	159219280	N:T[CT>TA]T	-1
PD4192a_non-exome	5	79876493	Q:A[TA>CG]C	0
PD4198a_non-exome	5	3242150	N:A[TC>AT]C	1
PD4248a_non-exome	5	252635	T:C[TC>AA]G	-1
