PD3890a_non-exome	6	147154426	N:T[CC>TT]T	1
PD3904a_non-exome	6	16672892	Q:A[AC>CA]A	0
PD3904a_non-exome	6	80177269	N:T[CC>AA]A	1
PD3904a_non-exome	6	124556998	U:C[CT>TG]C	1
PD3904a_non-exome	6	154534950	B:G[CC>AA]T	1
PD3905a_non-exome	6	95062768	N:A[TC>AG]C	1
PD3905a_non-exome	6	156516121	N:T[TC>AG]T	-1
PD3905a_non-exome	6	164778488	Q:A[GC>AA]A	0
PD3945a_non-exome	6	27897435	N:C[TC>AA]T	1
PD3945a_non-exome	6	49256946	Q:A[TG>AT]T	0
PD3945a_non-exome	6	51751921	T:C[CC>AA]A	1
PD3945a_non-exome	6	69670000	T:T[TC>AT]T	-1
PD3945a_non-exome	6	70576357	N:C[TC>AA]A	-1
PD3945a_non-exome	6	77156117	N:T[CC>AA]A	-1
PD3945a_non-exome	6	156495137	N:T[TC>AA]C	1
PD3945a_non-exome	6	156891068	N:A[TC>AA]A	1
PD4005a_non-exome	6	23970223	Q:T[TG>CT]G	0
PD4005a_non-exome	6	85328425	N:A[CC>GG]A	1
PD4005a_non-exome	6	87597912	N:A[CC>AA]T	-1
PD4005a_non-exome	6	133445946	N:A[TC>AG]T	1
PD4005a_non-exome	6	152734074	T:A[CC>AG]T	1
PD4006a_non-exome	6	28726211	N:C[CC>AA]C	1
PD4006a_non-exome	6	87366408	N:A[CC>AA]A	-1
PD4006a_non-exome	6	93806342	Q:G[GC>AA]A	0
PD4006a_non-exome	6	95379995	N:C[CC>AG]A	1
PD4006a_non-exome	6	102178882	Q:T[GC>AG]A	0
PD4006a_non-exome	6	102541693	Q:A[TG>AT]T	0
PD4103a_non-exome	6	22324997	N:C[TC>AA]A	1
PD4107a_non-exome	6	7264840	N:G[CT>AG]G	-1
PD4107a_non-exome	6	26041272	N:C[TC>AA]T	-1
PD4107a_non-exome	6	29353209	Q:C[AT>TA]G	0
PD4107a_non-exome	6	51226231	N:C[TC>CA]T	-1
PD4107a_non-exome	6	75386249	N:T[CC>AA]T	1
PD4107a_non-exome	6	100245752	N:T[CC>AA]A	1
PD4107a_non-exome	6	126233459	U:T[CC>TT]T	1
PD4107a_non-exome	6	126237981	U:T[CC>TT]A	1
PD4107a_non-exome	6	126432706	N:T[CC>TT]A	1
PD4107a_non-exome	6	126433635	N:T[CC>TT]T	1
PD4107a_non-exome	6	126434590	N:T[CC>TT]T	1
PD4107a_non-exome	6	126434881	N:T[CC>TT]T	1
PD4107a_non-exome	6	130488522	T:T[CC>TT]A	1
PD4107a_non-exome	6	134118381	N:T[TC>AT]T	1
PD4107a_non-exome	6	147307121	N:C[CT>GA]G	1
PD4107a_non-exome	6	170922202	N:C[TC>CT]A	1
PD4109a_non-exome	6	76149366	U:T[TC>AT]T	-1
PD4109a_non-exome	6	115531840	Q:C[TG>GT]T	0
PD4115a_non-exome	6	17530353	T:T[CT>AG]A	-1
PD4115a_non-exome	6	46377870	U:G[CC>AA]C	-1
PD4115a_non-exome	6	85461519	U:C[TC>CG]T	-1
PD4115a_non-exome	6	119188456	Q:A[GC>AA]T	0
PD4116a_non-exome	6	10127671	U:A[TC>CA]A	-1
PD4116a_non-exome	6	29652127	N:G[CC>AT]A	1
PD4116a_non-exome	6	62311494	N:A[CC>TA]G	-1
PD4116a_non-exome	6	133037498	N:C[TC>GA]A	-1
PD4120a_non-exome	6	26895843	N:T[CC>AG]T	1
PD4120a_non-exome	6	31573975	N:G[TC>AT]T	1
PD4120a_non-exome	6	40723313	N:T[CC>TA]T	1
PD4120a_non-exome	6	46125620	N:T[CC>AT]T	1
PD4120a_non-exome	6	117586283	N:T[CC>TA]T	-1
PD4120a_non-exome	6	134953947	N:T[TC>AG]T	1
PD4199a_non-exome	6	25951320	Q:C[TG>CT]G	0
