PD3890a_non-exome	7	108614314	N:G[CT>GG]G	1
PD3904a_non-exome	7	9345698	N:C[CC>AA]A	-1
PD3904a_non-exome	7	45571036	Q:G[TG>AT]T	0
PD3904a_non-exome	7	52668377	N:T[TC>CA]A	1
PD3904a_non-exome	7	71154088	U:A[CC>AA]G	1
PD3904a_non-exome	7	127332124	T:G[CC>AT]A	-1
PD3904a_non-exome	7	145668895	Q:C[TG>CA]A	0
PD3945a_non-exome	7	10943732	N:T[TC>CA]A	-1
PD3945a_non-exome	7	47072288	N:T[CC>AT]A	-1
PD3945a_non-exome	7	54090507	N:T[CC>TT]T	1
PD3945a_non-exome	7	85725902	N:G[CC>AA]C	1
PD3945a_non-exome	7	109123425	N:C[CT>TA]G	-1
PD3945a_non-exome	7	112516705	T:A[CC>AA]C	1
PD4005a_non-exome	7	34490461	Q:A[TG>CA]C	0
PD4005a_non-exome	7	132328289	Q:C[GC>AT]A	0
PD4006a_non-exome	7	104383615	T:A[TC>AA]C	-1
PD4006a_non-exome	7	116977694	N:C[CC>AT]A	1
PD4006a_non-exome	7	153684498	Q:T[TG>CA]T	0
PD4006a_non-exome	7	155292390	U:A[CC>AA]A	-1
PD4085a_non-exome	7	54412505	Q:C[TG>CT]A	0
PD4088a_non-exome	7	75869805	Q:G[GC>CA]A	0
PD4103a_non-exome	7	23547034	T:T[CT>AG]T	1
PD4103a_non-exome	7	54999556	Q:A[AT>CA]G	0
PD4107a_non-exome	7	83695639	U:C[CC>AA]A	-1
PD4107a_non-exome	7	97406903	N:T[CC>AA]A	1
PD4107a_non-exome	7	104328678	T:T[CC>TA]T	-1
PD4107a_non-exome	7	141810505	Q:A[TG>CA]A	0
PD4109a_non-exome	7	145231114	N:T[TC>AA]T	1
PD4109a_non-exome	7	149308257	Q:C[CG>TA]G	0
PD4115a_non-exome	7	31163541	N:T[TC>AT]C	1
PD4115a_non-exome	7	47815749	Q:A[TA>CG]C	0
PD4115a_non-exome	7	48856148	N:T[CC>AT]A	-1
PD4115a_non-exome	7	69821027	T:C[CC>GG]G	-1
PD4115a_non-exome	7	72934461	T:A[CC>AA]C	1
PD4115a_non-exome	7	107644432	Q:G[TG>CT]C	0
PD4115a_non-exome	7	121768666	Q:A[AT>TA]A	0
PD4115a_non-exome	7	145717796	N:T[CC>TT]T	1
PD4116a_non-exome	7	24304632	N:C[CT>TA]C	1
PD4116a_non-exome	7	70590910	N:A[CC>AA]C	-1
PD4116a_non-exome	7	115953332	N:C[CC>AT]G	1
PD4116a_non-exome	7	137371445	T:A[CC>AA]C	1
PD4120a_non-exome	7	337392	Q:C[AC>TT]C	0
PD4120a_non-exome	7	41210262	N:T[CT>AA]A	-1
PD4120a_non-exome	7	56219020	N:C[CC>AA]A	-1
PD4120a_non-exome	7	57393985	N:T[CT>TA]T	1
PD4120a_non-exome	7	106271793	N:A[TT>AA]C	1
PD4120a_non-exome	7	133369118	U:T[TC>AT]T	1
PD4120a_non-exome	7	146909764	U:C[CC>TT]A	1
PD4192a_non-exome	7	6999400	N:T[CC>GA]A	-1
PD4194a_non-exome	7	106271793	N:A[TT>AA]C	1
PD4248a_non-exome	7	102377935	Q:T[TG>CT]G	0
