PD3851a_non-exome	8	82207878	N:C[CT>AA]G	-1
PD3890a_non-exome	8	132044901	T:C[CC>AT]A	1
PD3904a_non-exome	8	42326473	U:A[TC>AT]T	-1
PD3904a_non-exome	8	58112626	N:G[CC>AA]T	-1
PD3904a_non-exome	8	61176897	U:A[TC>AT]T	-1
PD3904a_non-exome	8	107963493	Q:T[TA>CT]A	0
PD3904a_non-exome	8	116843179	N:T[TC>AA]C	1
PD3904a_non-exome	8	123539274	N:T[CT>TA]T	1
PD3904a_non-exome	8	140493583	N:G[CC>AA]T	-1
PD3905a_non-exome	8	2106469	Q:T[AC>GA]A	0
PD3905a_non-exome	8	19270551	T:C[CT>AA]A	1
PD3905a_non-exome	8	70499103	T:C[CC>AA]A	-1
PD3905a_non-exome	8	105448769	U:T[CT>TC]T	-1
PD3905a_non-exome	8	135664386	T:A[CC>AA]C	1
PD3945a_non-exome	8	65476622	Q:A[TG>AT]A	0
PD3945a_non-exome	8	101088545	T:T[TC>AA]T	1
PD3945a_non-exome	8	124678032	N:C[TC>GA]A	-1
PD3945a_non-exome	8	131112872	Q:G[GC>AG]C	0
PD4005a_non-exome	8	60358097	N:T[TC>AA]T	1
PD4005a_non-exome	8	94607255	N:G[CC>AG]A	-1
PD4006a_non-exome	8	23838613	N:C[TC>AT]T	-1
PD4006a_non-exome	8	131700467	N:C[TC>AA]T	1
PD4086a_non-exome	8	3391019	Q:C[TG>CT]C	0
PD4103a_non-exome	8	50043719	N:C[TC>AA]C	-1
PD4107a_non-exome	8	30302014	T:G[CC>GA]A	-1
PD4107a_non-exome	8	31622408	U:C[CC>AA]C	1
PD4107a_non-exome	8	37251708	N:A[TC>AT]T	1
PD4107a_non-exome	8	60848943	N:G[CC>AA]G	1
PD4107a_non-exome	8	74966993	N:G[CC>AA]C	-1
PD4107a_non-exome	8	75964344	N:T[CC>AA]A	1
PD4107a_non-exome	8	104808166	U:T[CC>AG]G	1
PD4107a_non-exome	8	121761646	T:A[CT>AA]G	1
PD4107a_non-exome	8	123211467	N:A[CC>AA]T	-1
PD4109a_non-exome	8	66296658	N:A[CC>AA]A	1
PD4109a_non-exome	8	78055092	Q:C[TA>CT]C	0
PD4109a_non-exome	8	92835870	N:A[TC>AT]C	-1
PD4109a_non-exome	8	115100292	Q:G[TG>CT]G	0
PD4109a_non-exome	8	127400417	Q:C[TG>CT]T	0
PD4109a_non-exome	8	129812760	N:C[TC>AT]T	-1
PD4115a_non-exome	8	39980663	N:C[TT>AA]T	1
PD4115a_non-exome	8	40814351	Q:A[TA>CT]A	0
PD4115a_non-exome	8	124617644	N:C[CC>AA]T	1
PD4115a_non-exome	8	134955418	Q:G[GC>AA]T	0
PD4115a_non-exome	8	136912041	N:C[TC>AA]A	-1
PD4116a_non-exome	8	10612692	T:A[CC>AG]A	1
PD4116a_non-exome	8	47493480	N:T[CC>AA]A	-1
PD4116a_non-exome	8	49291303	N:C[CC>AA]A	-1
PD4116a_non-exome	8	85823213	Q:T[AC>GA]T	0
PD4116a_non-exome	8	132306811	N:C[TC>AA]T	1
PD4116a_non-exome	8	136212915	N:G[TC>CA]T	-1
PD4120a_non-exome	8	22134121	U:C[CC>TT]G	1
PD4120a_non-exome	8	37558609	N:T[CC>TT]A	1
PD4120a_non-exome	8	51710555	N:T[TC>GG]G	-1
PD4120a_non-exome	8	83756784	N:T[CT>TA]A	-1
PD4120a_non-exome	8	142645110	N:T[TC>AT]A	1
PD4192a_non-exome	8	52373038	U:T[TC>AA]T	-1
PD4198a_non-exome	8	130062857	N:T[CC>AT]A	-1
PD4198a_non-exome	8	139323927	Q:A[TG>CT]G	0
PD4199a_non-exome	8	92123344	U:T[CC>TT]T	1
PD4199a_non-exome	8	128424970	N:T[CC>AT]A	-1
PD4199a_non-exome	8	146285202	N:C[TC>AT]A	1
