PD3890a_non-exome	9	2571726	N:T[TC>CA]T	1
PD3904a_non-exome	9	77253109	T:A[TC>AA]T	-1
PD3904a_non-exome	9	101690793	N:T[CT>AA]C	-1
PD3904a_non-exome	9	118357769	N:T[TC>GA]A	-1
PD3905a_non-exome	9	137466535	Q:T[GC>AA]C	0
PD3945a_non-exome	9	32420780	Q:C[AC>GA]T	0
PD3945a_non-exome	9	68373704	N:T[CC>AA]A	1
PD3945a_non-exome	9	77261460	U:T[TC>CA]A	1
PD3945a_non-exome	9	104626712	N:C[CT>GA]G	1
PD3945a_non-exome	9	126658424	Q:A[TA>AT]A	0
PD4005a_non-exome	9	16746283	T:G[CC>AT]A	1
PD4006a_non-exome	9	29870237	N:A[CC>AA]A	-1
PD4006a_non-exome	9	31065169	N:C[TC>CT]T	1
PD4006a_non-exome	9	69530062	N:T[CC>TT]A	-1
PD4107a_non-exome	9	2675466	N:C[TC>CT]A	1
PD4107a_non-exome	9	93912100	Q:G[GC>AG]C	0
PD4109a_non-exome	9	17613680	U:T[CT>TA]C	1
PD4109a_non-exome	9	38083843	N:T[CC>AT]T	1
PD4109a_non-exome	9	75855033	Q:C[AC>TT]A	0
PD4115a_non-exome	9	27767286	Q:C[TG>CT]T	0
PD4115a_non-exome	9	78158739	N:G[CT>GA]A	-1
PD4115a_non-exome	9	85740212	Q:T[GC>CA]C	0
PD4116a_non-exome	9	29829262	N:C[CC>AA]G	1
PD4116a_non-exome	9	31034508	N:G[CC>AA]C	-1
PD4116a_non-exome	9	32391880	Q:T[AC>TA]C	0
PD4120a_non-exome	9	11040351	N:C[TC>AT]T	1
PD4120a_non-exome	9	20684140	T:T[CC>GT]C	-1
PD4120a_non-exome	9	72402679	N:T[CT>TA]T	1
PD4120a_non-exome	9	88175116	U:T[CC>TT]A	-1
PD4192a_non-exome	9	89466825	Q:T[AC>TA]A	0
PD4194a_non-exome	9	22616944	Q:C[TG>CT]A	0
PD4198a_non-exome	9	68494680	Q:G[TA>GT]A	0
PD4199a_non-exome	9	4088940	U:T[CC>TT]A	-1
PD4199a_non-exome	9	117390817	U:C[CC>AT]T	1
PD4199a_non-exome	9	139507705	N:T[CC>GT]G	-1
PD4248a_non-exome	9	66490095	N:A[TT>AA]T	1
