PD3890a_non-exome	X	19241831	N:T[CC>AT]A	-1
PD3890a_non-exome	X	56498993	Q:G[GC>AT]T	0
PD3890a_non-exome	X	68178113	N:C[CC>AG]A	-1
PD3890a_non-exome	X	116289514	Q:T[AC>TT]A	0
PD3904a_non-exome	X	101950326	N:C[CC>TT]T	-1
PD3904a_non-exome	X	104458750	Q:G[TG>GT]C	0
PD3904a_non-exome	X	115424238	N:G[TC>AA]C	1
PD3904a_non-exome	X	127965157	N:G[CC>AT]A	-1
PD3904a_non-exome	X	133499728	N:G[CC>AG]T	-1
PD3905a_non-exome	X	105292476	N:C[CC>AA]A	1
PD3905a_non-exome	X	153119251	N:C[TC>AA]A	1
PD3945a_non-exome	X	31404994	Q:A[GC>AA]T	0
PD3945a_non-exome	X	50826635	N:T[CC>TT]C	1
PD3945a_non-exome	X	53772820	N:G[TC>CA]C	-1
PD3945a_non-exome	X	87934006	Q:C[AT>TA]T	0
PD3945a_non-exome	X	94306930	N:T[CC>AA]T	-1
PD3945a_non-exome	X	114698548	N:C[CC>AG]T	-1
PD3945a_non-exome	X	117070730	Q:G[AT>CA]C	0
PD4005a_non-exome	X	116374736	Q:C[TG>AT]A	0
PD4006a_non-exome	X	4040284	N:A[CC>AA]T	-1
PD4006a_non-exome	X	12165780	Q:T[TA>CT]A	0
PD4006a_non-exome	X	86992731	N:T[CC>AA]T	-1
PD4006a_non-exome	X	110086708	N:C[CC>AT]A	-1
PD4088a_non-exome	X	120399205	Q:A[TG>AT]G	0
PD4103a_non-exome	X	26311443	Q:A[GC>AG]A	0
PD4103a_non-exome	X	32123954	U:T[CC>GT]A	-1
PD4103a_non-exome	X	80078307	Q:C[AC>TA]A	0
PD4107a_non-exome	X	39991167	T:A[CC>AG]A	1
PD4107a_non-exome	X	78520997	N:G[CC>GA]T	-1
PD4107a_non-exome	X	98094171	N:C[CC>AT]A	-1
PD4107a_non-exome	X	112270036	N:C[CC>AT]A	-1
PD4107a_non-exome	X	121738772	N:C[CC>AA]A	-1
PD4107a_non-exome	X	124629806	Q:G[GC>AA]T	0
PD4107a_non-exome	X	141308913	N:A[TC>GA]T	-1
PD4107a_non-exome	X	148461784	N:A[TC>GA]G	-1
PD4109a_non-exome	X	30038587	Q:T[TG>AT]A	0
PD4109a_non-exome	X	65950208	N:A[TT>AG]G	-1
PD4109a_non-exome	X	149555658	T:C[TT>GC]T	-1
PD4115a_non-exome	X	5422553	N:C[CT>AG]G	1
PD4115a_non-exome	X	6595378	N:A[CC>GA]A	1
PD4115a_non-exome	X	11103149	Q:A[AC>CT]T	0
PD4115a_non-exome	X	36815200	N:T[CC>AA]T	-1
PD4115a_non-exome	X	82874196	N:G[CC>AA]T	1
PD4115a_non-exome	X	85378125	Q:C[AC>TA]A	0
PD4115a_non-exome	X	92036244	N:T[TC>GG]A	-1
PD4116a_non-exome	X	19203412	Q:G[GC>AG]T	0
PD4116a_non-exome	X	92691576	N:T[TC>AG]C	-1
PD4116a_non-exome	X	147388986	N:A[TC>AT]T	-1
PD4120a_non-exome	X	16784287	N:T[CC>GT]G	-1
PD4120a_non-exome	X	88610104	N:T[TC>AT]T	1
PD4192a_non-exome	X	77722764	Q:A[GC>AA]A	0
PD4194a_non-exome	X	138307849	Q:A[GC>AT]T	0
PD4248a_non-exome	X	78712056	N:C[CC>AA]G	1
