MutationType	DBS78A
AC>CA	2.72E-09
AC>CG	2.32E-11
AC>CT	2.35E-11
AC>GA	8.10E-04
AC>GG	2.38E-11
AC>GT	2.33E-11
AC>TA	8.36E-04
AC>TG	6.49E-04
AC>TT	2.44E-11
AT>CA	2.34E-11
AT>CC	7.08E-04
AT>CG	2.31E-11
AT>GA	1.34E-09
AT>GC	2.43E-11
AT>TA	8.98E-04
CC>AA	1.68E-03
CC>AG	1.51E-03
CC>AT	1.13E-03
CC>GA	7.04E-04
CC>GG	2.40E-11
CC>GT	4.85E-09
CC>TA	8.24E-04
CC>TG	5.30E-04
CC>TT	1.44E-03
CG>AT	1.44E-09
CG>GC	2.37E-11
CG>GT	2.40E-11
CG>TA	2.81E-09
CG>TC	5.17E-09
CG>TT	8.82E-04
CT>AA	2.30E-11
CT>AC	2.82E-09
CT>AG	4.94E-04
CT>GA	6.79E-04
CT>GC	2.60E-11
CT>GG	5.54E-09
CT>TA	7.85E-04
CT>TC	2.72E-09
CT>TG	8.22E-09
GC>AA	1.84E-03
GC>AG	7.25E-04
GC>AT	8.00E-04
GC>CA	1.03E-03
GC>CG	2.51E-11
GC>TA	6.92E-04
TA>AT	1.15E-03
TA>CG	2.35E-11
TA>CT	5.70E-04
TA>GC	2.38E-11
TA>GG	2.21E-11
TA>GT	2.39E-11
TC>AA	1.11E-03
TC>AG	1.15E-03
TC>AT	2.22E-03
TC>CA	1.02E-03
TC>CG	9.38E-04
TC>CT	6.62E-04
TC>GA	6.94E-04
TC>GG	3.04E-09
TC>GT	1.05E-03
TG>AA	9.43E-04
TG>AC	2.38E-11
TG>AT	1.04E-03
TG>CA	1.54E-09
TG>CC	4.24E-04
TG>CT	1.17E-03
TG>GA	5.05E-04
TG>GC	2.41E-11
TG>GT	6.36E-04
TT>AA	2.51E-11
TT>AC	5.92E-04
TT>AG	3.81E-09
TT>CA	2.46E-11
TT>CC	2.33E-11
TT>CG	2.43E-11
TT>GA	1.92E-09
TT>GC	2.28E-11
TT>GG	2.86E-09
