MutationType	DBS78A	DBS78B
AC>CA	1.66E-02	2.10E-02
AC>CG	2.45E-06	2.90E-06
AC>CT	2.45E-06	2.90E-06
AC>GA	2.45E-06	2.90E-06
AC>GG	9.99E-03	2.61E-02
AC>GT	2.45E-06	2.90E-06
AC>TA	2.45E-06	2.90E-06
AC>TG	2.45E-06	2.90E-06
AC>TT	9.64E-03	9.45E-03
AT>CA	2.45E-06	2.90E-06
AT>CC	2.45E-06	2.90E-06
AT>CG	2.45E-06	2.90E-06
AT>GA	2.45E-06	2.90E-06
AT>GC	2.45E-06	2.90E-06
AT>TA	2.45E-06	2.90E-06
CC>AA	5.64E-02	1.72E-05
CC>AG	3.32E-06	7.56E-03
CC>AT	1.40E-02	7.72E-06
CC>GA	2.45E-06	2.90E-06
CC>GG	2.45E-06	2.90E-06
CC>GT	9.42E-03	1.19E-02
CC>TA	1.66E-02	2.43E-02
CC>TG	8.68E-03	2.53E-02
CC>TT	4.30E-02	7.51E-02
CG>AT	2.45E-06	2.90E-06
CG>GC	2.45E-06	2.90E-06
CG>GT	2.45E-06	2.90E-06
CG>TA	2.45E-06	2.90E-06
CG>TC	2.45E-06	2.90E-06
CG>TT	2.45E-06	2.90E-06
CT>AA	8.68E-03	4.88E-02
CT>AC	1.50E-02	8.54E-06
CT>AG	2.45E-06	2.90E-06
CT>GA	2.45E-06	2.90E-06
CT>GC	1.74E-02	2.75E-02
CT>GG	2.45E-06	2.90E-06
CT>TA	2.45E-06	2.90E-06
CT>TC	2.45E-06	2.90E-06
CT>TG	2.45E-06	2.90E-06
GC>AA	1.10E-02	9.97E-03
GC>AG	2.45E-06	2.90E-06
GC>AT	2.45E-06	2.90E-06
GC>CA	2.45E-06	2.90E-06
GC>CG	2.45E-06	2.90E-06
GC>TA	2.45E-06	2.90E-06
TA>AT	1.61E-02	1.11E-02
TA>CG	2.45E-06	2.90E-06
TA>CT	2.45E-06	2.90E-06
TA>GC	2.45E-06	2.90E-06
TA>GG	2.45E-06	2.90E-06
TA>GT	9.99E-03	1.96E-02
TC>AA	9.65E-03	9.49E-03
TC>AG	2.45E-06	2.90E-06
TC>AT	6.51E-02	1.84E-02
TC>CA	2.45E-06	2.90E-06
TC>CG	2.45E-06	2.90E-06
TC>CT	2.45E-06	2.90E-06
TC>GA	2.45E-06	2.90E-06
TC>GG	2.45E-06	2.90E-06
TC>GT	9.02E-03	1.22E-02
TG>AA	2.45E-06	2.90E-06
TG>AC	2.45E-06	2.90E-06
TG>AT	1.93E-02	2.22E-02
TG>CA	2.45E-06	2.90E-06
TG>CC	1.89E-02	2.70E-02
TG>CT	1.66E-02	9.97E-03
TG>GA	8.68E-03	1.38E-02
TG>GC	1.48E-02	2.33E-02
TG>GT	2.45E-06	2.90E-06
TT>AA	1.46E-02	2.48E-02
TT>AC	2.45E-06	2.90E-06
TT>AG	2.45E-06	2.90E-06
TT>CA	2.45E-06	2.90E-06
TT>CC	2.45E-06	2.90E-06
TT>CG	2.45E-06	2.90E-06
TT>GA	2.45E-06	2.90E-06
TT>GC	2.45E-06	2.90E-06
TT>GG	2.45E-06	2.90E-06
