MutationType	SBS96A	SBS96B
A[C>A]A	2.76E-04	4.69E-04
A[C>A]C	8.85E-05	7.43E-04
A[C>A]G	1.57E-04	3.49E-04
A[C>A]T	3.04E-04	8.41E-04
A[C>G]A	4.28E-05	3.65E-04
A[C>G]C	1.31E-04	3.25E-04
A[C>G]G	2.17E-04	3.14E-04
A[C>G]T	2.14E-04	1.28E-03
A[C>T]A	7.66E-04	1.23E-03
A[C>T]C	4.12E-04	6.16E-04
A[C>T]G	6.32E-04	1.32E-03
A[C>T]T	2.23E-04	3.22E-04
A[T>A]A	1.17E-04	6.34E-04
A[T>A]C	1.30E-04	5.83E-04
A[T>A]G	1.41E-04	5.98E-04
A[T>A]T	3.47E-09	3.90E-04
A[T>C]A	2.93E-04	1.03E-03
A[T>C]C	2.93E-04	4.79E-04
A[T>C]G	2.30E-04	6.54E-04
A[T>C]T	2.78E-04	1.18E-03
A[T>G]A	9.15E-05	4.11E-04
A[T>G]C	4.36E-05	4.24E-04
A[T>G]G	1.20E-04	2.12E-04
A[T>G]T	1.79E-04	5.59E-04
C[C>A]A	1.42E-04	2.67E-04
C[C>A]C	3.87E-05	1.19E-03
C[C>A]G	1.91E-04	2.20E-04
C[C>A]T	2.75E-04	1.23E-03
C[C>G]A	4.66E-04	9.25E-04
C[C>G]C	4.87E-05	7.72E-04
C[C>G]G	2.27E-04	5.23E-04
C[C>G]T	4.34E-04	1.06E-03
C[C>T]A	3.34E-04	5.92E-04
C[C>T]C	4.29E-04	8.30E-04
C[C>T]G	7.59E-04	1.23E-03
C[C>T]T	3.10E-04	1.12E-03
C[T>A]A	6.11E-05	5.07E-04
C[T>A]C	2.34E-04	6.08E-04
C[T>A]G	2.08E-04	5.25E-04
C[T>A]T	0.00E+00	3.25E-04
C[T>C]A	2.62E-04	6.73E-04
C[T>C]C	1.39E-04	6.24E-04
C[T>C]G	2.38E-04	3.27E-04
C[T>C]T	1.26E-04	6.60E-04
C[T>G]A	3.96E-09	4.64E-04
C[T>G]C	2.99E-04	5.62E-04
C[T>G]G	2.28E-04	6.81E-04
C[T>G]T	0.00E+00	5.95E-04
G[C>A]A	2.88E-04	8.55E-04
G[C>A]C	2.38E-04	8.49E-04
G[C>A]G	3.82E-04	5.04E-04
G[C>A]T	2.86E-04	7.49E-04
G[C>G]A	3.00E-04	7.51E-04
G[C>G]C	1.45E-04	8.28E-04
G[C>G]G	1.45E-04	1.96E-04
G[C>G]T	2.87E-04	1.21E-03
G[C>T]A	3.30E-04	6.26E-04
G[C>T]C	3.03E-04	5.13E-04
G[C>T]G	1.10E-03	4.96E-04
G[C>T]T	4.46E-04	9.83E-04
G[T>A]A	6.08E-05	5.43E-04
G[T>A]C	0.00E+00	5.69E-04
G[T>A]G	2.56E-04	5.26E-04
G[T>A]T	1.06E-04	6.55E-04
G[T>C]A	1.97E-04	1.28E-03
G[T>C]C	1.30E-04	8.07E-04
G[T>C]G	2.61E-04	5.75E-04
G[T>C]T	1.01E-04	4.29E-04
G[T>G]A	1.88E-39	6.18E-04
G[T>G]C	1.79E-04	4.84E-04
G[T>G]G	3.22E-04	3.82E-04
G[T>G]T	2.76E-04	8.51E-04
T[C>A]A	8.39E-04	7.59E-04
T[C>A]C	7.47E-04	7.64E-04
T[C>A]G	4.40E-04	3.60E-04
T[C>A]T	8.74E-04	7.79E-04
T[C>G]A	3.08E-03	4.69E-04
T[C>G]C	4.68E-04	7.44E-04
T[C>G]G	9.31E-04	3.34E-04
T[C>G]T	2.12E-03	2.21E-03
T[C>T]A	3.38E-03	1.11E-03
T[C>T]C	1.45E-03	1.14E-03
T[C>T]G	1.37E-03	7.72E-04
T[C>T]T	2.89E-03	1.15E-03
T[T>A]A	2.98E-04	5.17E-04
T[T>A]C	1.63E-04	4.36E-04
T[T>A]G	1.35E-04	2.65E-04
T[T>A]T	1.61E-04	6.32E-04
T[T>C]A	3.47E-09	4.71E-04
T[T>C]C	6.14E-05	6.17E-04
T[T>C]G	1.81E-04	9.16E-04
T[T>C]T	9.09E-05	3.87E-04
T[T>G]A	1.94E-04	2.47E-04
T[T>G]C	1.19E-04	7.84E-04
T[T>G]G	0.00E+00	7.77E-04
T[T>G]T	1.16E-04	6.94E-04
