MutationType	SBS96A	SBS96B
A[C>A]A	3.21E-04	8.63E-04
A[C>A]C	1.11E-04	4.25E-04
A[C>A]G	3.12E-04	6.96E-04
A[C>A]T	2.86E-04	3.89E-04
A[C>G]A	1.74E-04	5.68E-04
A[C>G]C	1.91E-04	4.88E-04
A[C>G]G	1.39E-04	4.57E-04
A[C>G]T	2.61E-04	6.16E-04
A[C>T]A	7.40E-04	8.83E-04
A[C>T]C	1.07E-04	3.91E-04
A[C>T]G	4.74E-04	1.13E-03
A[C>T]T	1.39E-04	1.03E-03
A[T>A]A	2.24E-04	4.16E-04
A[T>A]C	2.00E-04	4.19E-04
A[T>A]G	2.25E-04	1.19E-03
A[T>A]T	7.65E-27	3.59E-04
A[T>C]A	2.30E-04	3.31E-04
A[T>C]C	6.53E-05	1.19E-03
A[T>C]G	2.59E-04	8.51E-04
A[T>C]T	2.88E-04	9.78E-04
A[T>G]A	8.70E-05	7.78E-04
A[T>G]C	2.42E-04	4.34E-04
A[T>G]G	1.72E-04	6.35E-04
A[T>G]T	1.99E-04	3.02E-04
C[C>A]A	2.39E-04	7.24E-04
C[C>A]C	1.25E-04	7.70E-04
C[C>A]G	3.39E-04	3.72E-04
C[C>A]T	3.06E-04	1.34E-03
C[C>G]A	2.94E-04	4.60E-04
C[C>G]C	2.45E-04	4.41E-04
C[C>G]G	8.51E-05	3.39E-04
C[C>G]T	1.42E-04	9.44E-04
C[C>T]A	6.48E-04	5.85E-04
C[C>T]C	2.05E-04	1.24E-03
C[C>T]G	2.51E-04	9.67E-04
C[C>T]T	1.01E-03	1.82E-03
C[T>A]A	1.53E-04	2.77E-04
C[T>A]C	2.26E-04	5.55E-04
C[T>A]G	1.99E-04	7.36E-04
C[T>A]T	0.00E+00	8.25E-04
C[T>C]A	2.45E-04	4.48E-04
C[T>C]C	1.27E-04	9.64E-04
C[T>C]G	3.02E-04	9.04E-04
C[T>C]T	1.36E-04	3.68E-04
C[T>G]A	4.29E-09	1.98E-04
C[T>G]C	2.83E-04	7.89E-04
C[T>G]G	1.75E-04	5.50E-04
C[T>G]T	0.00E+00	3.02E-04
G[C>A]A	2.67E-04	5.75E-04
G[C>A]C	2.08E-04	8.29E-04
G[C>A]G	2.89E-04	2.02E-04
G[C>A]T	2.03E-04	6.16E-04
G[C>G]A	4.58E-04	5.26E-04
G[C>G]C	1.75E-04	5.04E-04
G[C>G]G	2.35E-04	1.55E-04
G[C>G]T	2.85E-04	7.01E-04
G[C>T]A	6.09E-04	7.74E-04
G[C>T]C	5.04E-04	1.06E-03
G[C>T]G	3.14E-04	1.30E-03
G[C>T]T	2.74E-04	5.82E-04
G[T>A]A	8.33E-05	2.78E-04
G[T>A]C	2.91E-09	4.51E-04
G[T>A]G	2.50E-04	4.58E-04
G[T>A]T	1.01E-04	5.72E-04
G[T>C]A	9.77E-05	7.05E-04
G[T>C]C	1.58E-04	5.72E-04
G[T>C]G	2.17E-04	3.99E-04
G[T>C]T	1.11E-04	7.18E-04
G[T>G]A	0.00E+00	7.48E-04
G[T>G]C	1.96E-04	3.72E-04
G[T>G]G	3.59E-04	5.04E-04
G[T>G]T	1.48E-04	5.95E-04
T[C>A]A	3.79E-04	9.52E-04
T[C>A]C	1.25E-03	1.02E-03
T[C>A]G	2.30E-04	1.78E-04
T[C>A]T	4.20E-04	1.18E-03
T[C>G]A	3.01E-03	1.16E-03
T[C>G]C	1.61E-03	1.05E-03
T[C>G]G	1.15E-03	4.57E-04
T[C>G]T	1.40E-03	1.18E-03
T[C>T]A	3.44E-03	1.45E-03
T[C>T]C	1.29E-03	1.76E-03
T[C>T]G	1.00E-03	8.94E-04
T[C>T]T	3.17E-03	1.46E-03
T[T>A]A	1.23E-04	6.67E-04
T[T>A]C	6.17E-05	4.37E-04
T[T>A]G	2.70E-04	7.97E-04
T[T>A]T	1.03E-04	8.44E-04
T[T>C]A	3.28E-44	5.87E-04
T[T>C]C	9.21E-05	7.59E-04
T[T>C]G	3.43E-04	5.30E-04
T[T>C]T	6.39E-05	1.18E-03
T[T>G]A	4.30E-04	7.02E-04
T[T>G]C	1.38E-04	2.61E-04
T[T>G]G	0.00E+00	3.57E-04
T[T>G]T	1.35E-04	6.30E-04
