MutationType	DBS78A
AC>CA	4.43E-03
AC>CG	5.70E-11
AC>CT	5.70E-11
AC>GA	5.70E-11
AC>GG	9.91E-03
AC>GT	5.70E-11
AC>TA	5.70E-11
AC>TG	5.70E-11
AC>TT	5.43E-03
AT>CA	5.70E-11
AT>CC	5.70E-11
AT>CG	5.70E-11
AT>GA	5.70E-11
AT>GC	5.70E-11
AT>TA	5.70E-11
CC>AA	1.91E-02
CC>AG	6.49E-08
CC>AT	1.13E-02
CC>GA	5.70E-11
CC>GG	5.70E-11
CC>GT	3.09E-08
CC>TA	1.50E-02
CC>TG	8.29E-03
CC>TT	1.63E-02
CG>AT	5.70E-11
CG>GC	5.70E-11
CG>GT	5.70E-11
CG>TA	5.70E-11
CG>TC	5.70E-11
CG>TT	5.70E-11
CT>AA	1.63E-02
CT>AC	1.33E-02
CT>AG	5.70E-11
CT>GA	5.70E-11
CT>GC	5.43E-03
CT>GG	5.70E-11
CT>TA	5.70E-11
CT>TC	5.70E-11
CT>TG	5.70E-11
GC>AA	8.29E-03
GC>AG	5.70E-11
GC>AT	5.70E-11
GC>CA	5.70E-11
GC>CG	5.70E-11
GC>TA	5.70E-11
TA>AT	9.91E-03
TA>CG	5.70E-11
TA>CT	5.70E-11
TA>GC	5.70E-11
TA>GG	5.70E-11
TA>GT	9.91E-03
TC>AA	5.43E-03
TC>AG	5.70E-11
TC>AT	2.15E-02
TC>CA	5.70E-11
TC>CG	5.70E-11
TC>CT	5.70E-11
TC>GA	5.70E-11
TC>GG	5.70E-11
TC>GT	3.12E-08
TG>AA	5.70E-11
TG>AC	5.70E-11
TG>AT	8.29E-03
TG>CA	5.70E-11
TG>CC	6.49E-08
TG>CT	5.43E-03
TG>GA	7.01E-03
TG>GC	7.01E-03
TG>GT	5.87E-11
TT>AA	5.43E-03
TT>AC	5.88E-11
TT>AG	5.88E-11
TT>CA	5.88E-11
TT>CC	5.88E-11
TT>CG	5.88E-11
TT>GA	5.88E-11
TT>GC	5.87E-11
TT>GG	5.87E-11
