MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	2.52E-04	2.01E-03	2.18E-03
A[C>A]C	8.88E-05	2.57E-03	2.88E-03
A[C>A]G	1.57E-04	1.45E-07	3.69E-03
A[C>A]T	2.49E-04	3.05E-03	3.45E-03
A[C>G]A	2.75E-04	1.04E-03	2.12E-03
A[C>G]C	2.91E-04	7.18E-04	1.82E-03
A[C>G]G	3.09E-04	1.35E-03	1.68E-03
A[C>G]T	1.98E-04	1.74E-03	3.12E-03
A[C>T]A	7.65E-04	7.99E-04	4.96E-03
A[C>T]C	4.88E-04	1.58E-03	3.62E-03
A[C>T]G	6.42E-04	4.17E-03	7.15E-03
A[C>T]T	2.36E-04	1.21E-03	2.94E-03
A[T>A]A	2.65E-04	6.18E-04	3.44E-04
A[T>A]C	2.79E-04	8.64E-04	1.79E-03
A[T>A]G	5.87E-05	8.96E-04	1.92E-03
A[T>A]T	5.34E-13	1.16E-03	2.97E-03
A[T>C]A	2.88E-04	2.45E-03	3.27E-03
A[T>C]C	1.25E-04	1.05E-03	9.51E-04
A[T>C]G	4.08E-04	1.09E-03	4.81E-03
A[T>C]T	2.62E-04	2.63E-03	2.63E-03
A[T>G]A	4.89E-05	5.22E-04	2.27E-03
A[T>G]C	4.33E-05	9.95E-04	1.47E-03
A[T>G]G	2.36E-04	1.13E-03	2.40E-03
A[T>G]T	1.15E-04	7.61E-04	9.11E-04
C[C>A]A	1.58E-04	6.58E-04	2.19E-03
C[C>A]C	1.52E-04	2.41E-03	1.99E-03
C[C>A]G	3.61E-04	8.78E-04	3.43E-03
C[C>A]T	1.26E-04	1.53E-03	2.15E-03
C[C>G]A	6.45E-04	2.30E-03	1.78E-03
C[C>G]C	2.52E-04	1.55E-03	2.60E-03
C[C>G]G	2.50E-04	1.31E-03	3.33E-03
C[C>G]T	5.42E-04	1.46E-03	2.15E-03
C[C>T]A	3.34E-04	1.44E-03	1.32E-03
C[C>T]C	4.13E-04	1.86E-03	1.61E-03
C[C>T]G	7.31E-04	2.23E-03	7.09E-03
C[C>T]T	4.88E-04	2.12E-03	3.60E-03
C[T>A]A	1.76E-04	9.63E-04	1.04E-03
C[T>A]C	2.03E-04	2.03E-03	1.66E-03
C[T>A]G	1.26E-04	9.35E-04	2.68E-03
C[T>A]T	2.40E-11	1.21E-03	6.07E-04
C[T>C]A	1.24E-04	5.63E-04	8.70E-04
C[T>C]C	1.95E-04	7.89E-04	1.81E-03
C[T>C]G	2.77E-04	2.17E-03	2.78E-03
C[T>C]T	7.13E-05	1.89E-03	1.62E-03
C[T>G]A	3.76E-09	5.05E-04	8.17E-04
C[T>G]C	1.44E-04	6.72E-04	2.04E-03
C[T>G]G	1.90E-04	1.25E-03	2.18E-03
C[T>G]T	0.00E+00	1.50E-03	1.40E-03
G[C>A]A	1.72E-04	1.57E-03	3.72E-03
G[C>A]C	2.99E-04	3.13E-03	3.00E-03
G[C>A]G	2.30E-04	7.32E-04	2.50E-03
G[C>A]T	2.35E-04	1.68E-03	1.82E-03
G[C>G]A	4.37E-04	1.15E-03	1.87E-03
G[C>G]C	1.99E-04	1.25E-03	1.96E-03
G[C>G]G	2.45E-04	9.94E-04	8.12E-04
G[C>G]T	4.07E-04	2.50E-03	4.14E-03
G[C>T]A	7.03E-04	2.80E-03	4.00E-03
G[C>T]C	6.49E-04	1.04E-03	2.87E-03
G[C>T]G	7.89E-04	6.04E-03	1.02E-02
G[C>T]T	3.54E-04	1.58E-03	2.24E-03
G[T>A]A	2.18E-04	1.58E-03	2.01E-03
G[T>A]C	3.91E-09	1.20E-03	1.27E-03
G[T>A]G	1.07E-04	1.38E-03	1.56E-03
G[T>A]T	1.50E-04	2.06E-03	1.21E-03
G[T>C]A	5.86E-05	1.90E-03	2.81E-03
G[T>C]C	2.22E-04	9.34E-04	2.17E-03
G[T>C]G	2.47E-04	7.49E-04	4.79E-03
G[T>C]T	2.22E-04	1.46E-03	1.61E-03
G[T>G]A	5.48E-19	1.47E-03	1.23E-03
G[T>G]C	1.57E-04	3.16E-04	1.51E-03
G[T>G]G	1.73E-04	1.30E-03	1.75E-03
G[T>G]T	1.72E-04	6.59E-04	3.81E-04
T[C>A]A	1.52E-03	4.16E-03	3.58E-03
T[C>A]C	1.12E-03	3.01E-03	4.66E-03
T[C>A]G	3.44E-04	1.02E-03	1.79E-03
T[C>A]T	7.29E-04	2.45E-03	2.45E-03
T[C>G]A	1.56E-03	1.95E-03	4.26E-03
T[C>G]C	1.07E-03	3.10E-03	4.86E-03
T[C>G]G	7.03E-04	5.58E-04	4.19E-04
T[C>G]T	3.35E-03	2.04E-03	5.36E-03
T[C>T]A	4.44E-03	4.75E-03	1.11E-02
T[C>T]C	9.67E-04	2.49E-03	3.06E-03
T[C>T]G	1.66E-03	2.39E-03	4.22E-03
T[C>T]T	1.52E-03	3.89E-03	5.48E-03
T[T>A]A	1.94E-04	2.65E-03	5.76E-03
T[T>A]C	1.41E-04	6.79E-04	1.54E-03
T[T>A]G	1.23E-04	1.46E-03	1.44E-03
T[T>A]T	1.16E-04	5.70E-04	1.24E-03
T[T>C]A	0.00E+00	8.23E-04	2.54E-03
T[T>C]C	9.64E-05	1.43E-03	6.31E-03
T[T>C]G	2.78E-04	8.53E-04	1.57E-03
T[T>C]T	7.99E-05	1.66E-03	3.51E-03
T[T>G]A	2.24E-04	1.24E-03	2.40E-03
T[T>G]C	1.10E-04	1.34E-03	2.48E-03
T[T>G]G	0.00E+00	1.81E-03	2.30E-03
T[T>G]T	5.69E-05	1.87E-03	2.19E-03
