MutationType	SBS96A
A[C>A]A	5.04E-04
A[C>A]C	3.44E-04
A[C>A]G	1.86E-04
A[C>A]T	4.18E-04
A[C>G]A	2.29E-04
A[C>G]C	5.27E-04
A[C>G]G	3.31E-04
A[C>G]T	4.51E-04
A[C>T]A	2.48E-04
A[C>T]C	3.91E-04
A[C>T]G	2.69E-04
A[C>T]T	5.32E-04
A[T>A]A	1.37E-04
A[T>A]C	2.45E-04
A[T>A]G	3.39E-04
A[T>A]T	2.04E-04
A[T>C]A	3.34E-04
A[T>C]C	3.41E-04
A[T>C]G	2.30E-04
A[T>C]T	3.57E-04
A[T>G]A	2.58E-04
A[T>G]C	1.26E-04
A[T>G]G	3.21E-04
A[T>G]T	2.48E-04
C[C>A]A	2.14E-04
C[C>A]C	2.63E-04
C[C>A]G	2.30E-04
C[C>A]T	3.67E-04
C[C>G]A	3.73E-04
C[C>G]C	3.39E-04
C[C>G]G	1.78E-04
C[C>G]T	3.53E-04
C[C>T]A	6.08E-04
C[C>T]C	1.96E-04
C[C>T]G	3.97E-04
C[C>T]T	2.67E-04
C[T>A]A	1.46E-04
C[T>A]C	3.30E-04
C[T>A]G	5.11E-04
C[T>A]T	3.85E-04
C[T>C]A	3.46E-04
C[T>C]C	2.17E-04
C[T>C]G	1.41E-04
C[T>C]T	4.35E-04
C[T>G]A	1.99E-04
C[T>G]C	2.60E-04
C[T>G]G	2.99E-04
C[T>G]T	1.92E-04
G[C>A]A	1.65E-04
G[C>A]C	3.70E-04
G[C>A]G	1.37E-04
G[C>A]T	4.94E-04
G[C>G]A	4.33E-04
G[C>G]C	3.03E-04
G[C>G]G	1.66E-04
G[C>G]T	4.25E-04
G[C>T]A	7.44E-04
G[C>T]C	3.49E-04
G[C>T]G	7.03E-04
G[C>T]T	2.64E-04
G[T>A]A	2.60E-04
G[T>A]C	7.80E-05
G[T>A]G	2.02E-04
G[T>A]T	2.64E-04
G[T>C]A	2.08E-04
G[T>C]C	1.52E-04
G[T>C]G	1.86E-04
G[T>C]T	1.18E-04
G[T>G]A	3.13E-04
G[T>G]C	1.61E-04
G[T>G]G	5.72E-04
G[T>G]T	1.50E-04
T[C>A]A	5.58E-04
T[C>A]C	5.24E-04
T[C>A]G	2.97E-04
T[C>A]T	9.36E-04
T[C>G]A	1.14E-03
T[C>G]C	1.21E-03
T[C>G]G	2.50E-04
T[C>G]T	2.02E-03
T[C>T]A	1.48E-03
T[C>T]C	7.22E-04
T[C>T]G	8.54E-04
T[C>T]T	8.37E-04
T[T>A]A	7.11E-04
T[T>A]C	3.36E-04
T[T>A]G	2.80E-04
T[T>A]T	2.76E-04
T[T>C]A	2.05E-04
T[T>C]C	3.68E-04
T[T>C]G	1.96E-04
T[T>C]T	2.59E-04
T[T>G]A	2.43E-04
T[T>G]C	1.61E-04
T[T>G]G	2.87E-04
T[T>G]T	3.53E-04
