MutationType	SBS96A
A[C>A]A	2.28E-04
A[C>A]C	3.25E-04
A[C>A]G	1.73E-04
A[C>A]T	2.41E-04
A[C>G]A	2.53E-04
A[C>G]C	1.96E-04
A[C>G]G	3.13E-04
A[C>G]T	2.33E-04
A[C>T]A	4.09E-04
A[C>T]C	2.67E-04
A[C>T]G	7.91E-04
A[C>T]T	4.85E-04
A[T>A]A	2.27E-04
A[T>A]C	3.18E-04
A[T>A]G	1.65E-04
A[T>A]T	4.33E-04
A[T>C]A	5.04E-04
A[T>C]C	4.31E-04
A[T>C]G	4.86E-04
A[T>C]T	4.74E-04
A[T>G]A	1.02E-04
A[T>G]C	1.24E-04
A[T>G]G	1.99E-04
A[T>G]T	3.21E-04
C[C>A]A	1.65E-04
C[C>A]C	5.16E-04
C[C>A]G	1.61E-04
C[C>A]T	2.97E-04
C[C>G]A	4.68E-04
C[C>G]C	2.02E-04
C[C>G]G	2.63E-04
C[C>G]T	7.74E-04
C[C>T]A	2.64E-04
C[C>T]C	4.97E-04
C[C>T]G	8.57E-04
C[C>T]T	4.19E-04
C[T>A]A	2.38E-04
C[T>A]C	1.92E-04
C[T>A]G	2.91E-04
C[T>A]T	1.58E-04
C[T>C]A	2.95E-04
C[T>C]C	4.01E-04
C[T>C]G	2.05E-04
C[T>C]T	4.05E-04
C[T>G]A	1.13E-04
C[T>G]C	7.48E-05
C[T>G]G	1.62E-04
C[T>G]T	3.89E-04
G[C>A]A	2.89E-04
G[C>A]C	2.97E-04
G[C>A]G	8.11E-05
G[C>A]T	4.18E-04
G[C>G]A	1.90E-04
G[C>G]C	1.05E-04
G[C>G]G	2.97E-04
G[C>G]T	3.83E-04
G[C>T]A	4.93E-04
G[C>T]C	4.52E-04
G[C>T]G	8.60E-04
G[C>T]T	2.71E-04
G[T>A]A	3.47E-04
G[T>A]C	1.46E-04
G[T>A]G	2.36E-04
G[T>A]T	2.05E-04
G[T>C]A	3.75E-04
G[T>C]C	3.23E-04
G[T>C]G	4.11E-04
G[T>C]T	3.22E-04
G[T>G]A	2.25E-04
G[T>G]C	1.76E-04
G[T>G]G	1.81E-04
G[T>G]T	3.03E-04
T[C>A]A	8.34E-04
T[C>A]C	4.82E-04
T[C>A]G	1.70E-04
T[C>A]T	2.94E-04
T[C>G]A	1.22E-03
T[C>G]C	6.06E-04
T[C>G]G	6.49E-04
T[C>G]T	2.54E-03
T[C>T]A	1.06E-03
T[C>T]C	3.86E-04
T[C>T]G	3.74E-04
T[C>T]T	1.49E-03
T[T>A]A	8.11E-05
T[T>A]C	3.25E-04
T[T>A]G	3.13E-04
T[T>A]T	2.64E-04
T[T>C]A	1.83E-04
T[T>C]C	3.97E-04
T[T>C]G	1.99E-04
T[T>C]T	4.74E-04
T[T>G]A	2.16E-04
T[T>G]C	2.33E-04
T[T>G]G	1.89E-04
T[T>G]T	2.48E-04
