MutationType	SBS96A	SBS96B
A[C>A]A	1.52E-04	8.23E-04
A[C>A]C	1.77E-04	4.43E-04
A[C>A]G	2.70E-04	5.46E-04
A[C>A]T	2.09E-04	8.58E-04
A[C>G]A	2.03E-04	1.28E-03
A[C>G]C	1.73E-04	8.84E-04
A[C>G]G	1.55E-04	3.72E-04
A[C>G]T	1.70E-04	1.17E-03
A[C>T]A	3.81E-04	8.93E-04
A[C>T]C	2.25E-04	8.08E-04
A[C>T]G	5.90E-04	2.32E-04
A[C>T]T	1.23E-04	7.07E-04
A[T>A]A	9.31E-05	3.32E-04
A[T>A]C	1.28E-04	7.12E-04
A[T>A]G	1.15E-04	4.75E-04
A[T>A]T	5.89E-45	9.39E-04
A[T>C]A	2.25E-04	3.53E-04
A[T>C]C	1.79E-04	7.04E-04
A[T>C]G	3.08E-04	1.04E-03
A[T>C]T	9.33E-05	1.06E-03
A[T>G]A	8.78E-05	6.21E-04
A[T>G]C	1.51E-04	2.44E-04
A[T>G]G	9.22E-05	6.38E-04
A[T>G]T	1.87E-04	4.65E-04
C[C>A]A	2.24E-04	7.51E-04
C[C>A]C	2.74E-04	4.90E-04
C[C>A]G	2.20E-04	3.79E-04
C[C>A]T	2.25E-04	6.03E-04
C[C>G]A	2.98E-04	1.03E-03
C[C>G]C	2.47E-04	1.15E-03
C[C>G]G	2.63E-04	4.88E-04
C[C>G]T	5.13E-04	7.83E-04
C[C>T]A	6.50E-04	1.10E-03
C[C>T]C	4.31E-04	9.09E-04
C[C>T]G	5.48E-04	1.26E-03
C[C>T]T	4.89E-04	1.31E-03
C[T>A]A	1.08E-04	5.50E-04
C[T>A]C	1.89E-04	5.68E-04
C[T>A]G	1.17E-04	1.32E-04
C[T>A]T	0.00E+00	5.85E-04
C[T>C]A	1.70E-04	5.20E-04
C[T>C]C	1.58E-04	2.58E-04
C[T>C]G	3.52E-04	1.35E-03
C[T>C]T	1.47E-04	5.75E-04
C[T>G]A	3.67E-09	2.87E-04
C[T>G]C	3.36E-04	7.90E-04
C[T>G]G	1.38E-04	1.20E-03
C[T>G]T	0.00E+00	5.93E-04
G[C>A]A	1.89E-04	8.01E-04
G[C>A]C	4.03E-05	1.26E-03
G[C>A]G	2.94E-04	1.28E-04
G[C>A]T	2.85E-04	7.03E-04
G[C>G]A	3.91E-04	3.46E-04
G[C>G]C	1.15E-04	4.83E-04
G[C>G]G	1.58E-04	3.72E-04
G[C>G]T	2.95E-04	1.01E-03
G[C>T]A	6.66E-04	9.92E-04
G[C>T]C	3.60E-04	9.19E-04
G[C>T]G	2.85E-04	8.17E-04
G[C>T]T	5.69E-04	7.97E-04
G[T>A]A	8.16E-05	6.15E-04
G[T>A]C	0.00E+00	2.41E-04
G[T>A]G	3.07E-04	4.98E-04
G[T>A]T	1.15E-04	1.00E-03
G[T>C]A	1.01E-04	8.22E-04
G[T>C]C	1.08E-04	3.88E-04
G[T>C]G	2.31E-04	8.07E-05
G[T>C]T	1.04E-04	4.01E-04
G[T>G]A	2.14E-15	2.22E-04
G[T>G]C	2.08E-04	1.62E-04
G[T>G]G	1.60E-04	7.04E-04
G[T>G]T	1.43E-04	4.84E-04
T[C>A]A	6.79E-04	1.47E-03
T[C>A]C	1.08E-03	1.10E-03
T[C>A]G	6.34E-04	2.03E-04
T[C>A]T	8.57E-04	9.37E-04
T[C>G]A	2.08E-03	7.86E-04
T[C>G]C	1.25E-03	7.18E-04
T[C>G]G	6.46E-04	4.30E-04
T[C>G]T	1.45E-03	8.92E-04
T[C>T]A	9.10E-04	1.13E-03
T[C>T]C	1.27E-03	1.58E-03
T[C>T]G	1.51E-03	4.18E-04
T[C>T]T	3.20E-03	2.07E-03
T[T>A]A	1.38E-04	5.99E-04
T[T>A]C	3.05E-04	5.20E-04
T[T>A]G	2.39E-04	1.71E-04
T[T>A]T	1.08E-04	2.78E-04
T[T>C]A	2.12E-09	9.34E-04
T[T>C]C	8.24E-05	1.16E-03
T[T>C]G	1.24E-04	6.21E-04
T[T>C]T	1.14E-04	8.63E-04
T[T>G]A	1.50E-04	4.33E-04
T[T>G]C	9.52E-05	6.93E-04
T[T>G]G	0.00E+00	4.24E-04
T[T>G]T	1.22E-06	5.17E-04
