MutationType	SBS96A	SBS96B
A[C>A]A	9.12E-05	2.43E-04
A[C>A]C	6.44E-05	1.55E-04
A[C>A]G	9.99E-05	6.33E-05
A[C>A]T	4.38E-05	1.17E-04
A[C>G]A	9.96E-05	1.58E-04
A[C>G]C	5.68E-05	1.25E-04
A[C>G]G	1.36E-05	1.16E-04
A[C>G]T	8.75E-05	3.62E-04
A[C>T]A	1.24E-04	2.80E-04
A[C>T]C	1.46E-04	2.28E-04
A[C>T]G	1.20E-04	2.16E-04
A[C>T]T	1.38E-04	1.76E-04
A[T>A]A	6.47E-05	6.62E-05
A[T>A]C	4.46E-05	1.10E-04
A[T>A]G	1.58E-05	1.44E-04
A[T>A]T	2.86E-05	1.99E-04
A[T>C]A	5.58E-05	2.23E-04
A[T>C]C	7.84E-05	1.29E-04
A[T>C]G	7.43E-05	4.63E-05
A[T>C]T	8.77E-05	1.22E-04
A[T>G]A	1.59E-05	8.20E-05
A[T>G]C	3.56E-05	7.31E-05
A[T>G]G	3.95E-05	1.66E-04
A[T>G]T	2.74E-05	2.28E-04
C[C>A]A	6.50E-05	9.64E-05
C[C>A]C	3.47E-05	1.93E-04
C[C>A]G	6.38E-05	7.03E-05
C[C>A]T	5.14E-05	2.18E-04
C[C>G]A	8.92E-05	1.03E-04
C[C>G]C	6.35E-05	6.19E-05
C[C>G]G	1.62E-05	4.94E-05
C[C>G]T	6.18E-05	1.63E-04
C[C>T]A	9.76E-05	1.60E-04
C[C>T]C	1.35E-04	2.02E-04
C[C>T]G	4.60E-04	3.26E-04
C[C>T]T	1.28E-04	1.47E-04
C[T>A]A	1.05E-05	1.84E-04
C[T>A]C	5.33E-05	1.72E-04
C[T>A]G	2.84E-05	1.45E-04
C[T>A]T	3.47E-05	1.68E-04
C[T>C]A	4.25E-05	5.71E-05
C[T>C]C	4.43E-05	1.49E-04
C[T>C]G	6.95E-05	1.38E-04
C[T>C]T	3.43E-05	2.55E-04
C[T>G]A	1.72E-05	9.33E-05
C[T>G]C	2.41E-05	1.39E-04
C[T>G]G	1.92E-05	1.27E-04
C[T>G]T	2.18E-05	1.93E-04
G[C>A]A	4.87E-05	1.70E-04
G[C>A]C	4.76E-05	1.79E-04
G[C>A]G	5.51E-05	9.23E-05
G[C>A]T	5.03E-05	2.77E-04
G[C>G]A	3.75E-05	8.03E-05
G[C>G]C	4.58E-05	6.56E-05
G[C>G]G	3.75E-05	6.09E-05
G[C>G]T	1.15E-04	7.37E-05
G[C>T]A	1.58E-04	1.59E-04
G[C>T]C	1.19E-04	1.14E-04
G[C>T]G	2.01E-04	1.42E-04
G[C>T]T	1.95E-04	1.54E-04
G[T>A]A	2.09E-05	1.88E-04
G[T>A]C	4.39E-05	8.95E-05
G[T>A]G	6.66E-05	1.49E-04
G[T>A]T	2.26E-05	1.39E-04
G[T>C]A	2.73E-05	1.62E-04
G[T>C]C	4.29E-05	1.64E-04
G[T>C]G	4.30E-05	8.72E-05
G[T>C]T	3.32E-05	1.01E-04
G[T>G]A	2.00E-05	6.65E-05
G[T>G]C	3.33E-05	4.56E-05
G[T>G]G	7.61E-05	1.64E-04
G[T>G]T	4.02E-05	5.31E-05
T[C>A]A	3.22E-04	3.27E-04
T[C>A]C	8.26E-05	1.84E-04
T[C>A]G	7.09E-05	6.50E-05
T[C>A]T	2.09E-04	3.17E-04
T[C>G]A	8.62E-04	5.18E-04
T[C>G]C	3.36E-04	2.47E-04
T[C>G]G	2.00E-04	7.86E-05
T[C>G]T	5.49E-04	2.28E-04
T[C>T]A	1.35E-03	6.24E-04
T[C>T]C	3.66E-04	3.53E-04
T[C>T]G	5.18E-04	1.53E-04
T[C>T]T	4.04E-04	6.05E-04
T[T>A]A	7.85E-05	9.05E-05
T[T>A]C	5.53E-05	1.19E-04
T[T>A]G	2.24E-05	1.35E-04
T[T>A]T	4.27E-05	1.68E-04
T[T>C]A	4.35E-05	1.21E-04
T[T>C]C	1.26E-04	2.11E-04
T[T>C]G	5.86E-05	9.52E-05
T[T>C]T	2.74E-05	1.77E-04
T[T>G]A	1.63E-05	1.76E-04
T[T>G]C	1.40E-05	1.02E-04
T[T>G]G	1.09E-05	1.00E-04
T[T>G]T	3.46E-05	1.45E-04
