MutationType	DBS78A	DBS78B
AC>CA	1.63E-02	2.14E-02
AC>CG	4.88E-06	3.67E-06
AC>CT	4.88E-06	3.67E-06
AC>GA	4.88E-06	3.67E-06
AC>GG	1.97E-02	1.11E-02
AC>GT	4.88E-06	3.67E-06
AC>TA	4.88E-06	3.67E-06
AC>TG	4.88E-06	3.67E-06
AC>TT	1.80E-02	1.81E-02
AT>CA	4.88E-06	3.67E-06
AT>CC	4.88E-06	3.67E-06
AT>CG	4.88E-06	3.67E-06
AT>GA	4.88E-06	3.67E-06
AT>GC	4.88E-06	3.67E-06
AT>TA	4.88E-06	3.67E-06
CC>AA	4.70E-02	3.81E-02
CC>AG	2.44E-02	2.13E-02
CC>AT	1.57E-02	1.43E-02
CC>GA	4.88E-06	3.67E-06
CC>GG	4.88E-06	3.67E-06
CC>GT	8.68E-03	8.62E-03
CC>TA	9.50E-03	2.61E-02
CC>TG	1.14E-02	9.44E-03
CC>TT	1.77E-06	2.87E-02
CG>AT	4.88E-06	3.67E-06
CG>GC	4.88E-06	3.67E-06
CG>GT	4.88E-06	3.67E-06
CG>TA	4.88E-06	3.67E-06
CG>TC	4.88E-06	3.67E-06
CG>TT	4.88E-06	3.67E-06
CT>AA	4.10E-02	3.20E-02
CT>AC	8.68E-03	7.13E-03
CT>AG	4.88E-06	3.67E-06
CT>GA	4.88E-06	3.67E-06
CT>GC	1.70E-02	1.87E-02
CT>GG	4.88E-06	3.67E-06
CT>TA	4.88E-06	3.67E-06
CT>TC	4.88E-06	3.67E-06
CT>TG	4.88E-06	3.67E-06
GC>AA	2.35E-02	1.17E-02
GC>AG	4.88E-06	3.67E-06
GC>AT	4.88E-06	3.67E-06
GC>CA	4.88E-06	3.67E-06
GC>CG	4.88E-06	3.67E-06
GC>TA	4.88E-06	3.67E-06
TA>AT	1.17E-02	1.11E-02
TA>CG	4.88E-06	3.67E-06
TA>CT	4.88E-06	3.67E-06
TA>GC	4.88E-06	3.67E-06
TA>GG	4.88E-06	3.67E-06
TA>GT	1.04E-02	1.73E-02
TC>AA	2.33E-02	7.96E-06
TC>AG	4.88E-06	3.67E-06
TC>AT	4.42E-02	4.09E-02
TC>CA	4.88E-06	3.67E-06
TC>CG	4.88E-06	3.67E-06
TC>CT	4.88E-06	3.67E-06
TC>GA	4.88E-06	3.67E-06
TC>GG	4.88E-06	3.67E-06
TC>GT	1.31E-02	1.11E-02
TG>AA	4.88E-06	3.67E-06
TG>AC	4.88E-06	3.67E-06
TG>AT	2.00E-02	9.45E-03
TG>CA	4.88E-06	3.67E-06
TG>CC	2.62E-02	2.23E-02
TG>CT	1.29E-02	8.31E-03
TG>GA	4.68E-06	1.00E-02
TG>GC	2.62E-02	1.03E-05
TG>GT	4.88E-06	3.67E-06
TT>AA	3.56E-06	1.55E-02
TT>AC	4.88E-06	3.67E-06
TT>AG	4.88E-06	3.67E-06
TT>CA	4.88E-06	3.67E-06
TT>CC	4.88E-06	3.67E-06
TT>CG	4.88E-06	3.67E-06
TT>GA	4.88E-06	3.67E-06
TT>GC	4.88E-06	3.67E-06
TT>GG	4.88E-06	3.67E-06
