MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.73E-04	1.52E-03	3.04E-03
A[C>A]C	7.24E-05	2.57E-03	2.91E-03
A[C>A]G	1.46E-04	1.16E-03	1.36E-03
A[C>A]T	2.35E-04	3.45E-03	2.05E-03
A[C>G]A	2.62E-04	1.33E-03	2.57E-03
A[C>G]C	4.43E-04	9.12E-04	1.47E-03
A[C>G]G	1.56E-04	6.61E-04	9.96E-04
A[C>G]T	2.08E-04	3.78E-03	3.99E-03
A[C>T]A	4.83E-04	1.51E-03	8.67E-04
A[C>T]C	3.77E-04	1.29E-03	1.41E-03
A[C>T]G	6.96E-04	2.77E-03	5.62E-03
A[C>T]T	1.44E-04	1.44E-03	2.40E-03
A[T>A]A	1.01E-04	2.45E-04	8.92E-04
A[T>A]C	1.15E-04	4.51E-04	1.51E-03
A[T>A]G	1.39E-04	8.42E-04	1.62E-03
A[T>A]T	1.45E-09	2.02E-03	2.44E-03
A[T>C]A	2.52E-04	9.71E-04	1.79E-03
A[T>C]C	2.78E-04	1.91E-03	5.10E-04
A[T>C]G	1.41E-04	2.14E-03	1.85E-03
A[T>C]T	1.73E-04	2.31E-03	2.41E-03
A[T>G]A	8.71E-05	1.40E-03	9.89E-04
A[T>G]C	1.32E-04	5.25E-04	2.30E-04
A[T>G]G	1.51E-04	7.62E-04	1.09E-03
A[T>G]T	1.61E-04	1.22E-03	1.40E-03
C[C>A]A	2.45E-04	2.23E-03	2.28E-03
C[C>A]C	1.69E-04	2.20E-03	5.02E-03
C[C>A]G	3.66E-04	1.12E-03	6.45E-04
C[C>A]T	1.52E-04	3.96E-03	4.29E-03
C[C>G]A	2.04E-04	2.27E-03	3.41E-03
C[C>G]C	1.90E-04	1.37E-03	1.59E-03
C[C>G]G	4.11E-04	1.83E-03	1.52E-03
C[C>G]T	6.86E-04	2.34E-03	3.47E-03
C[C>T]A	4.23E-04	1.19E-03	3.77E-03
C[C>T]C	4.34E-04	3.49E-03	4.09E-03
C[C>T]G	8.08E-04	1.69E-03	7.76E-03
C[C>T]T	4.31E-04	1.60E-03	4.16E-03
C[T>A]A	1.73E-04	9.32E-04	1.55E-03
C[T>A]C	2.86E-04	4.50E-04	9.23E-04
C[T>A]G	1.15E-04	1.33E-03	8.32E-04
C[T>A]T	1.10E-09	2.21E-03	1.99E-03
C[T>C]A	1.42E-04	8.88E-04	1.09E-03
C[T>C]C	1.71E-04	1.17E-03	3.94E-03
C[T>C]G	4.99E-04	1.14E-03	1.81E-04
C[T>C]T	1.37E-04	1.71E-03	2.03E-03
C[T>G]A	3.83E-09	1.03E-03	5.98E-04
C[T>G]C	2.47E-04	1.35E-03	2.27E-03
C[T>G]G	2.17E-04	2.02E-03	2.92E-03
C[T>G]T	0.00E+00	1.62E-03	2.38E-03
G[C>A]A	1.44E-04	2.56E-03	2.05E-03
G[C>A]C	3.06E-04	2.21E-03	3.35E-03
G[C>A]G	3.04E-04	7.46E-04	7.65E-04
G[C>A]T	1.25E-04	1.13E-03	1.10E-03
G[C>G]A	3.78E-04	1.58E-03	5.44E-04
G[C>G]C	2.59E-04	1.07E-03	1.12E-03
G[C>G]G	1.67E-04	6.33E-04	6.58E-04
G[C>G]T	3.29E-04	1.62E-03	7.40E-04
G[C>T]A	7.08E-04	2.25E-03	1.65E-03
G[C>T]C	6.39E-04	1.92E-03	2.13E-03
G[C>T]G	3.10E-04	3.43E-04	6.38E-03
G[C>T]T	7.27E-04	1.57E-03	1.59E-03
G[T>A]A	1.24E-04	8.97E-04	1.34E-03
G[T>A]C	2.60E-09	1.01E-03	1.09E-03
G[T>A]G	1.37E-04	5.77E-04	5.94E-04
G[T>A]T	4.94E-05	1.33E-03	1.87E-03
G[T>C]A	1.08E-04	2.14E-03	2.16E-03
G[T>C]C	1.15E-04	1.71E-03	3.20E-03
G[T>C]G	2.18E-04	5.94E-04	5.26E-04
G[T>C]T	1.77E-04	4.93E-04	1.08E-03
G[T>G]A	0.00E+00	7.53E-04	8.79E-04
G[T>G]C	2.93E-04	5.39E-04	5.12E-04
G[T>G]G	4.77E-04	2.61E-03	2.04E-03
G[T>G]T	9.04E-05	6.71E-04	1.52E-03
T[C>A]A	6.97E-04	1.59E-03	2.02E-03
T[C>A]C	7.00E-04	1.73E-03	6.23E-04
T[C>A]G	4.69E-04	4.28E-04	9.39E-04
T[C>A]T	1.18E-04	1.84E-03	2.35E-03
T[C>G]A	1.73E-03	2.63E-03	2.77E-03
T[C>G]C	2.02E-03	4.70E-03	2.24E-03
T[C>G]G	7.65E-04	6.47E-04	2.71E-07
T[C>G]T	2.32E-03	5.27E-03	5.11E-03
T[C>T]A	2.16E-03	3.29E-03	2.50E-03
T[C>T]C	1.32E-03	2.06E-03	4.13E-03
T[C>T]G	1.40E-03	3.05E-03	5.62E-03
T[C>T]T	1.27E-03	4.10E-03	6.42E-03
T[T>A]A	1.72E-04	1.47E-03	1.33E-03
T[T>A]C	7.05E-05	1.13E-03	1.89E-03
T[T>A]G	8.23E-05	1.00E-03	1.08E-03
T[T>A]T	3.20E-04	1.94E-03	1.03E-03
T[T>C]A	1.63E-09	9.81E-04	1.89E-03
T[T>C]C	1.11E-04	1.86E-03	1.51E-03
T[T>C]G	2.00E-04	1.57E-03	9.59E-04
T[T>C]T	9.67E-05	1.85E-03	1.49E-03
T[T>G]A	1.33E-04	2.41E-03	1.54E-03
T[T>G]C	2.07E-04	7.83E-04	4.21E-04
T[T>G]G	0.00E+00	8.37E-04	7.47E-04
T[T>G]T	8.34E-05	1.67E-03	1.10E-03
