Sample Names	MutationType	DBS1	DBS2	DBS13	DBS19
PD3851a_exome37	AC>CA	0.0	0.0	1.0	0.0
PD3851a_exome37	AC>CG	0.0	0.0	1.0	0.0
PD3851a_exome37	AC>CT	0.0	0.0	1.0	0.0
PD3851a_exome37	AC>GA	0.0	0.0	1.0	0.0
PD3851a_exome37	AC>GG	0.0	0.0	1.0	0.0
PD3851a_exome37	AC>GT	0.0	0.0	1.0	0.0
PD3851a_exome37	AC>TA	0.0	0.0	1.0	0.0
PD3851a_exome37	AC>TG	0.0	0.0	1.0	0.0
PD3851a_exome37	AC>TT	0.0	0.0	1.0	0.0
PD3851a_exome37	AT>CA	0.0	0.0	1.0	0.0
PD3851a_exome37	AT>CC	0.0	0.0	1.0	0.0
PD3851a_exome37	AT>CG	0.0	0.0	1.0	0.0
PD3851a_exome37	AT>GA	0.0	0.0	1.0	0.0
PD3851a_exome37	AT>GC	0.0	0.0	1.0	0.0
PD3851a_exome37	AT>TA	0.0	0.0	1.0	0.0
PD3851a_exome37	CC>AA	0.0	0.0	1.0	0.0
PD3851a_exome37	CC>AG	0.0	0.0	1.0	0.0
PD3851a_exome37	CC>AT	0.0	0.0	1.0	0.0
PD3851a_exome37	CC>GA	0.0	0.0	1.0	0.0
PD3851a_exome37	CC>GG	0.0	0.0	1.0	0.0
PD3851a_exome37	CC>GT	0.0	0.0	1.0	0.0
PD3851a_exome37	CC>TA	0.0	0.0	1.0	0.0
PD3851a_exome37	CC>TG	0.0	0.0	1.0	0.0
PD3851a_exome37	CC>TT	0.0	0.0	1.0	0.0
PD3851a_exome37	CG>AT	0.0	0.0	1.0	0.0
PD3851a_exome37	CG>GC	0.0	0.0	1.0	0.0
PD3851a_exome37	CG>GT	0.0	0.0	1.0	0.0
PD3851a_exome37	CG>TA	0.0	0.0	1.0	0.0
PD3851a_exome37	CG>TC	0.0	0.0	1.0	0.0
PD3851a_exome37	CG>TT	0.0	0.0	1.0	0.0
PD3851a_exome37	CT>AA	0.0	0.0	1.0	0.0
PD3851a_exome37	CT>AC	0.0	0.0	1.0	0.0
PD3851a_exome37	CT>AG	0.0	0.0	1.0	0.0
PD3851a_exome37	CT>GA	0.0	0.0	1.0	0.0
PD3851a_exome37	CT>GC	0.0	0.0	1.0	0.0
PD3851a_exome37	CT>GG	0.0	0.0	1.0	0.0
PD3851a_exome37	CT>TA	0.0	0.0	1.0	0.0
PD3851a_exome37	CT>TC	0.0	0.0	1.0	0.0
PD3851a_exome37	CT>TG	0.0	0.0	1.0	0.0
PD3851a_exome37	GC>AA	0.0	0.0	1.0	0.0
PD3851a_exome37	GC>AG	0.0	0.0	1.0	0.0
PD3851a_exome37	GC>AT	0.0	0.0	1.0	0.0
PD3851a_exome37	GC>CA	0.0	0.0	1.0	0.0
PD3851a_exome37	GC>CG	0.0	0.0	1.0	0.0
PD3851a_exome37	GC>TA	0.0	0.0	1.0	0.0
PD3851a_exome37	TA>AT	0.0	0.0	1.0	0.0
PD3851a_exome37	TA>CG	0.0	0.0	1.0	0.0
PD3851a_exome37	TA>CT	0.0	0.0	1.0	0.0
PD3851a_exome37	TA>GC	0.0	0.0	1.0	0.0
PD3851a_exome37	TA>GG	0.0	0.0	1.0	0.0
PD3851a_exome37	TA>GT	0.0	0.0	1.0	0.0
PD3851a_exome37	TC>AA	0.0	0.0	1.0	0.0
PD3851a_exome37	TC>AG	0.0	0.0	1.0	0.0
PD3851a_exome37	TC>AT	0.0	0.0	1.0	0.0
PD3851a_exome37	TC>CA	0.0	0.0	1.0	0.0
PD3851a_exome37	TC>CG	0.0	0.0	1.0	0.0
PD3851a_exome37	TC>CT	0.0	0.0	1.0	0.0
PD3851a_exome37	TC>GA	0.0	0.0	1.0	0.0
PD3851a_exome37	TC>GG	0.0	0.0	1.0	0.0
PD3851a_exome37	TC>GT	0.0	0.0	1.0	0.0
PD3851a_exome37	TG>AA	0.0	0.0	1.0	0.0
PD3851a_exome37	TG>AC	0.0	0.0	1.0	0.0
PD3851a_exome37	TG>AT	0.0	0.0	1.0	0.0
PD3851a_exome37	TG>CA	0.0	0.0	1.0	0.0
PD3851a_exome37	TG>CC	0.0	0.0	1.0	0.0
PD3851a_exome37	TG>CT	0.0	0.0	1.0	0.0
PD3851a_exome37	TG>GA	0.0	0.0	1.0	0.0
PD3851a_exome37	TG>GC	0.0	0.0	1.0	0.0
PD3851a_exome37	TG>GT	0.0	0.0	1.0	0.0
PD3851a_exome37	TT>AA	0.0	0.0	1.0	0.0
PD3851a_exome37	TT>AC	0.0	0.0	1.0	0.0
PD3851a_exome37	TT>AG	0.0	0.0	1.0	0.0
PD3851a_exome37	TT>CA	0.0	0.0	1.0	0.0
PD3851a_exome37	TT>CC	0.0	0.0	1.0	0.0
PD3851a_exome37	TT>CG	0.0	0.0	1.0	0.0
PD3851a_exome37	TT>GA	0.0	0.0	1.0	0.0
PD3851a_exome37	TT>GC	0.0	0.0	1.0	0.0
PD3851a_exome37	TT>GG	0.0	0.0	1.0	0.0
PD3890a_exome37	AC>CA	0.0	0.0	1.0	0.0
PD3890a_exome37	AC>CG	0.0	0.0	1.0	0.0
PD3890a_exome37	AC>CT	0.0	0.0	1.0	0.0
PD3890a_exome37	AC>GA	0.0	0.0	1.0	0.0
PD3890a_exome37	AC>GG	0.0	0.0	1.0	0.0
PD3890a_exome37	AC>GT	0.0	0.0	1.0	0.0
PD3890a_exome37	AC>TA	0.0	0.0	1.0	0.0
PD3890a_exome37	AC>TG	0.0	0.0	1.0	0.0
PD3890a_exome37	AC>TT	0.0	0.0	1.0	0.0
PD3890a_exome37	AT>CA	0.0	0.0	1.0	0.0
PD3890a_exome37	AT>CC	0.0	0.0	1.0	0.0
PD3890a_exome37	AT>CG	0.0	0.0	1.0	0.0
PD3890a_exome37	AT>GA	0.0	0.0	1.0	0.0
PD3890a_exome37	AT>GC	0.0	0.0	1.0	0.0
PD3890a_exome37	AT>TA	0.0	0.0	1.0	0.0
PD3890a_exome37	CC>AA	0.0	0.0	1.0	0.0
PD3890a_exome37	CC>AG	0.0	0.0	1.0	0.0
PD3890a_exome37	CC>AT	0.0	0.0	1.0	0.0
PD3890a_exome37	CC>GA	0.0	0.0	1.0	0.0
PD3890a_exome37	CC>GG	0.0	0.0	1.0	0.0
PD3890a_exome37	CC>GT	0.0	0.0	1.0	0.0
PD3890a_exome37	CC>TA	0.0	0.0	1.0	0.0
PD3890a_exome37	CC>TG	0.0	0.0	1.0	0.0
PD3890a_exome37	CC>TT	0.0	0.0	1.0	0.0
PD3890a_exome37	CG>AT	0.0	0.0	1.0	0.0
PD3890a_exome37	CG>GC	0.0	0.0	1.0	0.0
PD3890a_exome37	CG>GT	0.0	0.0	1.0	0.0
PD3890a_exome37	CG>TA	0.0	0.0	1.0	0.0
PD3890a_exome37	CG>TC	0.0	0.0	1.0	0.0
PD3890a_exome37	CG>TT	0.0	0.0	1.0	0.0
PD3890a_exome37	CT>AA	0.0	0.0	1.0	0.0
PD3890a_exome37	CT>AC	0.0	0.0	1.0	0.0
PD3890a_exome37	CT>AG	0.0	0.0	1.0	0.0
PD3890a_exome37	CT>GA	0.0	0.0	1.0	0.0
PD3890a_exome37	CT>GC	0.0	0.0	1.0	0.0
PD3890a_exome37	CT>GG	0.0	0.0	1.0	0.0
PD3890a_exome37	CT>TA	0.0	0.0	1.0	0.0
PD3890a_exome37	CT>TC	0.0	0.0	1.0	0.0
PD3890a_exome37	CT>TG	0.0	0.0	1.0	0.0
PD3890a_exome37	GC>AA	0.0	0.0	1.0	0.0
PD3890a_exome37	GC>AG	0.0	0.0	1.0	0.0
PD3890a_exome37	GC>AT	0.0	0.0	1.0	0.0
PD3890a_exome37	GC>CA	0.0	0.0	1.0	0.0
PD3890a_exome37	GC>CG	0.0	0.0	1.0	0.0
PD3890a_exome37	GC>TA	0.0	0.0	1.0	0.0
PD3890a_exome37	TA>AT	0.0	0.0	1.0	0.0
PD3890a_exome37	TA>CG	0.0	0.0	1.0	0.0
PD3890a_exome37	TA>CT	0.0	0.0	1.0	0.0
PD3890a_exome37	TA>GC	0.0	0.0	1.0	0.0
PD3890a_exome37	TA>GG	0.0	0.0	1.0	0.0
PD3890a_exome37	TA>GT	0.0	0.0	1.0	0.0
PD3890a_exome37	TC>AA	0.0	0.0	1.0	0.0
PD3890a_exome37	TC>AG	0.0	0.0	1.0	0.0
PD3890a_exome37	TC>AT	0.0	0.0	1.0	0.0
PD3890a_exome37	TC>CA	0.0	0.0	1.0	0.0
PD3890a_exome37	TC>CG	0.0	0.0	1.0	0.0
PD3890a_exome37	TC>CT	0.0	0.0	1.0	0.0
PD3890a_exome37	TC>GA	0.0	0.0	1.0	0.0
PD3890a_exome37	TC>GG	0.0	0.0	1.0	0.0
PD3890a_exome37	TC>GT	0.0	0.0	1.0	0.0
PD3890a_exome37	TG>AA	0.0	0.0	1.0	0.0
PD3890a_exome37	TG>AC	0.0	0.0	1.0	0.0
PD3890a_exome37	TG>AT	0.0	0.0	1.0	0.0
PD3890a_exome37	TG>CA	0.0	0.0	1.0	0.0
PD3890a_exome37	TG>CC	0.0	0.0	1.0	0.0
PD3890a_exome37	TG>CT	0.0	0.0	1.0	0.0
PD3890a_exome37	TG>GA	0.0	0.0	1.0	0.0
PD3890a_exome37	TG>GC	0.0	0.0	1.0	0.0
PD3890a_exome37	TG>GT	0.0	0.0	1.0	0.0
PD3890a_exome37	TT>AA	0.0	0.0	1.0	0.0
PD3890a_exome37	TT>AC	0.0	0.0	1.0	0.0
PD3890a_exome37	TT>AG	0.0	0.0	1.0	0.0
PD3890a_exome37	TT>CA	0.0	0.0	1.0	0.0
PD3890a_exome37	TT>CC	0.0	0.0	1.0	0.0
PD3890a_exome37	TT>CG	0.0	0.0	1.0	0.0
PD3890a_exome37	TT>GA	0.0	0.0	1.0	0.0
PD3890a_exome37	TT>GC	0.0	0.0	1.0	0.0
PD3890a_exome37	TT>GG	0.0	0.0	1.0	0.0
PD3904a_exome37	AC>CA	0.0	1.0	0.0	0.0
PD3904a_exome37	AC>CG	0.0	1.0	0.0	0.0
PD3904a_exome37	AC>CT	0.0	1.0	0.0	0.0
PD3904a_exome37	AC>GA	0.0	1.0	0.0	0.0
PD3904a_exome37	AC>GG	0.0	1.0	0.0	0.0
PD3904a_exome37	AC>GT	0.0	1.0	0.0	0.0
PD3904a_exome37	AC>TA	0.0	1.0	0.0	0.0
PD3904a_exome37	AC>TG	0.0	1.0	0.0	0.0
PD3904a_exome37	AC>TT	0.0	1.0	0.0	0.0
PD3904a_exome37	AT>CA	0.0	1.0	0.0	0.0
PD3904a_exome37	AT>CC	0.0	1.0	0.0	0.0
PD3904a_exome37	AT>CG	0.0	1.0	0.0	0.0
PD3904a_exome37	AT>GA	0.0	1.0	0.0	0.0
PD3904a_exome37	AT>GC	0.0	1.0	0.0	0.0
PD3904a_exome37	AT>TA	0.0	1.0	0.0	0.0
PD3904a_exome37	CC>AA	0.0	1.0	0.0	0.0
PD3904a_exome37	CC>AG	0.0	1.0	0.0	0.0
PD3904a_exome37	CC>AT	0.0	1.0	0.0	0.0
PD3904a_exome37	CC>GA	0.0	1.0	0.0	0.0
PD3904a_exome37	CC>GG	0.0	1.0	0.0	0.0
PD3904a_exome37	CC>GT	0.0	1.0	0.0	0.0
PD3904a_exome37	CC>TA	0.0	1.0	0.0	0.0
PD3904a_exome37	CC>TG	0.0	1.0	0.0	0.0
PD3904a_exome37	CC>TT	0.0	1.0	0.0	0.0
PD3904a_exome37	CG>AT	0.0	1.0	0.0	0.0
PD3904a_exome37	CG>GC	0.0	1.0	0.0	0.0
PD3904a_exome37	CG>GT	0.0	1.0	0.0	0.0
PD3904a_exome37	CG>TA	0.0	1.0	0.0	0.0
PD3904a_exome37	CG>TC	0.0	1.0	0.0	0.0
PD3904a_exome37	CG>TT	0.0	1.0	0.0	0.0
PD3904a_exome37	CT>AA	0.0	1.0	0.0	0.0
PD3904a_exome37	CT>AC	0.0	1.0	0.0	0.0
PD3904a_exome37	CT>AG	0.0	1.0	0.0	0.0
PD3904a_exome37	CT>GA	0.0	1.0	0.0	0.0
PD3904a_exome37	CT>GC	0.0	1.0	0.0	0.0
PD3904a_exome37	CT>GG	0.0	1.0	0.0	0.0
PD3904a_exome37	CT>TA	0.0	1.0	0.0	0.0
PD3904a_exome37	CT>TC	0.0	1.0	0.0	0.0
PD3904a_exome37	CT>TG	0.0	1.0	0.0	0.0
PD3904a_exome37	GC>AA	0.0	1.0	0.0	0.0
PD3904a_exome37	GC>AG	0.0	1.0	0.0	0.0
PD3904a_exome37	GC>AT	0.0	1.0	0.0	0.0
PD3904a_exome37	GC>CA	0.0	1.0	0.0	0.0
PD3904a_exome37	GC>CG	0.0	1.0	0.0	0.0
PD3904a_exome37	GC>TA	0.0	1.0	0.0	0.0
PD3904a_exome37	TA>AT	0.0	1.0	0.0	0.0
PD3904a_exome37	TA>CG	0.0	1.0	0.0	0.0
PD3904a_exome37	TA>CT	0.0	1.0	0.0	0.0
PD3904a_exome37	TA>GC	0.0	1.0	0.0	0.0
PD3904a_exome37	TA>GG	0.0	1.0	0.0	0.0
PD3904a_exome37	TA>GT	0.0	1.0	0.0	0.0
PD3904a_exome37	TC>AA	0.0	1.0	0.0	0.0
PD3904a_exome37	TC>AG	0.0	1.0	0.0	0.0
PD3904a_exome37	TC>AT	0.0	1.0	0.0	0.0
PD3904a_exome37	TC>CA	0.0	1.0	0.0	0.0
PD3904a_exome37	TC>CG	0.0	1.0	0.0	0.0
PD3904a_exome37	TC>CT	0.0	1.0	0.0	0.0
PD3904a_exome37	TC>GA	0.0	1.0	0.0	0.0
PD3904a_exome37	TC>GG	0.0	1.0	0.0	0.0
PD3904a_exome37	TC>GT	0.0	1.0	0.0	0.0
PD3904a_exome37	TG>AA	0.0	1.0	0.0	0.0
PD3904a_exome37	TG>AC	0.0	1.0	0.0	0.0
PD3904a_exome37	TG>AT	0.0	1.0	0.0	0.0
PD3904a_exome37	TG>CA	0.0	1.0	0.0	0.0
PD3904a_exome37	TG>CC	0.0	1.0	0.0	0.0
PD3904a_exome37	TG>CT	0.0	1.0	0.0	0.0
PD3904a_exome37	TG>GA	0.0	1.0	0.0	0.0
PD3904a_exome37	TG>GC	0.0	1.0	0.0	0.0
PD3904a_exome37	TG>GT	0.0	1.0	0.0	0.0
PD3904a_exome37	TT>AA	0.0	1.0	0.0	0.0
PD3904a_exome37	TT>AC	0.0	1.0	0.0	0.0
PD3904a_exome37	TT>AG	0.0	1.0	0.0	0.0
PD3904a_exome37	TT>CA	0.0	1.0	0.0	0.0
PD3904a_exome37	TT>CC	0.0	1.0	0.0	0.0
PD3904a_exome37	TT>CG	0.0	1.0	0.0	0.0
PD3904a_exome37	TT>GA	0.0	1.0	0.0	0.0
PD3904a_exome37	TT>GC	0.0	1.0	0.0	0.0
PD3904a_exome37	TT>GG	0.0	1.0	0.0	0.0
PD3905a_exome37	AC>CA	0.0	0.0	1.0	0.0
PD3905a_exome37	AC>CG	0.0	0.0	1.0	0.0
PD3905a_exome37	AC>CT	0.0	0.0	1.0	0.0
PD3905a_exome37	AC>GA	0.0	0.0	1.0	0.0
PD3905a_exome37	AC>GG	0.0	0.0	1.0	0.0
PD3905a_exome37	AC>GT	0.0	0.0	1.0	0.0
PD3905a_exome37	AC>TA	0.0	0.0	1.0	0.0
PD3905a_exome37	AC>TG	0.0	0.0	1.0	0.0
PD3905a_exome37	AC>TT	0.0	0.0	1.0	0.0
PD3905a_exome37	AT>CA	0.0	0.0	1.0	0.0
PD3905a_exome37	AT>CC	0.0	0.0	1.0	0.0
PD3905a_exome37	AT>CG	0.0	0.0	1.0	0.0
PD3905a_exome37	AT>GA	0.0	0.0	1.0	0.0
PD3905a_exome37	AT>GC	0.0	0.0	1.0	0.0
PD3905a_exome37	AT>TA	0.0	0.0	1.0	0.0
PD3905a_exome37	CC>AA	0.0	0.0	1.0	0.0
PD3905a_exome37	CC>AG	0.0	0.0	1.0	0.0
PD3905a_exome37	CC>AT	0.0	0.0	1.0	0.0
PD3905a_exome37	CC>GA	0.0	0.0	1.0	0.0
PD3905a_exome37	CC>GG	0.0	0.0	1.0	0.0
PD3905a_exome37	CC>GT	0.0	0.0	1.0	0.0
PD3905a_exome37	CC>TA	0.0	0.0	1.0	0.0
PD3905a_exome37	CC>TG	0.0	0.0	1.0	0.0
PD3905a_exome37	CC>TT	0.0	0.0	1.0	0.0
PD3905a_exome37	CG>AT	0.0	0.0	1.0	0.0
PD3905a_exome37	CG>GC	0.0	0.0	1.0	0.0
PD3905a_exome37	CG>GT	0.0	0.0	1.0	0.0
PD3905a_exome37	CG>TA	0.0	0.0	1.0	0.0
PD3905a_exome37	CG>TC	0.0	0.0	1.0	0.0
PD3905a_exome37	CG>TT	0.0	0.0	1.0	0.0
PD3905a_exome37	CT>AA	0.0	0.0	1.0	0.0
PD3905a_exome37	CT>AC	0.0	0.0	1.0	0.0
PD3905a_exome37	CT>AG	0.0	0.0	1.0	0.0
PD3905a_exome37	CT>GA	0.0	0.0	1.0	0.0
PD3905a_exome37	CT>GC	0.0	0.0	1.0	0.0
PD3905a_exome37	CT>GG	0.0	0.0	1.0	0.0
PD3905a_exome37	CT>TA	0.0	0.0	1.0	0.0
PD3905a_exome37	CT>TC	0.0	0.0	1.0	0.0
PD3905a_exome37	CT>TG	0.0	0.0	1.0	0.0
PD3905a_exome37	GC>AA	0.0	0.0	1.0	0.0
PD3905a_exome37	GC>AG	0.0	0.0	1.0	0.0
PD3905a_exome37	GC>AT	0.0	0.0	1.0	0.0
PD3905a_exome37	GC>CA	0.0	0.0	1.0	0.0
PD3905a_exome37	GC>CG	0.0	0.0	1.0	0.0
PD3905a_exome37	GC>TA	0.0	0.0	1.0	0.0
PD3905a_exome37	TA>AT	0.0	0.0	1.0	0.0
PD3905a_exome37	TA>CG	0.0	0.0	1.0	0.0
PD3905a_exome37	TA>CT	0.0	0.0	1.0	0.0
PD3905a_exome37	TA>GC	0.0	0.0	1.0	0.0
PD3905a_exome37	TA>GG	0.0	0.0	1.0	0.0
PD3905a_exome37	TA>GT	0.0	0.0	1.0	0.0
PD3905a_exome37	TC>AA	0.0	0.0	1.0	0.0
PD3905a_exome37	TC>AG	0.0	0.0	1.0	0.0
PD3905a_exome37	TC>AT	0.0	0.0	1.0	0.0
PD3905a_exome37	TC>CA	0.0	0.0	1.0	0.0
PD3905a_exome37	TC>CG	0.0	0.0	1.0	0.0
PD3905a_exome37	TC>CT	0.0	0.0	1.0	0.0
PD3905a_exome37	TC>GA	0.0	0.0	1.0	0.0
PD3905a_exome37	TC>GG	0.0	0.0	1.0	0.0
PD3905a_exome37	TC>GT	0.0	0.0	1.0	0.0
PD3905a_exome37	TG>AA	0.0	0.0	1.0	0.0
PD3905a_exome37	TG>AC	0.0	0.0	1.0	0.0
PD3905a_exome37	TG>AT	0.0	0.0	1.0	0.0
PD3905a_exome37	TG>CA	0.0	0.0	1.0	0.0
PD3905a_exome37	TG>CC	0.0	0.0	1.0	0.0
PD3905a_exome37	TG>CT	0.0	0.0	1.0	0.0
PD3905a_exome37	TG>GA	0.0	0.0	1.0	0.0
PD3905a_exome37	TG>GC	0.0	0.0	1.0	0.0
PD3905a_exome37	TG>GT	0.0	0.0	1.0	0.0
PD3905a_exome37	TT>AA	0.0	0.0	1.0	0.0
PD3905a_exome37	TT>AC	0.0	0.0	1.0	0.0
PD3905a_exome37	TT>AG	0.0	0.0	1.0	0.0
PD3905a_exome37	TT>CA	0.0	0.0	1.0	0.0
PD3905a_exome37	TT>CC	0.0	0.0	1.0	0.0
PD3905a_exome37	TT>CG	0.0	0.0	1.0	0.0
PD3905a_exome37	TT>GA	0.0	0.0	1.0	0.0
PD3905a_exome37	TT>GC	0.0	0.0	1.0	0.0
PD3905a_exome37	TT>GG	0.0	0.0	1.0	0.0
PD3945a_exome37	AC>CA	0.0	0.07985767841273046	0.9201423215872695	0.0
PD3945a_exome37	AC>CG	0.0	0.23533778767631774	0.7646622123236823	0.0
PD3945a_exome37	AC>CT	0.0	0.021606518833161916	0.9783934811668381	0.0
PD3945a_exome37	AC>GA	0.0	0.04114274249312002	0.95885725750688	0.0
PD3945a_exome37	AC>GG	0.0	1.4238749339281036e-15	0.9999999999999986	0.0
PD3945a_exome37	AC>GT	0.0	0.030577675116664742	0.9694223248833354	0.0
PD3945a_exome37	AC>TA	0.0	0.22293403797721706	0.777065962022783	0.0
PD3945a_exome37	AC>TG	0.0	0.0007416622470127104	0.9992583377529872	0.0
PD3945a_exome37	AC>TT	0.0	0.08490144911223503	0.9150985508877649	0.0
PD3945a_exome37	AT>CA	0.0	0.00447124034336287	0.9955287596566372	0.0
PD3945a_exome37	AT>CC	0.0	2.0683928736177192e-15	0.9999999999999979	0.0
PD3945a_exome37	AT>CG	0.0	8.948497854069245e-13	0.9999999999991052	0.0
PD3945a_exome37	AT>GA	0.0	0.03788523054085813	0.9621147694591419	0.0
PD3945a_exome37	AT>GC	0.0	0.00964633406326676	0.9903536659367334	0.0
PD3945a_exome37	AT>TA	0.0	0.021314088956312344	0.9786859110436876	0.0
PD3945a_exome37	CC>AA	0.0	0.9999985831748137	1.4168251862975983e-06	0.0
PD3945a_exome37	CC>AG	0.0	0.7566107692692731	0.24338923073072696	0.0
PD3945a_exome37	CC>AT	0.0	0.5360652049214543	0.4639347950785457	0.0
PD3945a_exome37	CC>GA	0.0	0.9988264861621843	0.0011735138378156484	0.0
PD3945a_exome37	CC>GG	0.0	0.22629586111785668	0.7737041388821434	0.0
PD3945a_exome37	CC>GT	0.0	0.022917083990384942	0.977082916009615	0.0
PD3945a_exome37	CC>TA	0.0	0.1621129488421233	0.8378870511578767	0.0
PD3945a_exome37	CC>TG	0.0	0.012265540861972849	0.9877344591380272	0.0
PD3945a_exome37	CC>TT	0.0	2.0912738214643494e-14	0.999999999999979	0.0
PD3945a_exome37	CG>AT	0.0	0.582159517486655	0.4178404825133451	0.0
PD3945a_exome37	CG>GC	0.0	0.13616782956718848	0.8638321704328115	0.0
PD3945a_exome37	CG>GT	0.0	0.2131152671258883	0.7868847328741116	0.0
PD3945a_exome37	CG>TA	0.0	3.1804238429587453e-15	0.9999999999999969	0.0
PD3945a_exome37	CG>TC	0.0	0.3268677871552939	0.673132212844706	0.0
PD3945a_exome37	CG>TT	0.0	0.6285636167852905	0.37143638321470956	0.0
PD3945a_exome37	CT>AA	0.0	0.02536273502363042	0.9746372649763695	0.0
PD3945a_exome37	CT>AC	0.0	8.051161365546473e-17	0.9999999999999999	0.0
PD3945a_exome37	CT>AG	0.0	0.021614202369137813	0.9783857976308621	0.0
PD3945a_exome37	CT>GA	0.0	0.00820387676236043	0.9917961232376395	0.0
PD3945a_exome37	CT>GC	0.0	0.016976731283833955	0.983023268716166	0.0
PD3945a_exome37	CT>GG	0.0	0.016661187152258016	0.9833388128477419	0.0
PD3945a_exome37	CT>TA	0.0	0.05157278446355824	0.9484272155364417	0.0
PD3945a_exome37	CT>TC	0.0	0.0022508299056046483	0.9977491700943953	0.0
PD3945a_exome37	CT>TG	0.0	0.04747236083974125	0.9525276391602588	0.0
PD3945a_exome37	GC>AA	0.0	0.9999874437596548	1.2556240345176165e-05	0.0
PD3945a_exome37	GC>AG	0.0	0.009487360221381564	0.9905126397786185	0.0
PD3945a_exome37	GC>AT	0.0	0.02670185148322423	0.9732981485167758	0.0
PD3945a_exome37	GC>CA	0.0	0.048503658050089125	0.951496341949911	0.0
PD3945a_exome37	GC>CG	0.0	0.03723621564277278	0.9627637843572272	0.0
PD3945a_exome37	GC>TA	0.0	0.9156670265536919	0.084332973446308	0.0
PD3945a_exome37	TA>AT	0.0	0.18045629643470193	0.8195437035652982	0.0
PD3945a_exome37	TA>CG	0.0	0.03718086424853342	0.9628191357514666	0.0
PD3945a_exome37	TA>CT	0.0	0.008473865734406992	0.991526134265593	0.0
PD3945a_exome37	TA>GC	0.0	0.24482939382386582	0.7551706061761342	0.0
PD3945a_exome37	TA>GG	0.0	0.0623321219781956	0.9376678780218044	0.0
PD3945a_exome37	TA>GT	0.0	0.09564354159036723	0.9043564584096327	0.0
PD3945a_exome37	TC>AA	0.0	0.010534800721401191	0.9894651992785988	0.0
PD3945a_exome37	TC>AG	0.0	0.0014858278368503068	0.9985141721631496	0.0
PD3945a_exome37	TC>AT	0.0	1.3203523551188284e-17	1.0	0.0
PD3945a_exome37	TC>CA	0.0	0.009011373545941354	0.9909886264540587	0.0
PD3945a_exome37	TC>CG	0.0	0.0002690607773020605	0.999730939222698	0.0
PD3945a_exome37	TC>CT	0.0	0.04901992668492544	0.9509800733150746	0.0
PD3945a_exome37	TC>GA	0.0	0.036800219640505796	0.9631997803594943	0.0
PD3945a_exome37	TC>GG	0.0	0.00032067702034320434	0.9996793229796569	0.0
PD3945a_exome37	TC>GT	0.0	0.0012846812212704355	0.9987153187787297	0.0
PD3945a_exome37	TG>AA	0.0	0.07143956776231793	0.928560432237682	0.0
PD3945a_exome37	TG>AC	0.0	0.02426862541756556	0.9757313745824345	0.0
PD3945a_exome37	TG>AT	0.0	0.10381985410130606	0.8961801458986939	0.0
PD3945a_exome37	TG>CA	0.0	0.002508375445235335	0.9974916245547646	0.0
PD3945a_exome37	TG>CC	0.0	0.005672037086337572	0.9943279629136624	0.0
PD3945a_exome37	TG>CT	0.0	0.08510617894168283	0.9148938210583172	0.0
PD3945a_exome37	TG>GA	0.0	0.10747452972113042	0.8925254702788695	0.0
PD3945a_exome37	TG>GC	0.0	0.05837189992211586	0.9416281000778841	0.0
PD3945a_exome37	TG>GT	0.0	0.143126963121373	0.856873036878627	0.0
PD3945a_exome37	TT>AA	0.0	0.1405034238427216	0.8594965761572784	0.0
PD3945a_exome37	TT>AC	0.0	0.10488372071817688	0.8951162792818231	0.0
PD3945a_exome37	TT>AG	0.0	0.018225197972299895	0.9817748020277001	0.0
PD3945a_exome37	TT>CA	0.0	5.474625047262947e-16	0.9999999999999994	0.0
PD3945a_exome37	TT>CC	0.0	0.5866141732283464	0.41338582677165353	0.0
PD3945a_exome37	TT>CG	0.0	0.008792622526930298	0.9912073774730698	0.0
PD3945a_exome37	TT>GA	0.0	0.008401188864688944	0.991598811135311	0.0
PD3945a_exome37	TT>GC	0.0	0.0010186842568301456	0.9989813157431698	0.0
PD3945a_exome37	TT>GG	0.0	8.987068965509166e-13	0.9999999999991013	0.0
PD4005a_exome37	AC>CA	0.0	0.0	0.0	1.0
PD4005a_exome37	AC>CG	0.0	0.0	0.0	1.0
PD4005a_exome37	AC>CT	0.0	0.0	0.0	1.0
PD4005a_exome37	AC>GA	0.0	0.0	0.0	1.0
PD4005a_exome37	AC>GG	0.0	0.0	0.0	1.0
PD4005a_exome37	AC>GT	0.0	0.0	0.0	1.0
PD4005a_exome37	AC>TA	0.0	0.0	0.0	1.0
PD4005a_exome37	AC>TG	0.0	0.0	0.0	1.0
PD4005a_exome37	AC>TT	0.0	0.0	0.0	1.0
PD4005a_exome37	AT>CA	0.0	0.0	0.0	1.0
PD4005a_exome37	AT>CC	0.0	0.0	0.0	1.0
PD4005a_exome37	AT>CG	0.0	0.0	0.0	1.0
PD4005a_exome37	AT>GA	0.0	0.0	0.0	1.0
PD4005a_exome37	AT>GC	0.0	0.0	0.0	1.0
PD4005a_exome37	AT>TA	0.0	0.0	0.0	1.0
PD4005a_exome37	CC>AA	0.0	0.0	0.0	1.0
PD4005a_exome37	CC>AG	0.0	0.0	0.0	1.0
PD4005a_exome37	CC>AT	0.0	0.0	0.0	1.0
PD4005a_exome37	CC>GA	0.0	0.0	0.0	1.0
PD4005a_exome37	CC>GG	0.0	0.0	0.0	1.0
PD4005a_exome37	CC>GT	0.0	0.0	0.0	1.0
PD4005a_exome37	CC>TA	0.0	0.0	0.0	1.0
PD4005a_exome37	CC>TG	0.0	0.0	0.0	1.0
PD4005a_exome37	CC>TT	0.0	0.0	0.0	1.0
PD4005a_exome37	CG>AT	0.0	0.0	0.0	1.0
PD4005a_exome37	CG>GC	0.0	0.0	0.0	1.0
PD4005a_exome37	CG>GT	0.0	0.0	0.0	1.0
PD4005a_exome37	CG>TA	0.0	0.0	0.0	1.0
PD4005a_exome37	CG>TC	0.0	0.0	0.0	1.0
PD4005a_exome37	CG>TT	0.0	0.0	0.0	1.0
PD4005a_exome37	CT>AA	0.0	0.0	0.0	1.0
PD4005a_exome37	CT>AC	0.0	0.0	0.0	1.0
PD4005a_exome37	CT>AG	0.0	0.0	0.0	1.0
PD4005a_exome37	CT>GA	0.0	0.0	0.0	1.0
PD4005a_exome37	CT>GC	0.0	0.0	0.0	1.0
PD4005a_exome37	CT>GG	0.0	0.0	0.0	1.0
PD4005a_exome37	CT>TA	0.0	0.0	0.0	1.0
PD4005a_exome37	CT>TC	0.0	0.0	0.0	1.0
PD4005a_exome37	CT>TG	0.0	0.0	0.0	1.0
PD4005a_exome37	GC>AA	0.0	0.0	0.0	1.0
PD4005a_exome37	GC>AG	0.0	0.0	0.0	1.0
PD4005a_exome37	GC>AT	0.0	0.0	0.0	1.0
PD4005a_exome37	GC>CA	0.0	0.0	0.0	1.0
PD4005a_exome37	GC>CG	0.0	0.0	0.0	1.0
PD4005a_exome37	GC>TA	0.0	0.0	0.0	1.0
PD4005a_exome37	TA>AT	0.0	0.0	0.0	1.0
PD4005a_exome37	TA>CG	0.0	0.0	0.0	1.0
PD4005a_exome37	TA>CT	0.0	0.0	0.0	1.0
PD4005a_exome37	TA>GC	0.0	0.0	0.0	1.0
PD4005a_exome37	TA>GG	0.0	0.0	0.0	1.0
PD4005a_exome37	TA>GT	0.0	0.0	0.0	1.0
PD4005a_exome37	TC>AA	0.0	0.0	0.0	1.0
PD4005a_exome37	TC>AG	0.0	0.0	0.0	1.0
PD4005a_exome37	TC>AT	0.0	0.0	0.0	1.0
PD4005a_exome37	TC>CA	0.0	0.0	0.0	1.0
PD4005a_exome37	TC>CG	0.0	0.0	0.0	1.0
PD4005a_exome37	TC>CT	0.0	0.0	0.0	1.0
PD4005a_exome37	TC>GA	0.0	0.0	0.0	1.0
PD4005a_exome37	TC>GG	0.0	0.0	0.0	1.0
PD4005a_exome37	TC>GT	0.0	0.0	0.0	1.0
PD4005a_exome37	TG>AA	0.0	0.0	0.0	1.0
PD4005a_exome37	TG>AC	0.0	0.0	0.0	1.0
PD4005a_exome37	TG>AT	0.0	0.0	0.0	1.0
PD4005a_exome37	TG>CA	0.0	0.0	0.0	1.0
PD4005a_exome37	TG>CC	0.0	0.0	0.0	1.0
PD4005a_exome37	TG>CT	0.0	0.0	0.0	1.0
PD4005a_exome37	TG>GA	0.0	0.0	0.0	1.0
PD4005a_exome37	TG>GC	0.0	0.0	0.0	1.0
PD4005a_exome37	TG>GT	0.0	0.0	0.0	1.0
PD4005a_exome37	TT>AA	0.0	0.0	0.0	1.0
PD4005a_exome37	TT>AC	0.0	0.0	0.0	1.0
PD4005a_exome37	TT>AG	0.0	0.0	0.0	1.0
PD4005a_exome37	TT>CA	0.0	0.0	0.0	1.0
PD4005a_exome37	TT>CC	0.0	0.0	0.0	1.0
PD4005a_exome37	TT>CG	0.0	0.0	0.0	1.0
PD4005a_exome37	TT>GA	0.0	0.0	0.0	1.0
PD4005a_exome37	TT>GC	0.0	0.0	0.0	1.0
PD4005a_exome37	TT>GG	0.0	0.0	0.0	1.0
PD4006a_exome37	AC>CA	0.0	1.0	0.0	0.0
PD4006a_exome37	AC>CG	0.0	1.0	0.0	0.0
PD4006a_exome37	AC>CT	0.0	1.0	0.0	0.0
PD4006a_exome37	AC>GA	0.0	1.0	0.0	0.0
PD4006a_exome37	AC>GG	0.0	1.0	0.0	0.0
PD4006a_exome37	AC>GT	0.0	1.0	0.0	0.0
PD4006a_exome37	AC>TA	0.0	1.0	0.0	0.0
PD4006a_exome37	AC>TG	0.0	1.0	0.0	0.0
PD4006a_exome37	AC>TT	0.0	1.0	0.0	0.0
PD4006a_exome37	AT>CA	0.0	1.0	0.0	0.0
PD4006a_exome37	AT>CC	0.0	1.0	0.0	0.0
PD4006a_exome37	AT>CG	0.0	1.0	0.0	0.0
PD4006a_exome37	AT>GA	0.0	1.0	0.0	0.0
PD4006a_exome37	AT>GC	0.0	1.0	0.0	0.0
PD4006a_exome37	AT>TA	0.0	1.0	0.0	0.0
PD4006a_exome37	CC>AA	0.0	1.0	0.0	0.0
PD4006a_exome37	CC>AG	0.0	1.0	0.0	0.0
PD4006a_exome37	CC>AT	0.0	1.0	0.0	0.0
PD4006a_exome37	CC>GA	0.0	1.0	0.0	0.0
PD4006a_exome37	CC>GG	0.0	1.0	0.0	0.0
PD4006a_exome37	CC>GT	0.0	1.0	0.0	0.0
PD4006a_exome37	CC>TA	0.0	1.0	0.0	0.0
PD4006a_exome37	CC>TG	0.0	1.0	0.0	0.0
PD4006a_exome37	CC>TT	0.0	1.0	0.0	0.0
PD4006a_exome37	CG>AT	0.0	1.0	0.0	0.0
PD4006a_exome37	CG>GC	0.0	1.0	0.0	0.0
PD4006a_exome37	CG>GT	0.0	1.0	0.0	0.0
PD4006a_exome37	CG>TA	0.0	1.0	0.0	0.0
PD4006a_exome37	CG>TC	0.0	1.0	0.0	0.0
PD4006a_exome37	CG>TT	0.0	1.0	0.0	0.0
PD4006a_exome37	CT>AA	0.0	1.0	0.0	0.0
PD4006a_exome37	CT>AC	0.0	1.0	0.0	0.0
PD4006a_exome37	CT>AG	0.0	1.0	0.0	0.0
PD4006a_exome37	CT>GA	0.0	1.0	0.0	0.0
PD4006a_exome37	CT>GC	0.0	1.0	0.0	0.0
PD4006a_exome37	CT>GG	0.0	1.0	0.0	0.0
PD4006a_exome37	CT>TA	0.0	1.0	0.0	0.0
PD4006a_exome37	CT>TC	0.0	1.0	0.0	0.0
PD4006a_exome37	CT>TG	0.0	1.0	0.0	0.0
PD4006a_exome37	GC>AA	0.0	1.0	0.0	0.0
PD4006a_exome37	GC>AG	0.0	1.0	0.0	0.0
PD4006a_exome37	GC>AT	0.0	1.0	0.0	0.0
PD4006a_exome37	GC>CA	0.0	1.0	0.0	0.0
PD4006a_exome37	GC>CG	0.0	1.0	0.0	0.0
PD4006a_exome37	GC>TA	0.0	1.0	0.0	0.0
PD4006a_exome37	TA>AT	0.0	1.0	0.0	0.0
PD4006a_exome37	TA>CG	0.0	1.0	0.0	0.0
PD4006a_exome37	TA>CT	0.0	1.0	0.0	0.0
PD4006a_exome37	TA>GC	0.0	1.0	0.0	0.0
PD4006a_exome37	TA>GG	0.0	1.0	0.0	0.0
PD4006a_exome37	TA>GT	0.0	1.0	0.0	0.0
PD4006a_exome37	TC>AA	0.0	1.0	0.0	0.0
PD4006a_exome37	TC>AG	0.0	1.0	0.0	0.0
PD4006a_exome37	TC>AT	0.0	1.0	0.0	0.0
PD4006a_exome37	TC>CA	0.0	1.0	0.0	0.0
PD4006a_exome37	TC>CG	0.0	1.0	0.0	0.0
PD4006a_exome37	TC>CT	0.0	1.0	0.0	0.0
PD4006a_exome37	TC>GA	0.0	1.0	0.0	0.0
PD4006a_exome37	TC>GG	0.0	1.0	0.0	0.0
PD4006a_exome37	TC>GT	0.0	1.0	0.0	0.0
PD4006a_exome37	TG>AA	0.0	1.0	0.0	0.0
PD4006a_exome37	TG>AC	0.0	1.0	0.0	0.0
PD4006a_exome37	TG>AT	0.0	1.0	0.0	0.0
PD4006a_exome37	TG>CA	0.0	1.0	0.0	0.0
PD4006a_exome37	TG>CC	0.0	1.0	0.0	0.0
PD4006a_exome37	TG>CT	0.0	1.0	0.0	0.0
PD4006a_exome37	TG>GA	0.0	1.0	0.0	0.0
PD4006a_exome37	TG>GC	0.0	1.0	0.0	0.0
PD4006a_exome37	TG>GT	0.0	1.0	0.0	0.0
PD4006a_exome37	TT>AA	0.0	1.0	0.0	0.0
PD4006a_exome37	TT>AC	0.0	1.0	0.0	0.0
PD4006a_exome37	TT>AG	0.0	1.0	0.0	0.0
PD4006a_exome37	TT>CA	0.0	1.0	0.0	0.0
PD4006a_exome37	TT>CC	0.0	1.0	0.0	0.0
PD4006a_exome37	TT>CG	0.0	1.0	0.0	0.0
PD4006a_exome37	TT>GA	0.0	1.0	0.0	0.0
PD4006a_exome37	TT>GC	0.0	1.0	0.0	0.0
PD4006a_exome37	TT>GG	0.0	1.0	0.0	0.0
PD4086a_exome37	AC>CA	0.0	0.0	1.0	0.0
PD4086a_exome37	AC>CG	0.0	0.0	1.0	0.0
PD4086a_exome37	AC>CT	0.0	0.0	1.0	0.0
PD4086a_exome37	AC>GA	0.0	0.0	1.0	0.0
PD4086a_exome37	AC>GG	0.0	0.0	1.0	0.0
PD4086a_exome37	AC>GT	0.0	0.0	1.0	0.0
PD4086a_exome37	AC>TA	0.0	0.0	1.0	0.0
PD4086a_exome37	AC>TG	0.0	0.0	1.0	0.0
PD4086a_exome37	AC>TT	0.0	0.0	1.0	0.0
PD4086a_exome37	AT>CA	0.0	0.0	1.0	0.0
PD4086a_exome37	AT>CC	0.0	0.0	1.0	0.0
PD4086a_exome37	AT>CG	0.0	0.0	1.0	0.0
PD4086a_exome37	AT>GA	0.0	0.0	1.0	0.0
PD4086a_exome37	AT>GC	0.0	0.0	1.0	0.0
PD4086a_exome37	AT>TA	0.0	0.0	1.0	0.0
PD4086a_exome37	CC>AA	0.0	0.0	1.0	0.0
PD4086a_exome37	CC>AG	0.0	0.0	1.0	0.0
PD4086a_exome37	CC>AT	0.0	0.0	1.0	0.0
PD4086a_exome37	CC>GA	0.0	0.0	1.0	0.0
PD4086a_exome37	CC>GG	0.0	0.0	1.0	0.0
PD4086a_exome37	CC>GT	0.0	0.0	1.0	0.0
PD4086a_exome37	CC>TA	0.0	0.0	1.0	0.0
PD4086a_exome37	CC>TG	0.0	0.0	1.0	0.0
PD4086a_exome37	CC>TT	0.0	0.0	1.0	0.0
PD4086a_exome37	CG>AT	0.0	0.0	1.0	0.0
PD4086a_exome37	CG>GC	0.0	0.0	1.0	0.0
PD4086a_exome37	CG>GT	0.0	0.0	1.0	0.0
PD4086a_exome37	CG>TA	0.0	0.0	1.0	0.0
PD4086a_exome37	CG>TC	0.0	0.0	1.0	0.0
PD4086a_exome37	CG>TT	0.0	0.0	1.0	0.0
PD4086a_exome37	CT>AA	0.0	0.0	1.0	0.0
PD4086a_exome37	CT>AC	0.0	0.0	1.0	0.0
PD4086a_exome37	CT>AG	0.0	0.0	1.0	0.0
PD4086a_exome37	CT>GA	0.0	0.0	1.0	0.0
PD4086a_exome37	CT>GC	0.0	0.0	1.0	0.0
PD4086a_exome37	CT>GG	0.0	0.0	1.0	0.0
PD4086a_exome37	CT>TA	0.0	0.0	1.0	0.0
PD4086a_exome37	CT>TC	0.0	0.0	1.0	0.0
PD4086a_exome37	CT>TG	0.0	0.0	1.0	0.0
PD4086a_exome37	GC>AA	0.0	0.0	1.0	0.0
PD4086a_exome37	GC>AG	0.0	0.0	1.0	0.0
PD4086a_exome37	GC>AT	0.0	0.0	1.0	0.0
PD4086a_exome37	GC>CA	0.0	0.0	1.0	0.0
PD4086a_exome37	GC>CG	0.0	0.0	1.0	0.0
PD4086a_exome37	GC>TA	0.0	0.0	1.0	0.0
PD4086a_exome37	TA>AT	0.0	0.0	1.0	0.0
PD4086a_exome37	TA>CG	0.0	0.0	1.0	0.0
PD4086a_exome37	TA>CT	0.0	0.0	1.0	0.0
PD4086a_exome37	TA>GC	0.0	0.0	1.0	0.0
PD4086a_exome37	TA>GG	0.0	0.0	1.0	0.0
PD4086a_exome37	TA>GT	0.0	0.0	1.0	0.0
PD4086a_exome37	TC>AA	0.0	0.0	1.0	0.0
PD4086a_exome37	TC>AG	0.0	0.0	1.0	0.0
PD4086a_exome37	TC>AT	0.0	0.0	1.0	0.0
PD4086a_exome37	TC>CA	0.0	0.0	1.0	0.0
PD4086a_exome37	TC>CG	0.0	0.0	1.0	0.0
PD4086a_exome37	TC>CT	0.0	0.0	1.0	0.0
PD4086a_exome37	TC>GA	0.0	0.0	1.0	0.0
PD4086a_exome37	TC>GG	0.0	0.0	1.0	0.0
PD4086a_exome37	TC>GT	0.0	0.0	1.0	0.0
PD4086a_exome37	TG>AA	0.0	0.0	1.0	0.0
PD4086a_exome37	TG>AC	0.0	0.0	1.0	0.0
PD4086a_exome37	TG>AT	0.0	0.0	1.0	0.0
PD4086a_exome37	TG>CA	0.0	0.0	1.0	0.0
PD4086a_exome37	TG>CC	0.0	0.0	1.0	0.0
PD4086a_exome37	TG>CT	0.0	0.0	1.0	0.0
PD4086a_exome37	TG>GA	0.0	0.0	1.0	0.0
PD4086a_exome37	TG>GC	0.0	0.0	1.0	0.0
PD4086a_exome37	TG>GT	0.0	0.0	1.0	0.0
PD4086a_exome37	TT>AA	0.0	0.0	1.0	0.0
PD4086a_exome37	TT>AC	0.0	0.0	1.0	0.0
PD4086a_exome37	TT>AG	0.0	0.0	1.0	0.0
PD4086a_exome37	TT>CA	0.0	0.0	1.0	0.0
PD4086a_exome37	TT>CC	0.0	0.0	1.0	0.0
PD4086a_exome37	TT>CG	0.0	0.0	1.0	0.0
PD4086a_exome37	TT>GA	0.0	0.0	1.0	0.0
PD4086a_exome37	TT>GC	0.0	0.0	1.0	0.0
PD4086a_exome37	TT>GG	0.0	0.0	1.0	0.0
PD4103a_exome37	AC>CA	0.0	0.0	1.0	0.0
PD4103a_exome37	AC>CG	0.0	0.0	1.0	0.0
PD4103a_exome37	AC>CT	0.0	0.0	1.0	0.0
PD4103a_exome37	AC>GA	0.0	0.0	1.0	0.0
PD4103a_exome37	AC>GG	0.0	0.0	1.0	0.0
PD4103a_exome37	AC>GT	0.0	0.0	1.0	0.0
PD4103a_exome37	AC>TA	0.0	0.0	1.0	0.0
PD4103a_exome37	AC>TG	0.0	0.0	1.0	0.0
PD4103a_exome37	AC>TT	0.0	0.0	1.0	0.0
PD4103a_exome37	AT>CA	0.0	0.0	1.0	0.0
PD4103a_exome37	AT>CC	0.0	0.0	1.0	0.0
PD4103a_exome37	AT>CG	0.0	0.0	1.0	0.0
PD4103a_exome37	AT>GA	0.0	0.0	1.0	0.0
PD4103a_exome37	AT>GC	0.0	0.0	1.0	0.0
PD4103a_exome37	AT>TA	0.0	0.0	1.0	0.0
PD4103a_exome37	CC>AA	0.0	0.0	1.0	0.0
PD4103a_exome37	CC>AG	0.0	0.0	1.0	0.0
PD4103a_exome37	CC>AT	0.0	0.0	1.0	0.0
PD4103a_exome37	CC>GA	0.0	0.0	1.0	0.0
PD4103a_exome37	CC>GG	0.0	0.0	1.0	0.0
PD4103a_exome37	CC>GT	0.0	0.0	1.0	0.0
PD4103a_exome37	CC>TA	0.0	0.0	1.0	0.0
PD4103a_exome37	CC>TG	0.0	0.0	1.0	0.0
PD4103a_exome37	CC>TT	0.0	0.0	1.0	0.0
PD4103a_exome37	CG>AT	0.0	0.0	1.0	0.0
PD4103a_exome37	CG>GC	0.0	0.0	1.0	0.0
PD4103a_exome37	CG>GT	0.0	0.0	1.0	0.0
PD4103a_exome37	CG>TA	0.0	0.0	1.0	0.0
PD4103a_exome37	CG>TC	0.0	0.0	1.0	0.0
PD4103a_exome37	CG>TT	0.0	0.0	1.0	0.0
PD4103a_exome37	CT>AA	0.0	0.0	1.0	0.0
PD4103a_exome37	CT>AC	0.0	0.0	1.0	0.0
PD4103a_exome37	CT>AG	0.0	0.0	1.0	0.0
PD4103a_exome37	CT>GA	0.0	0.0	1.0	0.0
PD4103a_exome37	CT>GC	0.0	0.0	1.0	0.0
PD4103a_exome37	CT>GG	0.0	0.0	1.0	0.0
PD4103a_exome37	CT>TA	0.0	0.0	1.0	0.0
PD4103a_exome37	CT>TC	0.0	0.0	1.0	0.0
PD4103a_exome37	CT>TG	0.0	0.0	1.0	0.0
PD4103a_exome37	GC>AA	0.0	0.0	1.0	0.0
PD4103a_exome37	GC>AG	0.0	0.0	1.0	0.0
PD4103a_exome37	GC>AT	0.0	0.0	1.0	0.0
PD4103a_exome37	GC>CA	0.0	0.0	1.0	0.0
PD4103a_exome37	GC>CG	0.0	0.0	1.0	0.0
PD4103a_exome37	GC>TA	0.0	0.0	1.0	0.0
PD4103a_exome37	TA>AT	0.0	0.0	1.0	0.0
PD4103a_exome37	TA>CG	0.0	0.0	1.0	0.0
PD4103a_exome37	TA>CT	0.0	0.0	1.0	0.0
PD4103a_exome37	TA>GC	0.0	0.0	1.0	0.0
PD4103a_exome37	TA>GG	0.0	0.0	1.0	0.0
PD4103a_exome37	TA>GT	0.0	0.0	1.0	0.0
PD4103a_exome37	TC>AA	0.0	0.0	1.0	0.0
PD4103a_exome37	TC>AG	0.0	0.0	1.0	0.0
PD4103a_exome37	TC>AT	0.0	0.0	1.0	0.0
PD4103a_exome37	TC>CA	0.0	0.0	1.0	0.0
PD4103a_exome37	TC>CG	0.0	0.0	1.0	0.0
PD4103a_exome37	TC>CT	0.0	0.0	1.0	0.0
PD4103a_exome37	TC>GA	0.0	0.0	1.0	0.0
PD4103a_exome37	TC>GG	0.0	0.0	1.0	0.0
PD4103a_exome37	TC>GT	0.0	0.0	1.0	0.0
PD4103a_exome37	TG>AA	0.0	0.0	1.0	0.0
PD4103a_exome37	TG>AC	0.0	0.0	1.0	0.0
PD4103a_exome37	TG>AT	0.0	0.0	1.0	0.0
PD4103a_exome37	TG>CA	0.0	0.0	1.0	0.0
PD4103a_exome37	TG>CC	0.0	0.0	1.0	0.0
PD4103a_exome37	TG>CT	0.0	0.0	1.0	0.0
PD4103a_exome37	TG>GA	0.0	0.0	1.0	0.0
PD4103a_exome37	TG>GC	0.0	0.0	1.0	0.0
PD4103a_exome37	TG>GT	0.0	0.0	1.0	0.0
PD4103a_exome37	TT>AA	0.0	0.0	1.0	0.0
PD4103a_exome37	TT>AC	0.0	0.0	1.0	0.0
PD4103a_exome37	TT>AG	0.0	0.0	1.0	0.0
PD4103a_exome37	TT>CA	0.0	0.0	1.0	0.0
PD4103a_exome37	TT>CC	0.0	0.0	1.0	0.0
PD4103a_exome37	TT>CG	0.0	0.0	1.0	0.0
PD4103a_exome37	TT>GA	0.0	0.0	1.0	0.0
PD4103a_exome37	TT>GC	0.0	0.0	1.0	0.0
PD4103a_exome37	TT>GG	0.0	0.0	1.0	0.0
PD4107a_exome37	AC>CA	0.0	0.07985767841273046	0.9201423215872695	0.0
PD4107a_exome37	AC>CG	0.0	0.23533778767631774	0.7646622123236823	0.0
PD4107a_exome37	AC>CT	0.0	0.021606518833161916	0.9783934811668381	0.0
PD4107a_exome37	AC>GA	0.0	0.04114274249312002	0.95885725750688	0.0
PD4107a_exome37	AC>GG	0.0	1.4238749339281036e-15	0.9999999999999986	0.0
PD4107a_exome37	AC>GT	0.0	0.030577675116664742	0.9694223248833354	0.0
PD4107a_exome37	AC>TA	0.0	0.22293403797721706	0.777065962022783	0.0
PD4107a_exome37	AC>TG	0.0	0.0007416622470127104	0.9992583377529872	0.0
PD4107a_exome37	AC>TT	0.0	0.08490144911223503	0.9150985508877649	0.0
PD4107a_exome37	AT>CA	0.0	0.00447124034336287	0.9955287596566372	0.0
PD4107a_exome37	AT>CC	0.0	2.0683928736177192e-15	0.9999999999999979	0.0
PD4107a_exome37	AT>CG	0.0	8.948497854069245e-13	0.9999999999991052	0.0
PD4107a_exome37	AT>GA	0.0	0.03788523054085813	0.9621147694591419	0.0
PD4107a_exome37	AT>GC	0.0	0.00964633406326676	0.9903536659367334	0.0
PD4107a_exome37	AT>TA	0.0	0.021314088956312344	0.9786859110436876	0.0
PD4107a_exome37	CC>AA	0.0	0.9999985831748137	1.4168251862975983e-06	0.0
PD4107a_exome37	CC>AG	0.0	0.7566107692692731	0.24338923073072696	0.0
PD4107a_exome37	CC>AT	0.0	0.5360652049214543	0.4639347950785457	0.0
PD4107a_exome37	CC>GA	0.0	0.9988264861621843	0.0011735138378156484	0.0
PD4107a_exome37	CC>GG	0.0	0.22629586111785668	0.7737041388821434	0.0
PD4107a_exome37	CC>GT	0.0	0.022917083990384942	0.977082916009615	0.0
PD4107a_exome37	CC>TA	0.0	0.1621129488421233	0.8378870511578767	0.0
PD4107a_exome37	CC>TG	0.0	0.012265540861972849	0.9877344591380272	0.0
PD4107a_exome37	CC>TT	0.0	2.0912738214643494e-14	0.999999999999979	0.0
PD4107a_exome37	CG>AT	0.0	0.582159517486655	0.4178404825133451	0.0
PD4107a_exome37	CG>GC	0.0	0.13616782956718848	0.8638321704328115	0.0
PD4107a_exome37	CG>GT	0.0	0.2131152671258883	0.7868847328741116	0.0
PD4107a_exome37	CG>TA	0.0	3.1804238429587453e-15	0.9999999999999969	0.0
PD4107a_exome37	CG>TC	0.0	0.3268677871552939	0.673132212844706	0.0
PD4107a_exome37	CG>TT	0.0	0.6285636167852905	0.37143638321470956	0.0
PD4107a_exome37	CT>AA	0.0	0.02536273502363042	0.9746372649763695	0.0
PD4107a_exome37	CT>AC	0.0	8.051161365546473e-17	0.9999999999999999	0.0
PD4107a_exome37	CT>AG	0.0	0.021614202369137813	0.9783857976308621	0.0
PD4107a_exome37	CT>GA	0.0	0.00820387676236043	0.9917961232376395	0.0
PD4107a_exome37	CT>GC	0.0	0.016976731283833955	0.983023268716166	0.0
PD4107a_exome37	CT>GG	0.0	0.016661187152258016	0.9833388128477419	0.0
PD4107a_exome37	CT>TA	0.0	0.05157278446355824	0.9484272155364417	0.0
PD4107a_exome37	CT>TC	0.0	0.0022508299056046483	0.9977491700943953	0.0
PD4107a_exome37	CT>TG	0.0	0.04747236083974125	0.9525276391602588	0.0
PD4107a_exome37	GC>AA	0.0	0.9999874437596548	1.2556240345176165e-05	0.0
PD4107a_exome37	GC>AG	0.0	0.009487360221381564	0.9905126397786185	0.0
PD4107a_exome37	GC>AT	0.0	0.02670185148322423	0.9732981485167758	0.0
PD4107a_exome37	GC>CA	0.0	0.048503658050089125	0.951496341949911	0.0
PD4107a_exome37	GC>CG	0.0	0.03723621564277278	0.9627637843572272	0.0
PD4107a_exome37	GC>TA	0.0	0.9156670265536919	0.084332973446308	0.0
PD4107a_exome37	TA>AT	0.0	0.18045629643470193	0.8195437035652982	0.0
PD4107a_exome37	TA>CG	0.0	0.03718086424853342	0.9628191357514666	0.0
PD4107a_exome37	TA>CT	0.0	0.008473865734406992	0.991526134265593	0.0
PD4107a_exome37	TA>GC	0.0	0.24482939382386582	0.7551706061761342	0.0
PD4107a_exome37	TA>GG	0.0	0.0623321219781956	0.9376678780218044	0.0
PD4107a_exome37	TA>GT	0.0	0.09564354159036723	0.9043564584096327	0.0
PD4107a_exome37	TC>AA	0.0	0.010534800721401191	0.9894651992785988	0.0
PD4107a_exome37	TC>AG	0.0	0.0014858278368503068	0.9985141721631496	0.0
PD4107a_exome37	TC>AT	0.0	1.3203523551188284e-17	1.0	0.0
PD4107a_exome37	TC>CA	0.0	0.009011373545941354	0.9909886264540587	0.0
PD4107a_exome37	TC>CG	0.0	0.0002690607773020605	0.999730939222698	0.0
PD4107a_exome37	TC>CT	0.0	0.04901992668492544	0.9509800733150746	0.0
PD4107a_exome37	TC>GA	0.0	0.036800219640505796	0.9631997803594943	0.0
PD4107a_exome37	TC>GG	0.0	0.00032067702034320434	0.9996793229796569	0.0
PD4107a_exome37	TC>GT	0.0	0.0012846812212704355	0.9987153187787297	0.0
PD4107a_exome37	TG>AA	0.0	0.07143956776231793	0.928560432237682	0.0
PD4107a_exome37	TG>AC	0.0	0.02426862541756556	0.9757313745824345	0.0
PD4107a_exome37	TG>AT	0.0	0.10381985410130606	0.8961801458986939	0.0
PD4107a_exome37	TG>CA	0.0	0.002508375445235335	0.9974916245547646	0.0
PD4107a_exome37	TG>CC	0.0	0.005672037086337572	0.9943279629136624	0.0
PD4107a_exome37	TG>CT	0.0	0.08510617894168283	0.9148938210583172	0.0
PD4107a_exome37	TG>GA	0.0	0.10747452972113042	0.8925254702788695	0.0
PD4107a_exome37	TG>GC	0.0	0.05837189992211586	0.9416281000778841	0.0
PD4107a_exome37	TG>GT	0.0	0.143126963121373	0.856873036878627	0.0
PD4107a_exome37	TT>AA	0.0	0.1405034238427216	0.8594965761572784	0.0
PD4107a_exome37	TT>AC	0.0	0.10488372071817688	0.8951162792818231	0.0
PD4107a_exome37	TT>AG	0.0	0.018225197972299895	0.9817748020277001	0.0
PD4107a_exome37	TT>CA	0.0	5.474625047262947e-16	0.9999999999999994	0.0
PD4107a_exome37	TT>CC	0.0	0.5866141732283464	0.41338582677165353	0.0
PD4107a_exome37	TT>CG	0.0	0.008792622526930298	0.9912073774730698	0.0
PD4107a_exome37	TT>GA	0.0	0.008401188864688944	0.991598811135311	0.0
PD4107a_exome37	TT>GC	0.0	0.0010186842568301456	0.9989813157431698	0.0
PD4107a_exome37	TT>GG	0.0	8.987068965509166e-13	0.9999999999991013	0.0
PD4109a_exome37	AC>CA	0.0	0.0	1.0	0.0
PD4109a_exome37	AC>CG	0.0	0.0	1.0	0.0
PD4109a_exome37	AC>CT	0.0	0.0	1.0	0.0
PD4109a_exome37	AC>GA	0.0	0.0	1.0	0.0
PD4109a_exome37	AC>GG	0.0	0.0	1.0	0.0
PD4109a_exome37	AC>GT	0.0	0.0	1.0	0.0
PD4109a_exome37	AC>TA	0.0	0.0	1.0	0.0
PD4109a_exome37	AC>TG	0.0	0.0	1.0	0.0
PD4109a_exome37	AC>TT	0.0	0.0	1.0	0.0
PD4109a_exome37	AT>CA	0.0	0.0	1.0	0.0
PD4109a_exome37	AT>CC	0.0	0.0	1.0	0.0
PD4109a_exome37	AT>CG	0.0	0.0	1.0	0.0
PD4109a_exome37	AT>GA	0.0	0.0	1.0	0.0
PD4109a_exome37	AT>GC	0.0	0.0	1.0	0.0
PD4109a_exome37	AT>TA	0.0	0.0	1.0	0.0
PD4109a_exome37	CC>AA	0.0	0.0	1.0	0.0
PD4109a_exome37	CC>AG	0.0	0.0	1.0	0.0
PD4109a_exome37	CC>AT	0.0	0.0	1.0	0.0
PD4109a_exome37	CC>GA	0.0	0.0	1.0	0.0
PD4109a_exome37	CC>GG	0.0	0.0	1.0	0.0
PD4109a_exome37	CC>GT	0.0	0.0	1.0	0.0
PD4109a_exome37	CC>TA	0.0	0.0	1.0	0.0
PD4109a_exome37	CC>TG	0.0	0.0	1.0	0.0
PD4109a_exome37	CC>TT	0.0	0.0	1.0	0.0
PD4109a_exome37	CG>AT	0.0	0.0	1.0	0.0
PD4109a_exome37	CG>GC	0.0	0.0	1.0	0.0
PD4109a_exome37	CG>GT	0.0	0.0	1.0	0.0
PD4109a_exome37	CG>TA	0.0	0.0	1.0	0.0
PD4109a_exome37	CG>TC	0.0	0.0	1.0	0.0
PD4109a_exome37	CG>TT	0.0	0.0	1.0	0.0
PD4109a_exome37	CT>AA	0.0	0.0	1.0	0.0
PD4109a_exome37	CT>AC	0.0	0.0	1.0	0.0
PD4109a_exome37	CT>AG	0.0	0.0	1.0	0.0
PD4109a_exome37	CT>GA	0.0	0.0	1.0	0.0
PD4109a_exome37	CT>GC	0.0	0.0	1.0	0.0
PD4109a_exome37	CT>GG	0.0	0.0	1.0	0.0
PD4109a_exome37	CT>TA	0.0	0.0	1.0	0.0
PD4109a_exome37	CT>TC	0.0	0.0	1.0	0.0
PD4109a_exome37	CT>TG	0.0	0.0	1.0	0.0
PD4109a_exome37	GC>AA	0.0	0.0	1.0	0.0
PD4109a_exome37	GC>AG	0.0	0.0	1.0	0.0
PD4109a_exome37	GC>AT	0.0	0.0	1.0	0.0
PD4109a_exome37	GC>CA	0.0	0.0	1.0	0.0
PD4109a_exome37	GC>CG	0.0	0.0	1.0	0.0
PD4109a_exome37	GC>TA	0.0	0.0	1.0	0.0
PD4109a_exome37	TA>AT	0.0	0.0	1.0	0.0
PD4109a_exome37	TA>CG	0.0	0.0	1.0	0.0
PD4109a_exome37	TA>CT	0.0	0.0	1.0	0.0
PD4109a_exome37	TA>GC	0.0	0.0	1.0	0.0
PD4109a_exome37	TA>GG	0.0	0.0	1.0	0.0
PD4109a_exome37	TA>GT	0.0	0.0	1.0	0.0
PD4109a_exome37	TC>AA	0.0	0.0	1.0	0.0
PD4109a_exome37	TC>AG	0.0	0.0	1.0	0.0
PD4109a_exome37	TC>AT	0.0	0.0	1.0	0.0
PD4109a_exome37	TC>CA	0.0	0.0	1.0	0.0
PD4109a_exome37	TC>CG	0.0	0.0	1.0	0.0
PD4109a_exome37	TC>CT	0.0	0.0	1.0	0.0
PD4109a_exome37	TC>GA	0.0	0.0	1.0	0.0
PD4109a_exome37	TC>GG	0.0	0.0	1.0	0.0
PD4109a_exome37	TC>GT	0.0	0.0	1.0	0.0
PD4109a_exome37	TG>AA	0.0	0.0	1.0	0.0
PD4109a_exome37	TG>AC	0.0	0.0	1.0	0.0
PD4109a_exome37	TG>AT	0.0	0.0	1.0	0.0
PD4109a_exome37	TG>CA	0.0	0.0	1.0	0.0
PD4109a_exome37	TG>CC	0.0	0.0	1.0	0.0
PD4109a_exome37	TG>CT	0.0	0.0	1.0	0.0
PD4109a_exome37	TG>GA	0.0	0.0	1.0	0.0
PD4109a_exome37	TG>GC	0.0	0.0	1.0	0.0
PD4109a_exome37	TG>GT	0.0	0.0	1.0	0.0
PD4109a_exome37	TT>AA	0.0	0.0	1.0	0.0
PD4109a_exome37	TT>AC	0.0	0.0	1.0	0.0
PD4109a_exome37	TT>AG	0.0	0.0	1.0	0.0
PD4109a_exome37	TT>CA	0.0	0.0	1.0	0.0
PD4109a_exome37	TT>CC	0.0	0.0	1.0	0.0
PD4109a_exome37	TT>CG	0.0	0.0	1.0	0.0
PD4109a_exome37	TT>GA	0.0	0.0	1.0	0.0
PD4109a_exome37	TT>GC	0.0	0.0	1.0	0.0
PD4109a_exome37	TT>GG	0.0	0.0	1.0	0.0
PD4115a_exome37	AC>CA	0.0	1.0	0.0	0.0
PD4115a_exome37	AC>CG	0.0	1.0	0.0	0.0
PD4115a_exome37	AC>CT	0.0	1.0	0.0	0.0
PD4115a_exome37	AC>GA	0.0	1.0	0.0	0.0
PD4115a_exome37	AC>GG	0.0	1.0	0.0	0.0
PD4115a_exome37	AC>GT	0.0	1.0	0.0	0.0
PD4115a_exome37	AC>TA	0.0	1.0	0.0	0.0
PD4115a_exome37	AC>TG	0.0	1.0	0.0	0.0
PD4115a_exome37	AC>TT	0.0	1.0	0.0	0.0
PD4115a_exome37	AT>CA	0.0	1.0	0.0	0.0
PD4115a_exome37	AT>CC	0.0	1.0	0.0	0.0
PD4115a_exome37	AT>CG	0.0	1.0	0.0	0.0
PD4115a_exome37	AT>GA	0.0	1.0	0.0	0.0
PD4115a_exome37	AT>GC	0.0	1.0	0.0	0.0
PD4115a_exome37	AT>TA	0.0	1.0	0.0	0.0
PD4115a_exome37	CC>AA	0.0	1.0	0.0	0.0
PD4115a_exome37	CC>AG	0.0	1.0	0.0	0.0
PD4115a_exome37	CC>AT	0.0	1.0	0.0	0.0
PD4115a_exome37	CC>GA	0.0	1.0	0.0	0.0
PD4115a_exome37	CC>GG	0.0	1.0	0.0	0.0
PD4115a_exome37	CC>GT	0.0	1.0	0.0	0.0
PD4115a_exome37	CC>TA	0.0	1.0	0.0	0.0
PD4115a_exome37	CC>TG	0.0	1.0	0.0	0.0
PD4115a_exome37	CC>TT	0.0	1.0	0.0	0.0
PD4115a_exome37	CG>AT	0.0	1.0	0.0	0.0
PD4115a_exome37	CG>GC	0.0	1.0	0.0	0.0
PD4115a_exome37	CG>GT	0.0	1.0	0.0	0.0
PD4115a_exome37	CG>TA	0.0	1.0	0.0	0.0
PD4115a_exome37	CG>TC	0.0	1.0	0.0	0.0
PD4115a_exome37	CG>TT	0.0	1.0	0.0	0.0
PD4115a_exome37	CT>AA	0.0	1.0	0.0	0.0
PD4115a_exome37	CT>AC	0.0	1.0	0.0	0.0
PD4115a_exome37	CT>AG	0.0	1.0	0.0	0.0
PD4115a_exome37	CT>GA	0.0	1.0	0.0	0.0
PD4115a_exome37	CT>GC	0.0	1.0	0.0	0.0
PD4115a_exome37	CT>GG	0.0	1.0	0.0	0.0
PD4115a_exome37	CT>TA	0.0	1.0	0.0	0.0
PD4115a_exome37	CT>TC	0.0	1.0	0.0	0.0
PD4115a_exome37	CT>TG	0.0	1.0	0.0	0.0
PD4115a_exome37	GC>AA	0.0	1.0	0.0	0.0
PD4115a_exome37	GC>AG	0.0	1.0	0.0	0.0
PD4115a_exome37	GC>AT	0.0	1.0	0.0	0.0
PD4115a_exome37	GC>CA	0.0	1.0	0.0	0.0
PD4115a_exome37	GC>CG	0.0	1.0	0.0	0.0
PD4115a_exome37	GC>TA	0.0	1.0	0.0	0.0
PD4115a_exome37	TA>AT	0.0	1.0	0.0	0.0
PD4115a_exome37	TA>CG	0.0	1.0	0.0	0.0
PD4115a_exome37	TA>CT	0.0	1.0	0.0	0.0
PD4115a_exome37	TA>GC	0.0	1.0	0.0	0.0
PD4115a_exome37	TA>GG	0.0	1.0	0.0	0.0
PD4115a_exome37	TA>GT	0.0	1.0	0.0	0.0
PD4115a_exome37	TC>AA	0.0	1.0	0.0	0.0
PD4115a_exome37	TC>AG	0.0	1.0	0.0	0.0
PD4115a_exome37	TC>AT	0.0	1.0	0.0	0.0
PD4115a_exome37	TC>CA	0.0	1.0	0.0	0.0
PD4115a_exome37	TC>CG	0.0	1.0	0.0	0.0
PD4115a_exome37	TC>CT	0.0	1.0	0.0	0.0
PD4115a_exome37	TC>GA	0.0	1.0	0.0	0.0
PD4115a_exome37	TC>GG	0.0	1.0	0.0	0.0
PD4115a_exome37	TC>GT	0.0	1.0	0.0	0.0
PD4115a_exome37	TG>AA	0.0	1.0	0.0	0.0
PD4115a_exome37	TG>AC	0.0	1.0	0.0	0.0
PD4115a_exome37	TG>AT	0.0	1.0	0.0	0.0
PD4115a_exome37	TG>CA	0.0	1.0	0.0	0.0
PD4115a_exome37	TG>CC	0.0	1.0	0.0	0.0
PD4115a_exome37	TG>CT	0.0	1.0	0.0	0.0
PD4115a_exome37	TG>GA	0.0	1.0	0.0	0.0
PD4115a_exome37	TG>GC	0.0	1.0	0.0	0.0
PD4115a_exome37	TG>GT	0.0	1.0	0.0	0.0
PD4115a_exome37	TT>AA	0.0	1.0	0.0	0.0
PD4115a_exome37	TT>AC	0.0	1.0	0.0	0.0
PD4115a_exome37	TT>AG	0.0	1.0	0.0	0.0
PD4115a_exome37	TT>CA	0.0	1.0	0.0	0.0
PD4115a_exome37	TT>CC	0.0	1.0	0.0	0.0
PD4115a_exome37	TT>CG	0.0	1.0	0.0	0.0
PD4115a_exome37	TT>GA	0.0	1.0	0.0	0.0
PD4115a_exome37	TT>GC	0.0	1.0	0.0	0.0
PD4115a_exome37	TT>GG	0.0	1.0	0.0	0.0
PD4120a_exome37	AC>CA	0.01811487729858703	0.0	0.9818851227014129	0.0
PD4120a_exome37	AC>CG	0.2908289727347838	0.0	0.7091710272652161	0.0
PD4120a_exome37	AC>CT	0.5460905056778655	0.0	0.4539094943221345	0.0
PD4120a_exome37	AC>GA	0.03548473308270756	0.0	0.9645152669172924	0.0
PD4120a_exome37	AC>GG	0.03025177583487087	0.0	0.9697482241651291	0.0
PD4120a_exome37	AC>GT	0.34791245540898147	0.0	0.6520875445910185	0.0
PD4120a_exome37	AC>TA	0.2712433375129973	0.0	0.7287566624870027	0.0
PD4120a_exome37	AC>TG	0.031124248697661207	0.0	0.9688757513023388	0.0
PD4120a_exome37	AC>TT	0.5739698413175912	0.0	0.4260301586824088	0.0
PD4120a_exome37	AT>CA	0.08396039769486502	0.0	0.9160396023051349	0.0
PD4120a_exome37	AT>CC	0.19078650238606756	0.0	0.8092134976139324	0.0
PD4120a_exome37	AT>CG	0.5774392455567645	0.0	0.4225607544432354	0.0
PD4120a_exome37	AT>GA	0.4429195684971235	0.0	0.5570804315028766	0.0
PD4120a_exome37	AT>GC	0.3167789901218153	0.0	0.6832210098781847	0.0
PD4120a_exome37	AT>TA	0.15113081195211855	0.0	0.8488691880478814	0.0
PD4120a_exome37	CC>AA	0.9429556321583454	0.0	0.05704436784165462	0.0
PD4120a_exome37	CC>AG	0.0008417865585164848	0.0	0.9991582134414835	0.0
PD4120a_exome37	CC>AT	0.2569105079791884	0.0	0.7430894920208116	0.0
PD4120a_exome37	CC>GA	0.9115850755607547	0.0	0.08841492443924535	0.0
PD4120a_exome37	CC>GG	0.09264194642427559	0.0	0.9073580535757244	0.0
PD4120a_exome37	CC>GT	0.19099817862464188	0.0	0.8090018213753581	0.0
PD4120a_exome37	CC>TA	0.1675171772980643	0.0	0.8324828227019356	0.0
PD4120a_exome37	CC>TG	0.17613080307567788	0.0	0.8238691969243221	0.0
PD4120a_exome37	CC>TT	0.9998548074181323	0.0	0.00014519258186779116	0.0
PD4120a_exome37	CG>AT	0.0011672716766754244	0.0	0.9988327283233247	0.0
PD4120a_exome37	CG>GC	0.003690121690613593	0.0	0.9963098783093864	0.0
PD4120a_exome37	CG>GT	0.000575069875218294	0.0	0.9994249301247817	0.0
PD4120a_exome37	CG>TA	0.30291251234255073	0.0	0.6970874876574492	0.0
PD4120a_exome37	CG>TC	0.004531681307713749	0.0	0.9954683186922861	0.0
PD4120a_exome37	CG>TT	0.05694910958474837	0.0	0.9430508904152516	0.0
PD4120a_exome37	CT>AA	0.0003590872281374659	0.0	0.9996409127718625	0.0
PD4120a_exome37	CT>AC	0.012781466128464413	0.0	0.9872185338715357	0.0
PD4120a_exome37	CT>AG	1.7157898040093937e-16	0.0	0.9999999999999998	0.0
PD4120a_exome37	CT>GA	0.061229725590267084	0.0	0.938770274409733	0.0
PD4120a_exome37	CT>GC	0.04939961149819151	0.0	0.9506003885018085	0.0
PD4120a_exome37	CT>GG	0.0032497989563029924	0.0	0.996750201043697	0.0
PD4120a_exome37	CT>TA	0.16739048405126888	0.0	0.8326095159487311	0.0
PD4120a_exome37	CT>TC	0.49678203117340447	0.0	0.5032179688265954	0.0
PD4120a_exome37	CT>TG	0.31413839315413905	0.0	0.685861606845861	0.0
PD4120a_exome37	GC>AA	0.9999747697143243	0.0	2.5230285675643718e-05	0.0
PD4120a_exome37	GC>AG	0.005020388541494501	0.0	0.9949796114585056	0.0
PD4120a_exome37	GC>AT	0.0022376213763140424	0.0	0.997762378623686	0.0
PD4120a_exome37	GC>CA	0.004411558589863678	0.0	0.9955884414101364	0.0
PD4120a_exome37	GC>CG	0.0047411417175591405	0.0	0.9952588582824409	0.0
PD4120a_exome37	GC>TA	0.019142632285542336	0.0	0.9808573677144578	0.0
PD4120a_exome37	TA>AT	0.0607673019541331	0.0	0.9392326980458671	0.0
PD4120a_exome37	TA>CG	0.02408744860480233	0.0	0.9759125513951977	0.0
PD4120a_exome37	TA>CT	0.03314783395167051	0.0	0.9668521660483295	0.0
PD4120a_exome37	TA>GC	0.112564052305883	0.0	0.887435947694117	0.0
PD4120a_exome37	TA>GG	0.08656436146469855	0.0	0.9134356385353015	0.0
PD4120a_exome37	TA>GT	0.13020450954677468	0.0	0.8697954904532252	0.0
PD4120a_exome37	TC>AA	0.00012801378508810874	0.0	0.9998719862149119	0.0
PD4120a_exome37	TC>AG	3.6775243739011036e-05	0.0	0.999963224756261	0.0
PD4120a_exome37	TC>AT	0.012312290499903575	0.0	0.9876877095000964	0.0
PD4120a_exome37	TC>CA	9.426437029134674e-05	0.0	0.9999057356297085	0.0
PD4120a_exome37	TC>CG	0.003639720100009582	0.0	0.9963602798999904	0.0
PD4120a_exome37	TC>CT	0.04468827670052744	0.0	0.9553117232994726	0.0
PD4120a_exome37	TC>GA	0.0044140047708378675	0.0	0.9955859952291622	0.0
PD4120a_exome37	TC>GG	0.02093029149220313	0.0	0.9790697085077967	0.0
PD4120a_exome37	TC>GT	0.10913976365524566	0.0	0.8908602363447542	0.0
PD4120a_exome37	TG>AA	0.05390519325970305	0.0	0.9460948067402969	0.0
PD4120a_exome37	TG>AC	0.0411099121346295	0.0	0.9588900878653706	0.0
PD4120a_exome37	TG>AT	0.0943110222517707	0.0	0.9056889777482292	0.0
PD4120a_exome37	TG>CA	0.007735572057391047	0.0	0.9922644279426089	0.0
PD4120a_exome37	TG>CC	0.015583629429502517	0.0	0.9844163705704975	0.0
PD4120a_exome37	TG>CT	0.08231095820482695	0.0	0.9176890417951731	0.0
PD4120a_exome37	TG>GA	0.050644123252158516	0.0	0.9493558767478414	0.0
PD4120a_exome37	TG>GC	0.03139296112605033	0.0	0.9686070388739496	0.0
PD4120a_exome37	TG>GT	0.07351178024728339	0.0	0.9264882197527166	0.0
PD4120a_exome37	TT>AA	0.2499126267702565	0.0	0.7500873732297435	0.0
PD4120a_exome37	TT>AC	0.28123409307771746	0.0	0.7187659069222825	0.0
PD4120a_exome37	TT>AG	0.05459504889686222	0.0	0.9454049511031378	0.0
PD4120a_exome37	TT>CA	0.13219332004322445	0.0	0.8678066799567756	0.0
PD4120a_exome37	TT>CC	0.9997579614768721	0.0	0.0002420385231279565	0.0
PD4120a_exome37	TT>CG	0.0725697417517409	0.0	0.927430258248259	0.0
PD4120a_exome37	TT>GA	0.3449140453104612	0.0	0.6550859546895388	0.0
PD4120a_exome37	TT>GC	0.5290360228281002	0.0	0.4709639771718997	0.0
PD4120a_exome37	TT>GG	0.9982024522270688	0.0	0.001797547772931286	0.0
PD4192a_exome37	AC>CA	0.0	0.0	0.0	1.0
PD4192a_exome37	AC>CG	0.0	0.0	0.0	1.0
PD4192a_exome37	AC>CT	0.0	0.0	0.0	1.0
PD4192a_exome37	AC>GA	0.0	0.0	0.0	1.0
PD4192a_exome37	AC>GG	0.0	0.0	0.0	1.0
PD4192a_exome37	AC>GT	0.0	0.0	0.0	1.0
PD4192a_exome37	AC>TA	0.0	0.0	0.0	1.0
PD4192a_exome37	AC>TG	0.0	0.0	0.0	1.0
PD4192a_exome37	AC>TT	0.0	0.0	0.0	1.0
PD4192a_exome37	AT>CA	0.0	0.0	0.0	1.0
PD4192a_exome37	AT>CC	0.0	0.0	0.0	1.0
PD4192a_exome37	AT>CG	0.0	0.0	0.0	1.0
PD4192a_exome37	AT>GA	0.0	0.0	0.0	1.0
PD4192a_exome37	AT>GC	0.0	0.0	0.0	1.0
PD4192a_exome37	AT>TA	0.0	0.0	0.0	1.0
PD4192a_exome37	CC>AA	0.0	0.0	0.0	1.0
PD4192a_exome37	CC>AG	0.0	0.0	0.0	1.0
PD4192a_exome37	CC>AT	0.0	0.0	0.0	1.0
PD4192a_exome37	CC>GA	0.0	0.0	0.0	1.0
PD4192a_exome37	CC>GG	0.0	0.0	0.0	1.0
PD4192a_exome37	CC>GT	0.0	0.0	0.0	1.0
PD4192a_exome37	CC>TA	0.0	0.0	0.0	1.0
PD4192a_exome37	CC>TG	0.0	0.0	0.0	1.0
PD4192a_exome37	CC>TT	0.0	0.0	0.0	1.0
PD4192a_exome37	CG>AT	0.0	0.0	0.0	1.0
PD4192a_exome37	CG>GC	0.0	0.0	0.0	1.0
PD4192a_exome37	CG>GT	0.0	0.0	0.0	1.0
PD4192a_exome37	CG>TA	0.0	0.0	0.0	1.0
PD4192a_exome37	CG>TC	0.0	0.0	0.0	1.0
PD4192a_exome37	CG>TT	0.0	0.0	0.0	1.0
PD4192a_exome37	CT>AA	0.0	0.0	0.0	1.0
PD4192a_exome37	CT>AC	0.0	0.0	0.0	1.0
PD4192a_exome37	CT>AG	0.0	0.0	0.0	1.0
PD4192a_exome37	CT>GA	0.0	0.0	0.0	1.0
PD4192a_exome37	CT>GC	0.0	0.0	0.0	1.0
PD4192a_exome37	CT>GG	0.0	0.0	0.0	1.0
PD4192a_exome37	CT>TA	0.0	0.0	0.0	1.0
PD4192a_exome37	CT>TC	0.0	0.0	0.0	1.0
PD4192a_exome37	CT>TG	0.0	0.0	0.0	1.0
PD4192a_exome37	GC>AA	0.0	0.0	0.0	1.0
PD4192a_exome37	GC>AG	0.0	0.0	0.0	1.0
PD4192a_exome37	GC>AT	0.0	0.0	0.0	1.0
PD4192a_exome37	GC>CA	0.0	0.0	0.0	1.0
PD4192a_exome37	GC>CG	0.0	0.0	0.0	1.0
PD4192a_exome37	GC>TA	0.0	0.0	0.0	1.0
PD4192a_exome37	TA>AT	0.0	0.0	0.0	1.0
PD4192a_exome37	TA>CG	0.0	0.0	0.0	1.0
PD4192a_exome37	TA>CT	0.0	0.0	0.0	1.0
PD4192a_exome37	TA>GC	0.0	0.0	0.0	1.0
PD4192a_exome37	TA>GG	0.0	0.0	0.0	1.0
PD4192a_exome37	TA>GT	0.0	0.0	0.0	1.0
PD4192a_exome37	TC>AA	0.0	0.0	0.0	1.0
PD4192a_exome37	TC>AG	0.0	0.0	0.0	1.0
PD4192a_exome37	TC>AT	0.0	0.0	0.0	1.0
PD4192a_exome37	TC>CA	0.0	0.0	0.0	1.0
PD4192a_exome37	TC>CG	0.0	0.0	0.0	1.0
PD4192a_exome37	TC>CT	0.0	0.0	0.0	1.0
PD4192a_exome37	TC>GA	0.0	0.0	0.0	1.0
PD4192a_exome37	TC>GG	0.0	0.0	0.0	1.0
PD4192a_exome37	TC>GT	0.0	0.0	0.0	1.0
PD4192a_exome37	TG>AA	0.0	0.0	0.0	1.0
PD4192a_exome37	TG>AC	0.0	0.0	0.0	1.0
PD4192a_exome37	TG>AT	0.0	0.0	0.0	1.0
PD4192a_exome37	TG>CA	0.0	0.0	0.0	1.0
PD4192a_exome37	TG>CC	0.0	0.0	0.0	1.0
PD4192a_exome37	TG>CT	0.0	0.0	0.0	1.0
PD4192a_exome37	TG>GA	0.0	0.0	0.0	1.0
PD4192a_exome37	TG>GC	0.0	0.0	0.0	1.0
PD4192a_exome37	TG>GT	0.0	0.0	0.0	1.0
PD4192a_exome37	TT>AA	0.0	0.0	0.0	1.0
PD4192a_exome37	TT>AC	0.0	0.0	0.0	1.0
PD4192a_exome37	TT>AG	0.0	0.0	0.0	1.0
PD4192a_exome37	TT>CA	0.0	0.0	0.0	1.0
PD4192a_exome37	TT>CC	0.0	0.0	0.0	1.0
PD4192a_exome37	TT>CG	0.0	0.0	0.0	1.0
PD4192a_exome37	TT>GA	0.0	0.0	0.0	1.0
PD4192a_exome37	TT>GC	0.0	0.0	0.0	1.0
PD4192a_exome37	TT>GG	0.0	0.0	0.0	1.0
PD4194a_exome37	AC>CA	0.0	0.0	1.0	0.0
PD4194a_exome37	AC>CG	0.0	0.0	1.0	0.0
PD4194a_exome37	AC>CT	0.0	0.0	1.0	0.0
PD4194a_exome37	AC>GA	0.0	0.0	1.0	0.0
PD4194a_exome37	AC>GG	0.0	0.0	1.0	0.0
PD4194a_exome37	AC>GT	0.0	0.0	1.0	0.0
PD4194a_exome37	AC>TA	0.0	0.0	1.0	0.0
PD4194a_exome37	AC>TG	0.0	0.0	1.0	0.0
PD4194a_exome37	AC>TT	0.0	0.0	1.0	0.0
PD4194a_exome37	AT>CA	0.0	0.0	1.0	0.0
PD4194a_exome37	AT>CC	0.0	0.0	1.0	0.0
PD4194a_exome37	AT>CG	0.0	0.0	1.0	0.0
PD4194a_exome37	AT>GA	0.0	0.0	1.0	0.0
PD4194a_exome37	AT>GC	0.0	0.0	1.0	0.0
PD4194a_exome37	AT>TA	0.0	0.0	1.0	0.0
PD4194a_exome37	CC>AA	0.0	0.0	1.0	0.0
PD4194a_exome37	CC>AG	0.0	0.0	1.0	0.0
PD4194a_exome37	CC>AT	0.0	0.0	1.0	0.0
PD4194a_exome37	CC>GA	0.0	0.0	1.0	0.0
PD4194a_exome37	CC>GG	0.0	0.0	1.0	0.0
PD4194a_exome37	CC>GT	0.0	0.0	1.0	0.0
PD4194a_exome37	CC>TA	0.0	0.0	1.0	0.0
PD4194a_exome37	CC>TG	0.0	0.0	1.0	0.0
PD4194a_exome37	CC>TT	0.0	0.0	1.0	0.0
PD4194a_exome37	CG>AT	0.0	0.0	1.0	0.0
PD4194a_exome37	CG>GC	0.0	0.0	1.0	0.0
PD4194a_exome37	CG>GT	0.0	0.0	1.0	0.0
PD4194a_exome37	CG>TA	0.0	0.0	1.0	0.0
PD4194a_exome37	CG>TC	0.0	0.0	1.0	0.0
PD4194a_exome37	CG>TT	0.0	0.0	1.0	0.0
PD4194a_exome37	CT>AA	0.0	0.0	1.0	0.0
PD4194a_exome37	CT>AC	0.0	0.0	1.0	0.0
PD4194a_exome37	CT>AG	0.0	0.0	1.0	0.0
PD4194a_exome37	CT>GA	0.0	0.0	1.0	0.0
PD4194a_exome37	CT>GC	0.0	0.0	1.0	0.0
PD4194a_exome37	CT>GG	0.0	0.0	1.0	0.0
PD4194a_exome37	CT>TA	0.0	0.0	1.0	0.0
PD4194a_exome37	CT>TC	0.0	0.0	1.0	0.0
PD4194a_exome37	CT>TG	0.0	0.0	1.0	0.0
PD4194a_exome37	GC>AA	0.0	0.0	1.0	0.0
PD4194a_exome37	GC>AG	0.0	0.0	1.0	0.0
PD4194a_exome37	GC>AT	0.0	0.0	1.0	0.0
PD4194a_exome37	GC>CA	0.0	0.0	1.0	0.0
PD4194a_exome37	GC>CG	0.0	0.0	1.0	0.0
PD4194a_exome37	GC>TA	0.0	0.0	1.0	0.0
PD4194a_exome37	TA>AT	0.0	0.0	1.0	0.0
PD4194a_exome37	TA>CG	0.0	0.0	1.0	0.0
PD4194a_exome37	TA>CT	0.0	0.0	1.0	0.0
PD4194a_exome37	TA>GC	0.0	0.0	1.0	0.0
PD4194a_exome37	TA>GG	0.0	0.0	1.0	0.0
PD4194a_exome37	TA>GT	0.0	0.0	1.0	0.0
PD4194a_exome37	TC>AA	0.0	0.0	1.0	0.0
PD4194a_exome37	TC>AG	0.0	0.0	1.0	0.0
PD4194a_exome37	TC>AT	0.0	0.0	1.0	0.0
PD4194a_exome37	TC>CA	0.0	0.0	1.0	0.0
PD4194a_exome37	TC>CG	0.0	0.0	1.0	0.0
PD4194a_exome37	TC>CT	0.0	0.0	1.0	0.0
PD4194a_exome37	TC>GA	0.0	0.0	1.0	0.0
PD4194a_exome37	TC>GG	0.0	0.0	1.0	0.0
PD4194a_exome37	TC>GT	0.0	0.0	1.0	0.0
PD4194a_exome37	TG>AA	0.0	0.0	1.0	0.0
PD4194a_exome37	TG>AC	0.0	0.0	1.0	0.0
PD4194a_exome37	TG>AT	0.0	0.0	1.0	0.0
PD4194a_exome37	TG>CA	0.0	0.0	1.0	0.0
PD4194a_exome37	TG>CC	0.0	0.0	1.0	0.0
PD4194a_exome37	TG>CT	0.0	0.0	1.0	0.0
PD4194a_exome37	TG>GA	0.0	0.0	1.0	0.0
PD4194a_exome37	TG>GC	0.0	0.0	1.0	0.0
PD4194a_exome37	TG>GT	0.0	0.0	1.0	0.0
PD4194a_exome37	TT>AA	0.0	0.0	1.0	0.0
PD4194a_exome37	TT>AC	0.0	0.0	1.0	0.0
PD4194a_exome37	TT>AG	0.0	0.0	1.0	0.0
PD4194a_exome37	TT>CA	0.0	0.0	1.0	0.0
PD4194a_exome37	TT>CC	0.0	0.0	1.0	0.0
PD4194a_exome37	TT>CG	0.0	0.0	1.0	0.0
PD4194a_exome37	TT>GA	0.0	0.0	1.0	0.0
PD4194a_exome37	TT>GC	0.0	0.0	1.0	0.0
PD4194a_exome37	TT>GG	0.0	0.0	1.0	0.0
PD4198a_exome37	AC>CA	1.0	0.0	0.0	0.0
PD4198a_exome37	AC>CG	1.0	0.0	0.0	0.0
PD4198a_exome37	AC>CT	1.0	0.0	0.0	0.0
PD4198a_exome37	AC>GA	1.0	0.0	0.0	0.0
PD4198a_exome37	AC>GG	1.0	0.0	0.0	0.0
PD4198a_exome37	AC>GT	1.0	0.0	0.0	0.0
PD4198a_exome37	AC>TA	1.0	0.0	0.0	0.0
PD4198a_exome37	AC>TG	1.0	0.0	0.0	0.0
PD4198a_exome37	AC>TT	1.0	0.0	0.0	0.0
PD4198a_exome37	AT>CA	1.0	0.0	0.0	0.0
PD4198a_exome37	AT>CC	1.0	0.0	0.0	0.0
PD4198a_exome37	AT>CG	1.0	0.0	0.0	0.0
PD4198a_exome37	AT>GA	1.0	0.0	0.0	0.0
PD4198a_exome37	AT>GC	1.0	0.0	0.0	0.0
PD4198a_exome37	AT>TA	1.0	0.0	0.0	0.0
PD4198a_exome37	CC>AA	1.0	0.0	0.0	0.0
PD4198a_exome37	CC>AG	1.0	0.0	0.0	0.0
PD4198a_exome37	CC>AT	1.0	0.0	0.0	0.0
PD4198a_exome37	CC>GA	1.0	0.0	0.0	0.0
PD4198a_exome37	CC>GG	1.0	0.0	0.0	0.0
PD4198a_exome37	CC>GT	1.0	0.0	0.0	0.0
PD4198a_exome37	CC>TA	1.0	0.0	0.0	0.0
PD4198a_exome37	CC>TG	1.0	0.0	0.0	0.0
PD4198a_exome37	CC>TT	1.0	0.0	0.0	0.0
PD4198a_exome37	CG>AT	1.0	0.0	0.0	0.0
PD4198a_exome37	CG>GC	1.0	0.0	0.0	0.0
PD4198a_exome37	CG>GT	1.0	0.0	0.0	0.0
PD4198a_exome37	CG>TA	1.0	0.0	0.0	0.0
PD4198a_exome37	CG>TC	1.0	0.0	0.0	0.0
PD4198a_exome37	CG>TT	1.0	0.0	0.0	0.0
PD4198a_exome37	CT>AA	1.0	0.0	0.0	0.0
PD4198a_exome37	CT>AC	1.0	0.0	0.0	0.0
PD4198a_exome37	CT>AG	1.0	0.0	0.0	0.0
PD4198a_exome37	CT>GA	1.0	0.0	0.0	0.0
PD4198a_exome37	CT>GC	1.0	0.0	0.0	0.0
PD4198a_exome37	CT>GG	1.0	0.0	0.0	0.0
PD4198a_exome37	CT>TA	1.0	0.0	0.0	0.0
PD4198a_exome37	CT>TC	1.0	0.0	0.0	0.0
PD4198a_exome37	CT>TG	1.0	0.0	0.0	0.0
PD4198a_exome37	GC>AA	1.0	0.0	0.0	0.0
PD4198a_exome37	GC>AG	1.0	0.0	0.0	0.0
PD4198a_exome37	GC>AT	1.0	0.0	0.0	0.0
PD4198a_exome37	GC>CA	1.0	0.0	0.0	0.0
PD4198a_exome37	GC>CG	1.0	0.0	0.0	0.0
PD4198a_exome37	GC>TA	1.0	0.0	0.0	0.0
PD4198a_exome37	TA>AT	1.0	0.0	0.0	0.0
PD4198a_exome37	TA>CG	1.0	0.0	0.0	0.0
PD4198a_exome37	TA>CT	1.0	0.0	0.0	0.0
PD4198a_exome37	TA>GC	1.0	0.0	0.0	0.0
PD4198a_exome37	TA>GG	1.0	0.0	0.0	0.0
PD4198a_exome37	TA>GT	1.0	0.0	0.0	0.0
PD4198a_exome37	TC>AA	1.0	0.0	0.0	0.0
PD4198a_exome37	TC>AG	1.0	0.0	0.0	0.0
PD4198a_exome37	TC>AT	1.0	0.0	0.0	0.0
PD4198a_exome37	TC>CA	1.0	0.0	0.0	0.0
PD4198a_exome37	TC>CG	1.0	0.0	0.0	0.0
PD4198a_exome37	TC>CT	1.0	0.0	0.0	0.0
PD4198a_exome37	TC>GA	1.0	0.0	0.0	0.0
PD4198a_exome37	TC>GG	1.0	0.0	0.0	0.0
PD4198a_exome37	TC>GT	1.0	0.0	0.0	0.0
PD4198a_exome37	TG>AA	1.0	0.0	0.0	0.0
PD4198a_exome37	TG>AC	1.0	0.0	0.0	0.0
PD4198a_exome37	TG>AT	1.0	0.0	0.0	0.0
PD4198a_exome37	TG>CA	1.0	0.0	0.0	0.0
PD4198a_exome37	TG>CC	1.0	0.0	0.0	0.0
PD4198a_exome37	TG>CT	1.0	0.0	0.0	0.0
PD4198a_exome37	TG>GA	1.0	0.0	0.0	0.0
PD4198a_exome37	TG>GC	1.0	0.0	0.0	0.0
PD4198a_exome37	TG>GT	1.0	0.0	0.0	0.0
PD4198a_exome37	TT>AA	1.0	0.0	0.0	0.0
PD4198a_exome37	TT>AC	1.0	0.0	0.0	0.0
PD4198a_exome37	TT>AG	1.0	0.0	0.0	0.0
PD4198a_exome37	TT>CA	1.0	0.0	0.0	0.0
PD4198a_exome37	TT>CC	1.0	0.0	0.0	0.0
PD4198a_exome37	TT>CG	1.0	0.0	0.0	0.0
PD4198a_exome37	TT>GA	1.0	0.0	0.0	0.0
PD4198a_exome37	TT>GC	1.0	0.0	0.0	0.0
PD4198a_exome37	TT>GG	1.0	0.0	0.0	0.0
PD4199a_exome37	AC>CA	1.0	0.0	0.0	0.0
PD4199a_exome37	AC>CG	1.0	0.0	0.0	0.0
PD4199a_exome37	AC>CT	1.0	0.0	0.0	0.0
PD4199a_exome37	AC>GA	1.0	0.0	0.0	0.0
PD4199a_exome37	AC>GG	1.0	0.0	0.0	0.0
PD4199a_exome37	AC>GT	1.0	0.0	0.0	0.0
PD4199a_exome37	AC>TA	1.0	0.0	0.0	0.0
PD4199a_exome37	AC>TG	1.0	0.0	0.0	0.0
PD4199a_exome37	AC>TT	1.0	0.0	0.0	0.0
PD4199a_exome37	AT>CA	1.0	0.0	0.0	0.0
PD4199a_exome37	AT>CC	1.0	0.0	0.0	0.0
PD4199a_exome37	AT>CG	1.0	0.0	0.0	0.0
PD4199a_exome37	AT>GA	1.0	0.0	0.0	0.0
PD4199a_exome37	AT>GC	1.0	0.0	0.0	0.0
PD4199a_exome37	AT>TA	1.0	0.0	0.0	0.0
PD4199a_exome37	CC>AA	1.0	0.0	0.0	0.0
PD4199a_exome37	CC>AG	1.0	0.0	0.0	0.0
PD4199a_exome37	CC>AT	1.0	0.0	0.0	0.0
PD4199a_exome37	CC>GA	1.0	0.0	0.0	0.0
PD4199a_exome37	CC>GG	1.0	0.0	0.0	0.0
PD4199a_exome37	CC>GT	1.0	0.0	0.0	0.0
PD4199a_exome37	CC>TA	1.0	0.0	0.0	0.0
PD4199a_exome37	CC>TG	1.0	0.0	0.0	0.0
PD4199a_exome37	CC>TT	1.0	0.0	0.0	0.0
PD4199a_exome37	CG>AT	1.0	0.0	0.0	0.0
PD4199a_exome37	CG>GC	1.0	0.0	0.0	0.0
PD4199a_exome37	CG>GT	1.0	0.0	0.0	0.0
PD4199a_exome37	CG>TA	1.0	0.0	0.0	0.0
PD4199a_exome37	CG>TC	1.0	0.0	0.0	0.0
PD4199a_exome37	CG>TT	1.0	0.0	0.0	0.0
PD4199a_exome37	CT>AA	1.0	0.0	0.0	0.0
PD4199a_exome37	CT>AC	1.0	0.0	0.0	0.0
PD4199a_exome37	CT>AG	1.0	0.0	0.0	0.0
PD4199a_exome37	CT>GA	1.0	0.0	0.0	0.0
PD4199a_exome37	CT>GC	1.0	0.0	0.0	0.0
PD4199a_exome37	CT>GG	1.0	0.0	0.0	0.0
PD4199a_exome37	CT>TA	1.0	0.0	0.0	0.0
PD4199a_exome37	CT>TC	1.0	0.0	0.0	0.0
PD4199a_exome37	CT>TG	1.0	0.0	0.0	0.0
PD4199a_exome37	GC>AA	1.0	0.0	0.0	0.0
PD4199a_exome37	GC>AG	1.0	0.0	0.0	0.0
PD4199a_exome37	GC>AT	1.0	0.0	0.0	0.0
PD4199a_exome37	GC>CA	1.0	0.0	0.0	0.0
PD4199a_exome37	GC>CG	1.0	0.0	0.0	0.0
PD4199a_exome37	GC>TA	1.0	0.0	0.0	0.0
PD4199a_exome37	TA>AT	1.0	0.0	0.0	0.0
PD4199a_exome37	TA>CG	1.0	0.0	0.0	0.0
PD4199a_exome37	TA>CT	1.0	0.0	0.0	0.0
PD4199a_exome37	TA>GC	1.0	0.0	0.0	0.0
PD4199a_exome37	TA>GG	1.0	0.0	0.0	0.0
PD4199a_exome37	TA>GT	1.0	0.0	0.0	0.0
PD4199a_exome37	TC>AA	1.0	0.0	0.0	0.0
PD4199a_exome37	TC>AG	1.0	0.0	0.0	0.0
PD4199a_exome37	TC>AT	1.0	0.0	0.0	0.0
PD4199a_exome37	TC>CA	1.0	0.0	0.0	0.0
PD4199a_exome37	TC>CG	1.0	0.0	0.0	0.0
PD4199a_exome37	TC>CT	1.0	0.0	0.0	0.0
PD4199a_exome37	TC>GA	1.0	0.0	0.0	0.0
PD4199a_exome37	TC>GG	1.0	0.0	0.0	0.0
PD4199a_exome37	TC>GT	1.0	0.0	0.0	0.0
PD4199a_exome37	TG>AA	1.0	0.0	0.0	0.0
PD4199a_exome37	TG>AC	1.0	0.0	0.0	0.0
PD4199a_exome37	TG>AT	1.0	0.0	0.0	0.0
PD4199a_exome37	TG>CA	1.0	0.0	0.0	0.0
PD4199a_exome37	TG>CC	1.0	0.0	0.0	0.0
PD4199a_exome37	TG>CT	1.0	0.0	0.0	0.0
PD4199a_exome37	TG>GA	1.0	0.0	0.0	0.0
PD4199a_exome37	TG>GC	1.0	0.0	0.0	0.0
PD4199a_exome37	TG>GT	1.0	0.0	0.0	0.0
PD4199a_exome37	TT>AA	1.0	0.0	0.0	0.0
PD4199a_exome37	TT>AC	1.0	0.0	0.0	0.0
PD4199a_exome37	TT>AG	1.0	0.0	0.0	0.0
PD4199a_exome37	TT>CA	1.0	0.0	0.0	0.0
PD4199a_exome37	TT>CC	1.0	0.0	0.0	0.0
PD4199a_exome37	TT>CG	1.0	0.0	0.0	0.0
PD4199a_exome37	TT>GA	1.0	0.0	0.0	0.0
PD4199a_exome37	TT>GC	1.0	0.0	0.0	0.0
PD4199a_exome37	TT>GG	1.0	0.0	0.0	0.0
PD4248a_exome37	AC>CA	0.0	0.0	1.0	0.0
PD4248a_exome37	AC>CG	0.0	0.0	1.0	0.0
PD4248a_exome37	AC>CT	0.0	0.0	1.0	0.0
PD4248a_exome37	AC>GA	0.0	0.0	1.0	0.0
PD4248a_exome37	AC>GG	0.0	0.0	1.0	0.0
PD4248a_exome37	AC>GT	0.0	0.0	1.0	0.0
PD4248a_exome37	AC>TA	0.0	0.0	1.0	0.0
PD4248a_exome37	AC>TG	0.0	0.0	1.0	0.0
PD4248a_exome37	AC>TT	0.0	0.0	1.0	0.0
PD4248a_exome37	AT>CA	0.0	0.0	1.0	0.0
PD4248a_exome37	AT>CC	0.0	0.0	1.0	0.0
PD4248a_exome37	AT>CG	0.0	0.0	1.0	0.0
PD4248a_exome37	AT>GA	0.0	0.0	1.0	0.0
PD4248a_exome37	AT>GC	0.0	0.0	1.0	0.0
PD4248a_exome37	AT>TA	0.0	0.0	1.0	0.0
PD4248a_exome37	CC>AA	0.0	0.0	1.0	0.0
PD4248a_exome37	CC>AG	0.0	0.0	1.0	0.0
PD4248a_exome37	CC>AT	0.0	0.0	1.0	0.0
PD4248a_exome37	CC>GA	0.0	0.0	1.0	0.0
PD4248a_exome37	CC>GG	0.0	0.0	1.0	0.0
PD4248a_exome37	CC>GT	0.0	0.0	1.0	0.0
PD4248a_exome37	CC>TA	0.0	0.0	1.0	0.0
PD4248a_exome37	CC>TG	0.0	0.0	1.0	0.0
PD4248a_exome37	CC>TT	0.0	0.0	1.0	0.0
PD4248a_exome37	CG>AT	0.0	0.0	1.0	0.0
PD4248a_exome37	CG>GC	0.0	0.0	1.0	0.0
PD4248a_exome37	CG>GT	0.0	0.0	1.0	0.0
PD4248a_exome37	CG>TA	0.0	0.0	1.0	0.0
PD4248a_exome37	CG>TC	0.0	0.0	1.0	0.0
PD4248a_exome37	CG>TT	0.0	0.0	1.0	0.0
PD4248a_exome37	CT>AA	0.0	0.0	1.0	0.0
PD4248a_exome37	CT>AC	0.0	0.0	1.0	0.0
PD4248a_exome37	CT>AG	0.0	0.0	1.0	0.0
PD4248a_exome37	CT>GA	0.0	0.0	1.0	0.0
PD4248a_exome37	CT>GC	0.0	0.0	1.0	0.0
PD4248a_exome37	CT>GG	0.0	0.0	1.0	0.0
PD4248a_exome37	CT>TA	0.0	0.0	1.0	0.0
PD4248a_exome37	CT>TC	0.0	0.0	1.0	0.0
PD4248a_exome37	CT>TG	0.0	0.0	1.0	0.0
PD4248a_exome37	GC>AA	0.0	0.0	1.0	0.0
PD4248a_exome37	GC>AG	0.0	0.0	1.0	0.0
PD4248a_exome37	GC>AT	0.0	0.0	1.0	0.0
PD4248a_exome37	GC>CA	0.0	0.0	1.0	0.0
PD4248a_exome37	GC>CG	0.0	0.0	1.0	0.0
PD4248a_exome37	GC>TA	0.0	0.0	1.0	0.0
PD4248a_exome37	TA>AT	0.0	0.0	1.0	0.0
PD4248a_exome37	TA>CG	0.0	0.0	1.0	0.0
PD4248a_exome37	TA>CT	0.0	0.0	1.0	0.0
PD4248a_exome37	TA>GC	0.0	0.0	1.0	0.0
PD4248a_exome37	TA>GG	0.0	0.0	1.0	0.0
PD4248a_exome37	TA>GT	0.0	0.0	1.0	0.0
PD4248a_exome37	TC>AA	0.0	0.0	1.0	0.0
PD4248a_exome37	TC>AG	0.0	0.0	1.0	0.0
PD4248a_exome37	TC>AT	0.0	0.0	1.0	0.0
PD4248a_exome37	TC>CA	0.0	0.0	1.0	0.0
PD4248a_exome37	TC>CG	0.0	0.0	1.0	0.0
PD4248a_exome37	TC>CT	0.0	0.0	1.0	0.0
PD4248a_exome37	TC>GA	0.0	0.0	1.0	0.0
PD4248a_exome37	TC>GG	0.0	0.0	1.0	0.0
PD4248a_exome37	TC>GT	0.0	0.0	1.0	0.0
PD4248a_exome37	TG>AA	0.0	0.0	1.0	0.0
PD4248a_exome37	TG>AC	0.0	0.0	1.0	0.0
PD4248a_exome37	TG>AT	0.0	0.0	1.0	0.0
PD4248a_exome37	TG>CA	0.0	0.0	1.0	0.0
PD4248a_exome37	TG>CC	0.0	0.0	1.0	0.0
PD4248a_exome37	TG>CT	0.0	0.0	1.0	0.0
PD4248a_exome37	TG>GA	0.0	0.0	1.0	0.0
PD4248a_exome37	TG>GC	0.0	0.0	1.0	0.0
PD4248a_exome37	TG>GT	0.0	0.0	1.0	0.0
PD4248a_exome37	TT>AA	0.0	0.0	1.0	0.0
PD4248a_exome37	TT>AC	0.0	0.0	1.0	0.0
PD4248a_exome37	TT>AG	0.0	0.0	1.0	0.0
PD4248a_exome37	TT>CA	0.0	0.0	1.0	0.0
PD4248a_exome37	TT>CC	0.0	0.0	1.0	0.0
PD4248a_exome37	TT>CG	0.0	0.0	1.0	0.0
PD4248a_exome37	TT>GA	0.0	0.0	1.0	0.0
PD4248a_exome37	TT>GC	0.0	0.0	1.0	0.0
PD4248a_exome37	TT>GG	0.0	0.0	1.0	0.0
