MutationType	DBS78A
AC>CA	8.29E-03
AC>CG	4.64E-11
AC>CT	4.64E-11
AC>GA	4.64E-11
AC>GG	8.86E-03
AC>GT	4.64E-11
AC>TA	4.64E-11
AC>TG	4.64E-11
AC>TT	8.29E-03
AT>CA	4.64E-11
AT>CC	4.64E-11
AT>CG	4.64E-11
AT>GA	4.64E-11
AT>GC	4.64E-11
AT>TA	4.64E-11
CC>AA	1.09E-02
CC>AG	5.11E-08
CC>AT	8.86E-03
CC>GA	4.64E-11
CC>GG	4.64E-11
CC>GT	2.47E-08
CC>TA	1.13E-02
CC>TG	1.50E-02
CC>TT	1.40E-02
CG>AT	4.64E-11
CG>GC	4.64E-11
CG>GT	4.64E-11
CG>TA	4.64E-11
CG>TC	4.64E-11
CG>TT	4.64E-11
CT>AA	7.01E-03
CT>AC	7.01E-03
CT>AG	4.64E-11
CT>GA	4.64E-11
CT>GC	5.43E-03
CT>GG	4.64E-11
CT>TA	4.64E-11
CT>TC	4.64E-11
CT>TG	4.64E-11
GC>AA	1.09E-02
GC>AG	4.64E-11
GC>AT	4.64E-11
GC>CA	4.64E-11
GC>CG	4.64E-11
GC>TA	4.64E-11
TA>AT	8.86E-03
TA>CG	4.64E-11
TA>CT	4.64E-11
TA>GC	4.64E-11
TA>GG	4.64E-11
TA>GT	7.01E-03
TC>AA	4.43E-03
TC>AG	4.64E-11
TC>AT	1.50E-02
TC>CA	4.64E-11
TC>CG	4.64E-11
TC>CT	4.64E-11
TC>GA	4.64E-11
TC>GG	4.64E-11
TC>GT	2.43E-08
TG>AA	4.64E-11
TG>AC	4.64E-11
TG>AT	1.40E-02
TG>CA	4.64E-11
TG>CC	5.20E-08
TG>CT	5.43E-03
TG>GA	7.01E-03
TG>GC	4.43E-03
TG>GT	4.82E-11
TT>AA	4.43E-03
TT>AC	4.84E-11
TT>AG	4.82E-11
TT>CA	4.82E-11
TT>CC	4.84E-11
TT>CG	4.82E-11
TT>GA	4.82E-11
TT>GC	4.74E-11
TT>GG	4.72E-11
