MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.52E-04	2.93E-03	2.98E-03
A[C>A]C	6.94E-05	3.16E-03	2.20E-03
A[C>A]G	3.08E-04	4.40E-04	1.38E-03
A[C>A]T	2.19E-04	4.75E-03	3.35E-03
A[C>G]A	5.89E-04	1.20E-03	3.15E-03
A[C>G]C	3.47E-04	6.61E-04	1.82E-03
A[C>G]G	2.25E-04	9.45E-04	8.73E-04
A[C>G]T	1.62E-04	1.91E-03	2.97E-03
A[C>T]A	4.05E-04	2.90E-03	2.87E-03
A[C>T]C	3.73E-04	1.31E-03	1.85E-03
A[C>T]G	3.95E-04	5.53E-03	1.52E-02
A[C>T]T	1.58E-04	1.36E-03	3.06E-03
A[T>A]A	2.21E-04	1.38E-03	1.20E-03
A[T>A]C	2.37E-04	1.22E-03	2.26E-03
A[T>A]G	9.37E-05	2.33E-03	2.07E-03
A[T>A]T	0.00E+00	7.97E-04	9.53E-04
A[T>C]A	1.74E-04	9.18E-04	1.62E-03
A[T>C]C	3.79E-04	1.02E-03	1.86E-03
A[T>C]G	2.16E-04	2.04E-03	3.42E-03
A[T>C]T	2.41E-04	3.87E-03	4.49E-03
A[T>G]A	1.07E-04	1.18E-03	2.05E-03
A[T>G]C	1.71E-04	6.99E-04	2.90E-07
A[T>G]G	1.51E-04	9.55E-04	1.56E-03
A[T>G]T	1.75E-04	6.25E-04	8.28E-04
C[C>A]A	2.43E-04	6.11E-04	2.66E-03
C[C>A]C	1.33E-04	2.86E-03	2.73E-03
C[C>A]G	1.43E-04	1.20E-03	2.25E-03
C[C>A]T	1.27E-04	2.37E-03	2.70E-03
C[C>G]A	2.35E-04	1.30E-03	1.62E-03
C[C>G]C	1.64E-04	1.58E-03	2.39E-03
C[C>G]G	3.01E-04	2.39E-03	4.48E-03
C[C>G]T	5.10E-04	2.72E-03	2.99E-03
C[C>T]A	2.94E-04	2.11E-03	4.68E-03
C[C>T]C	2.95E-04	9.12E-04	2.99E-03
C[C>T]G	4.93E-04	2.49E-03	6.95E-03
C[C>T]T	6.23E-04	3.52E-03	3.11E-03
C[T>A]A	1.36E-04	1.95E-03	2.03E-03
C[T>A]C	1.35E-04	1.31E-03	8.77E-04
C[T>A]G	1.86E-04	1.45E-03	1.88E-03
C[T>A]T	0.00E+00	1.96E-03	1.36E-03
C[T>C]A	1.35E-04	1.06E-03	1.30E-03
C[T>C]C	1.31E-04	1.77E-03	1.89E-03
C[T>C]G	1.82E-04	3.42E-03	3.82E-03
C[T>C]T	6.83E-05	2.37E-03	3.12E-03
C[T>G]A	4.49E-09	8.90E-04	1.32E-03
C[T>G]C	3.79E-04	1.72E-03	2.47E-03
C[T>G]G	8.70E-05	2.17E-03	1.01E-03
C[T>G]T	4.73E-09	1.05E-03	2.95E-03
G[C>A]A	2.02E-04	3.04E-03	2.19E-03
G[C>A]C	1.91E-04	4.10E-03	2.10E-03
G[C>A]G	3.65E-04	8.94E-04	1.85E-03
G[C>A]T	2.75E-04	1.98E-03	2.87E-03
G[C>G]A	3.07E-04	1.72E-03	2.79E-03
G[C>G]C	1.88E-04	1.04E-03	1.62E-03
G[C>G]G	1.31E-04	8.30E-04	1.28E-03
G[C>G]T	1.64E-04	6.43E-04	1.46E-03
G[C>T]A	7.18E-04	2.59E-03	3.21E-03
G[C>T]C	4.56E-04	3.00E-03	6.54E-03
G[C>T]G	4.76E-04	4.40E-03	8.76E-03
G[C>T]T	4.15E-04	1.06E-03	1.24E-03
G[T>A]A	1.01E-04	1.33E-03	2.57E-03
G[T>A]C	4.51E-09	1.32E-03	1.43E-03
G[T>A]G	1.56E-04	1.37E-03	1.94E-03
G[T>A]T	9.27E-05	1.61E-03	1.66E-03
G[T>C]A	2.75E-04	2.01E-03	3.68E-03
G[T>C]C	1.40E-04	1.52E-03	1.79E-03
G[T>C]G	1.09E-04	1.42E-03	1.43E-03
G[T>C]T	9.18E-05	9.96E-04	2.78E-03
G[T>G]A	0.00E+00	5.49E-04	1.33E-03
G[T>G]C	8.48E-05	7.46E-04	7.81E-04
G[T>G]G	1.91E-04	1.66E-03	2.09E-03
G[T>G]T	1.18E-04	1.03E-03	1.07E-03
T[C>A]A	1.23E-03	2.21E-03	3.37E-03
T[C>A]C	1.24E-03	5.56E-03	6.94E-03
T[C>A]G	3.55E-04	5.87E-04	8.67E-04
T[C>A]T	2.55E-04	2.41E-03	3.38E-03
T[C>G]A	1.81E-03	3.58E-03	4.54E-03
T[C>G]C	1.03E-03	4.53E-03	8.68E-03
T[C>G]G	5.59E-04	6.10E-04	1.98E-04
T[C>G]T	1.16E-03	4.32E-03	4.89E-03
T[C>T]A	2.01E-03	1.82E-03	4.55E-03
T[C>T]C	9.97E-04	1.57E-03	2.52E-03
T[C>T]G	9.59E-04	2.58E-03	8.47E-03
T[C>T]T	1.89E-03	2.81E-03	7.76E-03
T[T>A]A	1.59E-04	2.95E-03	3.59E-03
T[T>A]C	8.05E-05	9.76E-04	2.27E-03
T[T>A]G	2.18E-04	2.01E-03	2.87E-03
T[T>A]T	1.17E-04	2.66E-03	1.90E-03
T[T>C]A	6.02E-09	2.36E-03	2.90E-03
T[T>C]C	6.77E-05	1.21E-03	4.10E-03
T[T>C]G	2.53E-04	9.36E-04	1.97E-03
T[T>C]T	1.40E-04	1.03E-03	3.36E-03
T[T>G]A	2.83E-04	6.59E-04	2.50E-03
T[T>G]C	1.93E-04	9.77E-04	2.13E-03
T[T>G]G	4.59E-09	1.63E-03	2.09E-03
T[T>G]T	9.53E-05	2.12E-03	2.87E-03
